<map id='G' name='G'>

<area shape="circle" id="29814" coords="41823,53511,4310"/>
<area shape="circle" id="3716" coords="42949,33394,4017"/>
<area shape="circle" id="951" coords="28753,27130,3857"/>
<area shape="circle" id="808" coords="45560,43360,3778"/>
<area shape="rect" id="3244" coords="32270,39671,38867,46268"/>
<area shape="rect" id="142153" coords="54590,38847,60761,45018"/>
<area shape="rect" id="2504" coords="49168,37494,55339,43665"/>
<area shape="rect" id="7943" coords="53866,44624,60038,50795"/>
<area shape="circle" id="5727" coords="52029,29172,3431"/>
<area shape="circle" id="1137" coords="49468,32680,3352"/>
<area shape="rect" id="4439" coords="27451,31390,33410,37349"/>
<area shape="rect" id="9047" coords="31845,25946,37697,31851"/>
<area shape="circle" id="32446" coords="40854,27182,3219"/>
<area shape="rect" id="4441" coords="24976,37606,30402,43033"/>
<area shape="circle" id="1737" coords="42719,38314,3032"/>
<area shape="rect" id="9615" coords="51315,18232,56635,23606"/>
<area shape="circle" id="29834" coords="47702,59102,2953"/>
<area shape="rect" id="4417" coords="33992,15799,39206,21013"/>
<area shape="circle" id="37368" coords="37531,34198,2793"/>
<area shape="rect" id="28721" coords="37045,38542,41939,43437"/>
<area shape="rect" id="142304" coords="56622,35238,60984,39654"/>
<area shape="circle" id="32623" coords="58577,60548,2447"/>
<area shape="rect" id="8958" coords="59803,43131,64059,47440"/>
<area shape="rect" id="4427" coords="24373,44047,28629,48303"/>
<area shape="rect" id="3249" coords="27136,50702,31286,54905"/>
<area shape="rect" id="9050" coords="31124,56371,35167,60415"/>
<area shape="rect" id="21" coords="32046,69149,35983,73139"/>
<area shape="rect" id="2497" coords="20011,26042,23947,29979"/>
<area shape="rect" id="8200" coords="39178,14841,43115,18778"/>
<area shape="rect" id="4459" coords="17503,44003,21333,47833"/>
<area shape="rect" id="8944" coords="46999,48543,50829,52374"/>
<area shape="circle" id="5460" coords="56208,23432,2154"/>
<area shape="rect" id="7941" coords="31195,9077,34919,12854"/>
<area shape="rect" id="8212" coords="45801,70388,49525,74112"/>
<area shape="circle" id="38179" coords="71029,36803,2101"/>
<area shape="rect" id="4438" coords="31206,51117,34824,54788"/>
<area shape="circle" id="671" coords="48749,20937,2048"/>
<area shape="circle" id="538" coords="70117,33463,2022"/>
<area shape="circle" id="4957" coords="21209,14617,2021"/>
<area shape="circle" id="4486" coords="69492,24505,2022"/>
<area shape="rect" id="4423" coords="39040,70501,42551,74066"/>
<area shape="circle" id="32671" coords="67743,62003,1968"/>
<area shape="circle" id="38974" coords="70444,27690,1969"/>
<area shape="circle" id="38887" coords="75546,59351,1969"/>
<area shape="rect" id="4458" coords="50766,69336,54065,72688"/>
<area shape="circle" id="30529" coords="63619,56328,1915"/>
<area shape="rect" id="4420" coords="48970,8583,52268,11882"/>
<area shape="rect" id="9616" coords="57061,75976,60253,79222"/>
<area shape="circle" id="30234" coords="60276,2048,1783"/>
<area shape="rect" id="4443" coords="7860,22134,10946,25273"/>
<area shape="rect" id="15345" coords="22369,66458,25455,69597"/>
<area shape="circle" id="37871" coords="79909,42265,1782"/>
<area shape="circle" id="32722" coords="79062,51081,1782"/>
<area shape="circle" id="29851" coords="12329,81095,1702"/>
<area shape="circle" id="29806" coords="1968,26889,1703"/>
<area shape="circle" id="1500" coords="64657,94032,1703"/>
<area shape="rect" id="4432" coords="13760,11189,16420,13902"/>
<area shape="poly" id="3244_29814" coords="39003,50160 37740,48032 38971,47301 40234,49429"/>
<area shape="poly" id="142153_29814" coords="45028,50553 53005,44727 53593,45532 45616,51358"/>
<area shape="poly" id="2504_29814" coords="44196,49872 48402,44657 49083,45207 44877,50422"/>
<area shape="poly" id="7943_29814" coords="45508,51052 52010,48558 52709,50383 46208,52876"/>
<area shape="poly" id="4439_29814" coords="38998,50164 32406,39089 33637,38356 40229,49431"/>
<area shape="poly" id="9047_29814" coords="40198,49489 35625,33532 36500,33282 41072,49238"/>
<area shape="poly" id="4441_29814" coords="38008,51275 30921,44661 32243,43245 39330,49859"/>
<area shape="poly" id="28721_29814" coords="40544,49363 39755,45125 40735,44942 41524,49181"/>
<area shape="poly" id="142304_29814" coords="44645,50215 55120,40304 55745,40965 45270,50876"/>
<area shape="poly" id="8958_29814" coords="45598,51334 58076,46230 58520,47314 46042,52418"/>
<area shape="poly" id="4427_29814" coords="37664,52169 29840,48423 30346,47367 38170,51113"/>
<area shape="poly" id="3249_29814" coords="37478,53984 32850,53725 32930,52295 37558,52555"/>
<area shape="poly" id="9050_29814" coords="38329,56148 36869,56970 36295,55949 37755,55128"/>
<area shape="poly" id="21_29814" coords="41004,57881 36484,68088 34618,67261 39138,57055"/>
<area shape="poly" id="4459_29814" coords="37600,52542 22723,47500 23003,46671 37880,51713"/>
<area shape="poly" id="8212_29814" coords="43837,57421 47326,68618 45876,69069 42387,57873"/>
<area shape="poly" id="4438_29814" coords="37501,53575 36415,53506 36458,52832 37544,52901"/>
<area shape="poly" id="4423_29814" coords="42018,57841 41413,68897 40552,68849 41157,57794"/>
<area shape="poly" id="4458_29814" coords="44446,56966 50949,67711 50171,68182 43668,57437"/>
<area shape="poly" id="15345_29814" coords="38721,56527 26952,66065 26462,65460 38230,55922"/>
<area shape="poly" id="3244_3716" coords="41183,37116 39790,38922 38408,37857 39801,36050"/>
<area shape="poly" id="142153_3716" coords="46754,34833 53516,38753 52850,39902 46088,35981"/>
<area shape="poly" id="2504_3716" coords="46579,35260 48336,36617 47429,37791 45672,36434"/>
<area shape="poly" id="7943_3716" coords="46224,35793 53267,42993 52318,43922 45275,36721"/>
<area shape="poly" id="4439_3716" coords="39037,34766 35091,35074 34926,32952 38871,32645"/>
<area shape="poly" id="9047_3716" coords="39151,31975 38842,31805 39406,30779 39716,30949"/>
<area shape="poly" id="4441_3716" coords="39500,35507 32068,38880 31656,37972 39088,34599"/>
<area shape="poly" id="9615_3716" coords="45296,30118 50206,24563 50822,25108 45913,30663"/>
<area shape="poly" id="4417_3716" coords="40640,30003 37598,22823 39077,22196 42119,29376"/>
<area shape="poly" id="28721_3716" coords="41735,37265 41724,37289 40817,36876 40828,36852"/>
<area shape="poly" id="142304_3716" coords="46940,33945 55155,36044 54930,36926 46715,34826"/>
<area shape="poly" id="4427_3716" coords="40084,36252 30223,43914 29612,43127 39472,35465"/>
<area shape="poly" id="3249_3716" coords="40955,36925 31966,49623 31295,49147 40283,36449"/>
<area shape="poly" id="9050_3716" coords="41986,37335 35033,55065 34024,54670 40977,36939"/>
<area shape="poly" id="2497_3716" coords="38955,32883 25396,29403 25644,28437 39203,31918"/>
<area shape="poly" id="8200_3716" coords="42020,29455 41040,20443 42032,20335 43011,29347"/>
<area shape="poly" id="4420_3716" coords="43784,29427 49134,13269 49998,13555 44648,29713"/>
<area shape="poly" id="3244_951" coords="31204,30288 34438,37803 32595,38596 29361,31081"/>
<area shape="poly" id="2504_951" coords="32472,28384 48150,37356 47396,38674 31718,29702"/>
<area shape="poly" id="4439_951" coords="30197,30766 30200,30781 29059,31045 29056,31030"/>
<area shape="poly" id="9047_951" coords="32656,27495 32663,27497 32240,28937 32233,28935"/>
<area shape="poly" id="4441_951" coords="28974,31023 28569,36046 27506,35960 27911,30938"/>
<area shape="poly" id="9615_951" coords="32300,25506 49569,21253 49918,22669 32649,26921"/>
<area shape="poly" id="4417_951" coords="30850,23805 32681,21770 33668,22657 31837,24693"/>
<area shape="poly" id="28721_951" coords="31834,29611 37331,36705 35883,37827 30386,30733"/>
<area shape="poly" id="8200_951" coords="31387,24288 37607,19109 38245,19875 32025,25054"/>
<area shape="poly" id="4459_951" coords="27695,30928 21751,42891 20421,42231 26365,30268"/>
<area shape="poly" id="7941_951" coords="29105,23231 31496,14249 32779,14591 30387,23572"/>
<area shape="poly" id="4438_951" coords="29719,30885 32786,49467 32112,49578 29045,30996"/>
<area shape="poly" id="4443_951" coords="24905,26867 12470,24665 12614,23855 25048,26056"/>
<area shape="poly" id="4432_951" coords="26022,24409 17379,15183 17573,15002 26216,24227"/>
<area shape="poly" id="3244_808" coords="41764,43711 40462,43660 40501,42664 41802,42715"/>
<area shape="poly" id="142153_808" coords="49250,42257 52916,41825 53072,43143 49405,43575"/>
<area shape="poly" id="2504_808" coords="48712,41059 48736,41049 49439,42741 49415,42751"/>
<area shape="poly" id="7943_808" coords="49339,44092 52589,45333 52116,46574 48866,45333"/>
<area shape="poly" id="4439_808" coords="42086,41774 34596,37323 35016,36616 42506,41067"/>
<area shape="poly" id="9047_808" coords="42767,40726 37406,33540 38470,32747 43831,39932"/>
<area shape="poly" id="4441_808" coords="41745,43261 31892,41584 32073,40516 41927,42192"/>
<area shape="poly" id="9615_808" coords="45954,39452 51462,24764 53340,25469 47833,40157"/>
<area shape="poly" id="142304_808" coords="48762,41232 54887,38497 55407,39661 49282,42396"/>
<area shape="poly" id="8958_808" coords="49391,43169 58272,44213 58123,45480 49242,44435"/>
<area shape="poly" id="4427_808" coords="41915,44570 30328,46281 30134,44967 41721,43256"/>
<area shape="poly" id="3249_808" coords="42564,45767 32979,51303 32393,50289 41979,44753"/>
<area shape="poly" id="3244_5727" coords="49913,31982 40617,39775 39596,38557 48892,30765"/>
<area shape="poly" id="142153_5727" coords="54183,31971 56417,37018 54885,37696 52651,32649"/>
<area shape="poly" id="2504_5727" coords="52760,32597 52824,35865 51497,35891 51433,32623"/>
<area shape="poly" id="7943_5727" coords="53556,32337 56357,42882 55074,43223 52273,32678"/>
<area shape="poly" id="4439_5727" coords="48838,30542 35105,33847 34831,32709 48564,29404"/>
<area shape="poly" id="9047_5727" coords="48608,29791 39299,29643 39320,28298 48630,28446"/>
<area shape="poly" id="9615_5727" coords="52420,25721 52571,25080 53372,25269 53221,25910"/>
<area shape="poly" id="4417_5727" coords="48837,27754 40145,21690 40905,20601 49596,26666"/>
<area shape="poly" id="28721_5727" coords="49849,31852 43435,37899 42810,37236 49225,31190"/>
<area shape="poly" id="8200_5727" coords="49419,26896 43613,20299 44296,19698 50102,26295"/>
<area shape="poly" id="8944_5727" coords="51939,32628 49835,47005 49021,46886 51125,32509"/>
<area shape="poly" id="4420_5727" coords="51363,25773 50452,13533 51273,13472 52184,25712"/>
<area shape="poly" id="3244_1137" coords="47043,35042 40433,39935 39892,39204 46501,34311"/>
<area shape="poly" id="142153_1137" coords="52051,34906 54215,37345 53534,37949 51371,35510"/>
<area shape="poly" id="7943_1137" coords="51450,35444 55177,42930 54207,43413 50480,35927"/>
<area shape="poly" id="4439_1137" coords="46168,33648 35068,34633 34949,33294 46049,32308"/>
<area shape="poly" id="9047_1137" coords="46041,32484 39095,30697 39426,29411 46372,31198"/>
<area shape="poly" id="4441_1137" coords="46538,34466 32162,39509 31688,38158 46065,33115"/>
<area shape="poly" id="9615_1137" coords="50124,29334 51821,24904 52915,25323 51217,29753"/>
<area shape="poly" id="4417_1137" coords="46590,30738 39413,22779 40658,21657 47834,29616"/>
<area shape="poly" id="28721_1137" coords="47304,35358 43628,38420 42767,37386 46443,34325"/>
<area shape="poly" id="142304_1137" coords="52700,33770 55412,35155 54958,36043 52247,34658"/>
<area shape="poly" id="8944_1137" coords="49775,36058 49436,46936 48613,46910 48952,36032"/>
<area shape="poly" id="3244_32446" coords="40743,30551 38097,38454 36269,37842 38915,29939"/>
<area shape="poly" id="142153_32446" coords="43702,28796 53806,37656 52931,38654 42827,29794"/>
<area shape="poly" id="2504_32446" coords="43278,29356 48910,35974 48243,36541 42612,29923"/>
<area shape="poly" id="4439_32446" coords="38444,29344 34969,31740 34502,31062 37977,28666"/>
<area shape="poly" id="9047_32446" coords="37948,28656 37930,28661 37588,27450 37606,27445"/>
<area shape="poly" id="4441_32446" coords="39110,29990 32088,36996 31021,35927 38043,28921"/>
<area shape="poly" id="9615_32446" coords="43554,25389 49663,22473 50055,23294 43946,26210"/>
<area shape="poly" id="4417_32446" coords="39040,24482 38155,22658 38974,22261 39858,24085"/>
<area shape="poly" id="4427_32446" coords="39247,29991 29426,42987 28769,42491 38590,29495"/>
<area shape="poly" id="2497_32446" coords="37681,27986 25577,28517 25519,27191 37623,26659"/>
<area shape="poly" id="3244_1737" coords="40477,40472 40458,40485 39819,39504 39838,39491"/>
<area shape="poly" id="142153_1737" coords="45781,38586 53125,40363 52911,41248 45567,39471"/>
<area shape="poly" id="2504_1737" coords="45819,38449 47732,38903 47462,40043 45548,39588"/>
<area shape="poly" id="7943_1737" coords="45514,39614 52769,44403 52268,45163 45013,40373"/>
<area shape="poly" id="4439_1737" coords="39683,37817 34802,36250 35080,35384 39961,36951"/>
<area shape="poly" id="9047_1737" coords="40406,36280 37960,33382 38655,32795 41102,35693"/>
<area shape="poly" id="4441_1737" coords="39755,39168 32062,40195 31941,39293 39635,38266"/>
<area shape="poly" id="4417_1737" coords="41387,35531 37439,22688 38309,22420 42257,35264"/>
<area shape="poly" id="142304_1737" coords="45738,37695 54962,37198 55011,38106 45787,38604"/>
<area shape="poly" id="8958_1737" coords="45729,38922 58421,43528 58111,44383 45419,39778"/>
<area shape="poly" id="4427_1737" coords="40184,40048 30284,44847 29887,44028 39787,39229"/>
<area shape="poly" id="9050_1737" coords="41936,41315 35336,55160 34279,54656 40879,40812"/>
<area shape="poly" id="2497_1737" coords="39784,37364 25189,30113 25594,29299 40188,36549"/>
<area shape="poly" id="8200_1737" coords="42043,35311 40954,20415 41862,20349 42951,35245"/>
<area shape="poly" id="3244_29834" coords="45422,57117 38525,47946 39530,47190 46427,56361"/>
<area shape="poly" id="142153_29834" coords="48641,56234 54535,46087 55623,46718 49728,56866"/>
<area shape="poly" id="2504_29834" coords="47882,56099 50581,45115 51634,45374 48935,56358"/>
<area shape="poly" id="7943_29834" coords="49108,56442 52972,51683 53881,52421 50017,57180"/>
<area shape="poly" id="28721_29834" coords="46107,56580 40892,45074 41641,44735 46857,56240"/>
<area shape="poly" id="3249_29834" coords="44753,58624 32662,54505 32983,53562 45074,57681"/>
<area shape="poly" id="9050_29834" coords="44754,59371 36763,58981 36803,58159 44794,58549"/>
<area shape="poly" id="21_29834" coords="45759,61359 37489,68635 36946,68017 45216,60742"/>
<area shape="poly" id="8944_29834" coords="47576,56101 47886,53890 48959,54040 48649,56251"/>
<area shape="poly" id="4438_29834" coords="44782,58467 36102,54832 36520,53832 45201,57467"/>
<area shape="poly" id="9616_29834" coords="49568,61445 57229,74381 56521,74800 48860,61865"/>
<area shape="poly" id="3244_37368" coords="37386,37030 37127,38187 36197,37979 36456,36822"/>
<area shape="poly" id="2504_37368" coords="40268,34865 47859,38155 47480,39030 39889,35740"/>
<area shape="poly" id="7943_37368" coords="40088,35397 52811,44248 52266,45031 39544,36179"/>
<area shape="poly" id="4439_37368" coords="34757,34764 34737,34764 34713,33768 34733,33767"/>
<area shape="poly" id="9047_37368" coords="35709,31996 35705,31988 36767,31435 36771,31443"/>
<area shape="poly" id="4441_37368" coords="35379,35995 31980,38110 31568,37448 34968,35334"/>
<area shape="poly" id="9615_37368" coords="39439,32128 49793,23767 50310,24407 39956,32769"/>
<area shape="poly" id="4417_37368" coords="36955,31417 36438,22663 37259,22614 37776,31369"/>
<area shape="poly" id="3249_37368" coords="36747,36905 31165,49388 30454,49070 36036,36587"/>
<area shape="poly" id="2497_37368" coords="34801,33532 25311,29756 25599,29032 35090,32807"/>
<area shape="poly" id="8200_37368" coords="37718,31383 40022,20304 40785,20463 38482,31541"/>
<area shape="poly" id="4459_37368" coords="35424,36052 22938,44130 22491,43440 34977,35361"/>
<area shape="poly" id="8944_37368" coords="39475,36257 46982,46981 46308,47453 38801,36729"/>
<area shape="poly" id="7941_37368" coords="36511,31536 33237,14535 34216,14347 37490,31348"/>
<area shape="poly" id="4438_37368" coords="37232,37011 34198,49613 33482,49441 36517,36839"/>
<area shape="poly" id="142153_32623" coords="57917,58121 57361,46652 58444,46600 58999,58069"/>
<area shape="poly" id="2504_32623" coords="57316,58362 53201,45368 54235,45040 58349,58035"/>
<area shape="poly" id="7943_32623" coords="57775,58180 57051,52466 58040,52341 58764,58055"/>
<area shape="poly" id="8944_32623" coords="56543,59082 51542,53860 52199,53230 57200,58452"/>
<area shape="poly" id="4423_32623" coords="56856,62416 44239,70744 43566,69723 56183,61395"/>
<area shape="poly" id="9616_32623" coords="58978,63007 59032,74346 58252,74350 58199,63011"/>
<area shape="poly" id="3244_5460" coords="54952,25247 40341,39079 39715,38418 54327,24586"/>
<area shape="poly" id="142153_5460" coords="56876,25551 57799,37182 56805,37261 55882,25630"/>
<area shape="poly" id="9047_5460" coords="54256,24444 39390,28235 39143,27269 54009,23478"/>
<area shape="poly" id="28721_5460" coords="55022,25274 43232,37658 42636,37090 54426,24706"/>
<area shape="poly" id="8200_5460" coords="54106,22910 44449,18663 44745,17990 54402,22236"/>
<area shape="poly" id="142153_38179" coords="69235,37933 62430,40547 62135,39779 68940,37165"/>
<area shape="poly" id="2504_38179" coords="69065,37618 57018,40041 56856,39234 68903,36811"/>
<area shape="poly" id="7943_38179" coords="69625,38412 61582,44643 61078,43992 69121,37761"/>
<area shape="poly" id="9615_38179" coords="69220,35681 57540,24801 58101,24199 69781,35078"/>
<area shape="poly" id="142304_38179" coords="68977,37323 62613,37658 62570,36836 68933,36501"/>
<area shape="poly" id="8958_38179" coords="69766,38543 65529,42494 64968,41892 69205,37941"/>
<area shape="poly" id="142153_671" coords="49928,22657 56110,37198 55353,37520 49170,22979"/>
<area shape="poly" id="2504_671" coords="49516,22892 51825,35835 51015,35980 48706,23037"/>
<area shape="poly" id="4439_671" coords="47338,22455 34952,31537 34491,30909 46877,21826"/>
<area shape="poly" id="9047_671" coords="47182,22303 39324,26779 38917,26064 46775,21588"/>
<area shape="poly" id="28721_671" coords="48260,22978 41670,37253 40923,36908 47513,22633"/>
<area shape="poly" id="7941_671" coords="46816,20170 36088,13353 36506,12695 47234,19512"/>
<area shape="poly" id="142153_538" coords="68671,34946 62344,39252 61881,38572 68208,34265"/>
<area shape="poly" id="2504_538" coords="68375,34600 56994,39134 56690,38369 68070,33836"/>
<area shape="poly" id="7943_538" coords="69035,35240 61205,43713 60601,43155 68431,34682"/>
<area shape="poly" id="9615_538" coords="68258,32540 57663,24306 58168,23656 68763,31890"/>
<area shape="poly" id="8958_538" coords="69300,35366 64679,42039 64003,41571 68623,34898"/>
<area shape="poly" id="4439_4957" coords="22697,16164 28986,29634 27728,30221 21439,16751"/>
<area shape="poly" id="9047_4957" coords="22876,15838 31111,24510 30577,25017 22342,16345"/>
<area shape="poly" id="142153_4486" coords="68725,26447 61052,37764 60299,37253 67972,25936"/>
<area shape="poly" id="9615_4486" coords="67413,24469 58121,22322 58316,21477 67608,23625"/>
<area shape="poly" id="142304_4486" coords="68520,26328 61977,34250 61342,33726 67885,25804"/>
<area shape="poly" id="8958_4486" coords="69181,26563 63652,41760 62878,41478 68407,26282"/>
<area shape="poly" id="142153_32671" coords="66451,60444 59542,46668 60355,46260 67265,60036"/>
<area shape="poly" id="8212_32671" coords="66165,63270 51151,70932 50777,70199 65791,62537"/>
<area shape="poly" id="4458_32671" coords="66274,63394 55691,69615 55230,68830 65813,62610"/>
<area shape="poly" id="2504_38974" coords="69068,29169 56905,37788 56429,37116 68592,28498"/>
<area shape="poly" id="9615_38974" coords="68462,27320 57980,23010 58292,22249 68775,26559"/>
<area shape="poly" id="142304_38974" coords="69187,29281 62495,34889 61966,34258 68658,28650"/>
<area shape="poly" id="8958_38974" coords="69951,29653 64052,41846 63311,41488 69211,29295"/>
<area shape="poly" id="7943_38887" coords="73511,58860 61067,51069 61772,49944 74216,57734"/>
<area shape="poly" id="2504_30529" coords="62200,54991 55130,45194 55726,44763 62796,54560"/>
<area shape="poly" id="4438_30529" coords="61645,56656 36365,53867 36484,52790 61764,55579"/>
<area shape="poly" id="9615_30234" coords="60102,3870 55777,16822 54996,16561 59321,3609"/>
<area shape="poly" id="142153_37871" coords="78140,42650 62366,42414 62378,41591 78152,41827"/>
<area shape="poly" id="7943_32722" coords="77246,51220 61564,48829 61688,48016 77371,50407"/>
<area shape="poly" id="15345_29851" coords="13201,79589 21181,70587 21699,71046 13720,80048"/>
<area shape="poly" id="2497_29806" coords="3693,26652 18413,27477 18376,28142 3656,27317"/>
<area shape="poly" id="9616_1500" coords="63758,92540 59493,80859 60119,80631 64384,92312"/>
</map>