<map id='G' name='G'>

<area shape="circle" id="951" coords="114.910875,117.71975,13.590125"/>
<area shape="circle" id="29814" coords="110.814,172.48275,12.08075"/>
<area shape="circle" id="808" coords="68.89075,104.986375,11.157875"/>
<area shape="rect" id="8193" coords="170.21725,132.8365,188.3355,150.957625"/>
<area shape="rect" id="7943" coords="131.32425,79.646125,149.109,97.597625"/>
<area shape="circle" id="32446" coords="91.10875,100.581875,10.151625"/>
<area shape="rect" id="2504" coords="106.458375,67.709125,124.243125,85.6635"/>
<area shape="rect" id="142153" coords="78.116625,56.01075,95.901375,73.7955"/>
<area shape="rect" id="4385" coords="125.8675,138.322,143.315875,155.94"/>
<area shape="circle" id="1737" coords="81.00025,98.770625,9.3955"/>
<area shape="circle" id="37368" coords="145.13,108.143125,9.312125"/>
<area shape="rect" id="142304" coords="87.10675,53.57275,103.2125,69.6785"/>
<area shape="rect" id="4427" coords="85.591625,140.366125,101.363875,156.305125"/>
<area shape="circle" id="1137" coords="127.319375,106.188125,8.892375"/>
<area shape="rect" id="4410" coords="96.735125,110.91175,112.5045,126.684"/>
<area shape="rect" id="2502" coords="109.43975,133.83125,124.875625,149.267125"/>
<area shape="circle" id="3716" coords="75.805125,88.55575,8.305875"/>
<area shape="rect" id="3249" coords="78.522,127.9375,92.951625,142.533875"/>
<area shape="circle" id="5727" coords="112.058875,93.612875,8.052875"/>
<area shape="circle" id="14648" coords="174.245125,102.76975,8.052875"/>
<area shape="rect" id="4452" coords="66.599375,143.129,80.692625,157.22225"/>
<area shape="rect" id="3239" coords="139.8515,128.239375,153.94475,142.332625"/>
<area shape="rect" id="8958" coords="48.02975,140.044125,61.786625,153.970625"/>
<area shape="rect" id="2497" coords="120.315875,128.429125,134.07275,142.186"/>
<area shape="circle" id="29834" coords="194.948,159.64875,7.80275"/>
<area shape="circle" id="671" coords="157.926625,92.284625,7.213375"/>
<area shape="rect" id="3256" coords="182.6085,116.037875,195.359125,128.7885"/>
<area shape="rect" id="3244" coords="57.646625,122.207625,70.39725,134.95825"/>
<area shape="circle" id="5769" coords="112.654,34.796125,7.046625"/>
<area shape="rect" id="4419" coords="127.627,55.461625,140.044125,67.87875"/>
<area shape="rect" id="15727" coords="156.6185,203.067,168.69925,215.3145"/>
<area shape="circle" id="32623" coords="194.099875,71.80025,6.5435"/>
<area shape="rect" id="4458" coords="140.021125,53.429,151.095625,64.67025"/>
<area shape="rect" id="8212" coords="76.299625,184.54625,87.374125,195.7875"/>
<area shape="circle" id="6069" coords="64.230375,7.13,6.2905"/>
<area shape="circle" id="5946" coords="186.205125,28.258375,6.207125"/>
<area shape="rect" id="4393" coords="207.5405,105.96675,218.278625,116.8745"/>
<area shape="circle" id="5460" coords="36.66775,73.982375,6.12375"/>
<area shape="rect" id="7891" coords="152.59925,175.674,163.337375,186.412125"/>
<area shape="circle" id="39091" coords="113.001875,222.251875,5.954125"/>
<area shape="rect" id="8084" coords="171.89625,42.811625,182.300875,53.380125"/>
<area shape="rect" id="8944" coords="54.524375,171.099875,64.929,181.5045"/>
<area shape="circle" id="38177" coords="6.71025,164.68,5.873625"/>
<area shape="rect" id="4426" coords="142.551125,209.803125,152.952875,220.20775"/>
<area shape="circle" id="1500" coords="258.459625,107.194375,5.87075"/>
<area shape="circle" id="39040" coords="246.77275,140.216625,5.87075"/>
<area shape="circle" id="29792" coords="218.73575,196.992125,5.87075"/>
<area shape="rect" id="3250" coords="188.700625,54.691125,198.768875,64.926125"/>
<area shape="circle" id="29805" coords="269.373125,75.601,5.787375"/>
<area shape="rect" id="4420" coords="87.880125,220.095625,97.9455,230.330625"/>
<area shape="circle" id="30529" coords="164.12225,252.939625,5.704"/>
<area shape="circle" id="38226" coords="191.575625,220.9495,5.704"/>
<area shape="rect" id="4428" coords="61.602625,217.994,71.670875,228.06225"/>
<area shape="circle" id="32671" coords="236.149625,169.932625,5.620625"/>
<area shape="rect" id="4438" coords="251.967875,179.906,262.036125,189.97425"/>
<area shape="circle" id="668" coords="38.456,22.054125,5.620625"/>
<area shape="rect" id="4423" coords="202.561,74.402125,212.292875,84.30075"/>
<area shape="circle" id="32722" coords="157.343,16.148875,5.534375"/>
<area shape="circle" id="29851" coords="127.121,189.218125,5.53725"/>
<area shape="circle" id="37086" coords="23.951625,45.05125,5.53725"/>
<area shape="circle" id="39042" coords="119.278,7.983875,5.534375"/>
<area shape="circle" id="38868" coords="80.72425,19.55575,5.53725"/>
<area shape="rect" id="4387" coords="143.8995,153.68025,152.28875,162.239125"/>
<area shape="poly" id="8193_951" coords="128.429125,120.597625 166.19225,134.782875 164.746125,138.635375 126.983,124.450125"/>
<area shape="poly" id="7943_951" coords="121.4745,105.409 126.663875,99.443375 131.38175,103.546 126.192375,109.511625"/>
<area shape="poly" id="2504_951" coords="113.203125,104.09225 113.346875,90.737875 117.055625,90.778125 116.911875,104.1325"/>
<area shape="poly" id="142153_951" coords="105.779875,107.12825 91.333,79.784125 96.861625,76.863125 111.3085,104.20725"/>
<area shape="poly" id="4385_951" coords="124.266125,127.859875 127.652875,132.92275 124.108,135.2975 120.718375,130.234625"/>
<area shape="poly" id="142304_951" coords="107.430125,105.889125 96.7495,75.555 102.649,73.47925 113.329625,103.8105"/>
<area shape="poly" id="4427_951" coords="109.6755,130.6515 104.56375,137.951125 99.443375,134.363125 104.55225,127.066375"/>
<area shape="poly" id="2502_951" coords="118.038875,131.131625 118.0475,131.212125 114.356,131.56 114.347375,131.4795"/>
<area shape="poly" id="3249_951" coords="104.0405,126.02275 98.103625,129.58775 96.533875,126.974375 102.47075,123.41225"/>
<area shape="poly" id="4452_951" coords="106.1105,128.618875 86.60075,143.965625 82.733875,139.049375 102.243625,123.702625"/>
<area shape="poly" id="3239_951" coords="127.578125,122.995375 136.122625,127.687375 134.70525,130.269125 126.16075,125.57425"/>
<area shape="poly" id="8958_951" coords="104.06925,126.491375 67.77525,144.207125 65.0325,138.589375 101.3265,120.87075"/>
<area shape="poly" id="2497_951" coords="123.97575,128.03525 124.0045,128.0755 121.506125,129.820625 121.477375,129.780375"/>
<area shape="poly" id="3256_951" coords="128.607375,116.831375 177.637625,119.93925 177.413375,123.43525 128.386,120.327375"/>
<area shape="poly" id="4419_951" coords="117.88075,104.319375 128.72525,72.205625 131.514,73.148625 120.672375,105.2595"/>
<area shape="poly" id="4458_951" coords="119.761,104.8685 138.78775,68.445125 141.7145,69.97175 122.68775,106.398"/>
<area shape="poly" id="8212_951" coords="110.53225,130.66875 87.78525,180.501125 85.24375,179.339625 107.993625,129.510125"/>
<area shape="poly" id="8944_951" coords="106.584875,128.630375 69.215625,168.299625 67.1485,166.350375 104.514875,126.681125"/>
<area shape="poly" id="4387_951" coords="124.11375,127.80525 141.855375,149.324625 140.803125,150.192875 123.0615,128.6735"/>
<area shape="poly" id="8193_29814" coords="120.52,164.470125 164.1855,144.96325 166.9225,151.09275 123.259875,170.599625"/>
<area shape="poly" id="2504_29814" coords="108.746875,160.272625 112.0445,90.62 117.325875,90.870125 114.02825,160.52275"/>
<area shape="poly" id="4385_29814" coords="117.77725,162.348375 121.488875,158.392375 124.19425,160.928125 120.482625,164.884125"/>
<area shape="poly" id="4427_29814" coords="102.318375,163.69675 100.754375,161.520375 103.64375,159.4475 105.20775,161.623875"/>
<area shape="poly" id="4410_29814" coords="107.53075,160.652125 104.2245,131.982625 108.008,131.545625 111.317125,160.215125"/>
<area shape="poly" id="2502_29814" coords="111.058375,160.163375 112.369375,153.77225 116.750875,154.66925 115.439875,161.060375"/>
<area shape="poly" id="3249_29814" coords="102.289625,163.645 91.755625,147.996375 95.297625,145.613 105.831625,161.25875"/>
<area shape="poly" id="4452_29814" coords="99.569875,167.644125 84.1685,158.401 85.856125,155.592125 101.254625,164.83525"/>
<area shape="poly" id="3239_29814" coords="118.22575,162.837125 135.467125,145.063875 137.471,147.01025 120.2325,164.780625"/>
<area shape="poly" id="8958_29814" coords="98.9805,169.18225 65.621875,153.982125 67.20025,150.514875 100.558875,165.715"/>
<area shape="poly" id="2497_29814" coords="114.08,160.663625 120.497,146.098875 123.7515,147.5335 117.3345,162.095375"/>
<area shape="poly" id="3244_29814" coords="100.915375,165.28375 73.11125,139.198875 75.195625,136.9765 102.99975,163.061375"/>
<area shape="poly" id="15727_29814" coords="122.3025,177.192 154.028125,199.654375 150.796625,204.217 119.071,181.754625"/>
<area shape="poly" id="8212_29814" coords="101.22875,180.115875 92.549125,185.4145 90.962125,182.812625 99.64175,177.516875"/>
<area shape="poly" id="7891_29814" coords="122.97525,173.192875 147.812375,177.700875 147.28625,180.598875 122.449125,176.090875"/>
<area shape="poly" id="8944_29814" coords="98.810875,174.779875 70.15575,176.92175 69.94875,174.13875 98.603875,171.996875"/>
<area shape="poly" id="4426_29814" coords="119.792625,180.688 140.9555,205.05075 138.84525,206.882125 117.68525,182.519375"/>
<area shape="poly" id="4420_29814" coords="108.32425,184.39675 97.683875,215.737125 94.895125,214.79125 105.5355,183.450875"/>
<area shape="poly" id="4428_29814" coords="103.865125,182.553875 75.454375,215.058625 73.35275,213.2215 101.7635,180.71675"/>
<area shape="poly" id="4387_29814" coords="121.948875,167.695875 138.97175,161.06325 139.2765,161.84525 122.253625,168.477875"/>
<area shape="poly" id="7943_808" coords="79.025125,99.452 125.674875,88.75125 127.075,94.84625 80.422375,105.547"/>
<area shape="poly" id="2504_808" coords="77.679625,97.99725 101.346625,83.582 102.7985,85.96825 79.1315,100.3835"/>
<area shape="poly" id="142153_808" coords="71.5185,93.929125 78.89575,77.604875 82.831625,79.3845 75.454375,95.70875"/>
<area shape="poly" id="4385_808" coords="79.511,108.99125 122.817125,136.7695 120.264125,140.7485 76.958,112.967375"/>
<area shape="poly" id="142304_808" coords="72.53625,94.113125 85.491,72.728875 89.794875,75.3365 76.840125,96.72075"/>
<area shape="poly" id="4427_808" coords="76.265125,113.663125 88.294125,134.869125 84.579625,136.9765 72.5535,115.767625"/>
<area shape="poly" id="4410_808" coords="80.399375,106.08175 93.12125,111.000875 90.86725,116.83425 78.145375,111.915125"/>
<area shape="poly" id="2502_808" coords="78.588125,110.57825 106.191,131.491 104.50625,133.71625 76.9005,112.806375"/>
<area shape="poly" id="3249_808" coords="75.644125,113.98225 80.52875,122.753875 77.869375,124.237375 72.981875,115.46575"/>
<area shape="poly" id="4452_808" coords="71.4495,115.951625 73.763875,137.968375 70.9895,138.261625 68.67225,116.244875"/>
<area shape="poly" id="8958_808" coords="66.6885,116.032125 60.153625,135.67125 57.502875,134.788625 64.03775,115.1495"/>
<area shape="poly" id="2497_808" coords="79.542625,108.666375 116.566875,127.92025 115.043125,130.849875 78.018875,111.593125"/>
<area shape="poly" id="3244_808" coords="67.996625,116.23625 67.737875,117.481125 65.00375,116.917625 65.259625,115.67275"/>
<area shape="poly" id="7943_32446" coords="100.599125,96.832875 126.054375,90.634375 126.715625,93.348375 101.2575,99.546875"/>
<area shape="poly" id="2504_32446" coords="96.890375,92.02875 101.43,87.55525 104.282,90.450375 99.742375,94.923875"/>
<area shape="poly" id="142153_32446" coords="87.8255,90.697625 86.494375,79.122875 90.735,78.634125 92.06325,90.208875"/>
<area shape="poly" id="4385_32446" coords="99.886125,106.291625 124.714625,132.873875 121.0375,136.306625 96.209,109.72725"/>
<area shape="poly" id="4427_32446" coords="93.745125,110.661625 94.96125,135.150875 90.697625,135.363625 89.4815,110.874375"/>
<area shape="poly" id="4410_32446" coords="98.477375,107.746375 98.529125,107.815375 95.878375,109.781875 95.826625,109.712875"/>
<area shape="poly" id="2502_32446" coords="98.178375,108.148875 111.133125,128.524 107.918875,130.568125 94.96125,110.193"/>
<area shape="poly" id="3249_32446" coords="91.807375,111.00375 89.907,123.271375 85.3875,122.569875 87.287875,110.30225"/>
<area shape="poly" id="4452_32446" coords="89.03875,110.667375 79.157375,138.727375 76.523875,137.801625 86.40525,109.73875"/>
<area shape="poly" id="3239_32446" coords="100.441,104.742 136.300875,127.049125 134.826,129.421 98.966125,107.113875"/>
<area shape="poly" id="2497_32446" coords="99.380125,106.605 117.607625,124.145375 115.67275,126.157875 97.442375,108.614625"/>
<area shape="poly" id="3244_32446" coords="85.212125,108.97975 74.873625,119.666125 72.573625,117.440875 82.912125,106.7545"/>
<area shape="poly" id="4458_32446" coords="98.29625,93.3455 135.127875,65.248125 136.82125,67.4705 99.989625,95.565"/>
<area shape="poly" id="7943_1737" coords="90.06225,95.671375 126.04,89.5045 126.554625,92.508875 90.576875,98.67575"/>
<area shape="poly" id="2504_1737" coords="88.0325,92.2875 101.2575,83.78325 103.042875,86.5605 89.817875,95.06475"/>
<area shape="poly" id="142153_1737" coords="81.0175,89.2285 82.912125,78.545 86.16375,79.12 84.26625,89.8035"/>
<area shape="poly" id="4385_1737" coords="89.1135,103.868 123.188,134.616125 120.977125,137.0685 86.89975,106.3175"/>
<area shape="poly" id="142304_1737" coords="82.57575,89.288875 88.483875,73.792625 92.043125,75.149625 86.135,90.645875"/>
<area shape="poly" id="4427_1737" coords="84.9045,107.516375 91.816,134.96975 88.61325,135.77475 81.70175,108.321375"/>
<area shape="poly" id="4410_1737" coords="89.19975,103.727125 93.831375,107.6515 91.862,109.977375 87.230375,106.050125"/>
<area shape="poly" id="2502_1737" coords="88.70525,104.618375 108.9395,128.5585 105.7195,131.281125 85.482375,107.341"/>
<area shape="poly" id="3239_1737" coords="90.2635,101.5795 136.3785,127.1325 134.40625,130.686 88.294125,105.135875"/>
<area shape="poly" id="8958_1737" coords="77.855,107.786625 62.442125,136.28075 59.762625,134.83175 75.1755,106.337625"/>
<area shape="poly" id="3244_1737" coords="77.639375,107.74925 71.50125,118.5305 68.853375,117.021125 74.9915,106.24275"/>
<area shape="poly" id="4419_1737" coords="87.791,91.985625 122.45775,67.643 124.35525,70.3455 89.6885,94.68525"/>
<area shape="poly" id="8193_37368" coords="152.820625,113.69475 167.586625,128.28825 165.533875,130.364 150.767875,115.7705"/>
<area shape="poly" id="7943_37368" coords="141.5535,99.3945 141.542,99.3485 144.126625,98.69875 144.138125,98.74475"/>
<area shape="poly" id="2504_37368" coords="137.542875,102.531125 126.14925,90.4935 128.547,88.22225 139.940625,100.259875"/>
<area shape="poly" id="142153_37368" coords="136.893125,103.59775 99.27375,75.609625 100.788875,73.574125 138.40825,101.56225"/>
<area shape="poly" id="4385_37368" coords="144.233,117.550125 139.83425,133.816875 136.7695,132.988875 141.16825,116.722125"/>
<area shape="poly" id="142304_37368" coords="137.301375,102.9365 105.917875,73.72075 107.993625,71.492625 139.377125,100.708375"/>
<area shape="poly" id="4427_37368" coords="138.5635,114.862 106.18525,140.055625 104.627,138.054625 137.00525,112.858125"/>
<area shape="poly" id="4410_37368" coords="136.594125,112.030125 117.791625,116.975125 116.98375,113.904625 135.78625,108.959625"/>
<area shape="poly" id="2502_37368" coords="140.1505,116.16725 127.92025,130.775125 125.876125,129.0645 138.10925,114.456625"/>
<area shape="poly" id="3249_37368" coords="137.209375,113.151375 98.15825,130.964875 97.106,128.65625 136.157125,110.84275"/>
<area shape="poly" id="4452_37368" coords="137.905125,114.146125 85.84175,144.75625 84.309375,142.154375 136.37275,111.541375"/>
<area shape="poly" id="3239_37368" coords="147.246,117.38625 147.616875,123.047125 144.601,123.2455 144.233,117.58175"/>
<area shape="poly" id="2497_37368" coords="141.2085,116.733625 135.766125,124.973375 133.331,123.36625 138.773375,115.123625"/>
<area shape="poly" id="3256_37368" coords="154.5025,109.32475 178.31325,117.072875 177.212125,120.453875 153.401375,112.70575"/>
<area shape="poly" id="3244_37368" coords="136.513625,111.886375 75.73325,127.2015 74.988625,124.248875 135.769,108.93375"/>
<area shape="poly" id="4419_37368" coords="141.631125,99.38875 135.25725,73.15725 137.84475,72.527625 144.2215,98.759125"/>
<area shape="poly" id="4458_37368" coords="143.816125,98.782125 144.069125,69.7475 146.86075,69.7705 146.60775,98.805125"/>
<area shape="poly" id="4393_37368" coords="154.476625,107.263375 202.53225,109.5835 202.402875,112.24575 154.34725,109.92275"/>
<area shape="poly" id="7891_37368" coords="148.005,117.15625 157.391875,170.45875 154.8935,170.898625 145.506625,117.596125"/>
<area shape="poly" id="8084_37368" coords="148.051,99.144375 170.43,57.109 173.342375,58.6615 150.96625,100.696875"/>
<area shape="poly" id="3250_37368" coords="150.842625,100.67675 184.207,67.4935 185.998125,69.29325 152.630875,102.473625"/>
<area shape="poly" id="4423_37368" coords="152.998875,103.109 197.34,82.616 198.406625,84.918875 154.0655,105.411875"/>
<area shape="poly" id="4387_37368" coords="146.8205,117.389125 148.672,148.519625 146.40075,148.65475 144.54925,117.52425"/>
<area shape="poly" id="8193_1137" coords="135.5735,109.88825 166.931125,131.43925 165.091125,134.11875 133.7335,112.56775"/>
<area shape="poly" id="7943_1137" coords="131.476625,98.166875 131.50825,98.12375 133.759375,99.776875 133.72775,99.817125"/>
<area shape="poly" id="2504_1137" coords="122.42325,98.511875 119.38725,91.025375 122.44625,89.783375 125.48225,97.269875"/>
<area shape="poly" id="142153_1137" coords="120.06575,100.75725 98.293375,78.45875 100.2915,76.506625 122.063875,98.808"/>
<area shape="poly" id="4385_1137" coords="130.755,114.63775 134.012375,132.96875 130.2605,133.63575 127.003125,115.30475"/>
<area shape="poly" id="142304_1137" coords="120.741375,99.89475 102.60875,74.76725 105.285375,72.83525 123.418,97.96275"/>
<area shape="poly" id="4427_1137" coords="123.06725,114.220875 104.3855,137.48825 101.71175,135.340625 120.3935,112.07325"/>
<area shape="poly" id="2502_1137" coords="126.445375,115.204125 122.385875,129.3405 119.211875,128.429125 123.27425,114.29275"/>
<area shape="poly" id="3249_1137" coords="120.827625,112.424 97.96275,128.3975 96.36425,126.109 119.229125,110.1355"/>
<area shape="poly" id="3239_1137" coords="133.891625,112.541875 140.898,122.95225 137.7355,125.07975 130.729125,114.669375"/>
<area shape="poly" id="8958_1137" coords="120.2555,111.771375 66.898375,141.8525 65.527,139.42025 118.884125,109.339125"/>
<area shape="poly" id="2497_1137" coords="128.676375,115.089125 128.641875,123.363375 125.85025,123.349 125.88475,115.077625"/>
<area shape="poly" id="3256_1137" coords="136.312375,107.111 178.034375,118.08775 177.32425,120.79025 135.60225,109.810625"/>
<area shape="poly" id="7943_3716" coords="84.0305,86.914125 126.2815,86.95725 126.278625,90.25775 84.027625,90.214625"/>
<area shape="poly" id="2504_3716" coords="83.165125,84.35825 101.04475,78.990625 102.140125,82.639 84.2605,88.006625"/>
<area shape="poly" id="142153_3716" coords="78.0045,80.35625 79.226375,77.7745 81.980625,79.07975 80.75875,81.658625"/>
<area shape="poly" id="142304_3716" coords="79.40175,80.939875 85.148875,72.941625 87.62425,74.72125 81.877125,82.7195"/>
<area shape="poly" id="4410_3716" coords="82.854625,93.377125 94.820375,105.935125 92.24725,108.390375 80.278625,95.8295"/>
<area shape="poly" id="3249_3716" coords="79.398875,96.2895 84.97925,122.512375 81.250375,123.305875 75.672875,97.083"/>
<area shape="poly" id="2497_3716" coords="82.97825,93.020625 117.599,124.519125 115.549125,126.773125 80.928375,95.274625"/>
<area shape="poly" id="3244_3716" coords="74.911,96.991 68.795875,117.76575 65.872,116.906125 71.987125,96.1285"/>
<area shape="poly" id="4387_3716" coords="82.74825,93.288 141.176875,149.382125 139.242,151.3975 80.81625,95.3005"/>
<area shape="poly" id="7943_5727" coords="119.786875,90.697625 126.05725,89.585 126.589125,92.583625 120.31875,93.69625"/>
<area shape="poly" id="2504_5727" coords="111.72825,85.332875 111.734,85.307 115.474375,86.034375 115.468625,86.06025"/>
<area shape="poly" id="142153_5727" coords="105.118625,88.943875 96.46775,79.030875 99.72225,76.190375 108.373125,86.10625"/>
<area shape="poly" id="4385_5727" coords="116.7135,100.415125 130.4215,132.96875 127.376875,134.251 113.67175,101.6945"/>
<area shape="poly" id="4410_5727" coords="111.104375,101.772125 109.724375,106.446875 107.044875,105.653375 108.42775,100.978625"/>
<area shape="poly" id="3249_5727" coords="109.028625,101.254625 94.369,124.438625 91.793,122.8085 106.4555,99.627375"/>
<area shape="poly" id="3239_5727" coords="118.406875,98.831 138.905625,123.349 136.56825,125.304 116.0695,100.786"/>
<area shape="poly" id="4419_5727" coords="115.25875,85.988375 125.352875,71.185 128.08125,73.04225 117.987125,87.8485"/>
<area shape="poly" id="4387_5727" coords="116.911875,100.185125 144.08925,148.715125 142.303875,149.715625 115.123625,101.185625"/>
<area shape="poly" id="8193_14648" coords="177.28975,110.523625 179.477625,127.537875 175.446875,128.05825 173.259,111.041125"/>
<area shape="poly" id="7943_14648" coords="166.241125,100.955625 153.27775,95.565 154.350125,92.986125 167.3135,98.37675"/>
<area shape="poly" id="2504_14648" coords="166.2785,100.76875 128.337125,83.964375 129.467,81.411375 167.41125,98.21575"/>
<area shape="poly" id="4385_14648" coords="170.179875,109.983125 147.22875,135.65975 144.578,133.29075 167.529125,107.614125"/>
<area shape="poly" id="2502_14648" coords="168.454875,108.698 130.062125,134.78 128.20775,132.04875 166.6005,105.96675"/>
<area shape="poly" id="3239_14648" coords="170.105125,109.862375 157.190625,125.21775 155.051625,123.420875 167.969,108.062625"/>
<area shape="poly" id="2497_14648" coords="168.613,108.8245 139.273625,129.11625 137.249625,126.192375 166.591875,105.900625"/>
<area shape="poly" id="4419_14648" coords="167.586625,97.9915 142.568375,72.544875 144.557875,70.587 169.579,96.033625"/>
<area shape="poly" id="3250_14648" coords="176.30075,94.85775 188.039375,68.98275 190.580875,70.1385 178.845125,96.010625"/>
<area shape="poly" id="8193_29834" coords="187.964625,155.385125 187.924375,155.342 191.544,152.147875 191.58425,152.191"/>
<area shape="poly" id="7943_29834" coords="189.080125,154.321375 149.157875,102.511 151.36875,100.806125 191.293875,152.619375"/>
<area shape="poly" id="4385_29834" coords="187.082,159.444625 148.076875,151.354375 148.646125,148.62025 187.648375,156.7105"/>
<area shape="poly" id="3256_29834" coords="192.081625,152.19675 189.177875,134.07275 192.438125,133.5495 195.341875,151.6735"/>
<area shape="poly" id="15727_29834" coords="191.9695,167.00875 170.6945,199.6515 168.1415,197.986875 189.4165,165.344125"/>
<area shape="poly" id="4393_29834" coords="196.2475,151.79425 207.658375,121.161125 210.51325,122.222 199.102375,152.855125"/>
<area shape="poly" id="4426_29834" coords="190.960375,166.47975 156.58975,206.793 154.465125,204.98175 188.83575,164.6685"/>
<area shape="poly" id="4438_29834" coords="202.653,161.28175 247.77325,179.673125 246.721,182.25775 201.60075,163.86925"/>
<area shape="poly" id="8193_671" coords="162.066625,98.373875 174.659125,127.6385 172.094625,128.739625 159.502125,99.475"/>
<area shape="poly" id="7943_671" coords="150.503375,92.370875 150.451625,92.359375 151.095625,89.2515 151.147375,89.263"/>
<area shape="poly" id="2504_671" coords="150.675875,91.048375 128.584375,82.952375 129.5015,80.451125 151.593,88.54425"/>
<area shape="poly" id="142153_671" coords="150.687375,90.988 100.179375,71.484 101.18275,68.87925 151.693625,88.38325"/>
<area shape="poly" id="4385_671" coords="156.374125,99.500875 141.619625,134.17625 139.05225,133.080875 153.803875,98.408375"/>
<area shape="poly" id="4410_671" coords="152.009875,96.646 117.61625,113.749375 116.486375,111.478125 150.877125,94.37475"/>
<area shape="poly" id="2502_671" coords="154.3645,98.77925 127.877125,130.786625 125.726625,129.007 152.214,96.999625"/>
<area shape="poly" id="3239_671" coords="157.483875,99.636 151.32275,123.656625 148.617375,122.96375 154.7785,98.943125"/>
<area shape="poly" id="2497_671" coords="154.8015,98.95175 136.139875,125.07975 133.96925,123.530125 152.63375,97.402125"/>
<area shape="poly" id="4458_671" coords="154.146,85.942375 148.166,69.87975 150.664375,68.951125 156.644375,85.01375"/>
<area shape="poly" id="8084_671" coords="159.6545,85.11725 171.594375,57.594875 173.923125,58.604 161.980375,86.126375"/>
<area shape="poly" id="7943_5769" coords="117.22525,40.38225 134.6305,74.3705 131.919375,75.759125 114.514125,41.770875"/>
<area shape="poly" id="2504_5769" coords="114.629125,41.7565 115.966,62.54275 112.927125,62.73825 111.587375,41.954875"/>
<area shape="poly" id="142153_5769" coords="109.132125,41.08375 98.992,52.98625 96.867375,51.175 107.004625,39.275375"/>
<area shape="poly" id="142304_5769" coords="110.046375,41.584 104.466,50.142875 101.913,48.47825 107.493375,39.919375"/>
<area shape="poly" id="4410_5769" coords="113.62575,41.972125 107.502,105.998375 104.215875,105.685 110.339625,41.65875"/>
<area shape="poly" id="4419_5769" coords="118.23725,39.422 127.006,50.545375 124.614,52.431375 115.84525,41.308"/>
<area shape="poly" id="8193_32623" coords="194.833,78.6485 184.336375,128.27675 180.161875,127.394125 190.655625,77.765875"/>
<area shape="poly" id="2504_32623" coords="187.6225,73.855875 129.4095,77.466875 129.205375,74.172125 187.418375,70.561125"/>
<area shape="poly" id="142153_6069" coords="68.594625,12.1785 83.688375,50.462 79.577125,52.0835 64.483375,13.8"/>
<area shape="poly" id="7943_5946" coords="184.138,34.491375 151.848875,76.8775 148.4535,74.29 180.742625,31.903875"/>
<area shape="poly" id="2504_5460" coords="42.76275,72.6685 101.41275,74.683875 101.30925,77.7285 42.656375,75.713125"/>
<area shape="poly" id="142153_5460" coords="42.391875,71.532875 72.843875,66.03875 73.34125,68.78725 42.886375,74.2785"/>
<area shape="poly" id="3244_5460" coords="40.664,78.844 59.797125,117.02975 57.29875,118.280375 38.165625,80.094625"/>
<area shape="poly" id="4385_39091" coords="113.438875,216.131 129.423875,160.517 131.861875,161.215625 115.87975,216.8325"/>
<area shape="poly" id="8212_39091" coords="107.677375,219.141125 89.6655,200.5945 92.031625,198.2945 110.046375,216.841125"/>
<area shape="poly" id="4452_38177" coords="12.12675,161.8165 61.309375,151.158875 62.008,154.3875 12.825375,165.04225"/>
<area shape="poly" id="3256_1500" coords="253.069,110.063625 200.683625,121.540625 199.97925,118.314875 252.36175,106.84075"/>
<area shape="poly" id="8193_39040" coords="240.94225,142.0135 193.43,143.195125 193.3495,139.894625 240.858875,138.713"/>
<area shape="poly" id="8193_29792" coords="213.960375,193.15975 187.404,156.078 190.086375,154.1575 216.645625,191.23925"/>
<area shape="poly" id="4393_29805" coords="265.325125,79.971 223.47375,106.521625 221.843625,103.9485 263.695,77.397875"/>
<area shape="poly" id="7891_30529" coords="162.17875,247.362125 157.40625,191.610125 160.31575,191.362875 165.08825,247.114875"/>
<area shape="poly" id="4387_38226" coords="187.1165,217.036625 152.722875,167.21575 155.10625,165.57125 189.497,215.392125"/>
<area shape="poly" id="8193_32671" coords="230.53475,168.72225 192.259875,149.853625 193.496125,147.3495 231.771,166.218125"/>
<area shape="poly" id="142304_668" coords="43.846625,24.112625 83.7315,51.948375 82.135875,54.23975 42.248125,26.404"/>
<area shape="poly" id="7943_32722" coords="157.288375,21.887375 144.739,75.003 142.269375,74.419375 154.81875,21.30375"/>
<area shape="poly" id="7943_29851" coords="126.675375,183.514125 137.220875,102.50525 139.561125,102.81 129.01275,183.818875"/>
<area shape="poly" id="8212_29851" coords="121.592375,190.500375 92.5175,191.109875 92.468625,188.775375 121.5435,188.16875"/>
<area shape="poly" id="4420_29851" coords="124.110875,194.082625 102.122875,217.214875 100.432375,215.60775 122.4175,192.472625"/>
<area shape="poly" id="142153_37086" coords="29.64125,45.565875 73.620125,59.411875 72.887,61.734875 28.908125,47.888875"/>
<area shape="poly" id="2504_39042" coords="120.1635,13.616 117.3575,62.695125 114.951125,62.557125 117.75425,13.478"/>
<area shape="poly" id="2504_38868" coords="84.648625,23.704375 108.292625,62.71525 106.23125,63.965875 82.58725,24.955"/>
</map>
