<map id='G' name='G'>

<area shape="circle" id="951" coords="323.701,396.258625,37.711625"/>
<area shape="circle" id="29814" coords="315.366125,284.3273125,33.519625"/>
<area shape="circle" id="808" coords="191.35825,460.23575,30.965125"/>
<area shape="rect" id="8193" coords="480.688125,320.0411875,530.97575,370.320625"/>
<area shape="rect" id="7943" coords="371.2949375,461.1609375,420.6491875,510.981875"/>
<area shape="circle" id="32446" coords="236.438625,426.3968125,28.165"/>
<area shape="rect" id="2504" coords="306.9248125,495.491125,356.2790625,545.3120625"/>
<area shape="rect" id="142153" coords="238.3135625,526.8901875,287.6678125,576.2444375"/>
<area shape="rect" id="4385" coords="353.3643125,310.2735,401.7851875,359.1610625"/>
<area shape="circle" id="1737" coords="234.801125,472.3450625,26.069"/>
<area shape="circle" id="37368" coords="396.9545625,424.9394375,25.83975"/>
<area shape="rect" id="142304" coords="204.540125,524.7205,249.2356875,569.42425"/>
<area shape="rect" id="4427" coords="217.1406875,307.4651875,260.9110625,351.70225"/>
<area shape="circle" id="1137" coords="347.6821875,427.322,24.677125"/>
<area shape="rect" id="4410" coords="298.892875,451.8763125,342.66325,495.6466875"/>
<area shape="rect" id="2502" coords="296.010875,318.2399375,338.847875,361.0769375"/>
<area shape="circle" id="3716" coords="320.4341875,585.60275,23.0478125"/>
<area shape="rect" id="3249" coords="257.8489375,438.1868125,297.8858125,478.6985625"/>
<area shape="circle" id="5727" coords="425.7090625,547.9811875,22.351875"/>
<area shape="circle" id="14648" coords="484.14325,454.34075,22.351875"/>
<area shape="rect" id="4452" coords="179.6746875,300.2438125,218.786375,339.3555"/>
<area shape="rect" id="3239" coords="388.758875,340.3134375,427.8705625,379.425125"/>
<area shape="rect" id="8958" coords="132.2690625,323.2425,170.4555625,361.8875"/>
<area shape="rect" id="2497" coords="269.9009375,358.4733125,308.07925,396.6598125"/>
<area shape="circle" id="29834" coords="548.8326875,287.7496875,21.64775"/>
<area shape="circle" id="671" coords="442.403375,456.518625,20.0184375"/>
<area shape="rect" id="3256" coords="448.396625,256.46525,483.783,291.851625"/>
<area shape="rect" id="3244" coords="168.17125,381.43925,203.557625,416.825625"/>
<area shape="circle" id="5769" coords="313.826875,647.5985,19.55175"/>
<area shape="rect" id="4419" coords="358.3914375,553.2048125,392.852625,587.6578125"/>
<area shape="rect" id="15727" coords="443.091125,149.34,476.6189375,183.3345"/>
<area shape="circle" id="32623" coords="547.072375,565.019375,18.159875"/>
<area shape="rect" id="4458" coords="392.2713125,276.3526875,423.0071875,307.5470625"/>
<area shape="rect" id="8212" coords="204.736625,200.3645,235.4725,231.558875"/>
<area shape="circle" id="6069" coords="67.7679375,594.6663125,17.4639375"/>
<area shape="circle" id="5946" coords="465.9915625,686.6119375,17.2265"/>
<area shape="rect" id="4393" coords="577.955625,385.56575,607.7499375,415.8349375"/>
<area shape="circle" id="5460" coords="132.93225,564.724625,16.99725"/>
<area shape="rect" id="7891" coords="367.81525,194.9034375,397.6095625,224.7059375"/>
<area shape="circle" id="39091" coords="312.2958125,120.2989375,16.5305625"/>
<area shape="rect" id="8084" coords="555.14525,471.23975,584.014375,500.5755625"/>
<area shape="rect" id="8944" coords="146.5480625,243.741875,175.4171875,272.611"/>
<area shape="circle" id="38177" coords="18.6265625,278.587875,16.293125"/>
<area shape="rect" id="4426" coords="406.493,133.2351875,435.362125,162.1043125"/>
<area shape="circle" id="1500" coords="548.1695,91.9865625,16.3013125"/>
<area shape="circle" id="39040" coords="668.0345,275.738625,16.293125"/>
<area shape="circle" id="29792" coords="691.270625,352.995875,16.293125"/>
<area shape="rect" id="3250" coords="541.4885,521.658375,569.42425,550.0608125"/>
<area shape="circle" id="29805" coords="767.610875,457.9186875,16.063875"/>
<area shape="rect" id="4420" coords="240.5569375,117.8590625,268.4926875,146.2615"/>
<area shape="circle" id="30529" coords="366.8245625,18.159875,15.834625"/>
<area shape="circle" id="38226" coords="680.57775,486.714125,15.834625"/>
<area shape="rect" id="4428" coords="165.22375,129.5671875,193.1595,157.511125"/>
<area shape="circle" id="32671" coords="609.5020625,187.673875,15.5971875"/>
<area shape="rect" id="4438" coords="693.759625,185.0784375,721.695375,213.0141875"/>
<area shape="circle" id="668" coords="84.20025,651.8969375,15.5971875"/>
<area shape="rect" id="4423" coords="477.0938125,590.6053125,504.0961875,618.074375"/>
<area shape="circle" id="32722" coords="549.5531875,640.49175,15.3679375"/>
<area shape="circle" id="29851" coords="332.31425,218.2705625,15.3679375"/>
<area shape="circle" id="37086" coords="187.0025,716.553625,15.35975"/>
<area shape="circle" id="38868" coords="364.130875,718.1174375,15.3679375"/>
<area shape="circle" id="39042" coords="250.6439375,697.5340625,15.3679375"/>
<area shape="rect" id="4387" coords="468.1366875,396.0048125,491.41375,419.7485625"/>
<area shape="poly" id="8193_951" coords="358.57975,380.5468125 465.5166875,350.556 468.5951875,361.5518125 361.65825,391.542625"/>
<area shape="poly" id="7943_951" coords="354.12575,420.2234375 373.857625,444.7531875 360.3400625,455.6261875 340.6,431.104625"/>
<area shape="poly" id="2504_951" coords="331.2335,433.6836875 334.2546875,481.0729375 323.979375,481.7279375 320.966375,434.3386875"/>
<area shape="poly" id="142153_951" coords="318.0025,434.658 285.825625,516.9669375 269.6635,510.654375 301.840375,428.33725"/>
<area shape="poly" id="4385_951" coords="344.1288125,363.9261875 344.2434375,363.7951875 353.159625,371.597875 353.045,371.728875"/>
<area shape="poly" id="142304_951" coords="310.584625,432.742125 256.219625,517.4418125 241.613125,508.067125 295.9863125,423.3674375"/>
<area shape="poly" id="4427_951" coords="288.593,379.6625625 266.6750625,362.4033125 277.4170625,348.771125 299.335,366.030375"/>
<area shape="poly" id="2502_951" coords="314.416375,359.2265625 314.416375,359.16925 324.6425625,358.0311875 324.65075,358.0966875"/>
<area shape="poly" id="3249_951" coords="304.722375,429.1314375 304.591375,429.3115625 297.779375,424.292625 297.9185625,424.1125"/>
<area shape="poly" id="4452_951" coords="286.939125,383.86275 226.2943125,346.609625 235.3824375,331.823 296.02725,369.076125"/>
<area shape="poly" id="3239_951" coords="356.74575,377.5993125 374.2424375,370.075 377.4683125,377.5829375 359.971625,385.10725"/>
<area shape="poly" id="8958_951" coords="284.9905,393.2865625 181.3776875,361.00325 186.544,344.43175 290.148625,376.7150625"/>
<area shape="poly" id="2497_951" coords="288.478375,382.09425 288.3883125,382.045125 292.4001875,374.6026875 292.49025,374.643625"/>
<area shape="poly" id="3256_951" coords="349.1805,368.0035625 434.4369375,294.897375 440.765875,302.2825 355.5094375,375.3886875"/>
<area shape="poly" id="4419_951" coords="338.4385,431.3911875 370.3124375,538.3199375 362.4851875,540.653375 330.6030625,433.724625"/>
<area shape="poly" id="4458_951" coords="343.8504375,363.918 382.667375,315.67725 389.7986875,321.424875 350.98175,369.6574375"/>
<area shape="poly" id="8212_951" coords="301.4555625,365.32625 232.81975,245.8624375 239.5335,242.006125 308.1775,361.4699375"/>
<area shape="poly" id="8944_951" coords="292.244625,374.741875 183.76025,282.681625 188.8610625,276.6638125 297.3454375,368.7240625"/>
<area shape="poly" id="4387_951" coords="361.6173125,397.1838125 454.029625,404.0613125 453.75125,407.83575 361.3389375,400.95825"/>
<area shape="poly" id="8193_29814" coords="350.294,285.711 470.1344375,323.99575 464.4605,341.7380625 344.6200625,303.4533125"/>
<area shape="poly" id="2504_29814" coords="324.97825,317.2738125 336.2360625,480.901 321.5968125,481.9080625 310.3471875,318.280875"/>
<area shape="poly" id="4385_29814" coords="344.8001875,301.5538125 345.528875,302.135125 339.0525625,310.1343125 338.323875,309.5448125"/>
<area shape="poly" id="4427_29814" coords="289.01875,305.6803125 275.6895,313.58125 270.6541875,305.099 283.9834375,297.189875"/>
<area shape="poly" id="4410_29814" coords="321.605,317.822375 325.027375,437.5809375 314.4655,437.883875 311.043125,318.1253125"/>
<area shape="poly" id="2502_29814" coords="322.81675,317.7159375 322.8249375,317.855125 310.420875,318.313625 310.420875,318.182625"/>
<area shape="poly" id="3249_29814" coords="314.056125,318.5265 290.98375,425.6599375 279.406625,423.1709375 302.479,316.0375"/>
<area shape="poly" id="4452_29814" coords="284.49925,298.5080625 233.6958125,314.023375 231.0430625,305.32825 281.8383125,289.8129375"/>
<area shape="poly" id="3239_29814" coords="343.9486875,302.560875 380.2684375,332.085 375.3805,338.1028125 339.06075,308.5786875"/>
<area shape="poly" id="8958_29814" coords="285.5145,300.5385625 185.5860625,336.015 182.0490625,326.0508125 281.9693125,290.574375"/>
<area shape="poly" id="2497_29814" coords="310.96125,318.018875 302.9620625,346.2903125 293.47275,343.6048125 301.46375,315.333375"/>
<area shape="poly" id="3244_29814" coords="293.047,309.765875 216.9441875,377.230875 211.33575,370.9019375 287.4385625,303.4369375"/>
<area shape="poly" id="15727_29814" coords="336.457125,257.0875 427.3138125,182.892375 437.1224375,194.911625 346.26575,269.10675"/>
<area shape="poly" id="8212_29814" coords="285.6045625,268.173375 244.462375,238.6410625 249.39125,231.77175 290.5334375,261.3040625"/>
<area shape="poly" id="7891_29814" coords="334.9424375,256.5635 356.6065625,232.5986875 362.6653125,238.076125 341.009375,262.0409375"/>
<area shape="poly" id="8944_29814" coords="281.600875,282.53425 188.5745,266.7815 189.868125,259.1425625 282.8945,274.8953125"/>
<area shape="poly" id="4426_29814" coords="332.90375,255.28625 398.0189375,170.98775 404.151375,175.7283125 339.0361875,260.018625"/>
<area shape="poly" id="4420_29814" coords="299.1139375,254.664 261.70525,161.03175 269.2950625,158.002375 306.70375,251.6264375"/>
<area shape="poly" id="4428_29814" coords="289.166125,262.81875 199.7340625,170.3573125 205.30975,164.9699375 294.7418125,257.431375"/>
<area shape="poly" id="4387_29814" coords="343.0316875,303.658 457.452,389.643125 456.0519375,391.509875 341.631625,305.52475"/>
<area shape="poly" id="7943_808" coords="223.076625,455.4951875 358.399625,472.5825 356.22175,489.8008125 220.9069375,472.7135"/>
<area shape="poly" id="2504_808" coords="221.2671875,468.849 295.388625,500.64925 292.3346875,507.772375 218.21325,475.972125"/>
<area shape="poly" id="142153_808" coords="215.1756875,480.8928125 239.5580625,511.98075 230.1260625,519.3740625 205.7436875,488.286125"/>
<area shape="poly" id="4385_808" coords="213.3908125,437.4745 338.061875,353.438 345.397875,364.311 220.718625,448.3556875"/>
<area shape="poly" id="142304_808" coords="209.550875,486.2638125 218.8355,508.951375 205.9074375,514.2405 196.631,491.5529375"/>
<area shape="poly" id="4427_808" coords="196.4345,429.0495625 220.5466875,362.9436875 231.6735,367.0046875 207.5613125,433.1105625"/>
<area shape="poly" id="4410_808" coords="222.92925,454.815625 285.8174375,461.382 284.0161875,478.64125 221.128,472.074875"/>
<area shape="poly" id="2502_808" coords="211.07375,436.017125 282.9845625,367.242125 288.3391875,372.842375 216.428375,441.617375"/>
<area shape="poly" id="3249_808" coords="222.01225,455.372375 243.5945,454.9220625 243.7664375,463.37975 222.192375,463.821875"/>
<area shape="poly" id="4452_808" coords="189.2295,429.025 193.470625,353.33975 201.2078125,353.7736875 196.9666875,429.4589375"/>
<area shape="poly" id="8958_808" coords="177.7015,432.0953125 158.8129375,376.52675 166.1489375,374.03775 185.0375,429.598125"/>
<area shape="poly" id="2497_808" coords="212.0316875,436.7294375 256.1623125,399.3616875 262.081875,406.3538125 217.95125,443.7215625"/>
<area shape="poly" id="3244_808" coords="184.7181875,429.6718125 184.7018125,429.4753125 192.422625,428.779375 192.439,428.9840625"/>
<area shape="poly" id="7943_32446" coords="264.1369375,432.6193125 359.3903125,468.2513125 356.6720625,475.513625 261.4186875,439.881625"/>
<area shape="poly" id="2504_32446" coords="260.5835625,442.3215 300.8660625,482.11275 292.932375,490.1365 252.649875,450.34525"/>
<area shape="poly" id="142153_32446" coords="248.0894375,452.7933125 260.5999375,511.78425 249.014625,514.2405 236.504125,455.2495625"/>
<area shape="poly" id="4385_32446" coords="256.252375,405.199375 337.6443125,352.3245 345.2505,364.032625 263.8585625,416.9075"/>
<area shape="poly" id="4427_32446" coords="231.2723125,397.978 232.132,365.637375 243.9793125,365.9566875 243.1114375,398.289125"/>
<area shape="poly" id="4410_32446" coords="263.3018125,436.23 288.855,450.5826875 284.36825,458.5736875 258.8150625,444.221"/>
<area shape="poly" id="2502_32446" coords="251.765625,402.2355 283.8851875,367.8398125 291.606,375.053 259.494625,409.4486875"/>
<area shape="poly" id="3249_32446" coords="262.49125,438.5225 262.605875,438.6125625 254.8359375,448.6504375 254.7213125,448.5685625"/>
<area shape="poly" id="4452_32446" coords="223.486,401.0483125 207.0373125,353.9210625 214.34875,351.3665625 230.7974375,398.4938125"/>
<area shape="poly" id="3239_32446" coords="261.1403125,412.68275 374.1278125,368.945125 376.9279375,376.1746875 263.9404375,419.904125"/>
<area shape="poly" id="2497_32446" coords="254.418375,404.397 256.8009375,402.186375 262.0736875,407.8685 259.691125,410.079125"/>
<area shape="poly" id="3244_32446" coords="209.63275,416.989375 209.5099375,416.923875 213.7183125,409.1048125 213.8493125,409.1785"/>
<area shape="poly" id="4458_32446" coords="256.252375,405.9116875 378.770125,309.700375 383.5598125,315.791875 261.033875,412.0031875"/>
<area shape="poly" id="7943_1737" coords="261.230375,470.3473125 357.5235625,478.5511875 356.8030625,486.976125 260.5180625,478.77225"/>
<area shape="poly" id="2504_1737" coords="260.2724375,479.869375 296.28925,497.7590625 292.211875,505.9629375 256.1950625,488.0814375"/>
<area shape="poly" id="142153_1737" coords="247.8765625,495.442 253.77975,512.0216875 245.150125,515.092 239.2469375,498.5123125"/>
<area shape="poly" id="4385_1737" coords="250.4310625,450.9101875 339.961375,364.60575 346.3230625,371.204875 256.79275,457.5093125"/>
<area shape="poly" id="142304_1737" coords="237.290125,499.0363125 236.0046875,511.2029375 225.48375,510.0894375 226.777375,497.9228125"/>
<area shape="poly" id="4427_1737" coords="230.9939375,446.02225 233.3683125,365.801125 242.530125,366.0713125 240.15575,446.2924375"/>
<area shape="poly" id="4410_1737" coords="261.0175,468.5460625 284.8676875,468.9390625 284.7285,477.39675 260.8783125,477.00375"/>
<area shape="poly" id="2502_1737" coords="243.66,447.0375 291.5405,370.156875 301.480125,376.3384375 253.599625,453.22725"/>
<area shape="poly" id="3239_1737" coords="253.7060625,453.3664375 373.792125,375.5196875 379.9245625,384.992625 259.8466875,462.8311875"/>
<area shape="poly" id="8958_1737" coords="217.0915625,452.6131875 167.8683125,376.051875 174.9750625,371.4750625 224.1983125,448.036375"/>
<area shape="poly" id="3244_1737" coords="216.7313125,452.9243125 201.9774375,430.842625 209.0023125,426.143 223.764375,448.2246875"/>
<area shape="poly" id="4419_1737" coords="258.9624375,483.5865 349.393375,546.581125 344.1615625,554.09725 253.7224375,491.102625"/>
<area shape="poly" id="8193_37368" coords="415.2945625,406.4848125 466.8266875,368.73225 471.616375,375.265875 420.08425,413.0184375"/>
<area shape="poly" id="7943_37368" coords="400.23775,450.9265625 400.2295625,451.082125 392.83625,450.9675 392.8444375,450.80375"/>
<area shape="poly" id="2504_37368" coords="386.1470625,448.8305625 360.4710625,486.3375 352.914,481.163 378.59,443.6560625"/>
<area shape="poly" id="142153_37368" coords="380.604125,445.23625 300.4485,521.003375 295.6096875,515.8861875 375.7653125,440.1190625"/>
<area shape="poly" id="4385_37368" coords="387.1950625,400.4915625 381.50475,373.988625 390.118,372.13825 395.8083125,398.6411875"/>
<area shape="poly" id="142304_37368" coords="378.3935,443.46775 263.3755,526.0714375 258.446625,519.202125 373.464625,436.606625"/>
<area shape="poly" id="4427_37368" coords="373.006125,414.5904375 271.2600625,353.159625 274.9035,347.133625 376.6495625,408.5644375"/>
<area shape="poly" id="4410_37368" coords="377.70575,442.5098125 356.9668125,455.798125 352.209875,448.38025 372.9488125,435.0919375"/>
<area shape="poly" id="2502_37368" coords="376.6004375,408.5316875 344.2761875,373.874 349.688125,368.8305 382.012375,403.4881875"/>
<area shape="poly" id="3249_37368" coords="373.235375,435.2720625 312.4923125,452.359375 310.584625,445.580125 371.3276875,428.4928125"/>
<area shape="poly" id="4452_37368" coords="372.302,416.58 229.2090625,340.4935625 233.14725,333.0920625 376.2401875,409.1785"/>
<area shape="poly" id="3239_37368" coords="397.2820625,398.6903125 398.354625,392.557875 406.607625,393.998875 405.54325,400.1313125"/>
<area shape="poly" id="2497_37368" coords="371.7698125,418.3075625 319.41075,395.3334375 322.6611875,387.9155625 375.02025,410.8896875"/>
<area shape="poly" id="3256_37368" coords="403.2753125,399.32075 447.6024375,302.6509375 456.56775,306.76925 412.240625,403.4390625"/>
<area shape="poly" id="3244_37368" coords="370.975625,426.0201875 217.0096875,407.2053125 218.033125,398.813125 372.00725,417.628"/>
<area shape="poly" id="4419_37368" coords="396.848125,451.147625 383.879125,539.589 376.5595,538.5164375 389.5285,450.0750625"/>
<area shape="poly" id="4458_37368" coords="395.1615,398.8295 401.3921875,321.359375 409.113,321.981625 402.8905,399.45175"/>
<area shape="poly" id="4393_37368" coords="422.1065625,418.102875 563.5865625,400.598 564.495375,407.934 423.015375,425.438875"/>
<area shape="poly" id="7891_37368" coords="391.72275,399.2225 381.1199375,239.0831875 388.1448125,238.6165 398.747625,398.7558125"/>
<area shape="poly" id="8084_37368" coords="422.6633125,429.1641875 543.2160625,471.7391875 540.1703125,480.377 419.609375,437.802"/>
<area shape="poly" id="3250_37368" coords="420.01875,436.78675 531.810875,515.0183125 527.7744375,520.7905 415.9823125,442.55075"/>
<area shape="poly" id="4423_37368" coords="412.02775,446.2105625 480.033125,576.4900625 473.7860625,579.7486875 405.788875,449.4691875"/>
<area shape="poly" id="4387_37368" coords="421.6153125,416.6373125 453.6775625,410.03 454.946625,416.2115625 422.8925625,422.818875"/>
<area shape="poly" id="8193_1137" coords="367.5941875,411.89675 465.983375,360.7985625 470.142625,368.79775 371.7534375,419.904125"/>
<area shape="poly" id="7943_1137" coords="366.357875,443.9344375 369.4855,447.7498125 363.5004375,452.6705 360.364625,448.855125"/>
<area shape="poly" id="2504_1137" coords="347.9933125,452.4330625 342.8188125,482.3829375 333.788,480.819125 338.9625,450.8774375"/>
<area shape="poly" id="142153_1137" coords="336.89925,450.01775 291.000125,517.35175 284.5975,512.9878125 330.496625,445.6538125"/>
<area shape="poly" id="4385_1137" coords="350.2285,402.2109375 360.299125,371.02475 370.3615625,374.2751875 360.2909375,405.4531875"/>
<area shape="poly" id="142304_1137" coords="333.345875,447.98725 262.704125,518.0149375 256.252375,511.505875 326.894125,441.4781875"/>
<area shape="poly" id="4427_1137" coords="326.0671875,414.2793125 268.1488125,362.18225 274.5105,355.10825 332.428875,407.2053125"/>
<area shape="poly" id="2502_1137" coords="335.245375,405.3221875 325.092875,375.9126875 333.75525,372.92425 343.90775,402.33375"/>
<area shape="poly" id="3249_1137" coords="326.5911875,440.962375 312.59875,447.20125 309.438375,440.12725 323.439,433.888375"/>
<area shape="poly" id="3239_1137" coords="360.3155,405.3549375 377.427375,386.319 385.2955625,393.3848125 368.1836875,412.42075"/>
<area shape="poly" id="8958_1137" coords="323.4308125,421.06675 181.8198125,359.9306875 184.890125,352.81575 326.501125,413.96"/>
<area shape="poly" id="2497_1137" coords="326.2800625,414.25475 316.5205625,405.9771875 321.5313125,400.0658125 331.2908125,408.343375"/>
<area shape="poly" id="3256_1137" coords="359.7341875,405.395875 440.6103125,300.792375 446.7345625,305.5329375 365.866625,410.1364375"/>
<area shape="poly" id="7943_3716" coords="330.725875,564.462625 364.835,519.5214375 372.1300625,525.064375 338.0209375,569.997375"/>
<area shape="poly" id="2504_3716" coords="319.1241875,561.908125 319.7136875,558.453 330.136375,560.2460625 329.546875,563.693"/>
<area shape="poly" id="142153_3716" coords="298.5080625,577.5216875 297.7220625,577.0631875 302.036875,569.7845 302.8146875,570.2511875"/>
<area shape="poly" id="142304_3716" coords="297.5910625,580.7639375 260.804625,565.6170625 264.0223125,557.798 300.8169375,572.944875"/>
<area shape="poly" id="4410_3716" coords="315.5708125,562.4075625 315.7345625,509.8274375 325.6005,509.852 325.43675,562.4403125"/>
<area shape="poly" id="3249_3716" coords="308.1038125,565.4205625 284.10625,493.7308125 294.12775,490.3739375 318.1253125,562.0636875"/>
<area shape="poly" id="2497_3716" coords="312.79525,563.3736875 289.821125,411.3481875 298.1805625,410.0873125 321.1546875,562.1128125"/>
<area shape="poly" id="3244_3716" coords="303.4860625,569.342375 203.459375,430.744375 210.3123125,425.7909375 310.339,564.3889375"/>
<area shape="poly" id="4387_3716" coords="332.96925,565.8135625 456.715125,427.796875 462.4873125,432.9631875 338.7414375,570.979875"/>
<area shape="poly" id="7943_5727" coords="412.15875,529.5429375 410.2838125,525.621125 417.906375,521.9613125 419.7813125,525.8749375"/>
<area shape="poly" id="2504_5727" coords="402.7513125,546.76125 368.3065,536.6660625 371.2785625,526.52175 405.723375,536.6169375"/>
<area shape="poly" id="142153_5727" coords="403.3899375,554.4656875 301.8976875,556.700875 301.6356875,544.7225625 403.11975,542.4791875"/>
<area shape="poly" id="4385_5727" coords="416.318,527.1685625 381.750375,374.021375 390.6829375,372.00725 425.2505625,525.14625"/>
<area shape="poly" id="4410_5727" coords="405.1911875,538.2135 352.0215625,500.6083125 356.500125,494.279375 409.66975,531.8845625"/>
<area shape="poly" id="3249_5727" coords="404.3396875,539.982 307.8745625,481.556 312.254875,474.3264375 408.72,532.7524375"/>
<area shape="poly" id="3239_5727" coords="419.4374375,526.046875 407.2053125,393.8269375 415.6220625,393.049125 427.8541875,525.2690625"/>
<area shape="poly" id="4419_5727" coords="407.066125,561.351375 406.8778125,561.4414375 403.1279375,553.082 403.31625,552.9919375"/>
<area shape="poly" id="4387_5727" coords="431.15375,525.981375 467.424375,431.988875 472.729875,434.03575 436.4510625,528.02825"/>
<area shape="poly" id="8193_14648" coords="482.9724375,431.28475 492.576375,382.9785 503.6376875,385.17275 494.0419375,433.4871875"/>
<area shape="poly" id="7943_14648" coords="464.3376875,465.590375 435.14925,476.0949375 432.52925,468.799875 461.7095,458.2953125"/>
<area shape="poly" id="2504_14648" coords="465.1073125,466.8103125 370.7545625,507.6659375 367.6760625,500.5591875 462.0288125,459.695375"/>
<area shape="poly" id="4385_14648" coords="465.524875,440.864125 405.052,372.9815625 412.42075,366.423375 472.893625,434.3059375"/>
<area shape="poly" id="2502_14648" coords="463.068625,445.4081875 347.8623125,366.161375 353.061375,358.6125 468.2595,437.8593125"/>
<area shape="poly" id="3239_14648" coords="467.0395625,439.2184375 429.8846875,392.9345 435.9270625,388.0875 473.0819375,434.3714375"/>
<area shape="poly" id="2497_14648" coords="461.4556875,450.721875 319.4435,394.850375 323.062375,385.664 465.066375,441.5355"/>
<area shape="poly" id="4419_14648" coords="471.6573125,473.3766875 404.1595625,545.5740625 398.502,540.2849375 465.9915625,468.0875625"/>
<area shape="poly" id="3250_14648" coords="501.8364375,468.68525 536.67425,508.50925 530.84475,513.6100625 496.0069375,473.7860625"/>
<area shape="poly" id="8193_29834" coords="541.177375,309.1518125 538.4836875,312.7543125 527.7580625,304.722375 530.45175,301.1280625"/>
<area shape="poly" id="7943_29834" coords="538.7375,307.195 426.9208125,452.2693125 420.7801875,447.5369375 532.596875,302.4708125"/>
<area shape="poly" id="4385_29834" coords="529.027125,297.1980625 416.4408125,328.073125 414.38575,320.606125 526.98025,289.7310625"/>
<area shape="poly" id="3256_29834" coords="526.78375,288.773125 497.0385625,283.8851875 498.5205,274.8461875 528.2656875,279.734125"/>
<area shape="poly" id="15727_29834" coords="532.5805,272.725625 477.26575,197.2450625 484.0859375,192.2506875 539.4006875,267.73125"/>
<area shape="poly" id="4393_29834" coords="560.6390625,306.409 585.7746875,370.9019375 577.8983125,373.97225 552.7626875,309.4793125"/>
<area shape="poly" id="4426_29834" coords="531.417875,274.428625 440.7495,175.1224375 446.4725625,169.8988125 537.1409375,269.205"/>
<area shape="poly" id="4438_29834" coords="565.789,273.8473125 679.349625,210.4515 683.13225,217.214375 569.571625,280.6101875"/>
<area shape="poly" id="8193_671" coords="448.9451875,437.2043125 481.048375,380.8579375 487.7785,384.697875 455.6835,441.0360625"/>
<area shape="poly" id="7943_671" coords="427.87875,470.9859375 427.731375,471.076 422.999,463.6499375 423.146375,463.559875"/>
<area shape="poly" id="2504_671" coords="426.814375,469.7741875 370.4106875,502.2949375 366.718125,495.8923125 423.1218125,463.363375"/>
<area shape="poly" id="142153_671" coords="426.519625,469.3156875 301.955,535.3069375 298.3279375,528.4621875 422.8925625,462.4709375"/>
<area shape="poly" id="4385_671" coords="429.5571875,440.6266875 393.786,373.4236875 400.6225625,369.78025 436.39375,436.98325"/>
<area shape="poly" id="4410_671" coords="422.949875,462.8311875 357.187875,472.15675 356.1971875,465.181 421.9591875,455.8554375"/>
<area shape="poly" id="2502_671" coords="425.0540625,445.5965 346.6915,372.3265625 351.980625,366.6608125 430.3431875,439.9389375"/>
<area shape="poly" id="3239_671" coords="432.0134375,438.7108125 416.3261875,394.2363125 423.6294375,391.65725 439.324875,436.13175"/>
<area shape="poly" id="2497_671" coords="422.8106875,450.590875 319.001375,397.1674375 322.3828125,390.592875 426.2003125,444.0163125"/>
<area shape="poly" id="4458_671" coords="434.62525,437.5973125 410.2346875,322.1371875 417.4724375,320.606125 441.863,436.06625"/>
<area shape="poly" id="8084_671" coords="462.79025,457.61575 542.225375,475.972125 540.637,482.83325 461.201875,464.476875"/>
<area shape="poly" id="7943_5769" coords="318.9276875,628.24325 373.1125625,521.691125 380.65325,525.522875 326.4601875,632.075"/>
<area shape="poly" id="2504_5769" coords="312.353125,627.5555 321.981625,558.6740625 330.3574375,559.844875 320.7289375,628.7263125"/>
<area shape="poly" id="142153_5769" coords="301.1935625,632.0176875 279.3575,590.7690625 286.20225,587.142 308.0383125,628.3988125"/>
<area shape="poly" id="142304_5769" coords="297.79575,635.530125 252.40425,583.04825 258.806875,577.5135 304.1901875,630.0035625"/>
<area shape="poly" id="4410_5769" coords="310.027875,627.8093125 314.76025,509.5981875 323.913875,509.966625 319.1815,628.17775"/>
<area shape="poly" id="4419_5769" coords="322.88225,629.5205 349.7126875,596.01725 356.3118125,601.2981875 329.481375,634.809625"/>
<area shape="poly" id="8193_32623" coords="537.8778125,548.120375 507.33025,385.2791875 518.972875,383.093125 549.5204375,545.9343125"/>
<area shape="poly" id="2504_32623" coords="528.3311875,565.8135625 369.3135625,532.891625 371.1639375,523.918125 530.18975,556.84825"/>
<area shape="poly" id="142153_6069" coords="83.430625,584.931375 223.2321875,554.0645 225.87675,566.0428125 86.0751875,596.9096875"/>
<area shape="poly" id="7943_5946" coords="454.66825,672.1528125 403.7338125,526.2679375 414.9179375,522.3625 465.852375,668.247375"/>
<area shape="poly" id="2504_5460" coords="148.439375,556.930125 292.1381875,524.8760625 293.9721875,533.1290625 150.2815625,565.183125"/>
<area shape="poly" id="142153_5460" coords="149.2826875,559.1735 223.8544375,551.6328125 224.63225,559.33725 150.0605,566.886125"/>
<area shape="poly" id="3244_5460" coords="134.4141875,547.367125 172.248625,429.008625 179.6255625,431.3748125 141.791125,549.725125"/>
<area shape="poly" id="4385_39091" coords="320.5160625,135.208375 369.3545,295.63425 362.6161875,297.6893125 313.7859375,137.2634375"/>
<area shape="poly" id="8212_39091" coords="304.1083125,135.3966875 248.359625,193.241375 241.7605,186.887875 297.5091875,129.0431875"/>
<area shape="poly" id="4452_38177" coords="35.6729375,277.7773125 166.9676875,307.7435625 164.929,316.6679375 33.63425,286.709875"/>
<area shape="poly" id="3256_1500" coords="545.631375,108.779125 484.061375,245.4285 475.710125,241.66225 537.280125,105.012875"/>
<area shape="poly" id="8193_39040" coords="654.721625,286.4233125 545.877,333.018375 542.2745,324.5934375 651.119125,277.998375"/>
<area shape="poly" id="8193_29792" coords="674.781,356.8849375 544.92725,351.4156875 545.3120625,342.2620625 675.1658125,347.7313125"/>
<area shape="poly" id="4393_29805" coords="751.0885,456.96075 619.761,413.96 622.3891875,405.9280625 753.724875,448.9288125"/>
<area shape="poly" id="7891_30529" coords="372.1791875,33.667 384.354,180.5753125 376.281125,181.2466875 364.098125,34.338375"/>
<area shape="poly" id="4387_38226" coords="664.350125,484.650875 502.9990625,421.312375 505.938375,413.8371875 667.28125,477.1756875"/>
<area shape="poly" id="8193_32671" coords="604.1638125,202.8289375 533.3746875,310.3799375 526.9065625,306.1224375 597.6956875,198.5714375"/>
<area shape="poly" id="142304_668" coords="94.4428125,639.5665625 190.867,568.7283125 195.452,574.975375 99.036,645.8054375"/>
<area shape="poly" id="7943_32722" coords="536.1420625,631.993125 428.1489375,523.4186875 433.1433125,518.448875 541.12825,627.0315"/>
<area shape="poly" id="7943_29851" coords="339.06075,232.4840625 389.9296875,446.4889375 383.5598125,448.003625 332.6826875,233.99875"/>
<area shape="poly" id="8212_29851" coords="316.8808125,221.1935 249.686,219.8098125 249.8251875,213.3335 317.0118125,214.7171875"/>
<area shape="poly" id="4420_29851" coords="319.5826875,208.994125 274.3549375,158.87025 279.1691875,154.530875 324.38875,204.65475"/>
<area shape="poly" id="142153_37086" coords="190.4085,701.0710625 242.6365625,587.682375 248.7771875,590.5070625 196.549125,703.9039375"/>
<area shape="poly" id="2504_38868" coords="358.334125,703.47 334.67225,559.6975 341.2795625,558.6085625 364.93325,702.38925"/>
<area shape="poly" id="2504_39042" coords="254.025375,682.100625 311.3133125,556.75 317.396625,559.53375 260.1086875,684.884375"/>
</map>
