<map id='G' name='G'>

<area shape="circle" id="951" coords="138.18,169.0325,16.8805"/>
<area shape="circle" id="29814" coords="135.534,104.447,15.0045"/>
<area shape="circle" id="808" coords="72.2785,185.409,13.86"/>
<area shape="rect" id="8193" coords="203.2835,129.4335,225.792,151.9385"/>
<area shape="rect" id="7943" coords="128.954,199.8185,151.046,222.117"/>
<area shape="circle" id="32446" coords="91.924,174.9125,12.607"/>
<area shape="rect" id="2504" coords="113.155,204.68,135.2435,226.9785"/>
<area shape="rect" id="142153" coords="90.5345,223.076,112.6265,245.168"/>
<area shape="rect" id="4385" coords="146.7655,124.467,168.4375,146.349"/>
<area shape="circle" id="1737" coords="89.887,195.195,11.669"/>
<area shape="circle" id="37368" coords="169.617,184.45,11.564"/>
<area shape="rect" id="142304" coords="105.4655,231.042,125.4715,251.048"/>
<area shape="rect" id="4427" coords="101.3775,119.525,120.967,139.321"/>
<area shape="circle" id="1137" coords="150.836,183.9425,11.046"/>
<area shape="rect" id="4410" coords="114.0685,179.48,133.658,199.0695"/>
<area shape="rect" id="2502" coords="133.7,129.493,152.873,148.666"/>
<area shape="circle" id="3716" coords="79.73,217.553,10.3145"/>
<area shape="rect" id="3249" coords="97.692,145.4565,115.612,163.5865"/>
<area shape="circle" id="5727" coords="157.1045,229.7575,10.003"/>
<area shape="circle" id="14648" coords="197.988,197.421,10.003"/>
<area shape="rect" id="4452" coords="82.4285,112.049,99.932,129.5525"/>
<area shape="rect" id="3239" coords="162.358,140.336,179.8615,157.8395"/>
<area shape="rect" id="8958" coords="57.904,120.484,74.9945,137.781"/>
<area shape="circle" id="29834" coords="220.15,112.553,9.688"/>
<area shape="rect" id="2497" coords="119.861,140.455,136.9515,157.542"/>
<area shape="circle" id="671" coords="179.193,201.5755,8.96"/>
<area shape="rect" id="3256" coords="219.667,151.7355,235.5045,167.573"/>
<area shape="rect" id="3244" coords="64.134,145.4425,79.9715,161.28"/>
<area shape="circle" id="5769" coords="116.6095,275.2505,8.7535"/>
<area shape="rect" id="4419" coords="159.7015,240.2435,175.1225,255.6645"/>
<area shape="rect" id="15727" coords="162.155,42.5075,177.1595,57.7185"/>
<area shape="circle" id="32623" coords="226.233,229.467,8.127"/>
<area shape="rect" id="4458" coords="179.284,119.6755,193.039,133.637"/>
<area shape="rect" id="8212" coords="88.8265,73.479,102.5815,87.4405"/>
<area shape="circle" id="6069" coords="21.035,262.7905,7.8155"/>
<area shape="circle" id="5946" coords="187.2465,296.4185,7.7105"/>
<area shape="rect" id="4393" coords="246.869,168.2765,260.2075,181.8215"/>
<area shape="circle" id="5460" coords="31.4895,217.525,7.609"/>
<area shape="rect" id="7891" coords="180.663,83.062,193.998,96.4005"/>
<area shape="circle" id="39091" coords="132.349,43.7675,7.399"/>
<area shape="rect" id="8084" coords="217.2625,242.6375,230.1845,255.766"/>
<area shape="rect" id="8944" coords="69.538,84.2135,82.4565,97.132"/>
<area shape="circle" id="29792" coords="294.623,134.1025,7.294"/>
<area shape="rect" id="4426" coords="180.817,48.559,193.7355,61.481"/>
<area shape="circle" id="38177" coords="8.337,88.886,7.294"/>
<area shape="circle" id="1500" coords="312.4835,162.1795,7.2905"/>
<area shape="circle" id="39040" coords="254.772,67.3995,7.294"/>
<area shape="rect" id="3250" coords="203.574,254.128,216.076,266.84"/>
<area shape="circle" id="29805" coords="327.768,208.712,7.189"/>
<area shape="rect" id="4420" coords="61.292,52.5175,73.794,65.2295"/>
<area shape="circle" id="30529" coords="208.362,8.127,7.084"/>
<area shape="circle" id="38226" coords="284.2105,222.8345,7.084"/>
<area shape="rect" id="4428" coords="102.662,21.854,115.164,34.356"/>
<area shape="circle" id="32671" coords="283.444,103.103,6.9825"/>
<area shape="rect" id="4438" coords="279.209,54.67,291.7145,67.1755"/>
<area shape="circle" id="668" coords="44.793,297.8395,6.979"/>
<area shape="rect" id="4423" coords="237.734,220.3705,249.823,232.666"/>
<area shape="circle" id="32722" coords="154.693,303.177,6.874"/>
<area shape="circle" id="29851" coords="40.67,135.338,6.8775"/>
<area shape="circle" id="37086" coords="79.9015,312.823,6.8775"/>
<area shape="circle" id="39042" coords="125.013,305.2315,6.874"/>
<area shape="circle" id="38868" coords="60.1405,272.1495,6.8775"/>
<area shape="rect" id="4387" coords="191.8175,167.2125,202.237,177.8385"/>
<area shape="poly" id="8193_951" coords="153.2055,160.727 196.392,144.6935 198.1735,149.4885 154.9835,165.522"/>
<area shape="poly" id="7943_951" coords="142.793,185.738 143.122,193.3225 135.3625,193.6585 135.0335,186.0775"/>
<area shape="poly" id="2504_951" coords="135.5375,185.927 131.544,199.29 127.1305,197.9705 131.124,184.611"/>
<area shape="poly" id="142153_951" coords="133.259,185.7065 114.289,219.4465 107.5165,215.6385 126.49,181.8985"/>
<area shape="poly" id="4385_951" coords="144.347,153.055 145.8485,150.458 150.4405,153.1075 148.939,155.708"/>
<area shape="poly" id="142304_951" coords="136.787,186.361 124.222,226.191 116.816,223.8565 129.381,184.0265"/>
<area shape="poly" id="4427_951" coords="125.4505,157.255 118.2755,146.734 124.691,142.359 131.866,152.88"/>
<area shape="poly" id="2502_951" coords="138.747,152.005 138.7575,151.9455 143.297,152.719 143.2865,152.7785"/>
<area shape="poly" id="3249_951" coords="121.996,163.667 120.5645,163.009 122.1465,159.572 123.578,160.23"/>
<area shape="poly" id="4452_951" coords="123.599,159.635 101.36,136.8115 106.925,131.3935 129.164,154.2135"/>
<area shape="poly" id="3239_951" coords="151.676,158.7215 155.925,156.1455 157.822,159.2745 153.573,161.847"/>
<area shape="poly" id="8958_951" coords="121.5165,164.206 78.631,140.35 82.4075,133.5635 125.293,157.4195"/>
<area shape="poly" id="2497_951" coords="129.073,154.679 129.0555,154.6475 132.4575,152.985 132.4715,153.02"/>
<area shape="poly" id="3256_951" coords="154.77,165.1055 213.1955,158.977 213.6505,163.3065 155.225,169.435"/>
<area shape="poly" id="4419_951" coords="145.775,184.275 164.045,233.5935 160.615,234.864 142.345,185.5455"/>
<area shape="poly" id="4458_951" coords="149.492,156.3065 173.1695,135.3975 175.882,138.4705 152.208,159.3795"/>
<area shape="poly" id="8212_951" coords="129.3145,154.5565 100.219,93.884 103.3445,92.3825 132.4435,153.0585"/>
<area shape="poly" id="8944_951" coords="126.2485,156.8385 83.7025,103.222 86.4675,101.0275 129.017,154.644"/>
<area shape="poly" id="4387_951" coords="155.0955,169.1865 185.5595,170.996 185.4615,172.6865 154.994,170.8805"/>
<area shape="poly" id="8193_29814" coords="150.9445,106.932 199.318,129.1185 195.8425,136.696 147.469,114.506"/>
<area shape="poly" id="2504_29814" coords="137.277,119.7455 129.2375,198.751 122.703,198.086 130.746,119.0805"/>
<area shape="poly" id="4385_29814" coords="146.132,115.346 148.043,118.027 144.2945,120.701 142.38,118.02"/>
<area shape="poly" id="4427_29814" coords="126.5705,116.7985 126.5075,116.865 123.347,113.7815 123.41,113.715"/>
<area shape="poly" id="4410_29814" coords="135.8315,119.644 128.415,173.5545 123.725,172.9105 131.145,119"/>
<area shape="poly" id="2502_29814" coords="141.533,118.5275 142.478,122.7485 137.0565,123.9595 136.1115,119.742"/>
<area shape="poly" id="3249_29814" coords="130.319,118.797 117.3445,141.288 112.7525,138.642 125.727,116.151"/>
<area shape="poly" id="4452_29814" coords="122.143,111.552 106.596,117.285 105.189,113.4665 120.736,107.737"/>
<area shape="poly" id="3239_29814" coords="146.286,115.1535 161.504,134.2495 158.7915,136.4125 143.5735,117.3165"/>
<area shape="poly" id="8958_29814" coords="122.185,111.7305 81.788,126.1645 80.1955,121.709 120.5925,107.275"/>
<area shape="poly" id="2497_29814" coords="135.3415,119.6335 132.958,134.5295 128.597,133.833 130.9805,118.9335"/>
<area shape="poly" id="3244_29814" coords="124.7505,115.1465 86.135,144.9 83.825,141.904 122.4405,112.1505"/>
<area shape="poly" id="15727_29814" coords="140.595,89.8625 158.5885,61.2115 164.4685,64.904 146.475,93.555"/>
<area shape="poly" id="8212_29814" coords="121.681,98.315 107.009,89.4775 108.962,86.2365 123.634,95.074"/>
<area shape="poly" id="7891_29814" coords="149.5305,98.5705 174.083,91.595 175.084,95.1125 150.5315,102.088"/>
<area shape="poly" id="8944_29814" coords="120.505,102.7495 88.1755,95.27 88.9595,91.8925 121.2855,99.372"/>
<area shape="poly" id="4426_29814" coords="145.2465,92.771 175.049,64.302 177.443,66.8115 147.644,95.2805"/>
<area shape="poly" id="4420_29814" coords="122.045,97.608 78.0045,68.0855 80.0415,65.0475 124.082,94.57"/>
<area shape="poly" id="4428_29814" coords="128.954,90.839 111.552,40.943 114.828,39.802 132.2265,89.698"/>
<area shape="poly" id="4387_29814" coords="146.006,115.2655 188.2895,162.0745 187.516,162.7745 145.2325,115.962"/>
<area shape="poly" id="7943_808" coords="86.548,186.641 124.3865,200.9245 121.646,208.1905 83.8075,193.907"/>
<area shape="poly" id="2504_808" coords="85.0675,190.89 108.598,204.68 106.848,207.6725 83.314,193.8825"/>
<area shape="poly" id="142153_808" coords="81.7075,195.881 93.996,216.307 89.397,219.072 77.112,198.646"/>
<area shape="poly" id="4385_808" coords="82.7505,175.8715 139.8145,142.429 142.7825,147.4935 85.7185,180.936"/>
<area shape="poly" id="142304_808" coords="83.23,194.418 106.2635,224.091 101.325,227.92 78.2915,198.2505"/>
<area shape="poly" id="4427_808" coords="78.0185,172.4975 98.4935,143.0275 102.8475,146.0515 82.3725,175.5215"/>
<area shape="poly" id="4410_808" coords="86.324,182.567 108.087,184.198 107.506,191.9435 85.7465,190.3125"/>
<area shape="poly" id="2502_808" coords="82.8975,176.4105 127.4245,147.357 129.3215,150.262 84.7945,179.312"/>
<area shape="poly" id="3249_808" coords="81.3295,174.734 91.721,165.396 94.248,168.21 83.8565,177.548"/>
<area shape="poly" id="4452_808" coords="74.508,171.612 85.162,135.198 88.4905,136.171 77.8365,172.585"/>
<area shape="poly" id="8958_808" coords="69.1215,171.7485 66.2725,144.2525 69.7235,143.8955 72.5725,171.3915"/>
<area shape="poly" id="2497_808" coords="82.7925,176.1445 113.4,156.289 115.633,159.7295 85.0255,179.585"/>
<area shape="poly" id="3244_808" coords="70.448,171.5525 70.42,167.6885 73.8885,167.664 73.9165,171.528"/>
<area shape="poly" id="7943_32446" coords="103.04,181.083 124.9325,197.5015 122.8535,200.2735 100.961,183.8585"/>
<area shape="poly" id="2504_32446" coords="101.717,183.253 113.4525,198.1315 109.487,201.257 97.755,186.382"/>
<area shape="poly" id="142153_32446" coords="96.5755,186.97 101.3775,216.4085 96.145,217.2625 91.343,187.824"/>
<area shape="poly" id="4385_32446" coords="101.0835,165.7565 139.72,142.5165 142.94,147.8715 104.307,171.1115"/>
<area shape="poly" id="4427_32446" coords="94.388,162.2845 102.0775,144.116 106.96,146.181 99.2705,164.3495"/>
<area shape="poly" id="4410_32446" coords="104.2055,178.1885 109.0495,180.3655 107.366,184.1035 102.522,181.9265"/>
<area shape="poly" id="2502_32446" coords="100.9015,165.7635 127.176,147.434 129.8815,151.3155 103.607,169.645"/>
<area shape="poly" id="3249_32446" coords="96.985,163.0545 97.034,162.988 101.6365,166.313 101.591,166.3795"/>
<area shape="poly" id="4452_32446" coords="90.0165,162.3195 89.656,135.9645 93.121,135.919 93.485,162.2705"/>
<area shape="poly" id="3239_32446" coords="103.327,169.3685 155.841,152.243 156.9155,155.54 104.4015,172.6655"/>
<area shape="poly" id="2497_32446" coords="101.178,166.2115 113.7185,157.304 115.7275,160.132 103.187,169.0395"/>
<area shape="poly" id="3244_32446" coords="81.921,166.9955 81.858,166.929 84.7805,164.234 84.84,164.3005"/>
<area shape="poly" id="4458_32446" coords="102.312,167.643 172.8545,131.523 174.433,134.61 103.894,170.73"/>
<area shape="poly" id="7943_1737" coords="101.64,196.91 123.5395,203.805 122.402,207.4135 100.5025,200.522"/>
<area shape="poly" id="2504_1737" coords="100.961,199.4615 108.815,204.1865 106.701,207.7005 98.847,202.9755"/>
<area shape="poly" id="142153_1737" coords="95.2175,205.814 98.4025,216.4225 94.479,217.602 91.2905,206.9935"/>
<area shape="poly" id="4385_1737" coords="97.314,185.906 140.6405,147.651 143.353,150.724 100.0265,188.979"/>
<area shape="poly" id="142304_1737" coords="97.664,204.274 108.8535,224.3325 104.72,226.6355 93.5305,206.5805"/>
<area shape="poly" id="4427_1737" coords="91.546,183.407 104.069,144.711 107.9715,145.971 95.4485,184.6705"/>
<area shape="poly" id="4410_1737" coords="101.066,191.3275 107.436,190.218 108.087,193.9455 101.7135,195.055"/>
<area shape="poly" id="2502_1737" coords="96.0435,184.9295 127.8445,151.508 131.6385,155.12 99.8375,188.5415"/>
<area shape="poly" id="3239_1737" coords="98.847,187.208 155.617,154.98 158.109,159.369 101.339,191.597"/>
<area shape="poly" id="8958_1737" coords="84.182,184.772 69.853,144.382 73.4195,143.1185 87.7485,183.505"/>
<area shape="poly" id="3244_1737" coords="83.5555,185.164 76.181,167.8705 79.6635,166.3865 87.0345,183.68"/>
<area shape="poly" id="4419_1737" coords="100.702,200.0775 155.6205,237.447 153.314,240.8385 98.3955,203.4655"/>
<area shape="poly" id="8193_37368" coords="176.6415,175.0735 197.428,154.8225 199.9585,157.4195 179.172,177.6705"/>
<area shape="poly" id="7943_37368" coords="162.0745,193.424 156.884,198.072 154.6755,195.6045 159.866,190.96"/>
<area shape="poly" id="2504_37368" coords="161.315,192.6785 141.61,206.2935 139.279,202.9195 158.984,189.3045"/>
<area shape="poly" id="142153_37368" coords="161.2275,192.528 118.65,223.6115 116.7915,221.0635 159.369,189.98"/>
<area shape="poly" id="4385_37368" coords="164.9445,173.67 159.866,152.936 163.695,151.998 168.7735,172.732"/>
<area shape="poly" id="142304_37368" coords="162.995,194.11 130.7775,227.78 128.044,225.162 160.258,191.4955"/>
<area shape="poly" id="4427_37368" coords="160.1005,177.6565 124.488,144.1265 126.651,141.834 162.26,175.3605"/>
<area shape="poly" id="4410_37368" coords="158.396,187.6175 140.1645,189.539 139.7515,185.6155 157.983,183.694"/>
<area shape="poly" id="2502_37368" coords="162.3755,175.2695 150.577,154.938 153.44,153.279 165.2385,173.607"/>
<area shape="poly" id="3249_37368" coords="158.543,180.9325 120.666,162.9285 122.0205,160.083 159.8975,178.087"/>
<area shape="poly" id="4452_37368" coords="159.4355,178.6085 103.6875,133.3675 106.0535,130.452 161.8015,175.693"/>
<area shape="poly" id="3239_37368" coords="168.231,172.7915 168.5985,164.0905 172.347,164.248 171.9795,172.9525"/>
<area shape="poly" id="2497_37368" coords="159.6945,178.3075 140.567,161.8505 142.9295,159.103 162.0605,175.56"/>
<area shape="poly" id="3256_37368" coords="179.312,177.9015 212.9295,163.5235 214.669,167.5835 181.0515,181.9615"/>
<area shape="poly" id="3244_37368" coords="158.039,182.749 85.414,159.607 86.562,156.002 159.1905,179.144"/>
<area shape="poly" id="4419_37368" coords="170.87,196.084 169.554,233.9505 166.2465,233.835 167.5625,195.9685"/>
<area shape="poly" id="4458_37368" coords="171.1395,172.83 180.761,139.223 184.093,140.1785 174.475,173.7855"/>
<area shape="poly" id="4393_37368" coords="180.838,181.5275 240.3975,174.8565 240.765,178.1465 181.2055,184.8175"/>
<area shape="poly" id="7891_37368" coords="170.205,172.7355 183.365,102.368 186.4625,102.9455 173.3025,173.3165"/>
<area shape="poly" id="8084_37368" coords="178.6015,192.003 215.7225,236.4285 212.576,239.0605 175.455,194.635"/>
<area shape="poly" id="3250_37368" coords="176.4315,193.97 204.8655,247.737 202.0795,249.2105 173.6455,195.4435"/>
<area shape="poly" id="4423_37368" coords="180.397,188.755 232.9635,218.5715 231.4095,221.3155 178.8395,191.4955"/>
<area shape="poly" id="4387_37368" coords="179.6515,178.5455 185.4335,176.029 186.5605,178.619 180.7785,181.1355"/>
<area shape="poly" id="8193_1137" coords="158.8965,176.029 196.8645,150.2445 199.1325,153.587 161.1645,179.368"/>
<area shape="poly" id="7943_1137" coords="148.3195,194.88 148.2845,194.9675 145.0645,193.676 145.0995,193.592"/>
<area shape="poly" id="2504_1137" coords="145.271,193.802 139.118,201.1695 135.9715,198.541 142.1245,191.1735"/>
<area shape="poly" id="142153_1137" coords="144.3225,193.053 118.139,219.73 115.6645,217.301 141.848,190.624"/>
<area shape="poly" id="4385_1137" coords="150.0205,172.662 152.8555,152.3095 157.5455,152.964 154.707,173.3165"/>
<area shape="poly" id="142304_1137" coords="146.7375,194.4495 126.7455,226.73 123.2595,224.5705 143.2515,192.29"/>
<area shape="poly" id="4427_1137" coords="142.611,176.253 120.379,145.698 123.823,143.192 146.0515,173.747"/>
<area shape="poly" id="2502_1137" coords="146.979,173.3655 143.9305,155.2635 147.973,154.5845 151.0215,172.683"/>
<area shape="poly" id="3249_1137" coords="140.665,179.2525 119.924,165.4415 121.8455,162.5575 142.59,176.3685"/>
<area shape="poly" id="3239_1137" coords="154.385,173.1345 160.769,162.1585 164.8605,164.5385 158.4765,175.5145"/>
<area shape="poly" id="8958_1137" coords="140.6195,179.375 79.3695,139.5905 81.2595,136.682 142.5095,176.4665"/>
<area shape="poly" id="2497_1137" coords="143.367,175.5145 135.8385,163.7895 138.7575,161.917 146.286,173.642"/>
<area shape="poly" id="3256_1137" coords="160.9055,178.9375 213.031,162.442 214.0775,165.7495 161.952,182.245"/>
<area shape="poly" id="7943_3716" coords="89.663,214.403 122.3705,210.8295 122.815,214.907 90.1075,218.4805"/>
<area shape="poly" id="2504_3716" coords="89.8975,214.7915 106.764,214.137 106.9495,218.8655 90.0795,219.52"/>
<area shape="poly" id="142153_3716" coords="89.0715,222.2605 89.152,222.3235 86.863,225.337 86.786,225.2775"/>
<area shape="poly" id="142304_3716" coords="89.3305,221.599 101.227,229.4215 99.148,232.582 87.2515,224.7595"/>
<area shape="poly" id="4410_3716" coords="87.206,210.14 107.5725,197.0885 109.956,200.8055 89.586,213.857"/>
<area shape="poly" id="3249_3716" coords="81.613,207.1195 98.1295,168.4515 102.48,170.31 85.9635,208.978"/>
<area shape="poly" id="2497_3716" coords="84.154,208.0505 117.145,161.5915 120.2285,163.7825 87.241,210.2415"/>
<area shape="poly" id="3244_3716" coords="76.6255,207.536 71.876,167.832 75.635,167.384 80.3845,207.0845"/>
<area shape="poly" id="4387_3716" coords="88.7075,212.247 185.255,175.1855 186.4975,178.4265 89.95,215.488"/>
<area shape="poly" id="7943_5727" coords="148.946,223.6045 148.862,223.5135 151.6585,220.9655 151.746,221.0565"/>
<area shape="poly" id="2504_5727" coords="146.93,228.0215 140.091,225.127 141.9355,220.766 148.7745,223.6605"/>
<area shape="poly" id="142153_5727" coords="147.3255,233.2155 119.1295,235.4345 118.7095,230.0865 146.9055,227.8675"/>
<area shape="poly" id="4385_5727" coords="155.1095,219.7405 155.463,152.684 159.5615,152.705 159.208,219.7615"/>
<area shape="poly" id="4410_5727" coords="149.3555,223.0515 134.6275,205.114 137.305,202.9125 152.0365,220.85"/>
<area shape="poly" id="3249_5727" coords="149.9435,222.474 114.653,169.8515 117.796,167.7445 153.0865,220.3635"/>
<area shape="poly" id="3239_5727" coords="156.9575,219.541 166.642,163.7615 170.3695,164.409 160.6885,220.1885"/>
<area shape="poly" id="4419_5727" coords="163.8315,237.4715 163.863,237.5275 160.2965,239.547 160.265,239.4945"/>
<area shape="poly" id="4387_5727" coords="161.826,220.7695 188.6535,182.308 190.7395,183.7605 163.912,222.2255"/>
<area shape="poly" id="8193_14648" coords="198.373,187.089 207.039,157.3775 211.8865,158.7915 203.217,188.503"/>
<area shape="poly" id="7943_14648" coords="188.6115,201.39 157.5945,208.6385 156.807,205.261 187.8205,198.0125"/>
<area shape="poly" id="2504_14648" coords="188.685,201.5265 141.827,213.22 140.9905,209.853 187.845,198.163"/>
<area shape="poly" id="4385_14648" coords="190.6485,190.197 166.334,152.8625 170.0335,150.451 194.348,187.7855"/>
<area shape="poly" id="2502_14648" coords="189.6195,191.492 155.1795,154.763 158.172,151.9595 192.6085,188.6885"/>
<area shape="poly" id="3239_14648" coords="191.604,189.511 177.541,164.2165 180.572,162.533 194.635,187.824"/>
<area shape="poly" id="2497_14648" coords="188.4715,193.487 140.931,160.405 143.451,156.779 190.9915,189.8645"/>
<area shape="poly" id="4419_14648" coords="194.285,206.8885 176.8585,235.69 173.8905,233.8945 191.317,205.093"/>
<area shape="poly" id="3250_14648" coords="201.5405,206.955 209.16,247.541 205.751,248.1815 198.1315,207.592"/>
<area shape="poly" id="8193_29834" coords="221.1895,122.6645 220.955,123.837 215.075,122.6645 215.3095,121.4885"/>
<area shape="poly" id="7943_29834" coords="215.3375,121.205 154.4095,196.0175 151.7215,193.8265 212.6495,119.0175"/>
<area shape="poly" id="4385_29834" coords="211.715,117.481 174.951,130.914 173.761,127.6555 210.525,114.2225"/>
<area shape="poly" id="3256_29834" coords="223.6885,121.821 227.381,145.1975 223.3315,145.838 219.639,122.4615"/>
<area shape="poly" id="15727_29834" coords="212.5865,106.211 178.3495,63.8715 181.293,61.4915 215.53,103.831"/>
<area shape="poly" id="4393_29834" coords="226.3905,120.218 248.5945,161.7805 245.259,163.562 223.055,122.003"/>
<area shape="poly" id="4426_29834" coords="213.829,104.986 192.6155,67.8615 195.6255,66.1395 216.839,103.264"/>
<area shape="poly" id="4438_29834" coords="226.6285,105.2205 273.0945,68.4915 275.2435,71.211 228.781,107.94"/>
<area shape="poly" id="8193_671" coords="182.203,192.9305 203.3325,156.5305 206.332,158.2735 185.2025,194.67"/>
<area shape="poly" id="7943_671" coords="170.856,205.597 157.6575,208.761 156.7405,204.9285 169.9355,201.7645"/>
<area shape="poly" id="2504_671" coords="170.8945,205.436 141.8305,212.968 140.9975,209.7655 170.0615,202.23"/>
<area shape="poly" id="142153_671" coords="171.556,206.6575 119.154,228.634 117.8135,225.435 170.2155,203.4585"/>
<area shape="poly" id="4385_671" coords="174.741,193.529 161.49,152.908 164.787,151.8335 178.0415,192.4545"/>
<area shape="poly" id="4410_671" coords="170.0825,201.1625 139.482,194.362 140.168,191.2855 170.765,198.086"/>
<area shape="poly" id="2502_671" coords="173.2115,194.649 150.444,155.022 153.4505,153.293 176.2215,192.92"/>
<area shape="poly" id="3239_671" coords="176.106,192.934 171.7065,164.36 175.133,163.8315 179.536,192.4055"/>
<area shape="poly" id="2497_671" coords="171.773,196.2765 139.8915,163.2715 142.2715,160.972 174.153,193.977"/>
<area shape="poly" id="4458_671" coords="178.3775,192.458 183.2775,139.7795 186.5745,140.084 181.6745,192.766"/>
<area shape="poly" id="8084_671" coords="186.536,207.1195 214.438,236.964 212.135,239.1165 184.233,209.272"/>
<area shape="poly" id="7943_5769" coords="117.8415,266.3325 132.0165,227.3705 135.5725,228.6655 121.3975,267.6275"/>
<area shape="poly" id="2504_5769" coords="115.843,266.308 120.099,232.988 123.8545,233.4675 119.5985,266.7875"/>
<area shape="poly" id="142153_5769" coords="111.9755,267.624 106.183,251.769 109.438,250.579 115.234,266.434"/>
<area shape="poly" id="142304_5769" coords="114.4255,266.5075 114.121,257.411 117.901,257.285 118.2055,266.378"/>
<area shape="poly" id="4410_5769" coords="115.3075,266.2835 120.463,205.177 124.5475,205.5235 119.3955,266.6265"/>
<area shape="poly" id="4419_5769" coords="123.431,269.4405 153.2055,253.4385 154.994,256.774 125.2195,272.7725"/>
<area shape="poly" id="8193_32623" coords="222.537,221.7005 214.2175,158.543 219.471,157.8535 227.7905,221.0075"/>
<area shape="poly" id="2504_32623" coords="217.8715,230.419 141.302,220.185 141.8445,216.1215 218.414,226.3555"/>
<area shape="poly" id="142153_6069" coords="27.405,257.607 83.6605,237.587 85.5015,242.76 29.246,262.78"/>
<area shape="poly" id="7943_5946" coords="181.181,290.9235 146.9055,228.9315 151.543,226.366 185.822,288.358"/>
<area shape="poly" id="2504_5460" coords="38.9655,215.495 106.8025,214.256 106.8725,218.0395 39.0355,219.2785"/>
<area shape="poly" id="142153_5460" coords="39.2595,217.581 84.7805,228.361 83.979,231.735 38.4615,220.955"/>
<area shape="poly" id="3244_5460" coords="34.1005,210.1505 62.1915,165.7145 65.1245,167.566 37.0335,212.0055"/>
<area shape="poly" id="4385_39091" coords="135.849,50.54 154.42,117.9325 151.382,118.769 132.811,51.3765"/>
<area shape="poly" id="8212_39091" coords="128.5515,50.4735 108.5315,70.518 105.63,67.62 125.65,47.5755"/>
<area shape="poly" id="8193_29792" coords="287.4725,136.7485 232.2565,141.2845 231.9205,137.2 287.1365,132.664"/>
<area shape="poly" id="4452_38177" coords="15.9215,89.6105 77.322,113.2635 75.8485,117.089 14.448,93.4395"/>
<area shape="poly" id="3256_1500" coords="305.109,164.01 241.724,162.127 241.8465,158.0285 305.2315,159.9115"/>
<area shape="poly" id="8193_39040" coords="253.036,74.823 225.5645,124.8625 221.97,122.8885 249.4415,72.8525"/>
<area shape="poly" id="4393_29805" coords="320.4635,207.4765 265.1915,182.4095 266.756,178.9655 322.028,204.029"/>
<area shape="poly" id="7891_30529" coords="208.341,15.4665 192.3915,77.364 188.8775,76.4575 204.8305,14.5635"/>
<area shape="poly" id="4387_38226" coords="277.1125,220.8115 206.808,180.2465 208.607,177.1315 278.908,217.7"/>
<area shape="poly" id="8193_32671" coords="278.159,107.961 232.2285,133.0105 230.5695,129.9655 276.5,104.916"/>
<area shape="poly" id="142304_668" coords="49.133,292.1275 99.4875,251.6605 101.6575,254.366 51.3065,294.8295"/>
<area shape="poly" id="7943_32722" coords="152.0435,296.569 141.2075,228.557 144.319,228.0635 155.155,296.0755"/>
<area shape="poly" id="7943_29851" coords="47.04,138.3445 124.775,197.533 123.0005,199.8675 45.262,140.6755"/>
<area shape="poly" id="8212_29851" coords="44.5305,129.4405 83.3105,90.7725 85.358,92.827 46.578,131.495"/>
<area shape="poly" id="4420_29851" coords="41.594,128.338 61.845,70.7175 64.5785,71.68 44.3275,129.297"/>
<area shape="poly" id="142153_37086" coords="80.2725,305.7775 95.4135,250.817 98.329,251.622 83.1915,306.5825"/>
<area shape="poly" id="2504_39042" coords="123.452,298.305 122.8605,233.3135 125.853,233.2855 126.4445,298.277"/>
<area shape="poly" id="2504_38868" coords="64.3405,266.4655 107.4395,228.5745 109.4135,230.8215 66.318,268.7125"/>
</map>
