<map id='G' name='G'>

<area shape="circle" id="951" coords="56.0728125,66.10640625,6.575625"/>
<area shape="circle" id="29814" coords="52.87640625,41.15953125,5.844375"/>
<area shape="circle" id="808" coords="33.9609375,72.81,5.39859375"/>
<area shape="rect" id="8193" coords="82.1784375,53.94234375,90.94640625,62.7103125"/>
<area shape="rect" id="7943" coords="69.13546875,65.3428125,77.7403125,74.0278125"/>
<area shape="circle" id="32446" coords="40.72359375,70.30125,4.910625"/>
<area shape="rect" id="2504" coords="42.5390625,79.03546875,51.14390625,87.721875"/>
<area shape="rect" id="142153" coords="41.11875,90.20109375,49.72359375,98.8059375"/>
<area shape="rect" id="4385" coords="60.37171875,46.70296875,68.8134375,55.22625"/>
<area shape="circle" id="1737" coords="44.12390625,72.07734375,4.54640625"/>
<area shape="circle" id="37368" coords="67.370625,72.500625,4.50421875"/>
<area shape="rect" id="142304" coords="46.50890625,91.355625,54.30234375,99.1490625"/>
<area shape="rect" id="4427" coords="40.725,46.3865625,48.3553125,54.0984375"/>
<area shape="circle" id="1137" coords="60.06796875,70.53890625,4.30171875"/>
<area shape="rect" id="4410" coords="46.4484375,74.34703125,54.07875,81.97734375"/>
<area shape="rect" id="2502" coords="55.75078125,50.20171875,63.219375,57.6703125"/>
<area shape="circle" id="3716" coords="37.20234375,84.9403125,4.01765625"/>
<area shape="rect" id="3249" coords="38.0278125,55.39921875,45.0084375,62.46140625"/>
<area shape="circle" id="5727" coords="62.3896875,84.4284375,3.8953125"/>
<area shape="circle" id="14648" coords="81.1884375,76.078125,3.89671875"/>
<area shape="rect" id="4452" coords="31.50421875,46.9940625,38.323125,53.81296875"/>
<area shape="rect" id="3239" coords="65.67609375,52.55296875,72.495,59.371875"/>
<area shape="rect" id="8958" coords="23.8584375,48.05296875,30.51421875,54.7903125"/>
<area shape="rect" id="2497" coords="48.9796875,54.4471875,55.63546875,61.104375"/>
<area shape="circle" id="29834" coords="90.36,38.7871875,3.774375"/>
<area shape="circle" id="671" coords="71.82984375,80.454375,3.4903125"/>
<area shape="rect" id="3256" coords="83.46796875,48.06421875,89.6371875,54.23484375"/>
<area shape="rect" id="3244" coords="25.94390625,60.65296875,32.113125,66.8221875"/>
<area shape="circle" id="5769" coords="56.030625,107.870625,3.40875"/>
<area shape="rect" id="4419" coords="62.00296875,93.5915625,68.01046875,99.59765625"/>
<area shape="rect" id="15727" coords="63.225,13.786875,69.069375,19.7128125"/>
<area shape="circle" id="32623" coords="78.98765625,100.21921875,3.16546875"/>
<area shape="rect" id="4458" coords="65.7253125,91.1896875,71.083125,96.6290625"/>
<area shape="rect" id="8212" coords="40.111875,27.748125,45.4696875,33.18609375"/>
<area shape="circle" id="6069" coords="25.965,116.93671875,3.04453125"/>
<area shape="circle" id="5946" coords="106.1015625,87.21703125,3.00375"/>
<area shape="rect" id="4393" coords="97.993125,62.75109375,103.18921875,68.02734375"/>
<area shape="circle" id="5460" coords="21.48328125,97.3659375,2.96296875"/>
<area shape="rect" id="7891" coords="72.63,33.294375,77.8246875,38.49046875"/>
<area shape="circle" id="39091" coords="53.3475,15.12703125,2.88140625"/>
<area shape="rect" id="8084" coords="87.6684375,92.9503125,92.70140625,98.06484375"/>
<area shape="rect" id="8944" coords="27.2559375,34.95375,32.28890625,39.98671875"/>
<area shape="circle" id="38177" coords="3.24703125,42.001875,2.840625"/>
<area shape="rect" id="4426" coords="70.7596875,15.8315625,75.79265625,20.86453125"/>
<area shape="circle" id="1500" coords="118.29234375,36.96328125,2.840625"/>
<area shape="circle" id="39040" coords="107.3053125,33.41109375,2.840625"/>
<area shape="circle" id="29792" coords="118.6284375,61.48265625,2.84203125"/>
<area shape="rect" id="3250" coords="81.433125,100.9321875,86.304375,105.885"/>
<area shape="circle" id="29805" coords="131.79375,77.518125,2.79984375"/>
<area shape="rect" id="4420" coords="42.03421875,12.2034375,46.90546875,17.15484375"/>
<area shape="circle" id="30529" coords="84.2653125,3.16546875,2.76046875"/>
<area shape="circle" id="38226" coords="115.78640625,73.31765625,2.76046875"/>
<area shape="rect" id="4428" coords="26.53875,15.51375,31.40859375,20.38359375"/>
<area shape="circle" id="32671" coords="116.0803125,49.02046875,2.7196875"/>
<area shape="rect" id="4438" coords="108.47953125,13.348125,113.349375,18.21796875"/>
<area shape="circle" id="668" coords="38.00109375,125.44453125,2.71828125"/>
<area shape="rect" id="4423" coords="94.00640625,86.0090625,98.71453125,90.79875"/>
<area shape="circle" id="32722" coords="94.9190625,105.26765625,2.67890625"/>
<area shape="circle" id="29851" coords="67.52953125,29.29640625,2.67890625"/>
<area shape="circle" id="37086" coords="49.25671875,126.23484375,2.67890625"/>
<area shape="circle" id="38868" coords="13.494375,92.67046875,2.67890625"/>
<area shape="circle" id="39042" coords="9.58921875,79.0678125,2.6775"/>
<area shape="rect" id="4387" coords="75.976875,59.2565625,80.0353125,63.3965625"/>
<area shape="poly" id="8193_951" coords="62.218125,63.51046875 79.5571875,59.08640625 80.049375,61.01578125 62.7103125,65.43984375"/>
<area shape="poly" id="7943_951" coords="62.82,65.95171875 67.010625,66.81515625 66.4003125,69.77953125 62.2096875,68.9146875"/>
<area shape="poly" id="2504_951" coords="53.76515625,72.32765625 51.12140625,77.2734375 49.539375,76.42828125 52.18171875,71.4825"/>
<area shape="poly" id="142153_951" coords="55.1784375,72.79875 49.3171875,88.42640625 46.48359375,87.36328125 52.34484375,71.73703125"/>
<area shape="poly" id="4385_951" coords="58.40578125,59.85421875 60.07359375,56.88984375 61.87359375,57.90234375 60.20578125,60.86671875"/>
<area shape="poly" id="142304_951" coords="56.300625,72.8634375 53.11828125,89.22796875 50.14828125,88.65 53.330625,72.28546875"/>
<area shape="poly" id="4427_951" coords="50.9765625,61.6696875 47.55515625,56.9615625 50.00203125,55.18265625 53.4234375,59.889375"/>
<area shape="poly" id="2502_951" coords="56.98546875,59.529375 56.9953125,59.495625 58.7221875,59.979375 58.71234375,60.013125"/>
<area shape="poly" id="3249_951" coords="49.84875,63.85921875 46.8871875,62.39953125 47.5396875,61.07625 50.49984375,62.5359375"/>
<area shape="poly" id="4452_951" coords="49.88671875,63.39796875 39.41859375,55.62984375 41.22140625,53.19984375 51.68953125,60.969375"/>
<area shape="poly" id="3239_951" coords="60.85265625,61.47703125 63.2953125,59.57296875 64.17140625,60.6965625 61.72875,62.600625"/>
<area shape="poly" id="8958_951" coords="49.50703125,64.4653125 32.034375,55.5834375 33.40546875,52.88625 50.878125,61.768125"/>
<area shape="poly" id="2497_951" coords="52.68515625,60.39984375 52.678125,60.384375 54.02109375,59.776875 54.028125,59.79234375"/>
<area shape="poly" id="3256_951" coords="61.61203125,62.443125 80.86640625,52.9959375 81.613125,54.5175 62.35875,63.96609375"/>
<area shape="poly" id="4419_951" coords="58.60828125,72.2221875 64.1109375,91.006875 62.7440625,91.40765625 57.24,72.62296875"/>
<area shape="poly" id="4458_951" coords="59.47875,71.814375 66.9234375,88.6021875 65.46375,89.25046875 58.0190625,72.46265625"/>
<area shape="poly" id="8212_951" coords="53.1421875,60.17484375 44.02546875,35.713125 45.29109375,35.240625 54.4078125,59.70234375"/>
<area shape="poly" id="8944_951" coords="51.10453125,61.71328125 33.2578125,42.283125 34.27171875,41.3521875 52.1184375,60.78234375"/>
<area shape="poly" id="4387_951" coords="62.4346875,64.38234375 73.50046875,61.970625 73.64109375,62.61609375 62.5753125,65.02640625"/>
<area shape="poly" id="8193_29814" coords="58.83890625,42.3759375 80.71453125,53.52328125 79.239375,56.41734375 57.36515625,45.26859375"/>
<area shape="poly" id="2504_29814" coords="53.31234375,47.14453125 49.07953125,76.764375 46.546875,76.4015625 50.7796875,46.78171875"/>
<area shape="poly" id="4385_29814" coords="57.94734375,44.23359375 59.04421875,45.151875 57.8925,46.5271875 56.79703125,45.6103125"/>
<area shape="poly" id="4427_29814" coords="49.5365625,46.07015625 49.51125,46.096875 48.24421875,44.93390625 48.26953125,44.9071875"/>
<area shape="poly" id="4410_29814" coords="53.38265625,47.0671875 51.62625,71.94796875 49.786875,71.81859375 51.54328125,46.93640625"/>
<area shape="poly" id="2502_29814" coords="56.52421875,45.85921875 57.37640625,47.50453125 55.4540625,48.49875 54.60328125,46.8534375"/>
<area shape="poly" id="3249_29814" coords="50.596875,46.6425 45.97171875,53.8790625 44.2321875,52.76671875 48.85734375,45.53015625"/>
<area shape="poly" id="4452_29814" coords="48.01921875,44.55 40.8740625,48.22734375 40.1484375,46.81828125 47.29359375,43.1409375"/>
<area shape="poly" id="3239_29814" coords="57.6534375,44.60765625 64.299375,50.67703125 63.388125,51.6740625 56.7421875,45.60609375"/>
<area shape="poly" id="8958_29814" coords="47.76890625,44.19140625 33.17203125,50.023125 32.4871875,48.31171875 47.08546875,42.48"/>
<area shape="poly" id="2497_29814" coords="53.53453125,47.0475 53.36578125,52.01296875 51.6459375,51.95390625 51.81609375,46.9884375"/>
<area shape="poly" id="3244_29814" coords="49.11890625,45.73125 34.40390625,59.66296875 33.39,58.5928125 48.105,44.66109375"/>
<area shape="poly" id="15727_29814" coords="54.48515625,35.36578125 62.1675,21.23578125 64.5440625,22.528125 56.863125,36.658125"/>
<area shape="poly" id="8212_29814" coords="48.324375,37.4090625 46.50890625,35.48390625 47.581875,34.47140625 49.39734375,36.3965625"/>
<area shape="poly" id="7891_29814" coords="58.41,39.12328125 70.065,36.376875 70.39125,37.7634375 58.73765625,40.50984375"/>
<area shape="poly" id="8944_29814" coords="46.96875,40.90078125 34.63453125,38.930625 34.84828125,37.5975 47.1825,39.56625"/>
<area shape="poly" id="4426_29814" coords="56.2809375,36.3375 68.8753125,22.2553125 69.8821875,23.1553125 57.28921875,37.2375"/>
<area shape="poly" id="4420_29814" coords="50.42390625,35.791875 45.3290625,19.74234375 46.6875,19.310625 51.78234375,35.36015625"/>
<area shape="poly" id="4428_29814" coords="48.1865625,37.54828125 32.72203125,22.5309375 33.66421875,21.56203125 49.12875,36.57796875"/>
<area shape="poly" id="4387_29814" coords="57.583125,44.6765625 74.1965625,58.00921875 73.9434375,58.325625 57.32859375,44.99296875"/>
<area shape="poly" id="7943_808" coords="39.1865625,70.8778125 66.5634375,68.7121875 66.8025,71.7271875 39.42421875,73.89421875"/>
<area shape="poly" id="2504_808" coords="38.57203125,75.718125 41.03859375,77.743125 40.18078125,78.7865625 37.71421875,76.76296875"/>
<area shape="poly" id="142153_808" coords="37.41328125,77.10890625 42.913125,87.51796875 41.0653125,88.49390625 35.56546875,78.08484375"/>
<area shape="poly" id="4385_808" coords="37.68609375,68.74875 57.68296875,54.48796875 59.01046875,56.34984375 39.01359375,70.610625"/>
<area shape="poly" id="142304_808" coords="38.13328125,76.44375 47.064375,88.63453125 45.10125,90.073125 36.16875,77.88234375"/>
<area shape="poly" id="4427_808" coords="35.32078125,67.4746875 40.753125,55.8871875 42.6234375,56.76328125 37.19109375,68.35078125"/>
<area shape="poly" id="4410_808" coords="39.5465625,73.05046875 44.59078125,74.70703125 43.6471875,77.58140625 38.60296875,75.92484375"/>
<area shape="poly" id="2502_808" coords="37.88859375,69.06515625 53.3390625,57.64078125 54.14203125,58.72640625 38.6915625,70.15078125"/>
<area shape="poly" id="3249_808" coords="35.893125,67.719375 37.77609375,64.26 39.07125,64.9659375 37.18828125,68.42390625"/>
<area shape="poly" id="4452_808" coords="33.51515625,67.3846875 33.9890625,56.24296875 35.3390625,56.29921875 34.86515625,67.44234375"/>
<area shape="poly" id="8958_808" coords="31.685625,67.8628125 28.3528125,57.34265625 29.6409375,56.93484375 32.97375,67.455"/>
<area shape="poly" id="2497_808" coords="37.6171875,68.7796875 46.55953125,61.453125 47.57203125,62.68921875 38.6296875,70.01578125"/>
<area shape="poly" id="3244_808" coords="30.785625,68.383125 30.76453125,68.34375 31.95140625,67.69828125 31.9725,67.73765625"/>
<area shape="poly" id="7943_32446" coords="45.60890625,69.5334375 66.6703125,69.136875 66.69703125,70.48828125 45.63421875,70.88484375"/>
<area shape="poly" id="2504_32446" coords="43.70203125,74.3484375 44.65265625,76.3790625 42.8709375,77.2115625 41.92171875,75.18234375"/>
<area shape="poly" id="142153_32446" coords="42.676875,74.9446875 45.1321875,87.59390625 43.104375,87.98765625 40.6490625,75.33703125"/>
<area shape="poly" id="4385_32446" coords="43.7653125,66.26953125 57.67875,54.9984375 59.2115625,56.88984375 45.298125,68.1609375"/>
<area shape="poly" id="4427_32446" coords="40.62796875,65.278125 42.328125,56.34 44.35734375,56.7253125 42.6571875,65.66484375"/>
<area shape="poly" id="4410_32446" coords="45.02953125,72.81421875 45.0590625,72.838125 44.04234375,74.07140625 44.0128125,74.04609375"/>
<area shape="poly" id="2502_32446" coords="43.801875,66.39328125 53.30390625,58.10484375 54.51609375,59.49421875 45.0140625,67.78125"/>
<area shape="poly" id="3249_32446" coords="39.96421875,65.30203125 39.99515625,64.845 42.20296875,64.9996875 42.170625,65.45671875"/>
<area shape="poly" id="4452_32446" coords="38.69859375,65.77453125 35.95640625,56.38640625 37.25296875,56.008125 39.99515625,65.39625"/>
<area shape="poly" id="3239_32446" coords="44.78765625,67.48875 63.1603125,58.20046875 63.76921875,59.40703125 45.39796875,68.6953125"/>
<area shape="poly" id="2497_32446" coords="43.57828125,66.21890625 47.053125,62.46140625 48.0459375,63.37828125 44.5696875,67.1371875"/>
<area shape="poly" id="3244_32446" coords="36.05625,68.56875 33.90609375,67.3621875 34.66265625,66.0121875 36.81421875,67.21875"/>
<area shape="poly" id="4458_32446" coords="44.89453125,72.97171875 64.3078125,89.52890625 63.43171875,90.556875 44.0184375,73.9996875"/>
<area shape="poly" id="7943_1737" coords="48.61265625,70.97203125 66.6140625,69.5025 66.73359375,70.97203125 48.7321875,72.44015625"/>
<area shape="poly" id="2504_1737" coords="45.9675,76.32421875 45.995625,76.4409375 44.44171875,76.815 44.41359375,76.69828125"/>
<area shape="poly" id="142153_1737" coords="45.18421875,76.56890625 45.82828125,87.71484375 44.23359375,87.80765625 43.58953125,76.66171875"/>
<area shape="poly" id="4385_1737" coords="46.726875,68.2453125 58.168125,56.4440625 59.31421875,57.55640625 47.87296875,69.35765625"/>
<area shape="poly" id="142304_1737" coords="46.21078125,76.2496875 49.59,88.7175 47.8096875,89.19984375 44.43046875,76.73203125"/>
<area shape="poly" id="4427_1737" coords="43.41234375,67.51125 43.62046875,56.559375 45.21796875,56.58890625 45.00984375,67.5421875"/>
<area shape="poly" id="4410_1737" coords="47.89265625,74.77453125 47.90953125,74.79140625 46.87171875,75.83765625 46.85484375,75.82078125"/>
<area shape="poly" id="2502_1737" coords="46.28953125,67.9415625 53.95359375,58.88953125 55.51171875,60.20859375 47.84625,69.25921875"/>
<area shape="poly" id="3239_1737" coords="47.43703125,68.7684375 63.0534375,58.685625 64.119375,60.33796875 48.50296875,70.42078125"/>
<area shape="poly" id="8958_1737" coords="40.66171875,69.01734375 30.94453125,57.16828125 32.085,56.233125 41.8021875,68.0821875"/>
<area shape="poly" id="3244_1737" coords="39.76171875,70.509375 33.9159375,67.27921875 34.62890625,65.9896875 40.4746875,69.2184375"/>
<area shape="poly" id="4419_1737" coords="47.6803125,75.020625 61.46015625,91.2009375 60.24515625,92.2359375 46.46390625,76.055625"/>
<area shape="poly" id="8193_37368" coords="70.56,69.26625 79.76671875,62.46703125 80.60625,63.60328125 71.39953125,70.4025"/>
<area shape="poly" id="7943_37368" coords="71.18015625,70.0228125 71.1928125,70.0171875 71.735625,71.18578125 71.72296875,71.19140625"/>
<area shape="poly" id="2504_37368" coords="63.78609375,75.3046875 53.72296875,80.63578125 52.97625,79.22390625 63.03796875,73.8928125"/>
<area shape="poly" id="142153_37368" coords="64.636875,76.11046875 51.8990625,88.87921875 51.03,88.01296875 63.7678125,75.2428125"/>
<area shape="poly" id="4385_37368" coords="66.0290625,68.1103125 64.693125,57.75328125 66.21609375,57.55640625 67.55203125,67.91484375"/>
<area shape="poly" id="142304_37368" coords="65.2725,76.54640625 55.39640625,89.791875 54.21375,88.9115625 64.09125,75.66609375"/>
<area shape="poly" id="4427_37368" coords="63.71859375,69.79921875 49.71375,56.14453125 50.5715625,55.265625 64.57640625,68.9203125"/>
<area shape="poly" id="4410_37368" coords="63.36,74.63671875 56.655,76.85578125 56.17265625,75.3975 62.87765625,73.1784375"/>
<area shape="poly" id="2502_37368" coords="65.0165625,68.60953125 61.441875,60.1903125 62.62875,59.686875 66.2034375,68.10609375"/>
<area shape="poly" id="3249_37368" coords="63.10265625,70.95375 46.951875,62.476875 47.5228125,61.38984375 63.6721875,69.86671875"/>
<area shape="poly" id="4452_37368" coords="63.23484375,70.56984375 39.931875,54.703125 40.75453125,53.49515625 64.0575,69.361875"/>
<area shape="poly" id="3239_37368" coords="67.1090625,67.92890625 67.74890625,61.76390625 69.20296875,61.914375 68.563125,68.079375"/>
<area shape="poly" id="2497_37368" coords="63.64546875,69.84703125 56.885625,63.2390625 57.8728125,62.229375 64.63265625,68.83734375"/>
<area shape="poly" id="3256_37368" coords="69.74859375,68.5659375 81.48796875,55.50046875 82.76765625,56.649375 71.02828125,69.71625"/>
<area shape="poly" id="3244_37368" coords="62.8453125,72.2221875 34.35046875,65.70984375 34.678125,64.27265625 63.17296875,70.78640625"/>
<area shape="poly" id="4419_37368" coords="67.5703125,77.068125 66.18515625,91.17421875 64.90265625,91.0490625 66.28640625,76.9415625"/>
<area shape="poly" id="4458_37368" coords="68.2621875,76.98234375 68.8275,88.68375 67.4775,88.7484375 66.91359375,77.0484375"/>
<area shape="poly" id="4393_37368" coords="71.611875,70.9340625 95.461875,65.82796875 95.731875,67.089375 71.881875,72.1940625"/>
<area shape="poly" id="7891_37368" coords="67.71796875,67.95703125 73.5553125,40.76015625 74.75484375,41.0175 68.9175,68.214375"/>
<area shape="poly" id="8084_37368" coords="71.10984375,75.13734375 86.484375,90.64125 85.34953125,91.76625 69.975,76.26234375"/>
<area shape="poly" id="3250_37368" coords="70.0340625,76.18921875 81.9309375,98.47546875 80.848125,99.05484375 68.95125,76.7671875"/>
<area shape="poly" id="4423_37368" coords="71.60484375,74.1234375 92.1346875,85.3846875 91.5440625,86.461875 71.01421875,75.200625"/>
<area shape="poly" id="4387_37368" coords="70.07625,68.85984375 73.94203125,64.8 74.739375,65.55796875 70.87359375,69.61921875"/>
<area shape="poly" id="8193_1137" coords="63.64828125,68.023125 79.6021875,60.6684375 80.2603125,62.0971875 64.30640625,69.45046875"/>
<area shape="poly" id="7943_1137" coords="64.32890625,69.5896875 66.62671875,69.4434375 66.7125,70.79203125 64.4146875,70.93828125"/>
<area shape="poly" id="2504_1137" coords="57.52265625,74.12203125 53.476875,78.05109375 52.363125,76.905 56.4103125,72.9759375"/>
<area shape="poly" id="142153_1137" coords="58.3875,74.58328125 49.90359375,88.464375 48.751875,87.75984375 57.234375,73.87875"/>
<area shape="poly" id="4385_1137" coords="60.1396875,66.13171875 62.15203125,57.42703125 63.9478125,57.841875 61.93546875,66.54796875"/>
<area shape="poly" id="142304_1137" coords="59.236875,74.8546875 53.566875,89.36015625 52.0790625,88.77796875 57.7490625,74.27390625"/>
<area shape="poly" id="4427_1137" coords="56.7928125,67.62234375 48.3328125,56.56640625 49.65046875,55.558125 58.1090625,66.61546875"/>
<area shape="poly" id="2502_1137" coords="59.11734375,66.2484375 58.905,60.1903125 60.50109375,60.1340625 60.7134375,66.1921875"/>
<area shape="poly" id="3249_1137" coords="56.0446875,68.81765625 46.74515625,62.99859375 47.46234375,61.8525 56.76046875,67.67296875"/>
<area shape="poly" id="3239_1137" coords="61.55859375,66.37640625 64.89,60.991875 66.45796875,61.96078125 63.1265625,67.3453125"/>
<area shape="poly" id="8958_1137" coords="55.9884375,68.9484375 32.293125,55.1728125 32.97234375,54.00421875 56.66765625,67.78125"/>
<area shape="poly" id="2497_1137" coords="57.245625,67.19765625 55.02796875,63.54984375 56.1825,62.848125 58.40015625,66.4959375"/>
<area shape="poly" id="3256_1137" coords="63.1575,67.43953125 81.0703125,54.32625 81.86765625,55.41609375 63.95625,68.529375"/>
<area shape="poly" id="7943_3716" coords="40.56609375,82.65796875 66.55359375,71.71734375 67.17375,73.1896875 41.18625,84.1303125"/>
<area shape="poly" id="2504_3716" coords="41.0034375,83.390625 41.02453125,83.3878125 41.31984375,85.2075 41.29875,85.2103125"/>
<area shape="poly" id="142153_3716" coords="40.3846875,87.51234375 40.67015625,87.84421875 39.5521875,88.8046875 39.26671875,88.4728125"/>
<area shape="poly" id="142304_3716" coords="40.8178125,86.82890625 45.0028125,90.09703125 44.094375,91.25859375 39.91078125,87.991875"/>
<area shape="poly" id="4410_3716" coords="40.37484375,82.3246875 43.88625,80.5021875 44.67796875,82.029375 41.16796875,83.851875"/>
<area shape="poly" id="3249_3716" coords="36.9534375,80.81015625 39.62109375,64.72828125 41.44078125,65.030625 38.77171875,81.1125"/>
<area shape="poly" id="2497_3716" coords="38.5171875,81.0590625 48.61265625,62.90296875 49.9021875,63.61875 39.8053125,81.77484375"/>
<area shape="poly" id="3244_3716" coords="35.06203125,81.43875 30.41859375,69.39140625 31.79390625,68.86125 36.43734375,80.90859375"/>
<area shape="poly" id="4387_3716" coords="40.3425,82.34296875 73.51875,63.1434375 74.19515625,64.3134375 41.01890625,83.5115625"/>
<area shape="poly" id="7943_5727" coords="64.141875,80.859375 68.11171875,75.5634375 69.2915625,76.44796875 65.32171875,81.74390625"/>
<area shape="poly" id="2504_5727" coords="58.404375,85.08375 53.5246875,84.75328125 53.6484375,82.91390625 58.528125,83.244375"/>
<area shape="poly" id="142153_5727" coords="59.57015625,87.31828125 52.37859375,91.5890625 51.31125,89.791875 58.5028125,85.52109375"/>
<area shape="poly" id="4385_5727" coords="61.8496875,80.47125 63.354375,57.6196875 64.94765625,57.72515625 63.44296875,80.57671875"/>
<area shape="poly" id="4410_5727" coords="58.6040625,83.233125 55.96734375,81.87046875 56.5875,80.66953125 59.22421875,82.0321875"/>
<area shape="poly" id="3249_5727" coords="59.34234375,81.87046875 45.388125,64.82109375 46.52859375,63.88734375 60.4828125,80.93671875"/>
<area shape="poly" id="3239_5727" coords="62.56828125,80.45015625 67.0021875,61.5965625 68.43796875,61.9340625 64.00265625,80.78765625"/>
<area shape="poly" id="4419_5727" coords="63.99140625,88.07625 64.62140625,91.01109375 63.06046875,91.3471875 62.4290625,88.41234375"/>
<area shape="poly" id="4387_5727" coords="64.1671875,80.91421875 74.8153125,65.16421875 75.6365625,65.71828125 64.98703125,81.4696875"/>
<area shape="poly" id="8193_14648" coords="81.38109375,72.050625 83.57765625,64.79015625 85.460625,65.36109375 83.26265625,72.62015625"/>
<area shape="poly" id="7943_14648" coords="77.7403125,74.109375 77.715,74.08828125 78.57421875,73.04625 78.59953125,73.06734375"/>
<area shape="poly" id="2504_14648" coords="77.48859375,77.5546875 53.7103125,82.60875 53.4290625,81.28828125 77.20875,76.23421875"/>
<area shape="poly" id="4385_14648" coords="78.31828125,73.29515625 68.04703125,57.75328125 69.4828125,56.8040625 79.7540625,72.34734375"/>
<area shape="poly" id="2502_14648" coords="77.8696875,73.83234375 64.29234375,59.98078125 65.4328125,58.8628125 79.01015625,72.714375"/>
<area shape="poly" id="3239_14648" coords="78.598125,73.0828125 71.82421875,61.824375 72.9815625,61.12828125 79.75546875,72.3853125"/>
<area shape="poly" id="2497_14648" coords="77.41546875,74.705625 57.27796875,61.94390625 58.19765625,60.48984375 78.3365625,73.2515625"/>
<area shape="poly" id="4419_14648" coords="79.29703125,79.5684375 69.43359375,92.07140625 68.37328125,91.2346875 78.2353125,78.73171875"/>
<area shape="poly" id="3250_14648" coords="82.24171875,79.89890625 84.05859375,98.420625 82.71421875,98.5528125 80.89734375,80.03109375"/>
<area shape="poly" id="8193_29834" coords="90.78328125,42.73171875 89.026875,51.766875 86.73328125,51.3225 88.4896875,42.2859375"/>
<area shape="poly" id="7943_29834" coords="89.14078125,42.418125 77.59125,63.5090625 76.40578125,62.86078125 87.95671875,41.76984375"/>
<area shape="poly" id="4385_29834" coords="87.25359375,41.00203125 71.3334375,48.52546875 70.756875,47.30484375 86.675625,39.78140625"/>
<area shape="poly" id="3256_29834" coords="90.01125,42.631875 88.98890625,45.9478125 87.463125,45.478125 88.48546875,42.16078125"/>
<area shape="poly" id="15727_29834" coords="87.08625,36.804375 70.40953125,21.6253125 71.40234375,20.53546875 88.07765625,35.71453125"/>
<area shape="poly" id="4393_29834" coords="92.40609375,42.0553125 99.3740625,60.1734375 97.99875,60.7021875 91.03078125,42.5840625"/>
<area shape="poly" id="4426_29834" coords="87.429375,36.3346875 76.426875,23.17078125 77.46328125,22.303125 88.4671875,35.4684375"/>
<area shape="poly" id="4438_29834" coords="92.3765625,35.51625 106.5684375,19.63265625 107.57671875,20.53265625 93.3834375,36.41625"/>
<area shape="poly" id="8193_671" coords="73.209375,77.16515625 81.72421875,64.3753125 82.8478125,65.1234375 74.33296875,77.91328125"/>
<area shape="poly" id="7943_671" coords="71.58796875,76.8740625 71.6653125,76.3621875 73.1840625,76.59 73.10671875,77.101875"/>
<area shape="poly" id="2504_671" coords="68.4309375,81.50203125 53.66390625,83.22890625 53.5134375,81.94921875 68.28046875,80.2209375"/>
<area shape="poly" id="142153_671" coords="69.03984375,82.704375 52.21125,91.6565625 51.57703125,90.4640625 68.405625,81.51046875"/>
<area shape="poly" id="4385_671" coords="70.33640625,77.20453125 65.56921875,57.7771875 66.88125,57.45515625 71.6484375,76.8825"/>
<area shape="poly" id="4410_671" coords="68.27625,80.6934375 56.469375,79.4390625 56.60015625,78.2184375 68.405625,79.4728125"/>
<area shape="poly" id="2502_671" coords="69.7415625,77.56734375 61.6528125,60.19171875 62.87765625,59.62078125 70.965,76.99640625"/>
<area shape="poly" id="3239_671" coords="70.768125,77.04703125 69.0721875,61.91859375 70.41515625,61.768125 72.11109375,76.8965625"/>
<area shape="poly" id="2497_671" coords="69.06375,78.2296875 56.30765625,63.410625 57.285,62.56828125 70.04109375,77.38734375"/>
<area shape="poly" id="4458_671" coords="71.59078125,84.009375 70.3321875,88.94671875 69.0834375,88.6275 70.340625,83.69015625"/>
<area shape="poly" id="8084_671" coords="74.9278125,82.2009375 86.14265625,91.39921875 85.365,92.3484375 74.14875,83.15015625"/>
<area shape="poly" id="7943_5769" coords="56.784375,104.44078125 69.766875,75.96140625 71.1084375,76.573125 58.1259375,105.0525"/>
<area shape="poly" id="2504_5769" coords="54.13921875,104.92875 48.650625,90.298125 50.0315625,89.780625 55.51875,104.40984375"/>
<area shape="poly" id="142153_5769" coords="53.37984375,105.6178125 49.8403125,101.15859375 50.89921875,100.3190625 54.43875,104.77828125"/>
<area shape="poly" id="142304_5769" coords="53.96625,105.0525 52.46296875,101.6803125 53.81015625,101.07984375 55.3134375,104.45203125"/>
<area shape="poly" id="4410_5769" coords="54.59625,104.6728125 50.68828125,84.54515625 52.25625,84.24140625 56.16421875,104.3690625"/>
<area shape="poly" id="4419_5769" coords="57.5803125,104.7403125 60.51234375,101.05734375 61.66546875,101.975625 58.73484375,105.6571875"/>
<area shape="poly" id="8193_32623" coords="78.54046875,96.88640625 84.31453125,64.95328125 86.3465625,65.3203125 80.5725,97.25484375"/>
<area shape="poly" id="2504_32623" coords="75.79265625,99.4471875 52.9509375,87.48 53.69203125,86.0653125 76.53375,98.0325"/>
<area shape="poly" id="142153_6069" coords="27.14765625,113.94 39.2596875,99.9759375 40.87546875,101.3765625 28.7634375,115.34203125"/>
<area shape="poly" id="7943_5946" coords="102.9403125,86.69109375 79.41515625,74.064375 80.39109375,72.24609375 103.91625,84.8728125"/>
<area shape="poly" id="2504_5460" coords="23.698125,95.30296875 40.04296875,86.2875 40.75453125,87.5784375 24.4096875,96.5925"/>
<area shape="poly" id="142153_5460" coords="24.3140625,96.3478125 38.61703125,94.6378125 38.77734375,95.979375 24.474375,97.68796875"/>
<area shape="poly" id="3244_5460" coords="21.4734375,94.32140625 27.140625,69.06375 28.4596875,69.3590625 22.79109375,94.618125"/>
<area shape="poly" id="4385_39091" coords="54.79734375,17.69625 63.10265625,44.1646875 61.93125,44.533125 53.6259375,18.06328125"/>
<area shape="poly" id="8212_39091" coords="52.37859375,17.94375 46.72546875,26.1590625 45.40921875,25.2534375 51.06375,17.038125"/>
<area shape="poly" id="4452_38177" coords="6.2071875,41.96109375 29.33015625,48.09515625 28.91953125,49.63921875 5.7965625,43.50375"/>
<area shape="poly" id="3256_1500" coords="116.01984375,38.85328125 92.21203125,49.494375 91.55953125,48.03609375 115.36875,37.395"/>
<area shape="poly" id="8193_39040" coords="106.0959375,36.1125 92.39484375,52.5684375 91.1671875,51.5475 104.86828125,35.09015625"/>
<area shape="poly" id="8193_29792" coords="115.70484375,61.99734375 93.32015625,59.79375 93.47765625,58.2046875 115.8609375,60.40828125"/>
<area shape="poly" id="4393_29805" coords="128.94609375,77.20171875 105.20578125,67.97390625 105.74015625,66.6 129.48046875,75.8278125"/>
<area shape="poly" id="7891_30529" coords="84.20625,6.03140625 77.27484375,31.13015625 75.91359375,30.7546875 82.845,5.6559375"/>
<area shape="poly" id="4387_38226" coords="112.91765625,73.141875 82.15171875,63.376875 82.575,62.04234375 113.34234375,71.80734375"/>
<area shape="poly" id="8193_32671" coords="113.715,50.47453125 93.515625,56.84203125 93.10921875,55.55390625 113.30859375,49.18640625"/>
<area shape="poly" id="142304_668" coords="38.41171875,122.66578125 47.2415625,101.1740625 48.49171875,101.68734375 39.661875,123.1790625"/>
<area shape="poly" id="7943_32722" coords="92.99953125,103.2778125 76.81078125,76.45921875 77.86125,75.825 94.05140625,102.6421875"/>
<area shape="poly" id="7943_29851" coords="68.4871875,31.89515625 73.01109375,62.82 71.881875,62.9859375 67.3565625,32.0596875"/>
<area shape="poly" id="8212_29851" coords="64.861875,29.98828125 47.96578125,30.78703125 47.91234375,29.65921875 64.8084375,28.86046875"/>
<area shape="poly" id="4420_29851" coords="64.95328125,28.33171875 48.69703125,18.02671875 49.30171875,17.07328125 65.55796875,27.37828125"/>
<area shape="poly" id="142153_37086" coords="48.34828125,123.62765625 45.6525,101.3259375 46.8225,101.18390625 49.51828125,123.485625"/>
<area shape="poly" id="2504_38868" coords="15.9271875,91.38796875 40.02046875,84.67453125 40.3340625,85.79671875 16.239375,92.5115625"/>
<area shape="poly" id="2504_39042" coords="12.33421875,78.79921875 40.1428125,82.01671875 40.00921875,83.17546875 12.200625,79.95796875"/>
</map>
