<map id='G' name='G'>

<area shape="rect" id="145304" coords="0,0,0,0"/>
<area shape="circle" id="1137" coords="0,0,0"/>
<area shape="circle" id="39514" coords="0,0,0"/>
<area shape="rect" id="4165" coords="0,0,0,0"/>
<area shape="rect" id="8406" coords="0,0,0,0"/>
<area shape="rect" id="2231" coords="0,0,0,0"/>
<area shape="circle" id="671" coords="0,0,0"/>
<area shape="rect" id="4171" coords="0,0,0,0"/>
<area shape="circle" id="5460" coords="0,0,0"/>
<area shape="circle" id="39350" coords="0,0,0"/>
<area shape="rect" id="2245" coords="0,0,0,0"/>
<area shape="rect" id="8800" coords="0,0,0,0"/>
<area shape="circle" id="39472" coords="0,0,0"/>
<area shape="circle" id="39357" coords="0,0,0"/>
<area shape="circle" id="1991" coords="0,0,0"/>
<area shape="circle" id="38371" coords="0,0,0"/>
<area shape="circle" id="1677" coords="0,0,0"/>
<area shape="circle" id="38177" coords="0,0,0"/>
<area shape="circle" id="168" coords="0,0,0"/>
<area shape="circle" id="1737" coords="0,0,0"/>
<area shape="circle" id="2841" coords="0,0,0"/>
<area shape="rect" id="3179" coords="0,0,0,0"/>
<area shape="circle" id="32624" coords="0,0,0"/>
<area shape="circle" id="30934" coords="0,0,0"/>
<area shape="circle" id="37852" coords="0,0,0"/>
<area shape="rect" id="2229" coords="0,0,0,0"/>
<area shape="circle" id="39474" coords="0,0,0"/>
<area shape="circle" id="951" coords="0,0,0"/>
<area shape="circle" id="38670" coords="0,0,0"/>
<area shape="circle" id="31946" coords="0,0,0"/>
<area shape="circle" id="4211" coords="0,0,0"/>
<area shape="circle" id="289" coords="0,0,0"/>
<area shape="circle" id="39485" coords="0,0,0"/>
<area shape="poly" id="145304_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4165_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8406_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2231_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4171_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2245_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_39514" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4165_39514" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8406_39514" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2231_39514" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4171_39514" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8406_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8800_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2231_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_39350" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4165_39350" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_39472" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8800_39472" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2229_39472" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_39357" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2245_1991" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8406_38371" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_1677" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4165_1677" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_38177" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_168" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8800_168" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2229_168" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2245_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3179_2841" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8800_32624" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8406_30934" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_37852" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8800_39474" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4165_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4171_38670" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4165_31946" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2231_4211" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="145304_289" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8406_39485" coords="0,0 0,0 0,0 0,0"/>
</map>
