<map id='G' name='G'>

<area shape="circle" id="951" coords="48143,47339,9280"/>
<area shape="rect" id="8958" coords="81395,67923,89415,76057"/>
<area shape="rect" id="142304" coords="69120,24544,77140,32679"/>
<area shape="rect" id="142153" coords="16270,11605,24290,19740"/>
<area shape="rect" id="4427" coords="70935,54242,78954,62376"/>
<area shape="rect" id="4452" coords="30737,573,38756,8707"/>
<area shape="rect" id="7943" coords="66802,78240,74821,86375"/>
<area shape="rect" id="4385" coords="16218,77276,23321,84494"/>
<area shape="rect" id="8193" coords="53196,85080,60299,92298"/>
<area shape="rect" id="2504" coords="41792,14518,48666,21507"/>
<area shape="rect" id="2502" coords="16431,38577,23305,45566"/>
<area shape="rect" id="3256" coords="88553,47001,95427,53875"/>
<area shape="rect" id="4458" coords="7362,62966,14236,69840"/>
<area shape="rect" id="3249" coords="35549,87416,42194,94176"/>
<area shape="rect" id="2497" coords="4745,24963,11390,31723"/>
<area shape="rect" id="4419" coords="54263,976,60908,7621"/>
<area shape="rect" id="3239" coords="71712,8575,78357,15220"/>
<area shape="rect" id="8944" coords="86386,28224,93031,34869"/>
<area shape="rect" id="8212" coords="630,46989,7046,53520"/>
<area shape="rect" id="4387" coords="34678,70219,40407,76062"/>
<area shape="poly" id="8958_951" coords="57174,50566 79779,65521 77251,69343 54645,54388"/>
<area shape="poly" id="142304_951" coords="54198,39937 64953,31877 67701,35544 56947,43605"/>
<area shape="poly" id="142153_951" coords="40274,41864 24416,23842 27857,20815 43714,38837"/>
<area shape="poly" id="4427_951" coords="57602,48735 68566,53223 66830,57464 55866,52976"/>
<area shape="poly" id="4452_951" coords="43165,39126 34884,12733 39257,11362 47538,37754"/>
<area shape="poly" id="7943_951" coords="55125,53897 68199,74065 64354,76558 51280,56390"/>
<area shape="poly" id="4385_951" coords="43254,55407 26211,75556 23955,73648 40998,53499"/>
<area shape="poly" id="8193_951" coords="51427,56177 56674,81394 53904,81971 48657,56753"/>
<area shape="poly" id="2504_951" coords="45984,38224 44678,25086 47161,24839 48467,37977"/>
<area shape="poly" id="2502_951" coords="38774,46863 26477,44572 26934,42119 39231,44410"/>
<area shape="poly" id="3256_951" coords="57524,46835 85136,48786 84972,51109 57360,49158"/>
<area shape="poly" id="4458_951" coords="40347,52533 17802,64042 16819,62116 39364,50607"/>
<area shape="poly" id="3249_951" coords="47155,56653 41278,84200 39368,83792 45245,56245"/>
<area shape="poly" id="2497_951" coords="39324,44239 14134,32299 14970,30534 40160,42475"/>
<area shape="poly" id="4419_951" coords="49221,38064 55200,10810 57026,11211 51047,38464"/>
<area shape="poly" id="3239_951" coords="53036,39345 69641,17459 71131,18589 54525,40474"/>
<area shape="poly" id="8944_951" coords="56540,43194 82777,33225 83411,34894 57174,44863"/>
<area shape="poly" id="8212_951" coords="38913,48821 10589,50684 10475,48944 38798,47080"/>
<area shape="poly" id="4387_951" coords="44878,56039 40326,67120 39796,66902 44349,55822"/>
</map>