StateDEM Object
(
    [data] => Array
        (
            [nodetypes] => Array
                (
                    [0] => candidates
                    [1] => donors
                )

            [edgetypes] => Array
                (
                    [donations] => Array
                        (
                            [0] => donors
                            [1] => candidates
                        )

                )

            [properties] => Array
                (
                    [minSize] => Array
                        (
                            [donors] => .5
                            [candidates] => .5
                            [donations] => 5
                        )

                    [maxSize] => Array
                        (
                            [donors] => 4
                            [candidates] => 4
                            [donations] => 40
                        )

                    [log_scaling] => 0
                    [state] => CA
                    [cycle] => 2010
                    [chamber] => state:upper
                    [valueMin] => 1
                    [edgeid] => 
                    [candidate_ids] => 
                    [company_ids] => 951
                )

            [nodes] => Array
                (
                    [4387] => Array
                        (
                            [id] => 4387
                            [state] => CA
                            [term] => 2010
                            [district] => CA-4
                            [party] => R
                            [candidate_name] => Rick Keene
                            [image] => ../www/can_images/unknownCandidate.jpg
                            [total_dollars] => -1806
                            [type] => candidates
                            [value] => -1806
                            [color] => #cc333333
                            [label] => Rick Keene
                            [fillcolor] => #ffffff
                            [tooltip] => Rick Keene (Received -$1,806)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4387'); this.panToNode('4387');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 4387_951
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.70710678118655
                        )

                    [8212] => Array
                        (
                            [id] => 8212
                            [state] => CA
                            [term] => 2010
                            [district] => CA-22
                            [party] => D
                            [candidate_name] => Kevin De Le贸n
                            [image] => ../www/can_images/8212.jpg
                            [total_dollars] => 1000
                            [type] => candidates
                            [value] => 1000
                            [color] => #3333cc33
                            [label] => Kevin De Le贸n
                            [fillcolor] => #ffffff
                            [tooltip] => Kevin De Le贸n (Received $1,000)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('8212'); this.panToNode('8212');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 8212_951
                                        )

                                )

                            [area] => 0.63640277777778
                            [size] => 0.79774856801989
                        )

                    [8944] => Array
                        (
                            [id] => 8944
                            [state] => CA
                            [term] => 2010
                            [district] => CA-7
                            [party] => D
                            [candidate_name] => Mark DeSaulnier
                            [image] => ../www/can_images/8944.jpg
                            [total_dollars] => 1100
                            [type] => candidates
                            [value] => 1100
                            [color] => #3333cc33
                            [label] => Mark DeSaulnier
                            [fillcolor] => #ffffff
                            [tooltip] => Mark DeSaulnier (Received $1,100)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('8944'); this.panToNode('8944');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 8944_951
                                        )

                                )

                            [area] => 0.64126388888889
                            [size] => 0.80078954094624
                        )

                    [3239] => Array
                        (
                            [id] => 3239
                            [state] => CA
                            [term] => 2010
                            [district] => CA-32
                            [party] => D
                            [candidate_name] => Gloria Negrete McLeod
                            [image] => ../www/can_images/3239.jpg
                            [total_dollars] => 1300
                            [type] => candidates
                            [value] => 1300
                            [color] => #3333cc33
                            [label] => Gloria Negrete McLeod
                            [fillcolor] => #ffffff
                            [tooltip] => Gloria Negrete McLeod (Received $1,300)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('3239'); this.panToNode('3239');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 3239_951
                                        )

                                )

                            [area] => 0.65098611111111
                            [size] => 0.80683710320678
                        )

                    [4419] => Array
                        (
                            [id] => 4419
                            [state] => CA
                            [term] => 2010
                            [district] => CA-8
                            [party] => D
                            [candidate_name] => Leland Yee
                            [image] => ../www/can_images/4419.jpg
                            [total_dollars] => 1300
                            [type] => candidates
                            [value] => 1300
                            [color] => #3333cc33
                            [label] => Leland Yee
                            [fillcolor] => #ffffff
                            [tooltip] => Leland Yee (Received $1,300)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4419'); this.panToNode('4419');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 4419_951
                                        )

                                )

                            [area] => 0.65098611111111
                            [size] => 0.80683710320678
                        )

                    [2497] => Array
                        (
                            [id] => 2497
                            [state] => CA
                            [term] => 2010
                            [district] => CA-14
                            [party] => R
                            [candidate_name] => Tom Berryhill
                            [image] => ../www/can_images/2497.jpg
                            [total_dollars] => 1500
                            [type] => candidates
                            [value] => 1500
                            [color] => #cc333333
                            [label] => Tom Berryhill
                            [fillcolor] => #ffffff
                            [tooltip] => Tom Berryhill (Received $1,500)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('2497'); this.panToNode('2497');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 2497_951
                                        )

                                )

                            [area] => 0.66070833333333
                            [size] => 0.81283967258823
                        )

                    [3249] => Array
                        (
                            [id] => 3249
                            [state] => CA
                            [term] => 2010
                            [district] => CA-36
                            [party] => R
                            [candidate_name] => Joel Anderson
                            [image] => ../www/can_images/3249.jpg
                            [total_dollars] => 1500
                            [type] => candidates
                            [value] => 1500
                            [color] => #cc333333
                            [label] => Joel Anderson
                            [fillcolor] => #ffffff
                            [tooltip] => Joel Anderson (Received $1,500)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('3249'); this.panToNode('3249');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 3249_951
                                        )

                                )

                            [area] => 0.66070833333333
                            [size] => 0.81283967258823
                        )

                    [4458] => Array
                        (
                            [id] => 4458
                            [state] => CA
                            [term] => 2010
                            [district] => CA-4
                            [party] => R
                            [candidate_name] => Doug La Malfa
                            [image] => ../www/can_images/4458.jpg
                            [total_dollars] => 2000
                            [type] => candidates
                            [value] => 2000
                            [color] => #cc333333
                            [label] => Doug La Malfa
                            [fillcolor] => #ffffff
                            [tooltip] => Doug La Malfa (Received $2,000)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4458'); this.panToNode('4458');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 4458_951
                                        )

                                )

                            [area] => 0.68501388888889
                            [size] => 0.82765565840444
                        )

                    [3256] => Array
                        (
                            [id] => 3256
                            [state] => CA
                            [term] => 2010
                            [district] => CA-6
                            [party] => D
                            [candidate_name] => Darrell Steinberg
                            [image] => ../www/can_images/3256.jpg
                            [total_dollars] => 2400
                            [type] => candidates
                            [value] => 2400
                            [color] => #3333cc33
                            [label] => Darrell Steinberg
                            [fillcolor] => #ffffff
                            [tooltip] => Darrell Steinberg (Received $2,400)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('3256'); this.panToNode('3256');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 3256_951
                                        )

                                )

                            [area] => 0.70445833333333
                            [size] => 0.83932016140048
                        )

                    [2502] => Array
                        (
                            [id] => 2502
                            [state] => CA
                            [term] => 2010
                            [district] => CA-34
                            [party] => D
                            [candidate_name] => Lou Correa
                            [image] => ../www/can_images/2502.jpg
                            [total_dollars] => 2800
                            [type] => candidates
                            [value] => 2800
                            [color] => #3333cc33
                            [label] => Lou Correa
                            [fillcolor] => #ffffff
                            [tooltip] => Lou Correa (Received $2,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('2502'); this.panToNode('2502');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 2502_951
                                        )

                                )

                            [area] => 0.72390277777778
                            [size] => 0.85082476326079
                        )

                    [2504] => Array
                        (
                            [id] => 2504
                            [state] => CA
                            [term] => 2010
                            [district] => CA-25
                            [party] => D
                            [candidate_name] => Roderick Wright
                            [image] => ../www/can_images/2504.jpg
                            [total_dollars] => 2800
                            [type] => candidates
                            [value] => 2800
                            [color] => #3333cc33
                            [label] => Roderick Wright
                            [fillcolor] => #ffffff
                            [tooltip] => Roderick Wright (Received $2,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('2504'); this.panToNode('2504');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 2504_951
                                        )

                                )

                            [area] => 0.72390277777778
                            [size] => 0.85082476326079
                        )

                    [8193] => Array
                        (
                            [id] => 8193
                            [state] => CA
                            [term] => 2010
                            [district] => CA-20
                            [party] => D
                            [candidate_name] => Alex Padilla
                            [image] => ../www/can_images/8193.jpg
                            [total_dollars] => 3600
                            [type] => candidates
                            [value] => 3600
                            [color] => #3333cc33
                            [label] => Alex Padilla
                            [fillcolor] => #ffffff
                            [tooltip] => Alex Padilla (Received $3,600)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('8193'); this.panToNode('8193');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 8193_951
                                        )

                                )

                            [area] => 0.76279166666667
                            [size] => 0.87337945170852
                        )

                    [4385] => Array
                        (
                            [id] => 4385
                            [state] => CA
                            [term] => 2010
                            [district] => CA-30
                            [party] => D
                            [candidate_name] => Ron Calderon
                            [image] => ../www/can_images/4385.jpg
                            [total_dollars] => 3900
                            [type] => candidates
                            [value] => 3900
                            [color] => #3333cc33
                            [label] => Ron Calderon
                            [fillcolor] => #ffffff
                            [tooltip] => Ron Calderon (Received $3,900)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4385'); this.panToNode('4385');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 4385_951
                                        )

                                )

                            [area] => 0.777375
                            [size] => 0.88168872058114
                        )

                    [7943] => Array
                        (
                            [id] => 7943
                            [state] => CA
                            [term] => 2010
                            [district] => CA-18
                            [party] => R
                            [candidate_name] => Jean Fuller
                            [image] => ../www/can_images/7943.jpg
                            [total_dollars] => 7800
                            [type] => candidates
                            [value] => 7800
                            [color] => #cc333333
                            [label] => Jean Fuller
                            [fillcolor] => #ffffff
                            [tooltip] => Jean Fuller (Received $7,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('7943'); this.panToNode('7943');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 7943_951
                                        )

                                )

                            [area] => 0.96695833333333
                            [size] => 0.98334039545487
                        )

                    [4452] => Array
                        (
                            [id] => 4452
                            [state] => CA
                            [term] => 2010
                            [district] => CA-38
                            [party] => R
                            [candidate_name] => Mark Wyland
                            [image] => ../www/can_images/4452.jpg
                            [total_dollars] => 7800
                            [type] => candidates
                            [value] => 7800
                            [color] => #cc333333
                            [label] => Mark Wyland
                            [fillcolor] => #ffffff
                            [tooltip] => Mark Wyland (Received $7,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4452'); this.panToNode('4452');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 4452_951
                                        )

                                )

                            [area] => 0.96695833333333
                            [size] => 0.98334039545487
                        )

                    [4427] => Array
                        (
                            [id] => 4427
                            [state] => CA
                            [term] => 2010
                            [district] => CA-40
                            [party] => D
                            [candidate_name] => Juan Vargas
                            [image] => ../www/can_images/4427.jpg
                            [total_dollars] => 7800
                            [type] => candidates
                            [value] => 7800
                            [color] => #3333cc33
                            [label] => Juan Vargas
                            [fillcolor] => #ffffff
                            [tooltip] => Juan Vargas (Received $7,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4427'); this.panToNode('4427');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 4427_951
                                        )

                                )

                            [area] => 0.96695833333333
                            [size] => 0.98334039545487
                        )

                    [142153] => Array
                        (
                            [id] => 142153
                            [state] => CA
                            [term] => 2010
                            [district] => CA-16
                            [party] => D
                            [candidate_name] => Michael Rubio
                            [image] => ../www/can_images/142153.jpg
                            [total_dollars] => 7800
                            [type] => candidates
                            [value] => 7800
                            [color] => #3333cc33
                            [label] => Michael Rubio
                            [fillcolor] => #ffffff
                            [tooltip] => Michael Rubio (Received $7,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('142153'); this.panToNode('142153');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 142153_951
                                        )

                                )

                            [area] => 0.96695833333333
                            [size] => 0.98334039545487
                        )

                    [142304] => Array
                        (
                            [id] => 142304
                            [state] => CA
                            [term] => 2010
                            [district] => CA-12
                            [party] => R
                            [candidate_name] => Anthony Cannella
                            [image] => ../www/can_images/142304.jpg
                            [total_dollars] => 7800
                            [type] => candidates
                            [value] => 7800
                            [color] => #cc333333
                            [label] => Anthony Cannella
                            [fillcolor] => #ffffff
                            [tooltip] => Anthony Cannella (Received $7,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('142304'); this.panToNode('142304');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 142304_951
                                        )

                                )

                            [area] => 0.96695833333333
                            [size] => 0.98334039545487
                        )

                    [8958] => Array
                        (
                            [id] => 8958
                            [state] => CA
                            [term] => 2010
                            [district] => CA-24
                            [party] => D
                            [candidate_name] => Ed Hernandez
                            [image] => ../www/can_images/8958.jpg
                            [total_dollars] => 7800
                            [type] => candidates
                            [value] => 7800
                            [color] => #3333cc33
                            [label] => Ed Hernandez
                            [fillcolor] => #ffffff
                            [tooltip] => Ed Hernandez (Received $7,800)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('8958'); this.panToNode('8958');
                            [relatedNodes] => Array
                                (
                                    [951] => Array
                                        (
                                            [0] => 8958_951
                                        )

                                )

                            [area] => 0.96695833333333
                            [size] => 0.98334039545487
                        )

                    [951] => Array
                        (
                            [transaction_id] => 081458513ff4796ca91a88d2c4a43040
                            [company_id] => 951
                            [company_name] => Chevron Corp
                            [amount] => 7800.00
                            [recipient_ext_id] => 8958
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c951.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 951
                            [total_dollars] => 70194
                            [type] => donors
                            [label] => Chevron Corp
                            [value] => 70194
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Chevron Corp (Gave $70,194)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('951'); this.panToNode('951');
                            [relatedNodes] => Array
                                (
                                    [4387] => Array
                                        (
                                            [0] => 4387_951
                                        )

                                    [8212] => Array
                                        (
                                            [0] => 8212_951
                                        )

                                    [8944] => Array
                                        (
                                            [0] => 8944_951
                                        )

                                    [4419] => Array
                                        (
                                            [0] => 4419_951
                                        )

                                    [3239] => Array
                                        (
                                            [0] => 3239_951
                                        )

                                    [2497] => Array
                                        (
                                            [0] => 2497_951
                                        )

                                    [3249] => Array
                                        (
                                            [0] => 3249_951
                                        )

                                    [4458] => Array
                                        (
                                            [0] => 4458_951
                                        )

                                    [3256] => Array
                                        (
                                            [0] => 3256_951
                                        )

                                    [2502] => Array
                                        (
                                            [0] => 2502_951
                                        )

                                    [2504] => Array
                                        (
                                            [0] => 2504_951
                                        )

                                    [8193] => Array
                                        (
                                            [0] => 8193_951
                                        )

                                    [4385] => Array
                                        (
                                            [0] => 4385_951
                                        )

                                    [4427] => Array
                                        (
                                            [0] => 4427_951
                                        )

                                    [142304] => Array
                                        (
                                            [0] => 142304_951
                                        )

                                    [7943] => Array
                                        (
                                            [0] => 7943_951
                                        )

                                    [4452] => Array
                                        (
                                            [0] => 4452_951
                                        )

                                    [8958] => Array
                                        (
                                            [0] => 8958_951
                                        )

                                    [142153] => Array
                                        (
                                            [0] => 142153_951
                                        )

                                )

                            [area] => 4
                            [size] => 2.256758334191
                        )

                )

            [edges] => Array
                (
                    [4387_951] => Array
                        (
                            [toId] => 4387
                            [fromId] => 951
                            [value] => -1806.00
                            [id] => 4387_951
                            [type] => donations
                            [weight] => -1806.00
                            [tooltip] => -$1,806 from Chevron Corp to Rick Keene
                            [area] => 5
                            [size] => 5
                        )

                    [8212_951] => Array
                        (
                            [toId] => 8212
                            [fromId] => 951
                            [value] => 1000.00
                            [id] => 8212_951
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from Chevron Corp to Kevin De Le贸n
                            [area] => 15.223818446804
                            [size] => 15.223818446804
                        )

                    [8944_951] => Array
                        (
                            [toId] => 8944
                            [fromId] => 951
                            [value] => 1100.00
                            [id] => 8944_951
                            [type] => donations
                            [weight] => 1100.00
                            [tooltip] => $1,100 from Chevron Corp to Mark DeSaulnier
                            [area] => 15.58817405788
                            [size] => 15.58817405788
                        )

                    [4419_951] => Array
                        (
                            [toId] => 4419
                            [fromId] => 951
                            [value] => 1300.00
                            [id] => 4419_951
                            [type] => donations
                            [weight] => 1300.00
                            [tooltip] => $1,300 from Chevron Corp to Leland Yee
                            [area] => 16.316885280033
                            [size] => 16.316885280033
                        )

                    [3239_951] => Array
                        (
                            [toId] => 3239
                            [fromId] => 951
                            [value] => 1300.00
                            [id] => 3239_951
                            [type] => donations
                            [weight] => 1300.00
                            [tooltip] => $1,300 from Chevron Corp to Gloria Negrete McLeod
                            [area] => 16.316885280033
                            [size] => 16.316885280033
                        )

                    [2497_951] => Array
                        (
                            [toId] => 2497
                            [fromId] => 951
                            [value] => 1500.00
                            [id] => 2497_951
                            [type] => donations
                            [weight] => 1500.00
                            [tooltip] => $1,500 from Chevron Corp to Tom Berryhill
                            [area] => 17.045596502186
                            [size] => 17.045596502186
                        )

                    [3249_951] => Array
                        (
                            [toId] => 3249
                            [fromId] => 951
                            [value] => 1500.00
                            [id] => 3249_951
                            [type] => donations
                            [weight] => 1500.00
                            [tooltip] => $1,500 from Chevron Corp to Joel Anderson
                            [area] => 17.045596502186
                            [size] => 17.045596502186
                        )

                    [4458_951] => Array
                        (
                            [toId] => 4458
                            [fromId] => 951
                            [value] => 2000.00
                            [id] => 4458_951
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from Chevron Corp to Doug La Malfa
                            [area] => 18.867374557568
                            [size] => 18.867374557568
                        )

                    [3256_951] => Array
                        (
                            [toId] => 3256
                            [fromId] => 951
                            [value] => 2400.00
                            [id] => 3256_951
                            [type] => donations
                            [weight] => 2400.00
                            [tooltip] => $2,400 from Chevron Corp to Darrell Steinberg
                            [area] => 20.324797001874
                            [size] => 20.324797001874
                        )

                    [2502_951] => Array
                        (
                            [toId] => 2502
                            [fromId] => 951
                            [value] => 2800.00
                            [id] => 2502_951
                            [type] => donations
                            [weight] => 2800.00
                            [tooltip] => $2,800 from Chevron Corp to Lou Correa
                            [area] => 21.782219446179
                            [size] => 21.782219446179
                        )

                    [2504_951] => Array
                        (
                            [toId] => 2504
                            [fromId] => 951
                            [value] => 2800.00
                            [id] => 2504_951
                            [type] => donations
                            [weight] => 2800.00
                            [tooltip] => $2,800 from Chevron Corp to Roderick Wright
                            [area] => 21.782219446179
                            [size] => 21.782219446179
                        )

                    [8193_951] => Array
                        (
                            [toId] => 8193
                            [fromId] => 951
                            [value] => 3600.00
                            [id] => 8193_951
                            [type] => donations
                            [weight] => 3600.00
                            [tooltip] => $3,600 from Chevron Corp to Alex Padilla
                            [area] => 24.697064334791
                            [size] => 24.697064334791
                        )

                    [4385_951] => Array
                        (
                            [toId] => 4385
                            [fromId] => 951
                            [value] => 3900.00
                            [id] => 4385_951
                            [type] => donations
                            [weight] => 3900.00
                            [tooltip] => $3,900 from Chevron Corp to Ron Calderon
                            [area] => 25.79013116802
                            [size] => 25.79013116802
                        )

                    [4427_951] => Array
                        (
                            [toId] => 4427
                            [fromId] => 951
                            [value] => 7800.00
                            [id] => 4427_951
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from Chevron Corp to Juan Vargas
                            [area] => 40
                            [size] => 40
                        )

                    [7943_951] => Array
                        (
                            [toId] => 7943
                            [fromId] => 951
                            [value] => 7800.00
                            [id] => 7943_951
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from Chevron Corp to Jean Fuller
                            [area] => 40
                            [size] => 40
                        )

                    [142304_951] => Array
                        (
                            [toId] => 142304
                            [fromId] => 951
                            [value] => 7800.00
                            [id] => 142304_951
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from Chevron Corp to Anthony Cannella
                            [area] => 40
                            [size] => 40
                        )

                    [142153_951] => Array
                        (
                            [toId] => 142153
                            [fromId] => 951
                            [value] => 7800.00
                            [id] => 142153_951
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from Chevron Corp to Michael Rubio
                            [area] => 40
                            [size] => 40
                        )

                    [8958_951] => Array
                        (
                            [toId] => 8958
                            [fromId] => 951
                            [value] => 7800.00
                            [id] => 8958_951
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from Chevron Corp to Ed Hernandez
                            [area] => 40
                            [size] => 40
                        )

                    [4452_951] => Array
                        (
                            [toId] => 4452
                            [fromId] => 951
                            [value] => 7800.00
                            [id] => 4452_951
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from Chevron Corp to Mark Wyland
                            [area] => 40
                            [size] => 40
                        )

                )

            [subgraphs] => Array
                (
                )

            [queries] => Array
                (
                )

            [nodetypesindex] => Array
                (
                    [candidates] => Array
                        (
                            [0] => 3239
                            [1] => 4427
                            [2] => 4458
                            [3] => 4419
                            [4] => 3256
                            [5] => 2497
                            [6] => 2504
                            [7] => 4385
                            [8] => 3249
                            [9] => 7943
                            [10] => 8958
                            [11] => 2502
                            [12] => 142304
                            [13] => 142153
                            [14] => 8212
                            [15] => 8193
                            [16] => 4452
                            [17] => 4387
                            [18] => 8944
                        )

                    [donors] => Array
                        (
                            [0] => 951
                        )

                )

            [edgetypesindex] => Array
                (
                    [donations] => Array
                        (
                            [0] => 4387_951
                            [1] => 8212_951
                            [2] => 8944_951
                            [3] => 4419_951
                            [4] => 3239_951
                            [5] => 2497_951
                            [6] => 3249_951
                            [7] => 4458_951
                            [8] => 3256_951
                            [9] => 2502_951
                            [10] => 2504_951
                            [11] => 8193_951
                            [12] => 4385_951
                            [13] => 4427_951
                            [14] => 142304_951
                            [15] => 7943_951
                            [16] => 4452_951
                            [17] => 8958_951
                            [18] => 142153_951
                        )

                )

            [graphvizProperties] => Array
                (
                    [graph] => Array
                        (
                            [bgcolor] => #FFFFFF
                            [fontsize] => 90
                            [splines] => curved
                            [fontcolor] => blue
                            [start] => self
                            [size] => 1000,1000!
                        )

                    [node] => Array
                        (
                            [label] =>  
                            [imagescale] => true
                            [fixedsize] => 1
                            [style] => setlinewidth(10), filled
                            [regular] => true
                            [fontsize] => 15
                        )

                    [edge] => Array
                        (
                            [arrowhead] => normal
                            [arrowsize] => 3
                            [color] => #99999966
                            [fontsize] => 15
                            [len] => 4
                            [minlen] => 4
                        )

                )

        )

    [name] => 2012238414
    [width] => 1440
    [height] => 786
    [prefix] => undefined
    [input_parameters] => Array
        (
            [setupfile] => StateDEM
            [state] => CA
            [chamber] => state:upper
            [cycle] => 2010
            [company_ids] => 951
            [prefix] => undefined
            [useSVG] => 1
            [graphWidth] => 1440
            [graphHeight] => 786
        )

)
