<map id='G' name='G'>

<area shape="circle" id="951" coords="107.325,136.1109375,13.539375"/>
<area shape="circle" id="29814" coords="97.245,192.178125,12.0346875"/>
<area shape="circle" id="808" coords="60.7696875,129.200625,11.115"/>
<area shape="rect" id="8193" coords="156.639375,152.91,174.6928125,170.960625"/>
<area shape="rect" id="7943" coords="99.4275,96.4715625,117.14625,114.35625"/>
<area shape="circle" id="32446" coords="73.760625,132.4996875,10.11375"/>
<area shape="rect" id="2504" coords="76.629375,100.7325,94.3453125,118.6171875"/>
<area shape="rect" id="142153" coords="72.23625,73.018125,89.955,90.7340625"/>
<area shape="rect" id="4385" coords="107.049375,156.99375,124.4334375,174.54375"/>
<area shape="circle" id="1737" coords="61.8665625,113.1215625,9.36"/>
<area shape="circle" id="37368" coords="136.625625,125.47125,9.2784375"/>
<area shape="rect" id="142304" coords="95.18625,66.8446875,111.2315625,82.89"/>
<area shape="rect" id="4427" coords="74.925,160.7175,90.635625,176.596875"/>
<area shape="circle" id="1137" coords="117.343125,125.7946875,8.859375"/>
<area shape="rect" id="4410" coords="86.900625,117.9928125,102.6140625,133.7034375"/>
<area shape="rect" id="2502" coords="96.075,151.6865625,111.4509375,167.0653125"/>
<area shape="circle" id="3716" coords="65.8715625,96.4040625,8.274375"/>
<area shape="rect" id="3249" coords="75.1809375,145.963125,89.555625,160.50375"/>
<area shape="circle" id="5727" coords="104.6953125,89.094375,8.0240625"/>
<area shape="circle" id="14648" coords="152.9325,119.7871875,8.0240625"/>
<area shape="rect" id="4452" coords="107.848125,183.763125,121.888125,197.803125"/>
<area shape="rect" id="3239" coords="121.6096875,145.6396875,135.6496875,159.6825"/>
<area shape="rect" id="8958" coords="42.435,160.8496875,56.1403125,174.72375"/>
<area shape="circle" id="29834" coords="167.000625,185.6896875,7.7709375"/>
<area shape="rect" id="2497" coords="116.5303125,153.57375,130.235625,167.2790625"/>
<area shape="circle" id="671" coords="135.849375,108.77625,7.18875"/>
<area shape="rect" id="3256" coords="172.6396875,141.9975,185.3409375,154.7015625"/>
<area shape="rect" id="3244" coords="49.2721875,143.62875,61.97625,156.33"/>
<area shape="circle" id="5769" coords="73.738125,57.245625,7.02"/>
<area shape="rect" id="4419" coords="119.9221875,68.473125,132.2915625,80.8425"/>
<area shape="rect" id="15727" coords="119.379375,230.2228125,131.4140625,242.4234375"/>
<area shape="circle" id="32623" coords="164.62125,84.459375,6.519375"/>
<area shape="rect" id="4458" coords="136.85625,77.1721875,147.886875,88.3715625"/>
<area shape="rect" id="8212" coords="55.7128125,194.7853125,66.74625,205.9846875"/>
<area shape="circle" id="6069" coords="34.09875,37.7634375,6.2690625"/>
<area shape="circle" id="5946" coords="146.6775,36.5653125,6.1846875"/>
<area shape="rect" id="4393" coords="194.844375,131.5603125,205.5403125,142.425"/>
<area shape="circle" id="5460" coords="21.0178125,95.5153125,6.1003125"/>
<area shape="rect" id="7891" coords="144.1490625,194.068125,154.845,204.766875"/>
<area shape="circle" id="39091" coords="85.9921875,233.9803125,5.934375"/>
<area shape="rect" id="8084" coords="169.5459375,62.8396875,179.91,73.3696875"/>
<area shape="rect" id="8944" coords="42.5334375,185.0315625,52.8975,195.395625"/>
<area shape="circle" id="29792" coords="230.4984375,168.4603125,5.8528125"/>
<area shape="rect" id="4426" coords="134.0859375,228.2259375,144.4471875,238.59"/>
<area shape="circle" id="38177" coords="98.8115625,263.3146875,5.85"/>
<area shape="circle" id="1500" coords="247.5871875,149.4253125,5.85"/>
<area shape="circle" id="39040" coords="221.439375,192.5353125,5.85"/>
<area shape="rect" id="3250" coords="182.6859375,78.609375,192.7153125,88.8046875"/>
<area shape="circle" id="29805" coords="260.415,107.7665625,5.7684375"/>
<area shape="rect" id="4420" coords="35.251875,215.82,45.28125,226.0153125"/>
<area shape="circle" id="30529" coords="172.9940625,261.8690625,5.68125"/>
<area shape="circle" id="38226" coords="227.5340625,114.3534375,5.68125"/>
<area shape="rect" id="4428" coords="61.41375,242.4403125,71.443125,252.4696875"/>
<area shape="circle" id="32671" coords="199.31625,218.255625,5.5996875"/>
<area shape="rect" id="4438" coords="213.271875,225.05625,223.30125,235.085625"/>
<area shape="circle" id="668" coords="107.40375,6.435,5.5996875"/>
<area shape="rect" id="4423" coords="191.2640625,92.9109375,200.95875,102.774375"/>
<area shape="circle" id="32722" coords="115.498125,31.4521875,5.5153125"/>
<area shape="circle" id="29851" coords="24.328125,159.7528125,5.5153125"/>
<area shape="circle" id="37086" coords="68.90625,18.624375,5.5153125"/>
<area shape="circle" id="39042" coords="26.0184375,68.979375,5.5153125"/>
<area shape="circle" id="38868" coords="6.350625,119.55375,5.518125"/>
<area shape="rect" id="4387" coords="147.909375,138.7490625,156.268125,147.27375"/>
<area shape="poly" id="8193_951" coords="120.6,139.7446875 152.82,154.006875 151.160625,157.7559375 118.9378125,143.49375"/>
<area shape="poly" id="7943_951" coords="104.63625,122.4590625 104.7346875,119.3371875 110.9615625,119.5340625 110.863125,122.6559375"/>
<area shape="poly" id="2504_951" coords="97.2703125,126.838125 94.66875,123.6909375 97.5178125,121.336875 100.119375,124.4840625"/>
<area shape="poly" id="142153_951" coords="98.600625,125.2265625 84.7828125,96.6515625 90.3909375,93.9403125 104.20875,122.5153125"/>
<area shape="poly" id="4385_951" coords="113.07375,148.5815625 113.923125,151.5684375 109.8309375,152.7271875 108.984375,149.743125"/>
<area shape="poly" id="142304_951" coords="103.30875,122.8021875 100.9771875,88.126875 107.1928125,87.7078125 109.524375,122.3859375"/>
<area shape="poly" id="4427_951" coords="101.638125,148.8234375 94.2946875,158.563125 89.319375,154.81125 96.665625,145.0715625"/>
<area shape="poly" id="2502_951" coords="107.1,149.788125 107.08875,149.855625 103.438125,149.29875 103.4465625,149.2284375"/>
<area shape="poly" id="3249_951" coords="96.946875,145.0715625 94.6209375,146.6690625 92.9025,144.1659375 95.2284375,142.5684375"/>
<area shape="poly" id="4452_951" coords="112.2665625,149.13 116.2940625,178.3209375 110.1234375,179.173125 106.093125,149.979375"/>
<area shape="poly" id="3239_951" coords="118.940625,143.274375 118.996875,143.319375 117.196875,145.636875 117.140625,145.591875"/>
<area shape="poly" id="8958_951" coords="96.9328125,145.3303125 62.1084375,164.3371875 59.1215625,158.8696875 93.94875,139.8628125"/>
<area shape="poly" id="2497_951" coords="116.0578125,146.5790625 117.315,148.4859375 114.78375,150.1565625 113.52375,148.2496875"/>
<area shape="poly" id="3256_951" coords="120.97125,136.670625 167.9315625,144.6890625 167.34375,148.1315625 120.3834375,140.1103125"/>
<area shape="poly" id="4419_951" coords="109.8815625,122.7234375 121.3340625,85.2496875 124.1409375,86.1046875 112.6884375,123.58125"/>
<area shape="poly" id="4458_951" coords="113.4253125,123.82875 134.5078125,91.7465625 137.255625,93.5521875 116.1759375,125.6371875"/>
<area shape="poly" id="8212_951" coords="100.53,147.97125 69.37875,191.4075 67.1175,189.7875 98.2715625,146.3484375"/>
<area shape="poly" id="8944_951" coords="98.2321875,146.2753125 57.6534375,183.1078125 55.749375,181.0096875 96.328125,144.1771875"/>
<area shape="poly" id="4387_951" coords="120.85875,137.50875 143.0071875,140.9259375 142.801875,142.2675 120.6534375,138.853125"/>
<area shape="poly" id="8193_29814" coords="106.9621875,184.2271875 150.69375,164.896875 153.399375,171.01125 109.665,190.344375"/>
<area shape="poly" id="2504_29814" coords="92.93625,180.59625 84.87,124.003125 90.0815625,123.260625 98.1478125,179.85375"/>
<area shape="poly" id="4385_29814" coords="102.673125,181.209375 105.1734375,177.6375 108.1996875,179.7553125 105.699375,183.3271875"/>
<area shape="poly" id="4427_29814" coords="89.3925,182.79 88.8328125,181.8815625 91.850625,180.028125 92.4103125,180.93375"/>
<area shape="poly" id="4410_29814" coords="94.8965625,180.1603125 93.346875,138.8728125 97.1409375,138.7321875 98.6878125,180.016875"/>
<area shape="poly" id="2502_29814" coords="97.41375,179.9015625 99.05625,171.6384375 103.4240625,172.5075 101.7815625,180.770625"/>
<area shape="poly" id="3249_29814" coords="90.95625,181.6734375 84.9909375,166.055625 88.965,164.5396875 94.9275,180.1546875"/>
<area shape="poly" id="4452_29814" coords="109.1165625,189.601875 109.153125,189.5990625 109.4090625,192.853125 109.3725,192.8559375"/>
<area shape="poly" id="3239_29814" coords="103.674375,181.8478125 118.8196875,162.77625 120.999375,164.5059375 105.85125,183.5775"/>
<area shape="poly" id="8958_29814" coords="85.62375,188.3953125 59.8021875,175.26375 61.5234375,171.8803125 87.3421875,185.011875"/>
<area shape="poly" id="2497_29814" coords="103.5421875,181.7409375 113.14125,170.0803125 115.8778125,172.333125 106.27875,183.9909375"/>
<area shape="poly" id="3244_29814" coords="87.6909375,184.6546875 64.395,161.0353125 66.5578125,158.9034375 89.85375,182.5228125"/>
<area shape="poly" id="15727_29814" coords="106.0875,200.863125 121.134375,224.4571875 116.4375,227.4525 101.390625,203.8584375"/>
<area shape="poly" id="8212_29814" coords="85.8403125,196.335 72.016875,199.485 71.341875,196.5234375 85.1653125,193.3734375"/>
<area shape="poly" id="7891_29814" coords="109.3696875,192.3778125 139.269375,196.5178125 138.8671875,199.4259375 108.9675,195.283125"/>
<area shape="poly" id="8944_29814" coords="85.1371875,193.089375 57.915,192.009375 58.0246875,189.230625 85.246875,190.310625"/>
<area shape="poly" id="4426_29814" coords="106.824375,199.6284375 131.4478125,223.7878125 129.49875,225.7734375 104.8753125,201.6140625"/>
<area shape="poly" id="4420_29814" coords="87.1228125,198.928125 50.4815625,217.4090625 49.1596875,214.7878125 85.8009375,196.306875"/>
<area shape="poly" id="4428_29814" coords="92.5903125,203.383125 72.883125,238.7334375 70.453125,237.3778125 90.1603125,202.0275"/>
<area shape="poly" id="4387_29814" coords="105.9609375,183.8025 143.825625,149.8584375 144.3853125,150.48 106.5178125,184.426875"/>
<area shape="poly" id="7943_808" coords="69.2775,121.4578125 93.4453125,109.36125 96.2353125,114.93 72.0675,127.029375"/>
<area shape="poly" id="2504_808" coords="68.6221875,121.224375 71.7834375,118.726875 73.5075,120.909375 70.34625,123.406875"/>
<area shape="poly" id="142153_808" coords="63.1771875,118.141875 73.29375,94.59 77.248125,96.28875 67.1315625,119.8378125"/>
<area shape="poly" id="4385_808" coords="71.33625,133.4025 104.135625,155.2190625 101.525625,159.1396875 68.7290625,137.323125"/>
<area shape="poly" id="142304_808" coords="65.660625,118.8675 91.8421875,85.348125 95.79375,88.4334375 69.609375,121.9528125"/>
<area shape="poly" id="4427_808" coords="68.04,137.8659375 77.7515625,155.2809375 74.0390625,157.35375 64.3246875,139.93875"/>
<area shape="poly" id="4410_808" coords="71.4515625,125.015625 81.52875,124.0228125 82.141875,130.2215625 72.061875,131.2171875"/>
<area shape="poly" id="2502_808" coords="70.633125,134.4234375 92.6690625,149.889375 91.0715625,152.1675 69.035625,136.7015625"/>
<area shape="poly" id="3249_808" coords="69.3309375,136.456875 73.513125,141.10875 71.2546875,143.1365625 67.0753125,138.4846875"/>
<area shape="poly" id="4452_808" coords="69.1678125,136.6509375 106.36875,179.0015625 104.2790625,180.8353125 67.078125,138.4875"/>
<area shape="poly" id="8958_808" coords="58.9190625,140.293125 54.1378125,156.3665625 51.4715625,155.5734375 56.2528125,139.5"/>
<area shape="poly" id="2497_808" coords="71.4234375,132.676875 112.6884375,153.2559375 111.2203125,156.1978125 69.958125,135.61875"/>
<area shape="poly" id="3244_808" coords="59.4421875,140.349375 59.428125,140.4084375 56.7253125,139.7390625 56.739375,139.68"/>
<area shape="poly" id="7943_32446" coords="80.8228125,125.1928125 94.53375,114.4378125 96.249375,116.6259375 82.54125,127.3809375"/>
<area shape="poly" id="2504_32446" coords="76.595625,122.5546875 76.786875,122.1778125 80.3896875,124.0284375 80.195625,124.4053125"/>
<area shape="poly" id="142153_32446" coords="73.1165625,122.1328125 76.9725,95.506875 81.18,96.1171875 77.3240625,122.743125"/>
<area shape="poly" id="4385_32446" coords="83.2134375,136.794375 104.61375,153.7509375 101.5003125,157.68 80.1,140.7234375"/>
<area shape="poly" id="4427_32446" coords="78.2775,141.8175 81.635625,155.2809375 77.5096875,156.3103125 74.1515625,142.846875"/>
<area shape="poly" id="4410_32446" coords="82.8421875,127.8984375 82.8984375,127.8815625 83.89125,131.0175 83.835,131.034375"/>
<area shape="poly" id="2502_32446" coords="82.5975,137.86875 93.555,147.684375 91.02375,150.5109375 80.06625,140.6953125"/>
<area shape="poly" id="3249_32446" coords="79.7428125,140.9625 79.768125,141.0271875 75.560625,142.77375 75.5325,142.7090625"/>
<area shape="poly" id="4452_32446" coords="80.7440625,139.9865625 108.1603125,178.858125 105.885,180.46125 78.4715625,141.5925"/>
<area shape="poly" id="3239_32446" coords="83.6746875,134.6596875 117.3009375,147.0178125 116.341875,149.6278125 82.7128125,137.2725"/>
<area shape="poly" id="2497_32446" coords="83.2584375,136.24875 112.775625,152.8621875 111.4115625,155.2865625 81.894375,138.673125"/>
<area shape="poly" id="3244_32446" coords="67.595625,140.6559375 66.7575,141.463125 64.5440625,139.168125 65.3821875,138.3609375"/>
<area shape="poly" id="4458_32446" coords="81.1546875,125.42625 131.945625,88.610625 133.576875,90.8634375 82.7859375,127.6790625"/>
<area shape="poly" id="7943_1737" coords="70.9003125,110.0840625 94.1990625,106.216875 94.696875,109.209375 71.398125,113.079375"/>
<area shape="poly" id="2504_1737" coords="70.8975,110.143125 71.3165625,110.08125 71.791875,113.3353125 71.3728125,113.3971875"/>
<area shape="poly" id="142153_1737" coords="65.41875,104.214375 71.5640625,94.23 74.3625,95.9540625 68.22,105.9384375"/>
<area shape="poly" id="4385_1737" coords="69.7303125,118.5075 104.551875,152.533125 102.2540625,154.8871875 67.4325,120.85875"/>
<area shape="poly" id="142304_1737" coords="67.4521875,105.3703125 90.196875,84.3215625 92.7759375,87.10875 70.0284375,108.1546875"/>
<area shape="poly" id="4427_1737" coords="66.7209375,121.3425 79.5403125,155.3878125 76.460625,156.5465625 63.64125,122.50125"/>
<area shape="poly" id="4410_1737" coords="71.1871875,115.1015625 82.6846875,119.548125 81.5878125,122.3803125 70.0903125,117.9309375"/>
<area shape="poly" id="2502_1737" coords="69.7415625,118.6875 94.905,146.4665625 91.7915625,149.2875 66.628125,121.5084375"/>
<area shape="poly" id="3239_1737" coords="71.0184375,116.19 118.288125,144.1828125 116.22375,147.6675 68.9540625,119.6746875"/>
<area shape="poly" id="8958_1737" coords="61.2421875,122.61375 53.510625,156.200625 50.5546875,155.52 58.2834375,121.933125"/>
<area shape="poly" id="3244_1737" coords="61.79625,122.6278125 59.0484375,138.853125 56.0559375,138.346875 58.80375,122.1215625"/>
<area shape="poly" id="4419_1737" coords="69.0946875,106.8778125 114.71625,79.56 116.4065625,82.3809375 70.7821875,109.7015625"/>
<area shape="poly" id="8193_37368" coords="143.5359375,131.8134375 156.42,147.988125 154.1446875,149.8021875 141.260625,133.6246875"/>
<area shape="poly" id="7943_37368" coords="128.2640625,121.179375 120.526875,115.7034375 122.0596875,113.535 129.7996875,119.01375"/>
<area shape="poly" id="2504_37368" coords="127.35,124.3265625 98.7075,115.4784375 99.6778125,112.336875 128.3203125,121.185"/>
<area shape="poly" id="142153_37368" coords="128.5875,120.7659375 93.1584375,92.953125 94.719375,90.9646875 130.1484375,118.7775"/>
<area shape="poly" id="4385_37368" coords="133.7540625,134.44875 124.036875,153.1996875 121.23,151.745625 130.9471875,132.9946875"/>
<area shape="poly" id="142304_37368" coords="130.2496875,118.5665625 110.0475,87.9778125 112.5815625,86.304375 132.7809375,116.893125"/>
<area shape="poly" id="4427_37368" coords="130.2103125,132.2353125 95.3971875,160.1578125 93.81375,158.18625 128.6296875,130.26375"/>
<area shape="poly" id="4410_37368" coords="127.400625,127.1334375 107.6709375,127.3134375 107.6428125,124.149375 127.3725,123.9721875"/>
<area shape="poly" id="2502_37368" coords="131.0878125,133.093125 115.7146875,148.9528125 113.8078125,147.105 129.1809375,131.2453125"/>
<area shape="poly" id="3249_37368" coords="128.9615625,130.8121875 94.60125,148.393125 93.4509375,146.143125 127.81125,128.5621875"/>
<area shape="poly" id="4452_37368" coords="135.1209375,134.7553125 120.2259375,179.4628125 117.37125,178.5121875 132.2634375,133.8046875"/>
<area shape="poly" id="3239_37368" coords="135.4528125,134.7975 133.56,141.2325 130.6715625,140.383125 132.564375,133.948125"/>
<area shape="poly" id="2497_37368" coords="134.69625,134.6709375 129.155625,149.29875 126.4359375,148.269375 131.9765625,133.6415625"/>
<area shape="poly" id="3256_37368" coords="145.58625,128.295 169.0396875,140.9625 167.355,144.07875 143.904375,131.4140625"/>
<area shape="poly" id="3244_37368" coords="128.244375,129.5915625 67.2721875,148.0415625 66.391875,145.13625 127.3640625,126.68625"/>
<area shape="poly" id="4419_37368" coords="133.4446875,116.6540625 127.108125,86.05125 129.7096875,85.51125 136.04625,116.116875"/>
<area shape="poly" id="4458_37368" coords="136.4878125,116.071875 139.5675,93.18375 142.32375,93.555 139.2440625,116.443125"/>
<area shape="poly" id="4393_37368" coords="145.9715625,125.814375 190.0659375,133.8075 189.590625,136.4203125 145.49625,128.4271875"/>
<area shape="poly" id="7891_37368" coords="139.4634375,134.3953125 148.944375,188.8734375 146.4553125,189.3065625 136.9715625,134.8284375"/>
<area shape="poly" id="8084_37368" coords="140.394375,116.8228125 167.045625,76.6996875 169.785,78.519375 143.13375,118.6425"/>
<area shape="poly" id="3250_37368" coords="142.981875,118.6396875 177.946875,90.050625 179.5471875,92.0053125 144.5821875,120.5971875"/>
<area shape="poly" id="4423_37368" coords="144.489375,120.425625 186.0890625,101.10375 187.155,103.3959375 145.5553125,122.7178125"/>
<area shape="poly" id="4387_37368" coords="143.5865625,131.653125 145.816875,134.184375 144.1153125,135.680625 141.8878125,133.1521875"/>
<area shape="poly" id="8193_1137" coords="125.443125,129.830625 153.5090625,150.823125 151.57125,153.41625 123.5025,132.42375"/>
<area shape="poly" id="7943_1137" coords="112.46625,118.2459375 112.44375,118.1953125 114.98625,117.0675 115.00875,117.118125"/>
<area shape="poly" id="2504_1137" coords="108.6440625,123.2353125 98.083125,117.8915625 99.568125,114.958125 110.1290625,120.301875"/>
<area shape="poly" id="142153_1137" coords="110.6071875,119.818125 90.5428125,95.506875 92.6859375,93.735 112.753125,118.0490625"/>
<area shape="poly" id="4385_1137" coords="118.884375,134.74125 118.1925,152.026875 114.3984375,151.875 115.0903125,134.589375"/>
<area shape="poly" id="142304_1137" coords="113.3775,117.6525 105.1959375,88.1803125 108.365625,87.3 116.544375,116.775"/>
<area shape="poly" id="4427_1137" coords="113.079375,133.801875 93.69,157.84875 91.0321875,155.7028125 110.4215625,131.65875"/>
<area shape="poly" id="2502_1137" coords="115.5459375,134.6259375 110.3175,147.5521875 107.26875,146.3175 112.4971875,133.3940625"/>
<area shape="poly" id="3249_1137" coords="111.2090625,132.3759375 94.4325,145.5384375 92.7140625,143.3475 109.490625,130.1878125"/>
<area shape="poly" id="3239_1137" coords="122.540625,133.2675 125.4796875,140.265 121.9809375,141.733125 119.0390625,134.7384375"/>
<area shape="poly" id="8958_1137" coords="110.53125,131.6334375 61.16625,162.09 59.7065625,159.7246875 109.06875,129.2653125"/>
<area shape="poly" id="2497_1137" coords="120.2371875,134.296875 122.686875,148.3425 119.9475,148.820625 117.4978125,134.7721875"/>
<area shape="poly" id="3256_1137" coords="126.1996875,127.5553125 168.35625,142.9790625 167.4028125,145.591875 125.2434375,130.168125"/>
<area shape="poly" id="7943_3716" coords="74.2415625,96.5025 94.8290625,100.8759375 94.145625,104.090625 73.558125,99.7171875"/>
<area shape="poly" id="2504_3716" coords="73.7971875,99.4725 73.8534375,99.511875 71.7271875,102.65625 71.668125,102.616875"/>
<area shape="poly" id="142153_3716" coords="70.7990625,89.60625 70.84125,89.5640625 72.9365625,91.760625 72.894375,91.8028125"/>
<area shape="poly" id="142304_3716" coords="72.27,90.961875 90.03375,80.7159375 91.5496875,83.345625 73.7859375,93.5915625"/>
<area shape="poly" id="4410_3716" coords="72.9140625,101.0503125 84.774375,113.14125 82.2459375,115.621875 70.385625,103.53375"/>
<area shape="poly" id="3249_3716" coords="70.0059375,103.8375 80.6709375,140.5771875 77.0259375,141.6346875 66.3609375,104.895"/>
<area shape="poly" id="2497_3716" coords="72.5175,101.5284375 114.9609375,148.7784375 112.7025,150.80625 70.2590625,103.55625"/>
<area shape="poly" id="3244_3716" coords="65.806875,104.8275 59.27625,138.96 56.295,138.3890625 62.825625,104.2565625"/>
<area shape="poly" id="4387_3716" coords="73.81125,99.1153125 144.0815625,137.10375 142.7596875,139.550625 72.4865625,101.5621875"/>
<area shape="poly" id="7943_5727" coords="107.91,96.643125 107.915625,96.665625 104.95125,97.318125 104.945625,97.295625"/>
<area shape="poly" id="2504_5727" coords="100.5778125,96.2859375 98.6765625,98.3221875 95.9034375,95.731875 97.8046875,93.6984375"/>
<area shape="poly" id="142153_5727" coords="96.339375,88.7878125 94.1934375,88.1325 95.450625,84.0178125 97.5965625,84.673125"/>
<area shape="poly" id="4385_5727" coords="107.4740625,96.8484375 115.3884375,151.7709375 112.1315625,152.240625 104.22,97.318125"/>
<area shape="poly" id="4410_5727" coords="103.9415625,97.2084375 99.55125,113.450625 96.8653125,112.725 101.2584375,96.48"/>
<area shape="poly" id="3249_5727" coords="103.4803125,97.2028125 88.0059375,141.6571875 85.14,140.65875 100.614375,96.204375"/>
<area shape="poly" id="3239_5727" coords="108.95625,96.103125 125.6203125,140.36625 122.7796875,141.435 106.115625,97.171875"/>
<area shape="poly" id="4419_5727" coords="110.4328125,83.2415625 114.789375,80.3053125 116.62875,83.0334375 112.2721875,85.9696875"/>
<area shape="poly" id="4387_5727" coords="110.7590625,94.449375 145.738125,134.2434375 144.2053125,135.590625 109.2290625,95.7965625"/>
<area shape="poly" id="8193_14648" coords="157.190625,126.883125 163.395,147.414375 159.5165625,148.5871875 153.315,128.053125"/>
<area shape="poly" id="7943_14648" coords="144.8325,118.6396875 121.545,111.144375 122.3971875,108.495 145.6846875,115.993125"/>
<area shape="poly" id="2504_14648" coords="144.7903125,119.9728125 99.1434375,113.1271875 99.556875,110.3765625 145.20375,117.2221875"/>
<area shape="poly" id="4385_14648" coords="149.2565625,127.1503125 127.4653125,154.0884375 124.711875,151.8609375 146.5003125,124.9228125"/>
<area shape="poly" id="2502_14648" coords="147.6871875,126.1209375 116.4178125,151.295625 114.35625,148.73625 145.6228125,123.55875"/>
<area shape="poly" id="3239_14648" coords="149.248125,127.108125 137.9475,142.396875 135.70875,140.743125 147.0121875,125.454375"/>
<area shape="poly" id="2497_14648" coords="149.6165625,127.3584375 132.80625,150.4771875 129.943125,148.393125 146.7534375,125.274375"/>
<area shape="poly" id="4419_14648" coords="147.63375,113.5940625 131.2171875,85.9753125 133.6078125,84.555 150.024375,112.1709375"/>
<area shape="poly" id="3250_14648" coords="157.516875,113.023125 178.2534375,91.5075 180.2559375,93.436875 159.519375,114.9553125"/>
<area shape="poly" id="8193_29834" coords="164.16,178.0453125 164.053125,176.13 168.856875,175.86 168.96375,177.7753125"/>
<area shape="poly" id="7943_29834" coords="161.26875,180.2109375 116.7159375,119.2978125 118.9603125,117.6553125 163.5159375,178.5684375"/>
<area shape="poly" id="4385_29834" coords="159.3140625,184.1934375 128.6915625,172.2909375 129.6984375,169.700625 160.3209375,181.6003125"/>
<area shape="poly" id="3256_29834" coords="167.81625,177.7640625 173.818125,159.075 176.9484375,160.081875 170.949375,178.768125"/>
<area shape="poly" id="15727_29834" coords="163.2375,192.6590625 134.8565625,227.2021875 132.5109375,225.275625 160.891875,190.7325"/>
<area shape="poly" id="4393_29834" coords="170.1196875,178.4165625 192.3721875,145.7690625 194.8809375,147.4790625 172.625625,180.1265625"/>
<area shape="poly" id="4426_29834" coords="164.2865625,193.123125 146.0671875,224.4740625 143.6625,223.07625 161.881875,191.7253125"/>
<area shape="poly" id="4438_29834" coords="173.7928125,189.7284375 210.29625,221.3184375 208.4765625,223.4221875 171.973125,191.8321875"/>
<area shape="poly" id="8193_671" coords="140.5996875,114.4040625 159.3365625,147.8053125 156.909375,149.1665625 138.1753125,115.7625"/>
<area shape="poly" id="7943_671" coords="128.4890625,109.4709375 121.9921875,108.680625 122.3746875,105.541875 128.8715625,106.3321875"/>
<area shape="poly" id="2504_671" coords="128.6578125,110.233125 99.4865625,110.7534375 99.4415625,108.0984375 128.61,107.578125"/>
<area shape="poly" id="142153_671" coords="128.7421875,106.8328125 93.9009375,89.7159375 95.1271875,87.2184375 129.9684375,104.3353125"/>
<area shape="poly" id="4385_671" coords="134.7553125,116.0578125 121.8403125,152.6653125 119.21625,151.7371875 132.1340625,115.1325"/>
<area shape="poly" id="4410_671" coords="129.6871875,112.7053125 107.78625,121.80375 106.8159375,119.469375 128.716875,110.3709375"/>
<area shape="poly" id="2502_671" coords="133.155,115.6246875 112.5028125,148.1878125 110.154375,146.7 130.8065625,114.1340625"/>
<area shape="poly" id="3239_671" coords="136.0546875,116.1028125 131.985,140.83875 129.24,140.3859375 133.3096875,115.65"/>
<area shape="poly" id="2497_671" coords="135.4471875,116.1084375 127.535625,148.876875 124.9565625,148.2553125 132.8653125,115.4840625"/>
<area shape="poly" id="4458_671" coords="136.3275,101.4159375 138.4509375,92.9475 141.0271875,93.5915625 138.90375,102.0628125"/>
<area shape="poly" id="8084_671" coords="139.93875,102.6703125 165.2709375,76.168125 167.0990625,77.9146875 141.766875,104.416875"/>
<area shape="poly" id="7943_5769" coords="79.070625,62.0746875 100.130625,91.44 97.6640625,93.2090625 76.6040625,63.84375"/>
<area shape="poly" id="2504_5769" coords="76.7559375,63.7678125 83.8546875,95.4478125 80.893125,96.1115625 73.794375,64.4315625"/>
<area shape="poly" id="142153_5769" coords="77.0821875,63.5765625 78.3196875,67.7221875 75.6534375,68.518125 74.4159375,64.3725"/>
<area shape="poly" id="142304_5769" coords="80.5528125,59.551875 91.62,66.1696875 90.061875,68.7740625 78.9946875,62.15625"/>
<area shape="poly" id="4410_5769" coords="77.383125,63.52875 92.44125,112.674375 89.296875,113.6390625 74.23875,64.4934375"/>
<area shape="poly" id="4419_5769" coords="80.9015625,58.0275 115.5825,69.55875 114.6234375,72.43875 79.9453125,60.9075"/>
<area shape="poly" id="8193_32623" coords="166.8346875,90.9703125 167.6025,147.819375 163.35,147.875625 162.585,91.0265625"/>
<area shape="poly" id="2504_32623" coords="158.844375,88.025625 99.675,106.8778125 98.6765625,103.7446875 157.8459375,84.8925"/>
<area shape="poly" id="142153_6069" coords="40.1540625,40.426875 70.036875,68.4759375 67.021875,71.6878125 37.141875,43.63875"/>
<area shape="poly" id="7943_5946" coords="145.5215625,43.003125 117.61875,93.043125 113.90625,90.9703125 141.8090625,40.933125"/>
<area shape="poly" id="2504_5460" coords="27.23625,95.326875 71.994375,105.1565625 71.341875,108.1209375 26.58375,98.29125"/>
<area shape="poly" id="142153_5460" coords="26.634375,92.8125 67.005,83.649375 67.6209375,86.360625 27.2503125,95.5265625"/>
<area shape="poly" id="3244_5460" coords="25.4784375,99.9421875 50.0371875,138.594375 47.68875,140.0878125 23.13,101.4328125"/>
<area shape="poly" id="4385_39091" coords="87.2184375,228.009375 108.7340625,178.6753125 111.0515625,179.685 89.5359375,229.0190625"/>
<area shape="poly" id="8212_39091" coords="81.1209375,230.14125 67.0640625,211.0725 69.710625,209.120625 83.7675,228.1921875"/>
<area shape="poly" id="8193_29792" coords="224.4684375,169.50375 179.5303125,164.9840625 179.859375,161.7103125 224.7975,166.2328125"/>
<area shape="poly" id="4452_38177" coords="98.4796875,257.2059375 110.6071875,202.426875 113.8190625,203.1384375 101.6915625,257.9175"/>
<area shape="poly" id="3256_1500" coords="241.6528125,150.9778125 190.3809375,150.1734375 190.4315625,146.8828125 241.7034375,147.6871875"/>
<area shape="poly" id="8193_39040" coords="215.499375,191.154375 178.408125,170.803125 179.9915625,167.9203125 217.0828125,188.26875"/>
<area shape="poly" id="4393_29805" coords="255.943125,111.6253125 210.78,133.5403125 209.4553125,130.809375 254.6184375,108.894375"/>
<area shape="poly" id="7891_30529" coords="169.6303125,257.0540625 151.93125,210.015 154.65375,208.99125 172.35,256.0303125"/>
<area shape="poly" id="4387_38226" coords="222.6796875,117.7396875 161.499375,140.979375 160.475625,138.285 221.6559375,115.0425"/>
<area shape="poly" id="8193_32671" coords="195.255,214.16625 172.4709375,176.04 174.85875,174.61125 197.6428125,212.7403125"/>
<area shape="poly" id="142304_668" coords="108.45,12.1190625 105.40125,61.84125 102.6253125,61.6725 105.67125,11.9503125"/>
<area shape="poly" id="7943_32722" coords="116.2209375,37.0715625 110.9053125,91.5721875 108.3909375,91.3275 113.70375,36.826875"/>
<area shape="poly" id="7943_29851" coords="28.3246875,155.7675 94.5478125,112.9078125 95.8246875,114.8821875 29.6015625,157.741875"/>
<area shape="poly" id="8212_29851" coords="28.929375,163.09125 53.58375,190.2375 51.8625,191.80125 27.208125,164.655"/>
<area shape="poly" id="4420_29851" coords="26.85375,164.835 38.7928125,210.6478125 36.5428125,211.2328125 24.60375,165.42"/>
<area shape="poly" id="142153_37086" coords="71.1478125,23.8415625 79.6134375,67.77 77.23125,68.2284375 68.765625,24.3028125"/>
<area shape="poly" id="2504_39042" coords="31.26375,71.1140625 73.096875,99.7425 71.74125,101.7225 29.908125,73.096875"/>
<area shape="poly" id="2504_38868" coords="11.705625,117.675 71.3953125,110.221875 71.690625,112.606875 12.0009375,120.0571875"/>
</map>
