<map id='G' name='G'>

<area shape="circle" id="951" coords="144.9076875,188.379625,17.7036875"/>
<area shape="circle" id="29814" coords="141.5151875,116.8384375,15.73825"/>
<area shape="circle" id="808" coords="95.528375,201.02775,14.536125"/>
<area shape="rect" id="8193" coords="209.6011875,132.3628125,233.2085625,155.9665"/>
<area shape="rect" id="7943" coords="192.081875,207.746375,215.2504375,231.1325"/>
<area shape="circle" id="32446" coords="109.4191875,203.144375,13.223375"/>
<area shape="rect" id="2504" coords="113.2468125,215.822,136.415375,239.2118125"/>
<area shape="rect" id="142153" coords="99.2490625,246.7048125,122.4213125,269.873375"/>
<area shape="rect" id="4385" coords="164.0679375,139.8853125,186.7976875,162.832625"/>
<area shape="circle" id="1737" coords="91.5495625,217.769,12.2388125"/>
<area shape="circle" id="37368" coords="177.907125,205.5228125,12.131875"/>
<area shape="rect" id="142304" coords="104.68075,256.2996875,125.662625,277.2815625"/>
<area shape="rect" id="4427" coords="95.0379375,144.1849375,115.581,164.94925"/>
<area shape="circle" id="1137" coords="157.4304375,202.6686875,11.586125"/>
<area shape="rect" id="4410" coords="126.1715,198.948,146.7145625,219.4910625"/>
<area shape="rect" id="2502" coords="118.1069375,147.0833125,138.214875,167.19125"/>
<area shape="circle" id="3716" coords="158.3891875,250.9675625,10.819125"/>
<area shape="rect" id="3249" coords="167.4456875,159.735125,186.240875,178.7515625"/>
<area shape="circle" id="5727" coords="183.246625,245.9156875,10.4909375"/>
<area shape="circle" id="14648" coords="208.0635,192.952125,10.494625"/>
<area shape="rect" id="4452" coords="82.4709375,133.5206875,100.831,151.88075"/>
<area shape="rect" id="3239" coords="136.002375,153.41475,154.3624375,171.7748125"/>
<area shape="rect" id="8958" coords="60.5303125,138.273875,78.45525,156.416375"/>
<area shape="circle" id="29834" coords="261.79775,143.842,10.1664375"/>
<area shape="rect" id="2497" coords="149.3990625,146.5301875,167.324,164.4514375"/>
<area shape="circle" id="671" coords="180.252375,221.8658125,9.3994375"/>
<area shape="rect" id="3256" coords="234.1156875,181.0304375,250.727875,197.642625"/>
<area shape="rect" id="3244" coords="75.291375,168.917,91.9035625,185.5291875"/>
<area shape="circle" id="5769" coords="149.2958125,301.5748125,9.1781875"/>
<area shape="rect" id="4419" coords="138.0120625,254.371125,154.1854375,270.5445"/>
<area shape="rect" id="15727" coords="209.9183125,65.136,225.652875,81.0918125"/>
<area shape="circle" id="32623" coords="245.735,228.92,8.5218125"/>
<area shape="rect" id="4458" coords="159.37375,265.3561875,173.79925,279.99925"/>
<area shape="rect" id="8212" coords="111.738625,82.6258125,126.164125,97.268875"/>
<area shape="circle" id="6069" coords="52.7570625,313.754625,8.193625"/>
<area shape="circle" id="5946" coords="275.3493125,275.9098125,8.0866875"/>
<area shape="rect" id="4393" coords="264.851,202.8751875,278.841375,217.083125"/>
<area shape="circle" id="5460" coords="41.159875,243.9613125,7.97975"/>
<area shape="rect" id="7891" coords="173.6185625,95.8123125,187.60525,109.799"/>
<area shape="circle" id="39091" coords="155.8816875,54.420125,7.7585"/>
<area shape="rect" id="8084" coords="196.0865,287.942125,209.6380625,301.71125"/>
<area shape="rect" id="8944" coords="73.5176875,99.9791875,87.06925,113.53075"/>
<area shape="circle" id="29792" coords="284.2325,87.45275,7.6515625"/>
<area shape="rect" id="4426" coords="193.3835625,57.8974375,206.935125,71.449"/>
<area shape="circle" id="38177" coords="8.7430625,117.668125,7.6515625"/>
<area shape="circle" id="1500" coords="331.0379375,214.3175,7.6515625"/>
<area shape="circle" id="39040" coords="303.208375,120.0539375,7.647875"/>
<area shape="rect" id="3250" coords="221.368,265.8945625,234.48075,279.2285625"/>
<area shape="circle" id="29805" coords="341.705875,259.681125,7.5409375"/>
<area shape="rect" id="4420" coords="126.319,40.2785625,139.4354375,53.6125625"/>
<area shape="circle" id="30529" coords="183.099125,8.5255,7.434"/>
<area shape="circle" id="38226" coords="313.65875,159.8346875,7.4303125"/>
<area shape="rect" id="4428" coords="79.78275,43.239625,92.8955,56.352375"/>
<area shape="circle" id="32671" coords="260.6915,64.6308125,7.323375"/>
<area shape="rect" id="4438" coords="338.17325,117.653375,351.286,130.766125"/>
<area shape="circle" id="668" coords="79.6463125,341.2670625,7.323375"/>
<area shape="rect" id="4423" coords="241.32475,258.6965625,254.002375,271.5954375"/>
<area shape="circle" id="32722" coords="237.0214375,312.559875,7.21275"/>
<area shape="circle" id="29851" coords="205.032375,102.5751875,7.21275"/>
<area shape="circle" id="37086" coords="110.37425,345.69575,7.21275"/>
<area shape="circle" id="39042" coords="23.8691875,212.5733125,7.21275"/>
<area shape="circle" id="38868" coords="52.487875,279.3170625,7.21275"/>
<area shape="rect" id="4387" coords="211.515,163.275125,222.4410625,174.4224375"/>
<area shape="poly" id="8193_951" coords="158.953375,177.1659375 202.4400625,152.0319375 205.1245625,156.6708125 161.637875,181.8085"/>
<area shape="poly" id="7943_951" coords="162.478625,193.06275 188.128875,206.618 184.323375,213.8196875 158.673125,200.2644375"/>
<area shape="poly" id="2504_951" coords="138.9486875,205.2905 136.017125,211.0024375 131.7175,208.7973125 134.6490625,203.085375"/>
<area shape="poly" id="142153_951" coords="140.796125,206.1165 123.051875,242.5195 115.7285,238.95 133.47275,202.547"/>
<area shape="poly" id="4385_951" coords="154.041625,172.9326875 159.587625,166.2066875 163.8761875,169.743 158.333875,176.469"/>
<area shape="poly" id="142304_951" coords="142.41125,206.45575 125.308625,251.5465 117.6939375,248.6591875 134.792875,203.56475"/>
<area shape="poly" id="4427_951" coords="128.745375,179.93525 117.9889375,170.753375 123.2805,164.558375 134.0369375,173.74025"/>
<area shape="poly" id="2502_951" coords="134.4056875,173.8988125 134.35775,173.8103125 138.6168125,171.52775 138.66475,171.61625"/>
<area shape="poly" id="3249_951" coords="159.10825,177.5568125 160.73075,176.5833125 162.7699375,179.9905625 161.1474375,180.9640625"/>
<area shape="poly" id="4452_951" coords="128.8154375,179.9463125 103.26475,158.0278125 108.5710625,151.843875 134.12175,173.762375"/>
<area shape="poly" id="3239_951" coords="143.17825,170.591125 143.17825,170.5395 147.0169375,170.5800625 147.0169375,170.6316875"/>
<area shape="poly" id="8958_951" coords="127.3330625,183.4568125 82.3013125,158.953375 86.1953125,151.7959375 131.2270625,176.299375"/>
<area shape="poly" id="2497_951" coords="149.7973125,171.1848125 150.3651875,169.802 154.0379375,171.3028125 153.4700625,172.685625"/>
<area shape="poly" id="3256_951" coords="162.6445625,186.270375 227.5003125,186.9083125 227.4560625,191.4734375 162.6003125,190.8355"/>
<area shape="poly" id="4419_951" coords="147.1128125,206.094375 147.78025,247.7004375 143.94525,247.7594375 143.274125,206.1570625"/>
<area shape="poly" id="4458_951" coords="151.401375,205.0065625 165.133625,258.4015625 160.9704375,259.474625 147.2381875,206.0759375"/>
<area shape="poly" id="8212_951" coords="138.627875,171.697375 120.809875,104.1313125 124.32775,103.2020625 142.14575,170.7718125"/>
<area shape="poly" id="8944_951" coords="132.4218125,175.591375 88.4299375,120.0170625 91.3356875,117.71975 135.3275625,173.2940625"/>
<area shape="poly" id="4387_951" coords="161.8480625,182.8705 204.8664375,171.210625 205.3310625,172.9253125 162.3126875,184.5851875"/>
<area shape="poly" id="8193_29814" coords="157.861875,117.80825 204.7336875,133.8415 201.905375,142.1125625 155.0335625,126.0793125"/>
<area shape="poly" id="2504_29814" coords="142.5735,132.9159375 130.987375,209.7745 124.1765625,208.7456875 135.7626875,131.887125"/>
<area shape="poly" id="4385_29814" coords="154.344,126.4480625 161.188,133.41375 157.743875,136.8025625 150.8961875,129.8331875"/>
<area shape="poly" id="4427_29814" coords="132.226375,129.8626875 121.576875,140.9620625 118.2323125,137.7539375 128.8818125,126.65825"/>
<area shape="poly" id="4410_29814" coords="143.126625,132.75 139.8484375,192.435875 134.8924375,192.163 138.170625,132.477125"/>
<area shape="poly" id="2502_29814" coords="139.3248125,132.7020625 136.3379375,141.7216875 130.8066875,139.889 133.79725,130.869375"/>
<area shape="poly" id="3249_29814" coords="152.6440625,128.3729375 169.042375,152.6956875 164.4293125,155.80425 148.0346875,131.4815"/>
<area shape="poly" id="4452_29814" coords="128.4761875,126.0055625 107.7450625,136.754625 105.779625,132.9675625 126.51075,122.2148125"/>
<area shape="poly" id="3239_29814" coords="144.5905625,132.44025 145.73,146.6703125 142.1051875,146.961625 140.96575,132.727875"/>
<area shape="poly" id="8958_29814" coords="127.9083125,125.2975625 85.5205,143.252 83.5845625,138.6831875 125.972375,120.7250625"/>
<area shape="poly" id="2497_29814" coords="149.93375,130.3605 153.9273125,139.52025 149.6793125,141.3676875 145.6894375,132.211625"/>
<area shape="poly" id="3244_29814" coords="132.0530625,129.5676875 97.6191875,165.472875 94.754,162.722 129.187875,126.8205"/>
<area shape="poly" id="15727_29814" coords="153.4258125,105.809125 202.3073125,77.7878125 205.932125,84.1081875 157.050625,112.1295"/>
<area shape="poly" id="8212_29814" coords="129.8331875,106.0045625 127.830875,103.61875 130.8730625,101.067 132.875375,103.4528125"/>
<area shape="poly" id="7891_29814" coords="155.7046875,109.7068125 166.741375,105.7464375 168.039375,109.3565 156.999,113.316875"/>
<area shape="poly" id="8944_29814" coords="125.611,116.060375 93.3675,110.750375 93.9575,107.1624375 126.2046875,112.4724375"/>
<area shape="poly" id="4426_29814" coords="152.102,104.983125 187.1738125,73.7905625 189.5928125,76.50825 154.521,107.7008125"/>
<area shape="poly" id="4420_29814" coords="137.6728125,101.3878125 132.609875,60.4049375 136.415375,59.9329375 141.4783125,100.9158125"/>
<area shape="poly" id="4428_29814" coords="130.0544375,105.7759375 94.6028125,62.6985625 97.409,60.3865 132.8643125,103.463875"/>
<area shape="poly" id="4387_29814" coords="154.7975625,125.3270625 206.3266875,160.841375 205.7071875,161.741125 154.1780625,126.2268125"/>
<area shape="poly" id="7943_808" coords="110.4590625,199.4384375 186.24825,212.341 184.8801875,220.372375 109.0946875,207.4698125"/>
<area shape="poly" id="2504_808" coords="107.4943125,209.391 109.5298125,211.23475 107.0886875,213.9303125 105.0531875,212.09025"/>
<area shape="poly" id="142153_808" coords="102.011,214.383875 108.744375,239.5731875 103.309,241.0260625 96.575625,215.83675"/>
<area shape="poly" id="4385_808" coords="106.21475,190.76175 156.7335,159.359 159.9821875,164.587875 109.4634375,195.990625"/>
<area shape="poly" id="142304_808" coords="102.8333125,214.03725 113.272625,248.987375 106.9928125,250.8643125 96.5535,215.9141875"/>
<area shape="poly" id="4427_808" coords="95.808625,186.2003125 99.0351875,170.87875 104.4779375,172.021875 101.251375,187.347125"/>
<area shape="poly" id="4410_808" coords="110.52175,199.87725 120.4669375,201.8685 118.8665625,209.855625 108.9250625,207.864375"/>
<area shape="poly" id="2502_808" coords="102.726375,188.2985 115.293375,171.395 118.213875,173.56325 105.646875,190.46675"/>
<area shape="poly" id="3249_808" coords="108.324,193.896125 160.5353125,173.4858125 161.9808125,177.184375 109.7695,197.5946875"/>
<area shape="poly" id="4452_808" coords="92.7443125,186.580125 90.8895,158.6325625 94.518,158.3891875 96.3765,186.3404375"/>
<area shape="poly" id="8958_808" coords="87.556,188.7594375 75.1365,163.14975 78.4073125,161.5604375 90.8305,187.170125"/>
<area shape="poly" id="2497_808" coords="106.0119375,190.7765 142.7394375,164.1564375 145.2616875,167.641125 108.5341875,194.2575"/>
<area shape="poly" id="3244_808" coords="87.379,188.8258125 87.3384375,188.748375 90.5908125,187.1185 90.631375,187.1959375"/>
<area shape="poly" id="7943_32446" coords="122.73475,203.601625 185.8536875,214.5129375 185.2341875,218.0971875 122.11525,207.185875"/>
<area shape="poly" id="2504_32446" coords="118.730125,212.91625 118.7854375,213.0084375 114.3125,215.83675 114.2571875,215.74825"/>
<area shape="poly" id="142153_32446" coords="112.5388125,216.353 113.14725,239.989875 107.5865,240.1336875 106.98175,216.4968125"/>
<area shape="poly" id="4385_32446" coords="117.7824375,192.4174375 156.8035625,161.8075 160.84875,166.962625 121.827625,197.57625"/>
<area shape="poly" id="4427_32446" coords="105.5325625,190.17175 103.9764375,171.79325 109.51875,171.32125 111.0711875,189.7034375"/>
<area shape="poly" id="4410_32446" coords="122.7679375,203.940875 122.830625,203.955625 121.886625,208.152 121.827625,208.13725"/>
<area shape="poly" id="2502_32446" coords="112.1184375,189.9394375 119.2574375,172.4164375 123.8520625,174.2896875 116.71675,191.8126875"/>
<area shape="poly" id="3249_32446" coords="119.8253125,194.5783125 160.14075,174.308125 162.817875,179.6291875 122.5024375,199.9030625"/>
<area shape="poly" id="4452_32446" coords="103.9285,190.9129375 94.4626875,158.7063125 97.9510625,157.6811875 107.416875,189.8878125"/>
<area shape="poly" id="3239_32446" coords="116.80525,192.022875 131.341375,175.53975 134.0664375,177.9476875 119.5303125,194.427125"/>
<area shape="poly" id="2497_32446" coords="117.587,192.6534375 143.3441875,167.57475 145.884875,170.178125 120.124,195.2605"/>
<area shape="poly" id="3244_32446" coords="98.6221875,195.2568125 95.0748125,191.6946875 98.0248125,188.75575 101.5721875,192.317875"/>
<area shape="poly" id="4458_32446" coords="119.1984375,212.1750625 157.729125,259.0431875 154.91925,261.35525 116.3885625,214.487125"/>
<area shape="poly" id="7943_1737" coords="103.899,215.9695 185.45175,217.1826875 185.39275,221.1504375 103.84,219.93725"/>
<area shape="poly" id="2504_1737" coords="103.980125,219.17025 107.5016875,220.1990625 106.2921875,224.3290625 102.770625,223.2965625"/>
<area shape="poly" id="142153_1737" coords="98.7623125,227.917 104.422625,239.8091875 100.5396875,241.6603125 94.879375,229.7644375"/>
<area shape="poly" id="4385_1737" coords="99.835375,208.4654375 157.53,162.788375 160.19975,166.1624375 102.505125,211.8358125"/>
<area shape="poly" id="142304_1737" coords="99.1163125,227.75475 109.445,249.193875 104.97575,251.347375 94.643375,229.90825"/>
<area shape="poly" id="4427_1737" coords="92.0510625,205.3495 99.5293125,171.0151875 103.729375,171.9296875 96.2548125,206.264"/>
<area shape="poly" id="4410_1737" coords="103.2094375,213.528375 119.239,210.475125 119.9801875,214.3728125 103.950625,217.4260625"/>
<area shape="poly" id="2502_1737" coords="95.5320625,205.858375 116.33325,171.4134375 121.0348125,174.2528125 100.2373125,208.69775"/>
<area shape="poly" id="3239_1737" coords="98.2091875,207.1195 129.674625,174.750625 133.4690625,178.4418125 102.003625,210.8106875"/>
<area shape="poly" id="8958_1737" coords="85.9888125,206.654875 72.4261875,163.3599375 76.2169375,162.1725625 89.775875,205.4675"/>
<area shape="poly" id="3244_1737" coords="87.238875,206.094375 84.56175,192.4469375 88.45575,191.683625 91.132875,205.3310625"/>
<area shape="poly" id="4419_1737" coords="102.4129375,223.89025 134.1770625,249.9129375 131.452,253.2390625 99.687875,227.216375"/>
<area shape="poly" id="8193_37368" coords="183.394125,194.4971875 207.5915,160.362 210.6926875,162.5634375 186.4953125,196.6949375"/>
<area shape="poly" id="7943_37368" coords="189.3568125,209.7339375 189.412125,209.7634375 187.7638125,212.820375 187.7085,212.790875"/>
<area shape="poly" id="2504_37368" coords="167.60425,212.11975 143.406875,222.1460625 141.76225,218.174625 165.959625,208.1483125"/>
<area shape="poly" id="142153_37368" coords="169.3926875,214.324875 128.656875,246.3729375 126.6103125,243.77325 167.346125,211.728875"/>
<area shape="poly" id="4385_37368" coords="175.289,193.461 174.1975,169.61025 178.3275,169.4221875 179.419,193.2729375"/>
<area shape="poly" id="142304_37368" coords="170.6390625,215.3979375 131.8686875,253.2611875 129.0956875,250.4218125 167.862375,212.5585625"/>
<area shape="poly" id="4427_37368" coords="167.0179375,199.8956875 120.05025,166.933125 121.9493125,164.2265 168.917,197.19275"/>
<area shape="poly" id="4410_37368" coords="166.09975,208.6498125 153.47375,209.7781875 153.105,205.65925 165.731,204.530875"/>
<area shape="poly" id="2502_37368" coords="168.032,198.3395625 141.7733125,172.7999375 144.196,170.310875 170.4546875,195.8505"/>
<area shape="poly" id="3249_37368" coords="175.8974375,193.3909375 175.665125,185.4038125 178.969125,185.30425 179.2014375,193.291375"/>
<area shape="poly" id="4452_37368" coords="166.9405,199.9694375 105.03475,154.882375 107.3541875,151.7000625 169.25625,196.787125"/>
<area shape="poly" id="3239_37368" coords="168.998125,197.082125 154.6721875,178.290625 157.802875,175.901125 172.1288125,194.6963125"/>
<area shape="poly" id="2497_37368" coords="171.726875,194.9249375 162.508125,171.328625 166.0518125,169.9458125 175.266875,193.5384375"/>
<area shape="poly" id="3256_37368" coords="189.028625,200.3455625 227.15,190.7801875 228.278375,195.2715625 190.1533125,204.8369375"/>
<area shape="poly" id="3244_37368" coords="165.7715625,203.9519375 97.6708125,183.5158125 98.81025,179.714 166.9146875,200.150125"/>
<area shape="poly" id="4419_37368" coords="173.5153125,216.943 155.36175,249.43725 152.330625,247.7446875 170.4841875,215.2504375"/>
<area shape="poly" id="4458_37368" coords="177.6785,217.8316875 170.7201875,259.0948125 167.13225,258.4900625 174.0905625,217.2269375"/>
<area shape="poly" id="4393_37368" coords="190.0795625,204.36125 258.3130625,207.598875 258.1508125,211.0688125 189.913625,207.8311875"/>
<area shape="poly" id="7891_37368" coords="176.5759375,193.291375 178.6040625,116.3369375 181.9080625,116.4254375 179.8799375,193.379875"/>
<area shape="poly" id="8084_37368" coords="183.2650625,216.7106875 201.23425,281.009625 197.0931875,282.1675 179.124,217.8685625"/>
<area shape="poly" id="3250_37368" coords="186.506375,214.280625 220.298625,259.577875 217.651,261.554375 183.8550625,216.257125"/>
<area shape="poly" id="4423_37368" coords="188.173125,212.1234375 237.298,254.113 235.1481875,256.6241875 186.0233125,214.634625"/>
<area shape="poly" id="4387_37368" coords="185.7578125,196.1196875 205.607625,177.48675 207.63575,179.647625 187.789625,198.2805625"/>
<area shape="poly" id="8193_1137" coords="164.56575,193.276625 203.2734375,157.876625 206.13125,160.9999375 167.419875,196.3999375"/>
<area shape="poly" id="7943_1137" coords="168.9501875,204.9106875 186.4141875,211.2458125 185.1715,214.664125 167.7111875,208.329"/>
<area shape="poly" id="2504_1137" coords="149.4801875,211.4301875 143.0270625,216.3493125 140.42,212.9273125 146.873125,208.011875"/>
<area shape="poly" id="142153_1137" coords="151.3386875,212.7724375 126.2046875,242.777625 123.41325,240.43975 148.5509375,210.4345625"/>
<area shape="poly" id="4385_1137" coords="158.9275625,190.901875 166.859375,168.2938125 171.5461875,169.9384375 163.614375,192.5465"/>
<area shape="poly" id="142304_1137" coords="152.81,213.5910625 127.594875,251.848875 124.00325,249.4815 149.218375,211.2236875"/>
<area shape="poly" id="4427_1137" coords="147.36725,196.418375 119.0066875,170.2481875 122.0378125,166.9663125 150.398375,193.1365"/>
<area shape="poly" id="2502_1137" coords="149.34375,194.0620625 136.4043125,173.9356875 140.02175,171.608875 152.9611875,191.73525"/>
<area shape="poly" id="3249_1137" coords="161.682125,191.7241875 166.4205625,183.5674375 169.566,185.3964375 164.8275625,193.5531875"/>
<area shape="poly" id="3239_1137" coords="151.64475,192.229375 147.551625,178.836375 152.301125,177.3871875 156.39425,190.7801875"/>
<area shape="poly" id="8958_1137" coords="146.62975,198.0224375 83.0978125,158.053625 85.03375,154.9745625 148.569375,194.943375"/>
<area shape="poly" id="2497_1137" coords="155.841125,191.0309375 156.2356875,171.018875 159.8715625,171.092625 159.477,191.101"/>
<area shape="poly" id="3256_1137" coords="168.6109375,199.073375 227.31225,189.8656875 227.8764375,193.4573125 169.175125,202.665"/>
<area shape="poly" id="7943_3716" coords="165.9965,243.0505 185.3485,229.5726875 187.8080625,233.101625 168.4560625,246.5794375"/>
<area shape="poly" id="2504_3716" coords="148.149,246.84125 140.42,241.44275 143.26675,237.37175 150.9920625,242.7739375"/>
<area shape="poly" id="142153_3716" coords="148.0789375,254.562875 129.3575,257.4465 128.75275,253.523 147.4741875,250.6430625"/>
<area shape="poly" id="142304_3716" coords="148.9934375,256.5209375 132.5988125,262.5241875 131.2344375,258.796125 147.6290625,252.7965625"/>
<area shape="poly" id="4410_3716" coords="151.3018125,242.467875 142.8943125,226.4678125 146.9948125,224.3143125 155.4023125,240.314375"/>
<area shape="poly" id="3249_3716" coords="158.3596875,239.8239375 170.8160625,184.67 175.65775,185.7615 163.201375,240.9154375"/>
<area shape="poly" id="2497_3716" coords="156.401625,240.1115625 156.3795,171.063125 160.3509375,171.063125 160.369375,240.107875"/>
<area shape="poly" id="3244_3716" coords="149.2736875,244.768875 95.2555,191.506625 98.04325,188.6783125 152.05775,241.9405625"/>
<area shape="poly" id="4387_3716" coords="163.17925,241.125625 207.628375,178.821625 210.5894375,180.9345625 166.1403125,243.2385625"/>
<area shape="poly" id="7943_5727" coords="188.13625,236.3245 189.028625,235.166625 192.1740625,237.5893125 191.278,238.750875"/>
<area shape="poly" id="2504_5727" coords="172.457,245.1191875 141.990875,235.5243125 143.480625,230.7895625 173.9504375,240.3844375"/>
<area shape="poly" id="142153_5727" coords="173.3456875,250.462375 129.387,257.9738125 128.4393125,252.4278125 172.398,244.916375"/>
<area shape="poly" id="4385_5727" coords="180.237625,235.6128125 174.780125,169.5549375 179.065,169.2009375 184.5225,235.2588125"/>
<area shape="poly" id="4410_5727" coords="173.865625,240.8711875 150.81875,222.8024375 153.0644375,219.93725 176.107625,238.0096875"/>
<area shape="poly" id="3249_5727" coords="180.3925,235.579625 176.210875,185.5070625 180.163875,185.1751875 184.3455,235.2514375"/>
<area shape="poly" id="3239_5727" coords="177.07375,237.1836875 150.31725,178.60775 153.9273125,176.9594375 180.6838125,235.5316875"/>
<area shape="poly" id="4419_5727" coords="174.4593125,252.1844375 161.121625,258.1213125 159.3700625,254.194125 172.70775,248.2535625"/>
<area shape="poly" id="4387_5727" coords="186.263,235.697625 210.6410625,179.9979375 213.085875,181.0673125 188.7078125,236.767"/>
<area shape="poly" id="8193_14648" coords="208.292125,182.0850625 213.8455,161.770625 218.9526875,163.1681875 213.3993125,183.482625"/>
<area shape="poly" id="7943_14648" coords="208.1335625,203.6421875 208.1225,203.7085625 204.5345625,203.114875 204.545625,203.0448125"/>
<area shape="poly" id="2504_14648" coords="199.05125,198.6640625 143.2704375,221.8289375 141.872875,218.469625 197.657375,195.30475"/>
<area shape="poly" id="4385_14648" coords="199.7186875,186.063875 186.712875,169.4885625 190.356125,166.63075 203.3619375,183.2060625"/>
<area shape="poly" id="2502_14648" coords="197.54675,190.5958125 143.480625,166.3615625 145.2395625,162.434375 199.3056875,186.668625"/>
<area shape="poly" id="3239_14648" coords="197.7938125,190.0131875 159.5839375,171.5683125 161.165875,168.290125 199.3720625,186.7386875"/>
<area shape="poly" id="2497_14648" coords="198.24,188.446 171.1885,168.0615 173.97625,164.35925 201.02775,184.7474375"/>
<area shape="poly" id="4419_14648" coords="202.436375,202.00125 159.1266875,250.580375 156.4126875,248.1576875 199.7186875,199.58225"/>
<area shape="poly" id="3250_14648" coords="212.38525,202.7571875 226.405125,258.9620625 222.8761875,259.843375 208.8563125,203.6385"/>
<area shape="poly" id="8193_29834" coords="251.7345625,147.064875 239.827625,147.16075 239.776,140.8735625 251.686625,140.7776875"/>
<area shape="poly" id="7943_29834" coords="257.01875,153.038625 218.16725,203.56475 215.283625,201.3485625 254.135125,150.8224375"/>
<area shape="poly" id="4385_29834" coords="251.8820625,146.5301875 193.556875,151.607875 193.2434375,147.9830625 251.5649375,142.905375"/>
<area shape="poly" id="3256_29834" coords="259.784375,154.056375 250.5471875,175.74625 246.5905,174.0610625 255.8276875,152.3711875"/>
<area shape="poly" id="15727_29834" coords="254.71775,136.21625 224.5503125,87.740375 227.9206875,85.645875 258.088125,134.12175"/>
<area shape="poly" id="4393_29834" coords="265.2971875,153.658125 271.7355625,196.034875 267.8120625,196.63225 261.3736875,154.2555"/>
<area shape="poly" id="4426_29834" coords="254.113,136.931625 208.07825,77.8025625 210.947125,75.5679375 256.9855625,134.697"/>
<area shape="poly" id="4438_29834" coords="271.2193125,139.7415 331.3181875,125.515125 332.15525,129.055125 272.056375,143.2815"/>
<area shape="poly" id="8193_671" coords="183.0475,212.6986875 210.43825,160.9851875 213.6500625,162.6888125 186.263,214.4023125"/>
<area shape="poly" id="7943_671" coords="189.426875,218.8346875 189.500625,218.8273125 189.928375,222.9425625 189.854625,222.9499375"/>
<area shape="poly" id="2504_671" coords="171.02625,224.5503125 143.229875,227.386 142.8795625,223.9308125 170.67225,221.0988125"/>
<area shape="poly" id="142153_671" coords="172.7225,227.8690625 129.1399375,250.7389375 127.447375,247.51975 171.033625,224.649875"/>
<area shape="poly" id="4385_671" coords="177.7928125,212.554875 174.853875,169.566 178.482375,169.31525 181.4213125,212.304125"/>
<area shape="poly" id="4410_671" coords="170.7165,220.8333125 152.6145625,215.608125 153.53275,212.4331875 171.631,217.658375"/>
<area shape="poly" id="2502_671" coords="172.9105625,215.645 138.9745,173.47475 141.8065,171.1921875 175.7425625,213.3624375"/>
<area shape="poly" id="3239_671" coords="173.8840625,214.6751875 152.4080625,178.379125 155.53875,176.528 177.01475,212.8240625"/>
<area shape="poly" id="2497_671" coords="175.650375,213.4583125 161.755875,171.328625 165.0525,170.2408125 178.947,212.3705"/>
<area shape="poly" id="4458_671" coords="179.485375,231.4016875 171.9518125,259.4119375 168.5961875,258.5121875 176.1334375,230.49825"/>
<area shape="poly" id="8084_671" coords="184.62575,230.395 200.3234375,281.053875 197.1669375,282.03475 181.46925,231.375875"/>
<area shape="poly" id="7943_5769" coords="152.7546875,292.750625 190.6400625,235.5243125 193.94775,237.7146875 156.0660625,294.9446875"/>
<area shape="poly" id="2504_5769" coords="144.5094375,293.4106875 128.8670625,246.0631875 132.6356875,244.8205 148.2780625,292.168"/>
<area shape="poly" id="142153_5769" coords="141.754875,295.8296875 124.2245,276.097875 126.9421875,273.6825625 144.47625,293.4106875"/>
<area shape="poly" id="142304_5769" coords="141.37875,296.3385625 128.6605625,283.377 131.4925625,280.596625 144.2144375,293.561875"/>
<area shape="poly" id="4410_5769" coords="145.8959375,292.7616875 136.6550625,226.3535 140.9178125,225.7635 150.1586875,292.1716875"/>
<area shape="poly" id="4419_5769" coords="146.5670625,292.56625 145.3206875,277.28525 149.2736875,276.9644375 150.52375,292.24175"/>
<area shape="poly" id="8193_32623" coords="240.70525,221.4823125 223.94925,163.1091875 229.296125,161.5751875 246.052125,219.9483125"/>
<area shape="poly" id="2504_32623" coords="237.1099375,230.97025 143.1008125,229.87875 143.14875,225.579125 237.1615625,226.670625"/>
<area shape="poly" id="142153_6069" coords="56.65475,306.04775 92.453,271.864625 96.428125,276.0278125 60.6335625,310.214625"/>
<area shape="poly" id="7943_5946" coords="267.2663125,273.0815 218.7388125,234.8531875 222.17925,230.4835 270.70675,268.7155"/>
<area shape="poly" id="2504_5460" coords="48.5754375,240.4803125 106.3216875,229.1301875 107.0886875,233.027875 49.33875,244.3743125"/>
<area shape="poly" id="142153_5460" coords="49.25025,243.7695625 93.1315,252.792875 92.3976875,256.355 48.5164375,247.3316875"/>
<area shape="poly" id="3244_5460" coords="43.9291875,236.2175625 73.226375,190.14225 76.2980625,192.0929375 46.9971875,238.1719375"/>
<area shape="poly" id="4385_39091" coords="159.0345,61.69925 173.4305,133.0745 170.1891875,133.7271875 155.7931875,62.3519375"/>
<area shape="poly" id="8212_39091" coords="151.76275,61.3636875 132.462375,79.9339375 129.4791875,76.83275 148.7795625,58.2661875"/>
<area shape="poly" id="8193_29792" coords="279.9881875,94.1824375 239.562125,130.6739375 236.6785,127.4805625 277.10825,90.9890625"/>
<area shape="poly" id="4452_38177" coords="16.7228125,117.830375 76.7848125,135.9655 75.542125,140.08075 15.480125,121.945625"/>
<area shape="poly" id="3256_1500" coords="323.0508125,214.30275 256.4988125,195.54075 257.66775,191.3996875 324.21975,210.1616875"/>
<area shape="poly" id="8193_39040" coords="296.4123125,124.29825 240.152125,140.8809375 238.93525,136.754625 295.1954375,120.1719375"/>
<area shape="poly" id="4393_29805" coords="334.4156875,256.93025 283.1520625,220.460875 285.4530625,217.2269375 336.7166875,253.6963125"/>
<area shape="poly" id="7891_30529" coords="184.80275,16.0516875 182.8741875,89.2338125 179.072375,89.13425 181.0009375,15.952125"/>
<area shape="poly" id="4387_38226" coords="306.4054375,162.404875 229.20025,169.602875 228.8499375,165.849 306.055125,158.651"/>
<area shape="poly" id="8193_32671" coords="259.076375,72.0131875 231.8146875,127.2003125 228.55125,125.588875 255.8129375,70.40175"/>
<area shape="poly" id="142304_668" coords="81.1581875,333.8773125 105.6431875,282.5399375 108.92875,284.107125 84.4400625,335.4408125"/>
<area shape="poly" id="7943_32722" coords="233.013125,306.269 208.55025,237.9765 211.6625,236.862875 236.125375,305.155375"/>
<area shape="poly" id="7943_29851" coords="206.48525,109.8174375 205.415875,201.123625 202.3441875,201.08675 203.4135625,109.7805625"/>
<area shape="poly" id="8212_29851" coords="197.6205,103.0250625 132.4808125,93.47075 132.9233125,90.46175 198.063,100.0160625"/>
<area shape="poly" id="4420_29851" coords="198.3838125,99.37075 143.82725,57.3074375 145.68575,54.8995 200.238625,96.959125"/>
<area shape="poly" id="142153_37086" coords="108.8255,338.4571875 109.1536875,276.437125 112.3249375,276.4555625 111.99675,338.475625"/>
<area shape="poly" id="2504_39042" coords="31.277375,212.082875 106.8453125,223.2670625 106.384375,226.375625 30.820125,215.18775"/>
<area shape="poly" id="2504_38868" coords="57.4918125,273.8005625 106.9190625,238.411625 108.744375,240.963375 59.3208125,276.356"/>
</map>
