<map id='G' name='G'>

<area shape="circle" id="951" coords="291.21075,333.13025,33.77775"/>
<area shape="circle" id="29814" coords="279.879,231.913,30.02225"/>
<area shape="circle" id="808" coords="151.902,379.291,27.73125"/>
<area shape="rect" id="8193" coords="428.13425,277.8925,473.17125,322.9295"/>
<area shape="rect" id="7943" coords="305.7615,391.6305,349.96475,436.247"/>
<area shape="circle" id="32446" coords="180.63375,348.3045,25.23"/>
<area shape="rect" id="2504" coords="246.07225,417.34625,290.2755,461.96275"/>
<area shape="rect" id="142153" coords="211.9175,453.9805,256.12075,498.18375"/>
<area shape="rect" id="4385" coords="298.70725,252.65525,342.0695,296.438"/>
<area shape="circle" id="1737" coords="180.44525,398.1845,23.35225"/>
<area shape="circle" id="37368" coords="358.47625,368.155,23.142"/>
<area shape="rect" id="142304" coords="184.44,452.34925,224.4745,492.38375"/>
<area shape="rect" id="4427" coords="194.55375,250.61075,233.7545,290.232"/>
<area shape="circle" id="1137" coords="313.374,364.0225,22.10525"/>
<area shape="rect" id="4410" coords="247.892,380.2045,287.0855,419.40525"/>
<area shape="rect" id="2502" coords="250.40775,267.99625,288.7675,306.36325"/>
<area shape="circle" id="3716" coords="293.45825,509.559,20.64075"/>
<area shape="rect" id="3249" coords="213.179,311.07575,249.0375,347.35475"/>
<area shape="circle" id="5727" coords="356.0765,458.72925,20.01725"/>
<area shape="circle" id="14648" coords="416.02675,401.48325,20.01725"/>
<area shape="rect" id="4452" coords="160.109,242.8025,195.141,277.82725"/>
<area shape="rect" id="3239" coords="334.01475,280.7055,369.04675,315.7375"/>
<area shape="rect" id="8958" coords="115.3765,263.465,149.5675,298.0765"/>
<area shape="rect" id="2497" coords="241.367,340.141,275.558,374.33925"/>
<area shape="circle" id="29834" coords="459.447,217.23175,19.39375"/>
<area shape="circle" id="671" coords="383.2495,394.82775,17.92925"/>
<area shape="rect" id="3256" coords="430.6355,254.36625,462.3325,286.06325"/>
<area shape="rect" id="3244" coords="204.84875,379.99425,236.54575,411.684"/>
<area shape="circle" id="5769" coords="253.90225,556.48825,17.516"/>
<area shape="rect" id="4419" coords="321.175,486.417,352.03825,517.273"/>
<area shape="rect" id="15727" coords="368.77125,101.268,398.7935,131.71075"/>
<area shape="circle" id="32623" coords="462.89075,487.49,16.26175"/>
<area shape="rect" id="4458" coords="349.653,230.2455,377.174,258.187"/>
<area shape="rect" id="8212" coords="183.3235,157.7165,210.8445,185.658"/>
<area shape="circle" id="6069" coords="65.569,534.035,15.63825"/>
<area shape="circle" id="5946" coords="380.22625,602.32275,15.428"/>
<area shape="rect" id="4393" coords="509.91425,326.99675,536.60875,354.1045"/>
<area shape="circle" id="5460" coords="144.014,534.5715,15.21775"/>
<area shape="rect" id="7891" coords="371.432,171.39725,398.11925,198.09175"/>
<area shape="rect" id="8084" coords="489.172,422.04425,515.0255,448.311"/>
<area shape="circle" id="39091" coords="268.2935,84.62925,14.8045"/>
<area shape="rect" id="8944" coords="130.15925,196.2575,156.01275,222.111"/>
<area shape="circle" id="38177" coords="16.68225,216.079,14.59425"/>
<area shape="rect" id="4426" coords="334.3555,94.743,360.209,120.5965"/>
<area shape="circle" id="1500" coords="606.9265,194.27825,14.59425"/>
<area shape="circle" id="39040" coords="600.20575,252.10425,14.59425"/>
<area shape="circle" id="29792" coords="551.0435,169.447,14.59425"/>
<area shape="rect" id="3250" coords="429.142,507.7465,454.16175,533.1795"/>
<area shape="circle" id="29805" coords="679.528,392.834,14.384"/>
<area shape="rect" id="4420" coords="210.2355,82.969,235.25525,108.402"/>
<area shape="circle" id="30529" coords="414.1345,16.26175,14.17375"/>
<area shape="circle" id="38226" coords="598.62525,446.2375,14.181"/>
<area shape="rect" id="4428" coords="145.74675,92.2055,170.7665,117.22525"/>
<area shape="circle" id="32671" coords="613.74875,318.26775,13.97075"/>
<area shape="rect" id="4438" coords="549.695,79.23525,574.71475,104.255"/>
<area shape="circle" id="668" coords="97.60675,596.2545,13.9635"/>
<area shape="rect" id="4423" coords="483.082,474.469,507.268,499.06825"/>
<area shape="circle" id="32722" coords="449.49275,575.41075,13.76775"/>
<area shape="circle" id="29851" coords="290.116,173.304,13.7605"/>
<area shape="circle" id="37086" coords="202.29675,644.177,13.76775"/>
<area shape="circle" id="38868" coords="73.36275,461.99175,13.7605"/>
<area shape="circle" id="39042" coords="271.80975,620.861,13.7605"/>
<area shape="rect" id="4387" coords="418.07125,345.35375,438.92225,366.618"/>
<area shape="poly" id="8193_951" coords="323.41525,321.3055 414.67825,302.5715 416.73,312.59825 325.467,331.325"/>
<area shape="poly" id="7943_951" coords="312.25025,360.702 319.5655,376.8405 305.4135,383.25675 298.091,367.1255"/>
<area shape="poly" id="2504_951" coords="288.55,367.227 280.16175,406.029 271.15,404.086 279.5455,365.27675"/>
<area shape="poly" id="142153_951" coords="285.87475,367.3865 254.75775,445.1645 240.33025,439.3935 271.44725,361.6155"/>
<area shape="poly" id="4385_951" coords="301.56375,300.44725 301.66525,300.24425 311.1555,304.9785 311.06125,305.17425"/>
<area shape="poly" id="142304_951" coords="279.937,365.922 230.26,445.6575 217.065,437.436 266.742,357.7005"/>
<area shape="poly" id="4427_951" coords="259.9995,317.753 238.59025,300.324 248.3995,288.2745 269.80875,305.69625"/>
<area shape="poly" id="2502_951" coords="272.62175,304.442 272.571,304.34775 280.9085,300.41825 280.95925,300.51975"/>
<area shape="poly" id="3249_951" coords="257.22275,334.71075 257.085,334.7035 257.578,327.149 257.71575,327.15625"/>
<area shape="poly" id="4452_951" coords="258.49875,321.3925 201.57175,284.896 209.96,271.817 266.887,308.30625"/>
<area shape="poly" id="3239_951" coords="318.652,313.01875 321.25475,311.518 324.92325,317.8545 322.3205,319.35525"/>
<area shape="poly" id="8958_951" coords="256.65,329.9185 159.152,297.7575 164.01675,282.9965 261.522,315.1575"/>
<area shape="poly" id="2497_951" coords="266.1185,356.3085 266.03875,356.3665 261.551,350.26925 261.6235,350.21125"/>
<area shape="poly" id="3256_951" coords="320.99375,316.361 417.25925,277.356 420.529,285.4325 324.27075,324.4375"/>
<area shape="poly" id="4419_951" coords="303.55025,364.91425 332.70975,473.27275 325.641,475.17225 296.4815,366.81375"/>
<area shape="poly" id="4458_951" coords="309.39375,304.23175 340.94575,265.37175 347.3185,270.54825 315.7665,309.401"/>
<area shape="poly" id="8212_951" coords="271.1645,305.6455 208.7275,198.54125 214.72325,195.04675 277.16025,302.151"/>
<area shape="poly" id="8944_951" coords="262.972,314.1135 163.6035,230.956 168.13475,225.533 267.5105,308.6905"/>
<area shape="poly" id="4387_951" coords="324.89425,337.0235 405.89125,350.50125 405.34025,353.85075 324.34325,340.36575"/>
<area shape="poly" id="8193_29814" coords="310.996,235.4075 419.57925,278.95825 413.366,294.44425 304.78275,250.88625"/>
<area shape="poly" id="2504_29814" coords="284.751,262.26875 276.69625,405.159 263.581,404.4195 271.6285,261.52925"/>
<area shape="poly" id="4385_29814" coords="303.949,250.55275 304.007,250.618 297.32975,256.96175 297.2645,256.90375"/>
<area shape="poly" id="4427_29814" coords="256.13525,250.94425 246.92775,256.33825 242.46175,248.71125 251.66925,243.31725"/>
<area shape="poly" id="4410_29814" coords="282.3875,262.276 274.59375,367.84325 265.15425,367.14 272.94075,261.58"/>
<area shape="poly" id="2502_29814" coords="279.8355,262.508 279.79925,262.70375 268.8735,260.67375 268.90975,260.47075"/>
<area shape="poly" id="3249_29814" coords="271.1645,261.13775 250.58175,302.209 241.0915,297.453 261.6815,256.38175"/>
<area shape="poly" id="4452_29814" coords="251.9375,243.89725 208.3505,256.00475 206.1755,248.16025 249.7625,236.05275"/>
<area shape="poly" id="3239_29814" coords="304.31875,249.79875 327.062,270.8455 322.3495,275.94225 299.60625,254.8955"/>
<area shape="poly" id="8958_29814" coords="252.77125,245.88375 163.067,275.62325 160.08725,266.63325 249.7915,236.89375"/>
<area shape="poly" id="2497_29814" coords="279.16125,262.35575 267.8585,328.483 259.15125,326.99675 270.44675,260.8695"/>
<area shape="poly" id="3244_29814" coords="273.20175,261.5655 234.2765,369.38025 227.14975,366.8065 266.075,258.99175"/>
<area shape="poly" id="15727_29814" coords="294.872,204.8705 356.40275,136.5175 366.72675,145.81925 305.20325,214.17225"/>
<area shape="poly" id="8212_29814" coords="253.373,217.3115 218.91375,192.24825 223.3725,186.122 257.8245,211.18525"/>
<area shape="poly" id="7891_29814" coords="305.805,216.24575 358.3965,192.59625 361.398,199.2735 308.8065,222.91575"/>
<area shape="poly" id="8944_29814" coords="249.632,230.405 167.9535,216.833 169.09175,209.989 250.77025,223.561"/>
<area shape="poly" id="4426_29814" coords="291.2035,203.754 331.209,130.0215 337.30625,133.33475 297.308,207.06725"/>
<area shape="poly" id="4420_29814" coords="264.8715,205.5955 229.62925,121.56075 236.379,118.73325 271.62125,202.768"/>
<area shape="poly" id="4428_29814" coords="256.59925,212.59175 176.45775,128.7745 181.47475,123.975 261.61625,207.79225"/>
<area shape="poly" id="4387_29814" coords="303.60825,250.36425 408.92175,338.285 407.58775,339.88725 302.267,251.95925"/>
<area shape="poly" id="7943_808" coords="180.5105,377.00725 294.872,399.5185 291.8705,414.7725 177.509,392.254"/>
<area shape="poly" id="2504_808" coords="178.0165,388.94075 236.53125,419.31825 233.334,425.48075 174.81925,395.10325"/>
<area shape="poly" id="142153_808" coords="173.92025,396.94475 211.14175,440.8145 202.9565,447.76 165.735,403.883"/>
<area shape="poly" id="4385_808" coords="172.231,359.73775 284.8525,289.7245 291.05125,299.7005 178.42975,369.71375"/>
<area shape="poly" id="142304_808" coords="171.02025,400.432 192.3425,438.18275 181.453,444.33075 160.13075,406.58"/>
<area shape="poly" id="4427_808" coords="161.11675,352.495 191.90025,298.66375 201.10775,303.92725 170.32425,357.76575"/>
<area shape="poly" id="4410_808" coords="180.5105,376.478 236.872,386.483 234.1605,401.7805 177.79175,391.78275"/>
<area shape="poly" id="2502_808" coords="171.62925,359.44775 238.27125,307.284 242.54875,312.7505 175.90675,364.91425"/>
<area shape="poly" id="3249_808" coords="173.217,361.34 200.3465,344.1865 204.392,350.58825 177.2625,367.74175"/>
<area shape="poly" id="4452_808" coords="154.3815,351.41475 167.765,289.51425 174.54375,290.97875 161.1675,352.87925"/>
<area shape="poly" id="8958_808" coords="143.115,352.6545 134.966,311.35125 141.77375,310.01 149.92275,351.306"/>
<area shape="poly" id="2497_808" coords="178.1035,369.68475 228.16475,359.3245 229.825,367.3575 179.76375,377.71775"/>
<area shape="poly" id="3244_808" coords="179.51,382.365 193.3865,385.7 191.7625,392.44975 177.886,389.1075"/>
<area shape="poly" id="7943_32446" coords="205.05175,355.38775 295.6405,395.7775 292.82025,402.114 202.22425,361.72425"/>
<area shape="poly" id="2504_32446" coords="201.6805,362.964 241.7585,404.78925 234.465,411.77825 194.387,369.953"/>
<area shape="poly" id="142153_32446" coords="195.257,369.547 224.7935,440.2345 215.006,444.3235 185.4695,373.636"/>
<area shape="poly" id="4385_32446" coords="200.013,331.006 284.49725,286.4185 290.3335,297.47475 205.8565,342.06225"/>
<area shape="poly" id="4427_32446" coords="185.7305,323.0455 195.75725,299.744 205.50125,303.94175 195.4745,327.24325"/>
<area shape="poly" id="4410_32446" coords="204.31225,357.57 239.01075,378.1455 234.8275,385.207 200.12175,364.62425"/>
<area shape="poly" id="2502_32446" coords="198.70075,330.14325 237.336,303.59375 242.701,311.402 204.0585,337.9515"/>
<area shape="poly" id="3249_32446" coords="202.0865,334.11625 202.2315,334.05825 206.25525,344.694 206.11025,344.74475"/>
<area shape="poly" id="4452_32446" coords="176.29825,323.089 175.189,290.61625 182.12725,290.377 183.2365,322.84975"/>
<area shape="poly" id="3239_32446" coords="203.783,337.90075 320.856,303.59375 322.80625,310.2565 205.73325,344.5635"/>
<area shape="poly" id="2497_32446" coords="205.97975,347.71725 229.13625,350.378 228.33875,357.27275 205.1895,354.612"/>
<area shape="poly" id="3244_32446" coords="199.9695,365.07375 202.072,367.56775 195.98925,372.6935 193.88675,370.1995"/>
<area shape="poly" id="4458_32446" coords="200.7815,332.833 336.9365,255.3015 340.373,261.32625 204.218,338.865"/>
<area shape="poly" id="7943_1737" coords="204.2035,396.91575 293.50175,406.45675 292.697,413.9895 203.39875,404.4485"/>
<area shape="poly" id="2504_1737" coords="203.319,404.463 236.4225,420.1085 232.92075,427.52525 199.81725,411.87975"/>
<area shape="poly" id="142153_1737" coords="197.0695,415.11325 214.948,441.1045 208.18375,445.759 190.30525,419.76775"/>
<area shape="poly" id="4385_1737" coords="195.30775,379.57375 286.35325,299.14225 291.79075,305.29025 200.738,385.72175"/>
<area shape="poly" id="142304_1737" coords="192.154,418.98475 198.5775,438.828 189.573,441.74975 183.14225,421.89925"/>
<area shape="poly" id="4427_1737" coords="182.46075,374.44075 201.724,301.4405 209.66275,303.53575 190.3995,376.536"/>
<area shape="poly" id="4410_1737" coords="203.957,394.835 235.22625,395.415 235.0885,402.99125 203.812,402.404"/>
<area shape="poly" id="2502_1737" coords="191.07375,376.57225 242.179,312.94625 250.34975,319.5075 199.25175,383.1335"/>
<area shape="poly" id="3239_1737" coords="198.19325,381.96625 320.5515,310.474 325.64825,319.19575 203.29,390.688"/>
<area shape="poly" id="8958_1737" coords="168.084,377.9425 140.8385,311.26425 147.84925,308.4005 175.09475,375.07875"/>
<area shape="poly" id="3244_1737" coords="203.638,393.037 203.84825,393.02975 204.28325,400.58425 204.08025,400.59875"/>
<area shape="poly" id="4419_1737" coords="202.1735,407.682 312.91725,481.197 308.37875,488.03375 197.635,414.51875"/>
<area shape="poly" id="8193_37368" coords="374.8685,351.60325 415.63525,321.64625 419.9345,327.48975 379.16775,357.454"/>
<area shape="poly" id="7943_37368" coords="348.3335,389.2815 348.2465,389.40475 342.74375,385.729 342.8235,385.5985"/>
<area shape="poly" id="2504_37368" coords="342.96125,385.671 302.79625,417.47675 297.6995,411.03875 337.87175,379.24025"/>
<area shape="poly" id="142153_37368" coords="343.10625,385.6565 267.7715,450.98625 263.639,446.223 338.97375,380.89325"/>
<area shape="poly" id="4385_37368" coords="346.086,348.16675 330.455,309.7635 337.763,306.791 353.38675,345.19425"/>
<area shape="poly" id="142304_37368" coords="341.4025,384.279 237.06775,454.87225 232.8265,448.601 337.154,378.00775"/>
<area shape="poly" id="4427_37368" coords="337.53825,357.7875 242.5125,293.4365 246.0505,288.20925 341.07625,352.5675"/>
<area shape="poly" id="4410_37368" coords="337.97325,379.465 300.36025,392.544 297.772,385.09825 335.385,372.012"/>
<area shape="poly" id="2502_37368" coords="339.213,355.0905 296.032,315.74475 300.49075,310.851 343.67175,350.1895"/>
<area shape="poly" id="3249_37368" coords="335.50825,364.43575 260.275,341.4315 262.1165,335.3995 337.357,358.40375"/>
<area shape="poly" id="4452_37368" coords="336.6755,359.53475 204.073,280.459 207.92275,274.0065 340.52525,353.08225"/>
<area shape="poly" id="3239_37368" coords="352.44425,345.4335 350.77675,328.6425 358.2515,327.903 359.919,344.694"/>
<area shape="poly" id="2497_37368" coords="335.26175,369.2715 287.709,364.0805 288.49925,356.86675 336.04475,362.05775"/>
<area shape="poly" id="3256_37368" coords="370.62,348.029 420.57975,292.42875 427.1555,298.33025 377.1885,353.93775"/>
<area shape="poly" id="3244_37368" coords="336.62475,376.4055 249.7915,393.85625 248.298,386.43225 335.13125,368.9815"/>
<area shape="poly" id="4419_37368" coords="357.98325,391.674 344.4475,474.40375 337.91525,473.33075 351.44375,390.601"/>
<area shape="poly" id="4458_37368" coords="355.9315,344.8535 358.8895,270.63525 365.8205,270.91075 362.8625,345.129"/>
<area shape="poly" id="4393_37368" coords="380.6685,361.079 496.915,341.6055 498.00975,348.13775 381.76325,367.61125"/>
<area shape="poly" id="7891_37368" coords="358.6575,344.665 377.9425,210.1775 384.18475,211.0765 364.89975,345.55675"/>
<area shape="poly" id="8084_37368" coords="381.089,374.187 479.46425,420.08675 475.9915,427.52525 377.6235,381.61825"/>
<area shape="poly" id="3250_37368" coords="372.3745,387.02675 431.3605,495.03 425.8215,498.05325 366.8355,390.05"/>
<area shape="poly" id="4423_37368" coords="377.99325,380.915 475.60725,465.6095 471.47475,470.38 373.86075,385.67825"/>
<area shape="poly" id="4387_37368" coords="380.7265,361.41975 405.1735,357.17125 406.145,362.73925 381.69075,366.98775"/>
<area shape="poly" id="8193_1137" coords="331.789,351.03775 414.932,312.51125 418.325,319.841 335.182,358.3675"/>
<area shape="poly" id="7943_1137" coords="322.89325,384.366 322.95125,384.56175 316.2885,386.4975 316.2305,386.30175"/>
<area shape="poly" id="2504_1137" coords="305.49325,385.21425 291.54425,408.552 284.49725,404.347 298.44625,381.002"/>
<area shape="poly" id="142153_1137" coords="303.369,384.15575 259.78925,445.701 254.127,441.69175 297.70675,380.1465"/>
<area shape="poly" id="4385_1137" coords="310.387,341.533 312.9535,308.7775 322.40025,309.517 319.83375,342.2725"/>
<area shape="poly" id="142304_1137" coords="300.54875,382.568 236.47325,446.30275 230.68775,440.48825 294.76325,376.7535"/>
<area shape="poly" id="4427_1137" coords="294.292,351.8715 240.1345,300.788 245.978,294.58925 300.1355,345.67275"/>
<area shape="poly" id="2502_1137" coords="298.76525,346.666 283.214,319.377 290.34075,315.30975 305.892,342.59875"/>
<area shape="poly" id="3249_1137" coords="291.5805,358.5705 259.33975,344.926 262.044,338.53875 294.28475,352.176"/>
<area shape="poly" id="3239_1137" coords="320.421,342.43925 330.919,324.32875 339.1115,329.0775 328.6135,347.188"/>
<area shape="poly" id="8958_1137" coords="291.70375,357.86725 159.5725,297.0615 162.4725,290.76125 294.60375,351.55975"/>
<area shape="poly" id="2497_1137" coords="290.93525,364.7475 287.5785,364.33425 288.434,357.44675 291.7835,357.86"/>
<area shape="poly" id="3256_1137" coords="329.469,348.435 418.18,285.91825 422.17475,291.58775 333.46375,354.11175"/>
<area shape="poly" id="7943_3716" coords="296.60475,488.708 311.6775,446.803 319.39875,449.57975 304.326,491.48475"/>
<area shape="poly" id="2504_3716" coords="281.967,491.695 276.0655,475.397 284.97575,472.178 290.87,488.476"/>
<area shape="poly" id="142153_3716" coords="273.60775,502.72225 265.28475,498.03875 268.99675,491.434 277.327,496.12475"/>
<area shape="poly" id="142304_3716" coords="273.0205,505.122 234.68975,489.10675 237.6115,482.11775 275.935,498.133"/>
<area shape="poly" id="4410_3716" coords="284.39575,490.448 270.7295,432.68 279.328,430.64275 292.99425,488.41075"/>
<area shape="poly" id="3249_3716" coords="282.19175,491.463 237.0605,360.9195 246.007,357.831 291.1455,488.36725"/>
<area shape="poly" id="2497_3716" coords="285.12075,490.17975 261.522,387.4545 268.9025,385.758 292.50125,488.48325"/>
<area shape="poly" id="3244_3716" coords="279.1395,494.2035 234.44325,424.34975 240.82325,420.268 285.5195,490.12175"/>
<area shape="poly" id="4387_3716" coords="304.5435,491.695 408.05175,373.984 413.2645,378.566 309.75625,496.277"/>
<area shape="poly" id="7943_5727" coords="342.1275,443.6855 342.026,443.51875 348.42775,439.48775 348.52925,439.64725"/>
<area shape="poly" id="2504_5727" coords="335.4575,459.099 301.7305,451.78375 303.73875,442.5255 337.46575,449.84075"/>
<area shape="poly" id="142153_5727" coords="336.951,466.871 269.352,476.47725 267.844,465.84875 335.43575,456.2425"/>
<area shape="poly" id="4385_5727" coords="348.232,439.7995 323.002,309.61125 331.05675,308.0525 356.28675,438.2335"/>
<area shape="poly" id="4410_5727" coords="337.386,450.46425 295.79275,422.79825 299.63525,417.02 341.2285,444.686"/>
<area shape="poly" id="3249_5727" coords="339.37975,446.8755 254.6925,359.107 260.1445,353.85075 344.83175,441.61925"/>
<area shape="poly" id="3239_5727" coords="351.71925,438.6685 348.60175,328.5555 356.17075,328.338 359.28825,438.45825"/>
<area shape="poly" id="4419_5727" coords="351.55975,478.703 351.4945,478.848 344.0125,475.4695 344.07775,475.3245"/>
<area shape="poly" id="4387_5727" coords="365.55225,440.86525 411.6115,375.521 415.773,378.45725 369.71375,443.8015"/>
<area shape="poly" id="8193_14648" coords="417.7595,380.83525 434.0575,333.26075 443.62025,336.53775 427.315,384.11225"/>
<area shape="poly" id="7943_14648" coords="396.6185,407.73275 363.04375,412.47425 362.07225,405.60125 395.647,400.85975"/>
<area shape="poly" id="2504_14648" coords="397.40875,409.87875 303.5285,434.1155 301.7885,427.39475 395.676,403.158"/>
<area shape="poly" id="4385_14648" coords="400.38125,388.07075 340.88775,309.10375 347.94925,303.78225 407.44275,382.74925"/>
<area shape="poly" id="2502_14648" coords="397.6915,392.37725 296.322,313.25075 301.368,306.78375 402.7375,385.91025"/>
<area shape="poly" id="3239_14648" coords="402.433,386.27275 366.2265,328.30175 372.1135,324.626 408.32,382.597"/>
<area shape="poly" id="2497_14648" coords="395.50925,400.316 286.5635,369.721 288.956,361.21675 397.90175,391.8045"/>
<area shape="poly" id="4419_14648" coords="406.2465,419.43425 359.4405,478.57975 354.003,474.27325 400.809,415.12775"/>
<area shape="poly" id="3250_14648" coords="423.6465,420.40575 439.611,494.508 432.83225,495.96525 416.86775,421.863"/>
<area shape="poly" id="8193_29834" coords="463.3765,237.15475 460.3315,265.9735 448.398,264.712 451.443,235.89325"/>
<area shape="poly" id="7943_29834" coords="451.56625,235.2625 352.69075,383.061 346.927,379.19675 445.79525,231.39825"/>
<area shape="poly" id="4385_29834" coords="442.8735,227.81675 355.06875,264.0015 352.42975,257.58525 440.2345,221.4005"/>
<area shape="poly" id="3256_29834" coords="458.8235,237.03875 457.359,243.02725 449.39125,241.077 450.85575,235.0885"/>
<area shape="poly" id="15727_29834" coords="444.76575,203.986 399.90275,144.25325 405.9565,139.70025 450.8195,199.44025"/>
<area shape="poly" id="4393_29834" coords="471.75025,232.7685 513.80025,314.0265 507.07225,317.5065 465.0295,236.2485"/>
<area shape="poly" id="4426_29834" coords="443.15625,206.16825 366.85725,131.6455 371.7075,126.67925 448.0065,201.20925"/>
<area shape="poly" id="4438_29834" coords="469.05325,200.02025 541.285,111.81675 546.65725,116.21025 474.4255,204.421"/>
<area shape="poly" id="8193_671" coords="390.95625,378.0585 424.4585,331.1365 430.10625,335.1675 396.604,382.0895"/>
<area shape="poly" id="7943_671" coords="367.46625,404.44125 363.312,405.87675 360.73825,398.42375 364.8925,396.98825"/>
<area shape="poly" id="2504_671" coords="367.72,404.42675 303.43425,429.4755 301.02725,423.2985 365.313,398.257"/>
<area shape="poly" id="142153_671" coords="369.083,406.493 269.04025,460.9695 265.71975,454.87225 365.7625,400.39575"/>
<area shape="poly" id="4385_671" coords="371.83075,380.45825 334.66725,309.35025 340.81525,306.1385 377.97875,377.2465"/>
<area shape="poly" id="4410_671" coords="365.429,398.75 299.9905,401.563 299.715,395.26275 365.1535,392.44975"/>
<area shape="poly" id="2502_671" coords="367.82875,384.99675 295.69125,316.68 300.46175,311.64125 372.59925,379.958"/>
<area shape="poly" id="3239_671" coords="374.35375,378.856 357.92525,328.80925 364.5155,326.64875 380.95125,376.6955"/>
<area shape="poly" id="2497_671" coords="365.07375,392.81225 286.81725,369.2425 288.73125,362.89875 366.98775,386.4685"/>
<area shape="poly" id="4458_671" coords="377.61625,377.3915 363.63825,271.27325 370.20675,270.4105 384.1775,376.5215"/>
<area shape="poly" id="8084_671" coords="401.29475,397.619 478.27525,423.75525 476.24525,429.72925 399.26475,403.593"/>
<area shape="poly" id="7943_5769" coords="258.6655,539.081 307.08825,445.75175 313.809,449.239 265.3935,542.56825"/>
<area shape="poly" id="2504_5769" coords="252.27825,538.53725 260.16625,473.976 267.6845,474.89675 259.7965,539.458"/>
<area shape="poly" id="142153_5769" coords="246.31875,540.27 239.17025,511.357 245.9055,509.6895 253.054,538.6025"/>
<area shape="poly" id="142304_5769" coords="241.686,543.17 219.34875,505.17275 225.87375,501.33025 248.211,539.33475"/>
<area shape="poly" id="4410_5769" coords="251.33575,538.617 260.61575,431.6215 268.7865,432.32475 259.5065,539.3275"/>
<area shape="poly" id="4419_5769" coords="266.60425,543.5615 308.43675,515.91725 312.61275,522.23925 270.773,549.87625"/>
<area shape="poly" id="8193_32623" coords="456.5325,471.56175 447.6585,335.8925 458.2435,335.20375 467.1175,470.873"/>
<area shape="poly" id="2504_32623" coords="445.9765,487.5625 301.57825,452.08825 303.53575,444.1205 447.934,479.59475"/>
<area shape="poly" id="142153_6069" coords="78.43775,523.798 198.0555,482.647 201.637,493.03625 82.012,534.18725"/>
<area shape="poly" id="7943_5946" coords="370.96075,588.8015 332.31825,449.78275 342.54075,446.94075 381.18325,585.96675"/>
<area shape="poly" id="2504_5460" coords="153.729,522.377 233.71825,461.2305 238.31475,467.248 158.33275,528.3945"/>
<area shape="poly" id="142153_5460" coords="154.82375,523.4065 199.42575,494.42825 203.203,500.25 158.60825,529.22825"/>
<area shape="poly" id="3244_5460" coords="148.32775,519.593 202.797,421.04375 208.8725,424.4005 154.40325,522.94975"/>
<area shape="poly" id="4385_39091" coords="275.2535,98.07075 314.07725,239.6125 307.9945,241.28 269.17075,99.73825"/>
<area shape="poly" id="8212_39091" coords="262.015,98.7885 219.69675,150.5245 213.34575,145.3335 255.664,93.59025"/>
<area shape="poly" id="4452_38177" coords="31.90725,216.01375 149.1035,248.2255 146.9285,256.13525 29.73225,223.9235"/>
<area shape="poly" id="3256_1500" coords="595.4135,204.2615 475.4115,261.058 471.9025,253.6485 591.9045,196.84475"/>
<area shape="poly" id="8193_39040" coords="587.53275,260.507 486.504,293.1465 483.981,285.33825 585.00975,252.69875"/>
<area shape="poly" id="8193_29792" coords="545.3885,183.57 478.88425,270.33075 472.37375,265.34275 538.878,178.57475"/>
<area shape="poly" id="4393_29805" coords="664.73075,391.877 547.42575,352.6255 549.8255,345.448 667.13775,384.69225"/>
<area shape="poly" id="7891_30529" coords="415.25825,30.9575 392.863,159.5 385.7145,158.253 408.10975,29.71775"/>
<area shape="poly" id="4387_38226" coords="584.292,442.70675 448.456,370.64175 451.82725,364.29075 587.66325,436.3485"/>
<area shape="poly" id="8193_32671" coords="599.604,320.21075 485.4165,307.71175 486.1705,300.80975 600.36525,313.316"/>
<area shape="poly" id="142304_668" coords="104.08825,583.42925 176.32725,499.67 181.5835,504.20125 109.3445,587.9605"/>
<area shape="poly" id="7943_32722" coords="438.61775,566.20325 349.74,448.224 354.77875,444.425 443.6565,562.4115"/>
<area shape="poly" id="7943_29851" coords="295.1475,186.47725 325.30025,378.6965 319.5075,379.60275 289.35475,187.3835"/>
<area shape="poly" id="8212_29851" coords="276.138,175.9575 223.4595,175.044 223.55375,169.244 276.2395,170.1575"/>
<area shape="poly" id="4420_29851" coords="278.835,164.7345 239.82275,119.7845 244.20175,115.9855 283.22125,160.9355"/>
<area shape="poly" id="142153_37086" coords="201.898,630.00325 224.52525,510.0665 230.4775,511.19025 207.843,631.127"/>
<area shape="poly" id="2504_38868" coords="86.71725,457.446 233.09475,440.66225 233.77625,446.6145 87.39875,463.39825"/>
<area shape="poly" id="2504_39042" coords="268.54,607.15125 265.87925,474.6865 271.86775,474.5705 274.5285,607.028"/>
</map>
