<map id='G' name='G'>

<area shape="circle" id="951" coords="107.3325,135.641,13.046"/>
<area shape="circle" id="29814" coords="108.02,86.90275,11.5995"/>
<area shape="circle" id="808" coords="64.119,148.5495,10.71125"/>
<area shape="rect" id="8193" coords="164.8185,109.604,182.21225,127.0005"/>
<area shape="rect" id="7943" coords="124.5035,152.0695,141.57825,169.30375"/>
<area shape="circle" id="32446" coords="77.0715,147.279,9.74325"/>
<area shape="rect" id="2504" coords="94.42675,162.833,111.49875,180.07"/>
<area shape="rect" id="142153" coords="74.67075,179.07725,91.74275,196.152"/>
<area shape="rect" id="4385" coords="121.33,101.4145,138.083,118.327"/>
<area shape="circle" id="1737" coords="81.653,155.22375,9.02"/>
<area shape="circle" id="37368" coords="136.664,145.62075,8.94025"/>
<area shape="rect" id="142304" coords="84.40575,184.316,99.869,199.77925"/>
<area shape="rect" id="4427" coords="78.77925,97.8175,93.918,113.1185"/>
<area shape="circle" id="1137" coords="117.15,142.967,8.536"/>
<area shape="rect" id="4410" coords="97.90275,143.29975,113.04425,158.44125"/>
<area shape="rect" id="2502" coords="110.14575,105.52025,124.9655,120.33725"/>
<area shape="circle" id="3716" coords="72.292,169.433,7.975"/>
<area shape="rect" id="3249" coords="76.4225,115.55225,90.27425,129.56625"/>
<area shape="circle" id="5727" coords="123.4365,180.60075,7.73025"/>
<area shape="circle" id="14648" coords="165.044,148.69525,7.73025"/>
<area shape="rect" id="4452" coords="62.821,96.35725,76.351,109.88725"/>
<area shape="rect" id="3239" coords="130.13275,113.773,143.66275,127.303"/>
<area shape="rect" id="8958" coords="44.90475,101.068,58.113,114.4385"/>
<area shape="rect" id="2497" coords="98.6645,110.5995,111.87275,123.80775"/>
<area shape="circle" id="29834" coords="186.549,95.6615,7.491"/>
<area shape="circle" id="671" coords="148.61275,165.07425,6.9245"/>
<area shape="rect" id="3256" coords="154.1265,88.946,166.3695,101.189"/>
<area shape="rect" id="3244" coords="54.2465,118.32975,66.48675,130.57"/>
<area shape="circle" id="5769" coords="112.55475,218.31975,6.76775"/>
<area shape="rect" id="4419" coords="137.13425,183.7715,149.05275,195.69"/>
<area shape="rect" id="15727" coords="135.20925,37.334,146.806,49.093"/>
<area shape="circle" id="32623" coords="177.5565,190.48975,6.281"/>
<area shape="rect" id="4458" coords="115.11225,189.783,125.741,200.574"/>
<area shape="rect" id="8212" coords="73.40025,61.48725,84.03175,72.27825"/>
<area shape="circle" id="6069" coords="23.75725,210.06425,6.04175"/>
<area shape="circle" id="5946" coords="151.426,234.40175,5.95925"/>
<area shape="rect" id="4393" coords="196.053,136.928,206.36,147.39725"/>
<area shape="circle" id="5460" coords="30.052,172.15275,5.8795"/>
<area shape="rect" id="7891" coords="141.58925,69.597,151.89625,79.904"/>
<area shape="circle" id="39091" coords="109.24375,36.88575,5.72"/>
<area shape="rect" id="8084" coords="162.1015,200.97825,172.0895,211.12575"/>
<area shape="rect" id="8944" coords="51.68075,74.61025,61.666,84.59825"/>
<area shape="circle" id="1500" coords="197.186,36.069,5.6375"/>
<area shape="rect" id="4426" coords="150.6285,43.44725,160.6165,53.4325"/>
<area shape="circle" id="39040" coords="237.589,123.706,5.6375"/>
<area shape="circle" id="29792" coords="231.077,98.6975,5.6375"/>
<area shape="circle" id="38177" coords="6.44325,86.3005,5.6375"/>
<area shape="rect" id="3250" coords="190.751,165.6325,200.41725,175.45825"/>
<area shape="circle" id="29805" coords="257.6365,174.9825,5.55775"/>
<area shape="rect" id="4420" coords="86.746,30.01075,96.41225,39.8365"/>
<area shape="circle" id="30529" coords="152.9275,6.281,5.47525"/>
<area shape="circle" id="38226" coords="231.495,140.65975,5.478"/>
<area shape="rect" id="4428" coords="61.12975,31.6305,70.79325,41.29675"/>
<area shape="circle" id="32671" coords="213.2955,68.4035,5.3955"/>
<area shape="rect" id="4438" coords="238.282,62.83475,247.9455,72.49825"/>
<area shape="circle" id="668" coords="46.25775,238.60375,5.39825"/>
<area shape="rect" id="4423" coords="186.15025,183.469,195.492,192.973"/>
<area shape="circle" id="32722" coords="182.22875,219.7745,5.31575"/>
<area shape="circle" id="29851" coords="122.69675,68.63175,5.31575"/>
<area shape="circle" id="37086" coords="68.86,246.73275,5.31575"/>
<area shape="circle" id="38868" coords="46.8655,209.34925,5.31575"/>
<area shape="circle" id="39042" coords="93.39825,238.5845,5.31575"/>
<area shape="rect" id="4387" coords="152.28675,123.19175,160.3415,131.40875"/>
<area shape="poly" id="8193_951" coords="119.515,130.40775 159.53025,119.92475 160.53125,123.74725 120.516,134.2275"/>
<area shape="poly" id="7943_951" coords="118.78075,142.604 123.05425,146.7675 118.866,151.0685 114.5925,146.90225"/>
<area shape="poly" id="2504_951" coords="107.51675,148.8355 106.37275,158.1965 102.839,157.76475 103.98025,148.40375"/>
<area shape="poly" id="142153_951" coords="104.5495,148.76125 91.95175,175.9065 86.50675,173.37925 99.1045,146.234"/>
<area shape="poly" id="4385_951" coords="114.3725,124.40725 117.60925,120.67825 120.703,123.365 117.46625,127.094"/>
<area shape="poly" id="142304_951" coords="106.821,149.08025 98.395,180.3615 92.598,178.7995 101.024,147.51825"/>
<area shape="poly" id="4427_951" coords="97.4105,126.632 91.99025,118.83575 96.91825,115.40925 102.3385,123.20275"/>
<area shape="poly" id="2502_951" coords="111.089,122.95525 111.11375,122.903 114.3615,124.36325 114.33675,124.4155"/>
<area shape="poly" id="3249_951" coords="95.13075,130.6525 93.841,129.94575 95.24075,127.38 96.53325,128.084"/>
<area shape="poly" id="4452_951" coords="95.45525,129.371 78.1495,114.46325 82.06825,109.91475 99.374,124.8225"/>
<area shape="poly" id="3239_951" coords="118.3325,128.43325 125.14975,124.95175 126.43675,127.468 119.61675,130.95225"/>
<area shape="poly" id="8958_951" coords="94.28925,132.4785 61.16825,115.9345 63.8495,110.56375 96.9705,127.10775"/>
<area shape="poly" id="2497_951" coords="104.423,122.7985 104.4175,122.76275 107.32425,122.43825 107.32975,122.474"/>
<area shape="poly" id="3256_951" coords="116.699,126.33775 149.20675,101.4145 151.25275,104.08475 118.74775,129.008"/>
<area shape="poly" id="4419_951" coords="115.7475,145.805 137.61275,178.8765 135.25325,180.43575 113.39075,147.36425"/>
<area shape="poly" id="4458_951" coords="111.6885,148.071 119.73775,184.6735 116.644,185.35275 108.59475,148.753"/>
<area shape="poly" id="8212_951" coords="101.07625,124.09925 81.59525,77.286 84.07025,76.2575 103.55125,123.07075"/>
<area shape="poly" id="8944_951" coords="97.5535,126.8575 63.50025,89.19075 65.52425,87.35925 99.5775,125.02875"/>
<area shape="poly" id="4387_951" coords="120.0925,132.803 147.38075,128.15825 147.598,129.448 120.3125,134.0955"/>
<area shape="poly" id="8193_29814" coords="119.93575,89.04225 161.82925,109.12825 159.04625,114.939 117.15,94.853"/>
<area shape="poly" id="2504_29814" coords="109.8625,98.63425 106.304,158.1085 101.2385,157.806 104.79425,98.329"/>
<area shape="poly" id="4385_29814" coords="117.32875,94.16825 119.60575,96.58 117.018,99.02475 114.741,96.613"/>
<area shape="poly" id="4427_29814" coords="100.31725,95.7495 98.758,97.086 96.536,94.49275 98.09525,93.159"/>
<area shape="poly" id="4410_29814" coords="109.384,98.63425 107.79725,138.49825 104.1425,138.3525 105.72925,98.4885"/>
<area shape="poly" id="2502_29814" coords="114.0535,97.12725 115.159,100.14675 111.1275,101.6235 110.022,98.604"/>
<area shape="poly" id="3249_29814" coords="103.09475,97.625 92.66675,112.695 89.29525,110.363 99.72325,95.293"/>
<area shape="poly" id="4452_29814" coords="97.9275,92.87025 81.43575,99.82775 80.212,96.932 96.70375,89.97175"/>
<area shape="poly" id="3239_29814" coords="116.62475,94.86675 128.8705,109.131 126.83825,110.87725 114.58975,96.613"/>
<area shape="poly" id="8958_29814" coords="97.757,92.63925 63.327,105.3415 62.062,101.91225 96.492,89.20725"/>
<area shape="poly" id="2497_29814" coords="108.669,98.6425 108.009,105.91075 104.60725,105.6 105.27,98.3345"/>
<area shape="poly" id="3244_29814" coords="99.79475,95.24625 71.236,117.74675 69.4265,115.4505 97.98525,92.95"/>
<area shape="poly" id="15727_29814" coords="112.87375,76.021 131.47475,51.3865 135.75925,54.6205 117.15825,79.255"/>
<area shape="poly" id="8212_29814" coords="97.60025,81.554 87.26575,74.49475 88.91575,72.08025 99.25025,79.1395"/>
<area shape="poly" id="7891_29814" coords="118.69275,82.071 136.499,76.483 137.346,79.18075 119.53975,84.76875"/>
<area shape="poly" id="8944_29814" coords="96.30775,86.592 66.33825,82.33225 66.71775,79.6785 96.68725,83.93825"/>
<area shape="poly" id="4426_29814" coords="116.24525,78.5345 145.9975,54.494 147.68325,56.5785 117.92825,80.619"/>
<area shape="poly" id="4420_29814" coords="103.16625,76.241 93.269,44.95425 95.964,44.10175 105.86125,75.3885"/>
<area shape="poly" id="4428_29814" coords="99.51975,78.80125 72.08575,45.90025 74.14275,44.18425 101.5795,77.08525"/>
<area shape="poly" id="4387_29814" coords="117.194,94.05 148.78325,120.4775 148.269,121.09625 116.677,94.66875"/>
<area shape="poly" id="7943_808" coords="75.18225,147.4495 120.21625,155.3805 119.174,161.293 74.14275,153.362"/>
<area shape="poly" id="2504_808" coords="74.00525,152.82025 90.937,162.8055 89.57575,165.11275 72.644,155.13025"/>
<area shape="poly" id="142153_808" coords="70.69975,157.2945 78.76825,173.80825 75.04475,175.62875 66.97625,159.115"/>
<area shape="poly" id="4385_808" coords="72.15725,141.17675 115.9675,115.3405 118.272,119.24825 74.46175,145.0845"/>
<area shape="poly" id="142304_808" coords="71.9565,156.25225 86.548,178.9095 82.48625,181.52475 67.89475,158.87025"/>
<area shape="poly" id="4427_808" coords="67.2045,138.10225 78.3365,116.5285 81.9775,118.4095 70.8455,139.9805"/>
<area shape="poly" id="4410_808" coords="74.9375,146.14875 93.192,147.1745 92.8565,153.1695 74.602,152.14375"/>
<area shape="poly" id="2502_808" coords="72.259,141.51225 105.347,119.4545 106.83475,121.6875 73.74675,143.7425"/>
<area shape="poly" id="3249_808" coords="69.34675,139.0235 74.096,132.60775 76.44725,134.34575 71.698,140.76425"/>
<area shape="poly" id="4452_808" coords="64.0695,137.73925 66.85525,114.58975 69.51725,114.90875 66.7315,138.05825"/>
<area shape="poly" id="8958_808" coords="59.67225,138.70175 53.7405,119.5095 56.3035,118.7175 62.23525,137.90975"/>
<area shape="poly" id="2497_808" coords="71.68425,140.7945 93.8135,123.93975 95.733,126.45875 73.6065,143.3135"/>
<area shape="poly" id="3244_808" coords="61.138,138.11325 60.753,135.6465 63.40125,135.234 63.78625,137.70075"/>
<area shape="poly" id="7943_32446" coords="86.81475,148.236 120.04025,156.1945 119.41325,158.8015 86.1905,150.843"/>
<area shape="poly" id="2504_32446" coords="85.54425,152.52325 92.1855,158.72175 89.5235,161.5735 82.88225,155.375"/>
<area shape="poly" id="142153_32446" coords="80.56675,156.63175 83.1985,173.943 79.14775,174.559 76.51325,157.24775"/>
<area shape="poly" id="4385_32446" coords="83.60825,139.66975 115.95375,116.6825 118.75325,120.61775 86.40775,143.60775"/>
<area shape="poly" id="4427_32446" coords="77.187,137.2965 81.59525,117.42775 85.5965,118.316 81.18825,138.18475"/>
<area shape="poly" id="4410_32446" coords="86.88625,146.92425 93.28,147.73275 92.884,150.876 86.4875,150.0675"/>
<area shape="poly" id="2502_32446" coords="83.314,139.5845 105.215,121.00275 107.58,123.79125 85.679,142.373"/>
<area shape="poly" id="3249_32446" coords="77.352,137.2525 78.2265,133.8095 82.48075,134.89025 81.60625,138.33325"/>
<area shape="poly" id="4452_32446" coords="74.11525,137.8685 70.23225,114.95825 72.875,114.51 76.758,137.42025"/>
<area shape="poly" id="3239_32446" coords="85.415,142.0815 125.1085,124.34125 126.20025,126.78875 86.5095,144.529"/>
<area shape="poly" id="2497_32446" coords="82.775,139.23525 94.7375,126.47525 96.69275,128.3095 84.73025,141.0695"/>
<area shape="poly" id="3244_32446" coords="70.081,140.32975 66.495,135.4265 68.97275,133.6115 72.5615,138.51475"/>
<area shape="poly" id="4458_32446" coords="84.601,153.604 113.256,185.25925 111.26775,187.05775 82.6155,155.4025"/>
<area shape="poly" id="7943_1737" coords="90.816,154.72875 119.80925,157.80875 119.4985,160.71825 90.508,157.6355"/>
<area shape="poly" id="2504_1737" coords="89.826,159.456 91.42925,160.677 89.50975,163.19875 87.9065,161.97775"/>
<area shape="poly" id="142153_1737" coords="83.66875,164.1695 84.1445,174.08325 80.97925,174.2345 80.5035,164.3235"/>
<area shape="poly" id="4385_1737" coords="87.14475,147.862 116.699,119.96875 118.87425,122.27325 89.32,150.1665"/>
<area shape="poly" id="142304_1737" coords="85.8825,163.40225 90.3595,179.12675 86.84225,180.12775 82.36525,164.406"/>
<area shape="poly" id="4427_1737" coords="80.92425,146.06625 83.5835,117.90625 86.73775,118.206 84.08125,146.36325"/>
<area shape="poly" id="4410_1737" coords="90.3265,152.152 92.84825,151.69275 93.37625,154.56925 90.8545,155.0285"/>
<area shape="poly" id="2502_1737" coords="85.95675,147.026 106.51575,122.80675 109.604,125.4275 89.045,149.644"/>
<area shape="poly" id="3239_1737" coords="88.297,148.75025 124.938,125.74375 127.01425,129.04925 90.3705,152.053"/>
<area shape="poly" id="8958_1737" coords="75.5755,148.38175 57.123,119.31975 59.5925,117.75225 78.045,146.81425"/>
<area shape="poly" id="3244_1737" coords="75.29775,148.60725 66.198,135.454 68.60425,133.79025 77.704,146.9435"/>
<area shape="poly" id="4419_1737" coords="90.33475,158.28175 133.63625,182.6 132.0825,185.36375 88.78375,161.0455"/>
<area shape="poly" id="8193_37368" coords="142.978,139.19675 160.00875,126.5715 161.678,128.82375 144.64725,141.44625"/>
<area shape="poly" id="7943_37368" coords="135.8115,154.64075 135.8005,154.67925 133.3145,154.0825 133.32275,154.04125"/>
<area shape="poly" id="2504_37368" coords="130.56175,152.29225 116.34425,163.19325 114.4165,160.677 128.634,149.77875"/>
<area shape="poly" id="142153_37368" coords="130.372,152.11075 96.34075,178.84625 94.8365,176.9295 128.86775,150.19675"/>
<area shape="poly" id="4385_37368" coords="133.4575,137.1205 130.80375,123.47775 133.793,122.89475 136.4495,136.5375"/>
<area shape="poly" id="142304_37368" coords="131.527,153.08975 104.03525,181.75575 101.92325,179.729 129.41775,151.063"/>
<area shape="poly" id="4427_37368" coords="128.909,140.98975 96.98425,115.51375 98.505,113.61075 130.427,139.08675"/>
<area shape="poly" id="4410_37368" coords="128.1445,148.599 118.096,150.29025 117.59,147.28725 127.6385,145.596"/>
<area shape="poly" id="2502_37368" coords="131.054,138.55875 123.255,125.213 125.46325,123.92325 133.265,137.269"/>
<area shape="poly" id="3249_37368" coords="128.0235,143.21175 94.2755,128.612 95.2435,126.37625 128.9915,140.976"/>
<area shape="poly" id="4452_37368" coords="128.32325,142.054 79.71425,111.25675 81.268,108.8065 129.87425,139.60375"/>
<area shape="poly" id="3239_37368" coords="135.29725,136.62275 135.3385,132.19525 138.23975,132.22275 138.1985,136.65025"/>
<area shape="poly" id="2497_37368" coords="129.06575,140.63225 114.587,127.53125 116.468,125.45225 130.94675,138.556"/>
<area shape="poly" id="3256_37368" coords="138.90525,136.77675 153.76075,104.93725 156.8545,106.381 141.999,138.2205"/>
<area shape="poly" id="3244_37368" coords="127.66875,144.64175 70.81525,128.86775 71.599,126.049 128.44975,141.823"/>
<area shape="poly" id="4419_37368" coords="139.22425,154.308 142.78825,178.772 140.25825,179.1405 136.6915,154.67925"/>
<area shape="poly" id="4458_37368" coords="135.146,154.55825 124.9985,185.53425 122.44925,184.69825 132.5995,153.72225"/>
<area shape="poly" id="4393_37368" coords="145.5025,143.86625 191.12775,141.4215 191.26525,143.97625 145.64,146.421"/>
<area shape="poly" id="7891_37368" coords="136.7245,136.54575 144.11375,84.579 146.5255,84.92275 139.13625,136.8895"/>
<area shape="poly" id="8084_37368" coords="142.12,152.933 163.72125,195.8275 160.8915,197.252 139.29025,154.3575"/>
<area shape="poly" id="3250_37368" coords="145.332,147.96375 186.692,165.462 185.74325,167.706 144.3805,150.20775"/>
<area shape="poly" id="4423_37368" coords="144.441,150.1885 183.051,180.5595 181.54675,182.4735 142.934,152.1025"/>
<area shape="poly" id="4387_37368" coords="142.461,138.721 147.9335,133.6225 149.42125,135.2175 143.9515,140.31875"/>
<area shape="poly" id="8193_1137" coords="124.3605,138.10775 159.66775,122.661 160.91625,125.51825 125.61175,140.96775"/>
<area shape="poly" id="7943_1137" coords="123.88475,148.46975 123.9205,148.511 121.92675,150.30125 121.88825,150.26"/>
<area shape="poly" id="2504_1137" coords="114.73,151.382 110.847,159.17825 108.009,157.76475 111.892,149.9685"/>
<area shape="poly" id="142153_1137" coords="113.025,150.60925 93.753,175.956 91.619,174.3335 110.891,148.98675"/>
<area shape="poly" id="4385_1137" coords="118.481,134.30725 123.0515,122.25675 126.4725,123.55475 121.89925,135.60525"/>
<area shape="poly" id="142304_1137" coords="114.6805,151.30225 99.715,180.66675 96.8935,179.22575 111.85625,149.864"/>
<area shape="poly" id="4427_1137" coords="110.44275,137.3955 94.501,117.986 97.04475,115.89875 112.9865,135.3055"/>
<area shape="poly" id="2502_1137" coords="115.6815,134.37875 115.80525,125.2185 118.97325,125.2625 118.8495,134.42"/>
<area shape="poly" id="3249_1137" coords="109.12275,139.68625 93.8025,130.43525 95.1885,128.14175 110.50875,137.39275"/>
<area shape="poly" id="3239_1137" coords="121.43725,135.333 126.3075,129.8 129.052,132.21725 124.18175,137.7475"/>
<area shape="poly" id="8958_1137" coords="108.98525,140.10975 61.7595,114.774 63.02725,112.41175 110.253,137.7475"/>
<area shape="poly" id="2497_1137" coords="112.33475,135.729 109.153,128.82925 111.58675,127.7045 114.7685,134.607"/>
<area shape="poly" id="3256_1137" coords="121.87725,135.70975 150.43875,103.96375 152.4325,105.75675 123.86825,137.50275"/>
<area shape="poly" id="7943_3716" coords="79.88475,166.738 119.4545,161.04275 119.9055,164.1805 80.33575,169.87575"/>
<area shape="poly" id="2504_3716" coords="80.311,168.12675 89.6665,168.74275 89.4245,172.392 80.07175,171.776"/>
<area shape="poly" id="142153_3716" coords="77.64075,175.50225 77.66825,175.5435 75.16025,177.0505 75.1355,177.0065"/>
<area shape="poly" id="142304_3716" coords="78.65825,174.46825 83.2425,179.69325 81.04525,181.62375 76.45825,176.39875"/>
<area shape="poly" id="4410_3716" coords="78.375,164.07325 92.81525,155.9965 94.48175,158.97475 80.0415,167.05425"/>
<area shape="poly" id="3249_3716" coords="72.34975,161.21875 78.793,133.903 82.35425,134.74175 75.911,162.06025"/>
<area shape="poly" id="2497_3716" coords="75.3335,161.876 97.23725,127.18475 99.71225,128.744 77.80575,163.438"/>
<area shape="poly" id="3244_3716" coords="68.82975,162.074 61.842,135.7235 64.669,134.97275 71.65675,161.326"/>
<area shape="poly" id="4387_3716" coords="78.78475,164.67825 147.27075,130.33625 148.4725,132.7315 79.98375,167.0735"/>
<area shape="poly" id="7943_5727" coords="125.477,172.99975 125.51,172.93375 128.1445,174.207 128.1115,174.27025"/>
<area shape="poly" id="2504_5727" coords="115.58525,179.0965 115.22225,178.93425 116.71275,175.593 117.0785,175.75525"/>
<area shape="poly" id="142153_5727" coords="116.12975,183.97775 96.89075,187.33275 96.1785,183.249 115.4175,179.894"/>
<area shape="poly" id="4385_5727" coords="122.54,172.75775 126.94825,123.04325 130.10525,123.32375 125.697,173.0355"/>
<area shape="poly" id="4410_5727" coords="118.25825,174.62225 111.4245,163.31425 113.72075,161.92825 120.55175,173.23625"/>
<area shape="poly" id="3249_5727" coords="117.8265,175.054 89.76825,134.4255 92.1745,132.7645 120.23275,173.393"/>
<area shape="poly" id="3239_5727" coords="123.7005,172.73575 132.891,131.72225 135.7455,132.36025 126.55225,173.37375"/>
<area shape="poly" id="4419_5727" coords="131.14475,182.43225 133.31725,183.4415 131.98075,186.318 129.80825,185.30875"/>
<area shape="poly" id="4387_5727" coords="126.66225,173.49475 150.36725,135.069 152.03925,136.10025 128.337,174.52875"/>
<area shape="poly" id="8193_14648" coords="165.2585,140.65975 167.8985,131.186 171.65775,132.23375 169.01775,141.7075"/>
<area shape="poly" id="7943_14648" coords="158.2515,152.67175 146.62175,157.0305 145.68125,154.51975 157.311,150.161"/>
<area shape="poly" id="2504_14648" coords="158.202,152.6305 116.56425,167.893 115.64025,165.37675 157.278,150.11425"/>
<area shape="poly" id="4385_14648" coords="158.56775,144.1165 139.447,123.1065 141.9715,120.81025 161.09225,141.8175"/>
<area shape="poly" id="2502_14648" coords="157.883,145.28525 127.92175,122.7215 129.83025,120.18875 159.78875,142.7525"/>
<area shape="poly" id="3239_14648" coords="158.60075,144.14675 146.17075,131.71125 148.0655,129.8165 160.49825,142.252"/>
<area shape="poly" id="2497_14648" coords="157.39075,146.59425 115.4175,124.4815 117.00975,121.462 158.983,143.572"/>
<area shape="poly" id="4419_14648" coords="162.57725,156.1505 149.765,180.10025 147.4,178.83525 160.21225,154.8855"/>
<area shape="poly" id="3250_14648" coords="172.15275,152.13275 187.5225,163.13 185.96325,165.31075 170.59075,154.3135"/>
<area shape="poly" id="8193_29834" coords="184.822,103.3065 182.9905,106.491 178.97275,104.17825 180.807,100.99375"/>
<area shape="poly" id="7943_29834" coords="182.8365,102.2835 144.30625,149.10775 142.2355,147.4055 180.76575,100.58125"/>
<area shape="poly" id="4385_29834" coords="179.67675,98.76075 143.11825,107.899 142.4665,105.30025 179.025,96.162"/>
<area shape="poly" id="3256_29834" coords="179.047,97.07775 171.23975,96.90175 171.31125,93.731 179.1185,93.90975"/>
<area shape="poly" id="15727_29834" coords="180.52925,90.959 148.247,53.779 150.45525,51.86225 182.7375,89.0395"/>
<area shape="poly" id="4393_29834" coords="190.20375,102.38525 199.474,131.80475 196.6855,132.682 187.4125,103.26525"/>
<area shape="poly" id="4426_29834" coords="181.32125,90.12575 160.4515,58.25875 162.69275,56.79025 183.56525,88.65725"/>
<area shape="poly" id="4438_29834" coords="192.61,91.168 233.244,71.0545 234.43475,73.458 193.80075,93.56875"/>
<area shape="poly" id="8193_671" coords="150.6835,158.33125 165.396,130.69925 167.76375,131.95875 153.05125,159.59075"/>
<area shape="poly" id="7943_671" coords="141.504,164.65625 141.42975,164.63425 142.2575,161.70275 142.33175,161.722"/>
<area shape="poly" id="2504_671" coords="141.9055,167.3045 116.52575,170.84925 116.171,168.31375 141.55075,164.769"/>
<area shape="poly" id="142153_671" coords="142.4775,168.60525 96.81375,184.3435 95.93925,181.808 141.60575,166.0725"/>
<area shape="poly" id="4385_671" coords="145.08175,158.906 132.924,123.398 135.4595,122.529 147.61725,158.037"/>
<area shape="poly" id="4410_671" coords="141.63325,164.0595 117.3095,156.0515 118.07125,153.736 142.395,161.744"/>
<area shape="poly" id="2502_671" coords="143.8965,159.77775 123.31825,125.224 125.62,123.85175 146.201,158.40825"/>
<area shape="poly" id="3239_671" coords="145.54925,158.69975 138.611,132.32725 141.20425,131.64525 148.1425,158.01775"/>
<area shape="poly" id="2497_671" coords="142.9835,160.765 113.64925,128.36725 115.54675,126.6485 144.881,159.049"/>
<area shape="poly" id="4458_671" coords="144.7655,171.0555 129.78075,187.0605 127.9135,185.3115 142.8955,169.3065"/>
<area shape="poly" id="8084_671" coords="152.58925,170.93175 163.92475,196.05575 161.70275,197.0595 150.37,171.93275"/>
<area shape="poly" id="7943_5769" coords="113.4485,211.442 126.94825,173.46175 129.7065,174.44075 116.204,212.421"/>
<area shape="poly" id="2504_5769" coords="109.758,211.948 104.27725,185.16025 107.14275,184.5745 112.6235,211.36225"/>
<area shape="poly" id="142153_5769" coords="106.8705,214.313 93.81075,200.64825 95.7495,198.7975 108.80925,212.4595"/>
<area shape="poly" id="142304_5769" coords="107.21975,213.83725 99.9955,204.54225 102.3055,202.74925 109.52975,212.0415"/>
<area shape="poly" id="4410_5769" coords="110.2695,211.70875 105.20125,163.44075 108.35275,163.11075 113.421,211.37875"/>
<area shape="poly" id="4419_5769" coords="116.53125,212.597 132.5775,197.571 134.57675,199.70775 118.5305,214.731"/>
<area shape="poly" id="8193_32623" coords="175.1585,184.32425 172.2325,132.03575 176.3245,131.8075 179.2505,184.09325"/>
<area shape="poly" id="2504_32623" coords="171.061,190.465 115.8575,176.37675 116.64125,173.30775 171.84475,187.396"/>
<area shape="poly" id="142153_6069" coords="28.6,205.96675 69.33025,190.586 70.83175,194.557 30.1015,209.93775"/>
<area shape="poly" id="7943_5946" coords="147.99675,229.1135 134.387,174.5535 138.3635,173.56075 151.9705,228.1235"/>
<area shape="poly" id="2504_5460" coords="35.882,170.63475 89.50975,170.11775 89.53725,173.04375 35.9095,173.558"/>
<area shape="poly" id="142153_5460" coords="36.01675,172.491 70.34775,182.479 69.59975,185.053 35.266,175.065"/>
<area shape="poly" id="3244_5460" coords="32.0815,166.463 52.723,133.97725 54.98625,135.4155 34.342,167.90125"/>
<area shape="poly" id="4385_39091" coords="111.97175,42.1025 127.182,96.349 124.83625,97.00625 109.626,42.75975"/>
<area shape="poly" id="8212_39091" coords="106.30125,42.00075 88.6545,59.3395 86.43525,57.079 104.07925,39.74025"/>
<area shape="poly" id="3256_1500" coords="195.50575,41.7395 168.025,85.63225 165.33825,83.952 192.819,40.0565"/>
<area shape="poly" id="8193_39040" coords="231.82775,124.8115 186.912,121.022 187.17875,117.865 232.0945,121.65175"/>
<area shape="poly" id="8193_29792" coords="226.226,102.025 187.33825,115.269 186.318,112.26875 225.203,99.02475"/>
<area shape="poly" id="4452_38177" coords="12.34475,86.23175 58.50625,98.52975 57.6895,101.59325 11.528,89.29525"/>
<area shape="poly" id="4393_29805" coords="252.13925,173.47825 209.84975,148.88225 211.321,146.355 253.6105,170.94825"/>
<area shape="poly" id="7891_30529" coords="153.82675,11.8965 149.0445,64.8505 146.25325,64.5975 151.0355,11.6435"/>
<area shape="poly" id="4387_38226" coords="225.8465,141.06675 164.90925,130.23725 165.39325,127.50375 226.33325,138.3305"/>
<area shape="poly" id="8193_32671" coords="210.98825,73.44975 184.5415,106.623 182.446,104.951 208.89,71.77775"/>
<area shape="poly" id="142304_668" coords="49.137,233.77475 80.10475,202.34775 82.016,204.22875 51.0455,235.65575"/>
<area shape="poly" id="7943_32722" coords="177.87275,216.44425 142.395,173.8275 144.26775,172.26825 179.7455,214.885"/>
<area shape="poly" id="7943_29851" coords="124.42375,73.85125 132.65175,147.0865 130.40225,147.3395 122.1715,74.10425"/>
<area shape="poly" id="8212_29851" coords="117.304,69.5365 88.91025,68.409 88.99825,66.1705 117.392,67.298"/>
<area shape="poly" id="4420_29851" coords="118.2445,65.45825 98.63425,44.22 100.2815,42.69925 119.889,63.9375"/>
<area shape="poly" id="142153_37086" coords="68.98375,241.26025 78.85075,200.60425 81.125,201.157 71.258,241.813"/>
<area shape="poly" id="2504_38868" coords="50.666,205.38375 89.738,178.98925 91.03325,180.90875 51.964,207.30325"/>
<area shape="poly" id="2504_39042" coords="93.005,233.15325 99.8965,184.77525 102.18725,185.09975 95.29575,233.4805"/>
</map>
