<map id='G' name='G'>

<area shape="circle" id="29817" coords="45429,54563,4505"/>
<area shape="rect" id="2058" coords="53111,32553,60787,40284"/>
<area shape="circle" id="29292" coords="71068,45007,3588"/>
<area shape="circle" id="3737" coords="39104,25513,3476"/>
<area shape="circle" id="14651" coords="33939,45769,3253"/>
<area shape="rect" id="9228" coords="45037,28956,50265,34239"/>
<area shape="circle" id="943" coords="42008,26105,2837"/>
<area shape="rect" id="9344" coords="51048,34000,55943,38951"/>
<area shape="circle" id="29812" coords="49519,55317,2781"/>
<area shape="circle" id="14790" coords="35685,49021,2753"/>
<area shape="rect" id="8080" coords="39259,45413,44042,50252"/>
<area shape="rect" id="2056" coords="50693,36784,55143,41289"/>
<area shape="circle" id="29613" coords="34524,31355,2476"/>
<area shape="rect" id="9324" coords="47254,38427,51592,42766"/>
<area shape="rect" id="142872" coords="51148,30586,55375,34868"/>
<area shape="circle" id="31612" coords="64821,20969,2280"/>
<area shape="rect" id="142818" coords="47858,42046,51862,46051"/>
<area shape="rect" id="142840" coords="52577,37872,56582,41877"/>
<area shape="rect" id="9364" coords="39433,42378,43438,46382"/>
<area shape="circle" id="671" coords="38164,30357,2169"/>
<area shape="circle" id="4122" coords="54284,11099,2141"/>
<area shape="circle" id="32255" coords="65286,15316,2141"/>
<area shape="rect" id="142873" coords="45191,35555,48862,39281"/>
<area shape="rect" id="6603" coords="39187,39223,42858,42894"/>
<area shape="circle" id="29808" coords="64986,42326,2058"/>
<area shape="circle" id="32446" coords="50937,21421,2058"/>
<area shape="rect" id="8231" coords="33415,55038,36974,58653"/>
<area shape="rect" id="142868" coords="43025,40720,46585,44280"/>
<area shape="rect" id="414005" coords="34068,66376,37517,69825"/>
<area shape="rect" id="2155" coords="20198,43688,23535,47026"/>
<area shape="circle" id="14749" coords="51702,26905,1891"/>
<area shape="rect" id="8135" coords="49957,46466,53294,49803"/>
<area shape="rect" id="413923" coords="42678,32294,46015,35631"/>
<area shape="rect" id="142859" coords="44686,44336,47912,47617"/>
<area shape="rect" id="142867" coords="36060,36073,39286,39299"/>
<area shape="rect" id="142807" coords="47297,31395,50523,34621"/>
<area shape="rect" id="135779" coords="26491,13901,29605,17072"/>
<area shape="rect" id="414001" coords="54275,42590,57389,45760"/>
<area shape="rect" id="8222" coords="30294,57617,33408,60787"/>
<area shape="circle" id="5764" coords="55297,51252,1780"/>
<area shape="rect" id="413120" coords="25866,41867,28981,44981"/>
<area shape="rect" id="413917" coords="26850,30544,29965,33659"/>
<area shape="rect" id="142820" coords="19009,53462,22124,56577"/>
<area shape="rect" id="142699" coords="41152,54021,44267,57136"/>
<area shape="rect" id="413882" coords="11082,53464,14196,56579"/>
<area shape="rect" id="413863" coords="33359,9140,36473,12255"/>
<area shape="rect" id="9351" coords="23048,36440,26163,39554"/>
<area shape="rect" id="414021" coords="38638,12039,41753,15154"/>
<area shape="rect" id="2081" coords="21189,39017,24304,42132"/>
<area shape="rect" id="413936" coords="27976,47833,30980,50892"/>
<area shape="circle" id="3125" coords="69018,31161,1724"/>
<area shape="rect" id="142816" coords="30432,42432,33435,45491"/>
<area shape="rect" id="142817" coords="33653,38820,36657,41879"/>
<area shape="rect" id="142723" coords="58968,42654,61972,45713"/>
<area shape="rect" id="413998" coords="25287,33837,28291,36896"/>
<area shape="rect" id="413981" coords="23379,13730,26382,16789"/>
<area shape="rect" id="7808" coords="31525,65668,34528,68727"/>
<area shape="rect" id="413943" coords="19949,26069,22953,29072"/>
<area shape="circle" id="29595" coords="41001,4343,1697"/>
<area shape="rect" id="139192" coords="30216,9804,33219,12807"/>
<area shape="rect" id="7976" coords="37435,59134,40439,62137"/>
<area shape="rect" id="9357" coords="17158,27229,20162,30233"/>
<area shape="circle" id="1737" coords="65966,52403,1697"/>
<area shape="rect" id="2153" coords="46841,71830,49844,74833"/>
<area shape="circle" id="327" coords="77674,30904,1696"/>
<area shape="rect" id="414019" coords="32338,34671,35342,37675"/>
<area shape="rect" id="9350" coords="23435,65667,26327,68615"/>
<area shape="circle" id="5357" coords="78368,42592,1669"/>
<area shape="rect" id="9091" coords="34932,14441,37824,17389"/>
<area shape="rect" id="413996" coords="66866,59061,69759,62008"/>
<area shape="rect" id="14233" coords="28777,69663,31669,72610"/>
<area shape="rect" id="13109" coords="15835,31405,18728,34353"/>
<area shape="rect" id="142879" coords="20618,17595,23510,20542"/>
<area shape="rect" id="8223" coords="56200,66325,59092,69273"/>
<area shape="rect" id="142687" coords="58440,70819,61332,73767"/>
<area shape="rect" id="9345" coords="62816,58919,65708,61867"/>
<area shape="rect" id="414013" coords="17635,22177,20528,25125"/>
<area shape="rect" id="9359" coords="38869,8089,41762,11037"/>
<area shape="rect" id="142716" coords="54104,71788,56996,74736"/>
<area shape="rect" id="142725" coords="39989,72412,42881,75360"/>
<area shape="rect" id="9092" coords="47570,14162,50463,17110"/>
<area shape="rect" id="8227" coords="60707,61322,63599,64214"/>
<area shape="rect" id="8038" coords="43510,72701,46402,75593"/>
<area shape="circle" id="951" coords="75148,30388,1641"/>
<area shape="rect" id="9071" coords="51035,62406,53927,65298"/>
<area shape="rect" id="9218" coords="29971,51471,32863,54364"/>
<area shape="circle" id="208" coords="67762,35437,1641"/>
<area shape="circle" id="37862" coords="80019,36054,1641"/>
<area shape="rect" id="8226" coords="38543,76068,41435,78961"/>
<area shape="rect" id="99440" coords="24073,48371,26965,51263"/>
<area shape="rect" id="142836" coords="46678,64199,49570,67091"/>
<area shape="rect" id="413976" coords="57144,11485,60036,14377"/>
<area shape="rect" id="7898" coords="9080,30583,11972,33476"/>
<area shape="rect" id="8221" coords="47442,1582,50334,4474"/>
<area shape="rect" id="142710" coords="25787,67743,28679,70635"/>
<area shape="rect" id="413895" coords="50611,9484,53503,12376"/>
<area shape="rect" id="142703" coords="60545,74738,63437,77630"/>
<area shape="rect" id="8228" coords="70718,64810,73610,67702"/>
<area shape="circle" id="39456" coords="74736,22202,1613"/>
<area shape="rect" id="9366" coords="66422,69440,69314,72332"/>
<area shape="rect" id="413878" coords="49166,75477,52058,78369"/>
<area shape="rect" id="413993" coords="19269,14165,22162,17057"/>
<area shape="rect" id="142775" coords="13754,61021,16535,63858"/>
<area shape="rect" id="142870" coords="22153,57153,24934,59990"/>
<area shape="circle" id="29971" coords="71196,16744,1613"/>
<area shape="rect" id="9346" coords="86986,48125,89767,50962"/>
<area shape="rect" id="413958" coords="57976,24304,60757,27141"/>
<area shape="circle" id="39457" coords="77995,51954,1613"/>
<area shape="rect" id="413934" coords="33350,1103,36131,3940"/>
<area shape="circle" id="32368" coords="76511,23350,1613"/>
<area shape="rect" id="413904" coords="40834,278,43615,3115"/>
<area shape="rect" id="2151" coords="92913,18596,95694,21433"/>
<area shape="rect" id="413961" coords="25616,3890,28397,6726"/>
<area shape="rect" id="142808" coords="9707,49080,12488,51916"/>
<area shape="rect" id="413866" coords="10312,38959,13093,41796"/>
<area shape="circle" id="39458" coords="1891,65465,1613"/>
<area shape="rect" id="413990" coords="88178,38897,90959,41734"/>
<area shape="circle" id="29806" coords="73224,91782,1585"/>
<area shape="poly" id="2058_29817" coords="46951,50193 52688,41157 54473,42290 48736,51326"/>
<area shape="poly" id="9228_29817" coords="45525,50020 46892,35896 47572,35962 46205,50086"/>
<area shape="poly" id="9344_29817" coords="46918,50280 51345,40354 52047,40667 47620,50593"/>
<area shape="poly" id="8080_29817" coords="42857,50832 42843,50808 43569,50401 43583,50424"/>
<area shape="poly" id="2056_29817" coords="47108,50369 50822,42670 51379,42939 47665,50638"/>
<area shape="poly" id="9324_29817" coords="46342,50127 48012,44286 48669,44474 46999,50314"/>
<area shape="poly" id="142872_29817" coords="46757,50229 51726,36374 52128,36518 47158,50373"/>
<area shape="poly" id="142818_29817" coords="46944,50308 48129,47496 48601,47694 47416,50507"/>
<area shape="poly" id="142840_29817" coords="47432,50480 52045,43076 52824,43561 48211,50966"/>
<area shape="poly" id="9364_29817" coords="43613,50429 42672,48028 43009,47896 43950,50296"/>
<area shape="poly" id="142873_29817" coords="45594,50035 46442,40924 46952,40972 46103,50082"/>
<area shape="poly" id="6603_29817" coords="43795,50348 41910,44570 42377,44418 44262,50195"/>
<area shape="poly" id="8231_29817" coords="41115,55930 38712,56466 38540,55695 40943,55159"/>
<area shape="poly" id="142868_29817" coords="44929,50068 44717,45968 45250,45940 45462,50040"/>
<area shape="poly" id="414005_29817" coords="43121,58467 38307,65231 37681,64785 42495,58022"/>
<area shape="poly" id="2155_29817" coords="41119,53166 25030,46879 25224,46383 41313,52669"/>
<area shape="poly" id="8135_29817" coords="48407,51160 48687,50870 49000,51172 48720,51462"/>
<area shape="poly" id="413923_29817" coords="44946,50055 44278,37338 44768,37313 45436,50029"/>
<area shape="poly" id="142859_29817" coords="45661,50046 45740,49272 46186,49317 46107,50091"/>
<area shape="poly" id="142867_29817" coords="43386,50527 38972,40920 39282,40778 43696,50385"/>
<area shape="poly" id="142807_29817" coords="45992,50071 48222,36262 48538,36313 46308,50122"/>
<area shape="poly" id="414001_29817" coords="48470,51225 52938,46764 53239,47065 48771,51527"/>
<area shape="poly" id="8222_29817" coords="41213,56206 35066,58306 34941,57943 41089,55843"/>
<area shape="poly" id="413120_29817" coords="41504,52323 30349,45421 30517,45150 41672,52051"/>
<area shape="poly" id="413917_29817" coords="42498,51102 30421,35165 30812,34868 42889,50806"/>
<area shape="poly" id="142820_29817" coords="40915,54806 23818,55120 23812,54800 40909,54486"/>
<area shape="poly" id="142699_29817" coords="42785,55755 42781,55757 42647,55397 42650,55396"/>
<area shape="poly" id="413936_29817" coords="41070,53355 32524,50569 32650,50184 41196,52970"/>
<area shape="poly" id="142816_29817" coords="41778,51912 34657,46318 34867,46049 41988,51643"/>
<area shape="poly" id="142817_29817" coords="42653,50996 37126,43349 37385,43162 42913,50809"/>
<area shape="poly" id="142723_29817" coords="49046,51851 57475,46033 57678,46327 49248,52144"/>
<area shape="poly" id="413998_29817" coords="42173,51440 29353,38236 29582,38013 42402,51217"/>
<area shape="poly" id="7808_29817" coords="42396,57911 35842,64587 35584,64333 42138,57657"/>
<area shape="poly" id="7976_29817" coords="42250,57785 41810,58197 41562,57932 42002,57520"/>
<area shape="poly" id="2153_29817" coords="46334,59002 48061,70131 47640,70197 45912,59067"/>
<area shape="poly" id="414019_29817" coords="42887,50810 35564,39189 35817,39030 43140,50651"/>
<area shape="poly" id="9350_29817" coords="41670,57102 27872,65548 27660,65202 41458,56756"/>
<area shape="poly" id="413996_29817" coords="49860,55532 65294,59560 65202,59910 49768,55883"/>
<area shape="poly" id="14233_29817" coords="42511,58027 32861,68545 32578,68286 42229,57767"/>
<area shape="poly" id="8223_29817" coords="48613,57778 55258,64977 55024,65194 48378,57994"/>
<area shape="poly" id="142687_29817" coords="48434,57945 57763,69385 57465,69628 48136,58187"/>
<area shape="poly" id="9345_29817" coords="49797,55748 61237,59289 61142,59595 49702,56053"/>
<area shape="poly" id="142716_29817" coords="47735,58442 54109,70217 53789,70390 47415,58615"/>
<area shape="poly" id="142725_29817" coords="44690,59033 42259,70795 41904,70722 44335,58959"/>
<area shape="poly" id="8227_29817" coords="49543,56415 59251,61178 59120,61446 49412,56683"/>
<area shape="poly" id="8038_29817" coords="45480,59084 45192,71016 44872,71009 45160,59077"/>
<area shape="poly" id="9071_29817" coords="48283,58058 50493,60969 50238,61162 48028,58251"/>
<area shape="poly" id="9218_29817" coords="40921,54174 34515,53422 34548,53145 40954,53897"/>
<area shape="poly" id="8226_29817" coords="44552,59001 40890,74454 40558,74375 44220,58922"/>
<area shape="poly" id="99440_29817" coords="40998,53671 28589,50713 28663,50402 41072,53360"/>
<area shape="poly" id="142836_29817" coords="46649,58905 47528,62517 47217,62593 46338,58981"/>
<area shape="poly" id="142710_29817" coords="41992,57517 30090,67084 29903,66852 41805,57284"/>
<area shape="poly" id="413878_29817" coords="46602,58918 50055,73812 49743,73884 46291,58990"/>
<area shape="poly" id="2058_29292" coords="67427,44094 61637,40572 62793,38671 68583,42193"/>
<area shape="poly" id="9344_29292" coords="67569,44010 57204,38978 57756,37841 68121,42874"/>
<area shape="poly" id="8080_29292" coords="67601,46199 45812,48291 45648,46589 67438,44496"/>
<area shape="poly" id="2056_29292" coords="67559,44246 56629,40650 56863,39941 67792,43536"/>
<area shape="poly" id="9324_29292" coords="67443,44901 53136,41986 53384,40771 67690,43686"/>
<area shape="poly" id="6603_29292" coords="67508,44732 44493,41708 44543,41328 67558,44352"/>
<area shape="poly" id="2058_3737" coords="42339,26887 51943,32756 51407,33635 41803,27765"/>
<area shape="poly" id="9228_3737" coords="42224,27105 43958,28339 43363,29174 41629,27939"/>
<area shape="poly" id="9344_3737" coords="42004,27427 49837,33394 49553,33767 41720,27800"/>
<area shape="poly" id="8080_3737" coords="39764,28946 41450,43722 40920,43783 39234,29006"/>
<area shape="poly" id="2056_3737" coords="41791,27740 49682,35466 49279,35877 41388,28152"/>
<area shape="poly" id="9324_3737" coords="41189,28304 47110,36959 46870,37122 40950,28467"/>
<area shape="poly" id="142872_3737" coords="42310,26859 49767,30659 49534,31115 42077,27315"/>
<area shape="poly" id="142818_3737" coords="40995,28451 47986,40499 47708,40661 40717,28613"/>
<area shape="poly" id="142840_3737" coords="41831,27665 51521,36658 51144,37065 41454,28072"/>
<area shape="poly" id="9364_3737" coords="39839,28935 41286,40648 40672,40724 39225,29011"/>
<area shape="poly" id="142873_3737" coords="41217,28286 45042,34034 44671,34281 40846,28533"/>
<area shape="poly" id="6603_3737" coords="39791,28931 40852,37520 40329,37585 39268,28995"/>
<area shape="poly" id="142868_3737" coords="40401,28744 43860,39052 43478,39180 40019,28872"/>
<area shape="poly" id="413923_3737" coords="41137,28345 42618,30731 42219,30979 40738,28592"/>
<area shape="poly" id="142859_3737" coords="40418,28745 45318,42681 45002,42792 40102,28856"/>
<area shape="poly" id="142867_3737" coords="38883,28990 38246,34406 37876,34363 38512,28947"/>
<area shape="poly" id="142807_3737" coords="41985,27460 46085,30594 45839,30916 41738,27782"/>
<area shape="poly" id="135779_3737" coords="36444,23293 30766,18144 30957,17932 36636,23082"/>
<area shape="poly" id="414001_3737" coords="41557,27994 53402,41208 53148,41436 41303,28222"/>
<area shape="poly" id="413120_3737" coords="37362,28535 29523,40555 29202,40346 37041,28326"/>
<area shape="poly" id="413917_3737" coords="36234,27462 31496,30380 31334,30117 36072,27199"/>
<area shape="poly" id="413863_3737" coords="37995,22216 35648,13913 35976,13820 38323,22123"/>
<area shape="poly" id="9351_3737" coords="36590,27903 27572,35667 27350,35409 36367,27644"/>
<area shape="poly" id="414021_3737" coords="39251,22035 39729,16823 40068,16855 39591,22066"/>
<area shape="poly" id="2081_3737" coords="36685,28015 25699,38132 25424,37833 36411,27717"/>
<area shape="poly" id="413936_3737" coords="37937,28811 30865,46332 30584,46218 37655,28697"/>
<area shape="poly" id="142816_3737" coords="37978,28823 33282,40904 33004,40796 37700,28715"/>
<area shape="poly" id="142817_3737" coords="38362,28921 36152,37227 35843,37145 38053,28838"/>
<area shape="poly" id="413998_3737" coords="36495,27792 29711,33220 29524,32987 36308,27559"/>
<area shape="poly" id="413981_3737" coords="36207,23608 27662,17449 27837,17207 36381,23366"/>
<area shape="poly" id="413943_3737" coords="35677,26073 24649,27359 24612,27041 35640,25756"/>
<area shape="poly" id="139192_3737" coords="37373,22497 33150,14375 33407,14241 37630,22363"/>
<area shape="poly" id="9357_3737" coords="35712,26241 21866,28421 21807,28041 35652,25862"/>
<area shape="poly" id="414019_3737" coords="37701,28691 35466,33218 35198,33086 37434,28559"/>
<area shape="poly" id="9091_3737" coords="38007,22197 37116,19059 37403,18977 38294,22115"/>
<area shape="poly" id="142879_3737" coords="35800,24440 25038,20370 25155,20061 35917,24131"/>
<area shape="poly" id="414013_3737" coords="35647,25352 22198,24101 22228,23783 35677,25034"/>
<area shape="poly" id="9359_3737" coords="39224,22021 39931,12716 40220,12738 39513,22043"/>
<area shape="poly" id="9092_3737" coords="41471,22936 46263,18161 46481,18380 41689,23155"/>
<area shape="poly" id="99440_3737" coords="37537,28612 27275,46971 27023,46831 37285,28472"/>
<area shape="poly" id="413976_3737" coords="41940,23504 55619,14672 55781,14922 42102,23755"/>
<area shape="poly" id="8221_3737" coords="40342,22249 47435,5947 47742,6081 40649,22382"/>
<area shape="poly" id="413993_3737" coords="35976,23998 23565,17315 23707,17052 36118,23735"/>
<area shape="poly" id="413958_3737" coords="42566,25399 56275,25541 56272,25840 42563,25698"/>
<area shape="poly" id="413934_3737" coords="38309,22124 35178,5629 35471,5573 38602,22068"/>
<area shape="poly" id="413904_3737" coords="39410,22030 41670,4779 41966,4818 39706,22069"/>
<area shape="poly" id="413961_3737" coords="37191,22608 28597,8256 28853,8102 37447,22455"/>
<area shape="poly" id="2058_14651" coords="36663,43848 51254,37918 51822,39317 37231,45246"/>
<area shape="poly" id="9228_14651" coords="36057,43288 43769,35319 44060,35601 36348,43570"/>
<area shape="poly" id="9344_14651" coords="36738,44108 49404,38089 49661,38629 36995,44648"/>
<area shape="poly" id="8080_14651" coords="37136,46382 37685,46529 37564,46982 37014,46835"/>
<area shape="poly" id="2056_14651" coords="36917,44486 49046,40184 49189,40586 37059,44889"/>
<area shape="poly" id="9324_14651" coords="36949,44539 45581,41655 45717,42059 37084,44943"/>
<area shape="poly" id="142872_14651" coords="36542,43832 49659,34978 49826,35226 36709,44079"/>
<area shape="poly" id="142818_14651" coords="37114,44994 46133,44019 46226,44873 37207,45848"/>
<area shape="poly" id="9364_14651" coords="37055,44838 37719,44715 37846,45399 37181,45522"/>
<area shape="poly" id="6603_14651" coords="36548,43842 37679,43090 37856,43357 36726,44108"/>
<area shape="poly" id="8231_14651" coords="34496,48981 34988,53325 34607,53368 34114,49024"/>
<area shape="poly" id="142868_14651" coords="36983,44653 41370,43333 41480,43701 37093,45021"/>
<area shape="poly" id="414005_14651" coords="34421,48999 35723,64679 35297,64714 33996,49034"/>
<area shape="poly" id="8135_14651" coords="37167,46007 48314,47498 48263,47878 37116,46388"/>
<area shape="poly" id="413120_14651" coords="30840,44812 30517,44696 30618,44415 30941,44532"/>
<area shape="poly" id="142820_14651" coords="31404,47821 23643,53190 23363,52787 31125,47417"/>
<area shape="poly" id="142699_14651" coords="36226,48087 40309,52654 40070,52867 35987,48301"/>
<area shape="poly" id="413882_14651" coords="31066,47322 15857,53929 15634,53416 30843,46809"/>
<area shape="poly" id="2081_14651" coords="30935,44540 25768,42141 25893,41871 31061,44269"/>
<area shape="poly" id="413998_14651" coords="31966,43181 28662,38374 28925,38192 32229,43000"/>
<area shape="poly" id="7808_14651" coords="33971,49031 33334,63996 32991,63981 33628,49016"/>
<area shape="poly" id="7976_14651" coords="35132,48817 38049,57492 37746,57594 34829,48919"/>
<area shape="poly" id="414019_14651" coords="33745,42495 33713,39365 34033,39362 34065,42492"/>
<area shape="poly" id="414013_14651" coords="31993,43140 20894,26617 21142,26450 32241,42974"/>
<area shape="poly" id="7898_14651" coords="31057,44263 13336,33864 13498,33588 31219,43988"/>
<area shape="poly" id="142808_14651" coords="30791,46564 14172,50005 14115,49729 30734,46289"/>
<area shape="poly" id="2058_943" coords="44573,27382 51947,32473 51486,33140 44112,28050"/>
<area shape="poly" id="9228_943" coords="44328,27797 44343,27811 43778,28393 43763,28378"/>
<area shape="poly" id="9344_943" coords="44215,27896 49879,33010 49679,33231 44015,28117"/>
<area shape="poly" id="8080_943" coords="42164,28948 41920,43735 41515,43728 41759,28942"/>
<area shape="poly" id="2056_943" coords="44018,28139 50100,35349 49758,35638 43676,28428"/>
<area shape="poly" id="9324_943" coords="43470,28563 47706,36842 47383,37007 43147,28728"/>
<area shape="poly" id="142872_943" coords="44591,27365 49796,30428 49569,30814 44364,27751"/>
<area shape="poly" id="142818_943" coords="43316,28641 48460,40398 48128,40543 42984,28786"/>
<area shape="poly" id="142840_943" coords="44049,28103 51723,36508 51487,36724 43813,28319"/>
<area shape="poly" id="9364_943" coords="42143,28947 41776,40674 41328,40660 41696,28933"/>
<area shape="poly" id="142873_943" coords="43345,28618 45697,33921 45326,34085 42974,28782"/>
<area shape="poly" id="6603_943" coords="42002,28964 41436,37544 41074,37520 41640,28941"/>
<area shape="poly" id="142868_943" coords="42644,28878 44372,39010 44057,39063 42328,28931"/>
<area shape="poly" id="413923_943" coords="42973,28785 43517,30614 43210,30705 42666,28877"/>
<area shape="poly" id="142859_943" coords="42755,28857 45730,42634 45438,42697 42464,28920"/>
<area shape="poly" id="142867_943" coords="41163,28818 39018,34549 38719,34437 40864,28705"/>
<area shape="poly" id="142807_943" coords="44144,27999 46212,30068 45970,30309 43902,28241"/>
<area shape="poly" id="414001_943" coords="43864,28284 53698,41140 53461,41321 43627,28466"/>
<area shape="poly" id="413120_943" coords="40290,28377 29937,40671 29708,40479 40062,28184"/>
<area shape="poly" id="413917_943" coords="39467,27400 31570,30882 31441,30589 39338,27107"/>
<area shape="poly" id="413863_943" coords="40618,23619 36139,13891 36546,13703 41025,23432"/>
<area shape="poly" id="9351_943" coords="39768,27864 27657,36140 27444,35828 39555,27553"/>
<area shape="poly" id="414021_943" coords="41452,23303 40517,16855 40812,16812 41747,23261"/>
<area shape="poly" id="142723_943" coords="44149,27977 57868,41411 57644,41640 43925,28205"/>
<area shape="poly" id="413998_943" coords="39674,27737 29846,33718 29657,33408 39486,27428"/>
<area shape="poly" id="413943_943" coords="39184,26488 24663,27523 24638,27162 39159,26126"/>
<area shape="poly" id="139192_943" coords="40255,23845 33607,14284 33852,14113 40500,23674"/>
<area shape="poly" id="9357_943" coords="39185,26572 21854,28522 21821,28225 39152,26276"/>
<area shape="poly" id="13109_943" coords="39310,27010 20395,32192 20310,31884 39225,26701"/>
<area shape="poly" id="142879_943" coords="39271,25291 25060,20278 25156,20007 39366,25020"/>
<area shape="poly" id="9359_943" coords="41575,23295 40494,12730 40782,12700 41863,23265"/>
<area shape="poly" id="9092_943" coords="43475,23646 46968,18428 47216,18594 43723,23812"/>
<area shape="poly" id="413895_943" coords="43454,23651 50034,13714 50283,13879 43703,23816"/>
<area shape="poly" id="2058_29812" coords="50089,52553 54366,41675 55260,42027 50983,52905"/>
<area shape="poly" id="9344_29812" coords="49768,52508 52295,40538 52952,40676 50426,52647"/>
<area shape="poly" id="8080_29812" coords="47367,53521 45136,51398 45386,51136 47617,53258"/>
<area shape="poly" id="2056_29812" coords="49889,52551 51906,42892 52303,42975 50286,52634"/>
<area shape="poly" id="9324_29812" coords="49309,52532 49256,44449 49640,44447 49692,52530"/>
<area shape="poly" id="142818_29812" coords="49411,52526 49556,47745 49940,47757 49795,52538"/>
<area shape="poly" id="142840_29812" coords="50237,52613 53247,43427 53551,43527 50541,52712"/>
<area shape="poly" id="9364_29812" coords="47735,53173 43800,47848 44057,47658 47992,52983"/>
<area shape="poly" id="142873_29812" coords="48982,52581 47366,40974 47672,40932 49288,52538"/>
<area shape="poly" id="6603_29812" coords="47931,53007 42828,44442 43139,44256 48243,52822"/>
<area shape="poly" id="8231_29812" coords="46760,55805 38683,56667 38643,56285 46719,55423"/>
<area shape="poly" id="142868_29812" coords="48403,52748 45895,45928 46196,45818 48704,52638"/>
<area shape="poly" id="414005_29812" coords="47588,57334 38850,65471 38632,65237 47370,57100"/>
<area shape="poly" id="8135_29812" coords="50150,52598 50510,51369 50817,51459 50457,52688"/>
<area shape="poly" id="142859_29812" coords="48454,52718 47263,49265 47566,49160 48756,52613"/>
<area shape="poly" id="142867_29812" coords="47825,53083 39561,40783 39826,40604 48091,52905"/>
<area shape="poly" id="414001_29812" coords="50756,52788 53955,47141 54252,47309 51053,52956"/>
<area shape="poly" id="8222_29812" coords="46838,56103 35111,58682 35028,58307 46756,55728"/>
<area shape="poly" id="413120_29812" coords="46984,54159 30372,45217 30544,44898 47156,53840"/>
<area shape="poly" id="142699_29812" coords="46736,55584 45962,55614 45950,55294 46723,55265"/>
<area shape="poly" id="9351_29812" coords="47134,53842 27460,40165 27632,39918 47305,53596"/>
<area shape="poly" id="2081_29812" coords="46995,54110 25701,42384 25855,42104 47149,53830"/>
<area shape="poly" id="413936_29812" coords="46788,54684 32553,50454 32651,50127 46885,54357"/>
<area shape="poly" id="142816_29812" coords="47084,53923 34779,45977 34941,45726 47246,53672"/>
<area shape="poly" id="142723_29812" coords="51370,53222 57671,46816 57884,47025 51583,53431"/>
<area shape="poly" id="7808_29812" coords="47347,57065 36007,65234 35833,64992 47173,56823"/>
<area shape="poly" id="7976_29812" coords="47078,56711 42023,59251 41889,58985 46944,56444"/>
<area shape="poly" id="2153_29812" coords="49486,58102 48699,70165 48401,70146 49189,58083"/>
<area shape="poly" id="8223_29812" coords="51172,57563 55898,64822 55630,64996 50904,57738"/>
<area shape="poly" id="9345_29812" coords="52206,56074 61267,59193 61163,59495 52102,56376"/>
<area shape="poly" id="142725_29812" coords="48535,57937 42884,70918 42621,70803 48271,57822"/>
<area shape="poly" id="8227_29812" coords="52010,56592 59338,60914 59168,61202 51840,56881"/>
<area shape="poly" id="8038_29812" coords="49015,58073 45862,71087 45551,71011 48705,57998"/>
<area shape="poly" id="99440_29812" coords="46757,54832 28578,50666 28642,50385 46821,54552"/>
<area shape="poly" id="142703_29812" coords="51087,57629 60398,73206 60123,73370 50812,57793"/>
<area shape="poly" id="8228_29812" coords="52098,56386 69259,64675 69120,64963 51959,56674"/>
<area shape="poly" id="9366_29812" coords="51745,56997 65241,68447 65034,68691 51538,57240"/>
<area shape="poly" id="142870_29812" coords="46757,55814 26619,58336 26582,58040 46720,55518"/>
<area shape="poly" id="413958_29812" coords="50269,52621 58227,28708 58491,28796 50533,52709"/>
<area shape="poly" id="2058_14790" coords="37752,47135 51380,39059 51959,40036 38331,48113"/>
<area shape="poly" id="9228_14790" coords="37100,46640 44732,35528 45031,35733 37399,46846"/>
<area shape="poly" id="9344_14790" coords="37812,47288 49553,39018 49774,39332 38033,47602"/>
<area shape="poly" id="8080_14790" coords="38333,48297 38361,48292 38436,48668 38408,48674"/>
<area shape="poly" id="2056_14790" coords="37972,47486 49128,41023 49310,41336 38154,47800"/>
<area shape="poly" id="9324_14790" coords="37923,47441 45722,42658 45907,42960 38108,47743"/>
<area shape="poly" id="142872_14790" coords="37573,47013 49774,35702 50031,35979 37829,47290"/>
<area shape="poly" id="142818_14790" coords="38202,47926 46196,45122 46328,45499 38334,48303"/>
<area shape="poly" id="142840_14790" coords="38078,47665 50978,41420 51133,41741 38233,47985"/>
<area shape="poly" id="9364_14790" coords="37712,47152 38010,46911 38238,47194 37940,47434"/>
<area shape="poly" id="142873_14790" coords="37490,46936 43892,40386 44130,40619 37728,47169"/>
<area shape="poly" id="6603_14790" coords="37069,46642 38701,44207 38992,44402 37360,46836"/>
<area shape="poly" id="8231_14790" coords="35677,51790 35579,53346 35250,53325 35347,51769"/>
<area shape="poly" id="142868_14790" coords="37820,47291 41554,44621 41747,44890 38012,47560"/>
<area shape="poly" id="414005_14790" coords="35850,51774 35922,64679 35624,64681 35551,51776"/>
<area shape="poly" id="2155_14790" coords="32998,48466 25129,46379 25207,46085 33076,48171"/>
<area shape="poly" id="8135_14790" coords="38399,48716 48259,48168 48276,48474 38416,49023"/>
<area shape="poly" id="142859_14790" coords="38268,48128 43012,46767 43093,47048 38349,48409"/>
<area shape="poly" id="142867_14790" coords="35993,46276 36928,40944 37264,41003 36329,46335"/>
<area shape="poly" id="142807_14790" coords="37310,46786 46367,35819 46630,36036 37573,47003"/>
<area shape="poly" id="414001_14790" coords="38302,48225 52580,44790 52656,45106 38377,48540"/>
<area shape="poly" id="8222_14790" coords="34857,51673 33194,56089 32895,55977 34558,51560"/>
<area shape="poly" id="413120_14790" coords="33322,47600 30288,45544 30455,45297 33489,47353"/>
<area shape="poly" id="142820_14790" coords="33196,50179 23741,53931 23624,53636 33079,49884"/>
<area shape="poly" id="142699_14790" coords="37807,50783 40031,52860 39813,53093 37589,51017"/>
<area shape="poly" id="413882_14790" coords="33079,49856 15853,54341 15777,54048 33003,49563"/>
<area shape="poly" id="9351_14790" coords="33627,47179 27256,40840 27462,40633 33833,46972"/>
<area shape="poly" id="2081_14790" coords="33303,47648 25632,42640 25798,42385 33470,47393"/>
<area shape="poly" id="413936_14790" coords="32971,49320 32668,49336 32651,49038 32954,49022"/>
<area shape="poly" id="142816_14790" coords="33926,46908 33911,46888 34159,46704 34174,46724"/>
<area shape="poly" id="142817_14790" coords="35362,46263 35197,43563 35505,43544 35670,46244"/>
<area shape="poly" id="7808_14790" coords="35442,51785 33653,64015 33337,63969 35126,51739"/>
<area shape="poly" id="413943_14790" coords="34041,46805 23253,30549 23495,30389 34282,46645"/>
<area shape="poly" id="9357_14790" coords="33794,47005 20900,31640 21136,31443 34029,46808"/>
<area shape="poly" id="414019_14790" coords="35150,46317 34152,39366 34439,39325 35437,46275"/>
<area shape="poly" id="9350_14790" coords="34397,51464 26751,64288 26502,64140 34148,51315"/>
<area shape="poly" id="14233_14790" coords="35161,51745 31134,68053 30853,67983 34880,51676"/>
<area shape="poly" id="13109_14790" coords="33508,47316 19913,35392 20115,35161 33711,47085"/>
<area shape="poly" id="9071_14790" coords="37843,50728 49854,61333 49656,61557 37646,50951"/>
<area shape="poly" id="9218_14790" coords="33755,50991 33730,51013 33523,50787 33548,50765"/>
<area shape="poly" id="142836_14790" coords="37452,51142 46145,62761 45915,62933 37222,51315"/>
<area shape="poly" id="142710_14790" coords="34755,51634 28629,66253 28348,66135 34474,51516"/>
<area shape="poly" id="142775_14790" coords="33474,50651 18039,60735 17868,60474 33303,50391"/>
<area shape="poly" id="142808_14790" coords="32968,49330 14172,50459 14155,50168 32951,49039"/>
<area shape="poly" id="413866_14790" coords="33046,48224 14635,41588 14734,41316 33145,47951"/>
<area shape="poly" id="2058_29613" coords="36992,31595 51541,34880 51405,35484 36856,32199"/>
<area shape="poly" id="9228_29613" coords="36982,31198 43364,31316 43356,31721 36974,31603"/>
<area shape="poly" id="9344_29613" coords="36951,31840 49477,35221 49391,35538 36865,32157"/>
<area shape="poly" id="8080_29613" coords="35649,33568 40066,43782 39784,43904 35367,33690"/>
<area shape="poly" id="2056_29613" coords="36876,32118 49208,37268 49052,37642 36720,32492"/>
<area shape="poly" id="9324_29613" coords="36699,32509 45904,38218 45729,38501 36524,32791"/>
<area shape="poly" id="142872_29613" coords="36988,31339 49470,32253 49441,32644 36960,31730"/>
<area shape="poly" id="142818_29613" coords="36546,32772 46684,41163 46432,41467 36295,33076"/>
<area shape="poly" id="142840_29613" coords="36850,32165 51089,38213 50961,38516 36722,32467"/>
<area shape="poly" id="9364_29613" coords="35865,33457 39755,40787 39402,40974 35513,33643"/>
<area shape="poly" id="142873_29613" coords="36814,32291 43738,35649 43602,35931 36677,32573"/>
<area shape="poly" id="6603_29613" coords="36033,33326 38991,37743 38731,37917 35772,33500"/>
<area shape="poly" id="142868_29613" coords="36326,33054 42142,39359 41888,39593 36072,33288"/>
<area shape="poly" id="2155_29613" coords="32977,33283 24620,42528 24405,42334 32762,33089"/>
<area shape="poly" id="8135_29613" coords="36402,32974 48865,45201 48641,45430 36178,33202"/>
<area shape="poly" id="413923_29613" coords="36939,31845 41069,32942 40994,33224 36865,32128"/>
<area shape="poly" id="142859_29613" coords="36198,33183 44026,42903 43781,43100 35954,33380"/>
<area shape="poly" id="142867_29613" coords="35776,33495 36267,34484 35968,34633 35476,33644"/>
<area shape="poly" id="142807_29613" coords="36984,31469 45632,32463 45593,32796 36946,31802"/>
<area shape="poly" id="135779_29613" coords="33445,29124 29185,18687 29475,18568 33735,29006"/>
<area shape="poly" id="142820_29613" coords="33387,33571 22463,52092 22211,51944 33135,33423"/>
<area shape="poly" id="9351_29613" coords="32561,32868 27651,36155 27468,35882 32378,32595"/>
<area shape="poly" id="414021_29613" coords="35123,28948 39025,16730 39333,16829 35432,29046"/>
<area shape="poly" id="2081_29613" coords="32675,33000 25739,38430 25547,38185 32484,32755"/>
<area shape="poly" id="413936_29613" coords="33998,33787 30511,46230 30224,46150 33711,33706"/>
<area shape="poly" id="142816_29613" coords="34191,33820 32750,40829 32418,40761 33859,33752"/>
<area shape="poly" id="142817_29613" coords="34847,33826 35078,37124 34781,37145 34550,33847"/>
<area shape="poly" id="413981_29613" coords="33129,29309 26550,18327 26798,18178 33378,29160"/>
<area shape="poly" id="413943_29613" coords="32113,30821 24531,28627 24619,28324 32201,30518"/>
<area shape="poly" id="9357_29613" coords="32074,31098 21820,29402 21868,29114 32122,30810"/>
<area shape="poly" id="9091_29613" coords="34668,28873 35849,19038 36153,19075 34973,28910"/>
<area shape="poly" id="13109_29613" coords="32085,31715 20433,32745 20408,32459 32060,31429"/>
<area shape="poly" id="142879_29613" coords="32659,29729 24621,21803 24834,21587 32872,29513"/>
<area shape="poly" id="414013_29613" coords="32262,30393 21968,25257 22101,24990 32395,30126"/>
<area shape="poly" id="9359_29613" coords="35012,28921 39341,12634 39637,12712 35309,29000"/>
<area shape="poly" id="9092_29613" coords="36092,29436 46408,18247 46626,18448 36310,29637"/>
<area shape="poly" id="9218_29613" coords="34316,33829 32012,49816 31723,49775 34027,33787"/>
<area shape="poly" id="7898_29613" coords="32073,31570 13653,32088 13645,31796 32065,31278"/>
<area shape="poly" id="142870_29613" coords="33730,33706 24883,55634 24618,55527 33465,33599"/>
<area shape="poly" id="413866_29613" coords="32283,32392 14708,39341 14604,39079 32180,32131"/>
<area shape="poly" id="2058_31612" coords="63926,23077 59820,31135 59536,30990 63641,22932"/>
<area shape="poly" id="9228_31612" coords="63053,22477 51893,29386 51522,28787 62682,21878"/>
<area shape="poly" id="2056_31612" coords="63736,23003 55518,35477 55162,35243 63380,22768"/>
<area shape="poly" id="142872_31612" coords="63570,22954 56913,29725 56200,29024 62857,22253"/>
<area shape="poly" id="142840_31612" coords="63875,23050 56614,36455 56332,36303 63594,22898"/>
<area shape="poly" id="142873_31612" coords="63246,22656 50224,34694 49993,34443 63015,22406"/>
<area shape="poly" id="414021_31612" coords="62589,20468 43330,14702 43421,14395 62681,20161"/>
<area shape="poly" id="2058_671" coords="40305,30846 51565,34479 51447,34845 40187,31211"/>
<area shape="poly" id="9228_671" coords="40340,30464 43396,30864 43351,31213 40294,30813"/>
<area shape="poly" id="9344_671" coords="40244,31015 49534,34722 49416,35019 40125,31312"/>
<area shape="poly" id="2056_671" coords="40132,31323 49310,36722 49143,37007 39964,31607"/>
<area shape="poly" id="9324_671" coords="39883,31708 46113,37375 45902,37606 39672,31940"/>
<area shape="poly" id="142872_671" coords="40336,30539 49518,31981 49470,32290 40287,30849"/>
<area shape="poly" id="142818_671" coords="39697,31905 47172,40656 46929,40863 39453,32112"/>
<area shape="poly" id="9364_671" coords="38824,32433 40748,40682 40416,40760 38491,32510"/>
<area shape="poly" id="142873_671" coords="39964,31604 43959,34787 43777,35015 39782,31833"/>
<area shape="poly" id="6603_671" coords="38894,32427 40262,37551 39933,37639 38564,32515"/>
<area shape="poly" id="8231_671" coords="38112,32546 35777,53375 35395,53332 37730,32503"/>
<area shape="poly" id="2155_671" coords="36665,31954 24914,42770 24697,42534 36449,31719"/>
<area shape="poly" id="8135_671" coords="39607,31997 49453,45000 49198,45193 39352,32190"/>
<area shape="poly" id="142859_671" coords="39302,32219 44805,42784 44540,42922 39038,32357"/>
<area shape="poly" id="142867_671" coords="38164,32546 38039,34401 37748,34382 37873,32526"/>
<area shape="poly" id="142807_671" coords="40322,30739 45670,32059 45600,32342 40252,31023"/>
<area shape="poly" id="135779_671" coords="36821,28647 29949,18546 30196,18379 37067,28479"/>
<area shape="poly" id="8222_671" coords="37856,32512 32713,56011 32401,55942 37544,32444"/>
<area shape="poly" id="413120_671" coords="36903,32138 29902,40655 29660,40456 36661,31939"/>
<area shape="poly" id="142699_671" coords="38695,32481 42275,52342 41987,52394 38408,32533"/>
<area shape="poly" id="413863_671" coords="37666,28240 35308,13963 35596,13915 37954,28192"/>
<area shape="poly" id="9351_671" coords="36338,31557 27710,36419 27563,36159 36191,31297"/>
<area shape="poly" id="414021_671" coords="38281,28183 39657,16826 39947,16861 38571,28218"/>
<area shape="poly" id="2081_671" coords="36433,31684 25814,38721 25649,38472 36268,31435"/>
<area shape="poly" id="142817_671" coords="37680,32496 36253,37237 35959,37148 37386,32408"/>
<area shape="poly" id="142723_671" coords="40087,31373 57600,42229 57443,42483 39930,31627"/>
<area shape="poly" id="413981_671" coords="36620,28823 27225,18146 27445,17953 36840,28631"/>
<area shape="poly" id="413943_671" coords="35989,30146 24613,28249 24662,27955 36038,29851"/>
<area shape="poly" id="139192_671" coords="37327,28348 32622,14445 32905,14350 37609,28252"/>
<area shape="poly" id="7976_671" coords="38369,32531 39004,57428 38706,57436 38071,32538"/>
<area shape="poly" id="414019_671" coords="36984,32189 36083,33400 35849,33226 36750,32015"/>
<area shape="poly" id="9091_671" coords="37741,28214 36614,19100 36925,19062 38052,28176"/>
<area shape="poly" id="142879_671" coords="36294,29228 24821,21184 24993,20940 36465,28984"/>
<area shape="poly" id="414013_671" coords="36054,29774 22071,24859 22170,24578 36153,29492"/>
<area shape="poly" id="9218_671" coords="37685,32482 32475,49901 32189,49815 37399,32396"/>
<area shape="poly" id="413895_671" coords="39313,28495 49915,13668 50158,13842 39555,28668"/>
<area shape="poly" id="413993_671" coords="36413,29068 23347,18026 23536,17803 36601,28845"/>
<area shape="poly" id="9228_4122" coords="53867,13218 49273,27418 48786,27260 53380,13061"/>
<area shape="poly" id="142872_4122" coords="54395,13262 53655,28921 53228,28901 53969,13242"/>
<area shape="poly" id="142873_4122" coords="53961,13232 48235,33998 47741,33861 53467,13096"/>
<area shape="poly" id="135779_4122" coords="52230,11745 31311,15244 31212,14655 52132,11156"/>
<area shape="poly" id="414021_4122" coords="52221,11649 43431,13207 43367,12850 52158,11292"/>
<area shape="poly" id="139192_4122" coords="52162,11321 34895,11479 34892,11074 52159,10916"/>
<area shape="poly" id="2058_32255" coords="64862,17465 59466,31125 58729,30835 64126,17174"/>
<area shape="poly" id="9228_32255" coords="63996,17058 51791,28327 51241,27731 63446,16462"/>
<area shape="poly" id="142872_32255" coords="64198,17172 55825,29296 55562,29114 63935,16990"/>
<area shape="poly" id="9359_32255" coords="63185,14996 43366,10430 43438,10118 63257,14684"/>
<area shape="poly" id="2058_29808" coords="63213,41248 62050,40393 62264,40101 63428,40956"/>
<area shape="poly" id="9228_29808" coords="63138,41383 51614,34251 51794,33961 63318,41093"/>
<area shape="poly" id="9344_29808" coords="63067,41529 57382,38634 57527,38349 63212,41244"/>
<area shape="poly" id="2056_29808" coords="62948,41948 56734,40254 56824,39924 63038,41618"/>
<area shape="poly" id="9324_29808" coords="62917,42257 53258,41184 53294,40866 62953,41939"/>
<area shape="poly" id="142872_29808" coords="63279,41135 56586,35655 56788,35408 63481,40888"/>
<area shape="poly" id="142818_29808" coords="62949,42730 53555,43799 53517,43460 62911,42391"/>
<area shape="poly" id="142840_29808" coords="62940,42019 58201,40903 58279,40571 63018,41687"/>
<area shape="poly" id="9364_29808" coords="62932,42687 45131,44240 45099,43879 62901,42326"/>
<area shape="poly" id="142868_29808" coords="62922,42522 48273,42648 48270,42292 62919,42166"/>
<area shape="poly" id="8135_29808" coords="63149,43299 54903,46884 54775,46591 63022,43006"/>
<area shape="poly" id="413923_29808" coords="63002,41695 47519,35421 47639,35125 63123,41399"/>
<area shape="poly" id="142859_29808" coords="62984,42897 49611,45510 49544,45162 62916,42550"/>
<area shape="poly" id="9345_29808" coords="65052,44405 64537,57254 64239,57242 64754,44393"/>
<area shape="poly" id="9092_29808" coords="63797,40631 50642,18646 50900,18491 64054,40477"/>
<area shape="poly" id="9071_29808" coords="64081,44181 54306,61008 54048,60858 63823,44031"/>
<area shape="poly" id="9218_29808" coords="63055,43088 34515,52093 34427,51815 62967,42810"/>
<area shape="poly" id="142836_29808" coords="63890,44088 50272,62920 50038,62751 63656,43919"/>
<area shape="poly" id="413976_29808" coords="64391,40339 59108,16059 59419,15991 64701,40272"/>
<area shape="poly" id="9346_29808" coords="67004,42792 85427,48476 85338,48763 66915,43079"/>
<area shape="poly" id="413990_29808" coords="67028,42015 86495,40423 86518,40709 67051,42302"/>
<area shape="poly" id="2058_32446" coords="51893,23260 54957,30905 54581,31056 51516,23411"/>
<area shape="poly" id="9228_32446" coords="50537,23458 49259,27416 48792,27266 50070,23308"/>
<area shape="poly" id="9344_32446" coords="51487,23416 52996,32294 52586,32364 51077,23486"/>
<area shape="poly" id="9324_32446" coords="50920,23484 49873,36752 49582,36729 50629,23461"/>
<area shape="poly" id="142840_32446" coords="51494,23417 54016,36196 53703,36257 51180,23479"/>
<area shape="poly" id="2155_32446" coords="49497,22942 24994,43118 24665,42717 49168,22542"/>
<area shape="poly" id="8135_32446" coords="51150,23491 51699,44774 51379,44782 50831,23499"/>
<area shape="poly" id="413917_32446" coords="49143,22448 31550,30788 31413,30499 49006,22159"/>
<area shape="poly" id="413863_32446" coords="49134,20406 37784,12809 37961,12544 49311,20140"/>
<area shape="poly" id="142816_32446" coords="49723,23109 34433,41244 34189,41038 49478,22903"/>
<area shape="poly" id="2058_14749" coords="52751,28488 54141,31008 53871,31157 52481,28637"/>
<area shape="poly" id="9228_14749" coords="50582,28440 50566,28458 50332,28256 50348,28238"/>
<area shape="poly" id="9344_14749" coords="52204,28745 52872,32312 52569,32369 51900,28802"/>
<area shape="poly" id="2056_14749" coords="52046,28785 52678,35095 52371,35126 51738,28816"/>
<area shape="poly" id="9324_14749" coords="51542,28806 50217,36769 49912,36718 51237,28755"/>
<area shape="poly" id="142818_14749" coords="51653,28806 50409,40385 50102,40352 51346,28773"/>
<area shape="poly" id="142840_14749" coords="52265,28730 53921,36192 53619,36259 51963,28797"/>
<area shape="poly" id="142873_14749" coords="51071,28704 48682,34075 48400,33949 50789,28579"/>
<area shape="poly" id="6603_14749" coords="50682,28513 43549,37967 43303,37781 50436,28327"/>
<area shape="poly" id="8231_14749" coords="50914,28654 37137,53644 36866,53494 50644,28505"/>
<area shape="poly" id="142868_14749" coords="51072,28711 46418,39237 46135,39112 50790,28586"/>
<area shape="poly" id="142867_14749" coords="50295,28182 40711,35546 40523,35301 50106,27937"/>
<area shape="poly" id="142807_14749" coords="51050,28702 50492,29922 50211,29793 50769,28574"/>
<area shape="poly" id="142699_14749" coords="51280,28767 43846,52472 43551,52380 50985,28675"/>
<area shape="poly" id="142723_14749" coords="52696,28524 59066,41076 58791,41216 52421,28663"/>
<area shape="poly" id="413998_14749" coords="49960,27660 29937,34460 29838,34168 49861,27368"/>
<area shape="poly" id="414019_14749" coords="50093,27914 36912,34753 36770,34479 49950,27640"/>
<area shape="poly" id="13109_14749" coords="49853,27383 20429,32490 20376,32185 49800,27079"/>
<area shape="poly" id="2058_5764" coords="55346,49461 56184,41936 56481,41969 55643,49494"/>
<area shape="poly" id="9228_5764" coords="54518,49645 49152,35853 49421,35749 54786,49541"/>
<area shape="poly" id="9344_5764" coords="54923,49504 53843,40646 54160,40607 55240,49465"/>
<area shape="poly" id="8080_5764" coords="53534,50958 45645,48982 45715,48702 53604,50679"/>
<area shape="poly" id="142872_5764" coords="54959,49491 53539,36576 53825,36545 55245,49460"/>
<area shape="poly" id="142818_5764" coords="54108,49915 52281,47495 52511,47322 54338,49742"/>
<area shape="poly" id="142840_5764" coords="55041,49483 54668,43565 54955,43547 55328,49465"/>
<area shape="poly" id="142873_5764" coords="54257,49792 48887,40810 49134,40662 54504,49645"/>
<area shape="poly" id="8231_5764" coords="53604,51872 38640,56036 38563,55759 53527,51595"/>
<area shape="poly" id="142868_5764" coords="53832,50220 47791,45181 47978,44957 54019,49996"/>
<area shape="poly" id="413923_5764" coords="54216,49829 46185,37151 46443,36988 54473,49666"/>
<area shape="poly" id="142859_5764" coords="53677,50469 49294,47899 49440,47651 53823,50221"/>
<area shape="poly" id="142867_5764" coords="53797,50279 40531,40067 40707,39839 53972,50051"/>
<area shape="poly" id="8222_5764" coords="53664,51982 35049,58294 34942,57977 53557,51665"/>
<area shape="poly" id="142699_5764" coords="53646,51971 45914,54629 45821,54357 53553,51699"/>
<area shape="poly" id="413936_5764" coords="53491,51264 32639,49738 32660,49451 53512,50977"/>
<area shape="poly" id="142816_5764" coords="53555,50859 34996,45068 35082,44793 53641,50584"/>
<area shape="poly" id="142723_5764" coords="56240,49719 58229,47002 58461,47172 56472,49889"/>
<area shape="poly" id="414019_5764" coords="53756,50345 36627,38307 36792,38072 53922,50110"/>
<area shape="poly" id="8223_5764" coords="55691,53003 57340,64622 57055,64662 55406,53043"/>
<area shape="poly" id="142716_5764" coords="55461,53033 55658,70094 55370,70097 55174,53036"/>
<area shape="poly" id="2056_3125" coords="67534,32076 56744,37355 56594,37048 67384,31770"/>
<area shape="poly" id="8135_3125" coords="67886,32503 54646,45426 54407,45182 67648,32259"/>
<area shape="poly" id="142817_3125" coords="67380,31771 38340,39651 38257,39342 67297,31462"/>
<area shape="poly" id="9091_3125" coords="67376,30570 39287,17450 39422,17160 67511,30280"/>
<area shape="poly" id="413996_3125" coords="69136,32892 68548,57381 68228,57373 68816,32885"/>
<area shape="poly" id="142867_29595" coords="40982,6058 38152,34407 37851,34377 40681,6028"/>
<area shape="poly" id="413981_29595" coords="39724,5478 27893,13490 27642,13119 39473,5108"/>
<area shape="poly" id="142872_1737" coords="64908,51059 55424,36372 55693,36198 65177,50886"/>
<area shape="poly" id="142873_1737" coords="64542,51467 50106,40045 50291,39811 64727,51233"/>
<area shape="poly" id="142859_1737" coords="64327,52025 49482,47174 49575,46890 64420,51741"/>
<area shape="poly" id="414001_1737" coords="64568,51460 58611,46624 58799,46392 64756,51229"/>
<area shape="poly" id="142699_1737" coords="64332,52772 45955,55281 45916,54996 64293,52487"/>
<area shape="poly" id="142817_1737" coords="64342,51928 38188,41696 38296,41418 64451,51650"/>
<area shape="poly" id="142723_1737" coords="64902,51070 62315,47201 62554,47041 65141,50910"/>
<area shape="poly" id="7976_1737" coords="64399,53031 42097,59823 42013,59548 64315,52756"/>
<area shape="poly" id="8223_1737" coords="65288,53962 59378,64897 59125,64761 65035,53825"/>
<area shape="poly" id="2058_327" coords="76097,31523 62461,35151 62362,34780 75998,31152"/>
<area shape="poly" id="2056_327" coords="76122,31594 56803,37940 56696,37616 76015,31270"/>
<area shape="poly" id="2058_5357" coords="76719,42263 62378,38130 62456,37859 76797,41993"/>
<area shape="poly" id="142840_5357" coords="76672,42602 58238,40496 58284,40094 76718,42200"/>
<area shape="poly" id="142872_951" coords="73555,30709 57055,32472 57023,32175 73523,30412"/>
<area shape="poly" id="142807_951" coords="73541,30699 52223,32827 52194,32530 73512,30402"/>
<area shape="poly" id="414001_951" coords="73904,31453 58852,42196 58685,41962 73737,31219"/>
<area shape="poly" id="142723_951" coords="74045,31622 63314,41708 63117,41498 73848,31413"/>
<area shape="poly" id="2151_951" coords="76501,29486 91338,21451 91480,21713 76643,29748"/>
<area shape="poly" id="9344_208" coords="66136,35699 57621,36318 57600,36034 66115,35414"/>
<area shape="poly" id="9324_208" coords="66237,36014 53256,39666 53179,39391 66160,35739"/>
<area shape="poly" id="142872_208" coords="66128,35279 57011,33575 57064,33290 66181,34994"/>
<area shape="poly" id="142807_208" coords="66136,35374 52182,33576 52219,33289 66173,35086"/>
<area shape="poly" id="414001_208" coords="66524,36521 58840,42148 58672,41918 66355,36290"/>
<area shape="poly" id="142699_208" coords="66573,36573 45670,53379 45494,53159 66397,36354"/>
<area shape="poly" id="414019_208" coords="66152,35615 37033,36246 37027,35961 66146,35329"/>
<area shape="poly" id="8227_208" coords="67573,37074 62929,59702 62648,59644 67291,37016"/>
<area shape="poly" id="413895_208" coords="66754,34125 53770,13864 54006,13712 66991,33973"/>
<area shape="poly" id="2058_37862" coords="78399,36250 62488,36502 62483,36160 78394,35909"/>
<area shape="poly" id="9344_39456" coords="73480,23238 57424,34028 57246,33763 73302,22973"/>
<area shape="poly" id="9344_29971" coords="70230,18051 56952,32852 56724,32647 70001,17846"/>
<area shape="poly" id="142818_39457" coords="76382,51656 53466,45217 53546,44929 76463,51369"/>
<area shape="poly" id="2058_32368" coords="75249,24372 62276,33039 62110,32791 75083,24124"/>
<area shape="poly" id="142820_39458" coords="3240,64546 17445,56601 17586,56852 3380,64797"/>
<area shape="poly" id="142703_29806" coords="72173,90560 63923,79105 64150,78942 72399,90397"/>
</map>