StateDEM Object
(
    [data] => Array
        (
            [nodetypes] => Array
                (
                    [0] => candidates
                    [1] => donors
                )

            [edgetypes] => Array
                (
                    [donations] => Array
                        (
                            [0] => donors
                            [1] => candidates
                        )

                )

            [properties] => Array
                (
                    [minSize] => Array
                        (
                            [donors] => .5
                            [candidates] => .5
                            [donations] => 5
                        )

                    [maxSize] => Array
                        (
                            [donors] => 4
                            [candidates] => 4
                            [donations] => 40
                        )

                    [log_scaling] => 0
                    [state] => CA
                    [cycle] => 2012
                    [chamber] => state:upper
                    [valueMin] => 1
                    [edgeid] => 
                    [candidate_ids] => 
                    [company_ids] => 29851
                )

            [nodes] => Array
                (
                    [29851] => Array
                        (
                            [transaction_id] => f497378d0f5d5e05710a654e65969c75
                            [company_id] => 29851
                            [company_name] => Southern California Edison
                            [amount] => 250.00
                            [recipient_ext_id] => 15345
                            [industry] => Unknown
                            [image] => ../www/com_images/c127.png
                            [sitecode] => coal
                            [contributor_type] => I
                            [id] => 29851
                            [total_dollars] => 250.00
                            [type] => donors
                            [label] => Southern California Edison
                            [value] => 250.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Southern California Edison (Gave $250)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('29851'); this.panToNode('29851');
                            [relatedNodes] => Array
                                (
                                    [15345] => Array
                                        (
                                            [0] => 15345_29851
                                        )

                                )

                            [size] => 4
                        )

                    [15345] => Array
                        (
                            [id] => 15345
                            [state] => CA
                            [term] => 2012
                            [district] => CA-19
                            [party] => D
                            [candidate_name] => Hannah-Beth Jackson
                            [image] => ../www/can_images/unknownCandidate.jpg
                            [total_dollars] => 250
                            [type] => candidates
                            [value] => 250
                            [color] => #3333cc33
                            [label] => Hannah-Beth Jackson
                            [fillcolor] => #ffffff
                            [tooltip] => Hannah-Beth Jackson (Received $250)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('15345'); this.panToNode('15345');
                            [relatedNodes] => Array
                                (
                                    [29851] => Array
                                        (
                                            [0] => 15345_29851
                                        )

                                )

                            [size] => 4
                        )

                )

            [edges] => Array
                (
                    [15345_29851] => Array
                        (
                            [toId] => 15345
                            [fromId] => 29851
                            [value] => 250.00
                            [id] => 15345_29851
                            [type] => donations
                            [weight] => 250.00
                            [tooltip] => $250 from Southern California Edison to Hannah-Beth Jackson
                            [size] => 40
                        )

                )

            [subgraphs] => Array
                (
                )

            [queries] => Array
                (
                )

            [nodetypesindex] => Array
                (
                    [candidates] => Array
                        (
                            [0] => 15345
                        )

                    [donors] => Array
                        (
                            [0] => 29851
                        )

                )

            [edgetypesindex] => Array
                (
                    [donations] => Array
                        (
                            [0] => 15345_29851
                        )

                )

            [graphvizProperties] => Array
                (
                    [graph] => Array
                        (
                            [bgcolor] => #FFFFFF
                            [fontsize] => 90
                            [splines] => curved
                            [fontcolor] => blue
                            [start] => self
                            [size] => 1000,1000!
                        )

                    [node] => Array
                        (
                            [label] =>  
                            [imagescale] => true
                            [fixedsize] => 1
                            [style] => setlinewidth(10), filled
                            [regular] => true
                            [fontsize] => 15
                        )

                    [edge] => Array
                        (
                            [arrowhead] => normal
                            [arrowsize] => 3
                            [color] => #99999966
                            [fontsize] => 15
                            [len] => 4
                            [minlen] => 4
                        )

                )

        )

    [name] => 1013816861
    [width] => 1821
    [height] => 722
    [prefix] => undefined
    [input_parameters] => Array
        (
            [setupfile] => StateDEM
            [state] => CA
            [chamber] => state:upper
            [cycle] => 2012
            [company_ids] => 29851
            [prefix] => undefined
            [useSVG] => 1
            [graphWidth] => 1821
            [graphHeight] => 722
        )

)
