<map id='G' name='G'>

<area shape="rect" id="3840" coords="17222,22186,21775,26739"/>
<area shape="circle" id="29817" coords="26517,36099,1992"/>
<area shape="circle" id="29292" coords="6897,24826,1929"/>
<area shape="circle" id="29841" coords="31111,29743,1629"/>
<area shape="rect" id="6800" coords="28865,43933,31395,46494"/>
<area shape="rect" id="3837" coords="36441,40564,38971,43126"/>
<area shape="circle" id="32446" coords="32292,33796,1297"/>
<area shape="rect" id="6799" coords="36859,41691,39136,43968"/>
<area shape="circle" id="29407" coords="38981,47886,1217"/>
<area shape="circle" id="943" coords="30739,43099,1201"/>
<area shape="circle" id="38605" coords="38000,54286,1154"/>
<area shape="circle" id="38865" coords="39926,52534,1123"/>
<area shape="circle" id="32255" coords="14325,13932,1107"/>
<area shape="rect" id="2425" coords="34089,40548,35986,42477"/>
<area shape="rect" id="2551" coords="26075,40040,27972,41969"/>
<area shape="rect" id="142960" coords="27150,47984,29047,49881"/>
<area shape="circle" id="30732" coords="47769,46081,1075"/>
<area shape="circle" id="30241" coords="32335,50550,1075"/>
<area shape="circle" id="37852" coords="12610,15458,1060"/>
<area shape="circle" id="14790" coords="37176,38645,1059"/>
<area shape="circle" id="30320" coords="33749,47619,1044"/>
<area shape="rect" id="6804" coords="32071,41270,33905,43104"/>
<area shape="circle" id="29812" coords="8054,21875,1043"/>
<area shape="circle" id="14260" coords="34558,51223,1028"/>
<area shape="rect" id="2351" coords="28878,38978,30712,40812"/>
<area shape="rect" id="3847" coords="32311,38121,34081,39924"/>
<area shape="circle" id="5369" coords="40169,46470,1012"/>
<area shape="circle" id="30549" coords="37037,52214,1012"/>
<area shape="circle" id="1137" coords="43158,43956,1011"/>
<area shape="circle" id="29296" coords="31170,53206,1012"/>
<area shape="rect" id="2407" coords="35804,34640,37574,36411"/>
<area shape="circle" id="3125" coords="52255,39811,1012"/>
<area shape="circle" id="29769" coords="16193,12563,997"/>
<area shape="rect" id="143096" coords="59156,10436,60927,12207"/>
<area shape="circle" id="37828" coords="64276,1154,996"/>
<area shape="rect" id="2350" coords="31697,44382,33468,46153"/>
<area shape="rect" id="9219" coords="37146,36891,38917,38662"/>
<area shape="rect" id="2384" coords="27169,44290,28877,46029"/>
<area shape="rect" id="6770" coords="38826,36591,40534,38330"/>
<area shape="rect" id="6790" coords="27590,32732,29298,34471"/>
<area shape="rect" id="2339" coords="28383,37777,30091,39516"/>
<area shape="rect" id="9332" coords="33868,44165,35575,45905"/>
<area shape="rect" id="2362" coords="23589,47998,25296,49737"/>
<area shape="circle" id="4236" coords="44100,48968,964"/>
<area shape="circle" id="29814" coords="24013,56960,964"/>
<area shape="rect" id="2388" coords="23983,37170,25691,38878"/>
<area shape="rect" id="2363" coords="26738,36579,28446,38287"/>
<area shape="circle" id="951" coords="37015,56548,964"/>
<area shape="rect" id="9965" coords="33519,39716,35227,41423"/>
<area shape="rect" id="9329" coords="34159,38727,35866,40435"/>
<area shape="rect" id="2374" coords="27901,40170,29608,41878"/>
<area shape="rect" id="2386" coords="33697,27492,35404,29200"/>
<area shape="circle" id="228" coords="12658,36224,965"/>
<area shape="rect" id="6801" coords="37781,36465,39489,38172"/>
<area shape="rect" id="3830" coords="24834,45666,26542,47374"/>
<area shape="rect" id="143103" coords="38378,30486,40085,32193"/>
<area shape="rect" id="2354" coords="36800,29892,38508,31600"/>
<area shape="circle" id="29229" coords="11633,44567,949"/>
<area shape="circle" id="29283" coords="53529,30311,949"/>
<area shape="circle" id="29631" coords="35339,57054,949"/>
<area shape="rect" id="6773" coords="38816,35450,40460,37126"/>
<area shape="circle" id="4244" coords="24227,48732,949"/>
<area shape="circle" id="1737" coords="29645,54412,949"/>
<area shape="rect" id="6807" coords="43427,50166,45071,51842"/>
<area shape="rect" id="143072" coords="58983,42617,60627,44293"/>
<area shape="rect" id="2326" coords="29507,36189,31151,37865"/>
<area shape="rect" id="2420" coords="24936,33046,26581,34722"/>
<area shape="circle" id="2857" coords="53675,32043,949"/>
<area shape="circle" id="4242" coords="42337,50977,949"/>
<area shape="rect" id="6786" coords="21019,35978,22663,37654"/>
<area shape="rect" id="2429" coords="33801,35155,35445,36831"/>
<area shape="circle" id="29706" coords="32585,55734,948"/>
<area shape="rect" id="143105" coords="64085,25721,65729,27397"/>
<area shape="rect" id="6794" coords="37490,33299,39134,34975"/>
<area shape="circle" id="213" coords="53654,37089,933"/>
<area shape="circle" id="2513" coords="38186,55327,933"/>
<area shape="rect" id="8061" coords="15913,29954,17557,31630"/>
<area shape="rect" id="2366" coords="19005,45578,20650,47254"/>
<area shape="rect" id="2329" coords="32126,30098,33770,31774"/>
<area shape="rect" id="8276" coords="19098,24049,20742,25725"/>
<area shape="circle" id="29684" coords="13277,57513,933"/>
<area shape="rect" id="8311" coords="36047,27992,37692,29668"/>
<area shape="rect" id="2389" coords="28302,25569,29946,27214"/>
<area shape="rect" id="2361" coords="31773,36458,33417,38102"/>
<area shape="rect" id="6762" coords="23380,35715,25024,37360"/>
<area shape="rect" id="2431" coords="17243,32796,18887,34440"/>
<area shape="rect" id="143073" coords="55603,54854,57247,56498"/>
<area shape="rect" id="2402" coords="30388,38940,32032,40585"/>
<area shape="circle" id="29472" coords="35445,55109,932"/>
<area shape="circle" id="29760" coords="27477,57700,932"/>
<area shape="rect" id="143065" coords="57953,52410,59598,54054"/>
<area shape="rect" id="6781" coords="35325,37102,36969,38747"/>
<area shape="rect" id="9335" coords="24860,39347,26504,40992"/>
<area shape="rect" id="142958" coords="39593,58332,41237,59976"/>
<area shape="rect" id="6796" coords="30370,24943,32015,26588"/>
<area shape="rect" id="6783" coords="39832,42647,41477,44291"/>
<area shape="rect" id="8197" coords="29241,24263,30885,25908"/>
<area shape="rect" id="8253" coords="42057,29832,43702,31476"/>
<area shape="circle" id="29627" coords="26930,56148,933"/>
<area shape="rect" id="2373" coords="35086,29747,36730,31391"/>
<area shape="rect" id="2368" coords="24255,28161,25899,29805"/>
<area shape="rect" id="8258" coords="21621,37625,23265,39270"/>
<area shape="rect" id="2399" coords="41992,23745,43637,25389"/>
<area shape="rect" id="2348" coords="32861,34080,34506,35724"/>
<area shape="rect" id="113" coords="23557,26418,25201,28062"/>
<area shape="rect" id="6782" coords="16725,27959,18370,29603"/>
<area shape="rect" id="8220" coords="33955,31279,35600,32923"/>
<area shape="rect" id="3846" coords="26027,30793,27672,32437"/>
<area shape="rect" id="6771" coords="22114,32938,23759,34583"/>
<area shape="rect" id="3836" coords="33185,33259,34830,34903"/>
<area shape="rect" id="8266" coords="31558,27942,33203,29586"/>
<area shape="rect" id="2555" coords="42976,27984,44620,29629"/>
<area shape="rect" id="9337" coords="27392,29906,29037,31551"/>
<area shape="circle" id="14651" coords="9699,18980,917"/>
<area shape="rect" id="2556" coords="26169,37722,27813,39367"/>
<area shape="rect" id="6769" coords="32062,26574,33707,28218"/>
<area shape="rect" id="9340" coords="40613,32212,42258,33856"/>
<area shape="rect" id="9334" coords="36696,24360,38340,26005"/>
<area shape="circle" id="38150" coords="53836,33845,917"/>
<area shape="rect" id="6803" coords="17907,25221,19552,26866"/>
<area shape="rect" id="6747" coords="26216,22416,27860,24060"/>
<area shape="rect" id="6750" coords="24580,42396,26224,44040"/>
<area shape="rect" id="6753" coords="40624,29749,42268,31393"/>
<area shape="circle" id="6012" coords="24379,54492,917"/>
<area shape="circle" id="30501" coords="42138,53924,917"/>
<area shape="rect" id="6752" coords="25795,26879,27439,28523"/>
<area shape="rect" id="6760" coords="28370,28171,30014,29815"/>
<area shape="rect" id="6789" coords="84572,25384,86217,27028"/>
<area shape="rect" id="8251" coords="22850,20753,24494,22397"/>
<area shape="rect" id="6746" coords="25372,23321,27016,24965"/>
<area shape="rect" id="2340" coords="17412,26087,19056,27732"/>
<area shape="rect" id="8062" coords="22283,35038,23928,36682"/>
<area shape="circle" id="965" coords="16732,48498,917"/>
<area shape="rect" id="6809" coords="36553,33454,38197,35098"/>
<area shape="circle" id="37965" coords="10866,55177,917"/>
<area shape="rect" id="8270" coords="26778,25050,28423,26695"/>
<area shape="rect" id="9817" coords="82397,2269,84041,3913"/>
<area shape="circle" id="38497" coords="46308,10617,917"/>
<area shape="rect" id="143114" coords="24839,24813,26484,26457"/>
<area shape="circle" id="38436" coords="21689,55878,917"/>
<area shape="circle" id="4854" coords="19948,54648,917"/>
<area shape="rect" id="2516" coords="13508,38300,15152,39945"/>
<area shape="circle" id="6626" coords="71752,16842,917"/>
<area shape="circle" id="32301" coords="76779,9531,917"/>
<area shape="circle" id="37476" coords="48615,17807,917"/>
<area shape="rect" id="3845" coords="29584,31837,31229,33482"/>
<area shape="rect" id="8219" coords="27401,23777,29046,25422"/>
<area shape="circle" id="37946" coords="44352,53072,918"/>
<area shape="rect" id="8246" coords="39862,23859,41506,25504"/>
<area shape="rect" id="10099" coords="23074,41713,24655,43325"/>
<area shape="rect" id="143066" coords="37930,21505,39512,23118"/>
<area shape="rect" id="8067" coords="23367,24360,24948,25973"/>
<area shape="circle" id="29294" coords="49796,41876,917"/>
<area shape="circle" id="29748" coords="31248,60918,917"/>
<area shape="circle" id="5078" coords="36270,9428,917"/>
<area shape="circle" id="37171" coords="18512,53516,917"/>
<area shape="rect" id="6797" coords="23400,29720,24981,31333"/>
<area shape="rect" id="8269" coords="17061,27021,18643,28634"/>
<area shape="circle" id="38449" coords="54450,26727,917"/>
<area shape="rect" id="2343" coords="38959,24430,40540,26042"/>
<area shape="rect" id="8113" coords="19952,22786,21533,24399"/>
<area shape="rect" id="143111" coords="41701,25220,43282,26832"/>
<area shape="rect" id="9336" coords="16392,43639,17973,45252"/>
<area shape="rect" id="2417" coords="21757,24053,23338,25665"/>
<area shape="rect" id="6779" coords="39859,25531,41440,27144"/>
<area shape="rect" id="8045" coords="21235,47115,22816,48728"/>
<area shape="rect" id="105477" coords="47046,56223,48627,57836"/>
<area shape="circle" id="38457" coords="55309,23585,917"/>
<area shape="rect" id="2418" coords="23598,23050,25179,24663"/>
<area shape="rect" id="2554" coords="20454,33924,22035,35537"/>
<area shape="rect" id="9342" coords="21475,26612,23056,28225"/>
<area shape="rect" id="6763" coords="33911,21172,35492,22785"/>
<area shape="rect" id="9333" coords="16866,44559,18447,46172"/>
<area shape="circle" id="37243" coords="48967,46969,917"/>
<area shape="rect" id="8241" coords="21499,27964,23080,29576"/>
<area shape="rect" id="8256" coords="37026,20899,38608,22512"/>
<area shape="rect" id="2379" coords="42381,27255,43962,28868"/>
<area shape="rect" id="6759" coords="19413,30474,20994,32087"/>
<area shape="circle" id="29541" coords="92956,18306,917"/>
<area shape="rect" id="7887" coords="20948,19870,22529,21483"/>
<area shape="rect" id="2421" coords="17463,39471,19044,41083"/>
<area shape="rect" id="8278" coords="28401,20218,29982,21831"/>
<area shape="circle" id="37181" coords="94925,31024,917"/>
<area shape="rect" id="9964" coords="75878,59305,77459,60917"/>
<area shape="circle" id="39503" coords="7685,37176,917"/>
<area shape="circle" id="38889" coords="83109,53671,917"/>
<area shape="circle" id="38219" coords="15766,51208,917"/>
<area shape="rect" id="2394" coords="56780,44049,58361,45662"/>
<area shape="rect" id="8279" coords="38596,23186,40177,24798"/>
<area shape="rect" id="9338" coords="21778,29858,23359,31471"/>
<area shape="circle" id="38670" coords="5382,27228,917"/>
<area shape="circle" id="37909" coords="26473,60005,917"/>
<area shape="circle" id="5388" coords="17175,52480,917"/>
<area shape="circle" id="37453" coords="53138,29139,917"/>
<area shape="circle" id="37290" coords="49542,44398,917"/>
<area shape="circle" id="29634" coords="51822,41056,917"/>
<area shape="rect" id="6778" coords="21729,25416,23310,27028"/>
<area shape="circle" id="37222" coords="4887,29726,917"/>
<area shape="rect" id="8218" coords="17799,32308,19380,33921"/>
<area shape="rect" id="143127" coords="41604,66515,43185,68127"/>
<area shape="rect" id="2409" coords="20357,40531,21939,42143"/>
<area shape="rect" id="8883" coords="19814,29346,21395,30959"/>
<area shape="rect" id="143119" coords="20044,27935,21625,29548"/>
<area shape="rect" id="105353" coords="46088,28693,47669,30306"/>
<area shape="rect" id="105513" coords="21720,44830,23301,46442"/>
<area shape="rect" id="2352" coords="31598,16901,33179,18514"/>
<area shape="rect" id="6813" coords="36903,22687,38484,24300"/>
<area shape="rect" id="6756" coords="26674,16554,28255,18167"/>
<area shape="rect" id="8237" coords="11647,36481,13228,38093"/>
<area shape="rect" id="2367" coords="30076,58225,31657,59838"/>
<area shape="rect" id="2370" coords="13139,39853,14720,41466"/>
<area shape="rect" id="6798" coords="20847,31409,22428,33022"/>
<area shape="circle" id="37715" coords="31440,7514,917"/>
<area shape="rect" id="3844" coords="32582,20702,34164,22315"/>
<area shape="rect" id="143107" coords="45654,34806,47235,36419"/>
<area shape="rect" id="143081" coords="35147,21868,36728,23481"/>
<area shape="rect" id="8087" coords="31528,15582,33109,17195"/>
<area shape="circle" id="30685" coords="23261,54146,917"/>
<area shape="rect" id="6791" coords="19695,32256,21276,33868"/>
<area shape="rect" id="6767" coords="16696,29026,18277,30638"/>
<area shape="rect" id="143140" coords="45856,31301,47437,32914"/>
<area shape="circle" id="1571" coords="45557,14729,917"/>
<area shape="rect" id="8262" coords="12330,37261,13911,38874"/>
<area shape="circle" id="37978" coords="39992,7772,917"/>
<area shape="rect" id="2396" coords="29354,16227,30935,17840"/>
<area shape="circle" id="37304" coords="79504,35646,917"/>
<area shape="circle" id="38127" coords="51101,44998,917"/>
<area shape="rect" id="2401" coords="45852,33100,47433,34713"/>
<area shape="circle" id="39427" coords="1075,40917,917"/>
<area shape="rect" id="6775" coords="30354,16441,31936,18054"/>
<area shape="rect" id="8132" coords="25610,16802,27191,18415"/>
<area shape="circle" id="38058" coords="16166,59622,917"/>
<area shape="circle" id="4392" coords="8272,20289,917"/>
<area shape="rect" id="8046" coords="27703,15626,29284,17238"/>
<area shape="circle" id="37746" coords="43189,12655,917"/>
<area shape="circle" id="32690" coords="19542,61396,917"/>
<area shape="circle" id="37712" coords="50444,20369,917"/>
<area shape="circle" id="39064" coords="49158,48660,917"/>
<area shape="rect" id="7979" coords="51773,54184,53354,55797"/>
<area shape="rect" id="8065" coords="45241,36520,46822,38133"/>
<area shape="rect" id="8254" coords="12474,38790,14055,40403"/>
<area shape="rect" id="143018" coords="72273,41280,73854,42893"/>
<area shape="circle" id="38851" coords="6545,49101,917"/>
<area shape="circle" id="14638" coords="47390,50867,917"/>
<area shape="rect" id="143087" coords="24667,16530,26248,18142"/>
<area shape="circle" id="29480" coords="75471,28131,917"/>
<area shape="circle" id="14749" coords="44677,14250,917"/>
<area shape="circle" id="37927" coords="7347,52150,917"/>
<area shape="circle" id="37929" coords="5176,48438,917"/>
<area shape="circle" id="38486" coords="47790,49220,917"/>
<area shape="circle" id="409" coords="51054,43339,918"/>
<area shape="circle" id="38719" coords="39150,8619,917"/>
<area shape="rect" id="142982" coords="35927,17489,37508,19101"/>
<area shape="circle" id="5036" coords="27125,4976,917"/>
<area shape="circle" id="38564" coords="75899,50066,917"/>
<area shape="circle" id="39369" coords="53761,35192,918"/>
<area shape="rect" id="6795" coords="32872,16698,34453,18310"/>
<area shape="rect" id="6776" coords="14192,41616,15773,43229"/>
<area shape="rect" id="8240" coords="39847,19825,41428,21438"/>
<area shape="rect" id="143091" coords="28254,16644,29835,18257"/>
<area shape="rect" id="8044" coords="35493,65118,37074,66731"/>
<area shape="rect" id="6802" coords="33889,16818,35471,18431"/>
<area shape="rect" id="143137" coords="62986,16552,64567,18164"/>
<area shape="rect" id="6772" coords="68668,55700,70249,57312"/>
<area shape="rect" id="9331" coords="14730,42494,16311,44107"/>
<area shape="rect" id="2377" coords="37076,17974,38657,19587"/>
<area shape="rect" id="7780" coords="38403,18706,39984,20318"/>
<area shape="circle" id="1535" coords="17727,11792,917"/>
<area shape="circle" id="3101" coords="23566,5794,917"/>
<area shape="circle" id="38210" coords="51277,24698,917"/>
<area shape="rect" id="2426" coords="34879,17136,36460,18748"/>
<area shape="circle" id="39507" coords="6441,23783,901"/>
<area shape="rect" id="8261" coords="68668,8835,70249,10448"/>
<area shape="circle" id="5024" coords="75899,3202,901"/>
<area shape="rect" id="9330" coords="13667,40743,15248,42356"/>
<area shape="circle" id="38840" coords="31795,4612,902"/>
<area shape="circle" id="39513" coords="68708,51282,902"/>
<area shape="circle" id="671" coords="11060,17140,901"/>
<area shape="poly" id="3840_29817" coords="25138,34589 21025,27771 21713,27357 25825,34175"/>
<area shape="poly" id="6800_29817" coords="27336,37921 29349,42997 29181,43063 27168,37988"/>
<area shape="poly" id="3837_29817" coords="28341,36909 35644,40659 35541,40860 28238,37110"/>
<area shape="poly" id="6799_29817" coords="28278,37035 36069,41602 35984,41746 28193,37179"/>
<area shape="poly" id="2551_29817" coords="26816,38085 26917,39065 26731,39085 26630,38104"/>
<area shape="poly" id="142960_29817" coords="26864,38078 27965,47014 27762,47039 26661,38103"/>
<area shape="poly" id="6804_29817" coords="28025,37406 31428,40607 31316,40727 27913,37525"/>
<area shape="poly" id="2351_29817" coords="27885,37556 28431,38189 28305,38298 27759,37665"/>
<area shape="poly" id="3847_29817" coords="28374,36824 31457,38173 31392,38322 28309,36972"/>
<area shape="poly" id="2407_29817" coords="28509,35892 34842,35535 34853,35724 28520,36081"/>
<area shape="poly" id="2350_29817" coords="27691,37724 31530,43527 31392,43619 27553,37816"/>
<area shape="poly" id="9219_29817" coords="28508,36308 36207,37429 36184,37589 28485,36467"/>
<area shape="poly" id="2384_29817" coords="26924,38052 27801,43329 27641,43356 26764,38078"/>
<area shape="poly" id="6770_29817" coords="28510,36224 37880,37193 37863,37354 28493,36385"/>
<area shape="poly" id="6790_29817" coords="27662,34459 27668,34450 27820,34567 27813,34576"/>
<area shape="poly" id="2339_29817" coords="28028,37402 28041,37414 27929,37534 27916,37522"/>
<area shape="poly" id="9332_29817" coords="27931,37520 33328,43398 33209,43508 27812,37630"/>
<area shape="poly" id="2362_29817" coords="26276,38079 24817,47061 24659,47036 26118,38053"/>
<area shape="poly" id="2388_29817" coords="25263,37660 25258,37665 25136,37559 25140,37553"/>
<area shape="poly" id="2363_29817" coords="27654,37377 27655,37379 27525,37484 27524,37482"/>
<area shape="poly" id="9965_29817" coords="28291,37015 32723,39537 32642,39679 28210,37157"/>
<area shape="poly" id="9329_29817" coords="28391,36780 33305,38794 33243,38943 28330,36929"/>
<area shape="poly" id="2374_29817" coords="27418,37885 28043,39260 27894,39327 27270,37953"/>
<area shape="poly" id="2386_29817" coords="27897,34655 32948,29780 33061,29897 28009,34771"/>
<area shape="poly" id="6801_29817" coords="28512,36219 36828,37056 36812,37216 28496,36379"/>
<area shape="poly" id="3830_29817" coords="26437,38102 25912,44705 25754,44692 26279,38090"/>
<area shape="poly" id="143103_29817" coords="28365,35322 37458,31918 37514,32068 28421,35472"/>
<area shape="poly" id="2354_29817" coords="28283,35159 35892,31502 35964,31650 28354,35307"/>
<area shape="poly" id="6773_29817" coords="28511,36048 37860,36182 37857,36342 28508,36208"/>
<area shape="poly" id="2326_29817" coords="28476,36492 28596,36522 28558,36680 28437,36650"/>
<area shape="poly" id="2420_29817" coords="25794,34237 25792,34233 25946,34180 25947,34185"/>
<area shape="poly" id="2429_29817" coords="28509,35989 32841,35932 32843,36101 28511,36157"/>
<area shape="poly" id="6794_29817" coords="28478,35692 36530,34353 36556,34509 28504,35849"/>
<area shape="poly" id="8061_29817" coords="24719,35214 18374,31773 18450,31632 24795,35074"/>
<area shape="poly" id="2366_29817" coords="25494,37823 20967,44806 20832,44719 25360,37736"/>
<area shape="poly" id="2329_29817" coords="28023,34786 31325,32135 31426,32262 28124,34913"/>
<area shape="poly" id="8276_29817" coords="25431,34413 20837,26606 20977,26523 25570,34331"/>
<area shape="poly" id="8311_29817" coords="28111,34881 35204,29900 35297,30033 28204,35014"/>
<area shape="poly" id="2389_29817" coords="26956,34148 28576,28118 28733,28161 27114,34191"/>
<area shape="poly" id="2361_29817" coords="28489,36399 30838,36856 30807,37016 28458,36559"/>
<area shape="poly" id="6762_29817" coords="24568,36549 24563,36550 24534,36394 24539,36393"/>
<area shape="poly" id="2431_29817" coords="24576,35615 19777,34206 19823,34049 24622,35458"/>
<area shape="poly" id="2402_29817" coords="28142,37266 29677,38463 29578,38591 28043,37393"/>
<area shape="poly" id="6781_29817" coords="28492,36392 34396,37511 34367,37669 28462,36549"/>
<area shape="poly" id="9335_29817" coords="26196,38067 26122,38431 25962,38398 26037,38034"/>
<area shape="poly" id="6796_29817" coords="27269,34242 30350,27433 30496,27499 27415,34309"/>
<area shape="poly" id="8197_29817" coords="27055,34169 29429,26796 29580,26845 27206,34218"/>
<area shape="poly" id="2373_29817" coords="28198,35014 34216,31470 34299,31611 28281,35155"/>
<area shape="poly" id="2368_29817" coords="26043,34161 25354,30756 25511,30724 26200,34129"/>
<area shape="poly" id="8258_29817" coords="24830,37166 24137,37565 24055,37424 24748,37024"/>
<area shape="poly" id="2348_29817" coords="28471,35690 31909,35116 31936,35276 28498,35851"/>
<area shape="poly" id="113_29817" coords="25970,34174 24727,29024 24883,28987 26125,34136"/>
<area shape="poly" id="6782_29817" coords="24914,34895 19076,30132 19177,30008 25015,34771"/>
<area shape="poly" id="8220_29817" coords="28285,35155 33057,32845 33126,32989 28354,35299"/>
<area shape="poly" id="3846_29817" coords="26585,34100 26638,33387 26797,33399 26745,34112"/>
<area shape="poly" id="6771_29817" coords="24798,35073 24516,34889 24605,34754 24886,34938"/>
<area shape="poly" id="8266_29817" coords="27705,34485 31065,30281 31190,30381 27830,34585"/>
<area shape="poly" id="9337_29817" coords="27044,34166 27589,32443 27741,32491 27196,34215"/>
<area shape="poly" id="2556_29817" coords="26975,38046 26977,38053 26820,38083 26819,38077"/>
<area shape="poly" id="6769_29817" coords="27634,34435 31644,28955 31774,29050 27765,34530"/>
<area shape="poly" id="6803_29817" coords="25227,34567 19898,27686 20027,27586 25356,34467"/>
<area shape="poly" id="6747_29817" coords="26518,34100 26885,25026 27046,25032 26678,34107"/>
<area shape="poly" id="6750_29817" coords="26287,38085 25758,41465 25599,41440 26128,38060"/>
<area shape="poly" id="6752_29817" coords="26461,34097 26516,29488 26676,29490 26621,34099"/>
<area shape="poly" id="6760_29817" coords="27145,34204 28470,30685 28619,30741 27294,34260"/>
<area shape="poly" id="6746_29817" coords="26382,34100 26162,25922 26323,25917 26543,34096"/>
<area shape="poly" id="2340_29817" coords="25116,34667 19555,28497 19676,28388 25237,34558"/>
<area shape="poly" id="8062_29817" coords="24517,36039 24507,36038 24518,35879 24528,35880"/>
<area shape="poly" id="6809_29817" coords="28470,35690 35596,34494 35623,34651 28496,35847"/>
<area shape="poly" id="8270_29817" coords="26647,34107 27333,27642 27492,27658 26807,34124"/>
<area shape="poly" id="143114_29817" coords="26274,34113 25727,27432 25888,27419 26434,34100"/>
<area shape="poly" id="2516_29817" coords="24592,36661 16111,38765 16072,38606 24552,36502"/>
<area shape="poly" id="3845_29817" coords="27957,34719 28806,33968 28912,34088 28063,34839"/>
<area shape="poly" id="8219_29817" coords="26730,34110 27881,26356 28041,26380 26890,34134"/>
<area shape="poly" id="10099_29817" coords="25827,37978 24636,40862 24487,40800 25679,37917"/>
<area shape="poly" id="8067_29817" coords="26017,34161 24455,26926 24612,26892 26173,34128"/>
<area shape="poly" id="6797_29817" coords="25675,34290 24824,32253 24972,32191 25823,34228"/>
<area shape="poly" id="8269_29817" coords="25011,34773 19282,29304 19393,29188 25122,34657"/>
<area shape="poly" id="8113_29817" coords="25604,34314 21446,25308 21592,25241 25750,34247"/>
<area shape="poly" id="9336_29817" coords="25082,37492 18747,43156 18638,43034 24973,37370"/>
<area shape="poly" id="2417_29817" coords="25777,34244 23078,26602 23230,26549 25928,34191"/>
<area shape="poly" id="8045_29817" coords="25879,38001 22751,46235 22602,46179 25731,37944"/>
<area shape="poly" id="2418_29817" coords="26096,34146 24616,25634 24774,25607 26254,34118"/>
<area shape="poly" id="2554_29817" coords="24563,35674 22955,35257 22994,35103 24603,35520"/>
<area shape="poly" id="9342_29817" coords="25564,34336 23013,29127 23157,29057 25708,34265"/>
<area shape="poly" id="9333_29817" coords="25190,37602 19160,43908 19045,43797 25075,37492"/>
<area shape="poly" id="8241_29817" coords="25451,34411 23166,30449 23304,30370 25590,34332"/>
<area shape="poly" id="6759_29817" coords="24884,34953 21716,32535 21812,32408 24980,34826"/>
<area shape="poly" id="9338_29817" coords="25279,34530 23663,32305 23791,32212 25407,34437"/>
<area shape="poly" id="6778_29817" coords="25691,34271 23134,27952 23282,27893 25839,34211"/>
<area shape="poly" id="8218_29817" coords="24620,35470 20249,33825 20306,33675 24676,35321"/>
<area shape="poly" id="2409_29817" coords="25134,37560 22681,39952 22570,39838 25022,37446"/>
<area shape="poly" id="8883_29817" coords="25044,34731 22020,31688 22132,31577 25157,34619"/>
<area shape="poly" id="143119_29817" coords="25235,34569 21982,30357 22107,30260 25361,34472"/>
<area shape="poly" id="8237_29817" coords="24536,36346 14192,37219 14178,37060 24523,36188"/>
<area shape="poly" id="2370_29817" coords="24660,36857 15648,40122 15593,39971 24605,36706"/>
<area shape="poly" id="6798_29817" coords="24896,34911 23133,33507 23232,33383 24995,34787"/>
<area shape="poly" id="6791_29817" coords="24696,35271 22094,33961 22166,33819 24767,35129"/>
<area shape="poly" id="6767_29817" coords="24826,35022 19021,30993 19111,30863 24916,34892"/>
<area shape="poly" id="8262_29817" coords="24552,36469 14867,37892 14844,37733 24528,36310"/>
<area shape="poly" id="8254_29817" coords="24610,36685 15011,39218 14970,39064 24569,36530"/>
<area shape="poly" id="6776_29817" coords="24803,37129 16657,41595 16581,41456 24727,36990"/>
<area shape="poly" id="9331_29817" coords="24890,37259 17157,42324 17070,42191 24803,37126"/>
<area shape="poly" id="9330_29817" coords="24731,36993 16155,40869 16090,40725 24666,36849"/>
<area shape="poly" id="3840_29292" coords="8820,24138 16240,23924 16276,25188 8856,25402"/>
<area shape="poly" id="3840_29841" coords="29607,29148 22617,25969 22684,25822 29674,29000"/>
<area shape="poly" id="6800_29841" coords="31096,31375 30360,42980 30184,42969 30920,31363"/>
<area shape="poly" id="3837_29841" coords="31973,31135 36628,39678 36469,39764 31814,31222"/>
<area shape="poly" id="6799_29841" coords="31948,31154 37027,40807 36880,40884 31801,31232"/>
<area shape="poly" id="2425_29841" coords="31715,31264 34496,39600 34322,39658 31542,31322"/>
<area shape="poly" id="2551_29841" coords="30637,31303 27782,39168 27620,39109 30475,31244"/>
<area shape="poly" id="6804_29841" coords="31437,31344 32789,40311 32624,40336 31272,31369"/>
<area shape="poly" id="2351_29841" coords="30987,31374 30123,38033 29952,38011 30816,31351"/>
<area shape="poly" id="3847_29841" coords="31565,31316 32877,37155 32685,37198 31374,31359"/>
<area shape="poly" id="2407_29841" coords="32304,30851 35225,33879 35097,34003 32176,30975"/>
<area shape="poly" id="9219_29841" coords="32230,30920 36698,36106 36577,36210 32110,31023"/>
<area shape="poly" id="6770_29841" coords="32375,30772 38153,35976 38045,36096 32267,30892"/>
<area shape="poly" id="6790_29841" coords="30254,31129 29662,31986 29525,31891 30117,31034"/>
<area shape="poly" id="2339_29841" coords="30864,31364 29709,36853 29528,36815 30684,31326"/>
<area shape="poly" id="2388_29841" coords="30199,31088 26130,36460 25993,36357 30063,30985"/>
<area shape="poly" id="2363_29841" coords="30514,31262 28462,35745 28300,35671 30352,31188"/>
<area shape="poly" id="9965_29841" coords="31658,31282 33916,38778 33764,38824 31506,31328"/>
<area shape="poly" id="9329_29841" coords="31786,31229 34392,37800 34244,37858 31638,31287"/>
<area shape="poly" id="2374_29841" coords="30857,31364 29212,39237 29050,39204 30695,31330"/>
<area shape="poly" id="2386_29841" coords="32576,29052 32776,28970 32843,29136 32643,29217"/>
<area shape="poly" id="6801_29841" coords="32314,30833 37174,35727 37053,35847 32193,30953"/>
<area shape="poly" id="143103_29841" coords="32712,29975 37449,30907 37418,31065 32680,30134"/>
<area shape="poly" id="2354_29841" coords="32725,29904 35872,30387 35847,30555 32699,30072"/>
<area shape="poly" id="6773_29841" coords="32447,30664 38104,35006 38003,35137 32347,30795"/>
<area shape="poly" id="2326_29841" coords="31017,31377 30602,35249 30440,35231 30856,31360"/>
<area shape="poly" id="2420_29841" coords="29881,30802 27396,32725 27292,32590 29777,30667"/>
<area shape="poly" id="6786_29841" coords="29871,30790 23481,35666 23383,35538 29773,30662"/>
<area shape="poly" id="2429_29841" coords="31979,31121 33750,34271 33607,34352 31837,31201"/>
<area shape="poly" id="6794_29841" coords="32543,30519 36719,33067 36632,33209 32456,30661"/>
<area shape="poly" id="8061_29841" coords="29496,29943 18518,30745 18506,30580 29484,29779"/>
<area shape="poly" id="2329_29841" coords="32520,30560 32526,30564 32437,30702 32430,30698"/>
<area shape="poly" id="8276_29841" coords="29590,29177 21603,25712 21672,25552 29660,29018"/>
<area shape="poly" id="8311_29841" coords="32703,29409 35094,29030 35119,29189 32728,29568"/>
<area shape="poly" id="2389_29841" coords="30208,28384 30025,28075 30169,27990 30352,28298"/>
<area shape="poly" id="2361_29841" coords="31505,31326 32328,35504 32169,35535 31347,31357"/>
<area shape="poly" id="6762_29841" coords="30012,30938 25764,35115 25650,34999 29898,30822"/>
<area shape="poly" id="2431_29841" coords="29587,30283 19832,33181 19784,33019 29539,30121"/>
<area shape="poly" id="2402_29841" coords="31207,31374 31272,37974 31113,37976 31048,31375"/>
<area shape="poly" id="6781_29841" coords="32034,31089 35200,36234 35064,36318 31897,31172"/>
<area shape="poly" id="9335_29841" coords="30427,31229 26629,38525 26487,38451 30285,31155"/>
<area shape="poly" id="6796_29841" coords="31060,28112 31072,27541 31240,27545 31229,28115"/>
<area shape="poly" id="8197_29841" coords="30671,28171 30375,26855 30540,26818 30836,28134"/>
<area shape="poly" id="8253_29841" coords="32729,29787 41101,30436 41088,30596 32717,29947"/>
<area shape="poly" id="2373_29841" coords="32722,29938 34156,30185 34129,30344 32695,30097"/>
<area shape="poly" id="2368_29841" coords="29500,29623 26838,29289 26858,29124 29520,29459"/>
<area shape="poly" id="8258_29841" coords="30018,30956 24004,36995 23889,36880 29903,30841"/>
<area shape="poly" id="2399_29841" coords="32561,29014 41077,25249 41141,25394 32626,29160"/>
<area shape="poly" id="2348_29841" coords="31912,31172 32917,33188 32775,33258 31770,31243"/>
<area shape="poly" id="113_29841" coords="29563,29256 26074,27959 26132,27803 29621,29100"/>
<area shape="poly" id="6782_29841" coords="29496,29712 19323,28991 19335,28824 29508,29545"/>
<area shape="poly" id="8220_29841" coords="32521,30552 33199,30989 33111,31126 32432,30690"/>
<area shape="poly" id="3846_29841" coords="29654,30473 28580,30944 28514,30794 29588,30322"/>
<area shape="poly" id="6771_29841" coords="29695,30530 24658,33006 24585,32859 29623,30383"/>
<area shape="poly" id="3836_29841" coords="32087,31059 32992,32415 32858,32504 31953,31148"/>
<area shape="poly" id="8266_29841" coords="32326,28702 32328,28700 32429,28831 32427,28832"/>
<area shape="poly" id="2555_29841" coords="32725,29543 42012,28857 42024,29018 32737,29703"/>
<area shape="poly" id="9337_29841" coords="29604,30342 29596,30345 29543,30190 29551,30187"/>
<area shape="poly" id="2556_29841" coords="30494,31250 27855,36886 27711,36818 30349,31182"/>
<area shape="poly" id="6769_29841" coords="32027,28397 32038,28383 32166,28480 32155,28494"/>
<area shape="poly" id="9340_29841" coords="32681,30159 39723,32404 39674,32557 32633,30312"/>
<area shape="poly" id="9334_29841" coords="32393,28733 35867,26260 35959,26390 32485,28862"/>
<area shape="poly" id="6803_29841" coords="29532,29356 20452,26644 20499,26487 29579,29199"/>
<area shape="poly" id="6747_29841" coords="30179,28406 27989,24910 28127,24824 30316,28320"/>
<area shape="poly" id="6753_29841" coords="32732,29791 39669,30347 39656,30509 32719,29953"/>
<area shape="poly" id="6752_29841" coords="29606,29148 28282,28547 28350,28398 29673,29000"/>
<area shape="poly" id="6760_29841" coords="29569,29228 29564,29226 29623,29074 29629,29076"/>
<area shape="poly" id="8251_29841" coords="29954,28591 25007,23160 25126,23052 30073,28483"/>
<area shape="poly" id="6746_29841" coords="29971,28567 27488,25740 27610,25632 30093,28460"/>
<area shape="poly" id="2340_29841" coords="29515,29474 19973,27375 20008,27217 29550,29316"/>
<area shape="poly" id="8062_29841" coords="29875,30791 24746,34710 24646,34579 29775,30660"/>
<area shape="poly" id="6809_29841" coords="32471,30628 35826,33057 35733,33186 32378,30757"/>
<area shape="poly" id="8270_29841" coords="29959,28594 28926,27455 29047,27346 30080,28485"/>
<area shape="poly" id="143114_29841" coords="29757,28824 27212,26905 27310,26776 29855,28694"/>
<area shape="poly" id="3845_29841" coords="30806,31348 30804,31356 30648,31318 30650,31310"/>
<area shape="poly" id="8219_29841" coords="30245,28363 29089,26304 29228,26225 30384,28284"/>
<area shape="poly" id="8246_29841" coords="32506,28913 38965,25498 39041,25642 32582,29057"/>
<area shape="poly" id="143066_29841" coords="32220,28549 37191,23695 37302,23808 32331,28663"/>
<area shape="poly" id="8067_29841" coords="29710,28917 25703,26280 25792,26146 29798,28782"/>
<area shape="poly" id="6797_29841" coords="29515,30004 25937,30409 25919,30250 29497,29845"/>
<area shape="poly" id="8269_29841" coords="29500,29592 19592,28161 19615,28000 29523,29431"/>
<area shape="poly" id="2343_29841" coords="32509,28921 38071,26019 38147,26164 32585,29066"/>
<area shape="poly" id="8113_29841" coords="29671,28983 22315,24619 22398,24480 29754,28843"/>
<area shape="poly" id="143111_29841" coords="32621,29165 40748,26511 40798,26664 32671,29318"/>
<area shape="poly" id="2417_29841" coords="29667,29011 24143,25861 24222,25722 29746,28872"/>
<area shape="poly" id="6779_29841" coords="32606,29122 38921,26868 38976,27022 32661,29276"/>
<area shape="poly" id="2418_29841" coords="29825,28723 25850,25243 25956,25122 29931,28603"/>
<area shape="poly" id="2554_29841" coords="29702,30545 22939,33963 22867,33821 29630,30402"/>
<area shape="poly" id="9342_29841" coords="29530,29410 23958,27946 23999,27791 29570,29255"/>
<area shape="poly" id="6763_29841" coords="31721,28230 33854,23617 34001,23685 31868,28298"/>
<area shape="poly" id="8241_29841" coords="29495,29644 24027,29042 24044,28884 29512,29486"/>
<area shape="poly" id="8256_29841" coords="32090,28444 36464,23201 36588,23305 32214,28547"/>
<area shape="poly" id="2379_29841" coords="32702,29441 41424,28225 41445,28382 32724,29598"/>
<area shape="poly" id="6759_29841" coords="29525,30047 21968,31112 21946,30954 29502,29889"/>
<area shape="poly" id="7887_29841" coords="29888,28670 23172,22173 23282,22059 29998,28555"/>
<area shape="poly" id="8278_29841" coords="30680,28161 29497,22789 29655,22754 30838,28126"/>
<area shape="poly" id="8279_29841" coords="32395,28753 37758,25026 37850,25158 32486,28884"/>
<area shape="poly" id="9338_29841" coords="29513,29996 24329,30555 24312,30396 29496,29836"/>
<area shape="poly" id="6778_29841" coords="29584,29203 24174,26986 24235,26838 29645,29055"/>
<area shape="poly" id="8218_29841" coords="29571,30239 20326,32729 20285,32575 29530,30086"/>
<area shape="poly" id="8883_29841" coords="29496,29886 22355,30164 22349,30004 29489,29726"/>
<area shape="poly" id="143119_29841" coords="29498,29665 22585,28992 22600,28834 29513,29507"/>
<area shape="poly" id="2352_29841" coords="31203,28111 32121,19466 32281,19483 31364,28128"/>
<area shape="poly" id="6813_29841" coords="32233,28568 36149,24850 36258,24966 32343,28683"/>
<area shape="poly" id="6756_29841" coords="30572,28197 27895,19108 28050,19063 30727,28152"/>
<area shape="poly" id="6798_29841" coords="29567,30228 23378,31843 23338,31689 29527,30074"/>
<area shape="poly" id="3844_29841" coords="31468,28144 32820,23221 32974,23263 31622,28186"/>
<area shape="poly" id="143081_29841" coords="31965,28352 34777,24234 34908,24324 32096,28441"/>
<area shape="poly" id="8087_29841" coords="31178,28111 32080,18141 32239,18155 31338,28126"/>
<area shape="poly" id="6791_29841" coords="29590,30301 22222,32602 22175,32451 29542,30149"/>
<area shape="poly" id="6767_29841" coords="29495,29833 19239,29900 19238,29741 29494,29674"/>
<area shape="poly" id="2396_29841" coords="30907,28113 30199,18809 30359,18796 31067,28101"/>
<area shape="poly" id="6775_29841" coords="31036,28109 31060,19012 31220,19013 31196,28109"/>
<area shape="poly" id="8132_29841" coords="30445,28247 26987,19341 27137,19283 30594,28189"/>
<area shape="poly" id="8046_29841" coords="30717,28152 28758,18188 28914,18157 30873,28122"/>
<area shape="poly" id="143087_29841" coords="30362,28291 26151,19050 26296,18984 30507,28225"/>
<area shape="poly" id="142982_29841" coords="31755,28246 35823,19941 35965,20011 31898,28316"/>
<area shape="poly" id="6795_29841" coords="31367,28126 33221,19234 33376,19267 31523,28159"/>
<area shape="poly" id="8240_29841" coords="32234,28559 39094,21998 39204,22113 32344,28674"/>
<area shape="poly" id="143091_29841" coords="30763,28149 29261,19218 29417,19191 30919,28122"/>
<area shape="poly" id="6802_29841" coords="31498,28148 34093,19337 34245,19382 31650,28193"/>
<area shape="poly" id="2377_29841" coords="31899,28312 36794,20370 36929,20453 32034,28396"/>
<area shape="poly" id="7780_29841" coords="32056,28418 37897,21025 38021,21124 32181,28517"/>
<area shape="poly" id="2426_29841" coords="31624,28195 34935,19624 35083,19681 31772,28253"/>
<area shape="poly" id="3840_32446" coords="31187,33089 22510,26758 22604,26629 31281,32960"/>
<area shape="poly" id="6800_32446" coords="32132,35088 30633,43005 30469,42974 31968,35057"/>
<area shape="poly" id="3837_32446" coords="33114,34808 36404,39699 36209,39831 32919,34939"/>
<area shape="poly" id="6799_32446" coords="33053,34852 36828,40829 36693,40914 32919,34937"/>
<area shape="poly" id="2551_32446" coords="31595,34895 28366,39313 28228,39212 31457,34794"/>
<area shape="poly" id="6804_32446" coords="32479,35082 32913,40316 32753,40330 32319,35095"/>
<area shape="poly" id="2351_32446" coords="31874,35032 30612,38114 30462,38052 31724,34970"/>
<area shape="poly" id="3847_32446" coords="32596,35060 32960,37167 32795,37195 32430,35089"/>
<area shape="poly" id="2407_32446" coords="33535,34198 34941,34751 34882,34902 33475,34349"/>
<area shape="poly" id="2350_32446" coords="32406,35099 32616,43421 32455,43425 32244,35103"/>
<area shape="poly" id="9219_32446" coords="33404,34470 36406,36552 36316,36683 33313,34601"/>
<area shape="poly" id="2384_32446" coords="31911,35041 28763,43422 28611,43365 31759,34984"/>
<area shape="poly" id="6770_32446" coords="33490,34301 38009,36543 37938,36686 33419,34444"/>
<area shape="poly" id="6790_32446" coords="30985,33810 30253,33773 30262,33613 30993,33650"/>
<area shape="poly" id="2339_32446" coords="31669,34941 30361,37017 30221,36928 31529,34852"/>
<area shape="poly" id="9332_32446" coords="32644,35047 34406,43199 34250,43232 32488,35080"/>
<area shape="poly" id="2388_32446" coords="31201,34511 26568,37139 26485,36993 31119,34366"/>
<area shape="poly" id="2363_32446" coords="31310,34658 29252,36250 29154,36123 31211,34531"/>
<area shape="poly" id="9965_32446" coords="32750,35015 33905,38776 33753,38822 32598,35062"/>
<area shape="poly" id="2374_32446" coords="31792,35001 29667,39343 29522,39272 31648,34930"/>
<area shape="poly" id="2386_32446" coords="32718,32555 33752,30062 33902,30124 32868,32618"/>
<area shape="poly" id="6801_32446" coords="33465,34356 36978,36307 36900,36447 33387,34496"/>
<area shape="poly" id="143103_32446" coords="33490,33288 37443,31888 37496,32038 33543,33437"/>
<area shape="poly" id="6773_32446" coords="33547,34137 37934,35625 37882,35777 33496,34289"/>
<area shape="poly" id="2326_32446" coords="31686,34950 31403,35416 31264,35332 31547,34866"/>
<area shape="poly" id="2420_32446" coords="30987,33895 27542,33942 27540,33779 30984,33732"/>
<area shape="poly" id="6786_32446" coords="31064,34233 23617,36385 23573,36233 31020,34081"/>
<area shape="poly" id="2429_32446" coords="33296,34631 33304,34639 33193,34757 33185,34749"/>
<area shape="poly" id="6794_32446" coords="33603,33790 36539,33956 36530,34116 33594,33950"/>
<area shape="poly" id="2329_32446" coords="32505,32507 32507,32495 32666,32531 32663,32543"/>
<area shape="poly" id="2389_32446" coords="31705,32630 29778,28126 29927,28062 31854,32566"/>
<area shape="poly" id="2361_32446" coords="32486,35086 32522,35501 32360,35515 32324,35100"/>
<area shape="poly" id="6762_32446" coords="31089,34288 25960,36026 25909,35875 31038,34137"/>
<area shape="poly" id="6781_32446" coords="33244,34699 34779,36343 34663,36452 33128,34808"/>
<area shape="poly" id="6796_32446" coords="32036,32517 31356,27554 31516,27532 32195,32495"/>
<area shape="poly" id="6783_32446" coords="33208,34734 39369,41860 39248,41964 33087,34838"/>
<area shape="poly" id="8197_32446" coords="31893,32559 30434,26859 30589,26820 32048,32519"/>
<area shape="poly" id="2373_32446" coords="33208,32872 34322,31878 34428,31997 33314,32991"/>
<area shape="poly" id="2368_32446" coords="31167,33142 26654,30131 26743,29998 31256,33009"/>
<area shape="poly" id="113_32446" coords="31239,33027 25889,28595 25991,28472 31341,32904"/>
<area shape="poly" id="8220_32446" coords="33330,32991 33339,32985 33429,33118 33420,33124"/>
<area shape="poly" id="3846_32446" coords="31054,33386 28534,32376 28594,32227 31114,33238"/>
<area shape="poly" id="6771_32446" coords="30991,33871 24719,33847 24719,33687 30991,33711"/>
<area shape="poly" id="3836_32446" coords="33588,33930 33593,33931 33567,34089 33561,34088"/>
<area shape="poly" id="9337_32446" coords="31204,33078 29761,31992 29857,31864 31301,32950"/>
<area shape="poly" id="2556_32446" coords="31373,34726 28581,37227 28474,37109 31267,34608"/>
<area shape="poly" id="6769_32446" coords="32332,32493 32641,29161 32800,29175 32492,32508"/>
<area shape="poly" id="9340_32446" coords="33586,33608 39646,33103 39659,33263 33599,33767"/>
<area shape="poly" id="9334_32446" coords="32902,32638 36453,26786 36589,26868 33038,32720"/>
<area shape="poly" id="6747_32446" coords="31638,32662 27806,24961 27950,24890 31781,32590"/>
<area shape="poly" id="6750_32446" coords="31586,34897 26640,41661 26511,41566 31457,34802"/>
<area shape="poly" id="6753_32446" coords="33490,33288 39693,31103 39747,31255 33544,33440"/>
<area shape="poly" id="6752_32446" coords="31347,32898 27979,29282 28097,29173 31464,32789"/>
<area shape="poly" id="6760_32446" coords="31522,32749 30178,30667 30311,30581 31655,32663"/>
<area shape="poly" id="6746_32446" coords="31531,32741 27160,25820 27294,25735 31666,32656"/>
<area shape="poly" id="8062_32446" coords="31042,34158 24891,35540 24856,35385 31007,34003"/>
<area shape="poly" id="6809_32446" coords="33595,33838 35604,34028 35589,34188 33580,33998"/>
<area shape="poly" id="8270_32446" coords="31561,32718 28507,27560 28644,27478 31699,32637"/>
<area shape="poly" id="143114_32446" coords="31411,32837 26867,27244 26990,27144 31534,32737"/>
<area shape="poly" id="8246_32446" coords="33115,32783 39219,26154 39337,26263 33234,32892"/>
<area shape="poly" id="10099_32446" coords="31448,34785 25366,41080 25251,40969 31333,34674"/>
<area shape="poly" id="143066_32446" coords="32855,32624 37735,23908 37876,23987 32997,32703"/>
<area shape="poly" id="8067_32446" coords="31340,32903 25519,26728 25636,26618 31456,32793"/>
<area shape="poly" id="6797_32446" coords="31058,33384 25836,31277 25896,31128 31118,33236"/>
<area shape="poly" id="2343_32446" coords="33088,32762 38347,26724 38467,26829 33207,32866"/>
<area shape="poly" id="143111_32446" coords="33278,32945 40893,27143 40990,27270 33375,33072"/>
<area shape="poly" id="6779_32446" coords="33214,32867 39088,27625 39193,27743 33320,32985"/>
<area shape="poly" id="2554_32446" coords="30999,33985 22999,34662 22985,34504 30986,33827"/>
<area shape="poly" id="9342_32446" coords="31148,33162 23831,28508 23916,28374 31233,33028"/>
<area shape="poly" id="6763_32446" coords="32474,32504 34268,23705 34424,23737 32630,32536"/>
<area shape="poly" id="8241_32446" coords="31089,33281 23903,29670 23975,29527 31161,33138"/>
<area shape="poly" id="6759_32446" coords="31005,33609 21911,31717 21943,31561 31037,33454"/>
<area shape="poly" id="2421_32446" coords="31141,34417 19947,39585 19879,39437 31073,34269"/>
<area shape="poly" id="8279_32446" coords="32993,32691 38167,25541 38297,25635 33123,32784"/>
<area shape="poly" id="9338_32446" coords="31026,33472 24245,31288 24293,31137 31075,33321"/>
<area shape="poly" id="6778_32446" coords="31216,33063 24015,27481 24112,27356 31313,32937"/>
<area shape="poly" id="2409_32446" coords="31258,34592 22788,40323 22699,40191 31169,34460"/>
<area shape="poly" id="8883_32446" coords="31029,33485 22286,30760 22333,30608 31076,33334"/>
<area shape="poly" id="143119_32446" coords="31066,33342 22475,29552 22539,29407 31130,33197"/>
<area shape="poly" id="105353_32446" coords="33526,33349 45151,29925 45196,30079 33571,33503"/>
<area shape="poly" id="105513_32446" coords="31519,34856 23851,44138 23729,44037 31397,34755"/>
<area shape="poly" id="6813_32446" coords="32825,32607 36753,25114 36895,25188 32967,32681"/>
<area shape="poly" id="6798_32446" coords="30995,33684 23377,32554 23400,32397 31018,33527"/>
<area shape="poly" id="3844_32446" coords="32327,32497 33138,23272 33296,23286 32485,32511"/>
<area shape="poly" id="143107_32446" coords="33596,33882 44716,35310 44695,35469 33575,34042"/>
<area shape="poly" id="143081_32446" coords="32620,32538 35296,24375 35448,24425 32772,32588"/>
<area shape="poly" id="6791_32446" coords="30990,33795 22228,33250 22238,33091 31000,33636"/>
<area shape="poly" id="143140_32446" coords="33582,33564 44890,32234 44908,32393 33601,33723"/>
<area shape="poly" id="2401_32446" coords="33592,33726 44896,33813 44895,33973 33590,33886"/>
<area shape="poly" id="8065_32446" coords="33580,34044 44337,36808 44297,36963 33540,34199"/>
<area shape="poly" id="6800_29407" coords="37796,47628 32291,45966 32347,45783 37851,47445"/>
<area shape="poly" id="3837_29407" coords="38629,46713 38076,44093 38275,44051 38828,46671"/>
<area shape="poly" id="6799_29407" coords="38664,46704 38318,44923 38485,44891 38831,46671"/>
<area shape="poly" id="2425_29407" coords="38269,46890 36068,43332 36206,43247 38407,46805"/>
<area shape="poly" id="142960_29407" coords="37783,48092 30010,48839 29992,48659 37766,47912"/>
<area shape="poly" id="6804_29407" coords="38040,47104 34538,43774 34650,43656 38152,46986"/>
<area shape="poly" id="2351_29407" coords="38006,47160 31383,41399 31504,41259 38127,47021"/>
<area shape="poly" id="2350_29407" coords="37834,47508 34320,46070 34384,45914 37898,47351"/>
<area shape="poly" id="2384_29407" coords="37786,47682 29799,45694 29842,45519 37830,47506"/>
<area shape="poly" id="9329_29407" coords="38374,46821 35755,41338 35913,41262 38533,46745"/>
<area shape="poly" id="3830_29407" coords="37769,47850 27490,46794 27508,46619 37787,47675"/>
<area shape="poly" id="6773_29407" coords="38969,46662 39455,38081 39617,38090 39131,46671"/>
<area shape="poly" id="6807_29407" coords="40062,48433 42648,49963 42566,50101 39981,48571"/>
<area shape="poly" id="142958_29407" coords="39219,49092 40273,57368 40105,57389 39052,49113"/>
<area shape="poly" id="8253_29407" coords="39169,46669 42398,32398 42563,32436 39334,46706"/>
<area shape="poly" id="9334_29407" coords="38821,46670 37553,26980 37715,26969 38983,46660"/>
<area shape="poly" id="6800_943" coords="30488,44279 30487,44285 30322,44237 30324,44232"/>
<area shape="poly" id="3837_943" coords="31912,42793 35486,42149 35520,42334 31945,42977"/>
<area shape="poly" id="6799_943" coords="31942,42971 35889,42824 35895,42991 31949,43138"/>
<area shape="poly" id="2425_943" coords="31836,42594 33149,42109 33214,42285 31901,42770"/>
<area shape="poly" id="2551_943" coords="29641,42580 28770,42089 28855,41937 29727,42429"/>
<area shape="poly" id="6804_943" coords="31831,42564 31843,42559 31908,42717 31895,42722"/>
<area shape="poly" id="2351_943" coords="30320,41965 30258,41754 30414,41709 30476,41919"/>
<area shape="poly" id="3847_943" coords="31297,42018 32084,40713 32221,40796 31434,42101"/>
<area shape="poly" id="2407_943" coords="31428,42090 35333,37121 35460,37221 31556,42190"/>
<area shape="poly" id="2350_943" coords="31582,43967 31591,43978 31469,44082 31460,44071"/>
<area shape="poly" id="9219_943" coords="31675,42317 36321,38926 36415,39055 31769,42445"/>
<area shape="poly" id="2384_943" coords="29822,43895 29698,43989 29602,43861 29725,43767"/>
<area shape="poly" id="6770_943" coords="31713,42390 37975,38442 38060,38576 31798,42525"/>
<area shape="poly" id="6790_943" coords="30375,41944 28800,35425 28960,35387 30535,41906"/>
<area shape="poly" id="9332_943" coords="31862,43556 33036,44127 32967,44270 31792,43699"/>
<area shape="poly" id="2388_943" coords="29764,42368 26365,39445 26471,39322 29870,42244"/>
<area shape="poly" id="2363_943" coords="30084,42086 28469,39178 28610,39099 30225,42007"/>
<area shape="poly" id="9965_943" coords="31686,42342 32689,41644 32780,41776 31778,42474"/>
<area shape="poly" id="9329_943" coords="31626,42266 33366,40833 33467,40956 31727,42388"/>
<area shape="poly" id="2374_943" coords="29837,42277 29827,42266 29948,42151 29958,42161"/>
<area shape="poly" id="2386_943" coords="30962,41909 34012,30104 34170,30145 31120,41949"/>
<area shape="poly" id="6801_943" coords="31667,42319 36948,38453 37043,38583 31763,42449"/>
<area shape="poly" id="3830_943" coords="29786,43841 27386,45467 27296,45335 29696,43709"/>
<area shape="poly" id="6773_943" coords="31650,42299 38005,37435 38104,37564 31749,42428"/>
<area shape="poly" id="2326_943" coords="30577,41905 30370,38829 30530,38818 30738,41894"/>
<area shape="poly" id="6786_943" coords="29706,42468 23406,38020 23499,37889 29799,42337"/>
<area shape="poly" id="2429_943" coords="31250,41997 33630,37643 33771,37720 31391,42074"/>
<area shape="poly" id="8061_943" coords="29778,42361 18223,32206 18328,32087 29883,42241"/>
<area shape="poly" id="2366_943" coords="29605,43527 21594,45963 21548,45810 29558,43374"/>
<area shape="poly" id="2329_943" coords="30875,41896 32546,32698 32705,32727 31034,41925"/>
<area shape="poly" id="2361_943" coords="31029,41925 31964,38994 32117,39043 31182,41974"/>
<area shape="poly" id="6762_943" coords="29825,42300 25641,38100 25759,37982 29943,42182"/>
<area shape="poly" id="2402_943" coords="30826,41892 30877,41529 31040,41552 30989,41915"/>
<area shape="poly" id="9335_943" coords="29651,42562 27302,41201 27383,41062 29731,42422"/>
<area shape="poly" id="8258_943" coords="29649,42579 24070,39451 24148,39312 29727,42441"/>
<area shape="poly" id="2348_943" coords="31070,41941 32989,36597 33140,36652 31220,41995"/>
<area shape="poly" id="8220_943" coords="31081,41936 34065,33812 34214,33867 31230,41991"/>
<area shape="poly" id="8266_943" coords="30796,41892 32097,30533 32256,30551 30955,41911"/>
<area shape="poly" id="2556_943" coords="29910,42217 28219,40162 28342,40061 30033,42116"/>
<area shape="poly" id="6750_943" coords="29530,43206 27182,43259 27179,43098 29526,43045"/>
<area shape="poly" id="8251_943" coords="30286,41982 24163,23332 24318,23282 30441,41932"/>
<area shape="poly" id="3845_943" coords="30621,41894 30384,34443 30543,34438 30780,41889"/>
<area shape="poly" id="8278_943" coords="30575,41902 29236,22796 29394,22785 30734,41891"/>
<area shape="poly" id="8218_943" coords="29755,42393 20071,34435 20172,34312 29856,42271"/>
<area shape="poly" id="2409_943" coords="29539,42959 22866,41733 22895,41577 29567,42803"/>
<area shape="poly" id="2367_943" coords="30829,44309 30933,57267 30772,57268 30668,44310"/>
<area shape="poly" id="6800_38605" coords="37168,53482 31792,47284 31946,47151 37322,53349"/>
<area shape="poly" id="3837_38605" coords="37892,53128 37678,44080 37838,44076 38052,53124"/>
<area shape="poly" id="6799_38605" coords="37852,53124 37851,44924 38145,44924 38147,53124"/>
<area shape="poly" id="3830_38605" coords="36980,53738 27314,47641 27400,47504 37067,53601"/>
<area shape="poly" id="6800_38865" coords="38956,51965 32090,46834 32240,46634 39106,51765"/>
<area shape="poly" id="3837_38865" coords="39614,51448 38086,44093 38252,44059 39780,51413"/>
<area shape="poly" id="6799_38865" coords="39622,51447 38326,44928 38496,44894 39792,51413"/>
<area shape="poly" id="142960_38865" coords="38842,52291 29941,49581 29989,49421 38891,52131"/>
<area shape="poly" id="9219_38865" coords="39693,51424 38178,39625 38357,39602 39872,51401"/>
<area shape="poly" id="9332_38865" coords="39219,51662 35807,46746 35944,46650 39357,51567"/>
<area shape="poly" id="3840_32255" coords="14957,14863 18095,21252 17815,21389 14676,15001"/>
<area shape="poly" id="3837_30732" coords="46745,45739 39825,42827 39889,42675 46809,45587"/>
<area shape="poly" id="6799_30732" coords="46713,45825 40031,43601 40088,43429 46770,45653"/>
<area shape="poly" id="6804_30732" coords="46695,45891 34810,42760 34856,42586 46741,45716"/>
<area shape="poly" id="9332_30732" coords="46684,46076 36527,45262 36540,45098 46697,45912"/>
<area shape="poly" id="6801_30732" coords="46933,45394 40127,38866 40243,38745 47048,45273"/>
<area shape="poly" id="143072_30732" coords="48808,45764 58032,43752 58069,43924 48845,45936"/>
<area shape="poly" id="143073_30732" coords="48558,46823 55098,54074 54967,54192 48427,46941"/>
<area shape="poly" id="143065_30732" coords="48727,46598 57190,52097 57094,52245 48631,46746"/>
<area shape="poly" id="6800_30241" coords="31842,49579 30948,47414 31104,47350 31998,49514"/>
<area shape="poly" id="3837_30241" coords="32819,49585 36333,43888 36495,43988 32980,49685"/>
<area shape="poly" id="6799_30241" coords="32905,49629 36523,44696 36660,44796 33041,49729"/>
<area shape="poly" id="2425_30241" coords="32564,49489 34394,43370 34556,43418 32726,49537"/>
<area shape="poly" id="142960_30241" coords="31288,50246 29924,49725 29987,49558 31352,50079"/>
<area shape="poly" id="6804_30241" coords="32336,49467 32759,44051 32924,44064 32501,49480"/>
<area shape="poly" id="2351_30241" coords="32002,49519 30153,41765 30318,41725 32166,49480"/>
<area shape="poly" id="2350_30241" coords="32305,49465 32416,47101 32576,47108 32465,49472"/>
<area shape="poly" id="2384_30241" coords="31598,49758 29254,46826 29379,46726 31723,49658"/>
<area shape="poly" id="9332_30241" coords="32694,49520 33888,46761 34034,46824 32840,49583"/>
<area shape="poly" id="9965_30241" coords="32472,49475 33926,42357 34083,42389 32629,49507"/>
<area shape="poly" id="9329_30241" coords="32513,49479 34495,41359 34652,41397 32670,49517"/>
<area shape="poly" id="6773_30241" coords="32754,49556 38699,37947 38841,38019 32896,49628"/>
<area shape="poly" id="6786_30241" coords="31615,49739 22999,38463 23125,38366 31741,49643"/>
<area shape="poly" id="2366_30241" coords="31286,50287 21534,47065 21584,46913 31336,50136"/>
<area shape="poly" id="9335_30241" coords="31683,49681 26669,41857 26803,41771 31817,49595"/>
<area shape="poly" id="9336_30241" coords="31299,50218 18834,45196 18893,45049 31358,50071"/>
<area shape="poly" id="3840_37852" coords="13360,16215 17279,21338 17063,21502 13144,16380"/>
<area shape="poly" id="3837_14790" coords="37432,39679 37434,39692 37269,39720 37267,39707"/>
<area shape="poly" id="2551_14790" coords="36174,38961 28938,40643 28901,40485 36138,38803"/>
<area shape="poly" id="2351_14790" coords="36148,38903 31668,39661 31641,39499 36120,38740"/>
<area shape="poly" id="3847_14790" coords="36138,38826 35046,38930 35031,38766 36122,38662"/>
<area shape="poly" id="2407_14790" coords="36931,37610 36894,37373 37057,37347 37094,37585"/>
<area shape="poly" id="2350_14790" coords="36632,39571 33812,43637 33679,43545 36500,39479"/>
<area shape="poly" id="6790_14790" coords="36226,38188 30088,34643 30168,34506 36306,38051"/>
<area shape="poly" id="2339_14790" coords="36130,38727 31045,38727 31045,38565 36130,38564"/>
<area shape="poly" id="2388_14790" coords="36120,38674 26644,38197 26653,38033 36128,38510"/>
<area shape="poly" id="2363_14790" coords="36122,38593 29389,37742 29409,37581 36142,38433"/>
<area shape="poly" id="9329_14790" coords="36240,39137 36229,39141 36166,38995 36176,38991"/>
<area shape="poly" id="6801_14790" coords="37903,37876 37907,37873 38014,37990 38010,37994"/>
<area shape="poly" id="3830_14790" coords="36348,39310 27374,45462 27283,45329 36258,39177"/>
<area shape="poly" id="2354_14790" coords="37159,37575 37463,32552 37625,32561 37321,37585"/>
<area shape="poly" id="6807_14790" coords="37770,39525 43364,49298 43226,49376 37633,39603"/>
<area shape="poly" id="2326_14790" coords="36132,38481 32061,37519 32098,37363 36169,38325"/>
<area shape="poly" id="2420_14790" coords="36171,38314 27439,34673 27502,34523 36234,38164"/>
<area shape="poly" id="6794_14790" coords="37359,37591 37787,35892 37942,35932 37514,37630"/>
<area shape="poly" id="8311_14790" coords="37062,37588 36845,30627 37006,30622 37223,37583"/>
<area shape="poly" id="2402_14790" coords="36151,38918 32987,39511 32958,39354 36122,38761"/>
<area shape="poly" id="6783_14790" coords="37862,39461 39569,41828 39440,41921 37733,39554"/>
<area shape="poly" id="8253_14790" coords="37732,37729 41664,32220 41794,32312 37862,37821"/>
<area shape="poly" id="2399_14790" coords="37499,37626 42057,26245 42205,26304 37646,37685"/>
<area shape="poly" id="8220_14790" coords="36737,37679 35335,33853 35484,33799 36886,37624"/>
<area shape="poly" id="3846_14790" coords="36260,38117 28423,32783 28513,32651 36349,37986"/>
<area shape="poly" id="3836_14790" coords="36506,37822 35067,35750 35201,35658 36639,37730"/>
<area shape="poly" id="9337_14790" coords="36328,38002 29708,32154 29813,32035 36433,37883"/>
<area shape="poly" id="2556_14790" coords="36123,38714 28778,38642 28780,38483 36125,38555"/>
<area shape="poly" id="6769_14790" coords="36724,37685 33465,29142 33615,29085 36874,37628"/>
<area shape="poly" id="6750_14790" coords="36221,39101 27151,42624 27093,42476 36163,38953"/>
<area shape="poly" id="6760_14790" coords="36440,37881 30422,30605 30545,30503 36563,37780"/>
<area shape="poly" id="3845_14790" coords="36333,38007 31896,34084 32003,33964 36439,37887"/>
<area shape="poly" id="8219_14790" coords="36535,37788 29198,26277 29333,26191 36670,37702"/>
<area shape="poly" id="10099_14790" coords="36187,39017 25598,42098 25553,41944 36142,38862"/>
<area shape="poly" id="2417_14790" coords="36355,37981 23980,26319 24090,26203 36465,37865"/>
<area shape="poly" id="2418_14790" coords="36419,37892 25656,25444 25776,25340 36539,37788"/>
<area shape="poly" id="8256_14790" coords="37136,37582 37671,23468 37830,23474 37295,37589"/>
<area shape="poly" id="6800_30320" coords="32828,47105 32159,46661 32251,46524 32919,46968"/>
<area shape="poly" id="3837_30320" coords="34275,46709 36213,43880 36346,43972 34408,46800"/>
<area shape="poly" id="6799_30320" coords="34390,46773 36285,44637 36407,44746 34512,46882"/>
<area shape="poly" id="2551_30320" coords="32947,46943 28597,42666 28711,42550 33061,46828"/>
<area shape="poly" id="142960_30320" coords="32745,47937 29998,48575 29960,48415 32707,47776"/>
<area shape="poly" id="6804_30320" coords="33523,46596 33169,44067 33331,44044 33685,46573"/>
<area shape="poly" id="2351_30320" coords="33200,46724 30632,41709 30777,41635 33345,46650"/>
<area shape="poly" id="3847_30320" coords="33601,46578 33235,40888 33397,40878 33763,46568"/>
<area shape="poly" id="2350_30320" coords="33209,46712 33205,46704 33350,46632 33354,46640"/>
<area shape="poly" id="9219_30320" coords="34095,46625 37187,39519 37333,39582 34241,46689"/>
<area shape="poly" id="9332_30320" coords="34041,46613 34046,46602 34197,46659 34192,46670"/>
<area shape="poly" id="2362_30320" coords="32720,47839 26253,48707 26231,48546 32698,47678"/>
<area shape="poly" id="2388_30320" coords="32976,46905 26225,39638 26344,39527 33095,46794"/>
<area shape="poly" id="2363_30320" coords="33140,46765 28538,39151 28674,39069 33276,46682"/>
<area shape="poly" id="2374_30320" coords="33053,46831 29918,42692 30045,42596 33180,46735"/>
<area shape="poly" id="6801_30320" coords="34128,46634 37746,39006 37890,39074 34272,46702"/>
<area shape="poly" id="3830_30320" coords="32701,47557 27489,46847 27511,46687 32723,47397"/>
<area shape="poly" id="143103_30320" coords="34008,46599 38561,33079 38713,33130 34160,46650"/>
<area shape="poly" id="6807_30320" coords="34771,47864 42535,50367 42485,50519 34722,48016"/>
<area shape="poly" id="2366_30320" coords="32696,47608 21594,46649 21608,46490 32710,47449"/>
<area shape="poly" id="6762_30320" coords="33003,46874 25486,38149 25606,38046 33123,46770"/>
<area shape="poly" id="2402_30320" coords="33352,46648 31696,41526 31848,41476 33504,46599"/>
<area shape="poly" id="6781_30320" coords="33924,46580 35636,39660 35791,39698 34079,46619"/>
<area shape="poly" id="9335_30320" coords="32921,46963 27159,41642 27268,41524 33030,46845"/>
<area shape="poly" id="142958_30320" coords="34342,48484 39531,57465 39392,57545 34203,48564"/>
<area shape="poly" id="6783_30320" coords="34611,47008 38969,44389 39051,44525 34693,47144"/>
<area shape="poly" id="2373_30320" coords="33802,46568 35604,32332 35763,32352 33961,46588"/>
<area shape="poly" id="2348_30320" coords="33662,46568 33611,36676 33774,36675 33826,46567"/>
<area shape="poly" id="3836_30320" coords="33689,46566 33893,35862 34053,35865 33849,46569"/>
<area shape="poly" id="2556_30320" coords="33062,46829 28111,40182 28239,40087 33190,46734"/>
<area shape="poly" id="8045_30320" coords="32701,47726 23779,47956 23775,47796 32697,47566"/>
<area shape="poly" id="3840_29812" coords="9107,21983 16315,23613 16259,23860 9051,22230"/>
<area shape="poly" id="6800_14260" coords="33880,50453 31577,47327 31720,47221 34024,50347"/>
<area shape="poly" id="3837_14260" coords="34807,50219 36892,44007 37050,44060 34965,50272"/>
<area shape="poly" id="6799_14260" coords="34871,50236 37089,44824 37245,44888 35028,50300"/>
<area shape="poly" id="6804_14260" coords="34300,50218 33229,44058 33392,44030 34463,50189"/>
<area shape="poly" id="6770_14260" coords="34844,50227 38946,39204 39095,39260 34993,50283"/>
<area shape="poly" id="2339_14260" coords="34085,50308 29903,40425 30050,40363 34232,50246"/>
<area shape="poly" id="2362_14260" coords="33552,51070 26212,49362 26248,49206 33588,50915"/>
<area shape="poly" id="9329_14260" coords="34518,50186 34861,41384 35023,41391 34680,50193"/>
<area shape="poly" id="2374_14260" coords="33979,50366 29649,42757 29788,42678 34118,50287"/>
<area shape="poly" id="6807_14260" coords="35575,51110 42465,50954 42469,51134 35579,51289"/>
<area shape="poly" id="2402_14260" coords="34193,50258 31644,41532 31798,41487 34347,50213"/>
<area shape="poly" id="9335_14260" coords="33850,50469 26892,41804 27017,41703 33975,50369"/>
<area shape="poly" id="142958_14260" coords="35238,52009 39306,57517 39177,57612 35110,52104"/>
<area shape="poly" id="8258_14260" coords="33797,50536 23825,40021 23941,39911 33913,50425"/>
<area shape="poly" id="8044_14260" coords="34757,52235 36156,64154 35998,64172 34599,52254"/>
<area shape="poly" id="6800_5369" coords="39150,46423 32338,45570 32358,45412 39170,46265"/>
<area shape="poly" id="2425_5369" coords="39377,45818 36625,43159 36738,43042 39490,45701"/>
<area shape="poly" id="2551_5369" coords="39200,46162 28831,41851 28898,41689 39268,46000"/>
<area shape="poly" id="6804_5369" coords="39247,46013 34693,43297 34775,43160 39329,45876"/>
<area shape="poly" id="2351_5369" coords="39268,45994 31486,41061 31571,40926 39354,45859"/>
<area shape="poly" id="3847_5369" coords="39413,45786 34638,40687 34762,40571 39537,45671"/>
<area shape="poly" id="2407_5369" coords="39784,45523 37189,37360 37340,37311 39936,45475"/>
<area shape="poly" id="2350_5369" coords="39149,46392 34410,45641 34435,45478 39174,46229"/>
<area shape="poly" id="2354_5369" coords="39925,45476 37860,32560 38024,32534 40090,45449"/>
<area shape="poly" id="6773_5369" coords="40037,45460 39653,38097 39811,38088 40195,45452"/>
<area shape="poly" id="2326_5369" coords="39380,45827 31801,38554 31915,38435 39494,45709"/>
<area shape="poly" id="2429_5369" coords="39620,45605 35451,37728 35592,37653 39762,45530"/>
<area shape="poly" id="6794_5369" coords="39936,45473 38499,35929 38661,35904 40098,45448"/>
<area shape="poly" id="6809_5369" coords="39865,45500 37701,36057 37857,36022 40020,45465"/>
<area shape="poly" id="105477_5369" coords="40829,47243 46749,55395 46620,55489 40700,47336"/>
<area shape="poly" id="3837_30549" coords="37005,51195 37464,44079 37658,44091 37199,51207"/>
<area shape="poly" id="6799_30549" coords="37061,51193 37703,44916 37862,44933 37220,51209"/>
<area shape="poly" id="2425_30549" coords="36768,51232 35311,43429 35475,43398 36932,51202"/>
<area shape="poly" id="2551_30549" coords="36297,51506 28460,42732 28579,42625 36416,51399"/>
<area shape="poly" id="2384_30549" coords="36181,51659 29578,46491 29690,46349 36292,51517"/>
<area shape="poly" id="6807_30549" coords="38026,51968 42470,51222 42496,51379 38053,52124"/>
<area shape="poly" id="2402_30549" coords="36532,51322 31927,41481 32071,41414 36675,51255"/>
<area shape="poly" id="142958_30549" coords="37557,53101 39666,57435 39523,57504 37414,53171"/>
<area shape="poly" id="3837_1137" coords="42179,43664 39831,42755 39889,42603 42237,43512"/>
<area shape="poly" id="2425_1137" coords="42163,43741 36884,42153 36931,41997 42210,43585"/>
<area shape="poly" id="2551_1137" coords="42146,43852 28897,41428 28926,41271 42175,43694"/>
<area shape="poly" id="3847_1137" coords="42211,43577 34907,39960 34979,39815 42283,43432"/>
<area shape="poly" id="2407_1137" coords="42474,43196 37893,37227 38020,37129 42601,43099"/>
<area shape="poly" id="6770_1137" coords="42603,43090 40528,39214 40669,39138 42745,43015"/>
<area shape="poly" id="2362_1137" coords="42198,44290 26250,48476 26210,48321 42157,44135"/>
<area shape="poly" id="9965_1137" coords="42180,43667 36100,41324 36159,41170 42239,43513"/>
<area shape="poly" id="9329_1137" coords="42216,43542 36670,40563 36747,40420 42293,43399"/>
<area shape="poly" id="2374_1137" coords="42140,43830 30530,41467 30562,41310 42172,43673"/>
<area shape="poly" id="6801_1137" coords="42519,43160 39685,39002 39818,38912 42651,43070"/>
<area shape="poly" id="6773_1137" coords="42660,43064 40350,38032 40496,37965 42806,42997"/>
<area shape="poly" id="6794_1137" coords="42634,43076 39078,35869 39221,35798 42778,43005"/>
<area shape="poly" id="6781_1137" coords="42328,43348 37647,39320 37751,39199 42433,43226"/>
<area shape="poly" id="2555_1137" coords="43118,42935 43641,30575 43805,30582 43283,42942"/>
<area shape="poly" id="9340_1137" coords="42918,42960 41634,34816 41795,34790 43079,42935"/>
<area shape="poly" id="6753_1137" coords="42950,42960 41593,32355 41752,32335 43108,42939"/>
<area shape="poly" id="6809_1137" coords="42565,43121 38286,35957 38424,35875 42703,43038"/>
<area shape="poly" id="105477_1137" coords="43578,44890 47304,55299 47151,55354 43425,44944"/>
<area shape="poly" id="2379_1137" coords="43077,42937 43089,29833 43251,29834 43240,42937"/>
<area shape="poly" id="2394_1137" coords="44176,43939 55832,44667 55822,44827 44166,44099"/>
<area shape="poly" id="7979_1137" coords="43880,44680 51310,53396 51188,53500 43758,44783"/>
<area shape="poly" id="6800_29296" coords="30938,52215 30320,47458 30521,47432 31140,52189"/>
<area shape="poly" id="6799_29296" coords="31662,52313 36657,44721 36790,44809 31795,52401"/>
<area shape="poly" id="142960_29296" coords="30512,52429 29278,50712 29410,50618 30644,52335"/>
<area shape="poly" id="9965_29296" coords="31336,52204 33837,42337 34002,42379 31501,52246"/>
<area shape="poly" id="2366_29296" coords="30256,52755 21432,47473 21516,47331 30341,52614"/>
<area shape="poly" id="2361_29296" coords="31181,52191 32357,39053 32515,39067 31339,52205"/>
<area shape="poly" id="2556_29296" coords="30816,52254 27411,40308 27564,40265 30969,52211"/>
<area shape="poly" id="3837_3125" coords="51259,40066 39930,41649 39898,41423 51227,39839"/>
<area shape="poly" id="3840_29769" coords="16570,13497 18718,21232 18501,21292 16352,13557"/>
<area shape="poly" id="143096_37828" coords="63996,2117 60888,9579 60682,9493 63790,2032"/>
<area shape="poly" id="6800_4236" coords="43151,48800 32303,45885 32347,45722 43194,48637"/>
<area shape="poly" id="3837_4236" coords="43391,48300 39439,43897 39559,43789 43512,48192"/>
<area shape="poly" id="6799_4236" coords="43367,48344 39748,44704 39862,44591 43480,48231"/>
<area shape="poly" id="2425_4236" coords="43307,48420 36683,42971 36786,42846 43410,48295"/>
<area shape="poly" id="9332_4236" coords="43184,48677 36434,45847 36501,45688 43251,48518"/>
<area shape="poly" id="143072_4236" coords="44973,48573 58046,43984 58102,44141 45028,48730"/>
<area shape="poly" id="6800_29814" coords="24367,56059 28929,47299 29110,47393 24548,56153"/>
<area shape="poly" id="3837_951" coords="36964,55578 37504,44084 37696,44093 37156,55587"/>
<area shape="poly" id="142960_951" coords="36233,55985 29731,50432 29835,50311 36337,55864"/>
<area shape="poly" id="8045_951" coords="36148,56141 23607,48924 23687,48785 36227,56002"/>
<area shape="poly" id="143127_951" coords="37519,57375 41633,65616 41488,65688 37373,57447"/>
<area shape="poly" id="2425_228" coords="13612,36360 33171,40982 33131,41151 13572,36529"/>
<area shape="poly" id="2551_228" coords="13594,36450 25193,40310 25142,40464 13542,36604"/>
<area shape="poly" id="2374_228" coords="13593,36418 26999,40416 26953,40571 13547,36574"/>
<area shape="poly" id="6762_228" coords="13615,36170 22422,36409 22417,36569 13611,36330"/>
<area shape="poly" id="2556_228" coords="13612,36298 25236,38179 25210,38338 13586,36456"/>
<area shape="poly" id="8251_228" coords="13171,35409 22410,23120 22538,23216 13299,35506"/>
<area shape="poly" id="2516_228" coords="13211,37023 13447,37432 13309,37512 13073,37103"/>
<area shape="poly" id="7887_228" coords="13078,35348 20715,22270 20854,22351 13216,35429"/>
<area shape="poly" id="2551_29229" coords="12542,44270 25127,41356 25166,41521 12580,44434"/>
<area shape="poly" id="2351_29229" coords="12539,44251 27928,40293 27967,40448 12579,44406"/>
<area shape="poly" id="2388_29229" coords="12454,44071 23096,38798 23166,38941 12525,44214"/>
<area shape="poly" id="6786_29229" coords="12339,43921 20191,37959 20297,38099 12445,44061"/>
<area shape="poly" id="143103_29283" coords="52586,30465 41051,31295 41038,31124 52574,30294"/>
<area shape="poly" id="6773_29283" coords="52682,30764 41367,35632 41302,35483 52618,30615"/>
<area shape="poly" id="143105_29283" coords="54405,29932 63150,27048 63203,27212 54459,30095"/>
<area shape="poly" id="6800_29631" coords="34874,56220 30994,47402 31160,47330 35039,56147"/>
<area shape="poly" id="6799_29631" coords="35432,56106 37528,44888 37692,44919 35596,56136"/>
<area shape="poly" id="2551_4244" coords="24478,47803 26274,42842 26424,42896 24629,47858"/>
<area shape="poly" id="3847_4244" coords="24814,47980 31646,40583 31763,40692 24931,48088"/>
<area shape="poly" id="2350_4244" coords="25075,48294 30777,45930 30839,46077 25136,48442"/>
<area shape="poly" id="2339_4244" coords="24578,47845 28304,40346 28447,40417 24722,47917"/>
<area shape="poly" id="2363_4244" coords="24423,47794 26987,39183 27141,39229 24577,47840"/>
<area shape="poly" id="3830_4244" coords="24688,47889 24693,47881 24827,47969 24822,47978"/>
<area shape="poly" id="2326_4244" coords="24595,47853 29380,38675 29522,38749 24737,47927"/>
<area shape="poly" id="2420_4244" coords="24246,47773 25495,35661 25654,35678 24405,47789"/>
<area shape="poly" id="2431_4244" coords="23791,47873 18685,35351 18834,35291 23939,47813"/>
<area shape="poly" id="6783_4244" coords="25109,48364 38891,43948 38941,44103 25159,48519"/>
<area shape="poly" id="6771_4244" coords="24066,47791 23010,35538 23168,35524 24225,47777"/>
<area shape="poly" id="9340_4244" coords="24880,48029 39840,34382 39947,34500 24988,48146"/>
<area shape="poly" id="2554_4244" coords="23952,47819 21538,36491 21693,36458 24107,47786"/>
<area shape="poly" id="6800_1737" coords="29615,53458 29932,47443 30093,47451 29776,53467"/>
<area shape="poly" id="3837_1737" coords="30093,53563 36296,43892 36433,43980 30230,53651"/>
<area shape="poly" id="2425_1737" coords="29931,53502 34187,43321 34347,43388 30092,53569"/>
<area shape="poly" id="6804_1737" coords="29819,53472 32408,44004 32562,44046 29974,53515"/>
<area shape="poly" id="8045_1737" coords="28863,53850 23499,49281 23602,49160 28966,53730"/>
<area shape="poly" id="9333_1737" coords="28837,53904 19165,46605 19262,46476 28935,53775"/>
<area shape="poly" id="9219_2857" coords="52810,32460 39848,37210 39784,37035 52746,32285"/>
<area shape="poly" id="6800_4242" coords="41444,50646 32223,46292 32293,46144 41514,50497"/>
<area shape="poly" id="6770_4242" coords="42072,50053 39955,39287 40117,39256 42233,50021"/>
<area shape="poly" id="9965_4242" coords="41692,50270 35547,42240 35678,42139 41823,50170"/>
<area shape="poly" id="6781_4242" coords="41852,50146 36873,39647 37022,39576 42001,50075"/>
<area shape="poly" id="6800_29706" coords="32286,54830 30562,47442 30729,47403 32452,54791"/>
<area shape="poly" id="6799_29706" coords="32874,54825 37074,44812 37230,44877 33030,54890"/>
<area shape="poly" id="8062_29706" coords="32100,54902 23840,37583 23982,37515 32243,54834"/>
<area shape="poly" id="6770_213" coords="52740,37203 41490,37503 41485,37322 52735,37023"/>
<area shape="poly" id="6800_2513" coords="37543,54650 31682,47292 31809,47190 37670,54549"/>
<area shape="poly" id="6799_2513" coords="38087,54389 37944,44934 38114,44932 38257,54386"/>
<area shape="poly" id="2350_2513" coords="37662,54551 33477,47039 33617,46961 37802,54473"/>
<area shape="poly" id="6783_2513" coords="38298,54390 40208,45217 40367,45251 38457,54423"/>
<area shape="poly" id="2362_29684" coords="13955,56875 22781,50041 22890,50182 14064,57016"/>
<area shape="poly" id="6800_29472" coords="34928,54321 31199,47378 31344,47300 35073,54243"/>
<area shape="poly" id="6799_29472" coords="35555,54179 37485,44896 37643,44929 35713,54212"/>
<area shape="poly" id="6804_29472" coords="35189,54205 33261,44065 33423,44034 35351,54174"/>
<area shape="poly" id="9965_29472" coords="35297,54183 34427,42388 34586,42377 35455,54171"/>
<area shape="poly" id="6800_29760" coords="27588,56764 29576,47409 29744,47444 27755,56799"/>
<area shape="poly" id="142960_29760" coords="27462,56756 27882,50835 28044,50846 27624,56767"/>
<area shape="poly" id="6800_29627" coords="27116,55231 29408,47397 29561,47442 27268,55275"/>
<area shape="poly" id="2425_29627" coords="27308,55288 33963,43275 34113,43358 27458,55371"/>
<area shape="poly" id="3840_14651" coords="10543,19355 16425,22646 16343,22794 10460,19502"/>
<area shape="poly" id="6770_38150" coords="52960,34156 41482,37088 41440,36924 52919,33993"/>
<area shape="poly" id="2551_6012" coords="24477,53571 26573,42885 26731,42916 24635,53602"/>
<area shape="poly" id="6804_6012" coords="24845,53686 31729,43846 31860,43938 24976,53778"/>
<area shape="poly" id="2362_6012" coords="24309,53562 24342,50703 24502,50705 24469,53564"/>
<area shape="poly" id="2374_6012" coords="24586,53594 28107,42757 28260,42806 24739,53644"/>
<area shape="poly" id="6799_30501" coords="41741,53091 38683,44895 38833,44839 41891,53035"/>
<area shape="poly" id="142960_30501" coords="41244,53691 29926,49666 29979,49517 41297,53541"/>
<area shape="poly" id="2350_30501" coords="41395,53363 34130,46781 34241,46659 41506,53241"/>
<area shape="poly" id="2551_965" coords="17433,47888 25255,42192 25351,42323 17528,48019"/>
<area shape="poly" id="6804_965" coords="17566,48089 31151,42814 31209,42964 17624,48238"/>
<area shape="poly" id="2374_965" coords="17470,47946 27047,41991 27131,42127 17554,48081"/>
<area shape="poly" id="7887_965" coords="16818,47574 21347,22404 21504,22432 16974,47602"/>
<area shape="poly" id="2362_37965" coords="11669,54711 22679,49595 22750,49746 11740,54863"/>
<area shape="poly" id="2399_38497" coords="46165,11531 43334,22838 43172,22798 46004,11491"/>
<area shape="poly" id="6800_38436" coords="22197,55101 28448,47204 28579,47307 22328,55205"/>
<area shape="poly" id="6800_4854" coords="20567,53960 28109,46972 28223,47095 20680,54083"/>
<area shape="poly" id="143105_6626" coords="71289,17644 66121,24980 65985,24884 71152,17548"/>
<area shape="poly" id="9817_32301" coords="77373,8819 81659,4534 81777,4652 77491,8937"/>
<area shape="poly" id="143103_37476" coords="48159,18611 40433,29753 40296,29658 48022,18516"/>
<area shape="poly" id="6799_37946" coords="43796,52327 39139,44822 39275,44737 43932,52243"/>
<area shape="poly" id="142960_37946" coords="43435,52923 29958,49490 29998,49332 43476,52764"/>
<area shape="poly" id="2350_29294" coords="48910,42132 34425,44986 34394,44829 48879,41975"/>
<area shape="poly" id="6807_29294" coords="49387,42704 45328,49382 45191,49299 49250,42621"/>
<area shape="poly" id="8311_29294" coords="49089,41277 38318,30406 38432,30293 49203,41164"/>
<area shape="poly" id="9332_29748" coords="31364,60001 34247,46818 34408,46853 31525,60036"/>
<area shape="poly" id="8311_5078" coords="36380,10348 36896,27031 36732,27036 36216,10353"/>
<area shape="poly" id="6800_37171" coords="19218,52912 28038,46609 28132,46741 19313,53044"/>
<area shape="poly" id="2366_37171" coords="18603,52588 19419,48180 19577,48209 18760,52617"/>
<area shape="poly" id="2399_38449" coords="53532,26638 44567,24974 44596,24817 53562,26481"/>
<area shape="poly" id="2555_38449" coords="53557,26983 45585,28539 45555,28382 53527,26826"/>
<area shape="poly" id="9340_38449" coords="53651,27203 43154,32290 43085,32147 53582,27060"/>
<area shape="poly" id="2394_38449" coords="54686,27625 57348,43090 57190,43118 54528,27652"/>
<area shape="poly" id="143096_38457" coords="55567,22694 59283,13065 59432,13122 55716,22751"/>
<area shape="poly" id="143072_38457" coords="55591,24473 59482,41667 59327,41702 55436,24508"/>
<area shape="poly" id="143111_38457" coords="54422,23835 44236,25775 44206,25619 54393,23679"/>
<area shape="poly" id="105353_38457" coords="54591,24185 48496,28462 48405,28332 54500,24055"/>
<area shape="poly" id="143137_38457" coords="56013,22968 62156,18451 62250,18579 56107,23096"/>
<area shape="poly" id="3837_37243" coords="48097,46661 39815,42893 39881,42747 48163,46515"/>
<area shape="poly" id="6799_37243" coords="48078,46719 40006,43673 40062,43523 48135,46569"/>
<area shape="poly" id="6789_29541" coords="92370,19036 86901,24749 86784,24637 92253,18924"/>
<area shape="poly" id="6789_37181" coords="94067,30681 87032,27125 87105,26980 94141,30536"/>
<area shape="poly" id="2551_39503" coords="8608,37275 25157,40552 25126,40711 8576,37435"/>
<area shape="poly" id="9964_38889" coords="82513,54382 78195,58700 78080,58585 82398,54267"/>
<area shape="poly" id="6800_38219" coords="16590,50776 27956,46033 28018,46183 16653,50926"/>
<area shape="poly" id="8061_38670" coords="6287,27427 15025,30171 14976,30325 6239,27582"/>
<area shape="poly" id="2350_37909" coords="26753,59118 31776,47001 31926,47063 26903,59180"/>
<area shape="poly" id="6800_5388" coords="17936,51960 27988,46322 28068,46463 18015,52102"/>
<area shape="poly" id="6770_37453" coords="52399,29691 41397,36495 41311,36357 52313,29553"/>
<area shape="poly" id="3837_37290" coords="48626,44283 39896,42399 39930,42243 48659,44126"/>
<area shape="poly" id="6799_37290" coords="48615,44353 40074,43192 40096,43034 48637,44195"/>
<area shape="poly" id="6799_29634" coords="50915,41254 40104,42641 40083,42480 50894,41093"/>
<area shape="poly" id="8061_37222" coords="5814,29728 14961,30551 14947,30713 5800,29889"/>
<area shape="poly" id="9334_37715" coords="31818,8364 36996,23418 36844,23471 31665,8416"/>
<area shape="poly" id="6800_30685" coords="23760,53367 28491,47216 28616,47312 23886,53463"/>
<area shape="poly" id="2361_30685" coords="23641,53294 31608,38899 31748,38976 23781,53371"/>
<area shape="poly" id="2386_1571" coords="45035,15501 35906,26797 35781,26696 44911,15401"/>
<area shape="poly" id="143066_37978" coords="39991,8699 38955,20558 38795,20544 39831,8685"/>
<area shape="poly" id="143018_37304" coords="78907,36356 74589,40674 74476,40561 78794,36243"/>
<area shape="poly" id="6799_38127" coords="50176,44926 40068,43253 40094,43095 50203,44768"/>
<area shape="poly" id="8237_39427" coords="1933,40558 10705,37756 10754,37909 1982,40711"/>
<area shape="poly" id="2362_38058" coords="16665,58842 23112,50465 23239,50563 16792,58940"/>
<area shape="poly" id="8061_4392" coords="8916,20961 15518,29155 15394,29255 8791,21061"/>
<area shape="poly" id="2354_37746" coords="42995,13563 38273,28997 38120,28951 42842,13516"/>
<area shape="poly" id="2362_32690" coords="19804,60506 23679,50599 23828,50657 19953,60564"/>
<area shape="poly" id="143103_37712" coords="49840,21072 40832,29885 40720,29771 49728,20957"/>
<area shape="poly" id="6799_39064" coords="48300,48302 39954,43942 40028,43800 48374,48160"/>
<area shape="poly" id="105513_38851" coords="7432,48827 20767,45932 20801,46089 7466,48983"/>
<area shape="poly" id="6799_14638" coords="46632,50324 39812,44488 39916,44366 46736,50202"/>
<area shape="poly" id="143105_29480" coords="74549,28075 66664,26901 66688,26744 74573,27917"/>
<area shape="poly" id="6789_29480" coords="76363,27878 83617,26470 83647,26626 76393,28033"/>
<area shape="poly" id="2373_14749" coords="44312,15097 36873,28941 36733,28865 44171,15021"/>
<area shape="poly" id="2366_37927" coords="8152,51693 18101,47122 18167,47267 8218,51838"/>
<area shape="poly" id="2366_37929" coords="6081,48232 18048,46581 18070,46739 6103,48390"/>
<area shape="poly" id="3837_38486" coords="47002,48742 39693,43396 39786,43269 47095,48614"/>
<area shape="poly" id="6783_38486" coords="47017,48699 42172,44794 42271,44670 47116,48575"/>
<area shape="poly" id="6799_409" coords="50133,43382 40096,42991 40102,42832 50139,43224"/>
<area shape="poly" id="9219_409" coords="50179,43051 39772,38606 39835,38461 50241,42905"/>
<area shape="poly" id="143073_409" coords="51496,44155 55756,53941 55611,54004 51351,44218"/>
<area shape="poly" id="9334_38719" coords="39139,9541 37773,23403 37615,23388 38981,9525"/>
<area shape="poly" id="8046_5036" coords="27314,5885 28362,14661 28204,14680 27156,5904"/>
<area shape="poly" id="6772_38564" coords="75302,50775 70984,55094 70871,54981 75190,50663"/>
<area shape="poly" id="6773_39369" coords="52852,35342 41420,36229 41408,36071 52840,35184"/>
<area shape="poly" id="6747_1535" coords="18371,12458 25814,21607 25691,21707 18248,12558"/>
<area shape="poly" id="143087_3101" coords="23792,6687 25249,15575 25093,15601 23636,6712"/>
<area shape="poly" id="2361_38210" coords="50554,25280 34257,36257 34168,36125 50465,25149"/>
<area shape="poly" id="8061_39507" coords="7226,24221 15161,29625 15071,29756 7136,24352"/>
<area shape="poly" id="8261_5024" coords="75314,3899 70990,8223 70878,8111 75202,3787"/>
<area shape="poly" id="8087_38840" coords="31915,5513 32319,14621 32161,14628 31756,5520"/>
<area shape="poly" id="143072_39513" coords="67972,50740 61292,44868 61397,44749 68077,50621"/>
<area shape="poly" id="3840_671" coords="11788,17667 16545,21795 16442,21915 11684,17786"/>
</map>