<map id='G' name='G'>

<area shape="circle" id="951" coords="143.0544375,191.09390625,15.18075"/>
<area shape="circle" id="29814" coords="129.2923125,132.1734375,14.4275625"/>
<area shape="circle" id="32446" coords="127.0985625,229.7295,13.118625"/>
<area shape="rect" id="4433" coords="83.99503125,168.13265625,104.60896875,188.9330625"/>
<area shape="rect" id="19692" coords="62.18915625,191.86171875,81.680625,211.53965625"/>
<area shape="rect" id="4386" coords="89.22346875,157.10540625,107.215875,175.28428125"/>
<area shape="circle" id="37368" coords="151.65028125,201.6714375,9.83896875"/>
<area shape="circle" id="1137" coords="128.7658125,196.54171875,9.7475625"/>
<area shape="circle" id="5727" coords="56.69015625,217.48471875,9.74390625"/>
<area shape="circle" id="1737" coords="96.14475,216.73884375,9.6525"/>
<area shape="rect" id="2504" coords="154.78003125,211.8211875,171.6463125,228.87759375"/>
<area shape="circle" id="3716" coords="109.39865625,208.72434375,9.6525"/>
<area shape="circle" id="808" coords="108.76246875,238.98346875,9.46603125"/>
<area shape="rect" id="2502" coords="124.52090625,210.907125,140.63765625,227.023875"/>
<area shape="rect" id="4423" coords="144.79115625,143.924625,160.53496875,159.85490625"/>
<area shape="rect" id="4439" coords="77.1834375,159.32109375,92.92725,175.251375"/>
<area shape="rect" id="4449" coords="179.44875,148.63021875,195.18890625,164.5605"/>
<area shape="rect" id="4385" coords="167.529375,166.46540625,182.52,181.64615625"/>
<area shape="rect" id="2499" coords="86.07909375,246.36178125,100.7004375,260.97946875"/>
<area shape="rect" id="3256" coords="155.56246875,120.94509375,169.80721875,135.3763125"/>
<area shape="rect" id="3238" coords="92.6566875,140.765625,106.89778125,155.19684375"/>
<area shape="rect" id="3244" coords="74.33521875,176.2531875,88.57996875,190.49428125"/>
<area shape="rect" id="4407" coords="84.71165625,187.78865625,98.5798125,201.6568125"/>
<area shape="rect" id="8193" coords="117.4168125,149.0360625,131.28496875,162.90421875"/>
<area shape="rect" id="4411" coords="122.85365625,251.22459375,136.7218125,265.09275"/>
<area shape="rect" id="4410" coords="139.9905,157.9719375,153.85865625,171.84009375"/>
<area shape="circle" id="14648" coords="175.836375,211.97109375,7.77684375"/>
<area shape="circle" id="37364" coords="137.67975,116.17003125,7.77684375"/>
<area shape="rect" id="12970" coords="66.29146875,175.2294375,79.7866875,188.911125"/>
<area shape="rect" id="15727" coords="195.1340625,158.3814375,208.62928125,171.873"/>
<area shape="circle" id="671" coords="79.9621875,227.24690625,7.49896875"/>
<area shape="rect" id="4419" coords="108.415125,253.773,121.15715625,266.5186875"/>
<area shape="circle" id="29792" coords="151.83309375,103.3183125,7.21378125"/>
<area shape="circle" id="29834" coords="241.4660625,185.43403125,7.2174375"/>
<area shape="circle" id="1022" coords="132.0125625,73.83065625,7.11871875"/>
<area shape="rect" id="8944" coords="193.54359375,145.1311875,205.9126875,157.50028125"/>
<area shape="circle" id="32623" coords="233.51371875,197.06821875,6.93590625"/>
<area shape="rect" id="3239" coords="127.10953125,160.46915625,139.10203125,172.65178125"/>
<area shape="circle" id="5460" coords="25.96303125,151.05796875,6.654375"/>
<area shape="circle" id="5769" coords="50.7195,270.2626875,6.5593125"/>
<area shape="rect" id="4393" coords="179.478,136.3635,191.0975625,147.9830625"/>
<area shape="rect" id="3255" coords="111.7569375,266.9428125,123.0035625,278.37590625"/>
<area shape="rect" id="4401" coords="174.052125,245.90475,185.29509375,257.33784375"/>
<area shape="rect" id="4391" coords="197.613,185.196375,208.859625,196.62946875"/>
<area shape="rect" id="3245" coords="62.814375,79.545375,74.05734375,90.792"/>
<area shape="rect" id="4406" coords="150.2791875,251.32696875,161.52215625,262.5699375"/>
<area shape="rect" id="4438" coords="170.37759375,66.07575,181.247625,77.13225"/>
<area shape="rect" id="4426" coords="77.7684375,116.7879375,88.63846875,127.8444375"/>
<area shape="rect" id="4452" coords="160.13278125,273.443625,171.0028125,284.31365625"/>
<area shape="rect" id="19" coords="105.96909375,61.46521875,116.839125,72.33525"/>
<area shape="rect" id="20" coords="87.633,109.2999375,98.1264375,119.97984375"/>
<area shape="rect" id="2496" coords="195.73734375,233.44425,206.23078125,244.1278125"/>
<area shape="circle" id="39038" coords="6.93590625,225.28715625,5.99625"/>
<area shape="rect" id="4388" coords="134.10028125,54.1125,144.597375,64.79240625"/>
<area shape="circle" id="29805" coords="240.32896875,90.923625,5.99625"/>
<area shape="rect" id="3241" coords="190.39921875,258.4895625,200.89265625,269.173125"/>
<area shape="circle" id="30529" coords="245.94496875,109.3438125,5.99990625"/>
<area shape="circle" id="29855" coords="251.82421875,150.19509375,5.99625"/>
<area shape="rect" id="3250" coords="171.08690625,120.42225,181.58034375,130.9156875"/>
<area shape="rect" id="4425" coords="223.23234375,205.0644375,233.7294375,215.56153125"/>
<area shape="circle" id="39091" coords="217.2470625,95.486625,5.9011875"/>
<area shape="circle" id="32671" coords="282.803625,161.95359375,5.90484375"/>
<area shape="rect" id="3247" coords="144.84234375,292.383,154.9591875,302.5035"/>
<area shape="circle" id="38177" coords="189.1963125,344.345625,5.718375"/>
<area shape="rect" id="15345" coords="83.7354375,67.2969375,93.8559375,77.4174375"/>
<area shape="rect" id="4443" coords="207.09,224.7643125,216.8375625,234.69834375"/>
<area shape="circle" id="2528" coords="12.7310625,185.4961875,5.52825"/>
<area shape="circle" id="39042" coords="88.94925,334.1154375,5.43684375"/>
<area shape="circle" id="6012" coords="233.53565625,268.5369375,5.43684375"/>
<area shape="circle" id="38179" coords="199.18153125,296.57671875,5.43684375"/>
<area shape="circle" id="38524" coords="271.7325,120.8098125,5.43684375"/>
<area shape="circle" id="29690" coords="90.86146875,6.27778125,5.34178125"/>
<area shape="poly" id="4433_951" coords="127.6981875,189.613125 109.59975,184.95140625 110.799,180.30796875 128.89378125,184.9696875"/>
<area shape="poly" id="19692_951" coords="128.18446875,194.77209375 87.49771875,200.84146875 87.0699375,197.98228125 127.76034375,191.91290625"/>
<area shape="poly" id="4386_951" coords="128.84259375,185.28046875 111.31453125,175.54753125 113.0805,172.36659375 130.6085625,182.09953125"/>
<area shape="poly" id="2504_951" coords="152.87878125,202.8706875 155.22609375,206.2783125 152.9116875,207.87609375 150.564375,204.46846875"/>
<area shape="poly" id="2502_951" coords="139.37259375,205.9858125 139.27021875,206.25271875 135.9174375,204.9913125 136.01615625,204.72440625"/>
<area shape="poly" id="4423_951" coords="145.57725,176.05940625 148.2609375,165.10528125 150.4546875,165.64275 147.771,176.596875"/>
<area shape="poly" id="4439_951" coords="128.41846875,186.57478125 97.70596875,173.96803125 98.75165625,171.41596875 129.46415625,184.02271875"/>
<area shape="poly" id="4449_951" coords="154.6081875,181.21471875 174.49453125,165.715875 175.34278125,166.80178125 155.4564375,182.300625"/>
<area shape="poly" id="4385_951" coords="156.16940625,183.2585625 162.09984375,180.0995625 162.7981875,181.41215625 156.87140625,184.57115625"/>
<area shape="poly" id="2499_951" coords="134.784,203.9529375 103.9764375,242.77134375 101.599875,240.88471875 132.4074375,202.0663125"/>
<area shape="poly" id="3256_951" coords="146.26828125,176.1654375 157.4308125,140.36709375 160.0633125,141.18975 148.897125,176.9844375"/>
<area shape="poly" id="3238_951" coords="131.2520625,181.32075 109.96903125,160.11815625 111.95071875,158.1255 133.23740625,179.32809375"/>
<area shape="poly" id="3244_951" coords="127.7713125,190.92571875 94.0753125,186.70275 94.50675,183.2585625 128.20275,187.48153125"/>
<area shape="poly" id="4407_951" coords="127.99434375,193.39734375 104.3274375,195.07190625 104.15559375,192.596625 127.8225,190.92571875"/>
<area shape="poly" id="8193_951" coords="134.51709375,178.4030625 129.3508125,168.699375 132.12225,167.22225 137.2921875,176.9259375"/>
<area shape="poly" id="4411_951" coords="141.71625,206.3806875 133.8991875,245.90475 130.6524375,245.26125 138.47315625,205.74084375"/>
<area shape="poly" id="4410_951" coords="144.60103125,175.9095 144.612,175.8436875 145.97578125,176.04478125 145.9648125,176.11059375"/>
<area shape="poly" id="12970_951" coords="127.807875,190.23834375 85.3003125,184.76128125 85.58184375,182.57484375 128.08940625,188.05190625"/>
<area shape="poly" id="15727_951" coords="156.71784375,184.30790625 189.671625,169.76334375 190.227375,171.02475 157.27359375,185.5693125"/>
<area shape="poly" id="4419_951" coords="139.10934375,205.89075 121.3655625,249.23925 117.74221875,247.75846875 135.48965625,204.4063125"/>
<area shape="poly" id="8944_951" coords="154.58259375,181.0648125 188.004375,157.6063125 189.8251875,160.20225 156.40340625,183.66075"/>
<area shape="poly" id="3239_951" coords="136.17703125,177.4305 136.14778125,177.36103125 138.4475625,176.4286875 138.47315625,176.49815625"/>
<area shape="poly" id="4393_951" coords="152.27915625,178.9295625 175.8436875,151.63565625 177.3061875,152.8970625 153.74165625,180.19096875"/>
<area shape="poly" id="3255_951" coords="139.28484375,205.82859375 121.665375,261.80578125 120.085875,261.30853125 137.70534375,205.33134375"/>
<area shape="poly" id="4401_951" coords="152.3705625,203.2948125 174.7029375,240.2083125 171.873,241.9194375 149.540625,205.0059375"/>
<area shape="poly" id="4391_951" coords="158.23884375,190.578375 191.96409375,190.47965625 191.96409375,191.41565625 158.2425,191.514375"/>
<area shape="poly" id="4406_951" coords="146.644875,205.905375 154.38515625,245.568375 153.03234375,245.831625 145.2920625,206.168625"/>
<area shape="poly" id="4426_951" coords="132.1003125,180.39571875 90.8139375,132.95221875 92.6859375,131.3251875 133.9723125,178.76503125"/>
<area shape="poly" id="20_951" coords="133.9065,178.91128125 98.69315625,125.25946875 100.30921875,124.19915625 135.51890625,177.85096875"/>
<area shape="poly" id="2496_951" coords="155.390625,200.00053125 191.9604375,230.10975 190.73559375,231.59784375 154.16578125,201.488625"/>
<area shape="poly" id="3250_951" coords="149.335875,177.22575 170.47996875,135.6541875 171.70846875,136.27940625 150.564375,177.8473125"/>
<area shape="poly" id="4443_951" coords="156.6995625,197.9055 202.48678125,223.5796875 201.7738125,224.8520625 155.9829375,199.177875"/>
<area shape="poly" id="4433_29814" coords="121.29975,144.2244375 106.26890625,164.14003125 104.86125,163.07971875 119.89209375,143.16046875"/>
<area shape="poly" id="19692_29814" coords="121.69096875,144.6778125 85.26009375,188.838 82.02796875,186.17259375 118.45884375,142.01240625"/>
<area shape="poly" id="4386_29814" coords="120.4588125,143.67965625 111.3255,153.68315625 109.49371875,152.00859375 118.6306875,142.00875"/>
<area shape="poly" id="2504_29814" coords="135.63590625,145.21528125 159.046875,206.06259375 156.73246875,206.9510625 133.3215,146.10740625"/>
<area shape="poly" id="2502_29814" coords="131.2155,146.5498125 133.4385,205.21434375 130.6816875,205.320375 128.46234375,146.65584375"/>
<area shape="poly" id="4423_29814" coords="142.7765625,138.64865625 142.84603125,138.70715625 138.01246875,144.4365 137.943,144.378"/>
<area shape="poly" id="4439_29814" coords="118.59778125,141.9795 97.9948125,158.33390625 96.7078125,156.7141875 117.3144375,140.35978125"/>
<area shape="poly" id="4449_29814" coords="143.95753125,134.56096875 175.57678125,147.86971875 172.87115625,154.29740625 141.25190625,140.98865625"/>
<area shape="poly" id="4385_29814" coords="140.57184375,141.2701875 163.91334375,162.644625 162.68484375,163.98646875 139.34334375,142.608375"/>
<area shape="poly" id="3256_29814" coords="143.36521875,128.0930625 149.628375,127.339875 150.1914375,132.049125 143.92828125,132.8023125"/>
<area shape="poly" id="3238_29814" coords="116.79159375,139.52615625 112.246875,141.9575625 111.6984375,140.93746875 116.24315625,138.5060625"/>
<area shape="poly" id="3244_29814" coords="119.82628125,143.0836875 92.386125,172.45434375 91.60734375,171.73040625 119.0475,142.35609375"/>
<area shape="poly" id="4407_29814" coords="122.396625,144.95934375 99.34396875,183.26953125 98.163,182.5565625 121.2193125,144.25003125"/>
<area shape="poly" id="8193_29814" coords="127.9906875,146.703375 127.9760625,146.78746875 124.68178125,146.10375 124.7000625,146.01965625"/>
<area shape="poly" id="4410_29814" coords="137.25196875,144.334125 141.57365625,152.3559375 139.38721875,153.52959375 135.0691875,145.5114375"/>
<area shape="poly" id="15727_29814" coords="142.857,137.21175 190.37728125,158.783625 189.5326875,160.641 142.0160625,139.069125"/>
<area shape="poly" id="8944_29814" coords="143.47125,135.31415625 188.2310625,147.47484375 187.86909375,148.80571875 143.10928125,136.641375"/>
<area shape="poly" id="3239_29814" coords="131.625,146.4766875 132.54271875,154.73615625 131.0619375,154.9006875 130.147875,146.64121875"/>
<area shape="poly" id="4393_29814" coords="143.68696875,134.0454375 174.00825,139.4566875 173.76328125,140.81315625 143.44565625,135.40190625"/>
<area shape="poly" id="3245_29814" coords="116.61609375,124.92309375 77.322375,94.57621875 79.78303125,91.391625 119.07309375,121.7385"/>
<area shape="poly" id="4438_29814" coords="137.67975,120.38934375 167.62809375,81.40275 168.4580625,82.0389375 138.50971875,121.0291875"/>
<area shape="poly" id="4426_29814" coords="115.0036875,129.82246875 94.03875,125.33625 94.32759375,123.99075 115.29253125,128.4733125"/>
<area shape="poly" id="19_29814" coords="124.21378125,118.59778125 113.14265625,78.199875 115.669125,77.50884375 126.73659375,117.90309375"/>
<area shape="poly" id="20_29814" coords="115.83,126.7621875 102.8356875,120.50634375 103.67296875,118.76596875 116.66728125,125.0218125"/>
<area shape="poly" id="4388_29814" coords="129.884625,117.61425 136.436625,70.2511875 139.21903125,70.63875 132.6706875,117.99815625"/>
<area shape="poly" id="3250_29814" coords="143.5005,129.5116875 165.36121875,126.491625 165.55134375,127.85540625 143.690625,130.879125"/>
<area shape="poly" id="15345_29814" coords="120.4515,120.71475 94.6895625,82.6605 96.174,81.65503125 121.9359375,119.70928125"/>
<area shape="poly" id="4433_32446" coords="117.73125,220.062375 101.8265625,195.2364375 106.32740625,192.35165625 122.23209375,217.17759375"/>
<area shape="poly" id="19692_32446" coords="114.31265625,225.92334375 85.64765625,211.35684375 87.81946875,207.0826875 116.48446875,221.6491875"/>
<area shape="poly" id="4386_32446" coords="120.13340625,218.4755625 103.16840625,181.14525 106.2286875,179.755875 123.19734375,217.08253125"/>
<area shape="poly" id="2504_32446" coords="139.478625,225.06046875 148.926375,222.607125 149.6356875,225.327375 140.18428125,227.784375"/>
<area shape="poly" id="2502_32446" coords="130.060125,217.71871875 130.06378125,217.70775 135.0765,220.25615625 135.0691875,220.27078125"/>
<area shape="poly" id="4439_32446" coords="118.4698125,219.62728125 92.34590625,180.82715625 94.86140625,179.1343125 120.9853125,217.9344375"/>
<area shape="poly" id="4385_32446" coords="134.6011875,218.85946875 163.68665625,185.0720625 165.81825,186.90384375 136.73278125,220.69490625"/>
<area shape="poly" id="2499_32446" coords="116.897625,238.15715625 105.91790625,245.9559375 104.80275,244.38009375 115.78246875,236.58496875"/>
<area shape="poly" id="3244_32446" coords="117.1755,221.027625 91.7938125,195.24740625 93.1685625,193.89459375 118.55025,219.67115625"/>
<area shape="poly" id="4407_32446" coords="116.5100625,221.63821875 101.50846875,206.82675 103.87040625,204.43190625 118.872,219.243375"/>
<area shape="poly" id="8193_32446" coords="125.643375,216.57796875 123.85546875,168.597 125.78596875,168.523875 127.57021875,216.5085"/>
<area shape="poly" id="4411_32446" coords="129.299625,242.77134375 129.5555625,245.47696875 127.63603125,245.656125 127.38009375,242.95415625"/>
<area shape="poly" id="4410_32446" coords="129.75665625,216.79003125 141.95390625,176.91496875 144.3268125,177.6425625 132.1295625,217.517625"/>
<area shape="poly" id="12970_32446" coords="116.7879375,221.5614375 83.640375,192.33703125 84.55078125,191.3023125 117.702,220.52671875"/>
<area shape="poly" id="4419_32446" coords="122.7988125,242.18634375 120.1516875,248.727375 118.872,248.21184375 121.52278125,241.66715625"/>
<area shape="poly" id="3239_32446" coords="127.65796875,216.57796875 131.2959375,178.322625 132.66703125,178.45425 129.0290625,216.7059375"/>
<area shape="poly" id="3255_32446" coords="125.13515625,242.76403125 120.875625,261.58640625 118.9963125,261.158625 123.25584375,242.33990625"/>
<area shape="poly" id="4401_32446" coords="139.48959375,234.14259375 169.09790625,246.47146875 168.56775,247.74384375 138.9594375,235.41496875"/>
<area shape="poly" id="4406_32446" coords="137.1605625,238.2924375 146.586375,247.1990625 145.63940625,248.200875 136.21725,239.29425"/>
<area shape="poly" id="4452_32446" coords="135.75290625,239.6671875 158.3229375,268.50403125 157.23703125,269.35228125 134.667,240.51909375"/>
<area shape="poly" id="2496_32446" coords="140.22084375,230.6435625 190.17984375,236.76778125 190.01165625,238.13521875 140.05265625,232.011"/>
<area shape="poly" id="3241_32446" coords="139.3104375,234.72759375 185.752125,257.8314375 184.89290625,259.5571875 138.45121875,236.457"/>
<area shape="poly" id="3247_32446" coords="131.961375,242.0071875 147.01415625,286.7085 145.70521875,287.14725 130.6524375,242.44959375"/>
<area shape="poly" id="4433_37368" coords="142.15134375,199.02796875 109.48275,185.8471875 110.3090625,183.80334375 142.97765625,196.98046875"/>
<area shape="poly" id="19692_37368" coords="141.877125,202.6366875 87.38803125,202.658625 87.38803125,200.73178125 141.877125,200.70984375"/>
<area shape="poly" id="4386_37368" coords="142.9813125,196.98778125 111.53390625,176.11059375 112.52475,174.61884375 143.97215625,195.49603125"/>
<area shape="poly" id="2504_37368" coords="157.350375,209.7005625 157.38328125,209.75540625 156.33028125,210.40621875 156.297375,210.351375"/>
<area shape="poly" id="2502_37368" coords="144.8971875,208.81940625 144.8386875,208.87059375 143.81859375,207.748125 143.87709375,207.6969375"/>
<area shape="poly" id="4423_37368" coords="151.3029375,191.763 151.83309375,165.5330625 152.93728125,165.555 152.40346875,191.7849375"/>
<area shape="poly" id="4439_37368" coords="142.5645,197.90915625 97.592625,174.6883125 98.353125,173.2185 143.325,196.43934375"/>
<area shape="poly" id="4449_37368" coords="157.31015625,193.63134375 177.0868125,168.63721875 177.9496875,169.3209375 158.17303125,194.3150625"/>
<area shape="poly" id="4385_37368" coords="157.61728125,193.766625 164.487375,185.65340625 165.3283125,186.36271875 158.45821875,194.47959375"/>
<area shape="poly" id="2499_37368" coords="144.87159375,208.8084375 105.50475,243.945 104.4225,242.731125 143.78934375,207.59821875"/>
<area shape="poly" id="3256_37368" coords="152.436375,191.806875 160.0779375,140.8899375 161.4380625,141.0946875 153.7965,192.011625"/>
<area shape="poly" id="3238_37368" coords="144.22078125,195.170625 110.1555,159.91340625 111.34378125,158.7616875 145.4090625,194.0225625"/>
<area shape="poly" id="3244_37368" coords="142.0306875,199.78846875 93.9144375,187.24753125 94.21790625,186.073875 142.3378125,198.6148125"/>
<area shape="poly" id="4407_37368" coords="141.88078125,201.09375 104.21775,196.7355 104.34571875,195.638625 142.00509375,199.996875"/>
<area shape="poly" id="4411_37368" coords="148.84959375,211.16671875 135.28125,246.22284375 133.76390625,245.6341875 147.33225,210.5780625"/>
<area shape="poly" id="4410_37368" coords="149.569875,191.97140625 147.727125,177.6279375 149.36878125,177.41953125 151.21153125,191.75934375"/>
<area shape="poly" id="12970_37368" coords="142.01971875,199.909125 85.1175,185.722875 85.4173125,184.5163125 142.31953125,198.7025625"/>
<area shape="poly" id="15727_37368" coords="159.28453125,195.433875 190.15790625,172.97353125 190.8050625,173.86565625 159.93534375,196.326"/>
<area shape="poly" id="4419_37368" coords="147.05071875,210.39159375 122.45878125,249.3928125 121.1754375,248.58478125 145.767375,209.5835625"/>
<area shape="poly" id="8944_37368" coords="158.03775,194.17978125 189.51440625,161.21503125 190.31146875,161.97553125 158.8348125,194.9439375"/>
<area shape="poly" id="3239_37368" coords="146.53153125,193.1596875 138.5060625,177.96796875 139.48228125,177.4524375 147.50775,192.64415625"/>
<area shape="poly" id="4393_37368" coords="155.9683125,192.77578125 178.6370625,152.68134375 179.71565625,153.2919375 157.04690625,193.386375"/>
<area shape="poly" id="3255_37368" coords="148.12565625,210.877875 123.36553125,262.16409375 121.8774375,261.4438125 146.63390625,210.15759375"/>
<area shape="poly" id="4401_37368" coords="157.01034375,209.95284375 174.213,240.6178125 173.13075,241.22475 155.92809375,210.55978125"/>
<area shape="poly" id="4391_37368" coords="161.09071875,198.99871875 191.9165625,192.57103125 192.19809375,193.9201875 161.37225,200.347875"/>
<area shape="poly" id="4406_37368" coords="153.21515625,211.4263125 155.84034375,245.55375 154.220625,245.6780625 151.5954375,211.550625"/>
<area shape="poly" id="4452_37368" coords="153.94275,211.27275 164.12175,267.75815625 163.0395,267.9519375 152.85684375,211.46653125"/>
<area shape="poly" id="3241_37368" coords="158.03409375,209.2545 189.2255625,253.3269375 187.87640625,254.28121875 156.68128125,210.20878125"/>
<area shape="poly" id="3250_37368" coords="153.94275,192.02625 172.11796875,136.056375 173.63896875,136.54996875 155.46375,192.51984375"/>
<area shape="poly" id="4425_37368" coords="161.44171875,202.21621875 217.663875,208.54153125 217.5395625,209.63840625 161.3210625,203.31309375"/>
<area shape="poly" id="4443_37368" coords="160.78359375,205.30940625 202.15771875,224.5595625 201.693375,225.561375 160.31925,206.31121875"/>
<area shape="poly" id="4433_1137" coords="119.4935625,193.09753125 109.07690625,187.653375 110.22496875,185.4523125 120.64528125,190.900125"/>
<area shape="poly" id="19692_1137" coords="119.10965625,198.66234375 87.46846875,201.53615625 87.2454375,199.0681875 118.88296875,196.194375"/>
<area shape="poly" id="4386_1137" coords="120.86465625,190.63321875 110.34196875,180.18 112.28709375,178.2275625 122.806125,188.677125"/>
<area shape="poly" id="2504_1137" coords="137.39090625,201.33140625 150.68503125,210.51590625 149.58815625,212.10271875 136.29403125,202.91821875"/>
<area shape="poly" id="4439_1137" coords="119.95790625,192.13959375 96.97471875,176.75409375 98.353125,174.69196875 121.3363125,190.07746875"/>
<area shape="poly" id="4385_1137" coords="137.27390625,191.6386875 162.11446875,179.56575 162.71409375,180.80521875 137.8771875,192.87815625"/>
<area shape="poly" id="2499_1137" coords="124.444125,205.3569375 101.7315,242.03278125 100.08984375,241.01634375 122.80246875,204.3405"/>
<area shape="poly" id="3256_1137" coords="132.51346875,187.43765625 155.96465625,140.15503125 157.20046875,140.765625 133.74928125,188.04825"/>
<area shape="poly" id="3238_1137" coords="122.923125,188.63325 106.1701875,160.5751875 107.82646875,159.58434375 124.57940625,187.6460625"/>
<area shape="poly" id="3244_1137" coords="119.106,194.85253125 93.80475,187.81059375 94.3239375,185.95321875 119.62153125,192.99515625"/>
<area shape="poly" id="8193_1137" coords="126.75121875,186.9294375 124.765875,168.7066875 126.68540625,168.49828125 128.66709375,186.72103125"/>
<area shape="poly" id="4411_1137" coords="129.8919375,206.28928125 130.54275,245.52084375 128.61590625,245.55375 127.96509375,206.3221875"/>
<area shape="poly" id="4410_1137" coords="132.795,187.58390625 139.27753125,176.2970625 140.9484375,177.255 134.4695625,188.5455"/>
<area shape="poly" id="8944_1137" coords="136.67428125,190.68440625 188.40290625,157.716 189.14146875,158.8786875 137.4165,191.84709375"/>
<area shape="poly" id="3239_1137" coords="129.4824375,186.79415625 130.72190625,178.2275625 132.0856875,178.425 130.84621875,186.9879375"/>
<area shape="poly" id="4406_1137" coords="133.39828125,205.174125 151.646625,245.79871875 150.39253125,246.36178125 132.14053125,205.7371875"/>
<area shape="poly" id="4433_5727" coords="61.776,208.7645625 78.550875,191.3900625 82.002375,194.7245625 65.22384375,212.09540625"/>
<area shape="poly" id="4386_5727" coords="61.7686875,208.976625 86.17415625,178.8345 88.3569375,180.604125 63.955125,210.74259375"/>
<area shape="poly" id="2504_5727" coords="66.51084375,216.3403125 149.15671875,218.5633125 149.0799375,221.37496875 66.4340625,219.15196875"/>
<area shape="poly" id="4439_5727" coords="59.918625,208.07353125 76.167,179.32078125 79.3333125,181.1086875 63.0849375,209.8614375"/>
<area shape="poly" id="2499_5727" coords="64.16353125,223.88315625 82.51059375,241.9779375 81.54534375,242.9578125 63.194625,224.8666875"/>
<area shape="poly" id="3238_5727" coords="60.7888125,208.5159375 91.2526875,159.3759375 93.36234375,160.684875 62.89846875,209.82121875"/>
<area shape="poly" id="4407_5727" coords="64.20740625,211.10821875 79.27115625,201.2985 80.62396875,203.37890625 65.56021875,213.18496875"/>
<area shape="poly" id="12970_5727" coords="59.538375,207.95653125 66.2000625,193.52896875 68.752125,194.70628125 62.0904375,209.1375"/>
<area shape="poly" id="4419_5727" coords="64.9935,222.724125 104.19215625,251.50978125 103.37315625,252.62128125 64.17815625,223.835625"/>
<area shape="poly" id="4433_1737" coords="93.88884375,207.1850625 93.28921875,194.731875 96.8686875,194.56003125 97.4683125,207.01321875"/>
<area shape="poly" id="19692_1737" coords="87.29296875,212.70234375 85.863375,211.813875 87.1723125,209.70421875 88.60190625,210.5926875"/>
<area shape="poly" id="4386_1737" coords="95.3038125,207.00225 96.3714375,180.9405 98.850375,181.042875 97.77909375,207.104625"/>
<area shape="poly" id="2504_1737" coords="105.8338125,215.7406875 149.131125,218.073375 148.97025,221.10075 105.6729375,218.7680625"/>
<area shape="poly" id="2502_1737" coords="105.80821875,215.81015625 118.945125,216.61453125 118.75865625,219.63825 105.62540625,218.83753125"/>
<area shape="poly" id="4423_1737" coords="101.73515625,208.85596875 141.20071875,163.57696875 142.65590625,164.84203125 103.19034375,210.12103125"/>
<area shape="poly" id="4439_1737" coords="92.82121875,207.59090625 86.8798125,181.08309375 89.30025,180.54196875 95.24165625,207.04978125"/>
<area shape="poly" id="4385_1737" coords="104.12634375,211.3239375 162.0961875,179.9533125 163.01390625,181.6498125 105.0440625,213.0204375"/>
<area shape="poly" id="2499_1737" coords="96.9345,226.5046875 95.87053125,240.78965625 92.8468125,240.566625 93.91078125,226.28165625"/>
<area shape="poly" id="3244_1737" coords="91.61465625,208.16128125 86.25825,195.989625 87.51965625,195.433875 92.8760625,207.60553125"/>
<area shape="poly" id="4433_3716" coords="103.471875,200.874375 100.45546875,194.8415625 103.65834375,193.240125 106.67475,199.2729375"/>
<area shape="poly" id="19692_3716" coords="99.6913125,208.5890625 86.97121875,206.20153125 87.5818125,202.951125 100.29825,205.33865625"/>
<area shape="poly" id="4386_3716" coords="105.7460625,199.70803125 100.8466875,181.072125 103.24884375,180.44325 108.1445625,199.0755"/>
<area shape="poly" id="2504_3716" coords="118.91953125,210.07715625 149.35415625,216.65109375 149.06165625,217.99659375 118.62703125,211.42265625"/>
<area shape="poly" id="2502_3716" coords="118.4405625,211.9674375 119.62153125,212.486625 119.06578125,213.74803125 117.8848125,213.2251875"/>
<area shape="poly" id="4439_3716" coords="103.5523125,200.9475 91.64025,180.6699375 93.5415,179.55478125 105.4535625,199.83234375"/>
<area shape="poly" id="4449_3716" coords="116.98903125,202.8195 174.35925,164.4361875 175.12340625,165.58059375 117.75684375,203.96390625"/>
<area shape="poly" id="2499_3716" coords="106.938,218.09896875 98.70046875,241.22840625 97.14290625,240.6763125 105.3804375,217.54321875"/>
<area shape="poly" id="3238_3716" coords="107.069625,199.29853125 100.99659375,160.9554375 102.62728125,160.6995 108.70396875,199.0389375"/>
<area shape="poly" id="3244_3716" coords="101.72053125,202.87434375 92.24353125,194.27484375 93.35503125,193.05365625 102.83203125,201.6495"/>
<area shape="poly" id="4407_3716" coords="101.307375,203.3971875 101.2561875,203.35696875 102.2799375,202.059 102.331125,202.09921875"/>
<area shape="poly" id="4411_3716" coords="113.855625,217.3640625 125.526375,245.65978125 123.9980625,246.28865625 112.3273125,217.9929375"/>
<area shape="poly" id="12970_3716" coords="100.78453125,204.11746875 83.56359375,191.49609375 85.19428125,189.27309375 102.41521875,201.898125"/>
<area shape="poly" id="3239_3716" coords="113.42053125,199.89084375 126.19546875,177.16725 127.63603125,177.97528125 114.86109375,200.698875"/>
<area shape="poly" id="4433_808" coords="105.21225,230.0585625 96.773625,194.78671875 99.45365625,194.14321875 107.89228125,229.4150625"/>
<area shape="poly" id="19692_808" coords="100.50665625,233.8025625 84.03890625,217.1300625 87.2161875,213.993 103.6839375,230.66184375"/>
<area shape="poly" id="4386_808" coords="105.9069375,229.83553125 98.850375,181.116 101.8485,180.68090625 108.90871875,229.4004375"/>
<area shape="poly" id="2504_808" coords="117.20475,234.49359375 148.87153125,223.65646875 149.8550625,226.52296875 118.184625,237.36009375"/>
<area shape="poly" id="4385_808" coords="114.86840625,231.6526875 162.74334375,184.73934375 164.0925,186.11775 116.2175625,233.03109375"/>
<area shape="poly" id="2499_808" coords="102.506625,246.20090625 102.4335,246.270375 101.19403125,244.9760625 101.26715625,244.90659375"/>
<area shape="poly" id="3244_808" coords="103.969125,230.7825 86.85421875,195.9238125 88.09003125,195.316875 105.2049375,230.1755625"/>
<area shape="poly" id="4407_808" coords="104.37496875,230.504625 95.398875,207.29109375 97.32571875,206.54521875 106.30546875,229.76240625"/>
<area shape="poly" id="4411_808" coords="116.181,244.91025 119.03653125,247.5135 118.20290625,248.43121875 115.347375,245.82796875"/>
<area shape="poly" id="4419_808" coords="112.01653125,247.89375 112.06771875,248.07290625 110.7405,248.4495 110.6893125,248.27034375"/>
<area shape="poly" id="4406_808" coords="117.819,241.69640625 145.22259375,252.1423125 144.73265625,253.4293125 117.3290625,242.9870625"/>
<area shape="poly" id="4452_808" coords="116.87934375,243.842625 155.8659375,271.220625 155.07253125,272.34675 116.0859375,244.96875"/>
<area shape="poly" id="4433_14648" coords="168.41053125,209.6713125 109.59975,185.55103125 110.12259375,184.27865625 168.933375,208.39528125"/>
<area shape="poly" id="2502_14648" coords="168.3118125,213.88696875 146.323125,217.44084375 146.10375,216.08071875 168.0924375,212.52684375"/>
<area shape="poly" id="4449_14648" coords="176.74678125,204.19059375 183.83990625,169.97540625 185.1890625,170.25328125 178.0959375,204.46846875"/>
<area shape="poly" id="4385_14648" coords="174.841875,204.13209375 174.4835625,187.40475 176.1361875,187.37184375 176.4945,204.0991875"/>
<area shape="poly" id="8193_14648" coords="170.06315625,206.70975 134.10759375,167.6025 135.12403125,166.6665 171.0759375,205.77375"/>
<area shape="poly" id="4411_14648" coords="170.9589375,218.0368125 141.32503125,247.75846875 140.15503125,246.592125 169.7889375,216.8668125"/>
<area shape="poly" id="4410_14648" coords="171.16734375,205.68965625 153.61003125,177.10509375 154.7836875,176.3848125 172.34465625,204.96571875"/>
<area shape="poly" id="15727_14648" coords="179.02096875,204.82678125 194.7245625,176.58225 195.92746875,177.25134375 180.22753125,205.495875"/>
<area shape="poly" id="4419_14648" coords="170.2715625,217.41525 126.21375,252.18253125 125.19,250.8845625 169.2478125,216.11728125"/>
<area shape="poly" id="3239_14648" coords="170.0083125,206.782875 142.21715625,177.25134375 143.222625,176.30803125 171.01378125,205.8395625"/>
<area shape="poly" id="4393_14648" coords="176.202,204.1430625 183.05746875,153.52228125 184.42125,153.70875 177.56578125,204.325875"/>
<area shape="poly" id="4391_14648" coords="181.56571875,206.69878125 192.65146875,198.17971875 193.49240625,199.2729375 182.40665625,207.792"/>
<area shape="poly" id="4425_14648" coords="183.52546875,211.03875 217.51396875,209.96746875 217.55784375,211.345875 183.56934375,212.41715625"/>
<area shape="poly" id="3247_14648" coords="174.23859375,219.60534375 153.75628125,287.11434375 152.436375,286.7158125 172.92234375,219.2068125"/>
<area shape="poly" id="4433_37364" coords="133.804125,122.9450625 105.3658125,163.83290625 104.232375,163.0468125 132.67434375,122.1553125"/>
<area shape="poly" id="4423_37364" coords="141.34696875,123.13153125 147.7490625,138.396375 146.48034375,138.9301875 140.07459375,123.66534375"/>
<area shape="poly" id="4449_37364" coords="144.100125,120.51 175.5,146.0818125 174.6298125,147.1494375 143.2299375,121.58128125"/>
<area shape="poly" id="4385_37364" coords="142.69978125,122.17359375 167.880375,161.2040625 166.26065625,162.24975 141.0800625,123.21928125"/>
<area shape="poly" id="8193_37364" coords="136.11853125,123.87009375 129.387375,143.96484375 127.55925,143.35425 134.28675,123.25584375"/>
<area shape="poly" id="4410_37364" coords="140.08190625,123.65803125 145.4895,152.1658125 143.5955625,152.524125 138.1843125,124.01634375"/>
<area shape="poly" id="12970_37364" coords="132.912,122.40759375 84.4666875,171.79621875 83.0919375,170.4470625 131.53359375,121.05478125"/>
<area shape="poly" id="4393_37364" coords="144.7801875,119.26321875 174.7760625,135.646875 174.11428125,136.8534375 144.11840625,120.4734375"/>
<area shape="poly" id="4391_37364" coords="143.54803125,121.39846875 195.1779375,180.26409375 193.7300625,181.53646875 142.0965,122.67084375"/>
<area shape="poly" id="19_37364" coords="133.4165625,109.643625 116.3784375,77.69165625 117.59596875,77.0445 134.63409375,108.9928125"/>
<area shape="poly" id="4433_671" coords="81.16875,219.7333125 88.700625,194.14321875 90.5506875,194.688 83.0188125,220.27809375"/>
<area shape="poly" id="19692_671" coords="77.04815625,220.27078125 76.0719375,217.16296875 77.3881875,216.7498125 78.36440625,219.857625"/>
<area shape="poly" id="2504_671" coords="87.43921875,225.93796875 149.09090625,220.82653125 149.20425,222.20128125 87.55621875,227.3090625"/>
<area shape="poly" id="4423_671" coords="84.547125,221.20678125 140.3488125,163.36490625 141.6358125,164.6116875 85.83778125,222.44990625"/>
<area shape="poly" id="2499_671" coords="83.9986875,233.6709375 87.73171875,241.01634375 86.50321875,241.6415625 82.7701875,234.29615625"/>
<area shape="poly" id="3238_671" coords="81.124875,219.76621875 95.92903125,160.5313125 97.26721875,160.8676875 82.45940625,220.0989375"/>
<area shape="poly" id="3244_671" coords="79.252875,219.72234375 80.05725,196.1724375 81.98409375,196.23825 81.183375,219.78815625"/>
<area shape="poly" id="4411_671" coords="86.66409375,230.75690625 118.2943125,250.38 117.71296875,251.316 86.08275,231.69290625"/>
<area shape="poly" id="4410_671" coords="85.02975,221.5906875 135.33975,174.754125 136.27575,175.75959375 85.96940625,222.59615625"/>
<area shape="poly" id="12970_671" coords="78.13771875,219.89053125 74.2730625,194.66971875 75.6331875,194.45765625 79.5015,219.682125"/>
<area shape="poly" id="3255_671" coords="85.31128125,232.6545 109.555875,262.08 108.4955625,262.9575 84.2473125,233.52834375"/>
<area shape="poly" id="4386_29792" coords="148.005,109.50103125 110.53940625,153.4455 108.8611875,152.01590625 146.32678125,108.0714375"/>
<area shape="poly" id="4423_29792" coords="152.64478125,110.52478125 153.12009375,138.26475 151.7416875,138.2866875 151.266375,110.54671875"/>
<area shape="poly" id="4449_29792" coords="156.4070625,108.941625 179.41584375,143.48953125 178.2714375,144.2536875 155.259,109.70578125"/>
<area shape="poly" id="3256_29792" coords="155.7489375,109.5339375 158.23153125,115.21209375 156.209625,116.09690625 153.7306875,110.41509375"/>
<area shape="poly" id="3238_29792" coords="146.80940625,108.53578125 111.6838125,138.67425 110.78803125,137.6285625 145.90996875,107.49009375"/>
<area shape="poly" id="4410_29792" coords="151.939125,110.6161875 148.61925,152.3413125 147.2445,152.231625 150.56803125,110.51015625"/>
<area shape="poly" id="15727_29792" coords="156.897,108.47728125 193.36078125,153.50765625 192.2895,154.37784375 155.82571875,109.3438125"/>
<area shape="poly" id="4426_29792" coords="145.12021875,105.88865625 94.33490625,119.9469375 93.96928125,118.61971875 144.75459375,104.5614375"/>
<area shape="poly" id="2504_29834" coords="235.3235625,189.22921875 177.22940625,215.15203125 176.4433125,213.38971875 234.53746875,187.4705625"/>
<area shape="poly" id="4449_29834" coords="234.6946875,182.91853125 199.81771875,164.34478125 200.72446875,162.64096875 235.6014375,181.218375"/>
<area shape="poly" id="4385_29834" coords="234.2559375,185.17809375 188.0116875,177.25865625 188.33709375,175.35740625 234.58134375,183.27684375"/>
<area shape="poly" id="15727_29834" coords="234.79340625,182.78325 213.41165625,171.8145 214.04053125,170.58965625 235.42228125,181.55840625"/>
<area shape="poly" id="8944_29834" coords="235.31259375,181.6498125 209.7298125,160.7360625 210.951,159.2443125 236.53378125,180.15440625"/>
<area shape="poly" id="4391_29834" coords="234.50090625,187.40475 214.61090625,190.256625 214.3366875,188.3480625 234.2266875,185.4961875"/>
<area shape="poly" id="4423_1022" coords="134.50978125,80.58009375 149.76365625,138.23915625 148.43278125,138.59015625 133.17890625,80.93109375"/>
<area shape="poly" id="3256_1022" coords="136.3708125,79.58925 156.619125,115.45340625 154.93725,116.400375 134.6889375,80.53621875"/>
<area shape="poly" id="3238_1022" coords="130.440375,80.9713125 106.46634375,136.11853125 103.8886875,134.9960625 127.86271875,79.84884375"/>
<area shape="poly" id="4438_1022" coords="139.07278125,71.99521875 164.619,70.69725 164.76890625,73.64053125 139.2226875,74.9385"/>
<area shape="poly" id="2504_32623" coords="227.1189375,199.91278125 177.28059375,216.41709375 176.84915625,215.10815625 226.68384375,198.60384375"/>
<area shape="poly" id="4423_32623" coords="226.83375,194.7538125 164.8749375,160.13278125 166.08515625,157.96828125 228.04396875,192.5893125"/>
<area shape="poly" id="4449_32623" coords="227.85384375,192.8379375 199.12303125,167.6683125 199.84696875,166.83834375 228.57778125,192.011625"/>
<area shape="poly" id="15727_32623" coords="227.49553125,193.1450625 211.53234375,177.0283125 213.68953125,174.8930625 229.6490625,191.0098125"/>
<area shape="poly" id="2496_32623" coords="229.68196875,202.9876875 209.1375,229.3419375 208.157625,228.57778125 228.70575,202.2271875"/>
<area shape="poly" id="4433_5460" coords="32.60278125,152.24259375 79.24921875,170.9955 78.21815625,173.55121875 31.575375,154.7983125"/>
<area shape="poly" id="4386_5460" coords="32.63934375,151.471125 83.89265625,162.205875 83.49778125,164.09615625 32.2408125,153.35775"/>
<area shape="poly" id="3244_5460" coords="32.17865625,153.5625 69.8416875,175.4926875 68.869125,177.1599375 31.20975,155.22975"/>
<area shape="poly" id="19692_5769" coords="51.2094375,263.5498125 65.7613125,216.523125 68.6570625,217.41890625 54.1051875,264.44559375"/>
<area shape="poly" id="2502_5769" coords="55.85653125,266.101875 119.29246875,226.34746875 120.14071875,227.70028125 56.70478125,267.4546875"/>
<area shape="poly" id="4411_5769" coords="57.1325625,268.44553125 117.13528125,259.26103125 117.38390625,260.895375 57.3811875,270.079875"/>
<area shape="poly" id="19692_39038" coords="12.1095,221.91609375 56.394,205.846875 57.3519375,208.49034375 13.0674375,224.5595625"/>
<area shape="poly" id="4449_29805" coords="237.65259375,96.47746875 198.42834375,145.06903125 196.23825,143.3030625 235.46615625,94.7115"/>
<area shape="poly" id="4393_30529" coords="240.9980625,112.80628125 196.41740625,136.933875 195.75928125,135.72365625 240.34359375,111.59240625"/>
<area shape="poly" id="4438_30529" coords="240.29240625,107.08059375 185.93128125,77.83059375 186.58209375,76.61671875 240.94321875,105.870375"/>
<area shape="poly" id="4425_30529" coords="245.73290625,115.42415625 231.16275,199.6531875 229.53571875,199.37165625 244.105875,115.142625"/>
<area shape="poly" id="4449_29855" coords="245.90840625,151.749 200.9548125,156.209625 200.7646875,154.29009375 245.71828125,149.82946875"/>
<area shape="poly" id="4385_29855" coords="246.299625,152.77640625 188.1579375,170.8419375 187.66434375,169.2624375 245.80603125,151.19690625"/>
<area shape="poly" id="4385_39091" coords="215.294625,101.161125 182.64065625,161.9206875 180.9405,161.006625 213.59446875,100.2470625"/>
<area shape="poly" id="3256_39091" coords="212.56340625,99.0916875 175.0685625,121.548375 174.35925,120.36375 211.85775,97.91071875"/>
<area shape="poly" id="15727_32671" coords="277.0340625,163.41975 214.33303125,165.88040625 214.23796875,163.40146875 276.93534375,160.94446875"/>
<area shape="poly" id="4452_38177" coords="186.337125,339.25978125 168.5604375,290.01740625 170.37759375,289.35928125 188.150625,338.6053125"/>
<area shape="poly" id="4433_2528" coords="18.16059375,184.47975 78.26934375,179.35003125 78.36440625,180.44690625 18.25565625,185.576625"/>
<area shape="poly" id="19692_2528" coords="18.13134375,186.4029375 56.85834375,197.00240625 56.56584375,198.066375 17.83884375,187.46325"/>
<area shape="poly" id="3255_39042" coords="90.75178125,328.90528125 111.8446875,283.3155 112.84284375,283.7761875 91.75359375,329.369625"/>
<area shape="poly" id="2504_6012" coords="228.720375,265.9044375 176.01553125,229.788 176.63709375,228.88125 229.3419375,264.99403125"/>
<area shape="poly" id="2504_38179" coords="196.35159375,291.86746875 169.1746875,234.2705625 170.17284375,233.8025625 197.34975,291.39946875"/>
<area shape="poly" id="8944_38524" coords="266.9428125,123.43865625 211.38609375,146.9739375 210.95465625,145.96115625 266.511375,122.42221875"/>
<area shape="poly" id="19_29690" coords="93.03328125,11.188125 108.19209375,55.9186875 107.27803125,56.22946875 92.11921875,11.49890625"/>
</map>
