<map id='G' name='G'>

<area shape="circle" id="951" coords="30422,55810,4053"/>
<area shape="circle" id="29814" coords="34120,43482,3103"/>
<area shape="circle" id="32446" coords="36212,60790,2452"/>
<area shape="circle" id="808" coords="44184,64488,2378"/>
<area shape="circle" id="1737" coords="41238,62457,2227"/>
<area shape="circle" id="3716" coords="48823,64171,2227"/>
<area shape="rect" id="142248" coords="49662,60530,53566,64483"/>
<area shape="circle" id="37368" coords="36954,52711,2102"/>
<area shape="rect" id="7894" coords="45469,50367,49172,54120"/>
<area shape="rect" id="9620" coords="47528,53194,51031,56697"/>
<area shape="rect" id="28067" coords="46093,55472,49596,58975"/>
<area shape="rect" id="8217" coords="47347,50869,50750,54322"/>
<area shape="rect" id="9039" coords="26349,56978,29752,60431"/>
<area shape="circle" id="1137" coords="41707,68136,1902"/>
<area shape="rect" id="8073" coords="30466,62137,33769,65490"/>
<area shape="circle" id="671" coords="32272,53266,1876"/>
<area shape="circle" id="5727" coords="50018,68901,1876"/>
<area shape="rect" id="9046" coords="37883,57164,41186,60467"/>
<area shape="rect" id="9106" coords="37420,70460,40623,73713"/>
<area shape="rect" id="9050" coords="24093,56794,27296,59997"/>
<area shape="circle" id="14648" coords="7560,55004,1827"/>
<area shape="rect" id="28638" coords="25180,44585,28383,47788"/>
<area shape="rect" id="9104" coords="42438,44871,45641,48073"/>
<area shape="rect" id="142250" coords="31488,74732,34691,77935"/>
<area shape="rect" id="9619" coords="39053,53200,42156,56353"/>
<area shape="rect" id="8200" coords="27116,67333,30219,70486"/>
<area shape="rect" id="9048" coords="41305,48505,44408,51658"/>
<area shape="rect" id="9612" coords="15948,40489,19051,43641"/>
<area shape="rect" id="9047" coords="49101,44870,52204,47973"/>
<area shape="rect" id="7941" coords="37052,44389,40154,47492"/>
<area shape="rect" id="8008" coords="31615,46935,34718,50037"/>
<area shape="rect" id="9615" coords="42608,53645,45711,56748"/>
<area shape="rect" id="370" coords="23148,47666,26151,50719"/>
<area shape="circle" id="5460" coords="50371,72672,1726"/>
<area shape="rect" id="9610" coords="32144,59654,35147,62707"/>
<area shape="rect" id="9618" coords="23537,61255,26540,64308"/>
<area shape="rect" id="142253" coords="32904,72536,35907,75539"/>
<area shape="rect" id="9045" coords="45152,46714,48154,49717"/>
<area shape="rect" id="9043" coords="51014,41276,54016,44279"/>
<area shape="rect" id="8022" coords="26616,62340,29518,65293"/>
<area shape="rect" id="142091" coords="25993,74796,28896,77748"/>
<area shape="rect" id="7810" coords="43337,41764,46239,44716"/>
<area shape="rect" id="20" coords="17808,53657,20711,56610"/>
<area shape="circle" id="29834" coords="35242,32078,1652"/>
<area shape="rect" id="142104" coords="28196,70913,31099,73815"/>
<area shape="circle" id="32623" coords="4391,47266,1652"/>
<area shape="circle" id="5946" coords="49721,85370,1651"/>
<area shape="rect" id="9622" coords="14910,59821,17713,62674"/>
<area shape="rect" id="142287" coords="22347,51323,25150,54175"/>
<area shape="circle" id="5769" coords="36403,82156,1601"/>
<area shape="rect" id="3246" coords="19110,39256,21912,42059"/>
<area shape="circle" id="4957" coords="66251,38721,1601"/>
<area shape="rect" id="142244" coords="39274,42447,42077,45249"/>
<area shape="rect" id="142095" coords="11237,69077,14039,71880"/>
<area shape="rect" id="28349" coords="82581,10617,85383,13419"/>
<area shape="rect" id="9613" coords="8771,65255,11573,68057"/>
<area shape="circle" id="37266" coords="94173,1827,1577"/>
<area shape="rect" id="142146" coords="42989,70131,45791,72933"/>
<area shape="rect" id="142130" coords="12736,49192,15438,51944"/>
<area shape="rect" id="142238" coords="28595,38442,31298,41195"/>
<area shape="rect" id="27476" coords="37036,37292,39738,40045"/>
<area shape="rect" id="9611" coords="22252,69680,24954,72432"/>
<area shape="rect" id="28721" coords="16495,45851,19198,48604"/>
<area shape="circle" id="30529" coords="4246,43808,1551"/>
<area shape="rect" id="8205" coords="13641,66155,16343,68907"/>
<area shape="rect" id="8201" coords="18675,41608,21377,44360"/>
<area shape="circle" id="5101" coords="68997,54378,1551"/>
<area shape="rect" id="142275" coords="35478,71772,38180,74525"/>
<area shape="rect" id="8016" coords="28016,21551,30718,24304"/>
<area shape="rect" id="8204" coords="16453,56140,19155,58842"/>
<area shape="rect" id="7909" coords="46002,31173,48705,33876"/>
<area shape="rect" id="142292" coords="25538,39878,28240,42580"/>
<area shape="rect" id="8055" coords="15704,29086,18406,31788"/>
<area shape="circle" id="4486" coords="67085,58804,1527"/>
<area shape="rect" id="142118" coords="13381,52364,16084,55066"/>
<area shape="rect" id="9614" coords="15274,48995,17977,51697"/>
<area shape="rect" id="4395" coords="33164,36861,35866,39563"/>
<area shape="rect" id="8960" coords="25134,34560,27736,37213"/>
<area shape="circle" id="538" coords="57103,82763,1501"/>
<area shape="rect" id="9617" coords="21137,33548,23740,36200"/>
<area shape="rect" id="8216" coords="28672,33637,31275,36289"/>
<area shape="circle" id="38887" coords="68195,68269,1502"/>
<area shape="rect" id="8215" coords="12672,43772,15274,46424"/>
<area shape="rect" id="9052" coords="18408,36286,21010,38938"/>
<area shape="rect" id="142097" coords="17429,71976,20031,74629"/>
<area shape="rect" id="142123" coords="22105,24287,24708,26939"/>
<area shape="circle" id="39091" coords="63312,32307,1502"/>
<area shape="circle" id="38974" coords="60883,79546,1501"/>
<area shape="rect" id="142109" coords="44287,23052,46890,25704"/>
<area shape="rect" id="142112" coords="46597,37923,49199,40526"/>
<area shape="rect" id="142144" coords="40570,82568,43172,85171"/>
<area shape="circle" id="3069" coords="66360,72187,1477"/>
<area shape="rect" id="8208" coords="13321,38949,15923,41551"/>
<area shape="circle" id="38177" coords="70411,49091,1476"/>
<area shape="rect" id="142295" coords="7371,61944,9973,64547"/>
<area shape="rect" id="9621" coords="14337,72221,16939,74823"/>
<area shape="circle" id="32823" coords="69711,64130,1476"/>
<area shape="rect" id="9616" coords="42433,29921,45035,32524"/>
<area shape="circle" id="38868" coords="68076,44149,1476"/>
<area shape="rect" id="27315" coords="34642,21491,37244,24093"/>
<area shape="circle" id="38179" coords="63959,75970,1452"/>
<area shape="rect" id="9103" coords="61405,50070,64008,52672"/>
<area shape="circle" id="29851" coords="45535,6257,1451"/>
<area shape="rect" id="142098" coords="31372,21379,33975,23982"/>
<area shape="rect" id="8207" coords="41220,22918,43823,25520"/>
<area shape="circle" id="32682" coords="61473,46209,1451"/>
<area shape="circle" id="32722" coords="18683,91467,1452"/>
<area shape="circle" id="14638" coords="1702,29680,1451"/>
<area shape="circle" id="39040" coords="32818,94250,1451"/>
<area shape="circle" id="39042" coords="61518,26871,1451"/>
<area shape="rect" id="142082" coords="37950,21987,40452,24539"/>
<area shape="circle" id="4638" coords="73791,22209,1426"/>
<area shape="circle" id="39038" coords="26973,94324,1426"/>
<area shape="poly" id="142248_951" coords="34591,56143 48510,60542 47945,62331 34026,57933"/>
<area shape="poly" id="7894_951" coords="34211,54051 43803,52027 44191,53863 34599,55887"/>
<area shape="poly" id="9620_951" coords="34445,54634 45971,54106 46061,56085 34536,56613"/>
<area shape="poly" id="28067_951" coords="34539,55202 44654,56023 44502,57894 34387,57073"/>
<area shape="poly" id="8217_951" coords="34292,54391 45717,52420 45968,53878 34543,55850"/>
<area shape="poly" id="9039_951" coords="28469,59033 28466,59037 27643,58363 27646,58360"/>
<area shape="poly" id="8073_951" coords="32182,59594 32365,60457 30529,60846 30347,59983"/>
<area shape="poly" id="9046_951" coords="34567,56189 36724,56900 36136,58682 33979,57971"/>
<area shape="poly" id="9106_951" coords="32615,59246 37753,68971 37163,69283 32025,59558"/>
<area shape="poly" id="9050_951" coords="27313,58580 27305,58584 26405,56938 26412,56933"/>
<area shape="poly" id="28638_951" coords="28105,52338 27052,49555 28808,48891 29861,51674"/>
<area shape="poly" id="9104_951" coords="33470,53075 40890,47987 41492,48864 34071,53952"/>
<area shape="poly" id="142250_951" coords="31483,59770 33221,73141 32146,73281 30408,59910"/>
<area shape="poly" id="9619_951" coords="34370,54508 37448,54195 37630,55979 34551,56292"/>
<area shape="poly" id="8200_951" coords="30411,59900 29608,65896 28554,65755 29357,59759"/>
<area shape="poly" id="9048_951" coords="33896,53624 39700,50950 40145,51916 34341,54590"/>
<area shape="poly" id="9612_951" coords="27022,53419 19415,45327 20637,44178 28245,52269"/>
<area shape="poly" id="9047_951" coords="33714,53248 47318,46934 48108,48637 34504,54950"/>
<area shape="poly" id="7941_951" coords="32288,52088 35617,48072 37062,49270 33733,53286"/>
<area shape="poly" id="8008_951" coords="30972,51668 31170,51139 32927,51798 32729,52327"/>
<area shape="poly" id="9615_951" coords="34453,54857 41061,54562 41130,56104 34522,56399"/>
<area shape="poly" id="370_951" coords="27504,52972 26728,52082 27230,51644 28007,52534"/>
<area shape="poly" id="9610_951" coords="33144,58906 33157,58929 31888,59691 31874,59668"/>
<area shape="poly" id="9618_951" coords="28521,59483 27742,60491 26570,59587 27349,58578"/>
<area shape="poly" id="142253_951" coords="31842,59667 34304,70932 33202,71172 30740,59908"/>
<area shape="poly" id="9045_951" coords="33835,53510 43501,48988 44040,50140 34374,54663"/>
<area shape="poly" id="8022_951" coords="29782,59869 29440,61034 28419,60733 28762,59569"/>
<area shape="poly" id="142091_951" coords="30429,59914 28470,73382 27286,73210 29245,59742"/>
<area shape="poly" id="7810_951" coords="32999,52572 41700,44958 42675,46072 33974,53686"/>
<area shape="poly" id="20_951" coords="26304,56500 22164,56249 22277,54376 26417,54627"/>
<area shape="poly" id="142104_951" coords="31170,59903 30723,69445 28849,69358 29295,59816"/>
<area shape="poly" id="9622_951" coords="26817,57780 19328,60666 18938,59654 26427,56768"/>
<area shape="poly" id="142287_951" coords="26512,54602 26303,54505 26746,53539 26956,53635"/>
<area shape="poly" id="3246_951" coords="28006,52535 22063,43450 22447,43199 28390,52284"/>
<area shape="poly" id="142244_951" coords="32659,52383 38080,46059 38888,46751 33466,53075"/>
<area shape="poly" id="142095_951" coords="27920,59171 15851,69126 14577,67581 26646,57626"/>
<area shape="poly" id="9613_951" coords="27296,58560 13382,66013 12486,64341 26400,56888"/>
<area shape="poly" id="142146_951" coords="33364,58620 42376,68763 41877,69206 32866,59063"/>
<area shape="poly" id="142130_951" coords="26417,54984 16759,51885 17027,51051 26684,54151"/>
<area shape="poly" id="142238_951" coords="29770,51770 29501,42717 30564,42686 30833,51738"/>
<area shape="poly" id="27476_951" coords="31648,51908 36621,41208 37585,41656 32613,52357"/>
<area shape="poly" id="9611_951" coords="29248,59737 25322,68515 24351,68081 28277,59303"/>
<area shape="poly" id="28721_951" coords="26821,53883 20196,49362 20690,48638 27315,53160"/>
<area shape="poly" id="8205_951" coords="27509,58690 17875,66008 17232,65161 26866,57843"/>
<area shape="poly" id="8201_951" coords="27687,52800 21922,45687 22278,45399 28044,52511"/>
<area shape="poly" id="142275_951" coords="32141,59499 36105,70228 35479,70459 31515,59730"/>
<area shape="poly" id="8204_951" coords="26432,56625 20684,57391 20610,56833 26358,56067"/>
<area shape="poly" id="142292_951" coords="29192,51930 27302,44128 27849,43995 29739,51798"/>
<area shape="poly" id="142118_951" coords="26382,55418 17582,54243 17621,53953 26421,55128"/>
<area shape="poly" id="9614_951" coords="26556,54559 19297,51685 19489,51200 26748,54074"/>
<area shape="poly" id="4395_951" coords="31015,51785 33531,40973 34180,41124 31665,51936"/>
<area shape="poly" id="8960_951" coords="29400,51871 26774,38751 27224,38661 29849,51781"/>
<area shape="poly" id="9617_951" coords="28762,52100 23268,37695 23697,37531 29190,51937"/>
<area shape="poly" id="8216_951" coords="30001,51748 29701,37817 30368,37802 30668,51734"/>
<area shape="poly" id="8215_951" coords="26888,53783 16437,46977 16687,46592 27139,53398"/>
<area shape="poly" id="9052_951" coords="28159,52417 21068,40374 21464,40141 28554,52185"/>
<area shape="poly" id="142097_951" coords="28488,59397 20783,70925 20142,70496 27847,58968"/>
<area shape="poly" id="8208_951" coords="27363,53119 16859,42776 17181,42449 27685,52792"/>
<area shape="poly" id="142295_951" coords="26691,57438 11529,62621 11313,61990 26475,56806"/>
<area shape="poly" id="9621_951" coords="28069,59149 17953,71270 17440,70842 27557,58722"/>
<area shape="poly" id="142248_29814" coords="36437,45586 48965,59210 48551,59591 36023,45967"/>
<area shape="poly" id="7894_29814" coords="37012,44751 44501,49721 43901,50625 36412,45654"/>
<area shape="poly" id="9620_29814" coords="36877,45004 46585,52346 46044,53061 36336,45719"/>
<area shape="poly" id="28067_29814" coords="36819,45196 45500,53888 44512,54875 35831,46183"/>
<area shape="poly" id="8217_29814" coords="36945,44816 46209,50472 45862,51041 36598,45385"/>
<area shape="poly" id="9039_29814" coords="33322,46524 29656,55720 28940,55434 32606,46238"/>
<area shape="poly" id="8073_29814" coords="34303,46618 32918,60686 31942,60590 33328,46522"/>
<area shape="poly" id="9046_29814" coords="35787,46198 39071,55498 37813,55942 34528,46642"/>
<area shape="poly" id="9050_29814" coords="32875,46364 27640,55629 27059,55301 32294,46036"/>
<area shape="poly" id="28638_29814" coords="31522,45438 30132,45950 29484,44192 30874,43679"/>
<area shape="poly" id="9104_29814" coords="37226,43947 41124,45122 40864,45986 36966,44811"/>
<area shape="poly" id="9619_29814" coords="36045,45955 39323,51664 38563,52100 35285,46391"/>
<area shape="poly" id="9048_29814" coords="36801,45089 40278,47716 39875,48248 36399,45622"/>
<area shape="poly" id="9612_29814" coords="30976,43653 20541,42764 20615,41891 31050,42781"/>
<area shape="poly" id="9047_29814" coords="37258,43648 47671,45499 47536,46259 37123,44407"/>
<area shape="poly" id="7941_29814" coords="36954,44774 36979,44788 36759,45190 36734,45177"/>
<area shape="poly" id="8008_29814" coords="34019,46629 34014,46653 33052,46470 33056,46445"/>
<area shape="poly" id="9615_29814" coords="36314,45689 42007,52332 41659,52631 35965,45987"/>
<area shape="poly" id="370_29814" coords="31941,45891 27932,48309 26963,46702 30972,44284"/>
<area shape="poly" id="9610_29814" coords="34318,46592 34009,58121 33447,58106 33755,46577"/>
<area shape="poly" id="9618_29814" coords="33106,46457 26727,60013 26095,59716 32474,46160"/>
<area shape="poly" id="9045_29814" coords="37108,44365 43822,46901 43659,47330 36946,44794"/>
<area shape="poly" id="9043_29814" coords="37216,42716 49466,42247 49515,43539 37265,44008"/>
<area shape="poly" id="8022_29814" coords="33663,46588 29372,61004 28513,60748 32804,46332"/>
<area shape="poly" id="7810_29814" coords="37227,43078 41810,42974 41825,43641 37242,43745"/>
<area shape="poly" id="20_29814" coords="31936,45750 22180,53400 21639,52711 31396,45061"/>
<area shape="poly" id="142287_29814" coords="32062,45838 26542,50770 26028,50195 31548,45262"/>
<area shape="poly" id="3246_29814" coords="31019,43072 23345,41480 23439,41031 31112,42623"/>
<area shape="poly" id="142244_29814" coords="37238,43426 37774,43456 37748,43914 37212,43884"/>
<area shape="poly" id="142130_29814" coords="31331,44932 17002,50001 16710,49176 31039,44107"/>
<area shape="poly" id="142238_29814" coords="31579,41626 31565,41613 31936,41190 31950,41203"/>
<area shape="poly" id="27476_29814" coords="35968,40973 35984,40955 36405,41329 36389,41346"/>
<area shape="poly" id="28721_29814" coords="31171,44587 20771,46981 20584,46171 30985,43777"/>
<area shape="poly" id="8201_29814" coords="31001,43601 22874,43314 22891,42856 31018,43143"/>
<area shape="poly" id="8016_29814" coords="32705,40614 29312,25940 30739,25610 34132,40284"/>
<area shape="poly" id="8204_29814" coords="32050,45836 20617,55653 20047,54988 31480,45172"/>
<area shape="poly" id="7909_29814" coords="36134,41036 44442,34157 45207,35080 36899,41959"/>
<area shape="poly" id="142292_29814" coords="31053,42821 29608,42371 29775,41833 31221,42284"/>
<area shape="poly" id="8055_29814" coords="31404,41891 19384,32703 19853,32090 31873,41278"/>
<area shape="poly" id="142118_29814" coords="31523,45241 17603,52589 17282,51980 31202,44633"/>
<area shape="poly" id="9614_29814" coords="31326,44858 19481,49506 19291,49020 31136,44373"/>
<area shape="poly" id="4395_29814" coords="34123,40369 34124,40356 34582,40390 34581,40403"/>
<area shape="poly" id="8960_29814" coords="31626,41559 28552,38521 29094,37972 32168,41010"/>
<area shape="poly" id="9617_29814" coords="31397,41929 24740,37023 25173,36436 31830,41341"/>
<area shape="poly" id="8216_29814" coords="32544,40769 31074,37748 31486,37547 32957,40568"/>
<area shape="poly" id="8215_29814" coords="31043,44063 16812,45205 16758,44540 30989,43398"/>
<area shape="poly" id="9052_29814" coords="31112,42617 22306,39030 22558,38412 31364,41999"/>
<area shape="poly" id="142123_29814" coords="32275,40951 24754,28408 25237,28119 32757,40662"/>
<area shape="poly" id="142109_29814" coords="35485,40660 43767,26865 44250,27154 35968,40950"/>
<area shape="poly" id="142112_29814" coords="37009,42294 45066,39805 45232,40343 37176,42832"/>
<area shape="poly" id="8208_29814" coords="31013,43210 17387,40951 17466,40478 31091,42737"/>
<area shape="poly" id="9616_29814" coords="35854,40882 41578,33583 41956,33879 36231,41178"/>
<area shape="poly" id="27315_29814" coords="34112,40359 35414,25586 35975,25635 34673,40409"/>
<area shape="poly" id="142098_29814" coords="33659,40385 32625,25519 33114,25485 34148,40351"/>
<area shape="poly" id="8207_29814" coords="35158,40527 41133,26828 41554,27012 35579,40710"/>
<area shape="poly" id="142082_29814" coords="34734,40418 38365,25968 38659,26042 35027,40492"/>
<area shape="poly" id="142248_32446" coords="38707,60575 48194,61632 48085,62606 38598,61549"/>
<area shape="poly" id="7894_32446" coords="37651,58631 43766,53926 44783,55248 38668,59953"/>
<area shape="poly" id="9620_32446" coords="38343,59529 46022,56094 46252,56608 38573,60043"/>
<area shape="poly" id="28067_32446" coords="38323,59276 44392,57415 44878,59000 38809,60861"/>
<area shape="poly" id="8217_32446" coords="38165,59271 45952,54300 46199,54687 38412,59658"/>
<area shape="poly" id="9039_32446" coords="33708,60656 31102,59990 31345,59041 33951,59707"/>
<area shape="poly" id="8073_32446" coords="34373,62434 34358,62444 34086,62075 34100,62065"/>
<area shape="poly" id="9106_32446" coords="37229,63066 38676,68881 37826,69092 36379,63278"/>
<area shape="poly" id="9050_32446" coords="33715,60671 28671,59523 28866,58669 33909,59817"/>
<area shape="poly" id="142250_32446" coords="35952,63247 33937,73278 33487,73188 35502,63157"/>
<area shape="poly" id="8200_32446" coords="34744,62784 31375,66410 30962,66026 34331,62401"/>
<area shape="poly" id="9048_32446" coords="37314,58579 40884,52826 41273,53068 37704,58821"/>
<area shape="poly" id="7941_32446" coords="36326,58310 37834,48948 38389,49037 36882,58400"/>
<area shape="poly" id="9615_32446" coords="38025,59106 41184,56883 41568,57428 38409,59652"/>
<area shape="poly" id="370_32446" coords="34158,59351 26931,52102 27551,51483 34778,58732"/>
<area shape="poly" id="9618_32446" coords="33837,61500 28080,62525 27981,61971 33738,60945"/>
<area shape="poly" id="142253_32446" coords="36211,63265 35147,71072 34486,70982 35550,63175"/>
<area shape="poly" id="9045_32446" coords="37489,58648 44131,50648 44725,51141 38083,59141"/>
<area shape="poly" id="8022_32446" coords="33998,61913 31058,63005 30862,62478 33802,61386"/>
<area shape="poly" id="142091_32446" coords="35247,63066 29276,73609 28786,73332 34757,62788"/>
<area shape="poly" id="142104_32446" coords="35211,63046 31435,69705 31012,69466 34789,62807"/>
<area shape="poly" id="9622_32446" coords="33757,61076 19236,61410 19226,60951 33746,60618"/>
<area shape="poly" id="142287_32446" coords="33959,59734 26247,54758 26608,54197 34321,59173"/>
<area shape="poly" id="142244_32446" coords="36615,58358 39698,46658 40142,46774 37059,58475"/>
<area shape="poly" id="142146_32446" coords="38105,62461 42800,68627 42013,69225 37319,63060"/>
<area shape="poly" id="142130_32446" coords="33872,59962 16716,52035 16909,51619 34065,59546"/>
<area shape="poly" id="142238_32446" coords="35285,58491 30572,42713 31011,42582 35725,58360"/>
<area shape="poly" id="27476_32446" coords="36225,58316 37875,41533 38331,41578 36681,58361"/>
<area shape="poly" id="8205_32446" coords="33945,61806 17877,66910 17707,66373 33775,61269"/>
<area shape="poly" id="142275_32446" coords="36720,63227 37070,70247 36300,70285 35949,63266"/>
<area shape="poly" id="142118_32446" coords="33752,60386 17399,55000 17641,54267 33993,59653"/>
<area shape="poly" id="9614_32446" coords="33933,59835 19205,51981 19420,51577 34149,59430"/>
<area shape="poly" id="4395_32446" coords="35798,58348 34502,41093 34959,41059 36256,58314"/>
<area shape="poly" id="142112_32446" coords="37184,58515 46269,41748 46673,41967 37587,58733"/>
<area shape="poly" id="142144_32446" coords="37069,63106 41464,81027 40917,81161 36523,63240"/>
<area shape="poly" id="142248_808" coords="46337,63364 48052,62906 48326,63934 46611,64391"/>
<area shape="poly" id="7894_808" coords="44552,62128 46241,55534 46686,55648 44997,62242"/>
<area shape="poly" id="9620_808" coords="44824,62139 47156,57772 48112,58282 45781,62649"/>
<area shape="poly" id="28067_808" coords="44955,62217 45980,60182 46576,60483 45551,62518"/>
<area shape="poly" id="8217_808" coords="44683,62113 47364,55557 48175,55888 45493,62445"/>
<area shape="poly" id="9039_808" coords="41881,63906 31111,60045 31266,59614 42035,63474"/>
<area shape="poly" id="8073_808" coords="41816,64586 35268,64220 35294,63762 41842,64128"/>
<area shape="poly" id="9106_808" coords="43454,66881 41598,69612 40373,68780 42229,66049"/>
<area shape="poly" id="9050_808" coords="41799,64163 28615,59819 28889,58987 42073,63331"/>
<area shape="poly" id="9104_808" coords="43425,62102 43324,49586 44805,49574 44905,62090"/>
<area shape="poly" id="142250_808" coords="42955,66594 36030,73987 35239,73246 42164,65853"/>
<area shape="poly" id="9619_808" coords="42830,62457 41176,57969 42242,57576 43896,62064"/>
<area shape="poly" id="8200_808" coords="41989,65407 31764,68320 31609,67779 41834,64865"/>
<area shape="poly" id="9048_808" coords="43425,62159 42600,53208 43680,53108 44505,62059"/>
<area shape="poly" id="9047_808" coords="44578,62089 49169,49266 49994,49561 45403,62384"/>
<area shape="poly" id="7941_808" coords="43231,62295 39238,49025 39777,48863 43770,62133"/>
<area shape="poly" id="8008_808" coords="42310,62887 34582,51664 35630,50943 43357,62165"/>
<area shape="poly" id="9615_808" coords="43897,62096 43886,58256 44449,58254 44460,62095"/>
<area shape="poly" id="9610_808" coords="41868,64002 36533,62327 36670,61889 42005,63564"/>
<area shape="poly" id="142253_808" coords="42714,66390 37227,71749 36761,71271 42248,65913"/>
<area shape="poly" id="9045_808" coords="44214,62072 45867,51168 46527,51268 44873,62172"/>
<area shape="poly" id="8022_808" coords="41814,64619 31020,64169 31039,63711 41833,64161"/>
<area shape="poly" id="142104_808" coords="42211,65818 32543,71056 32324,70653 41992,65415"/>
<area shape="poly" id="142287_808" coords="42017,63508 26350,54508 26579,54110 42246,63110"/>
<area shape="poly" id="142244_808" coords="43508,62188 40890,46789 41445,46694 44063,62093"/>
<area shape="poly" id="142275_808" coords="42817,66452 39170,70747 38820,70450 42468,66155"/>
<area shape="poly" id="142248_1737" coords="43453,62029 48147,62052 48143,62928 43449,62905"/>
<area shape="poly" id="7894_1737" coords="41872,60232 44919,55116 45940,55724 42893,60840"/>
<area shape="poly" id="9620_1737" coords="42566,60617 46113,57304 46711,57944 43164,61257"/>
<area shape="poly" id="28067_1737" coords="42799,60861 44698,59357 45048,59798 43149,61303"/>
<area shape="poly" id="8217_1737" coords="42273,60445 46376,55264 47063,55808 42960,60988"/>
<area shape="poly" id="9039_1737" coords="39028,62121 31142,59877 31296,59336 39182,61579"/>
<area shape="poly" id="8073_1737" coords="39125,63267 35333,63831 35189,62861 38981,62297"/>
<area shape="poly" id="9046_1737" coords="39843,60631 39838,60621 40726,60206 40731,60215"/>
<area shape="poly" id="9106_1737" coords="41009,64705 40011,69043 39462,68917 40461,64579"/>
<area shape="poly" id="9050_1737" coords="38982,62320 28642,59618 28863,58771 39204,61473"/>
<area shape="poly" id="142250_1737" coords="40356,64514 35051,73550 34565,73265 39871,64229"/>
<area shape="poly" id="9048_1737" coords="41093,60188 42018,53111 42887,53225 41962,60301"/>
<area shape="poly" id="7941_1737" coords="40401,60324 38606,49072 39574,48917 41369,60169"/>
<area shape="poly" id="370_1737" coords="39204,61458 27038,51730 27650,50964 39816,60692"/>
<area shape="poly" id="9610_1737" coords="38990,62523 36569,62116 36714,61252 39135,61659"/>
<area shape="poly" id="9618_1737" coords="39040,62678 28068,62898 28061,62544 39033,62324"/>
<area shape="poly" id="142253_1737" coords="40345,64525 36303,71375 35818,71089 39860,64239"/>
<area shape="poly" id="7810_1737" coords="41368,60201 43964,46154 44517,46256 41922,60304"/>
<area shape="poly" id="142104_1737" coords="39736,64111 32445,70343 32080,69915 39370,63683"/>
<area shape="poly" id="142244_1737" coords="40994,60236 40586,46766 40941,46756 41348,60225"/>
<area shape="poly" id="142146_1737" coords="42235,64469 43672,68607 43141,68792 41703,64654"/>
<area shape="poly" id="9611_1737" coords="39373,63680 26434,69989 26187,69483 39126,63173"/>
<area shape="poly" id="28721_1737" coords="39258,61441 20337,49123 20588,48739 39508,61057"/>
<area shape="poly" id="142292_1737" coords="39757,60768 28420,43997 28887,43682 40223,60452"/>
<area shape="poly" id="142112_1737" coords="41732,60278 46987,41947 47228,42016 41973,60347"/>
<area shape="poly" id="142248_3716" coords="50613,62836 50625,62829 50860,63223 50848,63230"/>
<area shape="poly" id="7894_3716" coords="48110,62011 47313,55685 48182,55576 48979,61901"/>
<area shape="poly" id="9620_3716" coords="48340,61909 48524,58188 49711,58247 49527,61967"/>
<area shape="poly" id="28067_3716" coords="48129,62008 47920,60523 48684,60416 48893,61900"/>
<area shape="poly" id="8217_3716" coords="48377,61930 48495,55832 49475,55851 49357,61949"/>
<area shape="poly" id="9039_3716" coords="46607,63879 31135,59807 31278,59263 46750,63335"/>
<area shape="poly" id="8073_3716" coords="46595,64562 35285,64320 35304,63444 46614,63686"/>
<area shape="poly" id="9046_3716" coords="46758,63305 42359,60769 42641,60281 47039,62818"/>
<area shape="poly" id="9106_3716" coords="47336,65868 42054,70134 41569,69533 46851,65268"/>
<area shape="poly" id="9050_3716" coords="46575,64007 28665,59535 28852,58787 46762,63259"/>
<area shape="poly" id="9104_3716" coords="47718,62160 44349,49694 45396,49411 48765,61877"/>
<area shape="poly" id="142250_3716" coords="47236,65754 36060,74393 35716,73948 46892,65308"/>
<area shape="poly" id="9619_3716" coords="46907,62883 42545,57897 43440,57115 47801,62100"/>
<area shape="poly" id="8200_3716" coords="46743,65003 31769,68523 31616,67874 46590,64354"/>
<area shape="poly" id="9048_3716" coords="47600,62273 43762,53211 44473,52910 48311,61972"/>
<area shape="poly" id="9047_3716" coords="48825,61918 50110,49454 50566,49501 49281,61965"/>
<area shape="poly" id="8008_3716" coords="46977,62868 35519,51389 36065,50844 47523,62323"/>
<area shape="poly" id="9615_3716" coords="47446,62357 45320,58267 46005,57911 48131,62002"/>
<area shape="poly" id="9610_3716" coords="46584,64070 36569,62097 36698,61442 46713,63416"/>
<area shape="poly" id="9045_3716" coords="48036,62019 46576,51288 47547,51156 49007,61887"/>
<area shape="poly" id="9043_3716" coords="48978,61923 51771,45741 52223,45819 49430,62001"/>
<area shape="poly" id="142248_37368" coords="38836,53692 48512,60158 48257,60539 38581,54073"/>
<area shape="poly" id="7894_37368" coords="39046,52204 43932,51984 43969,52807 39083,53027"/>
<area shape="poly" id="9620_37368" coords="39063,52913 46054,54181 45991,54529 39000,53262"/>
<area shape="poly" id="28067_37368" coords="39009,53258 44787,55652 44571,56172 38794,53778"/>
<area shape="poly" id="8217_37368" coords="39058,52415 45823,52350 45828,52903 39064,52967"/>
<area shape="poly" id="9039_37368" coords="35309,54064 31139,56871 30912,56534 35082,53726"/>
<area shape="poly" id="8073_37368" coords="36418,54778 33764,60869 33153,60602 35806,54512"/>
<area shape="poly" id="9046_37368" coords="37941,54590 38406,55689 38079,55827 37615,54728"/>
<area shape="poly" id="9106_37368" coords="37483,54770 38993,68923 38382,68988 36872,54835"/>
<area shape="poly" id="9050_37368" coords="35150,53821 28742,57056 28582,56739 34990,53504"/>
<area shape="poly" id="9104_37368" coords="38410,51158 41160,48737 41428,49042 38679,51463"/>
<area shape="poly" id="8200_37368" coords="36153,54666 30328,66053 30013,65891 35838,54504"/>
<area shape="poly" id="9048_37368" coords="38772,51593 39798,51136 40027,51650 39001,52107"/>
<area shape="poly" id="9612_37368" coords="34971,51947 20249,43890 20519,43396 35242,51453"/>
<area shape="poly" id="9047_37368" coords="38756,51574 47588,47519 47823,48030 38991,52086"/>
<area shape="poly" id="7941_37368" coords="37129,50582 37538,48902 38187,49060 37778,50740"/>
<area shape="poly" id="9615_37368" coords="39034,53131 41257,53897 41073,54429 38851,53663"/>
<area shape="poly" id="370_37368" coords="34867,52325 27552,50234 27664,49843 34978,51934"/>
<area shape="poly" id="9610_37368" coords="36498,54797 35104,58364 34483,58121 35876,54554"/>
<area shape="poly" id="9618_37368" coords="35495,54244 27848,60708 27552,60357 35199,53894"/>
<area shape="poly" id="142253_37368" coords="36983,54848 35045,71061 34486,70994 36423,54781"/>
<area shape="poly" id="9045_37368" coords="38796,51662 43679,49399 43828,49720 38945,51984"/>
<area shape="poly" id="9043_37368" coords="38616,51378 49610,44360 49857,44746 38863,51765"/>
<area shape="poly" id="8022_37368" coords="35823,54533 30395,61316 29997,60997 35424,54214"/>
<area shape="poly" id="7810_37368" coords="38104,50920 42395,45732 42789,46058 38498,51246"/>
<area shape="poly" id="142104_37368" coords="36386,54747 30878,69563 30546,69440 36054,54624"/>
<area shape="poly" id="9622_37368" coords="35071,53710 19194,60275 19039,59900 34916,53334"/>
<area shape="poly" id="142287_37368" coords="34848,52894 26665,52918 26664,52563 34847,52540"/>
<area shape="poly" id="3246_37368" coords="35136,51630 23009,42741 23249,42413 35377,51302"/>
<area shape="poly" id="142244_37368" coords="37608,50697 39332,46589 39659,46727 37934,50835"/>
<area shape="poly" id="142238_37368" coords="35795,50948 31263,42613 31575,42443 36106,50779"/>
<area shape="poly" id="27476_37368" coords="36993,50591 37915,41550 38268,41586 37345,50627"/>
<area shape="poly" id="9611_37368" coords="35934,54583 25723,68613 25276,68288 35487,54258"/>
<area shape="poly" id="8201_37368" coords="35028,51833 22607,44696 22805,44352 35225,51489"/>
<area shape="poly" id="142275_37368" coords="37119,54822 37024,70261 36669,70259 36764,54820"/>
<area shape="poly" id="7909_37368" coords="37743,50737 45783,35128 46145,35315 38104,50923"/>
<area shape="poly" id="142292_37368" coords="35402,51248 28927,43862 29233,43594 35708,50980"/>
<area shape="poly" id="4395_37368" coords="36430,50663 34819,41086 35169,41027 36780,50604"/>
<area shape="poly" id="8960_37368" coords="35688,51020 27927,38607 28227,38419 35989,50832"/>
<area shape="poly" id="8216_37368" coords="35991,50818 30869,37796 31248,37647 36370,50669"/>
<area shape="poly" id="9616_37368" coords="37403,50630 42678,33912 43056,34031 37781,50749"/>
<area shape="poly" id="9103_37368" coords="39047,52325 59865,51242 59893,51794 39076,52877"/>
<area shape="poly" id="142248_1137" coords="43252,66994 48234,64163 48460,64562 43479,67393"/>
<area shape="poly" id="7894_1137" coords="42031,66217 45842,55429 46471,55652 42660,66439"/>
<area shape="poly" id="9620_1137" coords="42459,66364 47318,57902 47716,58130 42857,66593"/>
<area shape="poly" id="28067_1137" coords="42453,66342 45921,60176 46321,60401 42853,66567"/>
<area shape="poly" id="8217_1137" coords="42313,66315 47379,55592 47794,55788 42728,66511"/>
<area shape="poly" id="9039_1137" coords="40010,67243 30880,60937 31141,60560 40271,66865"/>
<area shape="poly" id="8073_1137" coords="39876,67562 35060,65392 35248,64973 40065,67144"/>
<area shape="poly" id="9046_1137" coords="40745,66395 39736,62065 40792,61819 41801,66149"/>
<area shape="poly" id="28638_1137" coords="40444,66686 28533,49171 28912,48913 40823,66428"/>
<area shape="poly" id="9615_1137" coords="41736,66192 43254,58182 43910,58306 42392,66316"/>
<area shape="poly" id="9610_1137" coords="40116,67066 36159,63652 36459,63305 40416,66719"/>
<area shape="poly" id="9618_1137" coords="39758,67969 27861,64148 28129,63314 40025,67136"/>
<area shape="poly" id="142253_1137" coords="40356,69523 37236,72044 36948,71688 40068,69166"/>
<area shape="poly" id="8022_1137" coords="39812,67776 30899,64954 31037,64516 39951,67339"/>
<area shape="poly" id="142091_1137" coords="40245,69438 30414,75047 30011,74340 39842,68732"/>
<area shape="poly" id="7810_1137" coords="41714,66216 44192,46191 44647,46247 42169,66272"/>
<area shape="poly" id="20_1137" coords="39889,67468 21854,57022 22189,56445 40224,66891"/>
<area shape="poly" id="8204_1137" coords="39875,67571 20458,58924 20645,58505 40062,67152"/>
<area shape="poly" id="142144_1137" coords="41956,70047 42071,81057 41612,81062 41498,70052"/>
<area shape="poly" id="7894_671" coords="34110,52807 43933,52139 43979,52805 34155,53472"/>
<area shape="poly" id="9620_671" coords="34154,53143 46037,54316 45977,54928 34094,53755"/>
<area shape="poly" id="28067_671" coords="34149,53426 44693,56106 44542,56702 33998,54022"/>
<area shape="poly" id="8217_671" coords="34119,52884 45812,52417 45837,53032 34144,53499"/>
<area shape="poly" id="9039_671" coords="31300,54893 30502,55920 30140,55639 30937,54612"/>
<area shape="poly" id="8073_671" coords="32552,55156 32471,60635 31856,60626 31937,55147"/>
<area shape="poly" id="9046_671" coords="33946,54158 36863,56387 36489,56875 33572,54647"/>
<area shape="poly" id="9050_671" coords="30921,54577 28615,56376 28365,56055 30671,54257"/>
<area shape="poly" id="9104_671" coords="33743,52092 40972,47918 41253,48406 34024,52579"/>
<area shape="poly" id="142250_671" coords="32542,55146 33182,73202 32775,73217 32136,55161"/>
<area shape="poly" id="8200_671" coords="32097,55164 29625,65894 29127,65780 31599,55049"/>
<area shape="poly" id="9048_671" coords="34016,52556 39798,50817 39900,51156 34118,52896"/>
<area shape="poly" id="9612_671" coords="30681,52282 20176,44317 20390,44035 30895,51999"/>
<area shape="poly" id="9047_671" coords="33947,52425 47603,47340 47744,47721 34089,52806"/>
<area shape="poly" id="7941_671" coords="33280,51669 36060,48453 36486,48821 33706,52038"/>
<area shape="poly" id="9615_671" coords="34144,53311 41138,54447 41056,54951 34062,53815"/>
<area shape="poly" id="9610_671" coords="32769,55091 33295,58122 32946,58183 32419,55152"/>
<area shape="poly" id="8022_671" coords="31791,55093 29430,61015 29004,60845 31364,54923"/>
<area shape="poly" id="7810_671" coords="33589,51917 41995,45183 42282,45542 33875,52275"/>
<area shape="poly" id="20_671" coords="30464,53731 22240,54911 22182,54509 30406,53328"/>
<area shape="poly" id="9622_671" coords="30712,54303 19177,60071 18972,59660 30506,53892"/>
<area shape="poly" id="8215_671" coords="30494,52667 16579,46456 16724,46132 30639,52343"/>
<area shape="poly" id="9052_671" coords="30963,51918 21579,40226 21856,40004 31239,51696"/>
<area shape="poly" id="142097_671" coords="31389,54935 20642,70837 20305,70609 31052,54708"/>
<area shape="poly" id="142248_5727" coords="50303,67025 50581,65910 50925,65996 50647,67111"/>
<area shape="poly" id="7894_5727" coords="49284,67108 47435,55688 48299,55548 50148,66968"/>
<area shape="poly" id="9620_5727" coords="49377,67047 48911,58244 49994,58187 50459,66990"/>
<area shape="poly" id="28067_5727" coords="49397,67102 48173,60526 48726,60423 49950,66999"/>
<area shape="poly" id="8217_5727" coords="49572,67034 48908,55865 49575,55826 50239,66994"/>
<area shape="poly" id="9039_5727" coords="48190,68420 30989,60436 31270,59831 48471,67815"/>
<area shape="poly" id="8073_5727" coords="48157,68610 35164,64918 35289,64477 48282,68169"/>
<area shape="poly" id="9046_5727" coords="48474,67806 42085,61659 42476,61254 48864,67400"/>
<area shape="poly" id="9106_5727" coords="48348,69840 42202,71621 41958,70780 48105,68999"/>
<area shape="poly" id="9104_5727" coords="49211,67170 44534,49621 45178,49449 49856,66998"/>
<area shape="poly" id="142250_5727" coords="48388,69810 36181,75170 36038,74845 48246,69485"/>
<area shape="poly" id="9619_5727" coords="48783,67462 42317,57759 42698,57505 49165,67208"/>
<area shape="poly" id="8200_5727" coords="48161,69339 31738,69346 31738,68470 48160,68463"/>
<area shape="poly" id="9048_5727" coords="49136,67229 43781,53157 44210,52994 49565,67065"/>
<area shape="poly" id="9039_14648" coords="9430,54843 24950,57647 24776,58611 9256,55808"/>
<area shape="poly" id="8073_14648" coords="9363,55351 29119,62439 28929,62969 9173,55881"/>
<area shape="poly" id="28638_14648" coords="9098,53988 23694,47293 23929,47805 9333,54500"/>
<area shape="poly" id="8200_14648" coords="9509,55351 26278,66398 25417,67704 8648,56657"/>
<area shape="poly" id="9612_14648" coords="8375,53310 15049,44621 15661,45091 8987,53780"/>
<area shape="poly" id="9622_14648" coords="9178,55876 13816,59185 13549,59558 8912,56249"/>
<area shape="poly" id="3246_14648" coords="8531,53430 17970,42974 18465,43422 9026,53878"/>
<area shape="poly" id="8205_14648" coords="8691,56460 13600,64735 13206,64969 8297,56695"/>
<area shape="poly" id="8201_14648" coords="8712,53575 17411,45187 17730,45517 9030,53905"/>
<area shape="poly" id="8055_14648" coords="7987,53205 15755,33106 16222,33286 8454,53386"/>
<area shape="poly" id="9614_14648" coords="9076,53967 13819,51530 14029,51938 9286,54375"/>
<area shape="poly" id="142248_5460" coords="50354,70919 50961,65954 51416,66010 50809,70975"/>
<area shape="poly" id="7894_5460" coords="49783,70997 47496,55676 48156,55577 50443,70898"/>
<area shape="poly" id="28067_5460" coords="49864,70996 48151,60519 48604,60445 50317,70922"/>
<area shape="poly" id="9039_5460" coords="48757,71994 30892,60815 31191,60337 49055,71517"/>
<area shape="poly" id="8073_5460" coords="48707,72177 35013,65532 35259,65026 48953,71671"/>
<area shape="poly" id="9106_5460" coords="48627,72968 42123,72633 42163,71862 48667,72198"/>
<area shape="poly" id="142253_5460" coords="48686,73098 37438,74061 37390,73500 48638,72537"/>
<area shape="poly" id="9043_5460" coords="50266,70919 52070,45780 52527,45812 50724,70952"/>
<area shape="poly" id="142091_5460" coords="48785,73575 30504,76446 30304,75169 48585,72298"/>
<area shape="poly" id="7894_29834" coords="36400,33311 45718,48868 45101,49238 35783,33681"/>
<area shape="poly" id="9039_29834" coords="35080,33757 29183,55595 28639,55448 34537,33610"/>
<area shape="poly" id="28638_29834" coords="34634,33640 28772,43414 28289,43124 34151,33351"/>
<area shape="poly" id="9104_29834" coords="36306,33378 42463,43453 42072,43692 35914,33617"/>
<area shape="poly" id="9048_29834" coords="36055,33544 41761,47036 41434,47174 35728,33682"/>
<area shape="poly" id="9612_29834" coords="33928,33141 20518,40689 20242,40198 33652,32650"/>
<area shape="poly" id="9043_29834" coords="36749,32803 49818,40898 49632,41200 36562,33104"/>
<area shape="poly" id="3246_29834" coords="33945,33160 23358,39325 23075,38839 33661,32673"/>
<area shape="poly" id="8201_29834" coords="34056,33275 22788,41351 22460,40893 33728,32817"/>
<area shape="poly" id="9617_29834" coords="33658,32605 25269,34437 25194,34091 33583,32259"/>
<area shape="poly" id="142123_29834" coords="33706,31441 25970,27215 26140,26904 33876,31130"/>
<area shape="poly" id="9039_32623" coords="6103,47549 25189,56777 24763,57659 5676,48431"/>
<area shape="poly" id="28638_32623" coords="6038,46807 23638,45958 23675,46716 6074,47565"/>
<area shape="poly" id="9612_32623" coords="5814,46352 14422,42936 14662,43540 6054,46956"/>
<area shape="poly" id="3246_32623" coords="5776,46281 17565,41449 17857,42162 6069,46995"/>
<area shape="poly" id="8055_32623" coords="5160,45776 14888,32849 15338,33188 5610,46115"/>
<area shape="poly" id="142248_5946" coords="49328,83664 50795,65955 51855,66043 50388,83752"/>
<area shape="poly" id="142250_5946" coords="47811,85401 35600,78765 36496,77117 48707,83752"/>
<area shape="poly" id="142248_5769" coords="37166,80709 48922,65523 49368,65868 37612,81054"/>
<area shape="poly" id="9039_5769" coords="35498,80764 28812,61990 29538,61732 36225,80506"/>
<area shape="poly" id="9106_5769" coords="36483,80520 37892,75103 38538,75271 37129,80688"/>
<area shape="poly" id="9618_5769" coords="35298,80931 26412,65783 26988,65445 35873,80593"/>
<area shape="poly" id="8022_5769" coords="35526,80781 29155,66764 29573,66574 35943,80591"/>
<area shape="poly" id="8217_4957" coords="65589,40461 52519,51002 51341,49541 64411,39000"/>
<area shape="poly" id="9047_4957" coords="64901,39614 53677,45155 53497,44791 64721,39250"/>
<area shape="poly" id="28349_37266" coords="93727,3600 87135,10192 85808,8865 92400,2273"/>
<area shape="poly" id="9039_30529" coords="5699,44446 25188,56643 24945,57032 5455,44835"/>
<area shape="poly" id="9612_30529" coords="5762,43377 14419,42239 14479,42693 5822,43832"/>
<area shape="poly" id="9622_30529" coords="5450,44870 14772,58344 14138,58783 4816,45309"/>
<area shape="poly" id="8201_30529" coords="5790,43497 17138,42905 17162,43363 5814,43955"/>
<area shape="poly" id="142123_30529" coords="5197,42552 20829,27709 21181,28079 5549,42923"/>
<area shape="poly" id="142248_5101" coords="67752,55385 55097,61303 54771,60604 67425,54687"/>
<area shape="poly" id="9043_5101" coords="67435,53878 54978,45110 55542,44309 67999,53076"/>
<area shape="poly" id="142248_4486" coords="65740,59672 55163,62204 54916,61169 65492,58638"/>
<area shape="poly" id="28067_4486" coords="65564,58815 51103,57627 51125,57357 65587,58545"/>
<area shape="poly" id="9047_4486" coords="65739,58076 53288,48694 53564,48328 66015,57710"/>
<area shape="poly" id="142248_538" coords="56195,81445 52033,66085 53059,65807 57221,81167"/>
<area shape="poly" id="142248_38887" coords="66606,68235 54853,64151 55175,63225 66928,67310"/>
<area shape="poly" id="9043_39091" coords="62450,33608 55349,40494 54884,40015 61985,33129"/>
<area shape="poly" id="7810_39091" coords="62126,33273 47662,41810 47429,41415 61893,32878"/>
<area shape="poly" id="142248_38974" coords="59778,78432 53033,66032 53802,65613 60548,78014"/>
<area shape="poly" id="142248_3069" coords="64917,71701 54622,64943 55046,64298 65340,71056"/>
<area shape="poly" id="9620_38177" coords="69097,49801 52590,54375 52412,53732 68919,49158"/>
<area shape="poly" id="142248_32823" coords="68231,64327 55034,63143 55093,62489 68290,63672"/>
<area shape="poly" id="7894_38868" coords="66816,44942 50686,51233 50482,50709 66612,44417"/>
<area shape="poly" id="9047_38868" coords="66655,44486 53725,46173 53686,45873 66616,44187"/>
<area shape="poly" id="142248_38179" coords="62763,75081 54256,65804 54671,65424 63178,74701"/>
<area shape="poly" id="142109_29851" coords="45797,7708 45838,21533 45322,21534 45281,7710"/>
<area shape="poly" id="7894_32682" coords="60198,46946 50639,51021 50500,50695 60059,46620"/>
<area shape="poly" id="28638_32682" coords="60004,46360 29893,46340 29893,46037 60004,46057"/>
<area shape="poly" id="142146_32682" coords="60786,47498 46314,68950 46063,68781 60535,47329"/>
<area shape="poly" id="142250_32722" coords="19530,90245 30341,78888 30674,79204 19863,90561"/>
<area shape="poly" id="9612_14638" coords="2992,30401 14893,39730 14610,40091 2709,30762"/>
<area shape="poly" id="142253_39040" coords="32703,92779 33940,77037 34397,77073 33161,92815"/>
<area shape="poly" id="9047_39042" coords="60946,28232 52393,43623 52110,43466 60664,28075"/>
<area shape="poly" id="28349_4638" coords="74706,21095 81405,14396 81604,14595 74905,21294"/>
<area shape="poly" id="142250_39038" coords="27302,92927 31926,79325 32188,79414 27563,93016"/>
</map>