<map id='G' name='G'>

<area shape="circle" id="951" coords="319.099625,350.2039375,38.3584375"/>
<area shape="circle" id="29814" coords="297.501,509.4999375,34.09275"/>
<area shape="circle" id="808" coords="193.71625,340.5426875,31.489125"/>
<area shape="rect" id="8193" coords="473.745125,381.357375,524.88425,432.5046875"/>
<area shape="rect" id="7943" coords="305.0416875,227.4896875,355.23925,278.162125"/>
<area shape="circle" id="32446" coords="242.3254375,329.2275625,28.6480625"/>
<area shape="rect" id="2504" coords="269.205,221.22625,319.4025625,271.8905"/>
<area shape="rect" id="142153" coords="240.0656875,176.2523125,290.26325,226.4416875"/>
<area shape="rect" id="4385" coords="346.6915,407.2135,395.9393125,456.9361875"/>
<area shape="circle" id="1737" coords="192.2015625,298.0495625,26.5193125"/>
<area shape="circle" id="37368" coords="407.557375,326.4765625,26.281875"/>
<area shape="rect" id="142304" coords="194.82975,196.9503125,240.28675,242.4155"/>
<area shape="rect" id="4427" coords="219.6215,414.533125,264.1369375,459.51525"/>
<area shape="circle" id="1137" coords="348.541875,316.6188125,25.0946875"/>
<area shape="rect" id="4410" coords="276.5000625,292.88325,321.0155,337.3986875"/>
<area shape="rect" id="2502" coords="280.323625,381.5375,323.8893125,425.1031875"/>
<area shape="circle" id="3716" coords="202.36225,284.532,23.4408125"/>
<area shape="rect" id="3249" coords="273.0940625,410.7259375,313.8186875,451.91725"/>
<area shape="circle" id="5727" coords="395.7264375,255.5236875,22.7366875"/>
<area shape="circle" id="14648" coords="462.5364375,290.26325,22.7285"/>
<area shape="rect" id="4452" coords="316.1275625,486.76325,355.9024375,526.538125"/>
<area shape="rect" id="3239" coords="384.304875,380.6450625,424.07975,420.4199375"/>
<area shape="rect" id="8958" coords="132.686625,417.9800625,171.5199375,457.28825"/>
<area shape="rect" id="2497" coords="327.5245625,390.5028125,366.3496875,429.336125"/>
<area shape="circle" id="29834" coords="515.2148125,473.1965625,22.024375"/>
<area shape="circle" id="671" coords="427.1173125,276.524625,20.3623125"/>
<area shape="rect" id="3256" coords="507.33025,332.068625,543.3143125,368.060875"/>
<area shape="rect" id="3244" coords="169.628625,384.1165625,205.620875,420.100625"/>
<area shape="circle" id="5769" coords="252.9200625,121.125875,19.8874375"/>
<area shape="rect" id="4419" coords="343.2855,161.2200625,378.328,196.2625625"/>
<area shape="rect" id="15727" coords="414.3775625,600.684125,448.4785,635.25175"/>
<area shape="circle" id="32623" coords="514.2814375,192.47175,18.4628125"/>
<area shape="rect" id="4458" coords="399.4271875,176.276875,430.678875,208.0034375"/>
<area shape="rect" id="8212" coords="172.150375,513.732875,203.41025,545.467625"/>
<area shape="circle" id="6069" coords="116.2870625,81.0808125,17.7586875"/>
<area shape="circle" id="5946" coords="362.6161875,51.335625,17.52125"/>
<area shape="rect" id="4393" coords="578.4223125,337.88175,608.7324375,368.6585625"/>
<area shape="circle" id="5460" coords="94.3281875,232.2384375,17.2838125"/>
<area shape="rect" id="7891" coords="424.309,518.0968125,454.619125,548.39875"/>
<area shape="circle" id="39091" coords="275.5175625,627.0069375,16.8089375"/>
<area shape="rect" id="8084" coords="553.3358125,237.11,582.6961875,266.9370625"/>
<area shape="rect" id="8944" coords="133.8410625,483.8894375,163.2014375,513.2498125"/>
<area shape="circle" id="38177" coords="275.2064375,708.8655625,16.5796875"/>
<area shape="rect" id="4426" coords="375.6425,614.48825,405.002875,643.848625"/>
<area shape="circle" id="1500" coords="704.4525,251.4790625,16.5796875"/>
<area shape="circle" id="39040" coords="686.8084375,398.53475,16.5715"/>
<area shape="circle" id="29792" coords="666.6016875,472.8854375,16.5715"/>
<area shape="rect" id="3250" coords="497.24325,141.7501875,525.6620625,170.6356875"/>
<area shape="circle" id="29805" coords="767.2915625,300.1865,16.34225"/>
<area shape="rect" id="4420" coords="118.342125,568.9575625,146.7609375,597.8430625"/>
<area shape="circle" id="30529" coords="485.5596875,721.2614375,16.1048125"/>
<area shape="circle" id="38226" coords="562.8169375,617.2146875,16.1048125"/>
<area shape="rect" id="4428" coords="199.1936875,650.18575,227.6043125,678.596375"/>
<area shape="circle" id="32671" coords="606.3416875,564.102375,15.8591875"/>
<area shape="rect" id="4438" coords="671.01475,548.120375,699.425375,576.531"/>
<area shape="circle" id="668" coords="18.2335625,189.9909375,15.8591875"/>
<area shape="rect" id="4423" coords="547.3916875,182.5730625,574.8525625,210.517"/>
<area shape="circle" id="32722" coords="436.72125,65.6719375,15.6299375"/>
<area shape="circle" id="29851" coords="89.194625,402.6694375,15.6299375"/>
<area shape="circle" id="37086" coords="226.744625,17.996125,15.62175"/>
<area shape="circle" id="38868" coords="297.058875,50.0993125,15.6299375"/>
<area shape="circle" id="39042" coords="147.375,120.9866875,15.6299375"/>
<area shape="rect" id="4387" coords="417.415125,444.3110625,441.093375,468.4641875"/>
<area shape="poly" id="8193_951" coords="357.53175,356.2135625 461.7340625,389.0126875 458.2461875,400.090375 354.043875,367.29125"/>
<area shape="poly" id="7943_951" coords="314.662,311.0021875 316.8808125,291.425875 334.4184375,293.4154375 332.199625,312.99175"/>
<area shape="poly" id="2504_951" coords="305.0580625,314.007 298.6226875,287.0946875 308.79975,284.663 315.235125,311.567125"/>
<area shape="poly" id="142153_951" coords="297.681125,316.98725 270.826125,242.8658125 287.414,236.848 314.269,310.977625"/>
<area shape="poly" id="4385_951" coords="344.8165625,379.326875 352.7584375,391.7800625 342.59775,398.256375 334.655875,385.8031875"/>
<area shape="poly" id="142304_951" coords="288.4538125,325.191125 237.241,259.3554375 251.1679375,248.5151875 302.3889375,314.350875"/>
<area shape="poly" id="4427_951" coords="300.1946875,384.7388125 278.113,409.5633125 264.9229375,397.8388125 287.004625,373.006125"/>
<area shape="poly" id="2502_951" coords="312.3776875,388.398625 312.33675,388.5050625 302.3725625,385.320125 302.4053125,385.2136875"/>
<area shape="poly" id="3249_951" coords="311.5753125,388.2594375 308.3821875,398.3791875 300.1783125,395.78375 303.379625,385.6721875"/>
<area shape="poly" id="4452_951" coords="332.0113125,387.53075 341.0994375,471.56725 323.553625,473.4585625 314.4655,389.4220625"/>
<area shape="poly" id="3239_951" coords="354.2321875,366.161375 374.0786875,377.90225 369.8539375,385.0499375 350.0074375,373.31725"/>
<area shape="poly" id="8958_951" coords="289.198875,375.822625 188.427125,428.582875 180.239625,412.94475 281.011375,360.1845"/>
<area shape="poly" id="2497_951" coords="339.273625,383.2978125 339.3473125,383.46975 331.5528125,387.0968125 331.479125,386.9330625"/>
<area shape="poly" id="3256_951" coords="357.5235625,345.234125 492.936625,345.1440625 492.9448125,355.0345625 357.53175,355.124625"/>
<area shape="poly" id="4419_951" coords="324.1676875,311.8045625 349.08225,209.3625625 357.1633125,211.319375 332.2405625,313.7695625"/>
<area shape="poly" id="4458_951" coords="335.114375,314.842125 393.8924375,218.0249375 401.858875,222.8555625 343.0808125,319.6809375"/>
<area shape="poly" id="8212_951" coords="299.5560625,383.5761875 211.090125,504.4236875 204.736625,499.765 293.194375,378.9256875"/>
<area shape="poly" id="8944_951" coords="292.604875,378.573625 176.7435625,479.345375 171.479,473.286625 287.3403125,372.514875"/>
<area shape="poly" id="4387_951" coords="348.0915625,375.47875 408.441625,433.6509375 405.7725,436.4265 345.41425,378.246125"/>
<area shape="poly" id="8193_29814" coords="323.6436875,485.5924375 456.5595625,418.037375 465.1400625,434.92 332.2241875,502.4750625"/>
<area shape="poly" id="2504_29814" coords="289.624625,475.4890625 287.3239375,286.2595625 302.2415625,286.0794375 304.54225,475.30075"/>
<area shape="poly" id="4385_29814" coords="317.2738125,481.179375 333.919,463.7154375 341.4924375,470.9368125 324.84725,488.40075"/>
<area shape="poly" id="4427_29814" coords="272.6519375,485.3631875 264.0059375,474.0971875 271.9641875,467.9893125 280.6101875,479.247125"/>
<area shape="poly" id="4410_29814" coords="292.342875,475.1615625 293.14525,351.6285625 303.903625,351.70225 303.10125,475.23525"/>
<area shape="poly" id="2502_29814" coords="292.6785625,475.0469375 294.2341875,439.2839375 306.8429375,439.8243125 305.2873125,475.5955"/>
<area shape="poly" id="3249_29814" coords="289.722875,475.7510625 289.248,466.5319375 301.2754375,465.9096875 301.7503125,475.1288125"/>
<area shape="poly" id="4452_29814" coords="331.2580625,502.368625 331.315375,502.3604375 332.003125,511.5795625 331.937625,511.58775"/>
<area shape="poly" id="3239_29814" coords="318.62475,482.292875 371.8189375,427.960625 377.4519375,433.479 324.25775,487.8030625"/>
<area shape="poly" id="8958_29814" coords="264.4644375,499.1673125 181.99175,458.4099375 186.756875,448.7650625 269.2295625,489.530625"/>
<area shape="poly" id="2497_29814" coords="308.1775,476.7171875 326.4274375,439.947125 335.4173125,444.4093125 317.167375,481.179375"/>
<area shape="poly" id="3244_29814" coords="270.1138125,488.744625 212.793125,432.72575 218.80275,426.56875 276.1234375,482.587625"/>
<area shape="poly" id="15727_29814" coords="329.088375,524.9251875 408.114125,588.926875 398.1745,601.19175 319.1569375,537.1900625"/>
<area shape="poly" id="8212_29814" coords="264.6118125,519.8980625 218.3851875,528.3639375 216.83775,519.90625 263.064375,511.440375"/>
<area shape="poly" id="7891_29814" coords="331.8311875,511.031 410.8815,524.2538125 409.5141875,532.4495 330.4556875,519.2266875"/>
<area shape="poly" id="8944_29814" coords="263.031625,510.9245625 177.292125,504.6365625 177.8734375,496.7765625 263.6129375,503.0645625"/>
<area shape="poly" id="4426_29814" coords="321.5640625,534.087 373.2271875,600.7005 366.9965,605.531125 315.333375,538.917625"/>
<area shape="poly" id="4420_29814" coords="267.976875,527.2831875 161.6785625,574.909875 158.28075,567.3200625 264.5790625,519.693375"/>
<area shape="poly" id="4428_29814" coords="284.646625,541.4311875 231.5015625,639.31275 224.5749375,635.5546875 277.72,537.6649375"/>
<area shape="poly" id="4387_29814" coords="328.7854375,495.6139375 403.6355625,465.4348125 404.5198125,467.63725 329.6696875,497.8081875"/>
<area shape="poly" id="7943_808" coords="215.4049375,316.103 288.0444375,269.4015 297.5910625,284.2454375 224.9515625,330.9469375"/>
<area shape="poly" id="2504_808" coords="213.972125,316.217625 255.957625,276.9913125 261.3368125,282.7553125 219.3513125,321.981625"/>
<area shape="poly" id="142153_808" coords="202.6651875,309.7576875 240.3276875,236.3813125 251.176125,241.9488125 213.513625,315.3251875"/>
<area shape="poly" id="4385_808" coords="224.714125,349.01675 337.03025,406.902375 330.9141875,418.757875 218.60625,360.87225"/>
<area shape="poly" id="142304_808" coords="192.8565625,308.2020625 203.3201875,255.1634375 217.2553125,257.9144375 206.7916875,310.9530625"/>
<area shape="poly" id="4427_808" coords="213.1615625,366.0221875 229.61025,398.9686875 218.8355,404.347875 202.3868125,371.401375"/>
<area shape="poly" id="4410_808" coords="222.1678125,324.58525 260.444375,315.3251875 264.5954375,332.4861875 226.3106875,341.7380625"/>
<area shape="poly" id="2502_808" coords="222.8965,352.897625 269.6225625,379.9573125 265.6761875,386.7775 218.950125,359.7178125"/>
<area shape="poly" id="3249_808" coords="219.867125,358.530625 265.30775,399.8856875 259.5191875,406.247375 214.0785625,364.8923125"/>
<area shape="poly" id="4452_808" coords="217.247125,361.953 312.516875,473.1638125 306.5318125,478.2891875 211.2620625,367.0865625"/>
<area shape="poly" id="8958_808" coords="184.9065,371.0984375 169.80875,406.312875 162.571,403.2098125 177.6605625,367.995375"/>
<area shape="poly" id="2497_808" coords="224.272,349.2705625 316.2258125,390.904 312.385875,399.3944375 220.4320625,357.7528125"/>
<area shape="poly" id="3244_808" coords="194.518625,372.433 194.50225,372.6295 186.658625,371.8516875 186.675,371.663375"/>
<area shape="poly" id="7943_32446" coords="261.44325,307.3669375 291.606,281.126 296.7805,287.0783125 266.61775,313.31925"/>
<area shape="poly" id="2504_32446" coords="252.780875,301.8158125 265.8071875,281.109625 275.5175625,287.2175 262.4994375,307.9236875"/>
<area shape="poly" id="142153_32446" coords="241.4411875,299.9490625 252.2405,239.484375 264.096,241.6049375 253.2966875,302.0614375"/>
<area shape="poly" id="4385_32446" coords="269.074,341.4760625 339.814,397.87975 330.955125,408.982 260.2233125,352.5783125"/>
<area shape="poly" id="4427_32446" coords="248.228625,357.9984375 248.0566875,400.1476875 236.0046875,400.0985625 236.1848125,357.9493125"/>
<area shape="poly" id="4410_32446" coords="268.9184375,317.789625 269.1149375,317.7405 271.3746875,326.7795 271.1781875,326.828625"/>
<area shape="poly" id="2502_32446" coords="264.4480625,348.083375 279.6768125,366.9555625 271.3091875,373.71025 256.0804375,354.8380625"/>
<area shape="poly" id="3249_32446" coords="260.935625,351.9724375 282.436,394.8913125 270.891625,400.679875 249.39125,357.7528125"/>
<area shape="poly" id="4452_32446" coords="259.232625,352.8075625 322.276375,472.1895 315.3088125,475.873875 252.2650625,356.4919375"/>
<area shape="poly" id="3239_32446" coords="270.0974375,337.16125 372.8505625,382.42175 369.6738125,389.6349375 266.9206875,344.36625"/>
<area shape="poly" id="2497_32446" coords="267.3055,343.51475 318.4528125,382.9703125 313.6385625,389.2091875 262.49125,349.7618125"/>
<area shape="poly" id="3244_32446" coords="228.775125,354.797125 213.480875,375.1758125 206.2595,369.7556875 221.55375,349.377"/>
<area shape="poly" id="4458_32446" coords="262.278375,308.357625 385.76225,210.35325 390.6665625,216.526625 267.1826875,314.531"/>
<area shape="poly" id="7943_1737" coords="216.1581875,285.6700625 290.0094375,261.459625 292.68675,269.63075 218.8436875,293.8411875"/>
<area shape="poly" id="2504_1737" coords="213.7838125,281.94475 254.320125,261.5005625 258.512125,269.82725 217.9758125,290.26325"/>
<area shape="poly" id="142153_1737" coords="204.491,274.01925 233.916875,235.030375 241.351125,240.6388125 211.9334375,279.635875"/>
<area shape="poly" id="4385_1737" coords="216.2400625,310.2161875 337.9554375,401.2939375 332.3715625,408.7609375 210.6561875,317.6831875"/>
<area shape="poly" id="142304_1737" coords="195.321,270.9489375 200.692,254.352875 210.9181875,257.660625 205.5471875,274.264875"/>
<area shape="poly" id="4427_1737" coords="205.522625,321.490375 233.4174375,399.5090625 224.6404375,402.644875 196.7538125,324.6261875"/>
<area shape="poly" id="4410_1737" coords="219.0893125,298.008625 262.966125,305.049875 261.607,313.5403125 217.722,306.4990625"/>
<area shape="poly" id="2502_1737" coords="215.5850625,312.20575 274.0438125,368.2000625 265.8071875,376.7969375 207.356625,320.802625"/>
<area shape="poly" id="3239_1737" coords="218.60625,304.444 373.890375,379.5151875 368.9041875,389.8478125 213.611875,314.7684375"/>
<area shape="poly" id="8958_1737" coords="188.9756875,324.8390625 165.8869375,405.232125 157.6175625,402.85775 180.7145,322.4646875"/>
<area shape="poly" id="3244_1737" coords="195.3291875,324.765375 193.339625,369.894875 184.7509375,369.51825 186.7405,324.38875"/>
<area shape="poly" id="4419_1737" coords="211.20475,278.8908125 328.7199375,195.7385625 334.099125,203.34475 216.592125,286.497"/>
<area shape="poly" id="8193_37368" coords="429.958375,340.6409375 465.6395,371.9171875 460.203,378.115125 424.521875,346.8306875"/>
<area shape="poly" id="7943_37368" coords="385.82775,310.994 363.0419375,289.3135 368.224625,283.8688125 391.0104375,305.5493125"/>
<area shape="poly" id="2504_37368" coords="383.437,315.15325 328.417,276.3363125 333.788,268.7219375 388.808,307.5470625"/>
<area shape="poly" id="142153_37368" coords="385.5411875,311.894625 298.7864375,235.652625 303.510625,230.2734375 390.2735625,306.5154375"/>
<area shape="poly" id="4385_37368" coords="403.25075,352.8239375 388.7179375,395.1696875 380.243875,392.263125 394.7766875,349.917375"/>
<area shape="poly" id="142304_37368" coords="382.5281875,317.3393125 250.8076875,243.3079375 255.02425,235.8081875 386.74475,309.84775"/>
<area shape="poly" id="4427_37368" coords="387.710875,344.022375 278.113,417.153125 274.1420625,411.192625 383.7399375,338.061875"/>
<area shape="poly" id="4410_37368" coords="381.1690625,328.2286875 334.9751875,323.422625 335.900375,314.5064375 382.1024375,319.3206875"/>
<area shape="poly" id="2502_37368" coords="388.5541875,344.972125 337.8244375,381.9386875 333.395,375.8635625 384.12475,338.897"/>
<area shape="poly" id="3249_37368" coords="390.625625,346.8961875 326.7795,405.559625 321.9325,400.286875 385.778625,341.6234375"/>
<area shape="poly" id="4452_37368" coords="401.793375,352.537375 353.2415,474.8095 345.316,471.6655 393.867875,349.3851875"/>
<area shape="poly" id="3239_37368" coords="410.6195,352.9876875 410.0054375,366.43975 401.4904375,366.0549375 402.0963125,352.602875"/>
<area shape="poly" id="2497_37368" coords="395.4316875,350.1711875 372.8505625,381.259125 366.17775,376.4203125 388.7670625,345.3241875"/>
<area shape="poly" id="3256_37368" coords="434.0930625,326.6730625 494.3203125,338.73325 492.347125,348.574625 432.119875,336.5144375"/>
<area shape="poly" id="3244_37368" coords="384.1493125,339.0689375 220.604,395.3170625 217.803875,387.186875 381.357375,330.93875"/>
<area shape="poly" id="4419_37368" coords="396.0375625,302.5526875 367.062,210.9755 374.23425,208.7075625 403.2098125,300.2765625"/>
<area shape="poly" id="4458_37368" coords="405.0929375,299.875375 409.4323125,222.159625 417.3005,222.60175 412.961125,300.3175"/>
<area shape="poly" id="4393_37368" coords="433.953875,326.4765625 564.7983125,345.3241875 563.72575,352.7748125 432.8813125,333.9271875"/>
<area shape="poly" id="7891_37368" coords="415.10625,351.9069375 438.473375,503.3756875 431.399375,504.464625 408.0240625,353.0040625"/>
<area shape="poly" id="8084_37368" coords="429.270625,311.2641875 538.262625,260.69 542.1844375,269.1476875 433.1924375,319.7136875"/>
<area shape="poly" id="3250_37368" coords="418.18475,302.1760625 492.1424375,180.9683125 498.2585,184.693625 424.3008125,305.901375"/>
<area shape="poly" id="4423_37368" coords="425.3160625,306.752875 534.005125,214.7990625 538.6310625,220.2683125 429.942,312.222125"/>
<area shape="poly" id="4387_37368" coords="415.057125,351.9233125 428.0179375,429.4916875 421.6808125,430.547875 408.7281875,352.9795"/>
<area shape="poly" id="8193_1137" coords="372.4985,325.6250625 463.7973125,380.309375 459.0895,388.1775625 367.7906875,333.49325"/>
<area shape="poly" id="7943_1137" coords="337.799875,293.5955625 337.668875,293.1534375 345.2423125,290.9755625 345.3733125,291.4095"/>
<area shape="poly" id="2504_1137" coords="329.465,299.580625 319.1078125,286.2104375 326.4765625,280.50375 336.8255625,293.8739375"/>
<area shape="poly" id="142153_1137" coords="330.6358125,298.58175 288.5520625,240.401375 294.9383125,235.783625 337.0220625,293.964"/>
<area shape="poly" id="4385_1137" coords="358.678,340.207 368.9041875,392.083 358.3586875,394.162625 348.1243125,342.286625"/>
<area shape="poly" id="142304_1137" coords="325.5923125,305.4265 249.06375,248.7935625 254.6066875,241.302 331.13525,297.943125"/>
<area shape="poly" id="4427_1137" coords="335.4991875,338.6431875 274.9935625,406.935125 267.747625,400.516125 328.25325,332.2241875"/>
<area shape="poly" id="2502_1137" coords="340.6900625,341.1485625 324.667125,371.0575 316.4550625,366.6608125 332.478,336.7436875"/>
<area shape="poly" id="3249_1137" coords="341.2140625,340.9848125 313.0981875,399.51725 305.999625,396.1030625 334.1073125,337.570625"/>
<area shape="poly" id="3239_1137" coords="366.9228125,334.60675 387.5635,365.7274375 378.5981875,371.6715625 357.9575,340.550875"/>
<area shape="poly" id="8958_1137" coords="329.2111875,333.1575625 185.758,421.5334375 181.6233125,414.8196875 325.0765,326.4438125"/>
<area shape="poly" id="2497_1137" coords="352.046125,341.81175 351.456625,376.1665 343.58025,376.0273125 344.16975,341.6725625"/>
<area shape="poly" id="3256_1137" coords="374.03775,317.429375 493.919125,340.1169375 492.46175,347.854125 372.580375,325.17475"/>
<area shape="poly" id="7943_3716" coords="223.7889375,274.41225 290.0421875,257.9799375 292.2855625,267.0189375 226.0323125,283.4594375"/>
<area shape="poly" id="2504_3716" coords="221.864875,270.662375 253.9516875,257.4068125 258.053625,267.3464375 225.9668125,280.602"/>
<area shape="poly" id="142153_3716" coords="213.022375,263.2690625 234.0560625,235.4151875 240.9171875,240.597875 219.8835,268.45175"/>
<area shape="poly" id="142304_3716" coords="203.5330625,260.69 204.7448125,255.5073125 213.120625,257.4723125 211.908875,262.6468125"/>
<area shape="poly" id="4410_3716" coords="226.1141875,286.808125 264.25975,298.925625 261.2221875,308.488625 223.076625,296.371125"/>
<area shape="poly" id="3249_3716" coords="219.310375,301.643875 277.7281875,395.7755625 268.5909375,401.4495 210.173125,307.3178125"/>
<area shape="poly" id="2497_3716" coords="222.9046875,296.6576875 319.4353125,380.3830625 313.8023125,386.87575 217.2716875,303.150375"/>
<area shape="poly" id="3244_3716" coords="203.6968125,308.4395 195.9350625,370.3779375 187.4036875,369.3135625 195.1654375,307.3669375"/>
<area shape="poly" id="4387_3716" coords="223.305875,295.454125 408.458,435.6978125 403.7010625,441.977625 218.5489375,301.7339375"/>
<area shape="poly" id="7943_5727" coords="372.79325,258.8805625 369.4118125,258.741375 369.763875,250.1526875 373.1535,250.291875"/>
<area shape="poly" id="2504_5727" coords="372.4985,258.8641875 333.3295,255.4090625 334.2710625,244.691625 373.4400625,248.1549375"/>
<area shape="poly" id="142153_5727" coords="372.26925,252.387875 301.20175,222.8965 305.8768125,211.6386875 376.9443125,241.1300625"/>
<area shape="poly" id="4385_5727" coords="397.22475,278.7025 381.341,393.5649375 372.1136875,392.2876875 387.9974375,277.42525"/>
<area shape="poly" id="4410_5727" coords="378.4016875,270.8015625 335.343625,297.2799375 331.2089375,290.5661875 374.2751875,264.0878125"/>
<area shape="poly" id="3249_5727" coords="388.0138125,277.3351875 316.3404375,400.5406875 308.9061875,396.2176875 380.5795625,273.0121875"/>
<area shape="poly" id="3239_5727" coords="401.35125,278.0884375 406.476625,365.8911875 397.8879375,366.390625 392.77075,278.587875"/>
<area shape="poly" id="4419_5727" coords="382.0369375,236.6760625 370.43525,211.155625 378.9175,207.2993125 390.5191875,232.8115625"/>
<area shape="poly" id="4387_5727" coords="402.3255625,277.507125 427.74775,429.8028125 422.0410625,430.7525625 396.6270625,278.456875"/>
<area shape="poly" id="8193_14648" coords="474.8831875,310.3471875 492.3716875,365.8175 481.4331875,369.2644375 463.9446875,313.794125"/>
<area shape="poly" id="7943_14648" coords="439.455875,287.8315625 368.126375,267.66575 370.2715,260.0759375 441.601,280.24175"/>
<area shape="poly" id="2504_14648" coords="439.3821875,288.314625 332.330625,260.509875 334.312,252.879125 441.3635625,280.6920625"/>
<area shape="poly" id="4385_14648" coords="454.455375,312.0993125 399.3289375,397.797875 390.887625,392.3695625 446.0140625,306.671"/>
<area shape="poly" id="2502_14648" coords="446.5053125,307.2605 338.2993125,383.5106875 332.9365,375.8963125 441.1343125,299.646125"/>
<area shape="poly" id="3239_14648" coords="455.38875,312.1975625 424.882125,369.8539375 417.9145625,366.1695625 448.4211875,308.5131875"/>
<area shape="poly" id="2497_14648" coords="450.3125,310.1343125 379.4333125,383.5106875 372.2119375,376.5349375 443.0993125,303.1585625"/>
<area shape="poly" id="4419_14648" coords="444.2865,276.098875 383.649875,209.6245625 389.4711875,204.310875 450.1078125,270.7851875"/>
<area shape="poly" id="3250_14648" coords="466.638375,267.518375 497.5298125,182.859625 504.9313125,185.5615 474.0480625,270.22025"/>
<area shape="poly" id="8193_29834" coords="503.433,453.2681875 502.2130625,448.200125 515.4604375,445.0151875 516.680375,450.0914375"/>
<area shape="poly" id="7943_29834" coords="497.9883125,458.8029375 357.613625,291.6633125 363.6478125,286.59525 504.0225,453.734875"/>
<area shape="poly" id="4385_29834" coords="493.0594375,470.961375 408.5480625,446.8164375 410.71775,439.2348125 495.2209375,463.3879375"/>
<area shape="poly" id="3256_29834" coords="512.3819375,450.80375 518.023125,382.0041875 527.3159375,382.765625 521.6665625,451.5651875"/>
<area shape="poly" id="15727_29834" coords="507.8951875,494.42675 452.392125,590.31875 444.9496875,586.012125 500.45275,490.120125"/>
<area shape="poly" id="4393_29834" coords="523.688875,452.3675625 572.0360625,378.377125 579.232875,383.07675 530.8856875,457.075375"/>
<area shape="poly" id="4426_29834" coords="504.5710625,492.7974375 414.1974375,605.64575 408.048625,600.7250625 498.42225,487.8685625"/>
<area shape="poly" id="4438_29834" coords="536.5514375,479.934875 659.978,544.6406875 656.3181875,551.624625 532.891625,486.910625"/>
<area shape="poly" id="8193_671" coords="440.45475,292.473875 481.65425,366.8900625 474.760375,370.713625 433.560875,296.2974375"/>
<area shape="poly" id="7943_671" coords="406.19825,276.0251875 368.14275,266.7241875 370.2715,258.020875 408.3188125,267.321875"/>
<area shape="poly" id="2504_671" coords="406.4029375,275.705875 332.6171875,259.0606875 334.2710625,251.7246875 408.0568125,268.369875"/>
<area shape="poly" id="142153_671" coords="406.8778125,271.4729375 301.6684375,222.6345 304.984375,215.4868125 410.2019375,264.32525"/>
<area shape="poly" id="4385_671" coords="423.9241875,297.0834375 388.77525,395.0714375 381.357375,392.4105 416.5063125,294.4225"/>
<area shape="poly" id="4410_671" coords="408.5153125,285.8665625 335.9249375,307.702625 333.8616875,300.8415 406.4520625,279.0054375"/>
<area shape="poly" id="2502_671" coords="415.581125,293.8411875 336.6945625,373.8494375 331.0779375,368.3146875 409.9726875,288.3064375"/>
<area shape="poly" id="3239_671" coords="427.2810625,297.3045 414.3611875,367.2011875 406.607625,365.768375 419.5356875,295.8716875"/>
<area shape="poly" id="2497_671" coords="419.773125,296.043625 369.3463125,379.9409375 362.8945625,376.06825 413.3295625,292.16275"/>
<area shape="poly" id="4458_671" coords="420.5018125,256.841875 415.6220625,222.7081875 423.0726875,221.6438125 427.9524375,255.7775"/>
<area shape="poly" id="8084_671" coords="446.693625,269.483375 538.6065,253.501375 539.834625,260.559 447.9135625,276.541"/>
<area shape="poly" id="7943_5769" coords="266.7241875,136.1663125 311.763625,212.9814375 304.34575,217.3371875 259.3063125,140.5220625"/>
<area shape="poly" id="2504_5769" coords="263.2445,138.69625 285.530875,206.2513125 277.3679375,208.945 255.073375,141.3899375"/>
<area shape="poly" id="142153_5769" coords="259.8385,140.3583125 263.048,161.3674375 255.2616875,162.554625 252.0521875,141.5536875"/>
<area shape="poly" id="142304_5769" coords="250.2345625,141.349 234.637375,184.824625 226.5399375,181.9180625 242.137125,138.4424375"/>
<area shape="poly" id="4410_5769" coords="262.0573125,139.54775 294.75,277.9083125 285.67825,280.04525 252.9855625,141.6846875"/>
<area shape="poly" id="4419_5769" coords="272.5209375,126.7179375 332.6826875,158.8456875 328.629875,166.4355 268.468125,134.30775"/>
<area shape="poly" id="8193_32623" coords="518.9974375,211.3603125 508.11625,367.324 496.097,366.488875 506.9781875,210.5251875"/>
<area shape="poly" id="2504_32623" coords="497.390625,201.4206875 334.443,241.4903125 332.2241875,232.4349375 495.163625,192.3735"/>
<area shape="poly" id="142153_6069" coords="133.9475,87.3196875 232.8443125,167.2133125 225.0006875,176.9236875 126.1120625,97.0300625"/>
<area shape="poly" id="7943_5946" coords="365.768375,69.6510625 342.46675,214.2095625 330.5703125,212.2936875 353.8719375,67.7351875"/>
<area shape="poly" id="2504_5460" coords="111.6856875,229.168125 255.138875,239.4434375 254.5248125,248.0239375 111.071625,237.748625"/>
<area shape="poly" id="142153_5460" coords="110.4739375,225.3118125 225.1480625,204.5810625 226.5563125,212.334625 111.874,233.0735625"/>
<area shape="poly" id="3244_5460" coords="106.14275,245.5676875 174.2873125,369.6410625 167.3770625,373.4400625 99.2325,249.3585"/>
<area shape="poly" id="4385_39091" coords="279.7423125,610.29625 349.524375,468.3004375 355.9515625,471.4608125 286.1695,613.456625"/>
<area shape="poly" id="8212_39091" coords="260.7636875,617.5913125 208.2245,559.2635625 215.151125,553.0246875 267.6903125,611.360625"/>
<area shape="poly" id="4452_38177" coords="275.5666875,691.4916875 321.4330625,538.950375 330.3574375,541.635875 284.4910625,694.169"/>
<area shape="poly" id="3256_1500" coords="692.04025,263.6293125 558.141875,337.3168125 553.6469375,329.153875 687.5535,255.466375"/>
<area shape="poly" id="8193_39040" coords="670.376125,403.9303125 539.3351875,409.80075 538.917625,400.4915625 669.9585625,394.6293125"/>
<area shape="poly" id="8193_29792" coords="649.4570625,471.1333125 536.559625,426.617875 539.9738125,417.9555 652.87125,462.46275"/>
<area shape="poly" id="4393_29805" coords="752.9798125,309.06175 623.7565,348.541875 621.251125,340.321625 750.46625,300.8333125"/>
<area shape="poly" id="7891_30529" coords="477.707875,706.5403125 442.6080625,563.39825 450.6154375,561.43325 485.71525,704.5753125"/>
<area shape="poly" id="4387_38226" coords="549.3075625,607.3405625 445.4081875,482.2355625 451.6961875,477.0119375 555.5955625,602.1169375"/>
<area shape="poly" id="8193_32671" coords="594.1423125,553.196625 521.6501875,446.7345625 528.1674375,442.305125 600.651375,548.759"/>
<area shape="poly" id="142304_668" coords="34.28925,188.4025625 181.173,210.2795625 180.010375,218.0740625 33.126625,196.1970625"/>
<area shape="poly" id="7943_32722" coords="432.087125,81.05625 354.8544375,216.6658125 348.6319375,213.120625 425.864625,77.5110625"/>
<area shape="poly" id="7943_29851" coords="100.7308125,391.575375 290.9919375,273.249625 294.5125625,278.9071875 104.2514375,397.22475"/>
<area shape="poly" id="8212_29851" coords="101.42675,413.0511875 169.1128125,500.1989375 163.91375,504.2435625 96.2276875,417.0958125"/>
<area shape="poly" id="4420_29851" coords="96.05575,417.153125 128.953125,554.2855625 122.5505,555.8248125 89.653125,418.692375"/>
<area shape="poly" id="142153_37086" coords="233.3191875,32.6108125 260.32975,161.523 253.6078125,162.93125 226.5890625,34.0190625"/>
<area shape="poly" id="2504_38868" coords="300.235625,65.893 298.2624375,206.9881875 291.458625,206.8899375 293.4318125,65.79475"/>
<area shape="poly" id="2504_39042" coords="161.4820625,128.5765 260.477125,213.1779375 256.055875,218.34425 157.0608125,133.7428125"/>
</map>
