<map id='G' name='G'>

<area shape="circle" id="1137" coords="47915,56529,4160"/>
<area shape="rect" id="8692" coords="33919,36390,41108,43579"/>
<area shape="rect" id="8801" coords="26362,43574,33448,50712"/>
<area shape="circle" id="671" coords="45546,55051,3774"/>
<area shape="rect" id="145304" coords="25401,64121,31974,70745"/>
<area shape="circle" id="39514" coords="35535,55481,3569"/>
<area shape="rect" id="3179" coords="40377,41193,45820,46636"/>
<area shape="circle" id="314" coords="43880,79971,2747"/>
<area shape="rect" id="4144" coords="39379,70992,44206,75871"/>
<area shape="circle" id="5460" coords="22353,45289,2542"/>
<area shape="circle" id="39463" coords="25447,54666,2490"/>
<area shape="rect" id="4171" coords="52898,47614,57211,51978"/>
<area shape="circle" id="39350" coords="37852,50393,2388"/>
<area shape="rect" id="4165" coords="56584,66235,60692,70395"/>
<area shape="rect" id="15756" coords="45535,45073,49437,49028"/>
<area shape="circle" id="39417" coords="42066,65992,2208"/>
<area shape="rect" id="9861" coords="55974,60643,59671,64391"/>
<area shape="rect" id="2229" coords="49175,72852,52769,76446"/>
<area shape="rect" id="4172" coords="27968,77856,31563,81451"/>
<area shape="circle" id="38618" coords="12853,58638,2002"/>
<area shape="circle" id="39379" coords="20672,66623,1977"/>
<area shape="rect" id="4146" coords="57040,79776,60531,83268"/>
<area shape="circle" id="2841" coords="36339,67964,1926"/>
<area shape="rect" id="2231" coords="53099,68887,56489,72276"/>
<area shape="rect" id="4150" coords="65596,57086,68985,60475"/>
<area shape="rect" id="8800" coords="66203,45601,69490,48939"/>
<area shape="rect" id="4140" coords="257,35505,3543,38792"/>
<area shape="circle" id="39518" coords="17538,82445,1874"/>
<area shape="circle" id="1677" coords="27059,60734,1823"/>
<area shape="circle" id="30934" coords="44469,37160,1823"/>
<area shape="circle" id="1737" coords="28572,27161,1823"/>
<area shape="circle" id="39347" coords="76915,66619,1772"/>
<area shape="circle" id="30533" coords="11185,41182,1746"/>
<area shape="circle" id="39353" coords="25585,31976,1721"/>
<area shape="circle" id="39520" coords="20651,51920,1695"/>
<area shape="circle" id="39415" coords="10186,73943,1669"/>
<area shape="circle" id="39426" coords="72437,83652,1669"/>
<area shape="circle" id="38532" coords="45573,26459,1669"/>
<area shape="circle" id="31946" coords="64196,29792,1669"/>
<area shape="circle" id="37419" coords="37888,19938,1643"/>
<area shape="rect" id="2244" coords="57265,35521,60038,38294"/>
<area shape="circle" id="39373" coords="27861,87092,1566"/>
<area shape="circle" id="38999" coords="85576,52026,1566"/>
<area shape="circle" id="3778" coords="54166,91331,1566"/>
<area shape="rect" id="8406" coords="59176,40084,61949,42857"/>
<area shape="circle" id="39360" coords="8540,48533,1541"/>
<area shape="circle" id="31752" coords="36849,94203,1541"/>
<area shape="rect" id="4163" coords="73286,13356,76059,16129"/>
<area shape="circle" id="31336" coords="30251,20804,1540"/>
<area shape="circle" id="38177" coords="86064,64167,1541"/>
<area shape="circle" id="39490" coords="84603,1772,1515"/>
<area shape="circle" id="39464" coords="14919,34824,1515"/>
<area shape="circle" id="39444" coords="45713,93952,1515"/>
<area shape="circle" id="31982" coords="46808,20541,1515"/>
<area shape="rect" id="2881" coords="62590,51663,65260,54334"/>
<area shape="circle" id="39459" coords="13486,78673,1515"/>
<area shape="circle" id="39384" coords="75701,79965,1515"/>
<area shape="circle" id="1663" coords="7892,68309,1515"/>
<area shape="circle" id="32624" coords="84251,39923,1489"/>
<area shape="circle" id="29758" coords="22196,85442,1489"/>
<area shape="circle" id="39517" coords="19318,29929,1464"/>
<area shape="poly" id="8692_1137" coords="44827,53547 39726,45433 41465,44339 46566,52454"/>
<area shape="poly" id="8801_1137" coords="43855,55268 34491,50388 35192,49044 44555,53924"/>
<area shape="poly" id="145304_1137" coords="44450,58900 33492,65115 33143,64501 44102,58286"/>
<area shape="poly" id="3179_1137" coords="45891,52848 44156,48304 45236,47892 46971,52436"/>
<area shape="poly" id="4144_1137" coords="46838,60574 43551,69647 42865,69399 46152,60325"/>
<area shape="poly" id="4171_1137" coords="50803,53526 51622,52754 51901,53050 51082,53822"/>
<area shape="poly" id="4165_1137" coords="50891,59454 55859,64914 55514,65228 50546,59768"/>
<area shape="poly" id="15756_1137" coords="47120,52399 47040,50628 48254,50573 48334,52344"/>
<area shape="poly" id="2231_1137" coords="49892,60207 53426,67426 53141,67566 49607,60346"/>
<area shape="poly" id="4150_1137" coords="52066,56852 64071,58247 64034,58561 52030,57167"/>
<area shape="poly" id="8800_1137" coords="51570,54525 64666,48441 64900,48945 51805,55029"/>
<area shape="poly" id="8406_1137" coords="50453,53215 58245,43937 58534,44179 50742,53457"/>
<area shape="poly" id="2881_1137" coords="51962,55475 61034,53474 61102,53783 52031,55784"/>
<area shape="poly" id="8692_671" coords="43187,52014 39583,45253 40735,44639 44339,51400"/>
<area shape="poly" id="8801_671" coords="41943,53844 34600,50132 35096,49152 42438,52864"/>
<area shape="poly" id="145304_671" coords="42801,57672 33521,64488 32943,63702 42224,56885"/>
<area shape="poly" id="3179_671" coords="44317,51450 43616,48260 44452,48077 45152,51266"/>
<area shape="poly" id="4171_671" coords="48638,52853 51329,51366 51743,52115 49052,53602"/>
<area shape="poly" id="4165_671" coords="48500,57434 55786,64817 55177,65418 47891,58035"/>
<area shape="poly" id="9861_671" coords="48900,56765 54787,60345 54498,60821 48611,57240"/>
<area shape="poly" id="2229_671" coords="46822,58617 50321,71254 49784,71402 46286,58765"/>
<area shape="poly" id="4150_671" coords="49299,55458 64110,57998 64032,58458 49220,55917"/>
<area shape="poly" id="2244_671" coords="47589,51874 56563,39451 56892,39690 47919,52112"/>
<area shape="poly" id="8692_39514" coords="35416,51852 36284,45052 37430,45199 36562,51999"/>
<area shape="poly" id="8801_39514" coords="33105,52808 32760,52297 33619,51717 33963,52228"/>
<area shape="poly" id="145304_39514" coords="34134,58787 31744,62958 31002,62533 33391,58362"/>
<area shape="poly" id="3179_39514" coords="37109,52237 40078,47697 40845,48198 37876,52738"/>
<area shape="poly" id="4144_39514" coords="37271,58662 40988,69325 39869,69715 36152,59052"/>
<area shape="poly" id="4171_39514" coords="38821,54016 51257,50394 51530,51331 39094,54952"/>
<area shape="poly" id="15756_39514" coords="38326,53263 44145,49158 44379,49491 38560,53595"/>
<area shape="poly" id="145304_314" coords="41591,78442 32992,71346 33346,70917 41945,78013"/>
<area shape="poly" id="4165_314" coords="45854,78058 55175,70696 55520,71132 46198,78494"/>
<area shape="poly" id="9861_314" coords="45372,77657 55138,65432 55572,65780 45807,78004"/>
<area shape="poly" id="2229_314" coords="45809,77988 47650,76607 48163,77292 46323,78673"/>
<area shape="poly" id="4172_314" coords="41152,80188 33120,80007 33132,79451 41165,79632"/>
<area shape="poly" id="4146_314" coords="46625,79977 55505,80901 55448,81454 46568,80530"/>
<area shape="poly" id="2231_314" coords="45777,77972 51748,72835 52111,73257 46140,78394"/>
<area shape="poly" id="8692_5460" coords="24597,44051 32304,41354 32587,42162 24880,44858"/>
<area shape="poly" id="8801_5460" coords="24836,45766 24882,45778 24821,46027 24774,46016"/>
<area shape="poly" id="145304_5460" coords="23467,47626 27719,62492 26896,62727 22644,47861"/>
<area shape="poly" id="3179_5460" coords="24863,44919 38809,43995 38836,44401 24889,45325"/>
<area shape="poly" id="4140_5460" coords="19848,44753 4823,38773 5140,37978 20165,43958"/>
<area shape="poly" id="8692_39463" coords="26809,52570 33355,44607 33784,44960 27239,52923"/>
<area shape="poly" id="8801_39463" coords="26549,52407 26821,51949 27170,52157 26899,52614"/>
<area shape="poly" id="145304_39463" coords="26475,56977 27877,62499 27047,62709 25645,57188"/>
<area shape="poly" id="15756_39463" coords="27718,53666 43995,48042 44128,48426 27851,54050"/>
<area shape="poly" id="4172_39463" coords="26294,57058 29612,76252 28768,76397 25451,57203"/>
<area shape="poly" id="8692_39350" coords="37347,48019 37254,45153 38109,45125 38202,47991"/>
<area shape="poly" id="8801_39350" coords="35509,49865 34724,49544 35026,48807 35810,49128"/>
<area shape="poly" id="4144_39350" coords="38456,52716 41313,69426 40913,69494 38055,52784"/>
<area shape="poly" id="4171_39350" coords="40217,50047 51345,49661 51363,50187 40235,50573"/>
<area shape="poly" id="8801_39417" coords="40633,64284 32812,52162 33279,51860 41100,63983"/>
<area shape="poly" id="4165_39417" coords="44305,66025 55067,67534 54990,68085 44228,66576"/>
<area shape="poly" id="4146_39417" coords="43874,67292 56059,78610 55681,79018 43495,67699"/>
<area shape="poly" id="2231_39417" coords="44248,66483 51734,69183 51546,69706 44059,67007"/>
<area shape="poly" id="8801_38618" coords="14279,57160 24817,50057 25295,50767 14758,57870"/>
<area shape="poly" id="145304_38618" coords="14728,59396 24154,64631 23913,65065 14487,59830"/>
<area shape="poly" id="8801_39379" coords="21273,64706 27294,52003 27797,52241 21776,64944"/>
<area shape="poly" id="145304_39379" coords="22661,66544 23868,66666 23812,67220 22605,67098"/>
<area shape="poly" id="4144_39379" coords="22614,67019 37959,71966 37825,72382 22480,67435"/>
<area shape="poly" id="145304_2841" coords="34414,68034 33518,67972 33546,67566 34442,67628"/>
<area shape="poly" id="3179_2841" coords="36524,66001 41574,48034 42254,48226 37204,66192"/>
<area shape="poly" id="4144_2841" coords="37824,69207 38396,69781 38151,70025 37579,69452"/>
<area shape="poly" id="145304_39518" coords="18314,80681 24953,71744 25640,72254 19001,81192"/>
<area shape="poly" id="8692_1677" coords="27631,58981 34751,44850 35248,45100 28128,59231"/>
<area shape="poly" id="145304_1677" coords="27619,62481 27642,62574 27387,62636 27364,62543"/>
<area shape="poly" id="4144_1677" coords="28594,61729 38360,70145 38036,70521 28270,62105"/>
<area shape="poly" id="8801_30934" coords="43086,38336 34837,43991 34624,43680 42873,38026"/>
<area shape="poly" id="3179_30934" coords="44349,39001 44203,39723 43716,39624 43862,38903"/>
<area shape="poly" id="9861_30934" coords="45505,38690 56285,59162 55926,59351 45145,38879"/>
<area shape="poly" id="8801_1737" coords="29076,28962 29945,41982 29180,42033 28311,29013"/>
<area shape="poly" id="4146_39347" coords="75682,67896 61863,79255 61605,78941 75424,67582"/>
<area shape="poly" id="4150_39347" coords="75408,65653 70063,61300 70320,60985 75665,65338"/>
<area shape="poly" id="8800_39347" coords="75974,65088 69108,50441 69476,50268 76342,64916"/>
<area shape="poly" id="8801_30533" coords="12961,41409 24982,45236 24786,45852 12765,42024"/>
<area shape="poly" id="8692_39353" coords="27139,32720 32762,36496 32486,36908 26862,33132"/>
<area shape="poly" id="8801_39353" coords="26241,33591 28643,42024 28281,42127 25879,33694"/>
<area shape="poly" id="8801_39520" coords="22065,50961 24893,49502 25079,49863 22252,51322"/>
<area shape="poly" id="145304_39520" coords="21617,53342 26437,62647 26076,62834 21256,53529"/>
<area shape="poly" id="3179_39520" coords="22199,51215 38859,45274 38955,45544 22296,51485"/>
<area shape="poly" id="145304_39415" coords="11655,73131 23849,68841 24034,69365 11840,73656"/>
<area shape="poly" id="9861_39426" coords="71260,82440 59779,65835 60236,65519 71718,82124"/>
<area shape="poly" id="8692_38532" coords="44872,28003 40609,35157 40286,34964 44548,27810"/>
<area shape="poly" id="3179_38532" coords="45539,28145 43904,39679 43502,39622 45136,28088"/>
<area shape="poly" id="3179_31946" coords="62900,30850 47190,41366 47014,41103 62724,30587"/>
<area shape="poly" id="8800_31946" coords="64738,31395 67380,44041 66982,44124 64340,31478"/>
<area shape="poly" id="4163_31946" coords="65023,28326 72686,17318 72946,17499 65283,28507"/>
<area shape="poly" id="8692_37419" coords="38113,21601 37865,34850 37354,34840 37601,21591"/>
<area shape="poly" id="145304_39373" coords="27724,85508 28280,72300 28686,72317 28130,85525"/>
<area shape="poly" id="4150_38999" coords="84196,52752 70519,57805 70378,57423 84056,52371"/>
<area shape="poly" id="4144_3778" coords="53109,90160 44192,77261 44527,77030 53443,89928"/>
<area shape="poly" id="8801_39360" coords="10082,48244 24797,47287 24821,47663 10106,48620"/>
<area shape="poly" id="4144_31752" coords="37025,92649 40668,77343 41034,77431 37392,92736"/>
<area shape="poly" id="8692_31336" coords="30973,22179 35780,34873 35427,35006 30620,22313"/>
<area shape="poly" id="4150_38177" coords="84528,63907 70438,59864 70534,59531 84623,63573"/>
<area shape="poly" id="4163_39490" coords="83813,3065 76805,12218 76554,12025 83561,2872"/>
<area shape="poly" id="8801_39464" coords="16196,35668 25260,43120 25059,43364 15995,35913"/>
<area shape="poly" id="4144_39444" coords="45272,92490 42395,77432 42706,77373 45583,92430"/>
<area shape="poly" id="8692_31982" coords="46297,21977 40044,35058 39759,34921 46012,21840"/>
<area shape="poly" id="145304_39459" coords="14597,77654 24055,70661 24244,70916 14786,77909"/>
<area shape="poly" id="4165_39384" coords="74371,79248 61906,70738 62085,70476 74549,78987"/>
<area shape="poly" id="145304_1663" coords="9381,68088 23838,67479 23851,67795 9395,68404"/>
<area shape="poly" id="8800_32624" coords="82939,40668 70981,46023 70864,45761 82822,40406"/>
<area shape="poly" id="145304_29758" coords="22570,83981 26834,72153 27104,72250 22840,84078"/>
<area shape="poly" id="8801_39517" coords="20204,31110 26998,42157 26767,42299 19972,31252"/>
</map>