StateDEM Object
(
    [data] => Array
        (
            [nodetypes] => Array
                (
                    [0] => candidates
                    [1] => donors
                )

            [edgetypes] => Array
                (
                    [donations] => Array
                        (
                            [0] => donors
                            [1] => candidates
                        )

                )

            [properties] => Array
                (
                    [minSize] => Array
                        (
                            [donors] => .5
                            [candidates] => .5
                            [donations] => 5
                        )

                    [maxSize] => Array
                        (
                            [donors] => 4
                            [candidates] => 4
                            [donations] => 40
                        )

                    [log_scaling] => 0
                    [state] => CA
                    [cycle] => 2012
                    [chamber] => state:upper
                    [valueMin] => 1
                    [edgeid] => 
                    [candidate_ids] => 3239
                    [company_ids] => 
                )

            [nodes] => Array
                (
                    [671] => Array
                        (
                            [transaction_id] => 3e401bed749ad911666024305f40f498
                            [company_id] => 671
                            [company_name] => BP
                            [amount] => 1000.00
                            [recipient_ext_id] => 3239
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c671.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 671
                            [total_dollars] => 1000.00
                            [type] => donors
                            [label] => BP
                            [value] => 1000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => BP (Gave $1,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('671'); this.panToNode('671');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_671
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.79788456080287
                        )

                    [3716] => Array
                        (
                            [transaction_id] => a8645a5cd929f6897cf0d74dcb67cc63
                            [company_id] => 3716
                            [company_name] => Occidental Petroleum
                            [amount] => 1500.00
                            [recipient_ext_id] => 3239
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c109.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 3716
                            [total_dollars] => 1500.00
                            [type] => donors
                            [label] => Occidental Petroleum
                            [value] => 1500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Occidental Petroleum (Gave $1,500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('3716'); this.panToNode('3716');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_3716
                                        )

                                )

                            [area] => 0.57625272331155
                            [size] => 0.85656742588169
                        )

                    [5727] => Array
                        (
                            [transaction_id] => 6fd988211f7b2e790661d8782044baa9
                            [company_id] => 5727
                            [company_name] => Valero Energy
                            [amount] => 1500.00
                            [recipient_ext_id] => 3239
                            [industry] => Petroleum Refining & Marketing
                            [image] => ../www/com_images/c47.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 5727
                            [total_dollars] => 1500.00
                            [type] => donors
                            [label] => Valero Energy
                            [value] => 1500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Valero Energy (Gave $1,500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('5727'); this.panToNode('5727');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_5727
                                        )

                                )

                            [area] => 0.57625272331155
                            [size] => 0.85656742588169
                        )

                    [37368] => Array
                        (
                            [transaction_id] => fb611c51935a56b7de2f13a85233369d
                            [company_id] => 37368
                            [company_name] => CALIFORNIA INDEPENDENT OIL MARKETERS
                            [amount] => 1950.00
                            [recipient_ext_id] => 3239
                            [industry] => Independent Oil & Gas Producers
                            [image] => ../www/com_images/c37368.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 37368
                            [total_dollars] => 1950.00
                            [type] => donors
                            [label] => CALIFORNIA INDEPENDENT OIL MARKETERS
                            [value] => 1950.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => CALIFORNIA INDEPENDENT OIL MARKETERS (Gave $1,950)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('37368'); this.panToNode('37368');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_37368
                                        )

                                )

                            [area] => 0.64488017429194
                            [size] => 0.90613847701342
                        )

                    [32446] => Array
                        (
                            [transaction_id] => cc0e1e05abab86e80009a5c9b456322f
                            [company_id] => 32446
                            [company_name] => US Chamber of Commerce
                            [amount] => 2000.00
                            [recipient_ext_id] => 3239
                            [industry] => Chambers Of Commerce
                            [image] => ../www/com_images/c217.png
                            [sitecode] => carbon
                            [contributor_type] => C
                            [id] => 32446
                            [total_dollars] => 2000.00
                            [type] => donors
                            [label] => US Chamber Of Commerce
                            [value] => 2000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => US Chamber Of Commerce (Gave $2,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('32446'); this.panToNode('32446');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_32446
                                        )

                                )

                            [area] => 0.65250544662309
                            [size] => 0.91147997114342
                        )

                    [14648] => Array
                        (
                            [transaction_id] => a96458c1229a3b7c3cb2bdcb9e7c9d7c
                            [company_id] => 14648
                            [company_name] => NV Energy
                            [amount] => 2000.00
                            [recipient_ext_id] => 3239
                            [industry] => Gas & Electric Utilities
                            [image] => ../www/com_images/c14648.png
                            [sitecode] => coal
                            [contributor_type] => C
                            [id] => 14648
                            [total_dollars] => 2000.00
                            [type] => donors
                            [label] => NV Energy
                            [value] => 2000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => NV Energy (Gave $2,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('14648'); this.panToNode('14648');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_14648
                                        )

                                )

                            [area] => 0.65250544662309
                            [size] => 0.91147997114342
                        )

                    [29814] => Array
                        (
                            [transaction_id] => d4c8044f8ed913fe2d2afe35743e1a0f
                            [company_id] => 29814
                            [company_name] => Edison International
                            [amount] => 2200.00
                            [recipient_ext_id] => 3239
                            [industry] => Electric Power Utilities
                            [image] => ../www/com_images/c148.png
                            [sitecode] => coal
                            [contributor_type] => C
                            [id] => 29814
                            [total_dollars] => 2200.00
                            [type] => donors
                            [label] => Edison International
                            [value] => 2200.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Edison International (Gave $2,200)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('29814'); this.panToNode('29814');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_29814
                                        )

                                )

                            [area] => 0.68300653594771
                            [size] => 0.93254004250821
                        )

                    [1737] => Array
                        (
                            [transaction_id] => fc3c6e85b2eac9fb0f092af3a860b5b9
                            [company_id] => 1737
                            [company_name] => Exxon Mobil
                            [amount] => 3500.00
                            [recipient_ext_id] => 3239
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c28.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 1737
                            [total_dollars] => 3500.00
                            [type] => donors
                            [label] => Exxon Mobil
                            [value] => 3500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Exxon Mobil (Gave $3,500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('1737'); this.panToNode('1737');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_1737
                                        )

                                )

                            [area] => 0.88126361655773
                            [size] => 1.0592731875855
                        )

                    [1137] => Array
                        (
                            [transaction_id] => 7d417fcc51bbdf73c7542cb19d39c75b
                            [company_id] => 1137
                            [company_name] => ConocoPhillips
                            [amount] => 4000.00
                            [recipient_ext_id] => 3239
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c92.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 1137
                            [total_dollars] => 4000.00
                            [type] => donors
                            [label] => ConocoPhillips
                            [value] => 4000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => ConocoPhillips (Gave $4,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('1137'); this.panToNode('1137');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_1137
                                        )

                                )

                            [area] => 0.95751633986928
                            [size] => 1.104150202034
                        )

                    [951] => Array
                        (
                            [transaction_id] => b7548732c3a44cf9bdab43aaba7d4f39
                            [company_id] => 951
                            [company_name] => Chevron Corp
                            [amount] => 4300.00
                            [recipient_ext_id] => 3239
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c951.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 951
                            [total_dollars] => 4300.00
                            [type] => donors
                            [label] => Chevron Corp
                            [value] => 4300.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Chevron Corp (Gave $4,300)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('951'); this.panToNode('951');
                            [relatedNodes] => Array
                                (
                                    [3239] => Array
                                        (
                                            [0] => 3239_951
                                        )

                                )

                            [area] => 1.0032679738562
                            [size] => 1.1302214200235
                        )

                    [3239] => Array
                        (
                            [id] => 3239
                            [state] => CA
                            [term] => 2010
                            [district] => CA-32
                            [party] => D
                            [candidate_name] => Gloria Negrete McLeod
                            [image] => ../www/can_images/3239.jpg
                            [total_dollars] => 23950
                            [type] => candidates
                            [value] => 23950
                            [color] => #3333cc33
                            [label] => Gloria Negrete McLeod
                            [fillcolor] => #ffffff
                            [tooltip] => Gloria Negrete McLeod (Received $23,950)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('3239'); this.panToNode('3239');
                            [relatedNodes] => Array
                                (
                                    [671] => Array
                                        (
                                            [0] => 3239_671
                                        )

                                    [3716] => Array
                                        (
                                            [0] => 3239_3716
                                        )

                                    [5727] => Array
                                        (
                                            [0] => 3239_5727
                                        )

                                    [37368] => Array
                                        (
                                            [0] => 3239_37368
                                        )

                                    [32446] => Array
                                        (
                                            [0] => 3239_32446
                                        )

                                    [14648] => Array
                                        (
                                            [0] => 3239_14648
                                        )

                                    [29814] => Array
                                        (
                                            [0] => 3239_29814
                                        )

                                    [1737] => Array
                                        (
                                            [0] => 3239_1737
                                        )

                                    [1137] => Array
                                        (
                                            [0] => 3239_1137
                                        )

                                    [951] => Array
                                        (
                                            [0] => 3239_951
                                        )

                                )

                            [area] => 4
                            [size] => 2
                        )

                )

            [edges] => Array
                (
                    [3239_671] => Array
                        (
                            [toId] => 3239
                            [fromId] => 671
                            [value] => 1000.00
                            [id] => 3239_671
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from BP to Gloria Negrete McLeod
                            [area] => 5
                            [size] => 5
                        )

                    [3239_3716] => Array
                        (
                            [toId] => 3239
                            [fromId] => 3716
                            [value] => 1500.00
                            [id] => 3239_3716
                            [type] => donations
                            [weight] => 1500.00
                            [tooltip] => $1,500 from Occidental Petroleum to Gloria Negrete McLeod
                            [area] => 10.30303030303
                            [size] => 10.30303030303
                        )

                    [3239_5727] => Array
                        (
                            [toId] => 3239
                            [fromId] => 5727
                            [value] => 1500.00
                            [id] => 3239_5727
                            [type] => donations
                            [weight] => 1500.00
                            [tooltip] => $1,500 from Valero Energy to Gloria Negrete McLeod
                            [area] => 10.30303030303
                            [size] => 10.30303030303
                        )

                    [3239_37368] => Array
                        (
                            [toId] => 3239
                            [fromId] => 37368
                            [value] => 1950.00
                            [id] => 3239_37368
                            [type] => donations
                            [weight] => 1950.00
                            [tooltip] => $1,950 from CALIFORNIA INDEPENDENT OIL MARKETERS to Gloria Negrete McLeod
                            [area] => 15.075757575758
                            [size] => 15.075757575758
                        )

                    [3239_32446] => Array
                        (
                            [toId] => 3239
                            [fromId] => 32446
                            [value] => 2000.00
                            [id] => 3239_32446
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from US Chamber Of Commerce to Gloria Negrete McLeod
                            [area] => 15.606060606061
                            [size] => 15.606060606061
                        )

                    [3239_14648] => Array
                        (
                            [toId] => 3239
                            [fromId] => 14648
                            [value] => 2000.00
                            [id] => 3239_14648
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from NV Energy to Gloria Negrete McLeod
                            [area] => 15.606060606061
                            [size] => 15.606060606061
                        )

                    [3239_29814] => Array
                        (
                            [toId] => 3239
                            [fromId] => 29814
                            [value] => 2200.00
                            [id] => 3239_29814
                            [type] => donations
                            [weight] => 2200.00
                            [tooltip] => $2,200 from Edison International to Gloria Negrete McLeod
                            [area] => 17.727272727273
                            [size] => 17.727272727273
                        )

                    [3239_1737] => Array
                        (
                            [toId] => 3239
                            [fromId] => 1737
                            [value] => 3500.00
                            [id] => 3239_1737
                            [type] => donations
                            [weight] => 3500.00
                            [tooltip] => $3,500 from Exxon Mobil to Gloria Negrete McLeod
                            [area] => 31.515151515152
                            [size] => 31.515151515152
                        )

                    [3239_1137] => Array
                        (
                            [toId] => 3239
                            [fromId] => 1137
                            [value] => 4000.00
                            [id] => 3239_1137
                            [type] => donations
                            [weight] => 4000.00
                            [tooltip] => $4,000 from ConocoPhillips to Gloria Negrete McLeod
                            [area] => 36.818181818182
                            [size] => 36.818181818182
                        )

                    [3239_951] => Array
                        (
                            [toId] => 3239
                            [fromId] => 951
                            [value] => 4300.00
                            [id] => 3239_951
                            [type] => donations
                            [weight] => 4300.00
                            [tooltip] => $4,300 from Chevron Corp to Gloria Negrete McLeod
                            [area] => 40
                            [size] => 40
                        )

                )

            [subgraphs] => Array
                (
                )

            [queries] => Array
                (
                )

            [nodetypesindex] => Array
                (
                    [candidates] => Array
                        (
                            [0] => 3239
                        )

                    [donors] => Array
                        (
                            [0] => 951
                            [1] => 1137
                            [2] => 1737
                            [3] => 29814
                            [4] => 14648
                            [5] => 32446
                            [6] => 37368
                            [7] => 3716
                            [8] => 5727
                            [9] => 671
                        )

                )

            [edgetypesindex] => Array
                (
                    [donations] => Array
                        (
                            [0] => 3239_671
                            [1] => 3239_3716
                            [2] => 3239_5727
                            [3] => 3239_37368
                            [4] => 3239_32446
                            [5] => 3239_14648
                            [6] => 3239_29814
                            [7] => 3239_1737
                            [8] => 3239_1137
                            [9] => 3239_951
                        )

                )

            [graphvizProperties] => Array
                (
                    [graph] => Array
                        (
                            [bgcolor] => #FFFFFF
                            [fontsize] => 90
                            [splines] => curved
                            [fontcolor] => blue
                            [start] => self
                            [size] => 1000,1000!
                        )

                    [node] => Array
                        (
                            [label] =>  
                            [imagescale] => true
                            [fixedsize] => 1
                            [style] => setlinewidth(10), filled
                            [regular] => true
                            [fontsize] => 15
                        )

                    [edge] => Array
                        (
                            [arrowhead] => normal
                            [arrowsize] => 3
                            [color] => #99999966
                            [fontsize] => 15
                            [len] => 4
                            [minlen] => 4
                        )

                )

        )

    [name] => 4068580785
    [width] => 1440
    [height] => 786
    [prefix] => undefined
    [input_parameters] => Array
        (
            [setupfile] => StateDEM
            [state] => CA
            [chamber] => state:upper
            [cycle] => 2012
            [candidate_ids] => 3239
            [prefix] => undefined
            [useSVG] => 1
            [graphWidth] => 1440
            [graphHeight] => 786
        )

)
