<map id='G' name='G'>

<area shape="circle" id="29817" coords="43219,53621,4548"/>
<area shape="circle" id="29841" coords="43349,51313,4155"/>
<area shape="rect" id="7680" coords="60796,43520,67872,50651"/>
<area shape="rect" id="6815" coords="57294,36110,63246,42062"/>
<area shape="circle" id="5369" coords="49865,49063,3257"/>
<area shape="rect" id="6780" coords="55366,33152,61094,38879"/>
<area shape="circle" id="32446" coords="45566,53614,3004"/>
<area shape="rect" id="2505" coords="51636,34338,56353,39111"/>
<area shape="rect" id="2511" coords="38972,33186,43464,37679"/>
<area shape="rect" id="2337" coords="33111,60384,37603,64876"/>
<area shape="circle" id="38605" coords="59584,23722,2499"/>
<area shape="circle" id="4244" coords="51607,24042,2442"/>
<area shape="circle" id="29834" coords="57596,49635,2443"/>
<area shape="circle" id="29407" coords="56083,24526,2386"/>
<area shape="rect" id="3834" coords="49110,63017,53153,67116"/>
<area shape="circle" id="14790" coords="47586,30137,2331"/>
<area shape="rect" id="3831" coords="56204,52921,60247,57020"/>
<area shape="rect" id="3089" coords="47367,35242,51410,39341"/>
<area shape="rect" id="9326" coords="19006,55484,23049,59583"/>
<area shape="circle" id="39089" coords="5590,69844,2218"/>
<area shape="rect" id="1079" coords="56159,43714,59977,47589"/>
<area shape="circle" id="30320" coords="44163,42487,2134"/>
<area shape="rect" id="9888" coords="38138,24515,41844,28277"/>
<area shape="rect" id="1078" coords="51516,41887,55109,45537"/>
<area shape="rect" id="6751" coords="28816,50813,32410,54463"/>
<area shape="rect" id="1082" coords="39194,69071,42788,72721"/>
<area shape="rect" id="2507" coords="45706,63397,49300,67047"/>
<area shape="rect" id="1090" coords="33194,28118,36788,31768"/>
<area shape="circle" id="29814" coords="75008,30069,2050"/>
<area shape="rect" id="1092" coords="38150,40150,41744,43744"/>
<area shape="rect" id="2405" coords="55855,63936,59449,67529"/>
<area shape="circle" id="29296" coords="74384,55666,2021"/>
<area shape="rect" id="1084" coords="31349,31815,34831,35352"/>
<area shape="rect" id="6787" coords="62393,55727,65875,59209"/>
<area shape="rect" id="2439" coords="26204,60464,29686,63945"/>
<area shape="circle" id="29229" coords="44277,14861,1937"/>
<area shape="rect" id="1083" coords="31043,54955,34412,58381"/>
<area shape="circle" id="29294" coords="25772,20500,1937"/>
<area shape="circle" id="5388" coords="51536,14080,1937"/>
<area shape="circle" id="29631" coords="68176,17253,1909"/>
<area shape="rect" id="7863" coords="58636,58536,62005,61961"/>
<area shape="circle" id="1137" coords="73702,36661,1881"/>
<area shape="circle" id="32690" coords="86661,55436,1825"/>
<area shape="rect" id="8260" coords="29676,41528,32933,44785"/>
<area shape="rect" id="7860" coords="23365,54484,26622,57741"/>
<area shape="circle" id="29472" coords="34837,14794,1797"/>
<area shape="rect" id="2364" coords="34502,68125,37646,71270"/>
<area shape="rect" id="8075" coords="54728,60895,57872,64040"/>
<area shape="circle" id="32109" coords="59992,15625,1768"/>
<area shape="rect" id="2446" coords="18624,46253,21769,49397"/>
<area shape="rect" id="6788" coords="39612,64079,42757,67224"/>
<area shape="rect" id="6785" coords="22257,39525,25289,42613"/>
<area shape="rect" id="6749" coords="21751,48198,24783,51287"/>
<area shape="rect" id="1087" coords="45690,72481,48723,75570"/>
<area shape="rect" id="2444" coords="27189,45486,30221,48574"/>
<area shape="circle" id="29283" coords="46580,93978,1740"/>
<area shape="circle" id="4098" coords="80322,31459,1740"/>
<area shape="circle" id="14749" coords="86051,41275,1713"/>
<area shape="rect" id="2506" coords="33501,40107,36534,43140"/>
<area shape="circle" id="32644" coords="77321,22794,1713"/>
<area shape="circle" id="943" coords="83649,62346,1713"/>
<area shape="circle" id="3125" coords="80044,50265,1713"/>
<area shape="circle" id="29812" coords="78881,39992,1713"/>
<area shape="circle" id="32474" coords="78317,45831,1713"/>
<area shape="rect" id="6784" coords="22341,60776,25261,63752"/>
<area shape="rect" id="2336" coords="29887,65264,32807,68240"/>
<area shape="rect" id="7681" coords="27221,36932,30141,39908"/>
<area shape="circle" id="228" coords="1965,53248,1685"/>
<area shape="rect" id="6768" coords="56434,70362,59354,73338"/>
<area shape="circle" id="38865" coords="46949,10992,1656"/>
<area shape="circle" id="29480" coords="33787,92367,1657"/>
<area shape="rect" id="1086" coords="40908,73799,43828,76719"/>
<area shape="circle" id="38670" coords="80137,67498,1657"/>
<area shape="rect" id="9328" coords="62046,281,64966,3201"/>
<area shape="rect" id="1080" coords="48870,76046,51790,78966"/>
<area shape="circle" id="29760" coords="82788,33599,1656"/>
<area shape="circle" id="37316" coords="11285,22873,1628"/>
<area shape="circle" id="1047" coords="70150,18853,1629"/>
<area shape="circle" id="4236" coords="20761,21008,1628"/>
<area shape="rect" id="9325" coords="31403,71075,34323,73995"/>
<area shape="rect" id="9327" coords="25571,66667,28491,69587"/>
<area shape="rect" id="114" coords="54057,76220,56865,79083"/>
<area shape="circle" id="38363" coords="24471,8652,1628"/>
<area shape="rect" id="1091" coords="60414,72907,63221,75771"/>
<area shape="circle" id="29676" coords="22232,86810,1628"/>
<area shape="circle" id="38449" coords="76704,79728,1600"/>
<area shape="poly" id="7680_29817" coords="47236,51202 58841,47610 59505,49756 47900,53348"/>
<area shape="poly" id="6815_29817" coords="46366,50283 55671,42351 56318,43110 47013,51042"/>
<area shape="poly" id="6780_29817" coords="45918,49915 54398,39970 54932,40425 46451,50370"/>
<area shape="poly" id="2505_29817" coords="45451,49621 51329,40404 51782,40693 45904,49910"/>
<area shape="poly" id="2511_29817" coords="42501,49102 41433,39396 41869,39348 42937,49054"/>
<area shape="poly" id="2337_29817" coords="40389,57197 38603,59244 38273,58956 40059,56909"/>
<area shape="poly" id="3834_29817" coords="45968,57259 48913,61518 48595,61738 45651,57479"/>
<area shape="poly" id="3831_29817" coords="47793,53683 54541,54290 54479,54982 47731,54376"/>
<area shape="poly" id="3089_29817" coords="44642,49280 47819,40871 48198,41015 45021,49424"/>
<area shape="poly" id="9326_29817" coords="38754,54558 24759,57025 24708,56736 38702,54268"/>
<area shape="poly" id="1079_29817" coords="47165,51329 54591,47343 54736,47614 47310,51600"/>
<area shape="poly" id="1078_29817" coords="46335,50296 50159,46542 50424,46813 46601,50567"/>
<area shape="poly" id="6751_29817" coords="38643,53580 34075,53224 34124,52596 38692,52953"/>
<area shape="poly" id="1082_29817" coords="42837,58163 41646,67401 41244,67350 42435,58111"/>
<area shape="poly" id="2507_29817" coords="45063,57793 46505,61698 45971,61896 44528,57990"/>
<area shape="poly" id="1090_29817" coords="41559,49361 36026,33439 36347,33328 41880,49250"/>
<area shape="poly" id="1092_29817" coords="41704,49321 40627,45477 41201,45316 42278,49160"/>
<area shape="poly" id="2405_29817" coords="46811,56435 54642,63006 54444,63241 46614,56671"/>
<area shape="poly" id="1084_29817" coords="40991,49626 34590,36965 34923,36797 41323,49458"/>
<area shape="poly" id="6787_29817" coords="47742,54247 60744,56638 60670,57037 47669,54646"/>
<area shape="poly" id="2439_29817" coords="39377,56088 31301,60627 31038,60159 39114,55620"/>
<area shape="poly" id="1083_29817" coords="38910,55114 36099,55931 35970,55484 38781,54668"/>
<area shape="poly" id="7863_29817" coords="47524,55125 57098,58835 56987,59121 47413,55411"/>
<area shape="poly" id="8260_29817" coords="39666,50748 34114,45872 34360,45592 39912,50468"/>
<area shape="poly" id="7860_29817" coords="38717,54436 28325,55857 28271,55465 38664,54044"/>
<area shape="poly" id="2364_29817" coords="41510,57844 37605,66630 37324,66506 41229,57720"/>
<area shape="poly" id="8075_29817" coords="47111,56020 53414,60283 53197,60602 46894,56340"/>
<area shape="poly" id="2446_29817" coords="38763,52685 23385,48813 23473,48465 38851,52336"/>
<area shape="poly" id="6788_29817" coords="42610,58144 41887,62420 41584,62369 42307,58092"/>
<area shape="poly" id="6785_29817" coords="39280,51291 26627,43124 26820,42824 39474,50991"/>
<area shape="poly" id="6749_29817" coords="38709,52917 26424,50529 26489,50196 38774,52584"/>
<area shape="poly" id="1087_29817" coords="44293,58060 46776,70765 46378,70843 43895,58138"/>
<area shape="poly" id="2444_29817" coords="38989,51887 31690,48573 31831,48263 39130,51578"/>
<area shape="poly" id="2506_29817" coords="40506,49954 36884,44655 37165,44463 40787,49762"/>
<area shape="poly" id="6784_29817" coords="39116,55615 26889,61058 26764,60777 38991,55335"/>
<area shape="poly" id="2336_29817" coords="40272,57102 33948,64098 33727,63898 40051,56903"/>
<area shape="poly" id="6768_29817" coords="46205,57081 55736,68919 55491,69116 45961,57277"/>
<area shape="poly" id="1086_29817" coords="43193,58189 42646,72090 42340,72078 42886,58177"/>
<area shape="poly" id="1080_29817" coords="44686,57953 49568,74351 49242,74448 44360,58050"/>
<area shape="poly" id="9325_29817" coords="41151,57703 34616,69639 34358,69498 40894,57562"/>
<area shape="poly" id="9327_29817" coords="39923,56771 29861,65789 29664,65570 39727,56552"/>
<area shape="poly" id="7680_29841" coords="47390,50217 59065,47865 59175,48407 47500,50759"/>
<area shape="poly" id="6815_29841" coords="46566,48637 55752,41999 56086,42461 46900,49099"/>
<area shape="poly" id="6780_29841" coords="46047,48126 54052,39897 54466,40299 46460,48528"/>
<area shape="poly" id="2505_29841" coords="45614,47809 51065,40339 51446,40617 45995,48087"/>
<area shape="poly" id="2511_29841" coords="42564,47213 41513,39383 41974,39321 43025,47151"/>
<area shape="poly" id="2337_29841" coords="41517,55108 38483,59404 37352,58605 40385,54309"/>
<area shape="poly" id="3834_29841" coords="45601,54833 49322,61411 48929,61633 45207,55056"/>
<area shape="poly" id="3831_29841" coords="47459,52047 54608,53804 54480,54326 47330,52568"/>
<area shape="poly" id="3089_29841" coords="44828,47408 47664,40824 48006,40972 45171,47555"/>
<area shape="poly" id="9326_29841" coords="39374,52580 24735,56660 24653,56364 39291,52284"/>
<area shape="poly" id="1079_29841" coords="47113,49500 54446,46679 54691,47316 47358,50136"/>
<area shape="poly" id="1078_29841" coords="46533,48607 50014,45952 50281,46302 46800,48957"/>
<area shape="poly" id="6751_29841" coords="39233,51929 34125,52460 34087,52089 39195,51558"/>
<area shape="poly" id="1082_29841" coords="43037,55464 41602,67380 41232,67336 42667,55420"/>
<area shape="poly" id="2507_29841" coords="44749,55236 46683,61712 46263,61838 44329,55362"/>
<area shape="poly" id="1092_29841" coords="41749,47459 41005,45410 41358,45281 42103,47331"/>
<area shape="poly" id="2405_29841" coords="46457,54088 54833,62533 54475,62888 46099,54443"/>
<area shape="poly" id="1084_29841" coords="41114,47789 34832,36934 35127,36764 41408,47619"/>
<area shape="poly" id="6787_29841" coords="47414,52305 60818,56275 60703,56664 47299,52694"/>
<area shape="poly" id="2439_29841" coords="40088,53912 31205,60192 30929,59802 39812,53522"/>
<area shape="poly" id="1083_29841" coords="39721,53358 36017,55225 35844,54881 39547,53014"/>
<area shape="poly" id="7863_29841" coords="47172,52985 57276,58305 56995,58839 46891,53519"/>
<area shape="poly" id="8260_29841" coords="39793,49130 34244,45372 34453,45064 40002,48821"/>
<area shape="poly" id="7860_29841" coords="39369,52550 28314,55441 28218,55074 39273,52183"/>
<area shape="poly" id="2364_29841" coords="42034,55276 37538,66637 37100,66464 41596,55103"/>
<area shape="poly" id="8075_29841" coords="46612,53899 53547,59872 53325,60129 46390,54156"/>
<area shape="poly" id="2446_29841" coords="39212,50855 23429,48477 23478,48154 39261,50532"/>
<area shape="poly" id="6788_29841" coords="42924,55451 41873,62416 41482,62357 42533,55392"/>
<area shape="poly" id="6785_29841" coords="39588,49537 26717,42802 26875,42501 39746,49236"/>
<area shape="poly" id="6749_29841" coords="39175,51157 26475,50164 26501,49825 39201,50818"/>
<area shape="poly" id="1087_29841" coords="44215,55398 46826,70770 46491,70827 43880,55454"/>
<area shape="poly" id="2444_29841" coords="39304,50290 31804,48096 31890,47802 39391,49995"/>
<area shape="poly" id="6784_29841" coords="39801,53495 26841,60756 26675,60459 39635,53199"/>
<area shape="poly" id="2336_29841" coords="40923,54711 33687,64020 33418,63811 40655,54502"/>
<area shape="poly" id="7681_29841" coords="40123,48673 31322,40937 31516,40716 40317,48453"/>
<area shape="poly" id="7680_5369" coords="53049,48291 59066,47468 59156,48131 53139,48953"/>
<area shape="poly" id="6815_5369" coords="51972,46534 55813,42851 56322,43381 52480,47064"/>
<area shape="poly" id="6780_5369" coords="51209,46043 55052,40049 55892,40587 52049,46581"/>
<area shape="poly" id="2505_5369" coords="50709,45901 52457,40680 52842,40809 51094,46030"/>
<area shape="poly" id="2511_5369" coords="47985,46387 43423,39196 43683,39031 48245,46223"/>
<area shape="poly" id="2337_5369" coords="47635,51449 39013,59512 38714,59191 47336,51128"/>
<area shape="poly" id="3834_5369" coords="50636,52281 51348,61269 50321,61351 49609,52362"/>
<area shape="poly" id="3831_5369" coords="52641,50796 54912,52401 54697,52706 52426,51101"/>
<area shape="poly" id="3089_5369" coords="49563,45807 49371,41055 49710,41041 49903,45793"/>
<area shape="poly" id="1079_5369" coords="52813,47668 54526,46955 54647,47244 52933,47957"/>
<area shape="poly" id="6751_5369" coords="46674,49829 34123,52159 34061,51825 46612,49495"/>
<area shape="poly" id="2507_5369" coords="49544,52317 48169,61723 47866,61678 49241,52272"/>
<area shape="poly" id="6787_5369" coords="52779,50563 61015,55414 60825,55736 52589,50885"/>
<area shape="poly" id="1083_5369" coords="46949,50543 36039,55384 35901,55074 46811,50233"/>
<area shape="poly" id="7863_5369" coords="52220,51358 57654,57171 57430,57381 51996,51568"/>
<area shape="poly" id="8075_5369" coords="51410,51941 54944,59303 54679,59431 51145,52069"/>
<area shape="poly" id="6788_5369" coords="48489,52024 42936,62635 42664,62493 48217,51882"/>
<area shape="poly" id="6749_5369" coords="46608,49317 26488,49830 26479,49490 46599,48977"/>
<area shape="poly" id="2506_5369" coords="46884,47732 37983,43272 38113,43012 47014,47473"/>
<area shape="poly" id="7681_5369" coords="46876,47726 31628,40065 31760,39802 47008,47463"/>
<area shape="poly" id="1086_5369" coords="49116,52239 43404,72199 43108,72115 48820,52155"/>
<area shape="poly" id="7680_32446" coords="48292,52329 59093,48572 59302,49172 48500,52929"/>
<area shape="poly" id="6815_32446" coords="47504,51298 55890,43013 56291,43418 47904,51704"/>
<area shape="poly" id="6780_32446" coords="47181,51062 55022,40166 55314,40376 47473,51272"/>
<area shape="poly" id="2505_32446" coords="46759,50843 51878,40586 52182,40738 47063,50995"/>
<area shape="poly" id="2511_32446" coords="44702,50732 41987,39380 42318,39301 45033,50653"/>
<area shape="poly" id="2337_32446" coords="43460,55744 39025,59661 38757,59357 43191,55440"/>
<area shape="poly" id="3834_32446" coords="47031,56239 49546,61416 49240,61564 46725,56388"/>
<area shape="poly" id="3831_32446" coords="48555,53740 54544,54382 54503,54765 48513,54124"/>
<area shape="poly" id="3089_32446" coords="46088,50638 48356,40953 48687,41031 46419,50715"/>
<area shape="poly" id="9326_32446" coords="42629,54232 24742,57089 24695,56799 42583,53941"/>
<area shape="poly" id="1079_32446" coords="48008,51865 54635,47644 54810,47920 48184,52140"/>
<area shape="poly" id="9888_32446" coords="44815,50679 40571,29960 40859,29901 45103,50620"/>
<area shape="poly" id="1078_32446" coords="47304,51150 50715,46791 50949,46974 47538,51334"/>
<area shape="poly" id="6751_32446" coords="42581,53622 34105,53069 34132,52664 42607,53217"/>
<area shape="poly" id="1082_32446" coords="44967,56571 42084,67464 41739,67372 44623,56480"/>
<area shape="poly" id="2507_32446" coords="46230,56560 47089,61707 46753,61763 45894,56616"/>
<area shape="poly" id="1092_32446" coords="44098,50987 41389,45362 41719,45203 44428,50828"/>
<area shape="poly" id="2405_32446" coords="47877,55574 54840,62556 54483,62912 47520,55930"/>
<area shape="poly" id="6787_32446" coords="48522,54054 60746,56591 60676,56924 48453,54387"/>
<area shape="poly" id="2439_32446" coords="42946,55082 31309,60755 31159,60447 42795,54774"/>
<area shape="poly" id="1083_32446" coords="42708,54468 36098,56041 36019,55710 42629,54138"/>
<area shape="poly" id="7863_32446" coords="48352,54698 57148,58654 57022,58934 48226,54978"/>
<area shape="poly" id="8260_32446" coords="43056,51964 34206,45474 34387,45226 43237,51716"/>
<area shape="poly" id="7860_32446" coords="42619,54159 28352,55892 28307,55522 42574,53789"/>
<area shape="poly" id="2364_32446" coords="44173,56276 37998,66739 37734,66583 43909,56120"/>
<area shape="poly" id="8075_32446" coords="47997,55411 53523,59969 53319,60216 47793,55658"/>
<area shape="poly" id="6788_32446" coords="44683,56489 42485,62528 42196,62423 44394,56384"/>
<area shape="poly" id="2444_32446" coords="42720,52685 31739,48397 31863,48081 42843,52368"/>
<area shape="poly" id="6784_32446" coords="42841,54853 26914,61183 26806,60913 42734,54583"/>
<area shape="poly" id="2336_32446" coords="43463,55764 34175,64346 33969,64123 43257,55541"/>
<area shape="poly" id="7681_32446" coords="43243,51721 31319,40992 31516,40773 43439,51502"/>
<area shape="poly" id="9325_32446" coords="44014,56189 34909,69751 34665,69587 43770,56025"/>
<area shape="poly" id="9327_32446" coords="43290,55582 29934,66041 29752,65809 43109,55351"/>
<area shape="poly" id="114_32446" coords="46853,56336 54367,74590 54083,74707 46569,56453"/>
<area shape="poly" id="1091_32446" coords="47535,55876 59742,71444 59501,71633 47293,56066"/>
<area shape="poly" id="7680_38605" coords="60379,26118 63564,41785 62973,41905 59788,26238"/>
<area shape="poly" id="6780_38605" coords="59693,26252 59115,31497 58350,31413 58928,26168"/>
<area shape="poly" id="2505_38605" coords="58875,26136 55976,32880 55422,32641 58321,25898"/>
<area shape="poly" id="2511_38605" coords="57613,25278 45044,33292 44772,32867 57342,24853"/>
<area shape="poly" id="9888_38605" coords="57150,24259 43543,26116 43488,25714 57095,23857"/>
<area shape="poly" id="1090_38605" coords="57219,24479 38482,29218 38407,28921 57144,24181"/>
<area shape="poly" id="6815_4244" coords="53219,25942 58088,34397 57309,34845 52440,26390"/>
<area shape="poly" id="6780_4244" coords="52947,26097 55975,31570 55663,31743 52635,26269"/>
<area shape="poly" id="3089_4244" coords="51354,26482 50164,33589 49861,33539 51051,26432"/>
<area shape="poly" id="1079_4244" coords="52555,26323 57249,42019 56759,42165 52066,26469"/>
<area shape="poly" id="1078_4244" coords="52120,26468 53306,40144 52705,40196 51519,26520"/>
<area shape="poly" id="1092_4244" coords="50401,26182 42187,38795 41924,38624 50138,26011"/>
<area shape="poly" id="8260_4244" coords="49939,25846 34298,40571 34065,40324 49706,25598"/>
<area shape="poly" id="7680_29834" coords="59752,48497 59780,48486 59993,49050 59965,49061"/>
<area shape="poly" id="6815_29834" coords="57968,47209 58868,43657 59325,43773 58425,47325"/>
<area shape="poly" id="6780_29834" coords="57507,47175 57815,40577 58220,40596 57913,47193"/>
<area shape="poly" id="2505_29834" coords="56776,47327 54955,40798 55282,40707 57103,47236"/>
<area shape="poly" id="2511_29834" coords="55620,48181 44621,38644 44879,38347 55878,47885"/>
<area shape="poly" id="3834_29834" coords="56806,51961 52813,61494 52499,61363 56492,51829"/>
<area shape="poly" id="3831_29834" coords="58068,52046 58071,52073 57701,52116 57698,52090"/>
<area shape="poly" id="3089_29834" coords="56099,47690 51559,40863 51842,40674 56382,47502"/>
<area shape="poly" id="1082_29834" coords="56214,51653 43578,67833 43336,67644 55972,51464"/>
<area shape="poly" id="2507_29834" coords="56436,51799 49789,62065 49448,61844 56096,51578"/>
<area shape="poly" id="1092_29834" coords="55299,48802 43267,43561 43390,43279 55422,48520"/>
<area shape="poly" id="2506_29834" coords="55250,48982 38072,42888 38186,42568 55364,48662"/>
<area shape="poly" id="6768_29834" coords="57792,52095 58014,68639 57687,68644 57466,52099"/>
<area shape="poly" id="7680_29407" coords="57141,26685 62678,41824 62204,41997 56667,26858"/>
<area shape="poly" id="6815_29407" coords="56909,26786 59110,34438 58784,34532 56583,26880"/>
<area shape="poly" id="6780_29407" coords="56689,26847 57548,31441 57214,31504 56355,26910"/>
<area shape="poly" id="2505_29407" coords="55880,26912 54892,32683 54492,32615 55480,26844"/>
<area shape="poly" id="2511_29407" coords="54319,26133 45002,32969 44704,32562 54021,25726"/>
<area shape="poly" id="3089_29407" coords="55193,26765 51479,33848 51032,33614 54746,26531"/>
<area shape="poly" id="1079_29407" coords="56476,26892 57898,42020 57559,42051 56137,26924"/>
<area shape="poly" id="9888_29407" coords="53745,24969 43564,26152 43524,25814 53706,24631"/>
<area shape="poly" id="1090_29407" coords="53828,25280 38481,29222 38397,28893 53743,24951"/>
<area shape="poly" id="1084_29407" coords="53943,25560 36482,32439 36351,32107 53813,25229"/>
<area shape="poly" id="9328_29407" coords="56660,22205 62339,4773 62663,4878 56983,22310"/>
<area shape="poly" id="7680_14790" coords="49443,31575 59812,42069 59372,42504 49002,32010"/>
<area shape="poly" id="6815_14790" coords="49631,31270 56027,35783 55736,36195 49340,31682"/>
<area shape="poly" id="2511_14790" coords="45915,31769 44898,32615 44660,32328 45676,31483"/>
<area shape="poly" id="3831_14790" coords="48644,32215 56820,51300 56538,51421 48362,32336"/>
<area shape="poly" id="3089_14790" coords="48337,32355 48639,33554 48278,33645 47976,32446"/>
<area shape="poly" id="1078_14790" coords="48635,32228 52019,40250 51736,40370 48352,32347"/>
<area shape="poly" id="1090_14790" coords="45274,30248 38488,30144 38492,29850 45279,29954"/>
<area shape="poly" id="1092_14790" coords="46468,32179 42172,38820 41887,38635 46182,31995"/>
<area shape="poly" id="1084_14790" coords="45384,30869 36548,32970 36454,32575 45290,30474"/>
<area shape="poly" id="6785_14790" coords="45541,31254 26899,39812 26764,39518 45406,30960"/>
<area shape="poly" id="2444_14790" coords="45963,31795 31592,44653 31387,44424 45758,31566"/>
<area shape="poly" id="2506_14790" coords="45963,31817 37884,39201 37688,38987 45767,31603"/>
<area shape="poly" id="7681_14790" coords="45532,31197 31781,37222 31663,36953 45414,30928"/>
<area shape="poly" id="9326_39089" coords="6921,67973 17273,59717 18063,60708 7711,68963"/>
<area shape="poly" id="6784_39089" coords="7572,68867 20712,63398 20819,63657 7680,69126"/>
<area shape="poly" id="7680_30320" coords="46284,42796 59168,45733 59092,46065 46208,43127"/>
<area shape="poly" id="6780_30320" coords="46026,41424 53736,37878 53892,38216 46182,41763"/>
<area shape="poly" id="2505_30320" coords="45901,41214 50048,38783 50270,39161 46123,41592"/>
<area shape="poly" id="2511_30320" coords="43193,40562 42678,39329 42962,39211 43476,40444"/>
<area shape="poly" id="3831_30320" coords="45872,43811 55030,51942 54840,52157 45681,44026"/>
<area shape="poly" id="1079_30320" coords="46280,42808 54537,44687 54467,44993 46210,43113"/>
<area shape="poly" id="9888_30320" coords="43478,40455 40756,29959 41054,29882 43775,40377"/>
<area shape="poly" id="6751_30320" coords="42549,43908 33881,50402 33677,50130 42345,43636"/>
<area shape="poly" id="1082_30320" coords="44094,44641 41552,67396 41215,67358 43756,44603"/>
<area shape="poly" id="1090_30320" coords="42751,40843 37191,33239 37465,33038 43025,40642"/>
<area shape="poly" id="1084_30320" coords="42385,41254 36067,36174 36260,35935 42578,41015"/>
<area shape="poly" id="1083_30320" coords="42939,44276 35310,53735 35046,53522 42674,44062"/>
<area shape="poly" id="8260_30320" coords="42033,42751 34628,43137 34612,42830 42017,42445"/>
<area shape="poly" id="2446_30320" coords="42114,43111 23460,47265 23389,46947 42043,42792"/>
<area shape="poly" id="7680_29814" coords="74172,31970 67736,42230 67225,41909 73661,31650"/>
<area shape="poly" id="6780_29814" coords="73190,30998 62803,34680 62623,34173 73010,30492"/>
<area shape="poly" id="1078_29814" coords="73378,31295 56655,41811 56474,41523 73197,31007"/>
<area shape="poly" id="7680_29296" coords="72656,54555 68988,51423 69348,51002 73015,54134"/>
<area shape="poly" id="3831_29296" coords="72347,55749 61958,55301 61973,54962 72361,55409"/>
<area shape="poly" id="3089_29296" coords="72624,54624 52650,39941 52890,39614 72864,54297"/>
<area shape="poly" id="2405_29296" coords="72745,56889 61032,63936 60823,63588 72536,56541"/>
<area shape="poly" id="8075_29296" coords="72534,56517 59526,61409 59424,61137 72432,56245"/>
<area shape="poly" id="6815_29229" coords="45493,16394 57510,34598 57227,34785 45209,16582"/>
<area shape="poly" id="2511_29229" coords="44332,16828 42143,31549 41462,31448 43651,16727"/>
<area shape="poly" id="1090_29229" coords="43387,16599 37149,26732 36887,26571 43126,16438"/>
<area shape="poly" id="3089_29294" coords="27438,21476 46082,34731 45885,35008 27241,21753"/>
<area shape="poly" id="1090_29294" coords="27330,21700 32217,26706 31822,27092 26935,22086"/>
<area shape="poly" id="1084_29294" coords="26906,22111 31447,30230 31093,30428 26552,22309"/>
<area shape="poly" id="7681_29294" coords="26228,22394 28310,35221 28020,35269 25938,22441"/>
<area shape="poly" id="6780_5388" coords="52263,15882 57019,31464 56694,31563 51938,15981"/>
<area shape="poly" id="3089_5388" coords="51542,16037 49922,33551 49550,33517 51171,16002"/>
<area shape="poly" id="9888_5388" coords="50432,15699 43145,23472 42705,23060 49992,15287"/>
<area shape="poly" id="6780_29631" coords="67457,19047 60735,31728 60372,31536 67094,18855"/>
<area shape="poly" id="2505_29631" coords="67295,18974 56973,33147 56486,32792 66807,18619"/>
<area shape="poly" id="7680_1137" coords="72565,38181 68807,42362 68554,42135 72312,37954"/>
<area shape="poly" id="6815_1137" coords="71904,37225 64981,38475 64897,38011 71821,36761"/>
<area shape="poly" id="6780_1137" coords="71829,36753 62788,36376 62802,36036 71843,36414"/>
<area shape="poly" id="2505_1137" coords="71849,36821 58044,36865 58043,36558 71848,36514"/>
<area shape="poly" id="6787_1137" coords="73050,38446 65785,54246 65506,54117 72772,38318"/>
<area shape="poly" id="7680_32690" coords="84859,55084 69369,49290 69580,48726 85070,54519"/>
<area shape="poly" id="2505_29472" coords="36180,16010 50938,32905 50620,33182 35862,16288"/>
<area shape="poly" id="9888_29472" coords="35716,16394 38604,22896 38324,23020 35435,16518"/>
<area shape="poly" id="1090_29472" coords="35025,16589 35125,26395 34785,26398 34685,16593"/>
<area shape="poly" id="1084_29472" coords="34822,16610 33568,30105 33262,30076 34517,16581"/>
<area shape="poly" id="6815_32109" coords="60166,17406 60368,34405 60061,34408 59859,17410"/>
<area shape="poly" id="6780_32109" coords="60040,17417 58826,31480 58421,31445 59636,17382"/>
<area shape="poly" id="9888_32109" coords="58519,16611 43424,24741 43263,24441 58358,16312"/>
<area shape="poly" id="1082_29283" coords="45940,92337 41604,74429 42062,74318 46398,92226"/>
<area shape="poly" id="7680_4098" coords="79186,32807 69224,42544 68986,42301 78948,32564"/>
<area shape="poly" id="6780_4098" coords="78646,32004 62801,35272 62722,34889 78567,31621"/>
<area shape="poly" id="6815_14749" coords="84341,41350 64925,39701 64962,39264 84378,40913"/>
<area shape="poly" id="6815_32644" coords="76219,24151 64631,35223 64328,34906 75916,23834"/>
<area shape="poly" id="7680_943" coords="82181,61444 69086,51098 69337,50780 82432,61126"/>
<area shape="poly" id="7680_3125" coords="78347,50079 69503,48288 69564,47988 78408,49778"/>
<area shape="poly" id="6815_3125" coords="78482,49559 64662,41745 64813,41478 78633,49291"/>
<area shape="poly" id="1079_3125" coords="78361,50069 61611,46552 61674,46252 78424,49768"/>
<area shape="poly" id="6787_3125" coords="78567,51102 67504,56111 67378,55831 78441,50823"/>
<area shape="poly" id="6815_29812" coords="77188,40080 64933,39483 64949,39144 77205,39740"/>
<area shape="poly" id="6780_29812" coords="77179,39821 62744,37041 62802,36739 77237,39519"/>
<area shape="poly" id="6787_29812" coords="77890,41404 66829,54513 66594,54315 77655,41206"/>
<area shape="poly" id="7680_32474" coords="76644,46135 69573,46770 69545,46464 76617,45829"/>
<area shape="poly" id="6780_32474" coords="76723,45223 62555,38299 62690,38024 76858,44947"/>
<area shape="poly" id="3831_32474" coords="76837,46672 61861,53485 61734,53205 76710,46393"/>
<area shape="poly" id="7863_32474" coords="77090,47011 63423,57960 63231,57720 76898,46771"/>
<area shape="poly" id="9326_228" coords="3661,53455 17381,56540 17306,56871 3586,53787"/>
<area shape="poly" id="2446_228" coords="3539,52620 16941,48633 17029,48928 3627,52914"/>
<area shape="poly" id="6780_38865" coords="47760,12442 56367,31533 56105,31651 47498,12560"/>
<area shape="poly" id="9888_38865" coords="46411,12595 41697,23032 41387,22892 46101,12455"/>
<area shape="poly" id="1082_29480" coords="34153,90733 39673,74279 40001,74390 34481,90843"/>
<area shape="poly" id="7680_38670" coords="78990,66294 68005,52105 68274,51897 79259,66086"/>
<area shape="poly" id="2505_29760" coords="81176,33945 58066,36453 58029,36115 81139,33607"/>
<area shape="poly" id="1090_37316" coords="12905,23188 31599,28763 31507,29073 12812,23498"/>
<area shape="poly" id="3089_1047" coords="69036,20058 52781,34495 52566,34253 68822,19817"/>
<area shape="poly" id="2511_4236" coords="22186,21837 37674,32758 37508,32993 22020,22072"/>
<area shape="poly" id="9888_4236" coords="22376,21301 36539,25269 36456,25565 22293,21597"/>
<area shape="poly" id="9888_38363" coords="25665,9785 37320,23109 37088,23311 25434,9987"/>
<area shape="poly" id="1082_29676" coords="23381,85640 37795,73412 37988,73639 23573,85867"/>
<area shape="poly" id="6787_38449" coords="75792,78406 65835,60773 66085,60632 76043,78265"/>
</map>