<map id='G' name='G'>

<area shape="rect" id="4495" coords="71503,15098,77920,21514"/>
<area shape="circle" id="4724" coords="88011,10067,3610"/>
<area shape="circle" id="6091" coords="51945,54912,1893"/>
<area shape="rect" id="139757" coords="37464,18817,40672,22025"/>
<area shape="rect" id="8516" coords="39695,39726,42904,42934"/>
<area shape="circle" id="32446" coords="48686,33366,1693"/>
<area shape="rect" id="8446" coords="31516,54416,34457,57357"/>
<area shape="circle" id="1090" coords="48646,47923,1604"/>
<area shape="rect" id="139698" coords="56219,48343,58982,51151"/>
<area shape="circle" id="6012" coords="45974,29597,1559"/>
<area shape="circle" id="37497" coords="47190,53778,1559"/>
<area shape="rect" id="4505" coords="56275,36217,59038,38980"/>
<area shape="rect" id="139760" coords="29481,32153,32243,34915"/>
<area shape="rect" id="2876" coords="42889,56422,45563,59140"/>
<area shape="rect" id="8515" coords="44051,39910,46724,42584"/>
<area shape="rect" id="8416" coords="63553,40134,66227,42808"/>
<area shape="circle" id="37286" coords="61490,32414,1493"/>
<area shape="rect" id="30110" coords="40712,66423,43296,69052"/>
<area shape="rect" id="3275" coords="51414,39744,53999,42373"/>
<area shape="rect" id="8502" coords="51983,45526,54568,48155"/>
<area shape="circle" id="38886" coords="43482,34907,1470"/>
<area shape="circle" id="38668" coords="39436,55078,1470"/>
<area shape="circle" id="4121" coords="33035,25536,1448"/>
<area shape="circle" id="569" coords="34167,39469,1448"/>
<area shape="rect" id="3257" coords="52592,33223,55176,35808"/>
<area shape="circle" id="38670" coords="85230,42068,1448"/>
<area shape="rect" id="8460" coords="61944,44390,64439,46930"/>
<area shape="circle" id="38177" coords="17961,46313,1448"/>
<area shape="rect" id="139754" coords="58137,39863,60632,42402"/>
<area shape="rect" id="8526" coords="35062,44396,37557,46891"/>
<area shape="circle" id="228" coords="57599,43952,1403"/>
<area shape="circle" id="4460" coords="36892,52398,1403"/>
<area shape="rect" id="139700" coords="57625,58179,60120,60675"/>
<area shape="rect" id="139702" coords="40336,46243,42742,48694"/>
<area shape="circle" id="38579" coords="37770,37307,1381"/>
<area shape="circle" id="4911" coords="65991,61166,1382"/>
<area shape="circle" id="14245" coords="33852,70019,1382"/>
<area shape="rect" id="4482" coords="223,46865,2629,49271"/>
<area shape="rect" id="4464" coords="51580,25210,53986,27616"/>
<area shape="circle" id="53" coords="65766,26318,1359"/>
<area shape="circle" id="38042" coords="24278,19004,1337"/>
<area shape="circle" id="29255" coords="21543,20949,1337"/>
<area shape="circle" id="38766" coords="48775,24014,1337"/>
<area shape="rect" id="4480" coords="47825,65958,50231,68364"/>
<area shape="rect" id="4478" coords="59594,70635,61911,72996"/>
<area shape="circle" id="38214" coords="53688,17628,1336"/>
<area shape="rect" id="139701" coords="80390,71245,82707,73606"/>
<area shape="circle" id="1953" coords="21784,53740,1314"/>
<area shape="circle" id="38922" coords="74749,57497,1315"/>
<area shape="rect" id="139692" coords="59741,65531,62058,67892"/>
<area shape="rect" id="9765" coords="52225,68992,54542,71354"/>
<area shape="circle" id="38399" coords="41206,85379,1315"/>
<area shape="circle" id="3729" coords="23219,37318,1315"/>
<area shape="circle" id="1701" coords="31630,50572,1315"/>
<area shape="circle" id="30533" coords="29236,63075,1314"/>
<area shape="circle" id="38620" coords="15556,56887,1314"/>
<area shape="circle" id="4912" coords="81857,39925,1314"/>
<area shape="circle" id="37272" coords="12454,28705,1315"/>
<area shape="circle" id="38400" coords="21306,68082,1314"/>
<area shape="circle" id="38627" coords="82210,50105,1314"/>
<area shape="rect" id="2875" coords="48048,71576,50365,73893"/>
<area shape="circle" id="38586" coords="21629,41441,1314"/>
<area shape="circle" id="3487" coords="23827,12036,1314"/>
<area shape="circle" id="5727" coords="76379,52761,1314"/>
<area shape="circle" id="39505" coords="34218,5898,1315"/>
<area shape="circle" id="38211" coords="41017,76635,1314"/>
<area shape="circle" id="39429" coords="47884,85475,1314"/>
<area shape="circle" id="30357" coords="40149,28807,1315"/>
<area shape="circle" id="38655" coords="72192,25666,1292"/>
<area shape="circle" id="29834" coords="27333,9677,1292"/>
<area shape="circle" id="39512" coords="62901,87598,1292"/>
<area shape="circle" id="5103" coords="29001,72507,1292"/>
<area shape="circle" id="31623" coords="26710,70169,1292"/>
<area shape="rect" id="9766" coords="55472,67112,57700,69385"/>
<area shape="circle" id="37663" coords="41581,4688,1292"/>
<area shape="rect" id="9837" coords="57352,14911,59580,17183"/>
<area shape="rect" id="9760" coords="63292,64063,65520,66335"/>
<area shape="circle" id="37502" coords="49016,5937,1292"/>
<area shape="circle" id="4341" coords="94485,80406,1292"/>
<area shape="circle" id="39361" coords="38109,6363,1292"/>
<area shape="circle" id="37678" coords="79150,33102,1292"/>
<area shape="circle" id="48" coords="17130,61079,1292"/>
<area shape="circle" id="38507" coords="22685,46278,1292"/>
<area shape="circle" id="5982" coords="76198,36931,1292"/>
<area shape="circle" id="38506" coords="73301,49594,1293"/>
<area shape="circle" id="38163" coords="30941,8142,1292"/>
<area shape="circle" id="38852" coords="71828,83065,1292"/>
<area shape="circle" id="31762" coords="61169,22154,1292"/>
<area shape="circle" id="37102" coords="34514,83779,1292"/>
<area shape="circle" id="37810" coords="21807,35049,1293"/>
<area shape="circle" id="5934" coords="25794,31231,1292"/>
<area shape="circle" id="37092" coords="76271,44987,1292"/>
<area shape="circle" id="37107" coords="19177,64579,1293"/>
<area shape="circle" id="38730" coords="72451,61886,1292"/>
<area shape="circle" id="29490" coords="66444,1515,1293"/>
<area shape="circle" id="39437" coords="45300,5603,1292"/>
<area shape="circle" id="37331" coords="74864,30668,1270"/>
<area shape="poly" id="4495_4724" coords="85396,12735 79546,16359 78608,14844 84457,11220"/>
<area shape="poly" id="8516_6091" coords="50679,53495 43312,44096 43505,43945 50871,53344"/>
<area shape="poly" id="8446_6091" coords="50081,55130 35815,55864 35802,55619 50069,54886"/>
<area shape="poly" id="139698_6091" coords="53257,53541 55140,51822 55311,52010 53428,53729"/>
<area shape="poly" id="4505_6091" coords="52426,53071 56663,40229 56890,40304 52653,53145"/>
<area shape="poly" id="2876_6091" coords="50217,55685 46870,56929 46785,56699 50131,55455"/>
<area shape="poly" id="8515_6091" coords="51013,53247 46508,43858 46723,43755 51228,53143"/>
<area shape="poly" id="8416_6091" coords="53172,53467 62563,43716 62734,43880 53343,53631"/>
<area shape="poly" id="30110_6091" coords="50883,56484 43964,65411 43768,65259 50687,56332"/>
<area shape="poly" id="3275_6091" coords="51933,53008 52444,43712 52676,43724 52165,53021"/>
<area shape="poly" id="8502_6091" coords="52143,53022 52730,49464 52950,49501 52363,53058"/>
<area shape="poly" id="8460_6091" coords="53331,53623 60826,47458 60971,47635 53476,53800"/>
<area shape="poly" id="139754_6091" coords="52740,53195 57952,43540 58157,43651 52944,53305"/>
<area shape="poly" id="139700_6091" coords="53603,55842 56559,57769 56422,57980 53465,56053"/>
<area shape="poly" id="139702_6091" coords="50339,53911 43778,49218 43918,49022 50479,53716"/>
<area shape="poly" id="4480_6091" coords="51621,56787 49745,64665 49513,64610 51389,56731"/>
<area shape="poly" id="4478_6091" coords="52926,56540 59618,69382 59407,69491 52716,56649"/>
<area shape="poly" id="139692_6091" coords="53184,56345 59273,64369 59081,64515 52991,56491"/>
<area shape="poly" id="9765_6091" coords="52243,56787 53266,67645 53026,67668 52002,56810"/>
<area shape="poly" id="9766_6091" coords="52680,56672 55856,65798 55637,65875 52461,56749"/>
<area shape="poly" id="9760_6091" coords="53472,56023 62326,63331 62178,63510 53325,56202"/>
<area shape="poly" id="139757_32446" coords="47579,32076 40987,23204 41179,23062 47770,31934"/>
<area shape="poly" id="8516_32446" coords="47619,34692 43800,38809 43625,38647 47444,34529"/>
<area shape="poly" id="139698_32446" coords="49601,34808 56294,47106 56092,47216 49400,34918"/>
<area shape="poly" id="4505_32446" coords="50279,33986 55101,36261 54999,36477 50177,34202"/>
<area shape="poly" id="139760_32446" coords="46978,33501 33594,33628 33591,33389 46976,33263"/>
<area shape="poly" id="8515_32446" coords="48136,34988 46580,38707 46360,38614 47916,34896"/>
<area shape="poly" id="3275_32446" coords="49576,34812 51501,38494 51289,38605 49365,34923"/>
<area shape="poly" id="8502_32446" coords="49345,34941 52496,44192 52276,44267 49125,35015"/>
<area shape="poly" id="3257_32446" coords="50371,33616 51292,33820 51240,34053 50319,33849"/>
<area shape="poly" id="8460_32446" coords="50063,34377 60988,43636 60833,43818 49909,34559"/>
<area shape="poly" id="139754_32446" coords="50133,34269 57111,39335 56971,39528 49992,34462"/>
<area shape="poly" id="8526_32446" coords="47561,34650 38607,43533 38439,43363 47392,34481"/>
<area shape="poly" id="139702_32446" coords="48021,34943 42882,45083 42669,44975 47808,34835"/>
<area shape="poly" id="4464_32446" coords="49452,31831 51287,28717 51493,28838 49658,31952"/>
<area shape="poly" id="9837_32446" coords="49420,31833 57056,18309 57256,18422 49619,31946"/>
<area shape="poly" id="8516_1090" coords="47370,46938 43831,43762 43991,43585 47529,46760"/>
<area shape="poly" id="8446_1090" coords="47269,48757 35719,54630 35611,54418 47161,48544"/>
<area shape="poly" id="139698_1090" coords="50249,48131 54915,49081 54868,49309 50203,48359"/>
<area shape="poly" id="4505_1090" coords="49625,46620 55465,39928 55645,40085 49805,46776"/>
<area shape="poly" id="2876_1090" coords="48093,49448 45500,55232 45282,55135 47875,49350"/>
<area shape="poly" id="8515_1090" coords="47829,46528 46526,43858 46746,43751 48049,46421"/>
<area shape="poly" id="3275_1090" coords="49368,46475 51139,43481 51339,43599 49568,46593"/>
<area shape="poly" id="8502_1090" coords="50187,47443 50640,47337 50693,47564 50240,47670"/>
<area shape="poly" id="3257_1090" coords="49123,46382 52775,37036 52991,37121 49340,46466"/>
<area shape="poly" id="8460_1090" coords="50226,47556 60586,45945 60623,46180 50263,47792"/>
<area shape="poly" id="139754_1090" coords="49944,46965 56932,42546 57056,42742 50068,47161"/>
<area shape="poly" id="8526_1090" coords="47037,47744 38880,46237 38923,46008 47080,47515"/>
<area shape="poly" id="139700_1090" coords="49808,49055 56944,57083 56771,57238 49634,49209"/>
<area shape="poly" id="4464_1090" coords="48836,46319 52181,28929 52409,28973 49064,46363"/>
<area shape="poly" id="139757_6012" coords="44933,28412 40992,23176 41183,23033 45123,28269"/>
<area shape="poly" id="8516_6012" coords="45507,31092 42551,38510 42330,38422 45285,31003"/>
<area shape="poly" id="4505_6012" coords="47336,30386 55219,35784 55084,35981 47201,30583"/>
<area shape="poly" id="139760_6012" coords="44486,30108 33579,32949 33519,32718 44426,29877"/>
<area shape="poly" id="8515_6012" coords="46014,31162 45642,38551 45404,38539 45776,31150"/>
<area shape="poly" id="3275_6012" coords="46869,30885 51351,38515 51145,38636 46663,31006"/>
<area shape="poly" id="8502_6012" coords="46694,30991 52303,44239 52084,44332 46474,31084"/>
<area shape="poly" id="3257_6012" coords="47379,30330 51505,32896 51379,33098 47253,30533"/>
<area shape="poly" id="139754_6012" coords="47242,30530 57164,39066 57009,39246 47086,30711"/>
<area shape="poly" id="8516_37497" coords="46409,52415 42529,44215 42751,44111 46630,52310"/>
<area shape="poly" id="8446_37497" coords="45660,54126 35809,55588 35773,55352 45625,53890"/>
<area shape="poly" id="139698_37497" coords="48617,53101 54908,50665 54992,50882 48701,53317"/>
<area shape="poly" id="4505_37497" coords="47940,52405 55926,40059 56121,40185 48135,52531"/>
<area shape="poly" id="2876_37497" coords="46345,55114 46129,55406 45942,55268 46159,54976"/>
<area shape="poly" id="30110_37497" coords="46756,55287 43075,65198 42851,65114 46533,55204"/>
<area shape="poly" id="3275_37497" coords="47705,52298 51488,43576 51701,43669 47918,52390"/>
<area shape="poly" id="8502_37497" coords="48135,52525 51142,49097 51317,49250 48309,52678"/>
<area shape="poly" id="3257_37497" coords="47594,52261 52882,37046 53101,37122 47814,52337"/>
<area shape="poly" id="8526_37497" coords="45851,52922 38587,47491 38726,47305 45990,52736"/>
<area shape="poly" id="139700_37497" coords="48649,54355 56454,58128 56352,58338 48548,54564"/>
<area shape="poly" id="139702_37497" coords="46054,52684 43458,49786 43632,49631 46227,52529"/>
<area shape="poly" id="2875_37497" coords="47473,55317 49059,70225 48822,70250 47236,55342"/>
<area shape="poly" id="4495_37286" coords="62421,31251 70693,22424 70862,22583 62591,31410"/>
<area shape="poly" id="8516_37286" coords="60182,33122 44193,40183 44097,39964 60086,32903"/>
<area shape="poly" id="4505_37286" coords="60695,33685 59593,35175 59407,35036 60508,33547"/>
<area shape="poly" id="8416_37286" coords="62123,33768 64023,38831 63806,38913 61905,33850"/>
<area shape="poly" id="3275_37286" coords="60515,33542 55050,38920 54882,38749 60347,33371"/>
<area shape="poly" id="8502_37286" coords="60855,33764 54789,44417 54587,44302 60653,33649"/>
<area shape="poly" id="3257_37286" coords="60091,32921 56504,33912 56443,33688 60029,32697"/>
<area shape="poly" id="8460_37286" coords="61796,33880 62972,43040 62742,43070 61565,33910"/>
<area shape="poly" id="139754_37286" coords="61254,33901 60123,38581 59891,38525 61022,33845"/>
<area shape="poly" id="4464_37286" coords="60195,31662 55037,28107 55168,27916 60327,31471"/>
<area shape="poly" id="139757_38886" coords="42936,33527 39835,23347 40063,23277 43164,33457"/>
<area shape="poly" id="139698_38886" coords="44581,35894 55406,47272 55238,47432 44413,36054"/>
<area shape="poly" id="139760_38886" coords="41996,34866 33578,33950 33604,33712 42022,34628"/>
<area shape="poly" id="2876_38886" coords="43646,36387 44254,55073 44022,55081 43414,36394"/>
<area shape="poly" id="8515_38886" coords="44020,36297 44703,38568 44481,38635 43798,36363"/>
<area shape="poly" id="3275_38886" coords="44771,35627 50349,39346 50220,39540 44642,35821"/>
<area shape="poly" id="3257_38886" coords="44968,34735 51225,34499 51233,34732 44976,34967"/>
<area shape="poly" id="8526_38886" coords="42755,36203 37990,43337 37797,43208 42562,36074"/>
<area shape="poly" id="4464_38886" coords="44507,33814 50504,28338 50660,28509 44663,33985"/>
<area shape="poly" id="8516_38668" coords="39509,53602 40775,44267 41024,44301 39758,53636"/>
<area shape="poly" id="8446_38668" coords="37987,55379 35819,55651 35790,55414 37958,55143"/>
<area shape="poly" id="8515_38668" coords="39911,53680 44168,43787 44382,43878 40124,53772"/>
<area shape="poly" id="8502_38668" coords="40640,54222 50760,48199 50882,48404 40762,54427"/>
<area shape="poly" id="4480_38668" coords="40449,56162 47319,64816 47132,64964 40262,56310"/>
<area shape="poly" id="139757_4121" coords="34051,24492 36334,22556 36514,22768 34231,24704"/>
<area shape="poly" id="8516_4121" coords="33810,26760 39936,38467 39725,38578 33598,26870"/>
<area shape="poly" id="139757_569" coords="34420,38024 38206,23311 38428,23368 34642,38081"/>
<area shape="poly" id="8516_569" coords="35589,39716 38413,40453 38353,40685 35529,39948"/>
<area shape="poly" id="8446_569" coords="34181,40934 33308,53080 33070,53063 33943,40917"/>
<area shape="poly" id="2876_569" coords="34971,40684 42936,55184 42726,55299 34762,40799"/>
<area shape="poly" id="8515_569" coords="35594,39579 42738,40711 42703,40938 35559,39805"/>
<area shape="poly" id="8502_569" coords="35552,39879 50754,45743 50671,45960 35469,40095"/>
<area shape="poly" id="8526_569" coords="34755,40800 35545,43077 35320,43155 34530,40878"/>
<area shape="poly" id="8416_38670" coords="83795,42171 67581,41695 67589,41406 83804,41881"/>
<area shape="poly" id="8446_38177" coords="19240,46991 30430,54121 30307,54315 19117,47185"/>
<area shape="poly" id="139760_38177" coords="18907,45199 28438,35758 28615,35937 19084,45378"/>
<area shape="poly" id="4482_38177" coords="16551,46592 3999,47924 3971,47668 16524,46336"/>
<area shape="poly" id="8516_228" coords="56204,43848 44218,41920 44256,41685 56242,43613"/>
<area shape="poly" id="139698_228" coords="57720,45369 57720,46979 57479,46979 57478,45370"/>
<area shape="poly" id="4505_228" coords="57492,42541 57512,40320 57751,40323 57731,42543"/>
<area shape="poly" id="8515_228" coords="56220,43766 48017,41949 48068,41722 56270,43539"/>
<area shape="poly" id="139700_228" coords="57828,45343 58773,56825 58545,56844 57600,45362"/>
<area shape="poly" id="8516_4460" coords="37304,51041 40046,44154 40268,44243 37526,51129"/>
<area shape="poly" id="139698_4460" coords="38252,52104 54871,49976 54901,50213 38282,52340"/>
<area shape="poly" id="139760_4460" coords="36349,51093 31602,36240 31829,36168 36577,51020"/>
<area shape="poly" id="30110_4460" coords="37450,53695 41251,65100 41024,65176 37223,53770"/>
<area shape="poly" id="139757_38579" coords="37751,35916 38716,23365 38966,23384 38001,35935"/>
<area shape="poly" id="8446_38579" coords="37533,38687 33813,53136 33591,53079 37311,38630"/>
<area shape="poly" id="139698_38579" coords="39013,37949 55137,48063 55012,48262 38889,38147"/>
<area shape="poly" id="3275_38579" coords="39150,37535 50136,40294 50080,40517 39094,37758"/>
<area shape="poly" id="2876_4911" coords="64595,61069 46887,58316 46924,58080 64632,60833"/>
<area shape="poly" id="8502_4911" coords="64980,60201 55259,49250 55433,49096 65154,60047"/>
<area shape="poly" id="139700_4911" coords="64608,60947 61408,60166 61463,59940 64663,60722"/>
<area shape="poly" id="139701_4911" coords="67193,61888 79345,70683 79205,70876 67053,62081"/>
<area shape="poly" id="8446_14245" coords="33642,68646 33034,58710 33285,58695 33893,68630"/>
<area shape="poly" id="2876_14245" coords="34664,68877 42099,60106 42281,60261 34846,69031"/>
<area shape="poly" id="4505_53" coords="65068,27488 59531,35190 59342,35055 64879,27353"/>
<area shape="poly" id="3275_53" coords="64957,27411 54863,38804 54685,38646 64779,27252"/>
<area shape="poly" id="3257_53" coords="64716,27188 56365,32949 56230,32752 64580,26991"/>
<area shape="poly" id="139757_38042" coords="25628,19013 36118,20018 36096,20256 25605,19251"/>
<area shape="poly" id="139760_38042" coords="24942,20181 29783,30863 29565,30962 24725,20280"/>
<area shape="poly" id="139757_29255" coords="22885,20786 36112,20387 36119,20632 22893,21031"/>
<area shape="poly" id="139760_29255" coords="22447,21974 29128,30998 28942,31136 22260,22113"/>
<area shape="poly" id="8516_38766" coords="48353,25293 42637,38533 42418,38438 48134,25198"/>
<area shape="poly" id="4505_38766" coords="49609,25072 56114,35021 55914,35151 49409,25202"/>
<area shape="poly" id="139757_38214" coords="52387,17998 42030,19976 41985,19742 52342,17763"/>
<area shape="poly" id="8416_38214" coords="54364,18793 63788,38853 63578,38952 54154,18892"/>
<area shape="poly" id="8446_1953" coords="23091,53871 30203,55233 30159,55464 23047,54102"/>
<area shape="poly" id="139702_1953" coords="22984,53237 39013,48149 39083,48370 23055,53459"/>
<area shape="poly" id="139698_38922" coords="73507,57068 60163,51038 60263,50817 73607,56848"/>
<area shape="poly" id="30110_38399" coords="41147,84048 41764,70396 42003,70406 41385,84059"/>
<area shape="poly" id="8516_3729" coords="24516,37484 38398,40564 38347,40797 24465,37717"/>
<area shape="poly" id="8516_1701" coords="32495,49585 38626,43725 38786,43893 32655,49753"/>
<area shape="poly" id="8502_1701" coords="32900,50235 50630,47179 50669,47408 32939,50464"/>
<area shape="poly" id="2876_30533" coords="30424,62533 41565,58598 41642,58817 30501,62752"/>
<area shape="poly" id="8526_30533" coords="29626,61806 35190,48093 35405,48181 29841,61893"/>
<area shape="poly" id="8446_38620" coords="16845,56694 30158,55929 30172,56167 16859,56932"/>
<area shape="poly" id="8460_4912" coords="80653,40420 65766,44994 65696,44766 80582,40192"/>
<area shape="poly" id="139760_37272" coords="13750,28921 28201,32713 28141,32943 13689,29152"/>
<area shape="poly" id="8446_38400" coords="22136,67043 30543,58265 30715,58430 22309,67208"/>
<area shape="poly" id="8460_38627" coords="80920,49926 65722,46374 65776,46142 80975,49694"/>
<area shape="poly" id="8516_38586" coords="22934,41314 38332,41227 38334,41466 22935,41553"/>
<area shape="poly" id="139757_3487" coords="25030,12562 36339,18783 36224,18992 24915,12771"/>
<area shape="poly" id="139698_5727" coords="75069,52672 60296,50301 60334,50065 75107,52436"/>
<area shape="poly" id="139757_39505" coords="34749,7111 38217,17496 37991,17572 34523,7187"/>
<area shape="poly" id="2876_38211" coords="41120,75319 43650,60457 43885,60497 41355,75359"/>
<area shape="poly" id="30110_39429" coords="47358,84265 42751,70369 42976,70294 47583,84191"/>
<area shape="poly" id="4505_30357" coords="41363,29289 55124,36200 55023,36403 41261,29492"/>
<area shape="poly" id="139760_30357" coords="39044,29498 33494,32323 33390,32119 38940,29294"/>
<area shape="poly" id="8515_30357" coords="40768,29978 44401,38607 44188,38696 40555,30067"/>
<area shape="poly" id="139702_30357" coords="40361,30111 41461,44882 41234,44899 40134,30128"/>
<area shape="poly" id="4505_38655" coords="71268,26577 60172,35686 60023,35504 71118,26395"/>
<area shape="poly" id="139757_29834" coords="28373,10469 36539,17946 36380,18119 28214,10643"/>
<area shape="poly" id="4478_39512" coords="62609,86322 60980,74359 61212,74328 62841,86291"/>
<area shape="poly" id="8446_5103" coords="29192,71217 32210,58633 32433,58686 29415,71271"/>
<area shape="poly" id="30110_5103" coords="30185,71951 39397,68572 39476,68787 30264,72166"/>
<area shape="poly" id="8446_31623" coords="27129,68930 31694,58542 31904,58634 27339,69022"/>
<area shape="poly" id="30110_31623" coords="27969,69853 39352,68043 39388,68270 28005,70079"/>
<area shape="poly" id="139757_37663" coords="41490,5994 39650,17511 39421,17475 41261,5957"/>
<area shape="poly" id="139757_37502" coords="48372,7080 41032,17767 40840,17635 48181,6948"/>
<area shape="poly" id="139701_4341" coords="93321,79824 83809,73957 83931,73759 93443,79627"/>
<area shape="poly" id="139757_39361" coords="38314,7653 38982,17453 38750,17469 38082,7669"/>
<area shape="poly" id="139754_37678" coords="77987,33700 61921,40227 61834,40012 77899,33484"/>
<area shape="poly" id="8446_48" coords="18325,60566 30189,56680 30261,56901 18397,60786"/>
<area shape="poly" id="8516_38507" coords="23905,45833 38363,41990 38422,42215 23965,46058"/>
<area shape="poly" id="4505_5982" coords="74898,37094 60400,37616 60391,37384 74890,36862"/>
<area shape="poly" id="8502_38506" coords="72002,49532 55896,47318 55927,47088 72034,49302"/>
<area shape="poly" id="139757_38163" coords="31758,9168 37345,17609 37153,17736 31566,9295"/>
<area shape="poly" id="4478_38852" coords="70821,82206 62768,74027 62932,73866 70984,82045"/>
<area shape="poly" id="8515_31762" coords="60431,23226 47448,38934 47271,38788 60254,23080"/>
<area shape="poly" id="30110_37102" coords="34961,82551 40721,70216 40928,70313 35169,82648"/>
<area shape="poly" id="8515_37810" coords="23088,35267 42759,40438 42701,40660 23029,35489"/>
<area shape="poly" id="8516_5934" coords="26947,31845 38625,39452 38500,39644 26822,32037"/>
<area shape="poly" id="139698_37092" coords="75045,45417 60313,49174 60256,48952 74988,45195"/>
<area shape="poly" id="8446_37107" coords="20211,63792 30299,57442 30421,57636 20334,63986"/>
<area shape="poly" id="139698_38730" coords="71369,61150 59955,51820 60100,51642 71514,60973"/>
<area shape="poly" id="9837_29490" coords="65919,2710 59846,13771 59645,13661 65718,2600"/>
<area shape="poly" id="139757_39437" coords="44900,6848 40374,17612 40162,17523 44689,6759"/>
<area shape="poly" id="4505_37331" coords="73737,31245 60330,36644 60245,36433 73652,31034"/>
</map>