<map id='G' name='G'>

<area shape="circle" id="951" coords="154.9438125,179.362875,17.6251875"/>
<area shape="circle" id="29814" coords="142.75525,241.3198125,15.669375"/>
<area shape="circle" id="808" coords="87.0126875,151.028375,14.47225"/>
<area shape="rect" id="8193" coords="223.4735,191.6658125,246.97375,215.1660625"/>
<area shape="rect" id="7943" coords="166.5643125,128.9883125,189.6299375,152.27125"/>
<area shape="circle" id="32446" coords="95.465,169.2330625,13.1645625"/>
<area shape="rect" id="2504" coords="122.602375,121.0125625,145.668,144.2955"/>
<area shape="rect" id="142153" coords="99.513875,100.047625,122.5833125,123.11325"/>
<area shape="rect" id="4385" coords="151.6574375,203.7819375,174.284625,226.63025"/>
<area shape="circle" id="1737" coords="106.6013125,144.7339375,12.18475"/>
<area shape="circle" id="37368" coords="188.2498125,171.6806875,12.078"/>
<area shape="rect" id="142304" coords="152.9155625,87.008875,173.80425,107.901375"/>
<area shape="rect" id="4427" coords="105.2135625,204.0259375,125.6714375,224.6973125"/>
<area shape="circle" id="1137" coords="165.5654375,163.846,11.5328125"/>
<area shape="rect" id="4410" coords="130.669625,142.93825,151.1236875,163.3923125"/>
<area shape="rect" id="2502" coords="136.1024375,198.0936875,156.121875,218.113125"/>
<area shape="circle" id="3716" coords="130.9403125,99.9294375,10.7703125"/>
<area shape="rect" id="3249" coords="109.78475,167.6546875,128.5003125,186.5875625"/>
<area shape="circle" id="5727" coords="161.48225,112.049375,10.44625"/>
<area shape="circle" id="14648" coords="217.7661875,155.130625,10.44625"/>
<area shape="rect" id="4452" coords="86.429375,214.1405,104.7065,232.417625"/>
<area shape="rect" id="3239" coords="171.6349375,194.948375,189.9120625,213.2255"/>
<area shape="rect" id="8958" coords="60.7826875,198.2919375,78.6251875,216.35175"/>
<area shape="rect" id="2497" coords="127.024875,180.4265625,144.867375,198.272875"/>
<area shape="circle" id="29834" coords="234.8385625,251.068375,10.118375"/>
<area shape="circle" id="671" coords="197.5599375,152.3436875,9.355875"/>
<area shape="rect" id="3256" coords="222.0514375,216.328875,238.5900625,232.8675"/>
<area shape="rect" id="3244" coords="78.7243125,181.513125,95.2629375,198.05175"/>
<area shape="circle" id="5769" coords="144.3526875,65.689375,9.142375"/>
<area shape="rect" id="4419" coords="184.8109375,96.0025625,200.911125,112.1065625"/>
<area shape="rect" id="15727" coords="183.50325,295.674625,199.172625,311.5613125"/>
<area shape="circle" id="32623" coords="229.13125,95.2476875,8.486625"/>
<area shape="rect" id="4458" coords="184.029375,224.075875,198.3910625,238.654875"/>
<area shape="rect" id="8212" coords="94.7139375,258.784875,109.075625,273.363875"/>
<area shape="circle" id="6069" coords="42.951625,66.1583125,8.1625625"/>
<area shape="circle" id="5946" coords="209.2490625,48.746625,8.0481875"/>
<area shape="rect" id="4393" coords="265.9180625,188.5395625,279.845125,202.6839375"/>
<area shape="circle" id="5460" coords="39.810125,130.0634375,7.9414375"/>
<area shape="rect" id="7891" coords="193.911375,259.9324375,207.8384375,273.8595"/>
<area shape="circle" id="39091" coords="107.550625,306.2009375,7.724125"/>
<area shape="rect" id="8084" coords="258.601875,138.4890625,272.0943125,152.195"/>
<area shape="rect" id="8944" coords="67.3935625,241.613375,80.8821875,255.102"/>
<area shape="circle" id="1500" coords="298.3700625,286.9935625,7.617375"/>
<area shape="rect" id="4426" coords="165.554,300.5050625,179.042625,313.9936875"/>
<area shape="circle" id="39040" coords="314.3749375,229.4019375,7.617375"/>
<area shape="circle" id="29792" coords="320.1928125,191.5590625,7.617375"/>
<area shape="circle" id="38177" coords="8.7039375,243.8055625,7.617375"/>
<area shape="rect" id="3250" coords="242.36825,97.905,255.42225,111.1763125"/>
<area shape="circle" id="29805" coords="357.4028125,177.8264375,7.510625"/>
<area shape="rect" id="4420" coords="119.720125,307.767875,132.774125,321.043"/>
<area shape="circle" id="30529" coords="215.1203125,353.5140625,7.39625"/>
<area shape="circle" id="38226" coords="310.7530625,124.7411875,7.39625"/>
<area shape="rect" id="4428" coords="69.4065625,296.726875,82.4605625,309.780875"/>
<area shape="circle" id="32671" coords="297.1653125,260.1154375,7.2895"/>
<area shape="rect" id="4438" coords="276.6655,313.4675625,289.7233125,326.5215625"/>
<area shape="circle" id="668" coords="168.5391875,8.3760625,7.2895"/>
<area shape="rect" id="4423" coords="257.976625,113.9060625,270.5998125,126.7465625"/>
<area shape="circle" id="32722" coords="244.556625,65.826625,7.1789375"/>
<area shape="circle" id="29851" coords="159.7094375,269.0443125,7.18275"/>
<area shape="circle" id="37086" coords="84.1456875,32.8218125,7.18275"/>
<area shape="circle" id="38868" coords="97.8096875,51.613625,7.1789375"/>
<area shape="circle" id="39042" coords="51.1485,91.9689375,7.18275"/>
<area shape="rect" id="4387" coords="213.6715625,167.6699375,224.5524375,178.768125"/>
<area shape="poly" id="8193_951" coords="172.637625,181.879125 217.9034375,195.4401875 216.3708125,200.55275 171.105,186.9916875"/>
<area shape="poly" id="7943_951" coords="160.513875,162.1418125 164.2996875,155.80925 171.2613125,159.9686875 167.4755,166.30125"/>
<area shape="poly" id="2504_951" coords="145.5574375,164.2005625 139.7853125,151.2456875 144.1773125,149.2860625 149.9494375,162.24475"/>
<area shape="poly" id="142153_951" coords="141.9050625,166.6939375 118.7250625,130.8945625 125.530375,126.4835 148.7141875,162.282875"/>
<area shape="poly" id="4385_951" coords="161.5165625,196.0501875 161.6690625,196.725 156.26675,197.9335625 156.11425,197.25875"/>
<area shape="poly" id="142304_951" coords="152.7135,161.3793125 157.5744375,114.1005 165.6416875,114.9278125 160.7845625,162.206625"/>
<area shape="poly" id="4427_951" coords="144.425125,194.102 133.2888125,203.96875 127.909375,197.89925 139.0456875,188.0325"/>
<area shape="poly" id="2502_951" coords="152.0539375,196.95375 152.0386875,197.0109375 147.4408125,195.6003125 147.4560625,195.543125"/>
<area shape="poly" id="3249_951" coords="137.128,180.2283125 135.0273125,180.094875 135.2713125,176.15275 137.3758125,176.282375"/>
<area shape="poly" id="4452_951" coords="143.1326875,193.14125 112.4535,215.83325 107.6306875,209.3100625 138.309875,186.621875"/>
<area shape="poly" id="3239_951" coords="169.0271875,190.2018125 169.0881875,190.259 166.4499375,193.01925 166.385125,192.95825"/>
<area shape="poly" id="8958_951" coords="139.3659375,188.741625 86.1815625,206.1838125 83.653875,198.47875 136.83825,181.03275"/>
<area shape="poly" id="2497_951" coords="140.1741875,189.35925 140.1284375,189.382125 138.2908125,185.8860625 138.3365625,185.8631875"/>
<area shape="poly" id="3256_951" coords="171.2765625,186.515125 217.5069375,214.2586875 215.169875,218.1550625 168.9356875,190.4115"/>
<area shape="poly" id="4419_951" coords="161.184875,162.7175 184.1170625,117.173375 187.52925,118.8928125 164.5970625,164.4369375"/>
<area shape="poly" id="4458_951" coords="166.8006875,192.62275 184.1094375,217.442125 180.5943125,219.88975 163.289375,195.0741875"/>
<area shape="poly" id="8212_951" coords="147.246375,195.4135 111.3555,254.08025 108.267375,252.18925 144.15825,193.5225"/>
<area shape="poly" id="8944_951" coords="142.7056875,192.2376875 87.130875,239.6880625 84.736625,236.8820625 140.3114375,189.4316875"/>
<area shape="poly" id="4387_951" coords="172.4775,176.7970625 207.072125,173.484 207.239875,175.245375 172.6490625,178.5584375"/>
<area shape="poly" id="8193_29814" coords="155.65675,231.32725 215.757,206.6946875 219.058625,214.7466875 158.958375,239.3830625"/>
<area shape="poly" id="2504_29814" coords="138.1001875,225.9630625 132.164125,151.180875 138.9999375,150.6395 144.9321875,225.4216875"/>
<area shape="poly" id="4385_29814" coords="150.487,227.4041875 150.540375,227.33175 154.34525,230.2788125 154.291875,230.3474375"/>
<area shape="poly" id="4427_29814" coords="129.9490625,231.9181875 128.75575,230.740125 131.996375,227.4575625 133.1896875,228.635625"/>
<area shape="poly" id="4410_29814" coords="139.9530625,225.6123125 138.782625,170.0108125 143.723625,169.907875 144.8940625,225.509375"/>
<area shape="poly" id="2502_29814" coords="141.451375,225.395 141.5543125,224.37325 147.3264375,224.9565625 147.2235,225.9745"/>
<area shape="poly" id="3249_29814" coords="134.741375,227.54525 122.3088125,193.7474375 127.5014375,191.8335625 139.9378125,225.6351875"/>
<area shape="poly" id="4452_29814" coords="127.3260625,237.694125 110.158375,231.1328125 111.67575,227.164 128.8434375,233.7253125"/>
<area shape="poly" id="3239_29814" coords="152.690625,229.055 165.6721875,216.344125 168.2036875,218.929 155.2259375,231.6436875"/>
<area shape="poly" id="8958_29814" coords="127.4556875,236.924 83.57,216.5004375 85.6554375,212.0169375 129.541125,232.4443125"/>
<area shape="poly" id="2497_29814" coords="138.4280625,226.027875 135.686875,205.09725 140.2580625,204.4986875 142.99925,225.4293125"/>
<area shape="poly" id="3244_29814" coords="129.861375,232.0935625 98.7399375,203.32825 101.4239375,200.4269375 132.545375,229.19225"/>
<area shape="poly" id="15727_29814" coords="155.2716875,251.4725 183.937875,288.232625 178.219125,292.6894375 149.5529375,255.933125"/>
<area shape="poly" id="8212_29814" coords="130.3455625,251.1484375 115.76275,259.9858125 113.7154375,256.604125 128.29825,247.7705625"/>
<area shape="poly" id="7891_29814" coords="157.890875,245.8948125 188.634875,259.4215625 187.0984375,262.917625 156.3544375,249.390875"/>
<area shape="poly" id="8944_29814" coords="127.284125,244.7281875 87.649375,248.7923125 87.2795625,245.1895 126.9143125,241.125375"/>
<area shape="poly" id="4426_29814" coords="150.8186875,254.8846875 168.215125,293.707375 164.9096875,295.1904375 147.51325,256.36775"/>
<area shape="poly" id="4420_29814" coords="141.1578125,257.061625 131.050875,301.8013125 127.3260625,300.95875 137.433,256.2190625"/>
<area shape="poly" id="4428_29814" coords="132.423375,253.3635 88.572,294.0085625 86.109125,291.3550625 129.9643125,250.71"/>
<area shape="poly" id="4387_29814" coords="154.1584375,230.4236875 208.315,182.123125 209.0355625,182.931375 154.8828125,231.23575"/>
<area shape="poly" id="7943_808" coords="100.886375,145.363 159.5188125,138.66825 160.437625,146.727875 101.8051875,153.422625"/>
<area shape="poly" id="2504_808" coords="99.796,144.1010625 115.770375,137.8714375 117.0856875,141.2455 101.1113125,147.475125"/>
<area shape="poly" id="142153_808" coords="92.1595625,137.196625 98.1756875,127.32225 102.960375,130.2388125 96.94425,140.1131875"/>
<area shape="poly" id="4385_808" coords="100.0361875,158.0205 148.5921875,199.043 144.6348125,203.72475 96.0788125,162.70225"/>
<area shape="poly" id="142304_808" coords="96.9861875,140.0445625 145.6413125,105.903625 149.389,111.2449375 100.733875,145.385875"/>
<area shape="poly" id="4427_808" coords="95.465,163.0949375 110.615875,196.847 105.5643125,199.111625 90.4134375,165.3595625"/>
<area shape="poly" id="4410_808" coords="101.542125,147.5475625 124.2760625,148.4473125 123.952,156.5526875 101.221875,155.649125"/>
<area shape="poly" id="2502_808" coords="98.7018125,159.797125 132.614,192.5503125 130.09775,195.15425 96.1855625,162.404875"/>
<area shape="poly" id="3249_808" coords="99.4948125,158.6190625 105.8655,163.7964375 103.3759375,166.8616875 97.00525,161.688125"/>
<area shape="poly" id="4452_808" coords="90.524,165.26425 95.503125,207.3428125 91.9079375,207.7698125 86.925,165.6874375"/>
<area shape="poly" id="8958_808" coords="84.4888125,165.4015 76.1470625,192.5274375 72.6853125,191.46375 81.0270625,164.3378125"/>
<area shape="poly" id="2497_808" coords="99.681625,158.2301875 123.181875,176.633125 120.543625,180.0071875 97.043375,161.6004375"/>
<area shape="poly" id="3244_808" coords="88.816,165.515875 88.8121875,174.9365625 85.1903125,174.9365625 85.194125,165.5120625"/>
<area shape="poly" id="7943_32446" coords="107.245625,163.2398125 159.7094375,145.0770625 160.895125,148.5006875 108.4275,166.6634375"/>
<area shape="poly" id="2504_32446" coords="103.212,158.2759375 115.9648125,146.2131875 119.5866875,150.04475 106.833875,162.1075"/>
<area shape="poly" id="142153_32446" coords="96.2313125,155.7901875 103.5284375,128.7900625 108.8735625,130.235 101.5764375,157.2313125"/>
<area shape="poly" id="4385_32446" coords="108.1491875,173.9224375 148.0813125,201.117 144.409875,206.5116875 104.4739375,179.317125"/>
<area shape="poly" id="4427_32446" coords="103.3225625,180.14825 110.7035625,196.8165 105.6405625,199.05825 98.263375,182.39"/>
<area shape="poly" id="4410_32446" coords="107.1045625,162.847125 123.6889375,156.9796875 125.118625,161.017125 108.53425,166.8845625"/>
<area shape="poly" id="2502_32446" coords="107.4019375,175.2796875 132.3356875,194.414625 129.327625,198.3376875 104.393875,179.20275"/>
<area shape="poly" id="3249_32446" coords="108.8659375,170.57125 108.923125,170.5903125 107.047375,176.2175625 106.9901875,176.1985"/>
<area shape="poly" id="4452_32446" coords="97.302625,182.451 97.348375,207.522 93.7265,207.529625 93.68075,182.458625"/>
<area shape="poly" id="3239_32446" coords="108.282625,172.515625 166.217375,196.183625 164.844875,199.5348125 106.9139375,175.8668125"/>
<area shape="poly" id="2497_32446" coords="108.0348125,173.4573125 121.9046875,180.3503125 120.292,183.59475 106.422125,176.70175"/>
<area shape="poly" id="3244_32446" coords="92.3578125,182.214625 92.3349375,182.268 88.4995625,180.6858125 88.5224375,180.63625"/>
<area shape="poly" id="4458_32446" coords="107.4324375,174.84125 179.469625,221.590125 177.4985625,224.624875 105.461375,177.8798125"/>
<area shape="poly" id="7943_1737" coords="118.698375,142.061375 159.827625,139.697625 160.056375,143.6435625 118.9233125,146.0073125"/>
<area shape="poly" id="2504_1737" coords="116.937,137.86 117.01325,137.8295 118.7326875,141.74875 118.66025,141.7830625"/>
<area shape="poly" id="142153_1737" coords="106.1095,132.29375 106.506,129.3505 110.7493125,129.9185625 110.3528125,132.8618125"/>
<area shape="poly" id="4385_1737" coords="115.9343125,152.9765625 151.3600625,197.266375 148.0165,199.9389375 112.59075,155.649125"/>
<area shape="poly" id="142304_1737" coords="114.39025,135.031125 146.2894375,108.458 149.4538125,112.25525 117.554625,138.828375"/>
<area shape="poly" id="4427_1737" coords="110.265125,156.594625 115.419625,197.190125 111.1725,197.7276875 106.018,157.1321875"/>
<area shape="poly" id="4410_1737" coords="118.972875,145.7404375 124.6954375,147.14725 123.7499375,150.9864375 118.027375,149.579625"/>
<area shape="poly" id="2502_1737" coords="115.4005625,153.681875 138.6568125,190.97575 134.0131875,193.8694375 110.76075,156.5755625"/>
<area shape="poly" id="3239_1737" coords="117.791,150.3154375 168.0969375,190.5678125 164.8029375,194.6853125 114.497,154.4329375"/>
<area shape="poly" id="8958_1737" coords="102.0835,156.2858125 80.0739375,193.621625 76.669375,191.61625 98.68275,154.276625"/>
<area shape="poly" id="3244_1737" coords="103.539875,156.716625 95.0341875,176.2633125 91.4085,174.6849375 99.918,155.1420625"/>
<area shape="poly" id="4419_1737" coords="116.7883125,137.562625 177.914125,108.7363125 179.7403125,112.6098125 118.6145,141.436125"/>
<area shape="poly" id="8193_37368" coords="199.27175,176.8428125 219.0243125,190.190375 216.9045625,193.3280625 197.152,179.9805"/>
<area shape="poly" id="7943_37368" coords="182.855125,160.742625 182.3404375,159.1680625 185.6268125,158.0929375 186.1415,159.6675"/>
<area shape="poly" id="2504_37368" coords="177.258375,166.39275 149.7740625,146.5715625 152.278875,143.098375 179.7631875,162.923375"/>
<area shape="poly" id="142153_37368" coords="177.693,165.5501875 126.819,125.942125 128.8434375,123.3458125 179.7174375,162.9500625"/>
<area shape="poly" id="4385_37368" coords="183.976,183.1410625 174.7459375,199.0315625 171.1850625,196.9651875 180.415125,181.070875"/>
<area shape="poly" id="142304_37368" coords="182.5158125,160.7921875 167.101875,114.824875 170.84575,113.5705625 186.2596875,159.5340625"/>
<area shape="poly" id="4427_37368" coords="178.7261875,179.1684375 132.179375,206.4583125 130.5133125,203.618 177.0639375,176.3319375"/>
<area shape="poly" id="4410_37368" coords="176.3395625,169.2330625 156.594625,161.51275 158.09675,157.6811875 177.837875,165.3976875"/>
<area shape="poly" id="2502_37368" coords="180.2359375,180.8916875 162.3515,196.351375 160.0906875,193.7398125 177.975125,178.2763125"/>
<area shape="poly" id="3249_37368" coords="176.419625,174.26175 135.1645625,177.51 134.9053125,174.23125 176.160375,170.983"/>
<area shape="poly" id="4452_37368" coords="178.661375,179.2599375 111.393625,216.710125 109.487375,213.2865 176.755125,175.8363125"/>
<area shape="poly" id="3239_37368" coords="187.43775,183.9111875 186.271125,188.9741875 182.451,188.0935 183.6214375,183.0305"/>
<area shape="poly" id="2497_37368" coords="177.441375,177.3308125 151.707,186.0233125 150.494625,182.43575 176.229,173.74325"/>
<area shape="poly" id="3256_37368" coords="197.5751875,179.706 221.4185625,209.695125 217.8119375,212.5659375 193.96475,182.5768125"/>
<area shape="poly" id="3244_37368" coords="176.785625,175.7371875 102.091125,189.092375 101.39725,185.203625 176.0879375,171.8484375"/>
<area shape="poly" id="4419_37368" coords="187.3500625,159.4730625 190.1408125,118.53825 193.591125,118.774625 190.7965625,159.7094375"/>
<area shape="poly" id="4458_37368" coords="190.6555,183.6671875 192.3291875,217.35825 188.711125,217.5374375 187.04125,183.846375"/>
<area shape="poly" id="4393_37368" coords="200.30875,173.293375 260.05825,190.190375 259.1165625,193.514875 199.370875,176.6216875"/>
<area shape="poly" id="7891_37368" coords="191.479,183.5223125 200.7090625,253.142375 197.449375,253.5731875 188.2155,183.9569375"/>
<area shape="poly" id="8084_37368" coords="198.9324375,165.7675 251.54875,147.795375 252.9326875,151.84425 200.316375,169.8201875"/>
<area shape="poly" id="3250_37368" coords="195.1428125,161.5928125 237.2175625,115.0155 239.6575625,117.219125 197.586625,163.7964375"/>
<area shape="poly" id="4423_37368" coords="197.3464375,163.548625 251.5830625,126.9219375 253.4283125,129.647875 199.187875,166.278375"/>
<area shape="poly" id="4387_37368" coords="200.3430625,170.8038125 207.133125,171.143125 206.98825,174.0901875 200.1981875,173.750875"/>
<area shape="poly" id="8193_1137" coords="176.663625,167.7233125 218.7155,191.61625 216.633875,195.2800625 174.5781875,171.3909375"/>
<area shape="poly" id="7943_1137" coords="169.4694375,152.8011875 169.5151875,152.721125 172.7024375,154.4405625 172.6566875,154.5244375"/>
<area shape="poly" id="2504_1137" coords="155.801625,157.1703125 148.9048125,150.326875 151.9205,147.2883125 158.8173125,154.13175"/>
<area shape="poly" id="142153_1137" coords="155.9731875,157.158875 126.1289375,128.54225 128.63375,125.9306875 158.4818125,154.5435"/>
<area shape="poly" id="4385_1137" coords="167.452625,175.497 166.3508125,197.31975 161.413625,197.068125 162.5154375,175.2491875"/>
<area shape="poly" id="142304_1137" coords="163.0415625,152.3513125 161.78725,114.5541875 166.064875,114.413125 167.323,152.21025"/>
<area shape="poly" id="4427_1137" coords="158.98125,173.6403125 131.8781875,200.956875 128.7214375,197.823 155.8245,170.51025"/>
<area shape="poly" id="2502_1137" coords="162.8661875,175.3101875 155.1420625,192.882 151.2228125,191.15875 158.9469375,173.5869375"/>
<area shape="poly" id="3249_1137" coords="154.9438125,168.7679375 135.3246875,174.376125 134.329625,170.8953125 153.94875,165.2833125"/>
<area shape="poly" id="3239_1137" coords="171.9933125,173.8614375 177.288875,187.8761875 172.668125,189.626125 167.36875,175.6075625"/>
<area shape="poly" id="8958_1137" coords="155.7825625,170.273875 85.3580625,202.2111875 83.85975,198.913375 154.28425,166.97225"/>
<area shape="poly" id="2497_1137" coords="157.9404375,172.8015625 151.05125,178.7338125 148.6875,175.9888125 155.5766875,170.0565625"/>
<area shape="poly" id="3256_1137" coords="175.2720625,170.4683125 218.433375,210.960875 215.95525,213.6029375 172.7939375,173.110375"/>
<area shape="poly" id="7943_3716" coords="140.5554375,105.400375 162.9576875,124.7335625 160.1593125,127.978 137.7570625,108.641"/>
<area shape="poly" id="2504_3716" coords="134.4554375,110.493875 134.817625,114.2110625 129.8995,114.6914375 129.5373125,110.97425"/>
<area shape="poly" id="142153_3716" coords="122.693875,107.0511875 122.663375,107.07025 120.665625,103.6580625 120.696125,103.639"/>
<area shape="poly" id="142304_3716" coords="141.497125,97.1425 146.14075,96.7879375 146.438125,100.7300625 141.7983125,101.0808125"/>
<area shape="poly" id="4410_3716" coords="135.198875,110.15075 140.04075,136.037625 135.5076875,136.884 130.6658125,110.997125"/>
<area shape="poly" id="3249_3716" coords="131.7561875,110.9551875 124.0320625,161.489875 119.1444375,160.742625 126.8685625,110.2079375"/>
<area shape="poly" id="2497_3716" coords="133.5175625,110.6044375 137.05175,173.766125 133.109625,173.98725 129.571625,110.8255625"/>
<area shape="poly" id="3244_3716" coords="127.970375,110.4976875 95.709,176.4615625 92.1595625,174.7230625 124.4209375,108.763"/>
<area shape="poly" id="4387_3716" coords="140.3915,105.430875 209.7370625,163.0720625 207.422875,165.8551875 138.0773125,108.2178125"/>
<area shape="poly" id="7943_5727" coords="168.4476875,120.101375 169.6981875,122.2478125 166.2821875,124.234125 165.0316875,122.0876875"/>
<area shape="poly" id="2504_5727" coords="154.6159375,120.3186875 152.4885625,121.9199375 149.5148125,117.974 151.6421875,116.37275"/>
<area shape="poly" id="142153_5727" coords="151.0093125,114.7524375 129.1484375,114.550375 129.2018125,108.9498125 151.058875,109.151875"/>
<area shape="poly" id="4385_5727" coords="163.7735625,122.480375 164.8525,197.1939375 160.5710625,197.25875 159.4959375,122.541375"/>
<area shape="poly" id="4410_5727" coords="158.378875,122.2935625 150.6051875,137.821875 147.368375,136.19775 155.1420625,120.67325"/>
<area shape="poly" id="3249_5727" coords="157.4295625,121.9046875 130.578125,163.167375 127.2650625,161.0133125 154.1165,119.750625"/>
<area shape="poly" id="3239_5727" coords="165.5730625,121.9351875 179.439125,188.0935 175.57325,188.9055625 161.7071875,122.74725"/>
<area shape="poly" id="4419_5727" coords="171.143125,107.3790625 177.914125,105.6558125 178.9701875,109.8038125 172.1991875,111.530875"/>
<area shape="poly" id="4387_5727" coords="169.633375,118.7631875 210.259375,161.8825625 208.3264375,163.7049375 167.7004375,120.5855625"/>
<area shape="poly" id="8193_14648" coords="223.7975625,164.0633125 231.197625,184.5288125 226.241375,186.3206875 218.8413125,165.8551875"/>
<area shape="poly" id="7943_14648" coords="207.2360625,153.209125 195.2,148.8095 196.442875,145.4049375 208.4789375,149.808375"/>
<area shape="poly" id="2504_14648" coords="207.209375,154.1660625 151.6155,139.2286875 152.5571875,135.7288125 208.14725,150.67"/>
<area shape="poly" id="4385_14648" coords="212.41725,164.4140625 179.545875,200.453625 176.1375,197.3464375 209.0126875,161.306875"/>
<area shape="poly" id="2502_14648" coords="210.610125,163.0835 162.7823125,198.440625 160.239375,194.9979375 208.063375,159.6408125"/>
<area shape="poly" id="3239_14648" coords="212.8938125,164.5818125 193.11075,190.7584375 190.2246875,188.5776875 210.0039375,162.39725"/>
<area shape="poly" id="2497_14648" coords="208.947875,161.3145 151.8404375,185.1998125 150.0638125,180.9450625 207.17125,157.0635625"/>
<area shape="poly" id="4419_14648" coords="211.540375,146.4953125 198.0708125,118.8699375 201.3266875,117.2839375 214.79625,144.9093125"/>
<area shape="poly" id="3250_14648" coords="221.7159375,145.2524375 239.8253125,115.8275625 242.909625,117.7261875 224.80025,147.1510625"/>
<area shape="poly" id="8193_29834" coords="231.7885625,240.881375 231.9410625,221.8074375 238.205,221.857 238.0486875,240.9309375"/>
<area shape="poly" id="7943_29834" coords="228.58225,242.8600625 185.5124375,159.019375 188.7301875,157.36475 231.8038125,241.2054375"/>
<area shape="poly" id="4385_29834" coords="224.9985,248.186125 179.38575,225.4216875 181.00225,222.1810625 226.6188125,244.9455"/>
<area shape="poly" id="3256_29834" coords="231.0184375,241.42275 230.724875,239.6956875 234.9453125,238.975125 235.2426875,240.7021875"/>
<area shape="poly" id="15727_29834" coords="229.89375,260.1383125 203.6904375,291.7973125 200.64425,289.27725 226.851375,257.6220625"/>
<area shape="poly" id="4393_29834" coords="238.944625,241.5905 262.643125,207.041625 265.9028125,209.27575 242.2043125,243.824625"/>
<area shape="poly" id="4426_29834" coords="228.506,259.1928125 185.18075,298.1108125 182.7598125,295.4191875 226.0850625,256.5011875"/>
<area shape="poly" id="4438_29834" coords="242.15475,258.342625 276.276625,306.9825 273.3143125,309.0603125 239.188625,260.42425"/>
<area shape="poly" id="8193_671" coords="204.571125,158.805875 224.06825,185.24175 221.1555,187.392 201.658375,160.9523125"/>
<area shape="poly" id="7943_671" coords="188.4709375,149.274625 188.436625,149.2555625 190.5601875,145.729 190.5906875,145.7480625"/>
<area shape="poly" id="2504_671" coords="188.0935,151.2151875 151.4058125,139.8234375 152.4275625,136.525625 189.1190625,147.9135625"/>
<area shape="poly" id="142153_671" coords="188.253625,149.960875 127.8140625,121.4815 129.358125,118.2065625 189.7976875,146.6859375"/>
<area shape="poly" id="4385_671" coords="194.6243125,161.4326875 174.0215625,198.87525 170.8495625,197.129125 191.4485,159.6865625"/>
<area shape="poly" id="4410_671" coords="188.2269375,154.124125 157.6888125,154.566375 157.6430625,151.2761875 188.177375,150.8339375"/>
<area shape="poly" id="2502_671" coords="192.5274375,160.4643125 161.230625,194.3879375 158.5695,191.9326875 189.8663125,158.0090625"/>
<area shape="poly" id="3239_671" coords="196.37425,161.855875 187.514,189.17625 184.0675,188.0591875 192.9315625,160.7388125"/>
<area shape="poly" id="2497_671" coords="190.3924375,158.661 151.4210625,182.06975 149.6444375,179.1074375 188.612,155.6986875"/>
<area shape="poly" id="4458_671" coords="198.5283125,161.855875 194.048625,217.594625 190.602125,217.320125 195.0818125,161.581375"/>
<area shape="poly" id="8084_671" coords="206.74425,149.73975 251.869,145.080875 252.2083125,148.352 207.0835625,153.0146875"/>
<area shape="poly" id="7943_5769" coords="149.9265625,73.253375 171.94375,122.1486875 168.3409375,123.7728125 146.32375,74.8775"/>
<area shape="poly" id="2504_5769" coords="144.9169375,75.0871875 138.858875,114.7829375 134.954875,114.1881875 141.0129375,74.4924375"/>
<area shape="poly" id="142153_5769" coords="140.3953125,74.2255625 124.7793125,95.7395 121.8513125,93.612125 137.4635,72.0981875"/>
<area shape="poly" id="142304_5769" coords="150.74625,72.5251875 155.41275,80.3255625 152.0234375,82.3538125 147.3569375,74.5534375"/>
<area shape="poly" id="4410_5769" coords="146.1293125,74.969 143.7045625,136.3921875 139.423125,136.2244375 141.8516875,74.80125"/>
<area shape="poly" id="4419_5769" coords="152.843125,69.883125 180.8078125,92.00325 178.356375,95.1028125 150.3916875,72.9826875"/>
<area shape="poly" id="8193_32623" coords="232.371875,103.578 236.9506875,184.8795625 231.4225625,185.1921875 226.8475625,103.890625"/>
<area shape="poly" id="2504_32623" coords="221.979,100.3640625 152.5724375,127.6920625 151.0055,123.708 220.4120625,96.38"/>
<area shape="poly" id="142153_6069" coords="51.3200625,68.2933125 95.6136875,97.836375 92.43025,102.609625 48.1404375,73.06275"/>
<area shape="poly" id="7943_5946" coords="209.268125,57.3095 186.789625,123.6165 181.543625,121.839875 204.022125,55.532875"/>
<area shape="poly" id="2504_5460" coords="47.7439375,128.305875 116.105875,130.181625 115.999125,134.131375 47.633375,132.255625"/>
<area shape="poly" id="142153_5460" coords="46.977625,126.3348125 92.70475,114.4703125 93.6159375,117.974 47.8888125,129.8385"/>
<area shape="poly" id="3244_5460" coords="46.1465,135.1645625 77.79025,175.214875 74.9499375,177.4604375 43.302375,137.410125"/>
<area shape="poly" id="4385_39091" coords="110.173625,298.7284375 151.17325,231.4149375 153.9830625,233.12675 112.9834375,300.44025"/>
<area shape="poly" id="8212_39091" coords="104.3405,298.76275 101.7175,280.1768125 105.9608125,279.57825 108.58,298.1641875"/>
<area shape="poly" id="3256_1500" coords="291.297875,283.413625 242.03275,238.243125 244.9264375,235.086375 294.1915625,280.256875"/>
<area shape="poly" id="8193_39040" coords="306.403,229.0359375 252.5705,211.365 253.9086875,207.2970625 307.7411875,224.968"/>
<area shape="poly" id="8193_29792" coords="312.8728125,194.7425 253.8095625,202.985125 253.2148125,198.745625 312.281875,190.503"/>
<area shape="poly" id="4452_38177" coords="15.69225,239.9549375 79.5173125,224.8726875 80.50475,229.0359375 16.675875,244.122"/>
<area shape="poly" id="4393_29805" coords="350.5326875,181.292 286.6961875,194.7234375 285.884125,190.8575625 349.7168125,177.426125"/>
<area shape="poly" id="7891_30529" coords="212.05125,346.5105 201.2199375,280.6724375 204.9561875,280.058625 215.7875,345.8966875"/>
<area shape="poly" id="4387_38226" coords="305.038125,129.8880625 231.2548125,168.916625 229.5010625,165.59975 303.284375,126.5711875"/>
<area shape="poly" id="8193_32671" coords="290.5544375,256.5164375 250.6146875,219.958375 253.0585,217.289625 292.99825,253.8476875"/>
<area shape="poly" id="142304_668" coords="169.923125,15.7723125 166.1601875,80.4933125 162.5459375,80.283625 166.3050625,15.562625"/>
<area shape="poly" id="7943_32722" coords="241.0071875,72.2964375 194.0829375,125.1148125 191.623875,122.93025 238.5443125,70.111875"/>
<area shape="poly" id="7943_29851" coords="159.22525,261.6480625 173.9758125,158.61525 177.00675,159.049875 162.252375,262.078875"/>
<area shape="poly" id="8212_29851" coords="152.4275625,270.18425 115.6216875,268.2970625 115.778,265.27375 152.583875,267.1609375"/>
<area shape="poly" id="4420_29851" coords="156.6213125,275.781 136.3083125,303.3186875 133.872125,301.5191875 154.185125,273.9815"/>
<area shape="poly" id="142153_37086" coords="87.9810625,39.162 106.483125,93.33 103.494125,94.35175 84.9920625,40.18375"/>
<area shape="poly" id="2504_38868" coords="102.1788125,57.5344375 127.634875,114.336875 124.783125,115.6140625 99.32325,58.8154375"/>
<area shape="poly" id="2504_39042" coords="58.3503125,93.7608125 117.3754375,122.6976875 115.999125,125.5036875 56.974,96.5668125"/>
</map>
