<map id='G' name='G'>

<area shape="circle" id="29563" coords="39991,49040,5353"/>
<area shape="circle" id="3125" coords="29553,52504,4230"/>
<area shape="circle" id="31955" coords="51632,45530,3635"/>
<area shape="rect" id="8114" coords="48985,69167,53347,73528"/>
<area shape="rect" id="6070" coords="40452,70144,44682,74439"/>
<area shape="rect" id="6066" coords="52238,64403,56467,68633"/>
<area shape="rect" id="8029" coords="35830,68837,39927,73001"/>
<area shape="rect" id="7614" coords="56006,54019,60104,58117"/>
<area shape="rect" id="8112" coords="53547,58934,57645,63031"/>
<area shape="rect" id="6090" coords="25871,39004,29969,43101"/>
<area shape="rect" id="2703" coords="42521,26495,46486,30527"/>
<area shape="rect" id="3659" coords="47636,33705,51601,37736"/>
<area shape="rect" id="142559" coords="41815,31614,45780,35645"/>
<area shape="circle" id="1160" coords="46498,93423,2247"/>
<area shape="rect" id="1966" coords="44535,55695,48500,59727"/>
<area shape="rect" id="6082" coords="31566,62074,35531,66105"/>
<area shape="rect" id="6084" coords="28517,27390,32483,31355"/>
<area shape="circle" id="29802" coords="61825,87593,2247"/>
<area shape="rect" id="3668" coords="38004,58751,41969,62716"/>
<area shape="rect" id="1950" coords="32419,22930,36384,26896"/>
<area shape="rect" id="3657" coords="32694,33279,36659,37244"/>
<area shape="rect" id="142548" coords="43516,66852,47481,70817"/>
<area shape="rect" id="6068" coords="26818,57188,30651,61087"/>
<area shape="rect" id="2137" coords="33141,75891,36974,79790"/>
<area shape="rect" id="1963" coords="25970,32487,29803,36320"/>
<area shape="rect" id="1961" coords="13018,37711,16851,41544"/>
<area shape="rect" id="8108" coords="65859,59829,69692,63662"/>
<area shape="rect" id="142551" coords="36964,26559,40665,30326"/>
<area shape="circle" id="5460" coords="73186,76187,2115"/>
<area shape="rect" id="2711" coords="65611,44396,69312,48163"/>
<area shape="rect" id="1952" coords="54922,23485,58623,27251"/>
<area shape="rect" id="6065" coords="17540,28316,21240,32083"/>
<area shape="rect" id="1960" coords="23985,71635,27686,75402"/>
<area shape="rect" id="3651" coords="13435,50317,17135,54084"/>
<area shape="rect" id="142562" coords="19625,66233,23193,69868"/>
<area shape="rect" id="142546" coords="50577,50573,54146,54208"/>
<area shape="rect" id="1954" coords="64116,36134,67685,39769"/>
<area shape="rect" id="142558" coords="59545,28970,63114,32538"/>
<area shape="rect" id="142552" coords="14325,32788,17894,36357"/>
<area shape="rect" id="142553" coords="13196,43643,16765,47212"/>
<area shape="rect" id="142556" coords="15448,58498,19016,62066"/>
<area shape="rect" id="142521" coords="38622,39041,42058,42543"/>
<area shape="rect" id="142561" coords="1153,56809,4590,60312"/>
<area shape="rect" id="7888" coords="77989,42628,81293,45999"/>
<area shape="rect" id="2696" coords="74284,30112,77588,33482"/>
<area shape="rect" id="7884" coords="12766,75756,16070,79126"/>
<area shape="rect" id="8089" coords="3504,63682,6808,67052"/>
<area shape="rect" id="1959" coords="363,49501,3668,52871"/>
<area shape="rect" id="8133" coords="7247,69979,10551,73349"/>
<area shape="circle" id="3612" coords="30111,2214,1884"/>
<area shape="rect" id="8033" coords="1266,41232,4571,44603"/>
<area shape="poly" id="8114_29563" coords="43584,53261 50353,66773 47989,67957 41220,54445"/>
<area shape="poly" id="6070_29563" coords="41896,54229 43420,67984 40792,68275 39268,54520"/>
<area shape="poly" id="6066_29563" coords="44416,52343 52362,62014 50320,63692 42373,54021"/>
<area shape="poly" id="8029_29563" coords="40790,54519 39586,66985 36955,66731 38158,54265"/>
<area shape="poly" id="7614_29563" coords="45478,49757 54621,53314 53663,55778 44520,52220"/>
<area shape="poly" id="8112_29563" coords="45058,51254 52744,57136 51138,59235 43452,53353"/>
<area shape="poly" id="6090_29563" coords="34784,47180 30921,44623 32379,42419 36243,44975"/>
<area shape="poly" id="2703_29563" coords="39850,43523 42337,32208 44919,32776 42432,44091"/>
<area shape="poly" id="3659_29563" coords="42059,43923 45918,38584 48060,40132 44201,45472"/>
<area shape="poly" id="142559_29563" coords="39997,43506 41536,37276 44102,37910 42563,44140"/>
<area shape="poly" id="1966_29563" coords="44272,52530 44854,53303 42742,54893 42160,54120"/>
<area shape="poly" id="6082_29563" coords="39096,54488 36418,60744 33988,59704 36666,53448"/>
<area shape="poly" id="6084_29563" coords="36467,44778 31140,33740 33521,32591 38847,43629"/>
<area shape="poly" id="3668_29563" coords="41311,54408 41310,56728 38667,56727 38667,54408"/>
<area shape="poly" id="1950_29563" coords="37491,44103 34025,29141 36600,28545 40066,43507"/>
<area shape="poly" id="3657_29563" coords="36824,44503 34927,39583 37393,38632 39290,43551"/>
<area shape="poly" id="142548_29563" coords="41908,54082 44889,64795 43934,65061 40953,54348"/>
<area shape="poly" id="6068_29563" coords="36873,53612 33050,57042 31285,55074 35108,51645"/>
<area shape="poly" id="2137_29563" coords="40389,54546 37032,74146 34426,73700 37783,54100"/>
<area shape="poly" id="1963_29563" coords="35552,45747 29733,38709 31770,37025 37589,44062"/>
<area shape="poly" id="1961_29563" coords="34486,48384 18270,42292 19199,39817 35415,45909"/>
<area shape="poly" id="8108_29563" coords="45412,50066 64560,58822 63461,61226 44313,52470"/>
<area shape="poly" id="142551_29563" coords="39190,43711 38542,32362 39531,32305 40180,43654"/>
<area shape="poly" id="2711_29563" coords="45188,47190 63459,45354 63723,47984 45452,49820"/>
<area shape="poly" id="1952_29563" coords="42010,43906 53179,28152 55335,29680 44167,45435"/>
<area shape="poly" id="6065_29563" coords="35127,46383 21836,34227 23620,32277 36911,44432"/>
<area shape="poly" id="1960_29563" coords="38439,54364 29071,70564 26783,69240 36151,53040"/>
<area shape="poly" id="3651_29563" coords="34828,51033 19292,53020 18957,50398 34493,48411"/>
<area shape="poly" id="142562_29563" coords="36585,53234 24935,65152 24226,64460 35876,52541"/>
<area shape="poly" id="1954_29563" coords="44405,45713 61764,38284 62804,40714 45445,48144"/>
<area shape="poly" id="142558_29563" coords="43757,45160 57688,33222 58333,33974 44402,45913"/>
<area shape="poly" id="142552_29563" coords="35130,46675 19360,37121 19873,36273 35643,45827"/>
<area shape="poly" id="142553_29563" coords="34616,48765 18666,46461 18808,45480 34758,47784"/>
<area shape="poly" id="142556_29563" coords="35384,51869 21052,58948 20613,58059 34945,50980"/>
<area shape="poly" id="8114_3125" coords="33176,54786 47912,67634 47044,68630 32308,55783"/>
<area shape="poly" id="6070_3125" coords="32432,55679 40593,68087 39488,68813 31328,56405"/>
<area shape="poly" id="6066_3125" coords="33564,54012 50799,63751 50148,64901 32914,55162"/>
<area shape="poly" id="8029_3125" coords="31900,56092 36719,66751 35515,67295 30696,56637"/>
<area shape="poly" id="7614_3125" coords="33841,52374 54101,54908 53937,56219 33677,53686"/>
<area shape="poly" id="8112_3125" coords="33798,53191 51835,59063 51426,60320 33389,54448"/>
<area shape="poly" id="6090_3125" coords="28300,48398 27843,45194 29152,45008 29608,48212"/>
<area shape="poly" id="2703_3125" coords="31230,48563 41631,31871 42753,32570 32352,49262"/>
<area shape="poly" id="3659_3125" coords="32375,49282 45667,38164 46515,39178 33223,50296"/>
<area shape="poly" id="142559_3125" coords="31589,48710 40532,36859 41587,37655 32644,49506"/>
<area shape="poly" id="1966_3125" coords="33810,53120 42807,55881 42420,57145 33422,54383"/>
<area shape="poly" id="6082_3125" coords="31564,56308 32823,59959 31574,60390 30315,56739"/>
<area shape="poly" id="6084_3125" coords="29066,48234 29677,33316 30998,33370 30387,48289"/>
<area shape="poly" id="3668_3125" coords="33292,54612 36836,57407 36017,58445 32474,55650"/>
<area shape="poly" id="1950_3125" coords="30127,48285 33546,28826 33872,28883 30452,48342"/>
<area shape="poly" id="3657_3125" coords="30127,48252 32888,38960 34155,39336 31394,48628"/>
<area shape="poly" id="142548_3125" coords="32988,55076 42644,64965 41698,65889 32042,55999"/>
<area shape="poly" id="6068_3125" coords="29199,56725 29195,56756 28867,56716 28871,56685"/>
<area shape="poly" id="2137_3125" coords="30617,56624 34362,73862 34040,73932 30294,56695"/>
<area shape="poly" id="1963_3125" coords="29000,48298 28082,38325 28411,38295 29329,48268"/>
<area shape="poly" id="1961_3125" coords="25926,50190 17919,43137 18793,42145 26800,49198"/>
<area shape="poly" id="142551_3125" coords="30466,48294 36746,31976 37980,32450 31699,48768"/>
<area shape="poly" id="6065_3125" coords="27644,48713 20929,33976 21230,33839 27945,48576"/>
<area shape="poly" id="1960_3125" coords="28977,56710 26683,69673 26358,69616 28651,56652"/>
<area shape="poly" id="3651_3125" coords="25307,52579 19145,52448 19152,52117 25314,52249"/>
<area shape="poly" id="142562_3125" coords="28167,56574 23878,64761 22707,64148 26996,55961"/>
<area shape="poly" id="142546_3125" coords="33786,51822 48563,51748 48570,53070 33793,53144"/>
<area shape="poly" id="142552_3125" coords="26876,49209 18518,38060 18782,37862 27141,49011"/>
<area shape="poly" id="142553_3125" coords="25671,50803 18505,47323 18649,47025 25815,50505"/>
<area shape="poly" id="142556_3125" coords="26061,54904 20798,58226 20622,57947 25885,54625"/>
<area shape="poly" id="142521_3125" coords="32322,49254 37245,43909 37488,44133 32565,49478"/>
<area shape="poly" id="142561_3125" coords="25560,54088 6700,58369 6407,57080 25267,52799"/>
<area shape="poly" id="7884_3125" coords="27494,56216 16618,74135 16335,73963 27211,56044"/>
<area shape="poly" id="8089_3125" coords="25872,54632 8678,63697 8524,63405 25717,54340"/>
<area shape="poly" id="1959_3125" coords="25303,52466 5667,51526 5683,51196 25319,52136"/>
<area shape="poly" id="8133_3125" coords="26551,55514 12134,68889 11909,68647 26326,55272"/>
<area shape="poly" id="8033_3125" coords="25510,51224 6388,44342 6500,44031 25622,50914"/>
<area shape="poly" id="8114_31955" coords="51814,49179 51489,67174 50994,67165 51319,49170"/>
<area shape="poly" id="6070_31955" coords="50701,49053 44170,68333 43700,68174 50231,48894"/>
<area shape="poly" id="6066_31955" coords="52346,49106 54067,62385 53575,62448 51854,49170"/>
<area shape="poly" id="8029_31955" coords="50689,49178 40756,67515 39158,66650 49091,48313"/>
<area shape="poly" id="7614_31955" coords="53948,48377 56190,52055 55343,52571 53101,48893"/>
<area shape="poly" id="8112_31955" coords="53017,48933 55051,56864 54091,57110 52057,49179"/>
<area shape="poly" id="6090_31955" coords="47888,45748 31782,42707 32119,40921 48225,43962"/>
<area shape="poly" id="2703_31955" coords="49767,42359 45665,32567 46579,32184 50681,41976"/>
<area shape="poly" id="3659_31955" coords="50414,42060 49954,39818 50925,39618 51385,41861"/>
<area shape="poly" id="142559_31955" coords="49201,42738 45808,37584 46636,37039 50029,42193"/>
<area shape="poly" id="1966_31955" coords="50678,49083 48598,54036 47684,53652 49764,48699"/>
<area shape="poly" id="6082_31955" coords="49435,48496 37290,60960 36580,60268 48725,47804"/>
<area shape="poly" id="6084_31955" coords="48513,43613 33879,32424 34331,31834 48964,43022"/>
<area shape="poly" id="3668_31955" coords="49611,48576 42914,57320 42520,57019 49218,48275"/>
<area shape="poly" id="1950_31955" coords="49101,42887 37162,28602 37542,28284 49481,42569"/>
<area shape="poly" id="3657_31955" coords="48394,43859 38261,37722 38517,37298 48651,43435"/>
<area shape="poly" id="142548_31955" coords="51180,49196 47009,65043 46050,64791 50221,48943"/>
<area shape="poly" id="6068_31955" coords="48750,47820 32619,57406 32112,56554 48243,46967"/>
<area shape="poly" id="1963_31955" coords="48226,44207 31521,36380 31732,35931 48436,43759"/>
<area shape="poly" id="142551_31955" coords="49245,42761 41244,32095 41640,31797 49642,42463"/>
<area shape="poly" id="2711_31955" coords="55276,45455 63611,45849 63587,46344 55252,45950"/>
<area shape="poly" id="1952_31955" coords="52293,41934 55559,29124 56039,29247 52774,42056"/>
<area shape="poly" id="142546_31955" coords="52511,49109 52514,49132 51528,49236 51525,49214"/>
<area shape="poly" id="142558_31955" coords="53423,42350 58855,34073 59269,34345 53837,42622"/>
<area shape="poly" id="142521_31955" coords="48179,44350 43801,42513 43993,42056 48371,43893"/>
<area shape="poly" id="7888_31955" coords="55255,45125 75970,44225 75992,44720 55276,45620"/>
<area shape="poly" id="2696_31955" coords="54688,43519 72403,33509 72647,33940 54932,43950"/>
<area shape="poly" id="8114_1160" coords="46482,91102 49807,75381 50776,75586 47452,91307"/>
<area shape="poly" id="6070_1160" coords="44785,91443 42032,76643 44631,76159 47384,90959"/>
<area shape="poly" id="8029_1160" coords="45533,91365 39243,74944 39552,74826 45841,91246"/>
<area shape="poly" id="142548_1160" coords="46241,91182 45495,72829 45826,72815 46572,91169"/>
<area shape="poly" id="8114_29802" coords="60167,85970 53279,75471 54107,74927 60996,85426"/>
<area shape="poly" id="6066_29802" coords="60600,85622 55318,70723 56252,70391 61535,85291"/>
<area shape="poly" id="2137_29802" coords="59533,87285 38691,79692 39030,78760 59872,86354"/>
<area shape="poly" id="8108_29802" coords="61849,85278 66403,65498 67369,65721 62815,85501"/>
<area shape="poly" id="8114_5460" coords="71061,75974 55269,72503 55375,72019 71167,75489"/>
<area shape="poly" id="6066_5460" coords="71181,75436 58129,68735 58356,68294 71407,74995"/>
<area shape="poly" id="7614_5460" coords="71711,74638 60625,59898 61021,59600 72107,74340"/>
<area shape="poly" id="8112_5460" coords="71400,74971 59018,64268 59342,63893 71725,74596"/>
<area shape="poly" id="1950_3612" coords="30625,4041 33814,20916 33490,20977 30300,4102"/>
</map>