<map id='G' name='G'>

<area shape="circle" id="951" coords="113.6959375,129.8521875,13.565375"/>
<area shape="circle" id="29814" coords="112.0156875,76.5130625,12.0584375"/>
<area shape="circle" id="808" coords="73.572625,145.5149375,11.1360625"/>
<area shape="rect" id="8193" coords="170.4131875,98.4209375,188.499375,116.5100625"/>
<area shape="rect" id="7943" coords="129.573125,152.8175625,147.3244375,170.7363125"/>
<area shape="circle" id="32446" coords="96.1296875,136.92275,10.1314375"/>
<area shape="rect" id="2504" coords="103.17675,162.249875,120.9280625,180.168625"/>
<area shape="rect" id="142153" coords="81.9885625,175.9004375,99.739875,193.65175"/>
<area shape="rect" id="4385" coords="129.99025,91.996625,147.409625,109.5805"/>
<area shape="circle" id="1737" coords="86.245,156.398375,9.3765"/>
<area shape="circle" id="37368" coords="144.7100625,140.171625,9.29425"/>
<area shape="rect" id="142304" coords="93.3155625,182.1044375,109.3925,198.181375"/>
<area shape="rect" id="4427" coords="88.2689375,94.76375,104.011,110.67325"/>
<area shape="circle" id="1137" coords="129.2176875,145.2388125,8.877125"/>
<area shape="rect" id="4410" coords="108.1734375,145.68825,123.9155,161.4303125"/>
<area shape="rect" id="2502" coords="121.2159375,99.9073125,136.623125,115.3145"/>
<area shape="circle" id="3716" coords="66.5549375,159.894,8.289625"/>
<area shape="rect" id="3249" coords="76.9008125,103.394125,91.303375,117.964125"/>
<area shape="circle" id="5727" coords="88.219,146.3844375,8.037"/>
<area shape="circle" id="14648" coords="173.3389375,150.429375,8.037"/>
<area shape="rect" id="4452" coords="66.9426875,89.9785625,81.0074375,104.0433125"/>
<area shape="rect" id="3239" coords="138.5471875,105.2183125,152.614875,119.286"/>
<area shape="rect" id="8958" coords="48.2190625,99.363875,61.951875,113.264125"/>
<area shape="rect" id="2497" coords="118.281375,109.1956875,132.0141875,122.9255625"/>
<area shape="circle" id="29834" coords="195.901875,89.6495625,7.7873125"/>
<area shape="circle" id="671" coords="159.2565625,160.2435625,7.20275"/>
<area shape="rect" id="3256" coords="184.140125,126.0686875,196.8683125,138.796875"/>
<area shape="rect" id="3244" coords="58.4533125,115.5230625,71.1815,128.25125"/>
<area shape="circle" id="5769" coords="120.6255,217.2663125,7.0353125"/>
<area shape="rect" id="4419" coords="129.761125,180.3155,142.1544375,192.705875"/>
<area shape="rect" id="15727" coords="159.29475,35.0766875,171.3531875,47.3025625"/>
<area shape="circle" id="32623" coords="183.6995,188.0558125,6.5300625"/>
<area shape="rect" id="4458" coords="166.7765625,118.199125,177.8274375,129.4174375"/>
<area shape="rect" id="8212" coords="83.4044375,50.2106875,94.45825,61.4319375"/>
<area shape="circle" id="6069" coords="77.7761875,246.1155,6.280375"/>
<area shape="circle" id="5946" coords="181.8753125,222.60375,6.1951875"/>
<area shape="rect" id="4393" coords="209.026625,126.759,219.742625,137.645375"/>
<area shape="circle" id="5460" coords="35.291125,174.8370625,6.1129375"/>
<area shape="rect" id="7891" coords="159.17725,65.0333125,169.8961875,75.75225"/>
<area shape="circle" id="39091" coords="125.7161875,24.962875,5.9455"/>
<area shape="rect" id="8084" coords="190.6525625,181.61975,201.036625,192.17125"/>
<area shape="rect" id="8944" coords="53.8708125,68.9813125,64.2519375,79.365375"/>
<area shape="circle" id="38177" coords="6.6975,85.1434375,5.86325"/>
<area shape="rect" id="4426" coords="146.8191875,30.0829375,157.20325,40.467"/>
<area shape="circle" id="1500" coords="253.042125,167.6989375,5.8603125"/>
<area shape="circle" id="39040" coords="218.4178125,52.5665625,5.86325"/>
<area shape="circle" id="29792" coords="238.8099375,83.806875,5.8603125"/>
<area shape="rect" id="3250" coords="170.0371875,195.802,180.086375,206.018625"/>
<area shape="circle" id="29805" coords="275.38475,149.360125,5.7780625"/>
<area shape="rect" id="4420" coords="93.5388125,19.8839375,103.5850625,30.1005625"/>
<area shape="circle" id="30529" coords="190.3823125,6.5300625,5.692875"/>
<area shape="circle" id="38226" coords="79.1626875,11.8116875,5.692875"/>
<area shape="rect" id="4428" coords="55.9799375,26.4580625,66.029125,36.5043125"/>
<area shape="circle" id="32671" coords="247.3463125,112.142,5.610625"/>
<area shape="rect" id="4438" coords="248.7974375,53.6416875,258.846625,63.690875"/>
<area shape="circle" id="668" coords="56.0328125,241.1540625,5.6076875"/>
<area shape="rect" id="4423" coords="201.0219375,165.4370625,210.73625,175.3188125"/>
<area shape="circle" id="32722" coords="154.8620625,232.5824375,5.528375"/>
<area shape="circle" id="29851" coords="137.3604375,61.2204375,5.528375"/>
<area shape="circle" id="37086" coords="29.298625,210.730375,5.5254375"/>
<area shape="circle" id="38868" coords="58.468,213.8764375,5.528375"/>
<area shape="circle" id="39042" coords="104.8246875,237.7700625,5.5254375"/>
<area shape="rect" id="4387" coords="101.2585625,83.3985625,109.633375,91.937875"/>
<area shape="poly" id="8193_951" coords="125.94825,123.5130625 164.9465,110.2355625 166.2713125,114.1248125 127.270125,127.399375"/>
<area shape="poly" id="7943_951" coords="124.508875,138.702875 130.865625,146.904375 125.9335625,150.729 119.573875,142.5275"/>
<area shape="poly" id="2504_951" coords="115.003125,143.52625 114.45675,157.2708125 110.7584375,157.1239375 111.3048125,143.379375"/>
<area shape="poly" id="142153_951" coords="111.3665,143.5820625 99.375625,172.43125 93.61225,170.03425 105.603125,141.188"/>
<area shape="poly" id="4385_951" coords="120.96625,118.1345 126.224375,112.0245 129.455625,114.8004375 124.1975,120.913375"/>
<area shape="poly" id="142304_951" coords="114.027875,143.78475 107.066,177.78925 100.9530625,176.537875 107.9149375,142.5304375"/>
<area shape="poly" id="4427_951" coords="103.682,120.12025 101.408375,116.607 106.648875,113.217125 108.9225,116.730375"/>
<area shape="poly" id="2502_951" coords="119.8705625,117.5558125 119.9058125,117.505875 122.957875,119.5944375 122.922625,119.6473125"/>
<area shape="poly" id="3249_951" coords="101.4700625,123.7421875 94.76375,119.397625 96.414625,116.8449375 103.123875,121.1895"/>
<area shape="poly" id="4452_951" coords="101.2174375,123.5865 82.9755625,108.5024375 86.9529375,103.6908125 105.1948125,118.774875"/>
<area shape="poly" id="3239_951" coords="124.9025,121.9885 133.42125,117.2855625 134.8400625,119.8588125 126.32425,124.56175"/>
<area shape="poly" id="8958_951" coords="99.88675,127.669625 65.5503125,113.881 67.8768125,108.08825 102.21325,121.876875"/>
<area shape="poly" id="2497_951" coords="121.207125,118.42825 121.22475,118.40475 123.5659375,120.349375 123.545375,120.3699375"/>
<area shape="poly" id="3256_951" coords="127.352375,128.562625 179.1316875,130.301625 179.0141875,133.79725 127.234875,132.05825"/>
<area shape="poly" id="4419_951" coords="120.032125,141.9605625 133.027625,175.033875 130.2928125,176.109 117.2973125,143.0356875"/>
<area shape="poly" id="4458_951" coords="127.046875,126.8206875 161.5125625,123.2663125 161.850375,126.541625 127.3846875,130.096"/>
<area shape="poly" id="8212_951" coords="108.058875,117.400125 91.09775,66.687125 93.7415,65.8029375 110.702625,116.5159375"/>
<area shape="poly" id="8944_951" coords="103.165,121.148375 66.7165,84.00075 68.743375,82.015 105.191875,119.1596875"/>
<area shape="poly" id="4387_951" coords="110.4176875,116.636375 106.590125,97.0638125 107.9266875,96.802375 111.75425,116.3749375"/>
<area shape="poly" id="8193_29814" coords="124.4001875,78.5135 167.1643125,98.1389375 164.3678125,104.2254375 121.6036875,84.6"/>
<area shape="poly" id="2504_29814" coords="114.6594375,88.6038125 114.685875,157.15625 109.4071875,157.1591875 109.3836875,88.6038125"/>
<area shape="poly" id="4385_29814" coords="122.2205625,83.29575 127.45225,88.0545 124.96125,90.79225 119.7295625,86.0335"/>
<area shape="poly" id="4427_29814" coords="107.259875,87.790125 105.121375,91.321 102.084,89.482125 104.2254375,85.95125"/>
<area shape="poly" id="4410_29814" coords="114.5478125,88.495125 117.2679375,140.5211875 113.46975,140.718 110.749625,88.694875"/>
<area shape="poly" id="2502_29814" coords="119.7471875,86.062875 124.2768125,94.3995 120.35525,96.5291875 115.825625,88.1955"/>
<area shape="poly" id="3249_29814" coords="106.002625,87.24375 94.910625,100.8179375 91.6118125,98.1213125 102.700875,84.547125"/>
<area shape="poly" id="4452_29814" coords="102.1456875,83.689375 86.2303125,92.2639375 84.6793125,89.3851875 100.5946875,80.810625"/>
<area shape="poly" id="3239_29814" coords="121.3275625,84.394375 136.470375,100.5183125 134.4405625,102.42475 119.29775,86.30375"/>
<area shape="poly" id="8958_29814" coords="102.18975,83.8039375 67.3745,102.0281875 65.6090625,98.658875 100.42725,80.434625"/>
<area shape="poly" id="2497_29814" coords="117.517625,87.4464375 122.9549375,103.8259375 119.5885625,104.945125 114.1483125,88.565625"/>
<area shape="poly" id="3244_29814" coords="104.357625,85.9865 75.9285,113.317 73.819375,111.125625 102.2514375,83.7921875"/>
<area shape="poly" id="15727_29814" coords="120.5638125,67.50375 153.5225625,45.6634375 156.604,50.3164375 123.6481875,72.1538125"/>
<area shape="poly" id="8212_29814" coords="102.0105625,69.5864375 97.1989375,65.2741875 99.22875,63.009375 104.040375,67.321625"/>
<area shape="poly" id="7891_29814" coords="123.8303125,73.6578125 153.954375,70.1475 154.295125,73.067375 124.1710625,76.5776875"/>
<area shape="poly" id="8944_29814" coords="99.8720625,77.37375 69.283875,76.0195625 69.40725,73.23775 99.9954375,74.589"/>
<area shape="poly" id="4426_29814" coords="119.4505,66.8486875 142.427625,43.15775 144.4280625,45.0965 121.4509375,68.790375"/>
<area shape="poly" id="4420_29814" coords="107.541875,65.194875 99.7604375,35.40275 102.606875,34.6595625 110.385375,64.4516875"/>
<area shape="poly" id="4428_29814" coords="102.0340625,69.56 68.9049375,40.31425 70.7496875,38.2256875 103.8788125,67.4714375"/>
<area shape="poly" id="4387_29814" coords="106.237625,87.14975 106.2111875,87.190875 105.4915,86.767875 105.515,86.7238125"/>
<area shape="poly" id="7943_808" coords="85.117,145.1918125 125.443,155.29975 123.9243125,161.3539375 83.5983125,151.246"/>
<area shape="poly" id="2504_808" coords="83.5630625,150.5086875 99.6958125,161.2834375 98.14775,163.601125 82.015,152.826375"/>
<area shape="poly" id="142153_808" coords="80.0439375,154.859125 86.8765625,170.375 82.9315,172.1110625 76.098875,156.5951875"/>
<area shape="poly" id="4385_808" coords="81.4304375,137.257625 124.4295625,107.729875 127.09975,111.6161875 84.100625,141.146875"/>
<area shape="poly" id="142304_808" coords="81.5949375,153.6518125 95.7771875,176.432125 91.5119375,179.0846875 77.332625,156.304375"/>
<area shape="poly" id="4427_808" coords="76.8949375,134.649125 87.702,114.15125 91.4708125,116.1399375 80.6608125,136.634875"/>
<area shape="poly" id="4410_808" coords="85.03475,144.5103125 103.7495625,148.0529375 102.58925,154.1864375 83.8744375,150.640875"/>
<area shape="poly" id="2502_808" coords="81.985625,138.0625 116.2574375,114.5948125 117.8319375,116.8919375 83.560125,140.3625625"/>
<area shape="poly" id="3249_808" coords="75.346875,134.38475 78.9746875,122.3791875 81.88575,123.2604375 78.2579375,135.266"/>
<area shape="poly" id="4452_808" coords="72.2713125,134.31425 72.479875,109.128125 75.2675625,109.151625 75.059,134.33775"/>
<area shape="poly" id="8958_808" coords="67.55075,136.012125 59.267,118.4488125 61.787375,117.259125 70.071125,134.825375"/>
<area shape="poly" id="2497_808" coords="82.396875,138.5765625 113.035,121.0808125 114.66825,123.9419375 84.030125,141.440625"/>
<area shape="poly" id="3244_808" coords="68.37325,135.4980625 67.6359375,133.5005625 70.247375,132.534125 70.987625,134.5286875"/>
<area shape="poly" id="7943_32446" coords="105.5531875,140.841375 125.871875,152.7735 124.461875,155.1793125 104.14025,143.24425"/>
<area shape="poly" id="2504_32446" coords="102.23675,145.2564375 107.583,156.7685 103.9023125,158.4751875 98.5560625,146.9660625"/>
<area shape="poly" id="142153_32446" coords="97.13725,147.2480625 94.5199375,171.038875 90.2840625,170.5718125 92.901375,146.781"/>
<area shape="poly" id="4385_32446" coords="102.21325,128.4656875 124.450125,109.59225 127.699,113.42275 105.4650625,132.2961875"/>
<area shape="poly" id="4427_32446" coords="94.0029375,126.753125 94.005875,115.74925 98.26525,115.74925 98.2623125,126.7560625"/>
<area shape="poly" id="4410_32446" coords="104.9421875,142.13975 105.33875,142.46875 103.22375,144.9979375 102.830125,144.6689375"/>
<area shape="poly" id="2502_32446" coords="102.383625,128.78 116.184,116.4454375 118.716125,119.280125 104.9186875,131.617625"/>
<area shape="poly" id="3249_32446" coords="89.8140625,128.621375 87.496375,123.563 91.6470625,121.6624375 93.96475,126.7208125"/>
<area shape="poly" id="4452_32446" coords="89.99325,128.7418125 79.106875,109.128125 81.545,107.776875 92.431375,127.3905625"/>
<area shape="poly" id="3239_32446" coords="104.5191875,131.1799375 133.321375,116.8096875 134.566875,119.303625 105.7646875,133.673875"/>
<area shape="poly" id="2497_32446" coords="103.55275,129.8698125 113.3199375,122.8491875 114.9473125,125.1110625 105.180125,132.1316875"/>
<area shape="poly" id="3244_32446" coords="86.339,133.9940625 75.0560625,128.5773125 76.439625,125.6985625 87.7225625,131.1153125"/>
<area shape="poly" id="4458_32446" coords="105.849875,133.8354375 161.5301875,124.250375 162.003125,126.9969375 106.3228125,136.582"/>
<area shape="poly" id="7943_1737" coords="95.733125,155.846125 124.6528125,158.8276875 124.3414375,161.8533125 95.42175,158.87175"/>
<area shape="poly" id="2504_1737" coords="95.2308125,159.6560625 99.5724375,162.1470625 97.930375,165.00525 93.58875,162.51425"/>
<area shape="poly" id="142153_1737" coords="89.38225,165.4253125 90.22825,170.6246875 86.9764375,171.1534375 86.1304375,165.957"/>
<area shape="poly" id="4385_1737" coords="91.5295625,148.3936875 125.71325,112.1566875 128.11025,114.415625 93.9265625,150.6555625"/>
<area shape="poly" id="142304_1737" coords="91.832125,164.223875 97.3986875,176.6583125 93.9265625,178.21225 88.36,165.7778125"/>
<area shape="poly" id="4427_1737" coords="86.3243125,146.8720625 92.137625,115.3350625 95.380625,115.931375 89.564375,147.468375"/>
<area shape="poly" id="4410_1737" coords="95.4481875,153.9955 102.94175,153.27875 103.229625,156.3073125 95.7360625,157.021125"/>
<area shape="poly" id="2502_1737" coords="90.8656875,147.9178125 117.20625,117.8055 120.372875,120.5755625 94.0323125,150.6908125"/>
<area shape="poly" id="3239_1737" coords="92.607625,149.1339375 133.25675,118.892375 135.67725,122.147125 95.0310625,152.3886875"/>
<area shape="poly" id="8958_1737" coords="79.98225,149.2103125 60.8385625,118.44 63.420625,116.8331875 82.5643125,147.6035"/>
<area shape="poly" id="3244_1737" coords="79.98225,149.195625 70.1621875,133.380125 72.7471875,131.77625 82.56725,147.59175"/>
<area shape="poly" id="4419_1737" coords="95.13975,159.8616875 126.2655,178.7145625 124.5588125,181.531625 93.4330625,162.67875"/>
<area shape="poly" id="8193_37368" coords="150.494,132.7250625 165.68675,118.4253125 167.68425,120.5461875 152.4915,134.848875"/>
<area shape="poly" id="7943_37368" coords="143.3881875,149.5158125 143.3705625,149.571625 140.8149375,148.831375 140.8325625,148.7755625"/>
<area shape="poly" id="2504_37368" coords="139.078875,147.7944375 125.789625,160.428625 123.5189375,158.0404375 136.8081875,145.40625"/>
<area shape="poly" id="142153_37368" coords="138.368,147.068875 104.4663125,175.1543125 102.8506875,173.2038125 136.752375,145.118375"/>
<area shape="poly" id="4385_37368" coords="141.734375,131.177 139.243375,114.8415625 142.37475,114.36275 144.8686875,130.6981875"/>
<area shape="poly" id="142304_37368" coords="139.783875,148.1675 112.8323125,179.2315625 110.5351875,177.2399375 137.48675,146.175875"/>
<area shape="poly" id="4427_37368" coords="136.6143125,135.5245 107.3391875,112.9556875 108.88725,110.949375 138.1594375,133.521125"/>
<area shape="poly" id="4410_37368" coords="137.0138125,145.5149375 129.19125,149.16625 127.8488125,146.2963125 135.671375,142.6420625"/>
<area shape="poly" id="2502_37368" coords="139.4460625,132.3666875 133.673875,120.4580625 136.065,119.29775 141.840125,131.206375"/>
<area shape="poly" id="3249_37368" coords="135.8564375,137.269375 95.2895625,117.5323125 96.3999375,115.25575 136.963875,134.9928125"/>
<area shape="poly" id="4452_37368" coords="136.018,136.6319375 84.5559375,105.233 86.1245625,102.6568125 137.586625,134.0586875"/>
<area shape="poly" id="3239_37368" coords="143.4939375,130.8274375 143.696625,124.2915 146.7105,124.3855 146.5078125,130.9214375"/>
<area shape="poly" id="2497_37368" coords="137.71,133.856 132.8073125,127.810625 135.0691875,125.9746875 139.971875,132.017125"/>
<area shape="poly" id="3256_37368" coords="153.5166875,136.881625 178.82325,132.6075625 179.4136875,136.106125 154.107125,140.383125"/>
<area shape="poly" id="3244_37368" coords="135.3629375,139.59 75.82275,125.965875 76.5013125,123.0019375 136.0415,136.6260625"/>
<area shape="poly" id="4419_37368" coords="144.2870625,149.571625 139.384375,175.5420625 136.77,175.0485625 141.675625,149.078125"/>
<area shape="poly" id="4458_37368" coords="151.980375,134.237875 161.674125,128.492125 163.095875,130.889125 153.402125,136.6378125"/>
<area shape="poly" id="4393_37368" coords="153.7399375,137.798125 203.8155,132.0729375 204.1180625,134.71375 154.0425,140.441875"/>
<area shape="poly" id="7891_37368" coords="146.0436875,130.8450625 160.4139375,80.2730625 162.849125,80.963375 148.4818125,131.5383125"/>
<area shape="poly" id="8084_37368" coords="152.6648125,145.2065 187.9794375,177.477875 185.75575,179.910125 150.441125,147.63875"/>
<area shape="poly" id="3250_37368" coords="150.0005,147.9236875 171.3825625,190.71425 169.1148125,191.8451875 147.73275,149.054625"/>
<area shape="poly" id="4423_37368" coords="153.58425,143.1414375 196.98875,164.576375 195.8695625,166.8470625 152.462125,145.412125"/>
<area shape="poly" id="4387_37368" coords="138.2181875,133.3830625 110.784875,96.7054375 112.6031875,95.345375 140.0365,132.023"/>
<area shape="poly" id="8193_1137" coords="135.3864375,138.5706875 165.3783125,116.0195 167.3288125,118.6133125 137.3369375,141.1645"/>
<area shape="poly" id="7943_1137" coords="134.778375,152.344625 134.7930625,152.3710625 132.3608125,153.7281875 132.346125,153.7046875"/>
<area shape="poly" id="2504_1137" coords="125.672125,153.590125 122.14125,158.9334375 119.39175,157.115125 122.9255625,151.77475"/>
<area shape="poly" id="142153_1137" coords="124.0124375,152.6060625 104.028625,173.2096875 102.0281875,171.268 122.012,150.6673125"/>
<area shape="poly" id="4385_1137" coords="129.220625,136.1149375 133.9000625,114.1718125 137.6189375,114.967875 132.9395,136.9080625"/>
<area shape="poly" id="142304_1137" coords="125.9218125,153.6753125 110.420625,178.6558125 107.6211875,176.9168125 123.122375,151.9363125"/>
<area shape="poly" id="4427_1137" coords="122.405625,139.2698125 104.0903125,115.72575 106.789875,113.6254375 125.1051875,137.1695"/>
<area shape="poly" id="2502_1137" coords="127.49925,136.33525 127.3729375,120.3699375 130.6688125,120.3435 130.795125,136.3088125"/>
<area shape="poly" id="3249_1137" coords="121.3216875,140.947125 94.522875,120.4169375 96.2178125,118.205 123.016625,138.7351875"/>
<area shape="poly" id="3239_1137" coords="131.4736875,136.4086875 138.1183125,123.0136875 141.5258125,124.70275 134.8811875,138.1006875"/>
<area shape="poly" id="8958_1137" coords="120.70775,142.345375 65.8088125,113.5196875 67.10425,111.0521875 122.0031875,139.877875"/>
<area shape="poly" id="2497_1137" coords="126.60625,136.599625 125.4283125,128.1484375 128.186625,127.763625 129.3675,136.2148125"/>
<area shape="poly" id="3256_1137" coords="137.6483125,142.0545625 178.8614375,133.4418125 179.4313125,136.17075 138.2181875,144.7835"/>
<area shape="poly" id="7943_3716" coords="74.8445625,158.4634375 124.5735,159.76475 124.4883125,163.0576875 74.759375,161.756375"/>
<area shape="poly" id="2504_3716" coords="74.9914375,160.0320625 98.7323125,165.9364375 97.812875,169.628875 74.072,163.7215625"/>
<area shape="poly" id="142153_3716" coords="73.4639375,164.7908125 79.753125,171.226875 77.5764375,173.353625 71.2901875,166.914625"/>
<area shape="poly" id="142304_3716" coords="73.772375,164.153375 90.4779375,178.6734375 88.483375,180.9705625 71.7778125,166.4475625"/>
<area shape="poly" id="4410_3716" coords="74.500875,157.08575 102.89475,153.4520625 103.3441875,156.974125 74.95325,160.6078125"/>
<area shape="poly" id="3249_3716" coords="67.5625,151.4016875 77.9935625,122.147125 81.5773125,123.4249375 71.14625,152.6795"/>
<area shape="poly" id="2497_3716" coords="72.25075,153.7340625 113.3140625,123.0136875 115.1353125,125.448875 74.072,156.1663125"/>
<area shape="poly" id="3244_3716" coords="64.6573125,151.669 63.820125,133.3948125 66.8604375,133.25675 67.6946875,151.5309375"/>
<area shape="poly" id="4387_3716" coords="69.272125,151.909875 99.51075,95.7478125 101.9665,97.0696875 71.7249375,153.23175"/>
<area shape="poly" id="7943_5727" coords="96.402875,147.3009375 125.1756875,156.1193125 124.285625,159.0274375 95.5128125,150.2090625"/>
<area shape="poly" id="2504_5727" coords="95.1779375,150.887625 101.2526875,157.215 98.5090625,159.847 92.4343125,153.519625"/>
<area shape="poly" id="142153_5727" coords="90.9244375,154.283375 92.055375,170.6893125 87.754875,170.986 86.6239375,154.5800625"/>
<area shape="poly" id="4385_5727" coords="93.1040625,139.7515625 125.096375,110.855375 127.305375,113.3023125 95.3130625,142.1955625"/>
<area shape="poly" id="4410_5727" coords="96.391125,147.05125 103.59975,148.9106875 102.9035625,151.61025 95.6949375,149.7508125"/>
<area shape="poly" id="3249_5727" coords="85.7838125,138.54425 84.018375,123.2369375 87.0410625,122.8903125 88.8065,138.197625"/>
<area shape="poly" id="3239_5727" coords="94.3613125,140.958875 133.3625,117.752625 134.919375,120.367 95.91525,143.57325"/>
<area shape="poly" id="4419_5727" coords="95.4716875,150.3265625 126.858875,176.7111875 124.738,179.2315625 93.3508125,152.849875"/>
<area shape="poly" id="4387_5727" coords="89.5085625,138.3591875 101.772625,96.5585625 103.7319375,97.1343125 91.467875,138.9349375"/>
<area shape="poly" id="8193_14648" coords="172.4665,142.16325 175.445125,121.2511875 179.4606875,121.824 176.4820625,142.733125"/>
<area shape="poly" id="7943_14648" coords="166.1126875,154.2451875 152.5943125,158.6396875 151.733625,155.9900625 165.252,151.592625"/>
<area shape="poly" id="2504_14648" coords="166.1479375,154.3391875 126.212625,167.878125 125.3166875,165.24025 165.252,151.698375"/>
<area shape="poly" id="4385_14648" coords="167.2495,144.801125 146.3139375,114.803375 149.225,112.7735625 170.157625,142.768375"/>
<area shape="poly" id="2502_14648" coords="166.3888125,146.01725 139.172875,119.7824375 141.45825,117.4089375 168.6741875,143.64375"/>
<area shape="poly" id="3239_14648" coords="167.47275,144.7276875 152.5825625,124.2533125 154.8385625,122.6141875 169.7258125,143.0885625"/>
<area shape="poly" id="2497_14648" coords="165.7601875,147.2010625 135.1455625,125.3695625 137.20475,122.4790625 167.819375,144.3135"/>
<area shape="poly" id="4419_14648" coords="168.465625,157.068125 146.7956875,177.9860625 144.859875,175.97975 166.5298125,155.06475"/>
<area shape="poly" id="3250_14648" coords="175.0074375,158.4340625 176.103125,190.6173125 173.318375,190.71425 172.21975,158.531"/>
<area shape="poly" id="8193_29834" coords="192.376875,97.01975 192.33575,97.0638125 188.7960625,93.794375 188.8371875,93.7503125"/>
<area shape="poly" id="7943_29834" coords="192.141875,96.6055625 149.830125,149.724375 147.6505,147.9883125 189.96225,94.8695"/>
<area shape="poly" id="4385_29834" coords="188.5728125,92.496 152.7000625,99.481375 152.168375,96.7465625 188.0381875,89.7611875"/>
<area shape="poly" id="3256_29834" coords="196.559875,97.6043125 193.5724375,121.2746875 190.303,120.8634375 193.2904375,97.190125"/>
<area shape="poly" id="15727_29834" coords="190.461625,83.8744375 170.6540625,52.48725 173.224375,50.8628125 193.0319375,82.2529375"/>
<area shape="poly" id="4393_29834" coords="200.4109375,96.214875 211.37075,121.4450625 208.580125,122.65825 197.6203125,97.425125"/>
<area shape="poly" id="4426_29834" coords="189.909375,84.4443125 158.3341875,45.325625 160.5020625,43.5778125 192.0801875,82.6935625"/>
<area shape="poly" id="4438_29834" coords="202.058875,84.77625 243.5775,62.5658125 244.8935,65.0245 203.374875,87.232"/>
<area shape="poly" id="8193_671" coords="160.534375,153.0055625 172.8748125,120.760625 175.4774375,121.759375 163.137,154.0043125"/>
<area shape="poly" id="7943_671" coords="152.1536875,162.355625 152.0831875,162.3585625 151.851125,159.20075 151.921625,159.194875"/>
<area shape="poly" id="2504_671" coords="152.5414375,163.1693125 126.195,169.2910625 125.5928125,166.69725 151.93925,160.5784375"/>
<area shape="poly" id="142153_671" coords="152.920375,163.9976875 105.027375,181.1761875 104.087375,178.553 151.980375,161.3745"/>
<area shape="poly" id="4385_671" coords="155.58175,153.878 142.0839375,114.838625 144.718875,113.928 158.2166875,152.967375"/>
<area shape="poly" id="4410_671" coords="151.9275,160.3904375 128.7095,156.8008125 129.09725,154.295125 152.31525,157.8876875"/>
<area shape="poly" id="2502_671" coords="154.4508125,154.694625 134.71375,120.4521875 137.128375,119.06275 156.8654375,153.30225"/>
<area shape="poly" id="3239_671" coords="155.9430625,153.6988125 147.63875,124.56175 150.3206875,123.798 158.6220625,152.9350625"/>
<area shape="poly" id="2497_671" coords="153.7810625,155.3261875 132.4900625,127.746 134.59625,126.1215625 155.88725,153.6988125"/>
<area shape="poly" id="4458_671" coords="160.4433125,152.985 167.3288125,133.756125 169.8315625,134.6520625 162.949,153.8809375"/>
<area shape="poly" id="8084_671" coords="165.880625,163.50125 187.2715,179.0846875 185.77925,181.132125 164.3913125,165.5486875"/>
<area shape="poly" id="7943_5769" coords="121.3451875,210.0518125 132.57525,175.0955625 135.4686875,176.02675 124.2415625,210.983"/>
<area shape="poly" id="2504_5769" coords="117.8378125,210.601125 113.1525,185.4238125 116.1399375,184.8656875 120.8281875,210.043"/>
<area shape="poly" id="142153_5769" coords="114.8180625,212.9893125 101.420125,198.3635 103.476375,196.4805625 116.871375,211.106375"/>
<area shape="poly" id="142304_5769" coords="115.2998125,212.3959375 108.7491875,203.1780625 111.2284375,201.4155625 117.7790625,210.6334375"/>
<area shape="poly" id="4410_5769" coords="118.47525,210.325 115.332125,166.5885625 118.61625,166.3535625 121.7623125,210.0870625"/>
<area shape="poly" id="4419_5769" coords="122.405625,210.28975 129.2176875,196.6245 131.94075,197.981625 125.12575,211.646875"/>
<area shape="poly" id="8193_32623" coords="181.2290625,181.6403125 178.07125,121.6976875 182.3276875,121.4744375 185.4825625,181.4170625"/>
<area shape="poly" id="2504_32623" coords="176.9638125,188.1645 125.484125,176.0590625 126.2390625,172.8513125 177.71875,184.95675"/>
<area shape="poly" id="142153_6069" coords="76.933125,239.4914375 85.7485625,198.1784375 90.06375,199.097875 81.2483125,240.4138125"/>
<area shape="poly" id="7943_5946" coords="176.5114375,218.7585625 146.0789375,176.1295625 149.5451875,173.65325 179.980625,216.2851875"/>
<area shape="poly" id="2504_5460" coords="41.2425,173.0334375 98.0801875,170.3485625 98.224125,173.3859375 41.3864375,176.0708125"/>
<area shape="poly" id="142153_5460" coords="41.483375,174.528625 77.1769375,180.9118125 76.686375,183.6554375 40.9928125,177.27225"/>
<area shape="poly" id="3244_5460" coords="37.0683125,168.78875 57.5779375,132.0083125 60.013125,133.3654375 39.5035,170.145875"/>
<area shape="poly" id="4385_39091" coords="127.9721875,30.638125 137.58075,86.7531875 135.083875,87.179125 125.4753125,31.0640625"/>
<area shape="poly" id="8212_39091" coords="122.1911875,30.0711875 99.39325,49.1943125 97.2753125,46.671 120.07325,27.547875"/>
<area shape="poly" id="4452_38177" coords="12.778125,84.5441875 62.222125,93.265625 61.6493125,96.508625 12.2053125,87.7871875"/>
<area shape="poly" id="3256_1500" coords="247.11425,166.2478125 200.472625,139.9454375 202.0911875,137.0755 248.7328125,163.377875"/>
<area shape="poly" id="8193_39040" coords="216.3380625,58.344625 190.1649375,95.222 187.4800625,93.3155625 213.6531875,56.4381875"/>
<area shape="poly" id="8193_29792" coords="233.9425,87.5228125 193.833875,103.5086875 192.611875,100.4478125 232.7205,84.4619375"/>
<area shape="poly" id="4393_29805" coords="269.451,149.2690625 224.20175,136.5438125 225.02425,133.615125 270.2764375,146.3433125"/>
<area shape="poly" id="7891_30529" coords="189.5950625,12.3580625 169.952,60.8973125 167.2495,59.8045625 186.8955,11.2653125"/>
<area shape="poly" id="4387_38226" coords="82.396875,16.7349375 103.67025,78.1345625 100.9413125,79.0804375 79.665,17.6808125"/>
<area shape="poly" id="8193_32671" coords="241.6945625,113.1495625 193.4549375,109.82725 193.645875,107.0454375 241.8884375,110.36775"/>
<area shape="poly" id="142304_668" coords="58.697125,236.0545625 89.7465,201.107125 91.8291875,202.95775 60.78275,237.9051875"/>
<area shape="poly" id="7943_32722" coords="152.368125,227.4300625 140.436,175.950375 142.9035,175.3805 154.835625,226.85725"/>
<area shape="poly" id="7943_29851" coords="138.6000625,66.757625 139.4754375,147.73275 137.1195625,147.7591875 136.2441875,66.7840625"/>
<area shape="poly" id="8212_29851" coords="131.723375,61.763875 99.375625,58.156625 99.6311875,55.841875 131.981875,59.449125"/>
<area shape="poly" id="4420_29851" coords="132.487125,58.2653125 106.5343125,34.0309375 108.1264375,32.3271875 134.0763125,56.5615625"/>
<area shape="poly" id="142153_37086" coords="33.96925,207.440375 76.85675,189.363 77.7996875,191.6043125 34.915125,209.6816875"/>
<area shape="poly" id="2504_38868" coords="62.0605625,209.479 98.4620625,180.49175 99.963125,182.3746875 63.5586875,211.3619375"/>
<area shape="poly" id="2504_39042" coords="104.2254375,232.1359375 109.3366875,185.0830625 111.7278125,185.3445 106.6165625,232.3944375"/>
</map>
