<map id='G' name='G'>

<area shape="circle" id="951" coords="94.5331875,127.305,12.653625"/>
<area shape="circle" id="29814" coords="86.289625,76.506,11.2468125"/>
<area shape="circle" id="808" coords="51.34225,134.2211875,10.388375"/>
<area shape="rect" id="8193" coords="145.0144375,101.38275,161.883375,118.25425"/>
<area shape="rect" id="7943" coords="90.6330625,147.9408125,107.1919375,164.656"/>
<area shape="circle" id="32446" coords="67.4629375,134.9925,9.4505"/>
<area shape="rect" id="2504" coords="83.2223125,156.040875,99.7811875,172.7560625"/>
<area shape="rect" id="142153" coords="60.6210625,167.3953125,77.1799375,183.9541875"/>
<area shape="rect" id="4385" coords="90.512625,89.4825,106.758875,105.8850625"/>
<area shape="circle" id="1737" coords="53.223125,146.846625,8.748375"/>
<area shape="circle" id="37368" coords="123.62525,134.9335625,8.6715"/>
<area shape="rect" id="142304" coords="75.5399375,171.9719375,90.53825,186.97025"/>
<area shape="rect" id="4427" coords="65.4026875,88.77525,80.0858125,103.61725"/>
<area shape="circle" id="1137" coords="105.723625,135.940625,8.2794375"/>
<area shape="rect" id="4410" coords="76.7084375,123.179375,91.394125,137.8625"/>
<area shape="rect" id="2502" coords="86.586875,99.74275,100.957375,114.1158125"/>
<area shape="circle" id="3716" coords="53.80225,160.099875,7.733625"/>
<area shape="rect" id="3249" coords="60.4468125,101.0829375,73.882,114.671875"/>
<area shape="circle" id="5727" coords="73.29775,154.55975,7.497875"/>
<area shape="circle" id="14648" coords="141.3756875,145.7678125,7.497875"/>
<area shape="rect" id="4452" coords="94.76125,68.2829375,107.88125,81.4055"/>
<area shape="rect" id="3239" coords="110.5155,99.6018125,123.6380625,112.7218125"/>
<area shape="rect" id="8958" coords="32.0005,93.7183125,44.807875,106.6845625"/>
<area shape="rect" id="2497" coords="100.4781875,101.8824375,113.288125,114.692375"/>
<area shape="circle" id="29834" coords="145.2348125,76.459875,7.2646875"/>
<area shape="circle" id="671" coords="126.172375,151.85375,6.718875"/>
<area shape="rect" id="3256" coords="151.161875,92.23975,163.0339375,104.1118125"/>
<area shape="rect" id="3244" coords="41.640625,108.4321875,53.5126875,120.30425"/>
<area shape="circle" id="5769" coords="65.641,200.013375,6.5625625"/>
<area shape="rect" id="4419" coords="104.8959375,174.9393125,116.455375,186.49875"/>
<area shape="rect" id="15727" coords="101.8363125,27.43925,113.083125,38.842375"/>
<area shape="circle" id="32623" coords="154.7724375,185.6659375,6.093625"/>
<area shape="rect" id="4458" coords="125.8776875,170.59075,136.1891875,181.056"/>
<area shape="rect" id="8212" coords="41.656,66.876125,51.9675,77.3439375"/>
<area shape="circle" id="6069" coords="6.6394375,195.359875,5.857875"/>
<area shape="circle" id="5946" coords="112.3169375,223.43975,5.7784375"/>
<area shape="rect" id="4393" coords="175.567125,115.0665,185.5634375,125.219125"/>
<area shape="circle" id="5460" coords="18.122,168.115375,5.7015625"/>
<area shape="rect" id="7891" coords="127.0974375,60.1085625,137.09375,70.1074375"/>
<area shape="circle" id="39091" coords="52.44925,40.5618125,5.54525"/>
<area shape="rect" id="8084" coords="166.0064375,164.7354375,175.690125,174.578"/>
<area shape="rect" id="8944" coords="31.2291875,75.34775,40.912875,85.034"/>
<area shape="circle" id="38177" coords="83.763,8.3358125,5.4658125"/>
<area shape="rect" id="4426" coords="116.670625,30.088875,126.356875,39.775125"/>
<area shape="circle" id="1500" coords="212.8796875,66.958125,5.4658125"/>
<area shape="circle" id="39040" coords="208.2569375,88.2345625,5.468375"/>
<area shape="circle" id="29792" coords="191.413625,60.808125,5.468375"/>
<area shape="rect" id="3250" coords="162.47275,178.555,171.846375,188.0849375"/>
<area shape="circle" id="29805" coords="239.8295,143.336,5.3889375"/>
<area shape="rect" id="4420" coords="23.99525,49.2179375,33.368875,58.747875"/>
<area shape="circle" id="30529" coords="150.0933125,6.093625,5.3120625"/>
<area shape="circle" id="38226" coords="207.3241875,138.7235,5.3120625"/>
<area shape="rect" id="4428" coords="59.4679375,18.8369375,68.8415625,28.2105625"/>
<area shape="circle" id="32671" coords="214.6734375,112.8396875,5.232625"/>
<area shape="rect" id="4438" coords="177.145625,21.30975,186.51925,30.6808125"/>
<area shape="circle" id="668" coords="26.8780625,221.025875,5.232625"/>
<area shape="rect" id="4423" coords="175.685,152.725,184.746,161.93975"/>
<area shape="circle" id="32722" coords="135.4153125,217.6356875,5.1531875"/>
<area shape="circle" id="29851" coords="14.3576875,112.3579375,5.15575"/>
<area shape="circle" id="37086" coords="48.8925,232.188125,5.1531875"/>
<area shape="circle" id="39042" coords="98.9765625,227.954875,5.15575"/>
<area shape="circle" id="38868" coords="72.564875,224.8004375,5.1531875"/>
<area shape="rect" id="4387" coords="129.667625,111.033125,137.478125,118.9999375"/>
<area shape="poly" id="8193_951" coords="106.123375,121.8648125 139.907375,111.83775 140.9964375,115.512375 107.2124375,125.5394375"/>
<area shape="poly" id="7943_951" coords="99.307125,139.4179375 99.819625,142.8209375 94.06425,143.6921875 93.5491875,140.286625"/>
<area shape="poly" id="2504_951" coords="95.2199375,140.10725 94.2923125,151.44375 90.850875,151.161875 91.7785,139.825375"/>
<area shape="poly" id="142153_951" coords="91.158375,139.886875 78.0716875,164.58425 72.9261875,161.8603125 86.0154375,137.160375"/>
<area shape="poly" id="4385_951" coords="94.305125,114.4694375 94.879125,110.3181875 98.815125,110.864 98.241125,115.01525"/>
<area shape="poly" id="142304_951" coords="94.6510625,140.2943125 88.5523125,167.977 82.866125,166.7265 88.964875,139.04125"/>
<area shape="poly" id="4427_951" coords="84.8623125,118.572 78.274125,109.1650625 83.0429375,105.8235625 89.631125,115.2330625"/>
<area shape="poly" id="2502_951" coords="92.3345625,114.6975 92.332,114.636 95.7836875,114.507875 95.7836875,114.5668125"/>
<area shape="poly" id="3249_951" coords="83.36325,121.1165625 76.921125,116.5425 78.5636875,114.231125 85.0058125,118.802625"/>
<area shape="poly" id="4452_951" coords="93.2724375,114.364375 96.9726875,85.766875 102.746,86.515125 99.04575,115.112625"/>
<area shape="poly" id="3239_951" coords="102.828,117.644375 106.1515625,114.528375 108.0273125,116.527125 104.70375,119.643125"/>
<area shape="poly" id="8958_951" coords="81.841125,124.4068125 47.8085625,107.9760625 50.3403125,102.7331875 84.372875,119.1639375"/>
<area shape="poly" id="2497_951" coords="100.239875,115.912125 100.280875,115.850625 102.658875,117.3958125 102.6204375,117.4573125"/>
<area shape="poly" id="3256_951" coords="105.31875,120.483625 146.1521875,101.4724375 147.52825,104.4295625 106.697375,123.44075"/>
<area shape="poly" id="4419_951" coords="99.507,139.0284375 108.8575625,169.9655 106.2335625,170.7573125 96.883,139.82025"/>
<area shape="poly" id="4458_951" coords="103.3686875,136.4915625 125.47025,165.870625 123.0128125,167.7181875 100.91125,138.339125"/>
<area shape="poly" id="8212_951" coords="85.2364375,118.54125 53.469125,81.7975625 55.4345625,80.0960625 87.2044375,116.83975"/>
<area shape="poly" id="8944_951" coords="83.7835,120.3426875 43.782875,88.1064375 45.4459375,86.0461875 85.4465625,118.2824375"/>
<area shape="poly" id="4387_951" coords="106.42575,122.8949375 124.9475,117.06525 125.3293125,118.2773125 106.8075625,124.107"/>
<area shape="poly" id="8193_29814" coords="97.8055,78.73025 142.1854375,100.7446875 139.4076875,106.3411875 95.02775,84.32675"/>
<area shape="poly" id="2504_29814" coords="89.415875,87.6246875 93.18275,151.15675 88.2704375,151.448875 84.501,87.9168125"/>
<area shape="poly" id="4385_29814" coords="93.44925,85.356875 93.4774375,85.408125 90.4946875,87.1480625 90.4665,87.0968125"/>
<area shape="poly" id="4427_29814" coords="81.277375,86.7124375 81.2440625,86.7585625 78.5175625,84.8828125 78.550875,84.8366875"/>
<area shape="poly" id="4410_29814" coords="87.5965,87.837375 86.3229375,118.531 82.779,118.382375 84.0525625,87.68875"/>
<area shape="poly" id="2502_29814" coords="91.0020625,86.9481875 92.900875,94.6715625 88.8598125,95.6658125 86.9584375,87.9424375"/>
<area shape="poly" id="3249_29814" coords="82.117875,87.166 75.4681875,98.0745625 72.072875,96.006625 78.725125,85.0980625"/>
<area shape="poly" id="4452_29814" coords="97.3211875,73.7513125 97.3468125,73.74875 97.6825,76.7801875 97.656875,76.78275"/>
<area shape="poly" id="3239_29814" coords="95.319875,83.399125 107.994,95.606875 106.19,97.4800625 93.5184375,85.2723125"/>
<area shape="poly" id="8958_29814" coords="76.9800625,83.091625 49.820125,96.5319375 48.24675,93.351875 75.4066875,79.9115625"/>
<area shape="poly" id="2497_29814" coords="93.802875,85.0545 101.54675,97.011125 98.769,98.81 91.0225625,86.8559375"/>
<area shape="poly" id="3244_29814" coords="79.2145625,85.4106875 57.9125,106.2438125 55.929125,104.216875 77.2311875,83.38375"/>
<area shape="poly" id="15727_29814" coords="88.888,65.2515 100.245,41.9865625 104.9215625,44.26975 93.5645625,67.5346875"/>
<area shape="poly" id="8212_29814" coords="74.9249375,76.6674375 56.482625,74.614875 56.79525,71.7935625 75.240125,73.8486875"/>
<area shape="poly" id="7891_29814" coords="96.9316875,72.4444375 122.1313125,66.174 122.7924375,68.833875 97.5928125,75.106875"/>
<area shape="poly" id="8944_29814" coords="75.1145625,78.62775 45.7355,80.785375 45.545875,78.192125 74.9249375,76.0370625"/>
<area shape="poly" id="4426_29814" coords="92.5959375,67.050375 113.3060625,42.6066875 115.2894375,44.2876875 94.5793125,68.731375"/>
<area shape="poly" id="4420_29814" coords="75.291375,73.677 37.2869375,58.819625 38.2863125,56.2648125 76.29075,71.12475"/>
<area shape="poly" id="4428_29814" coords="80.744375,66.6019375 66.753125,33.11775 69.151625,32.11325 83.142875,65.6"/>
<area shape="poly" id="4387_29814" coords="95.2635,83.312 126.203125,108.511625 125.7085625,109.116375 94.7715,83.91675"/>
<area shape="poly" id="7943_808" coords="61.966375,135.9431875 87.535,147.8075625 85.08525,153.088875 59.516625,141.2245"/>
<area shape="poly" id="2504_808" coords="60.3955625,139.3974375 80.1678125,154.2548125 78.60725,156.3355625 58.835,141.475625"/>
<area shape="poly" id="142153_808" coords="57.2436875,143.0003125 65.3975625,162.2498125 61.69475,163.8180625 53.540875,144.5685625"/>
<area shape="poly" id="4385_808" coords="58.1815625,126.157 85.3799375,105.1445 88.0705625,108.6269375 60.8721875,129.6394375"/>
<area shape="poly" id="142304_808" coords="59.2245,141.3885 76.94675,166.690625 73.1106875,169.3786875 55.385875,144.0765625"/>
<area shape="poly" id="4427_808" coords="54.709375,124.1864375 64.4955625,106.799875 67.9575,108.7499375 58.173875,126.1365"/>
<area shape="poly" id="4410_808" coords="61.2745,130.1673125 71.6910625,128.9885625 72.3470625,134.7746875 61.9305,135.9534375"/>
<area shape="poly" id="2502_808" coords="59.3808125,127.504875 81.830875,113.0651875 83.2376875,115.251 60.787625,129.69325"/>
<area shape="poly" id="3249_808" coords="55.48325,124.5708125 59.4295,118.003125 61.8613125,119.46375 57.9150625,126.0314375"/>
<area shape="poly" id="4452_808" coords="57.036125,125.4369375 91.7708125,84.173 93.7593125,85.8463125 59.0271875,127.1128125"/>
<area shape="poly" id="8958_808" coords="46.437625,124.9808125 41.322875,111.5328125 43.7546875,110.6103125 48.866875,124.05575"/>
<area shape="poly" id="2497_808" coords="60.0521875,128.458125 95.5274375,111.894125 96.826625,114.6795625 61.351375,131.2435625"/>
<area shape="poly" id="3244_808" coords="48.128875,124.245375 48.1160625,124.1864375 50.670875,123.702125 50.681125,123.7610625"/>
<area shape="poly" id="7943_32446" coords="76.0063125,139.210375 87.3940625,146.9260625 85.936,149.0785625 74.54825,141.362875"/>
<area shape="poly" id="2504_32446" coords="74.9300625,141.1399375 83.1275,151.1644375 80.196,153.5578125 72.001125,143.5333125"/>
<area shape="poly" id="142153_32446" coords="69.782,144.407125 70.4251875,162.5880625 66.4533125,162.729 65.8126875,144.5480625"/>
<area shape="poly" id="4385_32446" coords="71.7115625,126.2518125 86.925125,108.0426875 90.5203125,111.0485 75.30675,129.2550625"/>
<area shape="poly" id="4427_32446" coords="66.7710625,125.331875 69.131125,108.0068125 73.067125,108.5449375 70.709625,125.8674375"/>
<area shape="poly" id="4410_32446" coords="76.1344375,131.061625 76.2010625,131.0436875 77.0005625,134.0110625 76.9339375,134.0315625"/>
<area shape="poly" id="2502_32446" coords="72.6725,126.8411875 82.50225,116.358 85.0878125,118.7846875 75.260625,129.267875"/>
<area shape="poly" id="3249_32446" coords="65.2284375,125.53175 65.1618125,119.4201875 69.4206875,119.3715 69.4873125,125.485625"/>
<area shape="poly" id="4452_32446" coords="70.965875,126.116 94.1539375,84.926375 96.4191875,86.2025 73.231125,127.392125"/>
<area shape="poly" id="3239_32446" coords="74.9454375,129.13975 105.7313125,111.2509375 107.0381875,113.49825 76.2523125,131.3870625"/>
<area shape="poly" id="2497_32446" coords="74.5200625,128.6400625 95.82725,114.2080625 97.2853125,116.3605625 75.978125,130.7925625"/>
<area shape="poly" id="3244_32446" coords="59.824125,129.216625 55.5319375,124.763 57.6741875,122.6950625 61.9689375,127.1486875"/>
<area shape="poly" id="4458_32446" coords="76.0883125,138.9874375 122.595125,168.8585 121.1883125,171.0443125 74.6815,141.17325"/>
<area shape="poly" id="7943_1737" coords="62.10475,147.2335625 86.2845,152.238125 85.7105,155.015875 61.5281875,150.0113125"/>
<area shape="poly" id="2504_1737" coords="61.8408125,149.10675 79.5579375,157.229875 78.2766875,160.0255625 60.5595625,151.899875"/>
<area shape="poly" id="142153_1737" coords="58.7735,153.837125 63.4705625,162.47275 60.7696875,163.9410625 56.072625,155.3054375"/>
<area shape="poly" id="4385_1737" coords="58.030375,139.374375 86.709875,108.3296875 88.9674375,110.4155625 60.2879375,141.46025"/>
<area shape="poly" id="142304_1737" coords="60.4929375,152.1740625 74.2715,167.24925 71.652625,169.642625 57.8740625,154.564875"/>
<area shape="poly" id="4427_1737" coords="54.9476875,138.09825 66.7351875,107.51225 69.602625,108.6166875 57.815125,139.20525"/>
<area shape="poly" id="4410_1737" coords="60.2981875,141.4935625 71.86275,135.3691875 73.1926875,137.8753125 61.6255625,143.9996875"/>
<area shape="poly" id="2502_1737" coords="58.091875,139.2975 81.800125,115.95825 84.5548125,118.7565 60.8465625,142.09575"/>
<area shape="poly" id="3239_1737" coords="59.5935,140.542875 105.50325,111.2919375 107.537875,114.48225 61.6255625,143.73575"/>
<area shape="poly" id="8958_1737" coords="49.2205,138.9361875 40.549,111.6404375 43.2524375,110.7794375 51.9239375,138.07775"/>
<area shape="poly" id="3244_1737" coords="50.3198125,138.4288125 48.026375,125.239625 50.8220625,124.7553125 53.1155,137.9419375"/>
<area shape="poly" id="4419_1737" coords="61.5743125,149.9856875 101.6108125,173.5914375 100.05025,176.2385 60.0111875,152.63275"/>
<area shape="poly" id="8193_37368" coords="129.370375,128.31975 140.49675,118.9486875 142.2469375,121.0294375 131.1205625,130.4005"/>
<area shape="poly" id="7943_37368" coords="117.880125,141.54225 111.6096875,146.9619375 109.987625,145.083625 116.2555,139.6639375"/>
<area shape="poly" id="2504_37368" coords="118.2414375,141.9599375 104.3116875,154.734 102.2360625,152.46875 116.16325,139.6946875"/>
<area shape="poly" id="142153_37368" coords="117.4009375,141.0425625 81.707875,167.613125 80.2985,165.716875 115.989,139.1463125"/>
<area shape="poly" id="4385_37368" coords="117.5803125,128.576 105.5724375,110.6769375 108.0273125,109.02925 120.0351875,126.9283125"/>
<area shape="poly" id="142304_37368" coords="118.8154375,142.3186875 94.1565,169.3786875 92.0578125,167.4670625 116.7193125,140.4070625"/>
<area shape="poly" id="4427_37368" coords="116.0479375,130.6490625 83.1351875,105.5929375 84.567625,103.7120625 117.480375,128.77075"/>
<area shape="poly" id="4410_37368" coords="114.8743125,135.4460625 95.955375,133.3345625 96.283375,130.3979375 115.2023125,132.5094375"/>
<area shape="poly" id="2502_37368" coords="116.445125,129.9008125 103.5941875,117.84425 105.293125,116.035125 118.1440625,128.0916875"/>
<area shape="poly" id="3249_37368" coords="115.32275,132.266 77.6873125,114.231125 78.70975,112.099125 116.3451875,130.134"/>
<area shape="poly" id="4452_37368" coords="119.2766875,127.2563125 104.08875,86.3434375 106.7255625,85.3645625 121.9135,126.2774375"/>
<area shape="poly" id="3239_37368" coords="120.32475,126.7694375 118.249125,117.654625 120.9935625,117.029375 123.066625,126.1441875"/>
<area shape="poly" id="2497_37368" coords="117.8545,128.3069375 112.2759375,119.427875 114.5770625,117.9800625 120.1581875,126.859125"/>
<area shape="poly" id="3256_37368" coords="128.232625,127.41775 147.2540625,106.52825 149.70125,108.757625 130.6798125,129.647125"/>
<area shape="poly" id="3244_37368" coords="114.8999375,134.044375 57.7561875,118.5899375 58.49675,115.8531875 115.6405,131.3050625"/>
<area shape="poly" id="4419_37368" coords="122.4593125,143.6153125 114.794875,170.71375 112.406625,170.03725 120.0710625,142.941375"/>
<area shape="poly" id="4458_37368" coords="126.4568125,143.2745 130.5209375,165.6989375 127.9635625,166.16275 123.8994375,143.7383125"/>
<area shape="poly" id="4393_37368" coords="131.6535625,131.5664375 170.6240625,121.442 171.2493125,123.845625 132.2788125,133.9675"/>
<area shape="poly" id="7891_37368" coords="123.4996875,126.1595625 129.7470625,74.666125 132.09175,74.9505625 125.8469375,126.444"/>
<area shape="poly" id="8084_37368" coords="131.5049375,138.820875 163.0698125,162.0294375 161.2504375,164.5048125 129.683,141.29625"/>
<area shape="poly" id="3250_37368" coords="130.2851875,140.5685 160.581625,174.2423125 158.82375,175.823375 128.5273125,142.1495625"/>
<area shape="poly" id="4423_37368" coords="132.1096875,137.022 171.7259375,152.7019375 170.85725,154.898 131.2384375,139.2180625"/>
<area shape="poly" id="4387_37368" coords="126.551625,126.7028125 128.499125,122.80525 130.395375,123.7508125 128.447875,127.6509375"/>
<area shape="poly" id="8193_1137" coords="112.2964375,130.6183125 140.0841875,115.4073125 141.537125,118.0620625 113.749375,133.2730625"/>
<area shape="poly" id="7943_1137" coords="104.3219375,144.2251875 104.3014375,144.2866875 101.8363125,143.4615625 101.8568125,143.4000625"/>
<area shape="poly" id="2504_1137" coords="103.361,144.10475 99.1713125,152.4918125 96.42175,151.11575 100.6114375,142.73125"/>
<area shape="poly" id="142153_1137" coords="101.0445,142.9029375 80.7571875,164.794375 78.8506875,163.02625 99.138,141.137375"/>
<area shape="poly" id="4385_1137" coords="102.4666875,128.1045 99.27125,110.8563125 102.761375,110.2105625 105.9568125,127.45875"/>
<area shape="poly" id="142304_1137" coords="103.238,144.0355625 90.51775,168.4459375 87.79125,167.02375 100.5115,142.6159375"/>
<area shape="poly" id="4427_1137" coords="99.1969375,130.57475 80.734125,108.3245625 83.189,106.2848125 101.6518125,128.5375625"/>
<area shape="poly" id="2502_1137" coords="101.131625,128.8296875 97.11875,119.0921875 99.963125,117.921125 103.9734375,127.658625"/>
<area shape="poly" id="3249_1137" coords="98.241125,132.1045625 76.9698125,116.6219375 78.499625,114.5206875 99.7709375,130.0033125"/>
<area shape="poly" id="3239_1137" coords="107.02025,127.5638125 111.2304375,116.5194375 114.54375,117.78275 110.3335625,128.827125"/>
<area shape="poly" id="8958_1137" coords="97.7824375,133.1961875 48.3979375,106.97925 49.6176875,104.68325 98.999625,130.9001875"/>
<area shape="poly" id="2497_1137" coords="104.7729375,127.5894375 105.1163125,119.3638125 107.7146875,119.474 107.36875,127.699625"/>
<area shape="poly" id="3256_1137" coords="111.668625,129.9571875 146.5570625,104.3116875 148.097125,106.4078125 113.2086875,132.05075"/>
<area shape="poly" id="7943_3716" coords="61.32575,157.92175 85.7848125,155.8615 86.043625,158.9236875 61.5845625,160.9865"/>
<area shape="poly" id="2504_3716" coords="61.63325,159.2055625 78.679,161.1505 78.2766875,164.6765 61.2309375,162.7315625"/>
<area shape="poly" id="142153_3716" coords="60.1854375,164.64575 60.2366875,164.6995625 58.1995,166.6726875 58.1508125,166.6214375"/>
<area shape="poly" id="142304_3716" coords="61.002875,163.1671875 72.3470625,170.6855625 70.781375,173.05075 59.434625,165.532375"/>
<area shape="poly" id="4410_3716" coords="58.194375,153.4911875 72.12925,139.8638125 74.4431875,142.2315625 60.5083125,155.856375"/>
<area shape="poly" id="3249_3716" coords="54.012375,152.12025 62.530125,118.8308125 65.9664375,119.70975 57.4486875,153.00175"/>
<area shape="poly" id="2497_3716" coords="58.343,153.6859375 96.0450625,116.8833125 98.0284375,118.9128125 60.3238125,155.7154375"/>
<area shape="poly" id="3244_3716" coords="51.347375,152.5840625 47.626625,125.2421875 50.4376875,124.860375 54.1584375,152.20225"/>
<area shape="poly" id="4387_3716" coords="59.895875,155.1619375 124.9141875,118.41825 126.192875,120.6809375 61.1745625,157.424625"/>
<area shape="poly" id="7943_5727" coords="80.9416875,153.65775 86.033375,154.001125 85.8411875,156.8326875 80.7495,156.48675"/>
<area shape="poly" id="2504_5727" coords="80.764875,156.579 80.816125,156.6071875 79.1274375,159.72575 79.07875,159.700125"/>
<area shape="poly" id="142153_5727" coords="73.72825,162.354875 73.554,163.1876875 69.618,162.3676875 69.79225,161.534875"/>
<area shape="poly" id="4385_5727" coords="74.9505625,147.0746875 91.6580625,109.567375 94.4665625,110.817875 77.7590625,148.3251875"/>
<area shape="poly" id="4410_5727" coords="75.194,147.1413125 77.6565625,141.6319375 80.0294375,142.6928125 77.566875,148.2021875"/>
<area shape="poly" id="3249_5727" coords="70.9120625,147.2950625 67.27075,119.5765 70.084375,119.2075 73.7256875,146.9260625"/>
<area shape="poly" id="3239_5727" coords="77.310625,148.01 106.91775,115.276625 109.0215625,117.1805625 79.4144375,149.911375"/>
<area shape="poly" id="4419_5727" coords="80.3523125,157.619375 101.879875,172.686875 100.116875,175.2058125 78.5893125,160.1383125"/>
<area shape="poly" id="4387_5727" coords="79.0556875,149.6423125 125.167875,119.3894375 126.213375,120.985875 80.1011875,151.2361875"/>
<area shape="poly" id="8193_14648" coords="141.983,138.021375 147.3104375,122.154375 150.8979375,123.35875 145.5705,139.22575"/>
<area shape="poly" id="7943_14648" coords="134.38775,148.84025 112.1016875,154.3675625 111.4764375,151.8435 133.7625,146.3161875"/>
<area shape="poly" id="2504_14648" coords="134.7900625,149.6166875 104.6525,160.87375 103.7428125,158.439375 133.880375,147.1823125"/>
<area shape="poly" id="4385_14648" coords="135.151375,141.2578125 107.8530625,110.54625 110.3284375,108.347625 137.62675,139.0591875"/>
<area shape="poly" id="2502_14648" coords="134.567125,142.19825 103.6556875,116.978125 105.600625,114.595 136.5095,139.815125"/>
<area shape="poly" id="3239_14648" coords="136.3378125,140.040625 122.47725,117.449625 124.69125,116.0915 138.5518125,138.6825"/>
<area shape="poly" id="2497_14648" coords="135.069375,141.3603125 114.76925,119.3023125 117.2061875,117.060125 137.50375,139.118125"/>
<area shape="poly" id="4419_14648" coords="137.3525625,152.320125 119.8558125,172.2384375 117.9031875,170.5215625 135.397375,150.60325"/>
<area shape="poly" id="3250_14648" coords="146.7056875,151.233625 162.28825,173.927125 160.1434375,175.398 144.560875,152.7045"/>
<area shape="poly" id="8193_29834" coords="149.1605625,82.9968125 152.412375,96.211625 148.0484375,97.2853125 144.7940625,84.0705"/>
<area shape="poly" id="7943_29834" coords="142.6876875,83.4426875 107.2765,144.4711875 105.0291875,143.166875 140.4378125,82.138375"/>
<area shape="poly" id="4385_29834" coords="139.1975625,80.6393125 111.617375,93.2006875 110.5385625,90.8329375 138.11875,78.2715625"/>
<area shape="poly" id="3256_29834" coords="150.0805,82.1204375 152.9274375,87.335125 150.2316875,88.8085625 147.3821875,83.593875"/>
<area shape="poly" id="15727_29834" coords="139.3820625,71.9063125 114.48225,43.352375 116.6219375,41.4894375 141.52175,70.0408125"/>
<area shape="poly" id="4393_29834" coords="150.921,81.2338125 174.572875,110.479625 172.369125,112.263125 148.7146875,83.0173125"/>
<area shape="poly" id="4426_29834" coords="140.5044375,70.79675 125.51125,44.5490625 127.7688125,43.260125 142.762,69.5078125"/>
<area shape="poly" id="4438_29834" coords="148.4533125,69.807625 174.5805625,33.7814375 176.6869375,35.306125 150.557125,71.334875"/>
<area shape="poly" id="8193_671" coords="128.7605,145.47825 144.2995,121.529125 146.4801875,122.943625 130.9411875,146.89275"/>
<area shape="poly" id="7943_671" coords="119.7430625,154.3983125 112.099125,155.64625 111.6225,152.730125 119.2664375,151.4821875"/>
<area shape="poly" id="2504_671" coords="120.2760625,155.308 104.64225,160.9634375 103.796625,158.6315625 119.433,152.9735625"/>
<area shape="poly" id="142153_671" coords="120.4349375,155.6488125 82.0486875,171.6131875 81.0493125,169.2146875 119.4355625,153.24775"/>
<area shape="poly" id="4385_671" coords="121.9621875,146.4391875 103.8248125,110.7589375 106.1413125,109.5801875 124.2786875,145.2604375"/>
<area shape="poly" id="4410_671" coords="119.6046875,149.8524375 95.0815625,137.432 96.1475625,135.3230625 120.6706875,147.7435"/>
<area shape="poly" id="2502_671" coords="121.1780625,147.1515625 100.66525,118.710375 102.7741875,117.18825 123.287,145.6294375"/>
<area shape="poly" id="3239_671" coords="123.58425,145.5115625 118.0313125,117.6213125 120.581,117.1139375 126.1339375,145.0041875"/>
<area shape="poly" id="2497_671" coords="122.3158125,146.206 110.5231875,119.5739375 112.791,118.5694375 124.583625,145.2015"/>
<area shape="poly" id="4458_671" coords="128.72975,158.2215625 130.2390625,165.6579375 127.80725,166.1499375 126.2979375,158.7135625"/>
<area shape="poly" id="8084_671" coords="132.8681875,153.2503125 162.0755625,164.8891875 161.20175,167.08525 131.994375,155.446375"/>
<area shape="poly" id="7943_5769" coords="68.4930625,193.924875 88.5369375,167.5900625 90.7945,169.3069375 70.750625,195.64175"/>
<area shape="poly" id="2504_5769" coords="68.3649375,193.848 81.4695625,175.8003125 83.7655625,177.4685 70.6609375,195.513625"/>
<area shape="poly" id="142153_5769" coords="65.225875,193.3175625 65.87675,188.4693125 68.4520625,188.81525 67.80375,193.6635"/>
<area shape="poly" id="142304_5769" coords="68.8159375,194.0709375 72.4905625,189.7300625 74.655875,191.5648125 70.9786875,195.903125"/>
<area shape="poly" id="4410_5769" coords="65.8383125,193.2663125 79.4093125,142.0445 82.37925,142.8311875 68.8108125,194.0555625"/>
<area shape="poly" id="4419_5769" coords="71.1555,196.1055625 99.973375,183.762 101.090625,186.3680625 72.27275,198.7141875"/>
<area shape="poly" id="8193_32623" coords="152.678875,179.5569375 151.6923125,123.025625 155.6641875,122.9564375 156.6533125,179.48775"/>
<area shape="poly" id="2504_32623" coords="148.502,185.1790625 103.771,170.144875 104.749875,167.2313125 149.480875,182.2655"/>
<area shape="poly" id="142153_6069" coords="11.5440625,191.6519375 55.50375,177.7529375 56.744,181.676125 12.7843125,195.575125"/>
<area shape="poly" id="7943_5946" coords="109.224,218.104625 99.5608125,169.6913125 103.4558125,168.9123125 113.1215625,217.325625"/>
<area shape="poly" id="2504_5460" coords="23.6851875,166.413875 78.448375,163.64125 78.591875,166.4728125 23.8286875,169.248"/>
<area shape="poly" id="142153_5460" coords="23.89275,167.6618125 56.0751875,172.451125 55.6908125,175.023875 23.508375,170.232"/>
<area shape="poly" id="3244_5460" coords="19.726125,162.483 40.8846875,123.876375 43.16275,125.126875 22.00675,163.7335"/>
<area shape="poly" id="4385_39091" coords="56.8388125,44.1134375 89.9309375,85.039125 88.093625,86.5228125 55.0015,45.597125"/>
<area shape="poly" id="8212_39091" coords="52.9796875,46.3274375 50.096875,62.458375 47.073125,61.9176875 49.953375,45.78675"/>
<area shape="poly" id="4452_38177" coords="86.6560625,13.27375 99.86575,63.31425 96.8958125,64.098375 83.6835625,14.057875"/>
<area shape="poly" id="3256_1500" coords="208.8258125,70.9889375 167.9334375,93.874625 166.4318125,91.1916875 207.3241875,68.306"/>
<area shape="poly" id="8193_39040" coords="203.713625,91.676 166.8366875,106.1976875 165.7091875,103.3379375 202.586125,88.81625"/>
<area shape="poly" id="8193_29792" coords="189.261125,66.097125 164.107625,98.5665625 161.678375,96.6856875 186.831875,64.21625"/>
<area shape="poly" id="4393_29805" coords="234.309875,142.6979375 189.4584375,125.147375 190.4936875,122.5054375 235.345125,140.056"/>
<area shape="poly" id="7891_30529" coords="149.8421875,11.57225 136.29425,55.9983125 133.6933125,55.2065 147.2438125,10.777875"/>
<area shape="poly" id="4387_38226" coords="201.843,138.375 141.5960625,119.0101875 142.4211875,116.445125 202.668125,135.8099375"/>
<area shape="poly" id="8193_32671" coords="209.443375,113.882625 166.5189375,111.7634375 166.6470625,109.167625 209.5715,111.28425"/>
<area shape="poly" id="142304_668" coords="30.2810625,216.8925625 70.9505,186.7985625 72.4956875,188.8895625 31.82625,218.9835625"/>
<area shape="poly" id="7943_32722" coords="131.74325,213.779125 105.303375,169.345375 107.332875,168.135875 133.7753125,212.569625"/>
<area shape="poly" id="7943_29851" coords="19.469875,113.7775625 86.93025,148.8325625 85.9155,150.782625 18.4576875,115.727625"/>
<area shape="poly" id="8212_29851" coords="16.8023125,107.5968125 38.709125,80.4291875 40.400375,81.7924375 18.4935625,108.9600625"/>
<area shape="poly" id="4420_29851" coords="14.5370625,107.0715 25.3251875,63.104125 27.4366875,63.62175 16.646,107.589125"/>
<area shape="poly" id="142153_37086" coords="49.5459375,226.9426875 63.31425,188.051625 65.4539375,188.8075625 51.6830625,227.698625"/>
<area shape="poly" id="2504_39042" coords="97.257125,222.9400625 91.9296875,177.637625 94.1590625,177.37625 99.4865,222.6786875"/>
<area shape="poly" id="2504_38868" coords="73.0415,219.5216875 86.39725,176.9278125 88.5395,177.5991875 75.18375,220.195625"/>
</map>
