<map id='G' name='G'>

<area shape="circle" id="951" coords="43390,56271,4119"/>
<area shape="circle" id="29814" coords="39903,56321,3407"/>
<area shape="circle" id="32446" coords="36725,49294,3356"/>
<area shape="rect" id="4390" coords="50529,41653,55005,46179"/>
<area shape="circle" id="1737" coords="30756,39260,2492"/>
<area shape="circle" id="37368" coords="34570,52715,2416"/>
<area shape="circle" id="808" coords="42502,53620,2391"/>
<area shape="rect" id="4399" coords="38340,34315,42510,38485"/>
<area shape="circle" id="5727" coords="58636,50632,2339"/>
<area shape="circle" id="3716" coords="43873,31251,2289"/>
<area shape="circle" id="671" coords="39430,49663,2263"/>
<area shape="rect" id="4418" coords="43523,33459,47490,37426"/>
<area shape="rect" id="4446" coords="44519,42761,48282,46575"/>
<area shape="rect" id="7941" coords="34899,38996,38663,42760"/>
<area shape="circle" id="1137" coords="58190,39140,2085"/>
<area shape="rect" id="7897" coords="45516,40119,49178,43781"/>
<area shape="rect" id="4430" coords="49658,39860,53319,43521"/>
<area shape="rect" id="9039" coords="53362,43303,57023,46965"/>
<area shape="rect" id="8073" coords="39663,38935,43223,42546"/>
<area shape="rect" id="8022" coords="38090,61002,41548,64461"/>
<area shape="rect" id="7943" coords="44817,37184,48276,40642"/>
<area shape="rect" id="9620" coords="56127,61834,59484,65241"/>
<area shape="circle" id="14648" coords="34174,24595,1907"/>
<area shape="rect" id="4459" coords="59171,52783,62425,56088"/>
<area shape="rect" id="3249" coords="26286,49363,29541,52669"/>
<area shape="rect" id="4413" coords="32836,69014,36091,72268"/>
<area shape="rect" id="370" coords="40754,36298,44009,39552"/>
<area shape="rect" id="2497" coords="48445,51946,51699,55201"/>
<area shape="rect" id="4420" coords="25663,55918,28918,59173"/>
<area shape="rect" id="4398" coords="43896,46710,47049,49914"/>
<area shape="rect" id="8217" coords="34637,63076,37790,66280"/>
<area shape="rect" id="8960" coords="29572,61551,32725,64754"/>
<area shape="rect" id="9046" coords="23233,54185,26386,57338"/>
<area shape="rect" id="8961" coords="32247,35983,35400,39136"/>
<area shape="rect" id="9615" coords="48443,48791,51596,51945"/>
<area shape="rect" id="7834" coords="21531,47517,24684,50670"/>
<area shape="rect" id="8212" coords="56626,52714,59678,55816"/>
<area shape="rect" id="4441" coords="47267,57705,50318,60807"/>
<area shape="rect" id="8204" coords="23472,42947,26523,46049"/>
<area shape="circle" id="37364" coords="29586,23320,1754"/>
<area shape="circle" id="39038" coords="66944,28057,1754"/>
<area shape="rect" id="8200" coords="34667,34896,37718,37947"/>
<area shape="circle" id="5460" coords="56133,24914,1704"/>
<area shape="rect" id="8120" coords="32259,54889,35310,57940"/>
<area shape="rect" id="4396" coords="24721,33632,27671,36632"/>
<area shape="rect" id="7909" coords="37520,67726,40469,70727"/>
<area shape="rect" id="9048" coords="31843,44386,34793,47386"/>
<area shape="rect" id="7894" coords="52452,59017,55401,62017"/>
<area shape="rect" id="9612" coords="63569,61366,66518,64366"/>
<area shape="rect" id="2493" coords="55203,54610,58153,57559"/>
<area shape="rect" id="8201" coords="28741,36136,31690,39086"/>
<area shape="circle" id="30529" coords="42995,20362,1653"/>
<area shape="circle" id="29834" coords="64146,33427,1653"/>
<area shape="rect" id="9610" coords="21047,51674,23895,54572"/>
<area shape="rect" id="8215" coords="26447,42692,29295,45591"/>
<area shape="rect" id="4395" coords="24148,46108,26996,49007"/>
<area shape="rect" id="8216" coords="31033,65073,33881,67972"/>
<area shape="rect" id="9043" coords="14246,59402,17094,62301"/>
<area shape="circle" id="32623" coords="37709,19154,1628"/>
<area shape="rect" id="4461" coords="19737,27937,22585,30836"/>
<area shape="rect" id="8084" coords="44921,60631,47769,63478"/>
<area shape="rect" id="4428" coords="51302,69841,54150,72689"/>
<area shape="circle" id="39091" coords="70565,35123,1602"/>
<area shape="rect" id="9047" coords="27342,65652,30190,68500"/>
<area shape="rect" id="9105" coords="49249,71037,51995,73834"/>
<area shape="rect" id="9619" coords="22972,64961,25718,67758"/>
<area shape="rect" id="7810" coords="22380,60077,25126,62874"/>
<area shape="rect" id="8008" coords="43500,65423,46246,68220"/>
<area shape="circle" id="5769" coords="73510,39879,1577"/>
<area shape="circle" id="1022" coords="6687,73217,1577"/>
<area shape="rect" id="8016" coords="54801,46562,57548,49359"/>
<area shape="rect" id="21" coords="16523,64324,19269,67122"/>
<area shape="rect" id="8958" coords="54343,64468,57089,67215"/>
<area shape="rect" id="4421" coords="38402,73320,41148,76066"/>
<area shape="rect" id="8028" coords="50595,34879,53341,37625"/>
<area shape="rect" id="8055" coords="13848,42279,16594,45025"/>
<area shape="circle" id="2528" coords="62852,25702,1551"/>
<area shape="rect" id="9617" coords="48760,73375,51506,76121"/>
<area shape="rect" id="9106" coords="25085,60683,27831,63429"/>
<area shape="rect" id="9618" coords="45232,73784,47978,76530"/>
<area shape="rect" id="8205" coords="64849,57455,67595,60202"/>
<area shape="rect" id="9104" coords="21701,66204,24447,68950"/>
<area shape="rect" id="4397" coords="35033,75006,37780,77752"/>
<area shape="rect" id="9050" coords="29756,69221,32401,71916"/>
<area shape="rect" id="3246" coords="31572,73485,34216,76180"/>
<area shape="circle" id="29792" coords="21139,84353,1525"/>
<area shape="circle" id="29855" coords="77080,46370,1525"/>
<area shape="rect" id="7891" coords="16422,33804,19067,36499"/>
<area shape="rect" id="8208" coords="61972,65412,64617,68107"/>
<area shape="rect" id="9052" coords="40229,81914,42873,84609"/>
<area shape="circle" id="32671" coords="55763,18044,1526"/>
<area shape="circle" id="1571" coords="80003,60056,1525"/>
<area shape="rect" id="9045" coords="16116,53516,18761,56211"/>
<area shape="circle" id="38177" coords="69468,82963,1501"/>
<area shape="rect" id="4462" coords="9153,43395,11798,46040"/>
<area shape="rect" id="8207" coords="42595,74585,45239,77230"/>
<area shape="rect" id="9613" coords="61458,43449,64103,46093"/>
<area shape="rect" id="4442" coords="22983,6744,25627,9388"/>
<area shape="rect" id="9614" coords="56384,72277,59029,74921"/>
<area shape="circle" id="32791" coords="31748,94271,1475"/>
<area shape="rect" id="9103" coords="59417,69057,62062,71701"/>
<area shape="rect" id="9622" coords="40492,254,43035,2848"/>
<area shape="circle" id="30358" coords="78048,71503,1450"/>
<area shape="circle" id="39042" coords="49878,16748,1450"/>
<area shape="circle" id="32298" coords="55117,92993,1450"/>
<area shape="circle" id="32722" coords="1704,51605,1449"/>
<area shape="poly" id="4390_951" coords="45361,52575 49584,47011 50642,47814 46419,53378"/>
<area shape="poly" id="4399_951" coords="42249,52257 40435,40101 41496,39942 43309,52099"/>
<area shape="poly" id="4418_951" coords="43173,52091 44512,38914 45782,39043 44443,52220"/>
<area shape="poly" id="4446_951" coords="43758,52105 44850,47896 46185,48243 45093,52451"/>
<area shape="poly" id="7941_951" coords="41178,52738 37613,44434 38786,43930 42351,52234"/>
<area shape="poly" id="7897_951" coords="43876,52112 45816,45093 47047,45433 45108,52452"/>
<area shape="poly" id="4430_951" coords="45012,52456 49344,44658 50103,45079 45771,52878"/>
<area shape="poly" id="9039_951" coords="46031,53042 51863,47538 52599,48318 46767,53822"/>
<area shape="poly" id="8073_951" coords="42547,52211 41534,44130 42192,44048 43205,52129"/>
<area shape="poly" id="8022_951" coords="41954,60188 41944,60206 40826,59588 40836,59570"/>
<area shape="poly" id="7943_951" coords="43803,52142 45632,42088 46285,42207 44456,52261"/>
<area shape="poly" id="9620_951" coords="47468,57371 55136,61236 54368,62761 46699,58895"/>
<area shape="poly" id="4459_951" coords="47426,55203 57568,54134 57702,55404 47560,56473"/>
<area shape="poly" id="3249_951" coords="39279,55550 30809,52673 31219,51464 39690,54340"/>
<area shape="poly" id="4413_951" coords="41749,60123 36831,68039 35746,67366 40664,59449"/>
<area shape="poly" id="370_951" coords="42628,52183 42020,41131 43091,41072 43699,52124"/>
<area shape="poly" id="2497_951" coords="47102,54437 47122,54429 47355,55006 47335,55014"/>
<area shape="poly" id="4420_951" coords="39322,57316 30503,58014 30389,56578 39208,55879"/>
<area shape="poly" id="4398_951" coords="43968,52145 44190,51298 45129,51543 44907,52391"/>
<area shape="poly" id="8217_951" coords="41027,59707 38915,62182 38254,61619 40367,59144"/>
<area shape="poly" id="8960_951" coords="39946,58588 34233,61799 33907,61221 39620,58009"/>
<area shape="poly" id="9046_951" coords="39250,56755 27906,56444 27938,55249 39283,55560"/>
<area shape="poly" id="8961_951" coords="41125,52794 34946,40708 35719,40313 41898,52399"/>
<area shape="poly" id="9615_951" coords="46060,53065 46868,52346 47690,53270 46883,53989"/>
<area shape="poly" id="7834_951" coords="39372,55265 26017,50539 26278,49800 39634,54526"/>
<area shape="poly" id="8212_951" coords="47410,55183 55016,54150 55161,55213 47554,56246"/>
<area shape="poly" id="4441_951" coords="47181,57958 47197,57966 46852,58592 46836,58583"/>
<area shape="poly" id="8204_951" coords="39675,54408 27591,46673 28059,45942 40143,53677"/>
<area shape="poly" id="8200_951" coords="41673,52510 36960,39511 37584,39285 42297,52284"/>
<area shape="poly" id="8120_951" coords="39264,56562 36863,56598 36857,56139 39257,56103"/>
<area shape="poly" id="7909_951" coords="42282,60249 40217,66338 39782,66191 41848,60102"/>
<area shape="poly" id="9048_951" coords="40279,53540 35616,48733 36092,48271 40755,53078"/>
<area shape="poly" id="7894_951" coords="47367,57461 51163,58991 50877,59701 47080,58171"/>
<area shape="poly" id="9612_951" coords="47621,56539 62372,61032 61804,62900 47052,58407"/>
<area shape="poly" id="2493_951" coords="47515,55779 53653,55693 53665,56561 47527,56647"/>
<area shape="poly" id="8201_951" coords="40649,53142 31800,40608 32510,40107 41359,52641"/>
<area shape="poly" id="9610_951" coords="39257,55985 25362,53894 25461,53238 39356,55328"/>
<area shape="poly" id="8215_951" coords="39995,53909 30370,46386 30652,46024 40278,53547"/>
<area shape="poly" id="4395_951" coords="39575,54661 28269,49132 28471,48719 39777,54249"/>
<area shape="poly" id="8216_951" coords="40600,59341 35229,64378 34775,63894 40146,58857"/>
<area shape="poly" id="8084_951" coords="45656,59753 45668,59774 44895,60169 44883,60148"/>
<area shape="poly" id="4428_951" coords="45947,59557 51392,68302 50655,68760 45210,60016"/>
<area shape="poly" id="9047_951" coords="40208,58907 31559,65298 31286,64929 39935,58538"/>
<area shape="poly" id="9105_951" coords="45286,59947 49568,69518 49149,69705 44867,60134"/>
<area shape="poly" id="9619_951" coords="39896,58497 27228,65208 26917,64622 39585,57911"/>
<area shape="poly" id="7810_951" coords="39503,57750 26745,61132 26522,60293 39281,56911"/>
<area shape="poly" id="8008_951" coords="44193,60333 44689,63863 44235,63927 43738,60397"/>
<area shape="poly" id="8016_951" coords="46780,53916 53441,49586 53580,49799 46919,54129"/>
<area shape="poly" id="8958_951" coords="46817,58576 53295,63606 52951,64050 46472,59020"/>
<area shape="poly" id="4421_951" coords="42822,60358 40566,71853 40116,71765 42371,60270"/>
<area shape="poly" id="8028_951" coords="44708,52351 50463,38923 51073,39184 45318,52613"/>
<area shape="poly" id="9617_951" coords="45019,60066 49312,71829 48881,71986 44588,60223"/>
<area shape="poly" id="9106_951" coords="39558,57822 29375,61302 29226,60867 39410,57388"/>
<area shape="poly" id="9618_951" coords="44310,60307 46340,72232 45887,72309 43857,60384"/>
<area shape="poly" id="8205_951" coords="47533,56298 63362,58071 63265,58934 47437,57161"/>
<area shape="poly" id="4397_951" coords="42252,60247 37607,73621 37174,73470 41818,60097"/>
<area shape="poly" id="9050_951" coords="40862,59558 33429,68190 33081,67891 40514,59259"/>
<area shape="poly" id="3246_951" coords="41642,60035 34705,72304 34127,71978 41065,59708"/>
<area shape="poly" id="8208_951" coords="47195,57901 60756,65047 60447,65634 46886,58488"/>
<area shape="poly" id="8207_951" coords="43730,60405 44069,73020 43610,73033 43272,60418"/>
<area shape="poly" id="9613_951" coords="46876,54044 60059,46226 60199,46462 47016,54280"/>
<area shape="poly" id="9614_951" coords="46193,59303 55791,70921 55437,71213 45839,59595"/>
<area shape="poly" id="9103_951" coords="46721,58717 58339,68164 58082,68480 46464,59033"/>
<area shape="poly" id="4390_29814" coords="41769,53323 48821,46521 50021,47764 42968,54566"/>
<area shape="poly" id="4399_29814" coords="39293,52878 39630,40011 41029,40047 40693,52915"/>
<area shape="poly" id="4418_29814" coords="40179,52849 43963,38747 45187,39076 41403,53177"/>
<area shape="poly" id="4446_29814" coords="41367,53224 44385,47811 44786,48035 41768,53447"/>
<area shape="poly" id="4430_29814" coords="41479,53203 48533,44295 49631,45164 42577,54072"/>
<area shape="poly" id="9039_29814" coords="42458,54041 51909,47125 52301,47661 42850,54576"/>
<area shape="poly" id="8073_29814" coords="39756,52874 40630,44039 41595,44135 40722,52969"/>
<area shape="poly" id="8022_29814" coords="40533,59742 40532,59762 39184,59744 39184,59724"/>
<area shape="poly" id="4459_29814" coords="43254,55429 57590,54135 57695,55305 43360,56599"/>
<area shape="poly" id="3249_29814" coords="36691,55151 30848,52566 31034,52146 36877,54731"/>
<area shape="poly" id="4413_29814" coords="39382,59780 36318,67845 34933,67318 37996,59254"/>
<area shape="poly" id="4420_29814" coords="36568,57287 30516,57874 30393,56603 36445,56015"/>
<area shape="poly" id="8217_29814" coords="38729,59550 37749,61769 37329,61583 38309,59364"/>
<area shape="poly" id="8960_29814" coords="37598,58930 34329,61480 33544,60473 36812,57923"/>
<area shape="poly" id="9046_29814" coords="36488,56424 27921,56106 27938,55648 36505,55966"/>
<area shape="poly" id="8961_29814" coords="38380,53227 34340,40761 35283,40455 39322,52922"/>
<area shape="poly" id="8212_29814" coords="43244,55508 55034,54180 55131,55042 43341,56371"/>
<area shape="poly" id="4441_29814" coords="43251,57131 45887,58002 45711,58534 43075,57664"/>
<area shape="poly" id="8204_29814" coords="36761,54774 27281,47255 28202,46094 37682,53613"/>
<area shape="poly" id="8120_29814" coords="36491,56705 36472,56706 36462,56042 36481,56042"/>
<area shape="poly" id="4396_29814" coords="37590,53733 27549,38211 28450,37628 38491,53150"/>
<area shape="poly" id="7909_29814" coords="40316,59775 39861,66229 38557,66137 39011,59683"/>
<area shape="poly" id="7894_29814" coords="43239,57080 51032,59412 50901,59851 43107,57520"/>
<area shape="poly" id="8215_29814" coords="37218,54162 30107,46964 30666,46412 37777,53610"/>
<area shape="poly" id="4395_29814" coords="36813,54820 28139,49516 28485,48950 37159,54254"/>
<area shape="poly" id="8216_29814" coords="38003,59166 34549,63898 34319,63730 37773,58998"/>
<area shape="poly" id="9043_29814" coords="36592,57262 18666,60613 18550,59991 36475,56640"/>
<area shape="poly" id="4428_29814" coords="42413,58658 50785,68416 50204,68915 41831,59157"/>
<area shape="poly" id="9105_29814" coords="41909,59089 48950,69674 48721,69826 41680,59241"/>
<area shape="poly" id="7810_29814" coords="36724,57577 26679,60783 26539,60346 36585,57140"/>
<area shape="poly" id="8016_29814" coords="42742,54364 53219,48980 53625,49770 43148,55154"/>
<area shape="poly" id="21_29814" coords="36934,58098 20883,64955 20516,64096 36567,57239"/>
<area shape="poly" id="8958_29814" coords="42959,57893 53128,64015 52891,64409 42722,58286"/>
<area shape="poly" id="9617_29814" coords="41848,59141 48917,71875 48337,72197 41268,59463"/>
<area shape="poly" id="9618_29814" coords="41360,59427 45908,72210 45283,72433 40735,59649"/>
<area shape="poly" id="9104_29814" coords="37168,58369 25843,65943 25641,65641 36966,58067"/>
<area shape="poly" id="9050_29814" coords="38223,59294 32846,67976 32612,67832 37990,59149"/>
<area shape="poly" id="9052_29814" coords="40443,59713 41705,80348 41043,80388 39781,59754"/>
<area shape="poly" id="9045_29814" coords="36481,56255 20300,55205 20320,54895 36501,55945"/>
<area shape="poly" id="8207_29814" coords="40738,59635 43484,73036 43185,73097 40439,59697"/>
<area shape="poly" id="4390_32446" coords="39702,47595 48841,44532 49263,45791 40125,48855"/>
<area shape="poly" id="4399_32446" coords="37286,45951 39037,39849 39773,40060 38022,46162"/>
<area shape="poly" id="4418_32446" coords="37794,45995 42683,38282 44142,39207 39253,46920"/>
<area shape="poly" id="4446_32446" coords="39617,47544 42985,45933 43271,46532 39903,48142"/>
<area shape="poly" id="7941_32446" coords="35730,45912 35741,44313 37775,44326 37764,45926"/>
<area shape="poly" id="7897_32446" coords="39206,46976 43975,43679 44538,44494 39770,47791"/>
<area shape="poly" id="4430_32446" coords="39584,47506 48149,43095 48406,43594 39841,48005"/>
<area shape="poly" id="9039_32446" coords="39874,47972 51726,45302 51989,46468 40137,49138"/>
<area shape="poly" id="8073_32446" coords="38058,46190 39401,43756 39982,44076 38639,46510"/>
<area shape="poly" id="8022_32446" coords="38064,52447 39658,59372 38494,59640 36899,52715"/>
<area shape="poly" id="7943_32446" coords="38873,46689 43691,41597 44025,41912 39207,47005"/>
<area shape="poly" id="9620_32446" coords="39910,50614 55242,60973 54469,62116 39138,51757"/>
<area shape="poly" id="3249_32446" coords="33533,50527 31175,50988 30945,49814 33304,49353"/>
<area shape="poly" id="4413_32446" coords="36699,52688 35128,67514 34468,67445 36039,52618"/>
<area shape="poly" id="370_32446" coords="37929,46129 40580,40801 41174,41096 38523,46425"/>
<area shape="poly" id="2497_32446" coords="40023,50003 47079,52265 46876,52897 39821,50635"/>
<area shape="poly" id="4420_32446" coords="34415,51755 30299,55355 29862,54856 33978,51255"/>
<area shape="poly" id="4398_32446" coords="40045,48588 42334,48331 42408,48990 40119,49247"/>
<area shape="poly" id="8217_32446" coords="36945,52662 36650,61541 35987,61519 36282,52640"/>
<area shape="poly" id="8960_32446" coords="35679,52507 32582,60204 32156,60033 35254,52336"/>
<area shape="poly" id="9046_32446" coords="33976,51292 27966,54554 27542,53772 33552,50510"/>
<area shape="poly" id="8961_32446" coords="35595,46105 34261,40711 34905,40551 36239,45945"/>
<area shape="poly" id="9615_32446" coords="40106,49234 46933,49786 46880,50447 40053,49896"/>
<area shape="poly" id="7834_32446" coords="33354,49576 26221,49471 26231,48807 33364,48913"/>
<area shape="poly" id="8212_32446" coords="40054,49831 55178,53340 55075,53787 39951,50278"/>
<area shape="poly" id="4441_32446" coords="39460,51254 46221,56836 45929,57190 39168,51608"/>
<area shape="poly" id="8204_32446" coords="33526,48234 27862,45917 28035,45492 33700,47809"/>
<area shape="poly" id="8200_32446" coords="36254,45942 35988,39503 36651,39475 36917,45915"/>
<area shape="poly" id="8120_32446" coords="35751,52523 35307,53598 34693,53345 35137,52270"/>
<area shape="poly" id="7909_32446" coords="37434,52593 38977,66136 38317,66211 36775,52668"/>
<area shape="poly" id="9048_32446" coords="34105,47143 34099,47136 34568,46667 34575,46674"/>
<area shape="poly" id="8201_32446" coords="34890,46472 31588,40545 31989,40322 35291,46249"/>
<area shape="poly" id="9610_32446" coords="33532,50389 25455,52559 25336,52116 33413,49946"/>
<area shape="poly" id="8215_32446" coords="33660,47835 30489,45990 30772,45505 33942,47350"/>
<area shape="poly" id="4395_32446" coords="33359,49002 28487,48243 28557,47790 33429,48548"/>
<area shape="poly" id="8216_32446" coords="36239,52634 33508,63659 32864,63500 35595,52475"/>
<area shape="poly" id="4461_32446" coords="34381,46834 22980,32252 23503,31843 34903,46425"/>
<area shape="poly" id="9047_32446" coords="35604,52486 30291,64357 29778,64128 35092,52256"/>
<area shape="poly" id="9619_32446" coords="34935,52152 26451,63848 26080,63578 34564,51882"/>
<area shape="poly" id="8008_32446" coords="38445,52207 43879,63895 43277,64175 37843,52487"/>
<area shape="poly" id="8028_32446" coords="39127,46937 49262,38265 49561,38614 39425,47285"/>
<area shape="poly" id="8055_32446" coords="33375,48758 18002,44724 18170,44083 33543,48116"/>
<area shape="poly" id="9106_32446" coords="34789,52066 28716,59615 28359,59327 34431,51779"/>
<area shape="poly" id="7891_32446" coords="33827,47549 20128,37341 20524,36809 34224,47017"/>
<area shape="poly" id="9045_32446" coords="33561,50447 20320,54270 20193,53829 33433,50006"/>
<area shape="poly" id="4390_1737" coords="33307,39251 49119,42596 48897,43645 33085,40300"/>
<area shape="poly" id="4399_1737" coords="32936,37842 36640,36746 37061,38167 33357,39263"/>
<area shape="poly" id="4446_1737" coords="33190,39858 43142,43299 42992,43733 33040,40292"/>
<area shape="poly" id="7941_1737" coords="33311,39391 33540,39452 33261,40488 33033,40426"/>
<area shape="poly" id="7897_1737" coords="33292,39231 44069,40979 43930,41836 33153,40088"/>
<area shape="poly" id="4430_1737" coords="33287,39119 48175,40865 48074,41727 33186,39981"/>
<area shape="poly" id="8073_1737" coords="33295,39173 38202,39853 38083,40713 33176,40033"/>
<area shape="poly" id="8022_1737" coords="31968,41476 38903,59439 38284,59678 31349,41715"/>
<area shape="poly" id="7943_1737" coords="33251,38873 43270,38653 43285,39316 33266,39536"/>
<area shape="poly" id="3249_1737" coords="30390,41749 28899,47916 28453,47808 29944,41642"/>
<area shape="poly" id="370_1737" coords="33198,38645 39188,37958 39263,38617 33274,39304"/>
<area shape="poly" id="4420_1737" coords="30514,41768 28112,54445 27661,54360 30064,41683"/>
<area shape="poly" id="4398_1737" coords="33001,40371 42705,46340 42464,46731 32760,40762"/>
<area shape="poly" id="8217_1737" coords="31604,41627 35870,61499 35222,61638 30955,41766"/>
<area shape="poly" id="9046_1737" coords="30319,41753 26317,52859 25500,52564 29502,41459"/>
<area shape="poly" id="7834_1737" coords="29470,41453 25548,46496 25024,46089 28947,41046"/>
<area shape="poly" id="8120_1737" coords="31416,41678 33471,53318 33019,53398 30964,41757"/>
<area shape="poly" id="9048_1737" coords="31873,41513 32391,42853 31963,43018 31445,41679"/>
<area shape="poly" id="9610_1737" coords="29756,41581 24410,50525 23841,50185 29186,41240"/>
<area shape="poly" id="4461_1737" coords="28781,37703 23408,32174 23884,31712 29257,37240"/>
<area shape="poly" id="8084_1737" coords="32357,41193 44687,59223 44308,59482 31978,41452"/>
<area shape="poly" id="4390_37368" coords="36585,51373 48993,45372 49282,45970 36873,51970"/>
<area shape="poly" id="4399_37368" coords="35150,50343 38912,39860 39392,40033 35630,50516"/>
<area shape="poly" id="4418_37368" coords="35587,50489 43134,38568 43695,38923 36148,50843"/>
<area shape="poly" id="4446_37368" coords="36463,51212 43141,46670 43341,46965 36664,51507"/>
<area shape="poly" id="7941_37368" coords="34613,50259 35746,44194 36549,44344 35416,50409"/>
<area shape="poly" id="7897_37368" coords="36250,50966 44168,44295 44496,44685 36579,51356"/>
<area shape="poly" id="4430_37368" coords="36469,51204 48222,43545 48472,43930 36719,51589"/>
<area shape="poly" id="8073_37368" coords="35532,50476 39387,43760 39873,44039 36019,50755"/>
<area shape="poly" id="8022_37368" coords="35922,54746 38420,59513 37968,59749 35470,54982"/>
<area shape="poly" id="7943_37368" coords="35994,50763 43882,41673 44190,41940 36302,51030"/>
<area shape="poly" id="3249_37368" coords="32198,52294 31001,51988 31089,51643 32286,51948"/>
<area shape="poly" id="370_37368" coords="35450,50449 40555,40782 41051,41044 35946,50711"/>
<area shape="poly" id="2497_37368" coords="36968,52670 46918,53220 46898,53576 36949,53026"/>
<area shape="poly" id="4398_37368" coords="36726,51625 42399,49334 42552,49712 36879,52003"/>
<area shape="poly" id="8217_37368" coords="35077,55097 35960,61524 35607,61572 34724,55146"/>
<area shape="poly" id="8960_37368" coords="34009,55082 32348,60147 31961,60020 33621,54955"/>
<area shape="poly" id="9615_37368" coords="36920,52152 46882,50638 46943,51042 36981,52555"/>
<area shape="poly" id="7834_37368" coords="32217,52185 26100,50253 26223,49864 32339,51797"/>
<area shape="poly" id="4441_37368" coords="36850,53489 45963,57680 45754,58134 36641,53943"/>
<area shape="poly" id="8120_37368" coords="34243,55116 34241,55125 33892,55051 33894,55042"/>
<area shape="poly" id="4396_37368" coords="33366,50601 27422,38121 27744,37967 33688,50447"/>
<area shape="poly" id="7909_37368" coords="35396,55011 38389,66178 37995,66283 35003,55116"/>
<area shape="poly" id="9048_37368" coords="33957,50359 33697,48941 34047,48877 34308,50295"/>
<area shape="poly" id="7894_37368" coords="36867,53421 51096,59157 50944,59535 36714,53799"/>
<area shape="poly" id="2493_37368" coords="36978,52798 53727,55351 53642,55906 36894,53353"/>
<area shape="poly" id="8201_37368" coords="33630,50466 30796,40638 31335,40482 34169,50311"/>
<area shape="poly" id="9610_37368" coords="32188,53051 25457,53278 25440,52768 32171,52541"/>
<area shape="poly" id="4395_37368" coords="32369,51718 28217,49338 28445,48940 32597,51320"/>
<area shape="poly" id="8216_37368" coords="34457,55143 33163,63593 32659,63516 33952,55066"/>
<area shape="poly" id="9043_37368" coords="32436,53828 18591,59788 18450,59461 32295,53501"/>
<area shape="poly" id="8084_37368" coords="36589,54056 43839,59807 43586,60126 36335,54376"/>
<area shape="poly" id="9047_37368" coords="33829,55026 30092,64271 29762,64137 33498,54892"/>
<area shape="poly" id="8008_37368" coords="36136,54557 43078,64061 42790,64271 35848,54767"/>
<area shape="poly" id="21_37368" coords="32783,54335 20619,63825 20400,63544 32564,54054"/>
<area shape="poly" id="4421_37368" coords="35475,54985 39444,71747 38749,71912 34780,55150"/>
<area shape="poly" id="8055_37368" coords="32282,51920 17892,45179 18104,44726 32494,51467"/>
<area shape="poly" id="9106_37368" coords="33121,54655 28793,59638 28524,59405 32852,54421"/>
<area shape="poly" id="9104_37368" coords="33293,54784 25281,65140 24878,64828 32889,54472"/>
<area shape="poly" id="4397_37368" coords="34961,55121 36385,73462 35978,73494 34555,55152"/>
<area shape="poly" id="9050_37368" coords="34332,55130 31863,67752 31413,67664 33881,55042"/>
<area shape="poly" id="3246_37368" coords="34565,55138 33290,71965 32935,71938 34210,55111"/>
<area shape="poly" id="9045_37368" coords="32210,53191 20309,54683 20265,54330 32166,52837"/>
<area shape="poly" id="4462_37368" coords="32195,52217 13164,45900 13337,45377 32369,51694"/>
<area shape="poly" id="4390_808" coords="43858,51566 48997,46708 49767,47524 44629,52382"/>
<area shape="poly" id="4446_808" coords="42674,51063 44161,47647 45745,48337 44258,51752"/>
<area shape="poly" id="7941_808" coords="41309,51524 38050,44264 38468,44076 41728,51336"/>
<area shape="poly" id="7897_808" coords="42655,51094 45234,44880 46763,45515 44184,51729"/>
<area shape="poly" id="4430_808" coords="43681,51504 48916,44554 49446,44953 44211,51903"/>
<area shape="poly" id="8073_808" coords="42102,51244 41515,44101 41921,44068 42509,51211"/>
<area shape="poly" id="9620_808" coords="44699,54649 55004,61327 54643,61884 44338,55205"/>
<area shape="poly" id="3249_808" coords="40084,53525 30994,51903 31111,51250 40200,52872"/>
<area shape="poly" id="8217_808" coords="41630,55877 38194,61919 37573,61566 41009,55523"/>
<area shape="poly" id="8960_808" coords="40932,55505 34199,61158 33641,60493 40374,54840"/>
<area shape="poly" id="7834_808" coords="40058,53522 26072,50257 26280,49362 40267,52627"/>
<area shape="poly" id="8200_808" coords="41462,51451 37071,39480 37501,39322 41893,51293"/>
<area shape="poly" id="9048_808" coords="40518,52249 35843,48313 36139,47962 40814,51898"/>
<area shape="poly" id="7894_808" coords="44729,54577 51312,58551 50969,59119 44386,55145"/>
<area shape="poly" id="2493_808" coords="44898,53804 53705,55335 53627,55787 44820,54256"/>
<area shape="poly" id="9047_808" coords="41023,55534 31533,64831 31068,64357 40558,55060"/>
<area shape="poly" id="9619_808" coords="40674,55183 27121,64693 26857,64317 40410,54808"/>
<area shape="poly" id="4390_5727" coords="56567,49328 55251,47822 56305,46901 57621,48407"/>
<area shape="poly" id="4399_5727" coords="56484,49579 43432,39378 44042,38598 57094,48798"/>
<area shape="poly" id="4446_5727" coords="56320,50043 49457,46698 49882,45825 56745,49170"/>
<area shape="poly" id="9039_5727" coords="57111,48823 56875,48445 57437,48093 57674,48471"/>
<area shape="poly" id="8073_5727" coords="56481,49657 44469,42746 44697,42348 56710,49259"/>
<area shape="poly" id="8022_5727" coords="56781,52097 42971,60978 42722,60592 56533,51711"/>
<area shape="poly" id="7943_5727" coords="56724,49240 49164,41912 49626,41436 57186,48764"/>
<area shape="poly" id="2497_5727" coords="56566,51856 53324,52970 53008,52052 56250,50938"/>
<area shape="poly" id="4398_5727" coords="56242,50713 48487,49347 48659,48371 56414,49737"/>
<area shape="poly" id="8217_5727" coords="56768,52073 39220,63065 38976,62677 56524,51684"/>
<area shape="poly" id="9615_5727" coords="56272,50840 53132,50744 53149,50183 56290,50279"/>
<area shape="poly" id="4441_5727" coords="57081,52408 51685,57136 51275,56667 56671,51940"/>
<area shape="poly" id="8120_5727" coords="56406,51439 36877,55983 36750,55437 56279,50892"/>
<area shape="poly" id="9048_5727" coords="56279,50424 36258,46671 36342,46220 56364,49973"/>
<area shape="poly" id="7894_5727" coords="57879,52873 55561,57739 55054,57497 57372,52632"/>
<area shape="poly" id="9105_5727" coords="58278,53010 52120,69766 51209,69431 57368,52675"/>
<area shape="poly" id="8008_5727" coords="57285,52575 47243,64387 46894,64090 56935,52278"/>
<area shape="poly" id="4390_3716" coords="45592,32855 50678,40096 49883,40654 44798,33412"/>
<area shape="poly" id="4399_3716" coords="42959,33395 42948,33413 42226,32930 42238,32912"/>
<area shape="poly" id="4446_3716" coords="44826,33413 46283,41146 45228,41344 43772,33611"/>
<area shape="poly" id="7941_3716" coords="42690,33243 39264,37894 38895,37622 42321,32971"/>
<area shape="poly" id="7897_3716" coords="44896,33327 46593,38553 45962,38758 44265,33532"/>
<area shape="poly" id="4430_3716" coords="45420,32982 49432,38483 49062,38753 45049,33253"/>
<area shape="poly" id="9039_3716" coords="45626,32796 53010,41852 52417,42336 45033,33280"/>
<area shape="poly" id="8073_3716" coords="43724,33584 42709,37547 41868,37332 42883,33368"/>
<area shape="poly" id="7943_3716" coords="44897,33334 45697,35628 45167,35812 44367,33519"/>
<area shape="poly" id="3249_3716" coords="42647,33216 30432,48344 29995,47991 42210,32864"/>
<area shape="poly" id="2497_3716" coords="44967,33341 49683,50321 48728,50586 44013,33606"/>
<area shape="poly" id="4398_3716" coords="44417,33503 45509,45149 44849,45211 43757,33565"/>
<area shape="poly" id="9615_3716" coords="44797,33374 49260,47257 48823,47397 44360,33514"/>
<area shape="poly" id="7834_3716" coords="42270,32931 25999,46911 25700,46563 41971,32583"/>
<area shape="poly" id="4441_3716" coords="44729,33439 48710,56100 47794,56260 43814,33600"/>
<area shape="poly" id="8120_3716" coords="43273,33501 35234,53554 34713,53345 42753,33292"/>
<area shape="poly" id="9048_3716" coords="42712,33254 35493,43263 35121,42994 42339,32985"/>
<area shape="poly" id="4390_671" coords="41368,48467 48981,45186 49243,45795 41630,49076"/>
<area shape="poly" id="4399_671" coords="39167,47366 39720,39995 40585,40060 40033,47431"/>
<area shape="poly" id="4418_671" coords="40015,47450 43745,38719 44355,38980 40625,47711"/>
<area shape="poly" id="4446_671" coords="41038,48040 43039,46606 43485,47229 41484,48662"/>
<area shape="poly" id="7941_671" coords="38457,47587 37479,44341 38114,44150 39093,47396"/>
<area shape="poly" id="4430_671" coords="41188,48226 48246,43559 48499,43942 41441,48609"/>
<area shape="poly" id="9039_671" coords="41469,48626 51762,45668 52002,46502 41708,49460"/>
<area shape="poly" id="8073_671" coords="39709,47384 40474,43994 40922,44095 40157,47485"/>
<area shape="poly" id="8022_671" coords="39701,51934 39925,59445 39517,59457 39294,51946"/>
<area shape="poly" id="7943_671" coords="40495,47639 44361,41799 44744,42052 40877,47893"/>
<area shape="poly" id="9620_671" coords="41425,50754 55091,61073 54691,61602 41025,51284"/>
<area shape="poly" id="4459_671" coords="41666,49928 57712,53511 57612,53959 41566,50376"/>
<area shape="poly" id="4413_671" coords="39081,51910 35375,67563 35028,67481 38734,51828"/>
<area shape="poly" id="370_671" coords="39759,47413 41372,40997 41817,41109 40204,47525"/>
<area shape="poly" id="2497_671" coords="41660,50129 47108,52131 46879,52754 41431,50752"/>
<area shape="poly" id="4420_671" coords="37644,51036 30318,55793 30124,55494 37449,50737"/>
<area shape="poly" id="4398_671" coords="41579,48948 42351,48775 42451,49223 41679,49396"/>
<area shape="poly" id="8960_671" coords="38439,51716 33132,60359 32741,60119 38048,51476"/>
<area shape="poly" id="9046_671" coords="37439,50742 27898,54722 27721,54298 37262,50319"/>
<area shape="poly" id="8961_671" coords="38317,47685 35041,40613 35365,40463 38641,47535"/>
<area shape="poly" id="9615_671" coords="41689,49609 46917,49957 46890,50364 41662,50016"/>
<area shape="poly" id="8212_671" coords="41657,50027 55153,53344 55068,53691 41572,50373"/>
<area shape="poly" id="8200_671" coords="38669,47516 36714,39519 37160,39410 39115,47407"/>
<area shape="poly" id="9610_671" coords="37266,50287 25441,52699 25369,52350 37195,49937"/>
<area shape="poly" id="8215_671" coords="37326,48856 30614,45650 30768,45328 37480,48534"/>
<area shape="poly" id="4395_671" coords="37177,49501 28501,48183 28554,47830 37230,49149"/>
<area shape="poly" id="8216_671" coords="38773,51852 33861,63727 33437,63552 38349,51677"/>
<area shape="poly" id="7810_671" coords="37739,51161 26472,59650 26258,59365 37524,50876"/>
<area shape="poly" id="9106_671" coords="37923,51349 29077,59800 28831,59542 37677,51091"/>
<area shape="poly" id="9050_671" coords="38756,51830 32356,67851 32025,67719 38425,51697"/>
<area shape="poly" id="7891_671" coords="37463,48562 20238,37034 20436,36738 37661,48265"/>
<area shape="poly" id="4390_1137" coords="56875,40809 56439,41192 55933,40618 56369,40234"/>
<area shape="poly" id="4399_1137" coords="56052,39249 43971,37386 44103,36528 56184,38392"/>
<area shape="poly" id="4418_1137" coords="56088,38873 48891,36775 49077,36138 56273,38236"/>
<area shape="poly" id="4446_1137" coords="56394,40236 49769,43342 49574,42927 56199,39821"/>
<area shape="poly" id="7941_1137" coords="56125,39641 40221,40932 40167,40270 56072,38979"/>
<area shape="poly" id="7897_1137" coords="56234,39990 50747,41412 50580,40770 56068,39348"/>
<area shape="poly" id="9039_1137" coords="57547,41169 57094,42074 56500,41777 56953,40872"/>
<area shape="poly" id="8073_1137" coords="56125,39568 44787,40651 44743,40195 56081,39111"/>
<area shape="poly" id="7943_1137" coords="56091,39329 49806,39206 49815,38747 56100,38870"/>
<area shape="poly" id="4459_1137" coords="58920,41139 60636,51207 59881,51336 58165,41267"/>
<area shape="poly" id="370_1137" coords="56090,39209 45535,38397 45570,37940 56125,38751"/>
<area shape="poly" id="2497_1137" coords="57362,41081 51940,50720 51540,50495 56962,40856"/>
<area shape="poly" id="9615_1137" coords="57135,40981 52264,47673 51893,47403 56764,40711"/>
<area shape="poly" id="2493_1137" coords="58233,41238 57177,53075 56720,53034 57776,41198"/>
<area shape="poly" id="8084_1137" coords="57435,41101 47993,59367 47585,59157 57027,40891"/>
<area shape="poly" id="8958_1137" coords="58225,41257 56214,62958 55757,62916 57768,41214"/>
<area shape="poly" id="9104_1137" coords="56711,40633 25799,65665 25511,65308 56423,40276"/>
<area shape="poly" id="4399_14648" coords="35272,26179 38802,32845 38396,33060 34867,26394"/>
<area shape="poly" id="4418_14648" coords="35863,25612 42700,32156 42100,32783 35263,26239"/>
<area shape="poly" id="7941_14648" coords="34702,26443 36462,37437 36009,37510 34249,26515"/>
<area shape="poly" id="8073_14648" coords="35168,26244 40206,37433 39787,37621 34749,26433"/>
<area shape="poly" id="7943_14648" coords="35629,25850 44237,35811 43812,36178 35205,26217"/>
<area shape="poly" id="8204_14648" coords="33584,26423 26570,41636 26153,41444 33167,26231"/>
<area shape="poly" id="8200_14648" coords="34974,26401 36148,33279 35192,33442 34018,26564"/>
<area shape="poly" id="4396_14648" coords="33197,26266 28449,32536 28084,32259 32831,25989"/>
<area shape="poly" id="8201_14648" coords="33839,26486 31336,34717 30897,34583 33400,26352"/>
<area shape="poly" id="8215_14648" coords="33805,26487 29028,41303 28591,41162 33368,26346"/>
<area shape="poly" id="4461_14648" coords="32471,25467 24122,28540 23964,28110 32312,25036"/>
<area shape="poly" id="8016_14648" coords="35651,25830 53974,45289 53640,45603 35317,26144"/>
<area shape="poly" id="4442_14648" coords="32994,23068 25700,10850 26094,10615 33388,22832"/>
<area shape="poly" id="4399_37364" coords="31039,24393 38038,32839 37369,33393 30371,24947"/>
<area shape="poly" id="4418_37364" coords="31079,24233 42394,32848 42178,33132 30863,24516"/>
<area shape="poly" id="8073_37364" coords="30808,24617 39576,37499 39113,37815 30344,24933"/>
<area shape="poly" id="370_37364" coords="30993,24423 40174,34902 39675,35339 30494,24860"/>
<area shape="poly" id="8961_37364" coords="30308,24944 33136,34445 32696,34576 29869,25075"/>
<area shape="poly" id="4396_37364" coords="29321,25076 27273,32211 26832,32085 28880,24949"/>
<area shape="poly" id="4395_37364" coords="29523,25100 26292,44614 25839,44539 29071,25026"/>
<area shape="poly" id="4461_37364" coords="28310,24521 23969,27647 23701,27274 28041,24149"/>
<area shape="poly" id="4430_39038" coords="65954,29591 54812,39419 54157,38676 65299,28848"/>
<area shape="poly" id="7943_39038" coords="65817,29635 50044,38030 49233,36505 65005,28110"/>
<area shape="poly" id="4390_5460" coords="56161,26658 53764,40190 53111,40074 55508,26542"/>
<area shape="poly" id="4446_5460" coords="55629,26571 48275,41499 47771,41251 55126,26323"/>
<area shape="poly" id="4430_5460" coords="55946,26643 52676,38452 52135,38303 55405,26493"/>
<area shape="poly" id="9039_5460" coords="56436,26638 55732,41779 54967,41743 55671,26602"/>
<area shape="poly" id="8073_5460" coords="55224,26381 44428,38012 43942,37560 54737,25930"/>
<area shape="poly" id="4399_30529" coords="43009,22047 41281,32833 40726,32745 42455,21958"/>
<area shape="poly" id="4418_30529" coords="43495,21967 45147,31888 44694,31964 43043,22042"/>
<area shape="poly" id="8961_30529" coords="42416,21936 35594,34727 35189,34511 42011,21720"/>
<area shape="poly" id="4396_30529" coords="41928,21639 29015,32993 28678,32610 41592,21256"/>
<area shape="poly" id="8201_30529" coords="42198,21823 32433,35003 32064,34730 41829,21550"/>
<area shape="poly" id="9613_30529" coords="44209,21495 60920,42112 60564,42401 43853,21784"/>
<area shape="poly" id="9622_30529" coords="42735,18719 41797,4399 42102,4379 43039,18699"/>
<area shape="poly" id="4390_29834" coords="63153,34794 56367,41048 55918,40561 62704,34306"/>
<area shape="poly" id="4418_29834" coords="62550,33831 49041,35291 48991,34835 62500,33374"/>
<area shape="poly" id="9039_29834" coords="63319,34887 57713,42216 57349,41937 62954,34608"/>
<area shape="poly" id="370_29834" coords="62592,33983 45556,37503 45463,37054 62500,33533"/>
<area shape="poly" id="7894_29834" coords="63751,35053 55233,57632 54851,57488 63370,34909"/>
<area shape="poly" id="2493_29834" coords="63845,35074 57860,53230 57424,53087 63409,34931"/>
<area shape="poly" id="4399_32623" coords="38292,20725 40182,32726 39527,32829 37637,20828"/>
<area shape="poly" id="4418_32623" coords="38622,20529 44102,31978 43688,32176 38208,20727"/>
<area shape="poly" id="8961_32623" coords="37646,20813 34748,34538 34199,34422 37097,20697"/>
<area shape="poly" id="4396_32623" coords="36964,20624 28386,32529 27973,32231 36550,20326"/>
<area shape="poly" id="8028_32623" coords="38875,20313 49955,33600 49720,33796 38640,20509"/>
<area shape="poly" id="4418_39091" coords="68982,35424 49038,35678 49030,35117 68975,34862"/>
<area shape="poly" id="4459_39091" coords="70226,36754 62719,51599 61944,51207 69451,36363"/>
<area shape="poly" id="8212_39091" coords="69885,36594 60188,51547 59803,51297 69500,36344"/>
<area shape="poly" id="4390_5769" coords="72005,40458 56578,43460 56471,42909 71898,39907"/>
<area shape="poly" id="4430_5769" coords="71950,40289 54887,41692 54841,41133 71904,39730"/>
<area shape="poly" id="9039_5769" coords="72049,40558 58572,44425 58434,43944 71911,40078"/>
<area shape="poly" id="9043_1022" coords="7206,71643 13292,63264 14111,63858 8024,72238"/>
<area shape="poly" id="9619_1022" coords="8098,72478 21459,67290 21588,67622 8227,72810"/>
<area shape="poly" id="4390_2528" coords="62302,27167 54966,40417 54565,40195 61901,26945"/>
<area shape="poly" id="7897_2528" coords="62007,27030 50385,39210 49942,38787 61564,26608"/>
<area shape="poly" id="4430_2528" coords="62079,27061 53816,38688 53559,38505 61822,26879"/>
<area shape="poly" id="4413_29792" coords="22042,83094 31625,73233 31954,73553 22371,83414"/>
<area shape="poly" id="8217_29792" coords="21848,82966 33823,67337 34268,67678 22293,83308"/>
<area shape="poly" id="4390_29855" coords="75520,46597 56503,44678 56580,43916 75597,45835"/>
<area shape="poly" id="4418_32671" coords="55270,19534 47747,32294 47175,31957 54698,19197"/>
<area shape="poly" id="8212_1571" coords="78433,59983 61082,55385 61252,54743 78603,59341"/>
<area shape="poly" id="9620_38177" coords="68454,81817 59384,66712 59865,66423 68935,81529"/>
<area shape="poly" id="4397_32791" coords="31900,92779 35438,79189 35882,79305 32344,92895"/>
<area shape="poly" id="9620_30358" coords="76670,71108 60860,64887 60961,64632 76771,70852"/>
<area shape="poly" id="4399_39042" coords="49375,18112 42216,32993 41968,32874 49127,17993"/>
<area shape="poly" id="9105_32298" coords="54671,91593 51124,75375 51392,75316 54939,91534"/>
<area shape="poly" id="7834_32722" coords="3109,51302 19994,49320 20026,49593 3141,51574"/>
</map>