<map id='G' name='G'>

<area shape="circle" id="951" coords="145.663375,168.23625,16.707625"/>
<area shape="circle" id="29814" coords="135.404625,228.28075,14.848"/>
<area shape="circle" id="808" coords="84.38275,144.26775,13.713375"/>
<area shape="rect" id="8193" coords="212.947,179.296125,235.222625,201.57175"/>
<area shape="rect" id="7943" coords="155.414625,122.3365,177.277,144.4055"/>
<area shape="circle" id="32446" coords="98.136,158.495875,12.47725"/>
<area shape="rect" id="2504" coords="118.0735,112.6505,139.9395,134.723125"/>
<area shape="rect" id="142153" coords="106.88675,87.772125,128.749125,109.6345"/>
<area shape="rect" id="4385" coords="149.962625,192.8935,171.41175,214.54925"/>
<area shape="circle" id="1737" coords="102.707125,137.75,11.552875"/>
<area shape="circle" id="37368" coords="179.51,159.974875,11.44775"/>
<area shape="rect" id="142304" coords="135.078375,83.451125,154.88175,103.250875"/>
<area shape="rect" id="4427" coords="102.047375,194.165875,121.4375,213.759"/>
<area shape="circle" id="1137" coords="158.07175,155.3675,10.933"/>
<area shape="rect" id="4410" coords="125.058875,135.64025,144.445375,155.02675"/>
<area shape="rect" id="2502" coords="136.39425,187.459625,155.3675,206.4365"/>
<area shape="circle" id="3716" coords="98.661625,111.01925,10.211625"/>
<area shape="rect" id="3249" coords="101.60875,169.42525,119.3495,187.369"/>
<area shape="circle" id="5727" coords="157.86875,105.85725,9.899875"/>
<area shape="circle" id="14648" coords="208.6405,145.92075,9.899875"/>
<area shape="rect" id="4452" coords="82.305625,200.81775,99.6295,218.14525"/>
<area shape="rect" id="3239" coords="165.40875,182.116375,182.73625,199.443875"/>
<area shape="rect" id="8958" coords="58.54375,187.97075,75.458,205.088"/>
<area shape="circle" id="29834" coords="224.16275,236.781375,9.59175"/>
<area shape="rect" id="2497" coords="122.985375,175.504375,139.899625,192.418625"/>
<area shape="circle" id="671" coords="190.3125,138.62725,8.870375"/>
<area shape="rect" id="3256" coords="213.9475,202.63025,229.622,218.30475"/>
<area shape="rect" id="3244" coords="70.799875,170.320625,86.474375,185.99875"/>
<area shape="circle" id="5769" coords="140.2295,61.09575,8.660125"/>
<area shape="rect" id="4419" coords="176.21125,89.664375,191.476125,104.92925"/>
<area shape="rect" id="15727" coords="175.218,279.30625,190.069625,294.360875"/>
<area shape="circle" id="32623" coords="216.205875,87.772125,8.043875"/>
<area shape="rect" id="4458" coords="181.59075,207.527625,195.202625,221.346125"/>
<area shape="rect" id="8212" coords="91.107125,247.112625,104.719,260.931125"/>
<area shape="circle" id="6069" coords="53.26575,50.789875,7.73575"/>
<area shape="circle" id="5946" coords="193.69825,44.5585,7.63425"/>
<area shape="rect" id="4393" coords="253.6775,175.16,266.87975,188.568875"/>
<area shape="circle" id="5460" coords="40.654375,118.541125,7.529125"/>
<area shape="rect" id="7891" coords="183.863625,245.227625,197.065875,258.429875"/>
<area shape="circle" id="39091" coords="130.170125,296.728,7.3225"/>
<area shape="rect" id="8084" coords="239.03975,106.78525,251.825125,119.780875"/>
<area shape="rect" id="8944" coords="64.521375,227.972625,77.310375,240.761625"/>
<area shape="circle" id="29792" coords="282.6485,244.34675,7.217375"/>
<area shape="rect" id="4426" coords="158.727875,283.993375,171.51325,296.782375"/>
<area shape="circle" id="38177" coords="8.2505,227.102625,7.217375"/>
<area shape="circle" id="1500" coords="287.55675,267.43075,7.221"/>
<area shape="circle" id="39040" coords="304.699375,179.046,7.221"/>
<area shape="rect" id="3250" coords="231.068375,89.4215,243.444125,102.003875"/>
<area shape="circle" id="29805" coords="339.851,162.287625,7.1195"/>
<area shape="rect" id="4420" coords="98.386125,286.719375,110.761875,299.30175"/>
<area shape="circle" id="30529" coords="206.679375,333.300625,7.014375"/>
<area shape="circle" id="38226" coords="292.628125,114.379625,7.01075"/>
<area shape="rect" id="4428" coords="65.869875,280.556875,78.245625,292.932625"/>
<area shape="circle" id="32671" coords="299.4105,214.581875,6.90925"/>
<area shape="rect" id="4438" coords="265.136125,294.614625,277.511875,306.990375"/>
<area shape="circle" id="668" coords="152.17025,7.942375,6.90925"/>
<area shape="rect" id="4423" coords="251.85775,128.02775,263.82025,140.196875"/>
<area shape="circle" id="32722" coords="227.443375,58.96425,6.80775"/>
<area shape="circle" id="29851" coords="144.960125,254.19225,6.804125"/>
<area shape="circle" id="37086" coords="100.572,22.572875,6.80775"/>
<area shape="circle" id="39042" coords="84.524125,53.32375,6.804125"/>
<area shape="circle" id="38868" coords="45.43575,88.48625,6.80775"/>
<area shape="rect" id="4387" coords="199.73025,159.60875,210.043375,170.1285"/>
<area shape="poly" id="8193_951" coords="162.505125,170.375 207.592875,183.135 206.215375,188.003375 161.127625,175.243375"/>
<area shape="poly" id="7943_951" coords="150.890625,151.89475 153.323,147.787625 159.935,151.709875 157.502625,155.813375"/>
<area shape="poly" id="2504_951" coords="137.65575,153.33025 133.186125,141.375 137.456375,139.78 141.926,151.731625"/>
<area shape="poly" id="142153_951" coords="135.8795,154.1495 120.95175,116.873625 128.089375,114.0135 143.017125,151.289375"/>
<area shape="poly" id="4385_951" coords="154.602625,182.623875 156.0925,186.1365 151.260375,188.181 149.7705,184.668375"/>
<area shape="poly" id="142304_951" coords="141.668625,151.56125 141.284375,109.59825 148.969375,109.52575 149.353625,151.48875"/>
<area shape="poly" id="4427_951" coords="136.87275,183.080625 128.169125,192.244625 122.593875,186.952125 131.2975,177.7845"/>
<area shape="poly" id="2502_951" coords="148.070375,185.0055 148.070375,185.078 143.510125,185.11425 143.510125,185.038125"/>
<area shape="poly" id="3249_951" coords="130.032375,174.699625 125.965125,175.874125 124.928375,172.2745 128.992,171.1"/>
<area shape="poly" id="4452_951" coords="134.59625,181.395 106.981,202.220625 102.351875,196.0835 129.97075,175.257875"/>
<area shape="poly" id="3239_951" coords="159.91325,177.2335 161.646,178.607375 159.394875,181.44575 157.662125,180.06825"/>
<area shape="poly" id="8958_951" coords="131.235875,177.512625 82.646375,194.985125 80.043625,187.75325 128.633125,170.277125"/>
<area shape="poly" id="2497_951" coords="135.778,181.9605 135.738125,182.004 132.95775,179.491875 133.00125,179.448375"/>
<area shape="poly" id="3256_951" coords="161.385,174.496625 209.5105,201.19475 207.4225,204.961125 159.297,178.263"/>
<area shape="poly" id="4419_951" coords="152.02525,152.594375 175.189,109.558375 178.379,111.273 155.21525,154.309"/>
<area shape="poly" id="4458_951" coords="158.55025,179.180125 179.249,201.560875 176.272875,204.315875 155.5705,181.935125"/>
<area shape="poly" id="8212_951" coords="139.007875,183.72225 106.332125,242.4255 103.330625,240.758 136.01,182.051125"/>
<area shape="poly" id="8944_951" coords="134.2265,180.688125 83.146625,225.881 80.83025,223.26375 131.910125,178.070875"/>
<area shape="poly" id="4387_951" coords="162.34925,166.449125 193.43,164.680125 193.52425,166.354875 162.4435,168.123875"/>
<area shape="poly" id="8193_29814" coords="147.446875,218.656375 205.584625,193.84325 208.82175,201.434 150.684,226.2435"/>
<area shape="poly" id="2504_29814" coords="131.250375,213.603125 126.820625,141.143 133.30575,140.747875 137.7355,213.208"/>
<area shape="poly" id="4385_29814" coords="144.536,216.23125 144.597625,216.17325 147.773125,219.443 147.715125,219.501"/>
<area shape="poly" id="4427_29814" coords="123.46025,219.1385 123.398625,219.0805 126.53425,216.031875 126.59225,216.089875"/>
<area shape="poly" id="4410_29814" coords="132.94325,213.37475 132.53725,161.3415 137.22075,161.30525 137.62675,213.3385"/>
<area shape="poly" id="2502_29814" coords="137.514375,213.298625 138.10525,211.529625 143.321625,213.27325 142.727125,215.04225"/>
<area shape="poly" id="3249_29814" coords="126.411,216.1515 115.42725,194.173125 120.121625,191.82775 131.105375,213.806125"/>
<area shape="poly" id="4452_29814" coords="120.92275,224.340375 104.628375,217.445625 106.194375,213.73725 122.492375,220.632"/>
<area shape="poly" id="3239_29814" coords="144.87675,216.7025 159.69575,202.329375 162.084625,204.794375 147.265625,219.1675"/>
<area shape="poly" id="8958_29814" coords="120.901,224.130125 80.188625,205.233 82.160625,200.9845 122.876625,219.881625"/>
<area shape="poly" id="2497_29814" coords="131.902875,213.6575 130.576125,198.805875 134.92975,198.418 136.2565,213.266"/>
<area shape="poly" id="3244_29814" coords="123.014375,219.84175 89.889125,190.591625 92.365,187.78225 125.493875,217.032375"/>
<area shape="poly" id="15727_29814" coords="147.410625,237.69125 175.3195,272.281 169.969,276.59475 142.060125,242.005"/>
<area shape="poly" id="8212_29814" coords="124.188875,238.253125 110.964875,247.330125 108.84425,244.24525 122.06825,235.164625"/>
<area shape="poly" id="7891_29814" coords="149.795875,232.467625 178.82125,244.879625 177.396625,248.211 148.37125,235.795375"/>
<area shape="poly" id="8944_29814" coords="120.7705,231.38375 83.65775,234.889125 83.335125,231.47075 120.447875,227.969"/>
<area shape="poly" id="4426_29814" coords="143.3615,240.93925 160.88475,277.559 157.789,279.038 140.26575,242.421875"/>
<area shape="poly" id="4420_29814" coords="130.648625,242.469 111.907375,281.825625 108.637625,280.2705 127.3825,240.913875"/>
<area shape="poly" id="4428_29814" coords="125.60625,239.659625 84.03475,278.026625 81.7075,275.503625 123.279,237.136625"/>
<area shape="poly" id="4387_29814" coords="146.06575,217.851625 194.66975,173.4925 195.36575,174.257375 146.76175,218.612875"/>
<area shape="poly" id="7943_808" coords="97.411,138.65625 148.6685,131.84125 149.6835,139.464625 98.422375,146.279625"/>
<area shape="poly" id="2504_808" coords="96.0915,136.97425 111.624625,129.814875 113.060125,132.92875 97.530625,140.09175"/>
<area shape="poly" id="142153_808" coords="90.335,131.66725 103.907,113.1725 108.188125,116.315375 94.616125,134.8065"/>
<area shape="poly" id="4385_808" coords="96.936125,150.368625 146.750875,189.1815 143.18025,193.7635 93.3655,154.950625"/>
<area shape="poly" id="142304_808" coords="92.876125,133.08825 128.2235,103.388625 132.20375,108.1265 96.856375,137.8225"/>
<area shape="poly" id="4427_808" coords="92.50275,155.690125 107.0245,187.37625 102.254,189.562125 87.73225,157.876"/>
<area shape="poly" id="4410_808" coords="98.0925,140.711625 118.9,141.153875 118.736875,148.838875 97.929375,148.40025"/>
<area shape="poly" id="2502_808" coords="95.932,151.898375 132.6605,183.363375 130.4275,185.96975 93.695375,154.508375"/>
<area shape="poly" id="3249_808" coords="94.19925,154.022625 101.30425,163.317125 98.328125,165.59 91.223125,156.299125"/>
<area shape="poly" id="4452_808" coords="87.47125,157.76725 91.172375,194.4305 87.757625,194.774875 84.052875,158.111625"/>
<area shape="poly" id="8958_808" coords="81.667625,157.8615 73.460625,182.5405 70.205375,181.456625 78.412375,156.777625"/>
<area shape="poly" id="2497_808" coords="96.135,151.525 119.476375,171.216 116.859125,174.315375 93.51775,154.628"/>
<area shape="poly" id="3244_808" coords="83.770125,158.14425 82.7225,164.324875 79.33675,163.7485 80.384375,157.5715"/>
<area shape="poly" id="7943_32446" coords="109.188625,152.594375 148.911375,137.963875 150.100375,141.182875 110.377625,155.817"/>
<area shape="poly" id="2504_32446" coords="104.53775,147.5085 113.161625,137.789875 116.899,141.103125 108.27875,150.825375"/>
<area shape="poly" id="142153_32446" coords="99.553375,145.79025 109.783125,114.71675 114.7675,116.358875 104.53775,147.432375"/>
<area shape="poly" id="4385_32446" coords="110.065875,163.30625 146.6965,189.7905 143.075125,194.803875 106.440875,168.319625"/>
<area shape="poly" id="4427_32446" coords="104.2405,169.747875 109.529375,187.416125 104.5015,188.9205 99.212625,171.25225"/>
<area shape="poly" id="4410_32446" coords="109.13425,152.384125 118.461375,149.034625 119.831625,152.85175 110.508125,156.204875"/>
<area shape="poly" id="2502_32446" coords="109.32275,164.498875 132.98675,183.5555 130.046875,187.20225 106.3865,168.14925"/>
<area shape="poly" id="3249_32446" coords="107.093375,167.6055 107.144125,167.688875 102.366375,170.654125 102.315625,170.57075"/>
<area shape="poly" id="4452_32446" coords="98.088875,171.1435 94.753875,194.883625 91.353625,194.405125 94.69225,170.665"/>
<area shape="poly" id="3239_32446" coords="110.258,161.78375 160.322875,183.06975 158.981625,186.227125 108.913125,164.94475"/>
<area shape="poly" id="2497_32446" coords="109.079875,164.7055 119.0885,172.35425 117.0005,175.083875 106.9955,167.4315"/>
<area shape="poly" id="3244_32446" coords="90.751875,168.732875 90.66125,168.827125 87.866375,166.057625 87.960625,165.963375"/>
<area shape="poly" id="4458_32446" coords="109.659875,163.618 177.135625,205.439625 175.32675,208.35775 107.851,166.536125"/>
<area shape="poly" id="7943_1737" coords="114.104125,135.08925 149.06,132.68225 149.317375,136.419625 114.3615,138.823"/>
<area shape="poly" id="2504_1737" coords="111.994375,130.481875 112.074125,130.442 113.988125,134.019875 113.908375,134.05975"/>
<area shape="poly" id="142153_1737" coords="104.983625,126.24425 109.43875,114.73125 113.22325,116.19575 108.768125,127.70875"/>
<area shape="poly" id="4385_1737" coords="111.871125,145.1015 148.53075,186.814375 145.482125,189.49325 108.8225,147.780375"/>
<area shape="poly" id="142304_1737" coords="109.011,127.7305 129.47775,106.23425 132.87075,109.464125 112.404,130.960375"/>
<area shape="poly" id="4427_1737" coords="106.281375,148.933125 111.573875,187.713375 107.550125,188.26075 102.26125,149.4805"/>
<area shape="poly" id="4410_1737" coords="114.437625,138.601875 119.38575,139.77275 118.523,143.415875 113.574875,142.245"/>
<area shape="poly" id="2502_1737" coords="111.64275,145.60175 137.333125,180.8295 133.14625,183.885375 107.455875,148.657625"/>
<area shape="poly" id="3239_1737" coords="113.52775,142.676375 161.809125,178.553 158.829375,182.565875 110.548,146.68925"/>
<area shape="poly" id="8958_1737" coords="98.291875,148.625 77.04575,183.599 73.844875,181.656 95.091,146.682"/>
<area shape="poly" id="3244_1737" coords="98.397,148.643125 88.131,165.883625 84.912,163.966 95.178,146.729125"/>
<area shape="poly" id="4419_1737" coords="112.161125,130.76825 169.75875,102.051 171.57125,105.68325 113.97,134.4005"/>
<area shape="poly" id="8193_37368" coords="189.921,164.91575 208.781875,177.802625 206.7555,180.76425 187.894625,167.877375"/>
<area shape="poly" id="7943_37368" coords="172.952375,150.41575 172.9125,150.332375 175.84875,148.882375 175.888625,148.962125"/>
<area shape="poly" id="2504_37368" coords="169.06275,154.965125 143.850875,136.851 146.218,133.555875 171.429875,151.67"/>
<area shape="poly" id="142153_37368" coords="170.28075,153.007625 132.084125,115.068375 134.280875,112.857125 172.481125,150.79275"/>
<area shape="poly" id="4385_37368" coords="176.7695,171.277625 169.65,187.822125 166.064875,186.2815 173.184375,169.737"/>
<area shape="poly" id="142304_37368" coords="172.5645,150.644125 151.303875,109.62725 154.631625,107.90175 175.888625,148.92225"/>
<area shape="poly" id="4427_37368" coords="170.791875,167.493125 127.596375,195.5325 125.89625,192.91525 169.095375,164.875875"/>
<area shape="poly" id="4410_37368" coords="168.0695,158.285625 149.8285,152.318875 151.042875,148.6105 169.28025,154.57725"/>
<area shape="poly" id="2502_37368" coords="173.00675,169.559375 159.996625,183.863625 157.5715,181.659625 170.581625,167.355375"/>
<area shape="poly" id="3249_37368" coords="168.896,164.42275 125.80925,175.92125 125.0045,172.90525 168.09125,161.40675"/>
<area shape="poly" id="4452_37368" coords="170.429375,167.17775 105.98775,203.21025 104.17525,199.9695 168.616875,163.937"/>
<area shape="poly" id="3239_37368" coords="179.34325,171.593 178.513125,176.3055 174.8555,175.66025 175.685625,170.94775"/>
<area shape="poly" id="2497_37368" coords="170.117625,166.666625 146.308625,178.549375 144.706375,175.337625 168.515375,163.454875"/>
<area shape="poly" id="3256_37368" coords="188.55075,167.36625 212.89625,196.446 209.54675,199.25175 185.197625,170.172"/>
<area shape="poly" id="3244_37368" coords="168.660375,163.831875 92.919625,177.48725 92.25625,173.800625 167.997,160.14525"/>
<area shape="poly" id="4419_37368" coords="178.665375,148.4365 181.25,111.06275 184.51975,111.2875 181.935125,148.664875"/>
<area shape="poly" id="4458_37368" coords="183.05525,171.04925 187.959875,201.096875 184.5705,201.6515 179.6695,171.60025"/>
<area shape="poly" id="4393_37368" coords="190.91425,161.366875 248.0515,176.852875 247.192375,180.0175 190.05875,164.5315"/>
<area shape="poly" id="7891_37368" coords="182.4245,171.23775 190.4865,238.847625 187.39075,239.217375 179.325125,171.6075"/>
<area shape="poly" id="8084_37368" coords="187.640875,151.728 232.728625,119.795375 235.074,123.105 189.98625,155.04125"/>
<area shape="poly" id="3250_37368" coords="186.016875,150.397625 226.203625,105.676 228.523625,107.760375 188.336875,152.482"/>
<area shape="poly" id="4423_37368" coords="189.830375,154.92525 245.329125,136.600875 246.307875,139.5625 190.809125,157.886875"/>
<area shape="poly" id="4387_37368" coords="190.9795,160.7615 193.854125,161.316125 193.324875,164.063875 190.45025,163.50925"/>
<area shape="poly" id="8193_1137" coords="168.6785,158.73875 208.325125,179.8 206.451,183.327125 166.804375,162.2695"/>
<area shape="poly" id="7943_1137" coords="160.337375,144.474375 160.37,144.391 163.58175,145.598125 163.549125,145.6815"/>
<area shape="poly" id="2504_1137" coords="149.16875,148.664875 141.849875,140.689875 144.8405,137.94575 152.159375,145.92075"/>
<area shape="poly" id="142153_1137" coords="150.339625,147.446875 127.850125,115.786125 130.648625,113.799625 153.138125,145.45675"/>
<area shape="poly" id="4385_1137" coords="161.004375,166.2135 162.10275,186.538875 157.4265,186.792625 156.328125,166.46725"/>
<area shape="poly" id="142304_1137" coords="153.82325,145.054375 146.38475,109.833875 150.35775,108.992875 157.792625,144.217"/>
<area shape="poly" id="4427_1137" coords="152.050625,164.738125 126.9765,191.0375 123.927875,188.13025 149.002,161.830875"/>
<area shape="poly" id="2502_1137" coords="156.944375,166.431 152.37325,182.014875 148.48,180.873 153.0475,165.289125"/>
<area shape="poly" id="3249_1137" coords="148.9585,161.685875 125.7005,172.937875 124.207,169.849375 147.465,158.59375"/>
<area shape="poly" id="3239_1137" coords="164.749,164.455375 169.70075,175.417375 165.434125,177.345875 160.47875,166.383875"/>
<area shape="poly" id="8958_1137" coords="148.773625,161.453875 81.867,191.693625 80.45325,188.56525 147.359875,158.3255"/>
<area shape="poly" id="2497_1137" coords="151.840375,164.578625 144.880375,172.04975 142.36825,169.711625 149.32825,162.2405"/>
<area shape="poly" id="3256_1137" coords="167.52575,161.272625 210.221,198.196875 207.977125,200.792375 165.27825,163.868125"/>
<area shape="poly" id="7943_3716" coords="108.924,112.269875 150.16925,125.889 148.89325,129.742375 107.651625,116.12325"/>
<area shape="poly" id="2504_3716" coords="108.91675,112.762875 113.168875,114.5355 111.363625,118.860125 107.1115,117.083875"/>
<area shape="poly" id="142153_3716" coords="106.21975,103.932375 106.24875,103.91425 108.275125,107.064375 108.2425,107.0825"/>
<area shape="poly" id="142304_3716" coords="107.48125,105.650625 128.5425,97.617625 129.8765,101.11575 108.81525,109.14875"/>
<area shape="poly" id="4410_3716" coords="107.557375,116.460375 122.061,130.249875 119.05225,133.418125 104.545,119.628625"/>
<area shape="poly" id="3249_3716" coords="102.73975,120.701625 110.13475,162.87125 105.520125,163.679625 98.125125,121.51"/>
<area shape="poly" id="2497_3716" coords="104.555875,119.563375 126.769875,168.993875 123.3515,170.52725 101.1375,121.09675"/>
<area shape="poly" id="3244_3716" coords="97.523375,121.38675 84.560375,164.84325 80.971625,163.773875 93.934625,120.317375"/>
<area shape="poly" id="4387_3716" coords="108.49625,114.07875 194.938,157.901375 193.3865,160.9645 106.941125,117.141875"/>
<area shape="poly" id="7943_5727" coords="162.574,114.771125 162.88575,115.778875 159.307875,116.8845 158.996125,115.87675"/>
<area shape="poly" id="2504_5727" coords="150.673125,113.052875 146.52975,115.612125 144.068375,111.62825 148.21175,109.069"/>
<area shape="poly" id="142153_5727" coords="147.60275,106.72 134.444,104.367375 135.375625,99.140125 148.538,101.49275"/>
<area shape="poly" id="4385_5727" coords="160.1815,115.720875 162.222375,186.604125 158.166,186.720125 156.125125,115.836875"/>
<area shape="poly" id="4410_5727" coords="154.334375,115.2895 145.058,131.13075 142.096375,129.394375 151.37275,113.553125"/>
<area shape="poly" id="3249_5727" coords="154.000875,115.2025 121.325125,165.22025 118.1895,163.172125 150.86525,113.154375"/>
<area shape="poly" id="3239_5727" coords="161.56625,115.246 173.090125,175.642125 169.41075,176.34175 157.886875,115.94925"/>
<area shape="poly" id="4419_5727" coords="166.68475,100.814875 169.59925,99.85425 170.868,103.707625 167.9535,104.66825"/>
<area shape="poly" id="4387_5727" coords="165.04625,112.84625 197.805375,153.961 195.837,155.530625 163.077875,114.415875"/>
<area shape="poly" id="8193_14648" coords="214.25925,154.486625 220.526875,172.55725 215.807125,174.19575 209.535875,156.125125"/>
<area shape="poly" id="7943_14648" coords="198.660875,144.749875 182.783375,140.037375 183.7585,136.745875 199.636,141.458375"/>
<area shape="poly" id="2504_14648" coords="198.573875,144.89125 145.518375,130.0795 146.44275,126.7735 199.49825,141.58525"/>
<area shape="poly" id="4385_14648" coords="203.953375,154.9905 175.35575,189.46425 171.99175,186.673 200.589375,152.202875"/>
<area shape="poly" id="2502_14648" coords="202.22425,153.754375 161.472,186.886875 158.91275,183.73675 199.665,150.60425"/>
<area shape="poly" id="3239_14648" coords="203.938875,154.834625 185.929875,178.205 183.211125,176.10975 201.220125,152.739375"/>
<area shape="poly" id="2497_14648" coords="200.676375,152.282625 146.504375,178.977125 144.57225,175.054875 198.74425,148.360375"/>
<area shape="poly" id="4419_14648" coords="202.594,137.840625 189.051,111.291125 192.1105,109.732375 205.649875,136.27825"/>
<area shape="poly" id="3250_14648" coords="212.06975,136.441375 229.110875,106.53875 232.090625,108.238875 215.0495,138.1415"/>
<area shape="poly" id="8193_29834" coords="221.179375,227.182375 221.14675,207.8285 227.080875,207.817625 227.1135,227.175125"/>
<area shape="poly" id="7943_29834" coords="217.982125,229.245 174.0725,150.702125 177.06675,149.027375 220.976375,227.57025"/>
<area shape="poly" id="4385_29834" coords="214.8755,233.881375 176.185875,213.73 177.773625,210.685 216.459625,230.836375"/>
<area shape="poly" id="3256_29834" coords="221.27725,227.389 221.038,224.746375 225.079875,224.383875 225.319125,227.0265"/>
<area shape="poly" id="15727_29834" coords="219.47925,245.36175 194.376125,275.62325 191.49425,273.234375 216.59375,242.972875"/>
<area shape="poly" id="4393_29834" coords="227.88925,227.708 250.84275,192.802875 253.97475,194.861875 231.017625,229.767"/>
<area shape="poly" id="4426_29834" coords="218.254,244.466375 177.316875,281.6335 175.011375,279.08875 215.944875,241.92525"/>
<area shape="poly" id="4438_29834" coords="231.2315,243.487625 264.440125,288.5645 261.67425,290.598125 228.46925,245.52125"/>
<area shape="poly" id="8193_671" coords="196.623625,145.170375 214.803,173.053875 211.928375,174.928 193.749,147.0445"/>
<area shape="poly" id="7943_671" coords="181.173875,138.62 181.108625,138.6055 181.946,134.795625 182.01125,134.810125"/>
<area shape="poly" id="2504_671" coords="181.27175,138.1125 145.598125,129.416125 146.373875,126.233375 182.0475,134.92975"/>
<area shape="poly" id="142153_671" coords="181.656,135.8215 133.47975,109.2865 135.136375,106.281375 183.312625,132.816375"/>
<area shape="poly" id="4385_671" coords="188.181,147.4505 169.7805,187.88375 166.65575,186.459125 185.05625,146.0295"/>
<area shape="poly" id="4410_671" coords="181.63425,141.248125 150.916,144.952875 150.539,141.857125 181.260875,138.14875"/>
<area shape="poly" id="2502_671" coords="186.27425,146.76175 158.300125,183.47575 155.5705,181.398625 183.544625,144.681"/>
<area shape="poly" id="3239_671" coords="189.30475,147.635375 180.260375,176.6825 176.983375,175.663875 186.02775,146.613125"/>
<area shape="poly" id="2497_671" coords="184.269625,145.351625 145.84825,174.93525 143.84725,172.33975 182.268625,142.7525"/>
<area shape="poly" id="4458_671" coords="191.722625,147.58825 190.366875,201.328875 187.089875,201.2455 188.44925,147.504875"/>
<area shape="poly" id="8084_671" coords="197.732875,133.497875 232.67425,117.431875 233.975625,120.266625 199.037875,136.332625"/>
<area shape="poly" id="7943_5769" coords="144.93475,68.60675 161.997625,115.81875 158.474125,117.09475 141.41125,69.88275"/>
<area shape="poly" id="2504_5769" coords="140.534,69.995125 133.932875,106.82875 130.24625,106.169 136.847375,69.335375"/>
<area shape="poly" id="142153_5769" coords="137.22075,69.49125 129.031875,83.233625 126.08475,81.479125 134.273625,67.73675"/>
<area shape="poly" id="142304_5769" coords="143.35425,69.465875 144.467125,77.020375 140.762375,77.56775 139.6495,70.009625"/>
<area shape="poly" id="4410_5769" coords="141.68675,69.922625 137.81525,129.488625 133.766125,129.227625 137.637625,69.661625"/>
<area shape="poly" id="4419_5769" coords="148.142875,65.231875 172.546375,85.48475 170.153875,88.366625 145.750375,68.11375"/>
<area shape="poly" id="8193_32623" coords="219.439375,95.6275 225.362625,172.78925 220.13175,173.188 214.2085,96.029875"/>
<area shape="poly" id="2504_32623" coords="209.470625,92.742 146.460875,118.693375 144.916625,114.9415 207.92275,88.990125"/>
<area shape="poly" id="142153_6069" coords="61.074,53.2005 103.403125,84.618375 100.162375,88.982875 57.836875,57.565"/>
<area shape="poly" id="7943_5946" coords="193.94475,52.67125 174.1015,117.102 169.088125,115.55775 188.931375,51.127"/>
<area shape="poly" id="2504_5460" coords="48.21975,117.105625 111.91825,120.814 111.70075,124.555 48.00225,120.843"/>
<area shape="poly" id="142153_5460" coords="47.4875,115.010375 100.379875,101.413 101.235375,104.737125 48.339375,118.3345"/>
<area shape="poly" id="3244_5460" coords="46.168,123.99675 71.677125,164.0385 68.78075,165.883625 43.271625,125.841875"/>
<area shape="poly" id="4385_39091" coords="130.982125,289.25325 153.7,220.01575 156.661625,220.98725 133.947375,290.22475"/>
<area shape="poly" id="8212_39091" coords="124.1345,292.1025 105.302625,267.173375 108.543375,264.7265 127.371625,289.655625"/>
<area shape="poly" id="8193_29792" coords="275.9205,240.91025 238.506875,206.469125 241.25825,203.482125 278.66825,237.92325"/>
<area shape="poly" id="4452_38177" coords="14.953125,223.600875 75.79875,210.637875 76.647,214.60725 15.79775,227.57025"/>
<area shape="poly" id="3256_1500" coords="280.7345,264.2045 233.03675,222.894 235.69025,219.82725 283.391625,261.13775"/>
<area shape="poly" id="8193_39040" coords="297.83,182.065625 241.686,189.997125 241.1205,185.977 297.260875,178.049125"/>
<area shape="poly" id="4393_29805" coords="333.445625,165.793 273.415625,180.56125 272.52025,176.925375 332.55025,162.157125"/>
<area shape="poly" id="7891_30529" coords="203.540125,326.703125 191.244125,264.944 194.764,264.244375 207.06,326.0035"/>
<area shape="poly" id="4387_38226" coords="287.415375,119.432875 216.314625,160.344625 214.538375,157.263375 285.639125,116.348"/>
<area shape="poly" id="8193_32671" coords="292.330875,214.117875 240.66375,197.551625 241.711375,194.281875 293.3785,210.848125"/>
<area shape="poly" id="142304_668" coords="153.297625,15.003875 148.048625,77.368375 144.626625,77.082 149.875625,14.713875"/>
<area shape="poly" id="7943_32722" coords="224.304125,65.24275 180.5975,118.47225 178.186875,116.493 221.8935,63.2635"/>
<area shape="poly" id="7943_29851" coords="144.728125,247.185125 161.87075,150.332375 164.72725,150.83625 147.584625,247.689"/>
<area shape="poly" id="8212_29851" coords="138.1125,255.602375 110.964875,255.5045 110.97575,252.6335 138.123375,252.731375"/>
<area shape="poly" id="4420_29851" coords="141.001625,259.985 116.300875,283.72875 114.31075,281.658875 139.0115,257.91875"/>
<area shape="poly" id="142153_37086" coords="103.548125,28.931125 115.423625,81.355875 112.501875,82.01925 100.626375,29.5945"/>
<area shape="poly" id="2504_39042" coords="89.41425,58.29 119.9295,106.556875 117.424625,108.141 86.909375,59.874125"/>
<area shape="poly" id="2504_38868" coords="52.290625,89.765875 112.8825,115.285875 111.733375,118.019125 51.1415,92.499125"/>
</map>
