<map id='G' name='G'>

<area shape="circle" id="951" coords="261.336375,316.072125,30.72675"/>
<area shape="circle" id="29814" coords="246.337375,195.881375,27.314875"/>
<area shape="circle" id="808" coords="153.42175,350.15775,25.228"/>
<area shape="rect" id="8193" coords="387.907,246.43675,428.876,287.40575"/>
<area shape="rect" id="7943" coords="285.935,352.026,326.142125,392.61075"/>
<area shape="circle" id="32446" coords="184.34725,340.717125,22.949"/>
<area shape="rect" id="2504" coords="209.81375,367.309875,250.0275,407.90125"/>
<area shape="rect" id="142153" coords="193.927,423.417,234.134125,463.63075"/>
<area shape="rect" id="4385" coords="277.435125,224.289375,316.880375,264.118875"/>
<area shape="circle" id="1737" coords="184.917,367.429125,21.246375"/>
<area shape="circle" id="37368" coords="329.110125,331.905875,21.05425"/>
<area shape="rect" id="142304" coords="238.705375,432.2945,275.123,468.7055"/>
<area shape="rect" id="4427" coords="189.687,227.9,225.34275,263.933375"/>
<area shape="circle" id="1137" coords="287.942375,330.289375,20.10025"/>
<area shape="rect" id="4410" coords="226.98575,327.082875,262.6415,362.74525"/>
<area shape="rect" id="2502" coords="257.493875,240.295375,292.394375,275.195875"/>
<area shape="circle" id="3716" coords="178.91475,411.0945,18.77525"/>
<area shape="rect" id="3249" coords="184.069,270.141,216.6905,303.140125"/>
<area shape="circle" id="5727" coords="283.185625,414.122125,18.2055"/>
<area shape="circle" id="14648" coords="382.19625,346.408,18.2055"/>
<area shape="rect" id="4452" coords="151.24875,222.222375,183.115,254.082"/>
<area shape="rect" id="3239" coords="304.36575,250.266,336.225375,282.125625"/>
<area shape="rect" id="8958" coords="106.7685,240.984375,137.8795,272.466375"/>
<area shape="rect" id="2497" coords="233.471625,258.057,264.576,289.161375"/>
<area shape="circle" id="29834" coords="409.99475,185.30125,17.642375"/>
<area shape="circle" id="671" coords="351.065375,368.436125,16.31075"/>
<area shape="rect" id="3256" coords="381.3085,216.273125,410.1405,245.105125"/>
<area shape="rect" id="3244" coords="130.57875,280.6085,159.404125,309.4405"/>
<area shape="circle" id="5769" coords="240.249,507.402125,15.933125"/>
<area shape="rect" id="4419" coords="304.279625,441.337625,332.34975,469.40775"/>
<area shape="rect" id="15727" coords="287.366,69.410125,314.67425,97.102625"/>
<area shape="circle" id="32623" coords="396.42675,452.63325,14.793625"/>
<area shape="rect" id="4458" coords="324.512375,422.60875,349.54825,448.02225"/>
<area shape="rect" id="8212" coords="166.055625,143.663125,191.0915,169.076625"/>
<area shape="circle" id="6069" coords="186.89125,583.642625,14.223875"/>
<area shape="circle" id="5946" coords="419.607625,511.814375,14.03175"/>
<area shape="rect" id="4393" coords="461.948,279.77375,486.222,304.432"/>
<area shape="circle" id="5460" coords="82.362,427.941875,13.84625"/>
<area shape="rect" id="7891" coords="338.239375,152.871875,362.52,177.145875"/>
<area shape="circle" id="39091" coords="238.427125,78.05575,13.468625"/>
<area shape="rect" id="8084" coords="440.15175,404.50925,463.6705,428.405625"/>
<area shape="rect" id="8944" coords="116.56025,179.6965,140.079,203.21525"/>
<area shape="circle" id="1500" coords="520.691875,128.028125,13.2765"/>
<area shape="rect" id="4426" coords="320.87525,78.6785,344.394,102.19725"/>
<area shape="circle" id="39040" coords="544.952625,220.54625,13.2765"/>
<area shape="circle" id="29792" coords="513.26525,168.506875,13.2765"/>
<area shape="circle" id="38177" coords="15.17125,200.817,13.2765"/>
<area shape="rect" id="3250" coords="426.378375,435.56725,449.13525,458.708375"/>
<area shape="circle" id="29805" coords="621.01425,335.801375,13.091"/>
<area shape="rect" id="4420" coords="183.280625,66.627625,206.044125,89.762125"/>
<area shape="circle" id="30529" coords="386.1845,14.793625,12.898875"/>
<area shape="circle" id="38226" coords="543.495125,362.85125,12.89225"/>
<area shape="rect" id="4428" coords="124.8945,75.03475,147.658,97.791625"/>
<area shape="circle" id="32671" coords="557.083,279.820125,12.70675"/>
<area shape="rect" id="4438" coords="485.115625,56.40525,507.879125,79.162125"/>
<area shape="circle" id="668" coords="268.584125,608.21475,12.713375"/>
<area shape="rect" id="4423" coords="460.0135,371.14575,482.015125,393.525"/>
<area shape="circle" id="32722" coords="355.4975,540.606625,12.52125"/>
<area shape="circle" id="29851" coords="274.84475,153.481375,12.514625"/>
<area shape="circle" id="37086" coords="113.1815,546.039125,12.52125"/>
<area shape="circle" id="38868" coords="111.41925,493.7745,12.514625"/>
<area shape="circle" id="39042" coords="46.752625,380.559875,12.52125"/>
<area shape="rect" id="4387" coords="359.90975,286.08075,378.877125,305.42575"/>
<area shape="poly" id="8193_951" coords="289.0885,301.888 375.4255,273.036125 378.373625,281.860625 292.04325,310.7125"/>
<area shape="poly" id="7943_951" coords="286.087375,335.854375 288.114625,338.405 277.04425,347.203 275.017,344.652375"/>
<area shape="poly" id="2504_951" coords="252.803375,345.924375 247.331125,358.392625 239.65275,355.0205 245.125,342.558875"/>
<area shape="poly" id="142153_951" coords="257.228875,347.45475 232.12675,415.096 218.870125,410.173625 243.978875,342.532375"/>
<area shape="poly" id="4385_951" coords="270.76375,286.339125 277.81275,272.201375 286.45175,276.501 279.40275,290.645375"/>
<area shape="poly" id="142304_951" coords="267.385,347.143375 264.953625,421.0055 250.829125,420.54175 253.253875,346.679625"/>
<area shape="poly" id="4427_951" coords="236.982875,295.93875 222.71925,277.342375 233.935375,268.743125 248.199,287.332875"/>
<area shape="poly" id="2502_951" coords="264.258,285.10025 264.29775,284.928 272.45975,286.836 272.42,287.00825"/>
<area shape="poly" id="3249_951" coords="232.040625,305.750375 225.601125,302.64325 228.595625,296.435625 235.035125,299.549375"/>
<area shape="poly" id="4452_951" coords="233.074125,301.854875 187.52725,264.158625 196.53725,253.267125 242.084125,290.963375"/>
<area shape="poly" id="3239_951" coords="282.655625,293.673 293.39475,284.590125 297.701,289.6715 286.95525,298.754375"/>
<area shape="poly" id="8958_951" coords="230.265125,310.493875 145.677125,274.381 151.228875,261.376125 235.81025,297.489"/>
<area shape="poly" id="2497_951" coords="249.4445,287.425625 249.418,287.3395 256.036375,285.424875 256.05625,285.504375"/>
<area shape="poly" id="3256_951" coords="285.28575,296.164 369.37025,242.74 373.616875,249.43125 289.532375,302.85525"/>
<area shape="poly" id="4419_951" coords="276.083625,343.334 311.33525,429.512 305.167375,432.0295 269.922375,345.858125"/>
<area shape="poly" id="4458_951" coords="281.006,340.094375 325.916875,410.84275 319.6165,414.84425 274.705625,344.095875"/>
<area shape="poly" id="8212_951" coords="244.310125,290.069 187.62,180.683625 193.22475,177.781875 249.914875,287.16725"/>
<area shape="poly" id="8944_951" coords="236.572125,297.277 146.50525,212.894375 150.897625,208.203875 240.971125,292.5865"/>
<area shape="poly" id="4387_951" coords="291.294625,308.87075 348.30275,298.1515 348.8725,301.179125 291.864375,311.898375"/>
<area shape="poly" id="8193_29814" coords="274.52675,199.95575 380.400875,246.3705 374.3125,260.263125 268.438375,213.855"/>
<area shape="poly" id="2504_29814" coords="249.96125,223.66 238.599375,356.33225 226.687625,355.312 238.0495,222.63975"/>
<area shape="poly" id="4385_29814" coords="269.021375,211.662125 271.803875,214.312125 266.026875,220.38725 263.244375,217.743875"/>
<area shape="poly" id="4427_29814" coords="232.70975,220.003 231.709375,221.28825 225.362625,216.365875 226.363,215.074"/>
<area shape="poly" id="4410_29814" coords="250.365375,223.2625 249.424625,315.515625 240.8055,315.422875 241.752875,223.16975"/>
<area shape="poly" id="2502_29814" coords="262.396375,218.565375 266.623125,227.707875 257.4475,231.947875 253.22075,222.812"/>
<area shape="poly" id="3249_29814" coords="238.268125,222.500625 218.29375,261.945875 209.687875,257.586625 229.655625,218.141375"/>
<area shape="poly" id="4452_29814" coords="223.905125,212.059625 195.033375,227.476 191.548625,220.94375 220.41375,205.527375"/>
<area shape="poly" id="3239_29814" coords="268.332375,212.43725 298.197875,240.832 293.851875,245.409875 263.97975,217.015125"/>
<area shape="poly" id="8958_29814" coords="223.587125,211.841 150.043,247.92075 146.246875,240.189375 219.791,204.109625"/>
<area shape="poly" id="2497_29814" coords="251.2995,223.149875 252.101125,246.377125 244.071625,246.655375 243.27,223.428125"/>
<area shape="poly" id="3244_29814" coords="229.205125,217.459 170.202875,275.182625 165.3865,270.253625 224.38875,212.536625"/>
<area shape="poly" id="15727_29814" coords="252.58475,168.546625 283.58975,104.68825 294.95825,110.206875 263.959875,174.06525"/>
<area shape="poly" id="8212_29814" coords="220.99675,185.08925 199.26675,172.42225 202.73825,166.466375 224.46825,179.14"/>
<area shape="poly" id="7891_29814" coords="271.644875,184.897125 326.162,168.718875 328.05675,175.105375 273.539625,191.283625"/>
<area shape="poly" id="8944_29814" coords="218.85025,198.008 151.54025,195.483875 151.77875,189.176875 219.082125,191.701"/>
<area shape="poly" id="4426_29814" coords="261.256875,172.674 313.236625,109.1535 318.11925,113.155 266.1395,176.668875"/>
<area shape="poly" id="4420_29814" coords="232.265875,172.1175 201.313875,101.620875 207.408875,98.944375 238.3675,169.441"/>
<area shape="poly" id="4428_29814" coords="224.686875,178.802125 153.640375,108.139875 158.092375,103.661375 229.138875,174.323625"/>
<area shape="poly" id="4387_29814" coords="268.233,212.430625 351.48275,279.992375 350.283625,281.46975 267.033875,213.901375"/>
<area shape="poly" id="7943_808" coords="179.299,346.772375 275.487375,360.737875 273.4535,374.729875 177.265125,360.764375"/>
<area shape="poly" id="2504_808" coords="177.35125,358.352875 200.863375,369.867125 198.0875,375.538125 174.575375,364.023875"/>
<area shape="poly" id="142153_808" coords="171.2695,368.687875 198.84275,411.154125 190.65425,416.474 163.081,374.001125"/>
<area shape="poly" id="4385_808" coords="170.54075,330.898875 264.847625,261.38275 271.18775,269.982 176.880875,339.498125"/>
<area shape="poly" id="142304_808" coords="175.529375,363.666125 234.293125,420.64775 226.37625,428.80975 167.6125,371.83475"/>
<area shape="poly" id="4427_808" coords="160.742375,325.572375 188.567375,271.962875 197.126875,276.40825 169.3085,330.01775"/>
<area shape="poly" id="4410_808" coords="178.113125,341.657875 215.06075,339.537875 215.869,353.65575 178.921375,355.77575"/>
<area shape="poly" id="2502_808" coords="171.580875,332.382875 246.3175,275.547 250.140125,280.575375 175.4035,337.41125"/>
<area shape="poly" id="3249_808" coords="165.63825,327.838125 178.537125,310.3945 184.075625,314.48875 171.183375,331.932375"/>
<area shape="poly" id="4452_808" coords="153.375375,324.63825 160.676125,265.2385 166.943375,266.007 159.642625,325.40675"/>
<area shape="poly" id="8958_808" coords="142.457375,327.215375 128.213625,284.41125 134.202625,282.417125 148.453,325.22125"/>
<area shape="poly" id="2497_808" coords="170.785875,331.47525 222.21575,290.29425 226.87975,296.12425 175.449875,337.30525"/>
<area shape="poly" id="3244_808" coords="146.47875,325.651875 145.8295,321.3655 152.07025,320.4115 152.7195,324.697875"/>
<area shape="poly" id="7943_32446" coords="207.32275,343.420125 275.61325,361.15525 274.029875,367.2635 205.73275,349.535"/>
<area shape="poly" id="2504_32446" coords="203.58625,353.914125 205.394875,355.77575 198.803,362.182125 196.994375,360.3205"/>
<area shape="poly" id="142153_32446" coords="195.351375,361.4335 209.6415,410.928875 200.373125,413.605375 186.083,364.11"/>
<area shape="poly" id="4385_32446" coords="198.027875,321.5245 264.98675,264.24475 272.38025,272.890375 205.428,330.170125"/>
<area shape="poly" id="4427_32446" coords="185.122375,317.224875 195.695875,273.950375 205.07025,276.242625 194.49675,319.517125"/>
<area shape="poly" id="4410_32446" coords="207.4685,338.583875 215.72325,339.153625 215.2065,346.600125 206.95175,346.030375"/>
<area shape="poly" id="2502_32446" coords="198.372375,322.034625 246.138625,278.283125 251.962,284.6365 204.189125,328.388"/>
<area shape="poly" id="3249_32446" coords="185.91075,317.251375 187.215875,312.87225 197.126875,315.807125 195.828375,320.192875"/>
<area shape="poly" id="4452_32446" coords="177.450625,318.602875 168.652625,266.053375 174.880125,265.01325 183.6715,317.56275"/>
<area shape="poly" id="3239_32446" coords="202.890625,326.957 292.6395,277.753125 295.67375,283.291625 205.924875,332.488875"/>
<area shape="poly" id="2497_32446" coords="198.061,321.941875 223.785875,295.24975 228.330625,299.628875 202.60575,326.321"/>
<area shape="poly" id="3244_32446" coords="166.61875,325.67175 162.239625,320.590375 167.7185,315.86675 172.097625,320.95475"/>
<area shape="poly" id="4458_32446" coords="205.5075,350.111375 316.350375,418.786125 313.024625,424.152375 202.18175,355.477625"/>
<area shape="poly" id="7943_1737" coords="206.295875,364.845375 274.47375,367.59475 274.1955,374.478125 206.017625,371.72875"/>
<area shape="poly" id="2504_1737" coords="205.924875,372.755625 206.0905,372.8285 203.036375,379.639 202.87075,379.566125"/>
<area shape="poly" id="142153_1737" coords="196.013875,385.992375 205.67975,411.246875 198.71025,413.91675 189.044375,388.655625"/>
<area shape="poly" id="4385_1737" coords="196.490875,349.183875 268.4715,270.160875 273.9835,275.18925 202.0095,354.21225"/>
<area shape="poly" id="142304_1737" coords="202.142,380.7255 236.903375,420.83325 230.391,426.47775 195.629625,386.37"/>
<area shape="poly" id="4427_1737" coords="185.135625,345.858125 198.385625,274.6195 205.7195,275.98425 192.476125,347.222875"/>
<area shape="poly" id="4410_1737" coords="203.6525,356.709875 214.95475,352.46325 217.3795,358.909375 206.07725,363.156"/>
<area shape="poly" id="2502_1737" coords="194.715375,347.98475 249.5505,281.171625 256.9175,287.22025 202.082375,354.033375"/>
<area shape="poly" id="3239_1737" coords="199.313125,350.92625 292.348,281.357125 297.853375,288.7175 204.8185,358.286625"/>
<area shape="poly" id="8958_1737" coords="171.44175,350.595 133.964125,284.311875 139.95975,280.919875 177.444,347.203"/>
<area shape="poly" id="3244_1737" coords="171.620625,350.44925 155.521875,321.2595 161.55725,317.93375 177.656,347.1235"/>
<area shape="poly" id="4419_1737" coords="204.825125,376.081375 296.70725,436.660375 292.59975,442.887875 200.717625,382.3155"/>
<area shape="poly" id="8193_37368" coords="343.2545,316.045625 376.7505,288.591625 380.930875,293.6995 347.4415,321.1535"/>
<area shape="poly" id="7943_37368" coords="321.27275,351.714625 321.2065,351.820625 315.979375,348.83275 316.039,348.72675"/>
<area shape="poly" id="2504_37368" coords="312.63375,345.44075 262.01875,373.862 258.368375,367.349625 308.97675,338.935"/>
<area shape="poly" id="142153_37368" coords="316.0655,348.5545 244.44925,418.017625 240.454375,413.9035 312.070625,344.440375"/>
<area shape="poly" id="4385_37368" coords="318.53,313.342625 305.008375,276.22275 311.746,273.764875 325.27425,310.88475"/>
<area shape="poly" id="142304_37368" coords="321.08725,351.708 276.9515,424.205375 271.0685,420.62125 315.20425,348.123875"/>
<area shape="poly" id="4427_37368" coords="310.295125,322.1075 233.02775,267.471125 236.34025,262.78725 313.607625,317.423625"/>
<area shape="poly" id="4410_37368" coords="308.930375,338.650125 274.63275,343.9435 273.539625,336.848125 307.83725,331.561375"/>
<area shape="poly" id="2502_37368" coords="314.25025,316.668375 292.03,286.246375 296.89275,282.68875 319.119625,313.117375"/>
<area shape="poly" id="3249_37368" coords="308.3275,327.639375 226.681,298.926625 228.582375,293.514 310.2355,322.22675"/>
<area shape="poly" id="4452_37368" coords="309.29475,324.379875 191.336625,256.08275 194.76175,250.17325 312.719875,318.470375"/>
<area shape="poly" id="3239_37368" coords="322.91575,311.38825 320.577125,293.991 327.347875,293.083375 329.6865,310.480625"/>
<area shape="poly" id="2497_37368" coords="310.1825,322.2135 272.029125,294.4415 275.918,289.10175 314.071375,316.87375"/>
<area shape="poly" id="3256_37368" coords="337.35825,312.064 376.565,252.492 383.276125,256.910875 344.076,316.482875"/>
<area shape="poly" id="3244_37368" coords="307.8505,331.15725 169.977625,303.54425 171.33575,296.78675 309.202,324.406375"/>
<area shape="poly" id="4419_37368" coords="330.2695,353.251625 323.545125,430.10825 317.542875,429.584875 324.26725,352.72825"/>
<area shape="poly" id="4458_37368" coords="333.8735,352.715 338.3255,410.889125 332.03175,411.37275 327.57975,353.198625"/>
<area shape="poly" id="4393_37368" coords="348.475,323.465625 449.811,295.640625 451.407625,301.45075 350.065,329.27575"/>
<area shape="poly" id="7891_37368" coords="328.937875,310.573375 344.533125,188.196375 350.224,188.9185 334.62875,311.302125"/>
<area shape="poly" id="8084_37368" coords="348.561125,340.7635 432.738375,398.725625 428.505,404.873625 344.32775,346.9115"/>
<area shape="poly" id="3250_37368" coords="345.62625,345.242 420.8995,425.07325 416.72575,429.015125 341.4525,349.17725"/>
<area shape="poly" id="4423_37368" coords="349.806625,336.212125 450.042875,371.83475 448.121625,377.24075 347.885375,341.618125"/>
<area shape="poly" id="4387_37368" coords="343.08225,315.913125 349.621125,310.043375 353.0595,313.872625 346.520625,319.73575"/>
<area shape="poly" id="8193_1137" coords="304.133875,317.622375 375.988625,279.8135 379.41375,286.31925 307.552375,324.1215"/>
<area shape="poly" id="7943_1137" coords="298.82725,347.6005 298.873625,347.69325 293.070125,350.190875 293.030375,350.0915"/>
<area shape="poly" id="2504_1137" coords="276.22275,347.11025 260.9455,362.202 255.6985,356.895375 270.97575,341.803625"/>
<area shape="poly" id="142153_1137" coords="279.522,348.96525 236.121625,415.45375 230.834875,412.002125 274.23525,345.52025"/>
<area shape="poly" id="4385_1137" coords="285.809125,309.7585 289.5125,275.1495 298.078625,276.070375 294.37525,310.67275"/>
<area shape="poly" id="142304_1137" coords="286.498125,350.807 268.11375,422.039 260.885875,420.17075 279.27025,348.93875"/>
<area shape="poly" id="4427_1137" coords="271.220875,318.364375 229.827875,274.9375 235.43925,269.591125 276.825625,313.018"/>
<area shape="poly" id="2502_1137" coords="280.7145,311.12325 276.40825,287.081125 283.755375,285.769375 288.061625,309.8115"/>
<area shape="poly" id="3249_1137" coords="268.498,324.1215 225.561375,302.72275 228.377,297.071625 271.313625,318.477"/>
<area shape="poly" id="3239_1137" coords="293.196,310.32825 303.213,290.473125 310.904625,294.355375 300.881,314.203875"/>
<area shape="poly" id="8958_1137" coords="268.14025,324.949625 147.0485,271.16125 149.612375,265.390875 270.704125,319.17925"/>
<area shape="poly" id="2497_1137" coords="273.870875,315.3765 263.588875,300.404 268.7895,296.8265 279.078125,311.805625"/>
<area shape="poly" id="3256_1137" coords="300.669,314.230375 370.629,249.583625 374.90875,254.221125 304.955375,318.86125"/>
<area shape="poly" id="7943_3716" coords="195.63625,402.091125 273.8245,378.241125 275.9975,385.382875 197.80925,409.232875"/>
<area shape="poly" id="2504_3716" coords="194.09925,399.361625 197.46475,397.811375 201.06875,405.6355 197.696625,407.18575"/>
<area shape="poly" id="142153_3716" coords="195.02675,421.290375 195.1725,421.422875 190.501875,426.484375 190.356125,426.351875"/>
<area shape="poly" id="142304_3716" coords="197.100375,416.427625 229.933875,433.01 226.82675,439.158 193.999875,422.575625"/>
<area shape="poly" id="4410_3716" coords="189.402125,394.869875 216.06775,368.085 221.76525,373.756 195.099625,400.540875"/>
<area shape="poly" id="3249_3716" coords="177.88125,391.729625 191.336625,313.740125 199.82325,315.20425 186.367875,393.19375"/>
<area shape="poly" id="2497_3716" coords="184.37375,392.8095 232.782625,297.866625 238.924,301.00025 190.5085,395.943125"/>
<area shape="poly" id="3244_3716" coords="170.342,394.055 149.148625,321.531125 155.760375,319.596625 176.95375,392.1205"/>
<area shape="poly" id="4387_3716" coords="193.350625,398.659375 348.468375,304.73675 351.7345,310.136125 196.623375,404.065375"/>
<area shape="poly" id="7943_5727" coords="288.9295,396.42675 289.02225,396.261125 295.06425,399.567 294.978125,399.732625"/>
<area shape="poly" id="2504_5727" coords="264.847625,409.80925 258.421375,406.609375 262.263875,398.897875 268.690125,402.09775"/>
<area shape="poly" id="142153_5727" coords="268.18,425.808625 246.6355,434.971 242.8195,425.980875 264.357375,416.825125"/>
<area shape="poly" id="4385_5727" coords="280.959625,395.63175 290.85075,275.3615 298.290625,275.977625 288.3995,396.247875"/>
<area shape="poly" id="4410_5727" coords="271.525625,399.600125 257.546875,374.392 263.0655,371.33125 277.04425,396.539375"/>
<area shape="poly" id="3249_5727" coords="270.306625,400.620375 214.444625,314.614625 220.221625,310.864875 276.083625,396.870625"/>
<area shape="poly" id="3239_5727" coords="284.285375,395.592 310.14275,292.507 316.827375,294.183125 290.963375,397.268125"/>
<area shape="poly" id="4419_5727" coords="297.919625,425.6695 301.7555,430.167875 296.07125,435.01075 292.235375,430.50575"/>
<area shape="poly" id="4387_5727" coords="292.0565,398.010125 353.635875,313.45525 357.379,316.178125 295.799625,400.733"/>
<area shape="poly" id="8193_14648" coords="383.54775,327.626125 393.67075,296.91925 402.395875,299.7945 392.272875,330.501375"/>
<area shape="poly" id="7943_14648" coords="365.931875,355.278875 338.14,364.73275 336.106125,358.757 363.898,349.303125"/>
<area shape="poly" id="2504_14648" coords="365.401875,354.2255 261.873,382.229375 260.223375,376.141 363.75225,348.1305"/>
<area shape="poly" id="4385_14648" coords="367.455625,334.9865 317.9735,275.50725 324.154625,270.36625 373.63675,329.8455"/>
<area shape="poly" id="2502_14648" coords="365.68675,337.603375 298.90675,282.39725 303.6635,276.64675 370.436875,331.852875"/>
<area shape="poly" id="3239_14648" coords="368.4825,333.813875 337.179375,293.249 342.18125,289.386625 373.484375,329.958125"/>
<area shape="poly" id="2497_14648" coords="364.20275,341.154375 272.77775,291.175375 276.6335,284.126375 368.0585,334.105375"/>
<area shape="poly" id="4419_14648" coords="375.697125,363.732375 335.172,432.851 329.72625,429.65775 370.251375,360.539125"/>
<area shape="poly" id="3250_14648" coords="393.7635,360.843875 428.5315,423.88075 422.999625,426.92825 388.231625,363.898"/>
<area shape="poly" id="8193_29834" coords="415.10925,203.115875 414.479875,234.98875 403.5685,234.770125 404.19125,202.903875"/>
<area shape="poly" id="7943_29834" coords="404.158125,202.301 325.64525,343.546 320.126625,340.478625 398.6395,199.233625"/>
<area shape="poly" id="4385_29834" coords="395.8835,196.225875 328.547,231.378125 325.625375,225.78 392.9685,190.634375"/>
<area shape="poly" id="3256_29834" coords="408.239125,203.32125 407.285125,206.375375 400.16325,204.136125 401.123875,201.082"/>
<area shape="poly" id="15727_29834" coords="394.8235,175.807625 320.815625,106.510125 325.519375,101.48175 399.52725,170.77925"/>
<area shape="poly" id="4393_29834" coords="422.0655,198.716875 463.63075,267.98125 457.72125,271.525625 416.156,202.26125"/>
<area shape="poly" id="4426_29834" coords="396.387,173.6015 347.143375,113.22125 352.032625,109.233 401.27625,169.61325"/>
<area shape="poly" id="4438_29834" coords="417.89175,169.2555 478.795375,86.50925 483.87675,90.252375 422.973125,172.998625"/>
<area shape="poly" id="8193_671" coords="356.352125,352.662 388.390625,295.918875 393.889375,299.026 361.84425,355.769125"/>
<area shape="poly" id="7943_671" coords="335.119,373.4115 334.9865,373.42475 334.370375,366.276375 334.502875,366.263125"/>
<area shape="poly" id="2504_671" coords="335.324375,373.974625 261.873,385.6015 260.93225,379.645625 334.383625,368.025375"/>
<area shape="poly" id="142153_671" coords="338.17975,379.09575 245.814,429.71075 242.77975,424.17225 335.1455,373.563875"/>
<area shape="poly" id="4385_671" coords="341.671125,354.709125 307.512625,276.004125 313.302875,273.486625 347.461375,352.191625"/>
<area shape="poly" id="4410_671" coords="334.423375,367.6875 273.25475,354.146 274.493625,348.547875 335.66225,362.089375"/>
<area shape="poly" id="2502_671" coords="339.206625,356.762875 290.817625,286.39875 296.01825,282.82125 344.40725,353.185375"/>
<area shape="poly" id="3239_671" coords="343.334,353.70875 325.38025,294.037375 331.42225,292.2155 349.382625,351.886875"/>
<area shape="poly" id="2497_671" coords="337.007125,359.48575 271.048625,298.19125 275.1495,293.779 341.114625,355.0735"/>
<area shape="poly" id="4458_671" coords="350.654625,385.0715 345.023375,411.8895 339.127125,410.650625 344.758375,383.83925"/>
<area shape="poly" id="8084_671" coords="367.071375,372.8815 430.996,403.323375 428.524875,408.504125 364.606875,378.06225"/>
<area shape="poly" id="7943_5769" coords="244.13125,491.568375 288.0285,401.428625 294.222875,404.443 250.325625,494.58275"/>
<area shape="poly" id="2504_5769" coords="235.445875,491.787 229.231625,419.673875 236.095125,419.08425 242.309375,491.197375"/>
<area shape="poly" id="142153_5769" coords="231.25225,493.78775 223.759375,475.5425 229.602625,473.14425 237.088875,491.3895"/>
<area shape="poly" id="142304_5769" coords="241.45475,491.038375 245.0455,478.7755 251.65725,480.716625 248.0665,492.972875"/>
<area shape="poly" id="4410_5769" coords="236.969625,491.27025 240.26225,374.054125 247.722,374.2595 244.429375,491.48225"/>
<area shape="poly" id="4419_5769" coords="251.756625,495.58975 292.666,468.32125 296.488625,474.0585 255.57925,501.320375"/>
<area shape="poly" id="8193_32623" coords="392.571,437.442125 401.528,298.48275 411.154125,299.1055 402.20375,438.05825"/>
<area shape="poly" id="2504_32623" coords="381.16275,450.678875 259.39525,403.124625 262.104875,396.168375 383.872375,443.722625"/>
<area shape="poly" id="142153_6069" coords="184.711625,568.617125 203.05625,473.892875 212.8745,475.79425 194.52325,570.5185"/>
<area shape="poly" id="7943_5946" coords="406.953875,503.91075 326.102375,404.602 333.582,398.507 414.440125,497.822375"/>
<area shape="poly" id="2504_5460" coords="94.677875,421.0055 197.723125,392.836 199.538375,399.480875 96.493125,427.650375"/>
<area shape="poly" id="142153_5460" coords="96.3275,426.4115 182.843375,436.65375 182.101375,442.921 95.5855,432.685375"/>
<area shape="poly" id="3244_5460" coords="85.39625,414.089 130.4595,318.46375 136.17025,321.1535 91.107,416.77875"/>
<area shape="poly" id="4385_39091" coords="245.648375,89.8615 288.96925,212.430625 283.556625,214.34525 240.23575,91.7695"/>
<area shape="poly" id="8212_39091" coords="233.2,91.047375 198.25975,136.759875 192.330375,132.228375 227.270625,86.50925"/>
<area shape="poly" id="3256_1500" coords="512.728625,139.396625 421.49575,214.34525 416.758875,208.574875 507.985125,133.632875"/>
<area shape="poly" id="8193_39040" coords="533.551,228.357125 441.019625,259.7795 438.621375,252.71725 531.146125,221.294875"/>
<area shape="poly" id="8193_29792" coords="505.95125,180.484875 439.800625,242.561125 434.69275,237.122 500.843375,175.04575"/>
<area shape="poly" id="4452_38177" coords="29.024125,200.373125 141.026375,227.88675 139.24425,235.1345 27.242,207.620875"/>
<area shape="poly" id="4393_29805" coords="607.63175,335.4105 496.30525,302.305375 498.26625,295.70025 609.599375,328.812"/>
<area shape="poly" id="7891_30529" coords="386.403125,28.109875 359.147875,142.470625 352.721625,140.94025 379.9835,26.5795"/>
<area shape="poly" id="4387_38226" coords="530.212,361.241375 388.34425,306.56525 390.696125,300.457 532.563875,355.13975"/>
<area shape="poly" id="8193_32671" coords="544.257,281.8805 440.01925,272.837375 440.569125,266.543625 544.806875,275.58675"/>
<area shape="poly" id="142304_668" coords="264.4965,595.673625 255.956875,480.372125 262.25725,479.908375 270.79025,595.20325"/>
<area shape="poly" id="7943_32722" coords="349.1905,529.311 312.494625,404.462875 318,402.83975 354.695875,527.6945"/>
<area shape="poly" id="7943_29851" coords="279.27025,165.658125 304.15375,340.187125 298.867,340.93575 273.990125,166.413375"/>
<area shape="poly" id="8212_29851" coords="262.33675,156.49575 202.665375,158.2845 202.506375,153.011 262.17775,151.22225"/>
<area shape="poly" id="4420_29851" coords="263.840625,146.77025 212.602875,98.6595 216.220125,94.817 267.45125,142.921125"/>
<area shape="poly" id="142153_37086" coords="120.170875,535.0085 184.21475,469.904625 188.143375,473.767 124.0995,538.870875"/>
<area shape="poly" id="2504_38868" coords="118.99825,483.326875 199.313125,411.366125 202.95025,415.42725 122.635375,487.381375"/>
<area shape="poly" id="2504_39042" coords="59.45275,378.320625 198.2995,383.660375 198.0875,389.106125 59.24075,383.766375"/>
</map>
