<map id='G' name='G'>

<area shape="circle" id="951" coords="143.176875,181.808625,16.750875"/>
<area shape="circle" id="29814" coords="138.1288125,117.498375,14.89125"/>
<area shape="circle" id="808" coords="99.2120625,204.573,13.75125"/>
<area shape="rect" id="8193" coords="199.7743125,132.902625,222.107625,155.2359375"/>
<area shape="rect" id="7943" coords="81.061125,160.590375,102.9811875,182.7170625"/>
<area shape="circle" id="32446" coords="128.7309375,207.1629375,12.5115"/>
<area shape="rect" id="2504" coords="133.1056875,222.186,155.02575,244.3126875"/>
<area shape="rect" id="142153" coords="119.65725,247.615125,141.5773125,269.5351875"/>
<area shape="rect" id="4385" coords="116.543625,134.30625,138.0504375,156.0196875"/>
<area shape="circle" id="1737" coords="76.4690625,210.6541875,11.5816875"/>
<area shape="circle" id="37368" coords="171.1745625,191.612625,11.4748125"/>
<area shape="rect" id="142304" coords="105.37875,242.9233125,125.2325625,262.7735625"/>
<area shape="rect" id="4427" coords="98.488875,131.848125,117.925875,151.4953125"/>
<area shape="circle" id="1137" coords="135.5139375,187.8755625,10.95825"/>
<area shape="rect" id="4410" coords="100.2950625,169.881375,119.7320625,189.318375"/>
<area shape="rect" id="2502" coords="136.1445,139.1085,155.16825,158.13225"/>
<area shape="circle" id="3716" coords="88.19325,232.6455,10.2350625"/>
<area shape="rect" id="3249" coords="90.6121875,149.66775,108.3961875,167.658375"/>
<area shape="circle" id="5727" coords="104.0713125,226.2009375,9.925125"/>
<area shape="circle" id="14648" coords="186.20475,200.7575625,9.925125"/>
<area shape="rect" id="4452" coords="189.0155625,150.5405625,206.38275,167.9113125"/>
<area shape="rect" id="3239" coords="148.1323125,145.3393125,165.5030625,162.7100625"/>
<area shape="rect" id="8958" coords="55.952625,138.4815,72.910125,155.645625"/>
<area shape="circle" id="29834" coords="168.370875,92.7354375,9.6151875"/>
<area shape="rect" id="2497" coords="160.6865625,149.6214375,177.6440625,166.5789375"/>
<area shape="circle" id="671" coords="168.940875,209.7920625,8.892"/>
<area shape="rect" id="3256" coords="193.70025,115.6066875,209.418,131.3244375"/>
<area shape="rect" id="3244" coords="68.4855,174.49125,84.20325,190.209"/>
<area shape="circle" id="5769" coords="67.61625,250.6040625,8.685375"/>
<area shape="rect" id="4419" coords="144.687375,244.494375,159.991875,259.7953125"/>
<area shape="rect" id="15727" coords="128.855625,44.2426875,143.7433125,59.337"/>
<area shape="circle" id="32623" coords="237.5724375,225.549,8.0619375"/>
<area shape="rect" id="4458" coords="185.8164375,237.7505625,199.464375,251.605125"/>
<area shape="rect" id="8212" coords="84.36,91.941,98.0079375,105.7955625"/>
<area shape="circle" id="6069" coords="101.8839375,329.9409375,7.752"/>
<area shape="circle" id="5946" coords="8.685375,164.9686875,7.65225"/>
<area shape="rect" id="4393" coords="236.599875,145.656375,249.8345625,159.0976875"/>
<area shape="circle" id="5460" coords="73.9824375,281.7118125,7.545375"/>
<area shape="rect" id="7891" coords="184.49475,92.34,197.7294375,105.5746875"/>
<area shape="circle" id="39091" coords="69.447375,67.78725,7.3423125"/>
<area shape="rect" id="8084" coords="225.30675,238.922625,238.1281875,251.9506875"/>
<area shape="rect" id="8944" coords="66.796875,104.901375,79.6183125,117.7228125"/>
<area shape="circle" id="29792" coords="289.5315,136.3261875,7.239"/>
<area shape="rect" id="4426" coords="151.0393125,45.0121875,163.86075,57.833625"/>
<area shape="circle" id="38177" coords="291.1738125,171.420375,7.2354375"/>
<area shape="circle" id="1500" coords="256.7956875,58.0545,7.2354375"/>
<area shape="circle" id="39040" coords="278.608875,106.66125,7.239"/>
<area shape="rect" id="3250" coords="213.9886875,254.9930625,226.396875,267.607875"/>
<area shape="circle" id="29805" coords="326.6919375,165.2715,7.1356875"/>
<area shape="rect" id="4420" coords="55.119,64.9051875,67.523625,77.52"/>
<area shape="circle" id="30529" coords="221.6836875,24.8199375,7.032375"/>
<area shape="circle" id="38226" coords="276.32175,251.2666875,7.032375"/>
<area shape="rect" id="4428" coords="103.2555,37.4240625,115.6636875,49.83225"/>
<area shape="circle" id="32671" coords="259.236,82.528875,6.9255"/>
<area shape="rect" id="4438" coords="171.7303125,1.033125,184.1385,13.4413125"/>
<area shape="circle" id="668" coords="50.865375,310.35075,6.9290625"/>
<area shape="rect" id="4423" coords="246.468,207.7685625,258.459375,219.9665625"/>
<area shape="circle" id="32722" coords="8.9810625,198.8908125,6.82575"/>
<area shape="circle" id="29851" coords="27.9905625,120.51225,6.82575"/>
<area shape="circle" id="37086" coords="150.6474375,334.141125,6.82575"/>
<area shape="circle" id="39042" coords="140.939625,312.3208125,6.8221875"/>
<area shape="circle" id="38868" coords="182.21475,307.0554375,6.82575"/>
<area shape="rect" id="4387" coords="191.52,189.9703125,201.8619375,200.5153125"/>
<area shape="poly" id="8193_951" coords="156.6466875,171.406125 193.0126875,151.14975 195.4815,155.5815 159.1155,175.837875"/>
<area shape="poly" id="7943_951" coords="125.9593125,182.3180625 108.45675,178.844625 109.9565625,171.285 127.459125,174.762"/>
<area shape="poly" id="2504_951" coords="145.7525625,198.5416875 146.0518125,215.908875 141.481125,215.98725 141.181875,198.623625"/>
<area shape="poly" id="142153_951" coords="144.2705625,198.994125 137.2239375,242.06475 129.618,240.8214375 136.664625,197.7508125"/>
<area shape="poly" id="4385_951" coords="134.099625,167.473125 132.0975,162.8596875 136.9246875,160.7649375 138.9268125,165.3819375"/>
<area shape="poly" id="142304_951" coords="140.6154375,198.894375 125.0758125,238.4986875 117.9009375,235.68075 133.4405625,196.08"/>
<area shape="poly" id="4427_951" coords="129.254625,171.69825 117.9579375,158.73075 123.768375,153.6684375 135.0650625,166.632375"/>
<area shape="poly" id="2502_951" coords="142.1544375,164.851125 142.1971875,164.2455 146.7571875,164.5875 146.710875,165.1895625"/>
<area shape="poly" id="3249_951" coords="127.452,175.5991875 113.080875,167.9825625 114.8371875,164.665875 129.211875,172.2825"/>
<area shape="poly" id="4452_951" coords="157.1810625,171.8371875 181.7338125,161.66625 184.6835625,168.7876875 160.1308125,178.958625"/>
<area shape="poly" id="3239_951" coords="148.9659375,165.8985 148.998,165.834375 152.2576875,167.4339375 152.225625,167.4980625"/>
<area shape="poly" id="8958_951" coords="126.2514375,178.5525 77.13525,156.8818125 80.2453125,149.831625 129.3650625,171.5023125"/>
<area shape="poly" id="2497_951" coords="154.2954375,169.1225625 154.7835,168.6808125 157.312875,171.456 156.828375,171.89775"/>
<area shape="poly" id="3256_951" coords="153.536625,168.4065 187.644,134.3169375 190.6970625,137.3735625 156.5896875,171.4595625"/>
<area shape="poly" id="4419_951" coords="147.1490625,198.2424375 152.3325,238.032 148.7308125,238.50225 143.5509375,198.7126875"/>
<area shape="poly" id="4458_951" coords="155.146875,193.7323125 184.9186875,231.569625 181.7195625,234.0883125 151.94775,196.2474375"/>
<area shape="poly" id="8212_951" coords="132.7815,168.4670625 97.4236875,112.062 100.3378125,110.2344375 135.6991875,166.6395"/>
<area shape="poly" id="8944_951" coords="130.0633125,171.0855 82.799625,123.4655625 85.28625,120.99675 132.5535,168.6166875"/>
<area shape="poly" id="4387_951" coords="159.657,185.079 185.6383125,191.6019375 185.228625,193.23 159.2473125,186.710625"/>
<area shape="poly" id="8193_29814" coords="153.5865,118.738125 195.331875,133.971375 192.496125,141.7411875 150.75075,126.5079375"/>
<area shape="poly" id="2504_29814" coords="142.1473125,132.2293125 146.4294375,215.7699375 139.9243125,216.10125 135.6421875,132.560625"/>
<area shape="poly" id="4385_29814" coords="134.8085625,132.247125 134.7729375,132.3361875 130.5193125,130.6689375 130.5549375,130.579875"/>
<area shape="poly" id="4427_29814" coords="127.851,128.6169375 124.1566875,131.605875 121.402875,128.1965625 125.0971875,125.2111875"/>
<area shape="poly" id="4410_29814" coords="134.099625,132.0975 119.1549375,165.1040625 114.876375,163.1660625 129.8210625,130.1595"/>
<area shape="poly" id="2502_29814" coords="144.331125,131.4099375 144.559125,132.3575625 139.201125,133.65075 138.973125,132.7066875"/>
<area shape="poly" id="3249_29814" coords="129.8495625,130.166625 114.1674375,146.8783125 110.3341875,143.2801875 126.01275,126.5685"/>
<area shape="poly" id="4452_29814" coords="151.4881875,124.3918125 185.0611875,147.907875 182.7455625,151.213875 149.169,127.6978125"/>
<area shape="poly" id="3239_29814" coords="146.4615,130.0063125 151.0393125,138.9481875 147.9755625,140.5156875 143.39775,131.5738125"/>
<area shape="poly" id="8958_29814" coords="125.1435,125.2396875 79.636125,143.4975 77.8869375,139.137 123.3943125,120.8791875"/>
<area shape="poly" id="2497_29814" coords="148.9303125,128.022 160.6081875,143.298 157.1240625,145.9591875 145.44975,130.6831875"/>
<area shape="poly" id="3244_29814" coords="129.219,129.57525 89.58975,171.171 86.868,168.5810625 126.5008125,126.9853125"/>
<area shape="poly" id="15727_29814" coords="134.270625,102.6855 133.2410625,65.770875 140.1309375,65.5785 141.1605,102.493125"/>
<area shape="poly" id="8212_29814" coords="123.5439375,113.72925 103.12725,105.628125 104.5130625,102.136875 124.9261875,110.238"/>
<area shape="poly" id="7891_29814" coords="151.5915,110.865 177.9931875,101.623875 179.19375,105.051 152.7885,114.292125"/>
<area shape="poly" id="8944_29814" coords="123.0736875,117.7940625 85.706625,114.2315625 86.034375,110.8044375 123.397875,114.3669375"/>
<area shape="poly" id="4426_29814" coords="140.6724375,102.678375 152.154375,63.405375 155.4568125,64.3708125 143.974875,103.6438125"/>
<area shape="poly" id="4420_29814" coords="124.423875,111.356625 72.0373125,79.7893125 73.907625,76.67925 126.29775,108.250125"/>
<area shape="poly" id="4428_29814" coords="131.1320625,104.2280625 112.553625,56.3551875 115.7634375,55.111875 134.341875,102.9811875"/>
<area shape="poly" id="4387_29814" coords="147.565875,129.1655625 189.3433125,184.6265625 188.5168125,185.25 146.739375,129.7854375"/>
<area shape="poly" id="7943_808" coords="92.5003125,191.9083125 92.0158125,189.68175 99.543375,188.0394375 100.0314375,190.266"/>
<area shape="poly" id="2504_808" coords="111.6879375,210.508125 128.727375,221.40225 126.874875,224.302125 109.8354375,213.408"/>
<area shape="poly" id="142153_808" coords="108.4425,215.1500625 123.4156875,240.89625 118.8129375,243.57525 103.8433125,217.8290625"/>
<area shape="poly" id="4385_808" coords="102.464625,190.871625 116.8215,160.504875 122.0904375,162.9950625 107.7335625,193.3618125"/>
<area shape="poly" id="142304_808" coords="106.5080625,216.6534375 112.9633125,236.0191875 107.081625,237.9785625 100.626375,218.616375"/>
<area shape="poly" id="4427_808" coords="98.560125,190.551 103.3018125,157.4019375 108.506625,158.1465 103.7685,191.2955625"/>
<area shape="poly" id="4410_808" coords="101.139375,190.4085 101.175,190.3265625 108.2465625,193.38675 108.2109375,193.4686875"/>
<area shape="poly" id="2502_808" coords="106.6790625,192.880875 132.418125,161.872875 135.0650625,164.0709375 109.326,195.0789375"/>
<area shape="poly" id="3249_808" coords="97.420125,190.786125 97.5305625,173.9248125 101.2854375,173.94975 101.175,190.8075"/>
<area shape="poly" id="4452_808" coords="110.96475,197.2663125 182.563875,164.2989375 184.003125,167.4268125 112.404,200.390625"/>
<area shape="poly" id="8958_808" coords="90.61575,193.686 71.3675625,161.8550625 74.3101875,160.0738125 93.5619375,191.90475"/>
<area shape="poly" id="2497_808" coords="109.4791875,195.3069375 154.3381875,165.5101875 156.5896875,168.898125 111.7306875,198.694875"/>
<area shape="poly" id="3244_808" coords="88.1825625,196.251 87.5341875,195.624 89.9353125,193.1551875 90.580125,193.78575"/>
<area shape="poly" id="7943_32446" coords="118.552875,199.71375 106.305,187.864875 108.699,185.3925 120.946875,197.241375"/>
<area shape="poly" id="2504_32446" coords="137.2595625,216.7318125 137.29875,216.7959375 132.981,219.336 132.9418125,219.271875"/>
<area shape="poly" id="142153_32446" coords="131.819625,219.57825 132.6140625,241.2525 127.3558125,241.4484375 126.561375,219.770625"/>
<area shape="poly" id="4385_32446" coords="125.3394375,194.690625 124.5913125,162.3324375 130.793625,162.186375 131.54175,194.5445625"/>
<area shape="poly" id="4427_32446" coords="122.4823125,196.015875 110.6548125,158.2783125 115.674375,156.7036875 127.501875,194.44125"/>
<area shape="poly" id="4410_32446" coords="120.0241875,197.9645625 118.446,195.63825 121.8125625,193.3546875 123.39075,195.681"/>
<area shape="poly" id="2502_32446" coords="129.9635625,194.4519375 138.909,163.5080625 143.419125,164.8119375 134.4736875,195.7558125"/>
<area shape="poly" id="3249_32446" coords="119.8674375,197.9146875 105.74925,174.49125 110.58,171.5806875 124.694625,195.004125"/>
<area shape="poly" id="4452_32446" coords="138.0005625,198.6271875 182.8310625,167.466 184.7975625,170.2910625 139.9635,201.45225"/>
<area shape="poly" id="3239_32446" coords="133.0629375,195.2855625 147.801,167.401875 150.843375,169.0085625 136.1053125,196.89225"/>
<area shape="poly" id="2497_32446" coords="135.3429375,196.43625 156.828375,170.365875 159.486,172.55325 138.0005625,198.623625"/>
<area shape="poly" id="3244_32446" coords="116.6505,203.6218125 89.01975,190.53675 90.708375,186.9706875 118.3355625,200.0593125"/>
<area shape="poly" id="4458_32446" coords="140.369625,212.0008125 181.2885,236.0191875 179.5464375,238.98675 138.6275625,214.968375"/>
<area shape="poly" id="7943_1737" coords="79.01625,199.1971875 83.562,187.793625 87.05325,189.1865625 82.5039375,200.590125"/>
<area shape="poly" id="2504_1737" coords="88.1255625,212.4069375 127.80825,225.670125 126.518625,229.531875 86.8359375,216.265125"/>
<area shape="poly" id="142153_1737" coords="86.518875,216.8315625 116.272875,243.162 113.5760625,246.2079375 83.8220625,219.8775"/>
<area shape="poly" id="4385_1737" coords="81.9838125,200.2303125 113.3836875,159.771 116.600625,162.26475 85.1971875,202.727625"/>
<area shape="poly" id="142304_1737" coords="86.05575,217.6010625 103.6081875,236.6746875 100.156125,239.8524375 82.600125,220.782375"/>
<area shape="poly" id="4427_1737" coords="79.4758125,199.250625 99.22275,156.329625 102.920625,158.0325 83.1736875,200.9535"/>
<area shape="poly" id="4410_1737" coords="83.74725,201.359625 94.456125,191.4451875 97.006875,194.199 86.298,204.117"/>
<area shape="poly" id="2502_1737" coords="83.3589375,200.989125 129.6465,159.4824375 133.116375,163.354875 86.8288125,204.858"/>
<area shape="poly" id="3239_1737" coords="84.5595,201.886875 141.5630625,161.7125625 144.4486875,165.805875 87.445125,205.98375"/>
<area shape="poly" id="8958_1737" coords="72.4576875,199.5605625 65.3825625,162.172125 69.06975,161.473875 76.1484375,198.8623125"/>
<area shape="poly" id="3244_1737" coords="74.54175,199.0689375 74.5310625,196.4754375 78.2859375,196.457625 78.296625,199.051125"/>
<area shape="poly" id="4419_1737" coords="87.68025,214.4660625 140.1451875,243.1584375 138.1929375,246.7280625 85.728,218.0356875"/>
<area shape="poly" id="8193_37368" coords="177.134625,181.680375 196.1548125,158.9409375 198.91575,161.2494375 179.8955625,183.988875"/>
<area shape="poly" id="7943_37368" coords="159.6819375,190.4085 108.6883125,177.547875 109.489875,174.363 160.4870625,187.223625"/>
<area shape="poly" id="2504_37368" coords="166.62525,202.3250625 156.400875,218.0285625 152.9915625,215.809125 163.2159375,200.105625"/>
<area shape="poly" id="142153_37368" coords="166.5718125,202.228875 141.851625,243.0444375 139.1761875,241.4270625 163.896375,200.6115"/>
<area shape="poly" id="4385_37368" coords="161.8550625,184.5980625 140.448,161.937 143.2944375,159.2473125 164.7015,181.9119375"/>
<area shape="poly" id="142304_37368" coords="164.851125,201.3275625 129.9920625,239.5389375 127.216875,237.006 162.0759375,198.794625"/>
<area shape="poly" id="4427_37368" coords="161.245875,185.7345 121.88025,154.51275 123.825375,152.06175 163.191,183.2835"/>
<area shape="poly" id="4410_37368" coords="159.578625,191.327625 125.4748125,184.630125 126.2300625,180.7933125 160.333875,187.4908125"/>
<area shape="poly" id="2502_37368" coords="163.9070625,182.58525 153.0841875,164.352375 155.90925,162.6744375 166.732125,180.910875"/>
<area shape="poly" id="3249_37368" coords="160.09875,188.2425 113.4264375,166.7855625 114.733875,163.9426875 161.4061875,185.399625"/>
<area shape="poly" id="4452_37368" coords="176.9814375,181.580625 185.15025,171.6091875 188.0323125,173.9675625 179.8635,183.9425625"/>
<area shape="poly" id="3239_37368" coords="165.321375,181.5058125 160.61175,169.1724375 164.08875,167.843625 168.798375,180.177"/>
<area shape="poly" id="2497_37368" coords="168.6879375,180.1876875 168.2533125,172.9344375 171.8443125,172.7206875 172.2789375,179.970375"/>
<area shape="poly" id="3256_37368" coords="173.8535625,180.21975 193.458,136.2478125 197.46225,138.032625 177.85425,182.0045625"/>
<area shape="poly" id="3244_37368" coords="159.6463125,192.3714375 90.2844375,185.599125 90.6478125,181.8585 160.01325,188.634375"/>
<area shape="poly" id="4419_37368" coords="169.33275,203.0625 158.175,238.9261875 155.0364375,237.9500625 166.1941875,202.086375"/>
<area shape="poly" id="4458_37368" coords="177.0883125,201.6410625 189.0868125,231.306 185.898375,232.595625 173.8963125,202.9306875"/>
<area shape="poly" id="4393_37368" coords="180.405,184.7120625 230.2123125,157.5871875 231.783375,160.4728125 181.9760625,187.5976875"/>
<area shape="poly" id="7891_37368" coords="172.06875,180.013125 186.8424375,111.370875 189.8990625,112.0299375 175.1289375,180.6721875"/>
<area shape="poly" id="8084_37368" coords="181.0711875,197.69025 221.922375,234.006375 219.2184375,237.0451875 178.36725,200.7290625"/>
<area shape="poly" id="3250_37368" coords="179.0655,200.1091875 213.4258125,248.9581875 210.864375,250.75725 176.5040625,201.90825"/>
<area shape="poly" id="4423_37368" coords="182.635125,193.1266875 240.8570625,209.068875 240.0305625,212.0863125 181.808625,196.144125"/>
<area shape="poly" id="4387_37368" coords="182.6386875,191.826375 185.5314375,192.239625 185.136,195.0148125 182.24325,194.6015625"/>
<area shape="poly" id="8193_1137" coords="144.060375,180.597375 193.3119375,151.9905 195.32475,155.4568125 146.0731875,184.060125"/>
<area shape="poly" id="7943_1137" coords="124.6055625,185.6454375 108.25725,179.5464375 109.4578125,176.322375 125.806125,182.421375"/>
<area shape="poly" id="2504_1137" coords="139.55025,198.310125 142.8099375,215.6060625 138.8128125,216.3613125 135.5495625,199.065375"/>
<area shape="poly" id="142153_1137" coords="136.4686875,198.965625 133.529625,241.43775 130.095375,241.202625 133.038,198.7269375"/>
<area shape="poly" id="4385_1137" coords="131.1320625,177.54075 128.2678125,162.6316875 132.8776875,161.744625 135.7455,176.6536875"/>
<area shape="poly" id="142304_1137" coords="134.185125,198.9905625 122.1901875,237.5581875 118.3070625,236.3505 130.302,197.782875"/>
<area shape="poly" id="4427_1137" coords="128.1039375,179.4894375 115.3929375,157.9861875 119.03025,155.8344375 131.74125,177.34125"/>
<area shape="poly" id="2502_1137" coords="136.287,176.7463125 139.66425,163.6790625 143.604375,164.6979375 140.227125,177.761625"/>
<area shape="poly" id="3249_1137" coords="125.8951875,182.2895625 112.2045,171.18525 114.3740625,168.5098125 128.06475,179.6176875"/>
<area shape="poly" id="3239_1137" coords="139.4041875,177.2878125 146.034,166.7535 150.0061875,169.254375 143.376375,179.7886875"/>
<area shape="poly" id="8958_1137" coords="125.1435,183.9069375 77.53425,156.571875 79.2478125,153.5865 126.8570625,180.9215625"/>
<area shape="poly" id="2497_1137" coords="142.6033125,179.3041875 154.8796875,168.4456875 157.1596875,171.021375 144.886875,181.8834375"/>
<area shape="poly" id="3256_1137" coords="142.2114375,178.9408125 187.9610625,134.3205 190.36575,136.78575 144.616125,181.4025"/>
<area shape="poly" id="7943_3716" coords="86.8074375,222.243 88.90575,188.8374375 92.967,189.0939375 90.8686875,222.4959375"/>
<area shape="poly" id="2504_3716" coords="98.3998125,230.40825 126.8784375,230.7181875 126.8285625,235.4135625 98.3499375,235.103625"/>
<area shape="poly" id="142153_3716" coords="97.8583125,236.3540625 115.2361875,246.973875 113.280375,250.180125 95.9025,239.5603125"/>
<area shape="poly" id="142304_3716" coords="97.5234375,237.255375 101.4350625,240.1695 99.1906875,243.183375 95.2790625,240.26925"/>
<area shape="poly" id="4410_3716" coords="90.067125,222.3285 101.6060625,194.277375 105.6601875,195.944625 94.12125,223.99575"/>
<area shape="poly" id="3249_3716" coords="87.4201875,222.1610625 94.8658125,173.46525 99.50775,174.17775 92.062125,222.87"/>
<area shape="poly" id="2497_3716" coords="94.4668125,224.3199375 154.790625,168.784125 157.33425,171.5450625 97.0104375,227.080875"/>
<area shape="poly" id="3244_3716" coords="84.010875,223.0801875 77.81925,196.7925 81.474375,195.9339375 87.666,222.2180625"/>
<area shape="poly" id="4387_3716" coords="97.2598125,227.70075 185.0041875,197.4515625 186.126375,200.704125 98.382,230.9533125"/>
<area shape="poly" id="7943_5727" coords="100.0813125,216.8529375 93.9823125,189.24 97.6516875,188.4313125 103.7506875,216.04425"/>
<area shape="poly" id="2504_5727" coords="114.263625,225.613125 127.273875,227.907375 126.4580625,232.5315 113.4478125,230.23725"/>
<area shape="poly" id="142153_5727" coords="112.4859375,232.267875 119.707125,241.074375 115.5924375,244.4480625 108.37125,235.6415625"/>
<area shape="poly" id="4385_5727" coords="104.8693125,216.0264375 120.498,161.4988125 124.409625,162.6174375 108.7809375,217.1450625"/>
<area shape="poly" id="4410_5727" coords="103.6224375,216.10125 106.2729375,195.3354375 109.6858125,195.7700625 107.038875,216.535875"/>
<area shape="poly" id="3249_5727" coords="101.524125,216.3613125 98.6634375,174.0495 102.407625,173.7965625 105.2683125,216.108375"/>
<area shape="poly" id="3239_5727" coords="108.4531875,217.0239375 145.243125,166.6786875 148.2748125,168.8945625 111.484875,219.2398125"/>
<area shape="poly" id="4419_5727" coords="113.8325625,229.1364375 140.113125,243.26175 138.1858125,246.845625 111.90525,232.7203125"/>
<area shape="poly" id="4387_5727" coords="113.1485625,221.836875 185.193,197.754375 185.9945625,200.148375 113.9465625,224.230875"/>
<area shape="poly" id="8193_14648" coords="187.8826875,190.6471875 201.2349375,160.048875 205.827,162.0545625 192.47475,192.652875"/>
<area shape="poly" id="7943_14648" coords="176.1478125,199.450125 108.492375,178.5418125 109.5076875,175.253625 177.163125,196.1619375"/>
<area shape="poly" id="2504_14648" coords="179.329125,208.2316875 161.0428125,222.3320625 158.9409375,219.60675 177.22725,205.506375"/>
<area shape="poly" id="4385_14648" coords="177.476625,195.5349375 141.0928125,161.196 144.0995625,158.0075625 180.483375,192.3465"/>
<area shape="poly" id="2502_14648" coords="178.4848125,194.1455625 155.2644375,164.2918125 158.4778125,161.7909375 181.694625,191.64825"/>
<area shape="poly" id="3239_14648" coords="179.4609375,193.265625 164.1706875,168.9515625 167.0848125,167.1204375 182.3750625,191.4309375"/>
<area shape="poly" id="2497_14648" coords="180.4726875,192.3144375 172.8418125,173.2123125 176.9101875,171.5878125 184.5410625,190.6899375"/>
<area shape="poly" id="4419_14648" coords="182.1613125,210.0165 162.300375,240.162375 159.4254375,238.267125 179.2899375,208.1248125"/>
<area shape="poly" id="3250_14648" coords="192.5745,208.5915 215.068125,248.655375 212.0685,250.3404375 189.574875,210.273"/>
<area shape="poly" id="8193_29834" coords="176.806875,98.246625 199.9666875,126.1730625 195.3853125,129.97425 172.2255,102.04425"/>
<area shape="poly" id="7943_29834" coords="162.898875,100.8650625 108.321375,157.2808125 105.8454375,154.8868125 160.4265,98.4710625"/>
<area shape="poly" id="4385_29834" coords="163.796625,101.3638125 141.08925,130.3483125 138.3781875,128.228625 161.089125,99.2405625"/>
<area shape="poly" id="3256_29834" coords="176.792625,97.7585625 190.4548125,110.409 187.6903125,113.394375 174.028125,100.7439375"/>
<area shape="poly" id="15727_29834" coords="160.9359375,86.2873125 144.6410625,65.485875 147.5979375,63.17025 163.8928125,83.9716875"/>
<area shape="poly" id="4393_29834" coords="177.0598125,97.25625 232.8735,141.7340625 230.5329375,144.6695625 174.71925,100.1953125"/>
<area shape="poly" id="4426_29834" coords="164.23125,83.8006875 159.094125,64.3779375 162.4215,63.5015625 167.558625,82.92075"/>
<area shape="poly" id="4438_29834" coords="167.729625,82.984875 174.83325,19.4690625 178.25325,19.8538125 171.149625,83.3660625"/>
<area shape="poly" id="8193_671" coords="172.3074375,201.324 198.9620625,159.61425 201.8619375,161.4703125 175.2073125,203.1765"/>
<area shape="poly" id="7943_671" coords="160.056,207.5690625 107.7335625,181.6269375 109.4720625,178.1214375 161.7945,204.0635625"/>
<area shape="poly" id="2504_671" coords="163.597125,217.0880625 160.6794375,219.8383125 158.4279375,217.447875 161.3420625,214.697625"/>
<area shape="poly" id="142153_671" coords="164.7620625,217.89675 144.4700625,243.7284375 141.7625625,241.601625 162.0545625,215.7699375"/>
<area shape="poly" id="4385_671" coords="162.6744375,203.24775 136.287,162.2896875 139.17975,160.4265 165.5671875,201.381"/>
<area shape="poly" id="4410_671" coords="160.2804375,207.1095 124.659,188.862375 126.084,186.0765 161.7054375,204.3271875"/>
<area shape="poly" id="2502_671" coords="164.167125,202.0899375 149.9385,164.7050625 153.151875,163.4795625 167.3840625,200.8644375"/>
<area shape="poly" id="3239_671" coords="165.364125,201.4415625 158.36025,169.21875 161.72325,168.484875 168.727125,200.71125"/>
<area shape="poly" id="2497_671" coords="167.33775,200.8395 167.458875,172.824 170.7435,172.83825 170.622375,200.85375"/>
<area shape="poly" id="4458_671" coords="175.324875,216.265125 185.7380625,231.598125 183.0234375,233.4435 172.6066875,218.1105"/>
<area shape="poly" id="8084_671" coords="177.4730625,212.838 220.654125,237.3586875 219.1115625,240.076875 175.9269375,215.5561875"/>
<area shape="poly" id="7943_5769" coords="68.3893125,241.7476875 84.9585,188.1463125 88.5459375,189.25425 71.97675,242.8591875"/>
<area shape="poly" id="2504_5769" coords="75.674625,246.8491875 126.589875,235.2924375 127.4199375,238.9546875 76.50825,250.5114375"/>
<area shape="poly" id="142153_5769" coords="76.4619375,249.98775 113.6401875,254.6938125 113.209125,258.1066875 76.030875,253.4041875"/>
<area shape="poly" id="142304_5769" coords="76.3978125,249.1363125 99.1906875,250.208625 99.0125625,253.9599375 76.2196875,252.887625"/>
<area shape="poly" id="4410_5769" coords="70.3273125,242.0968125 99.229875,193.693125 102.721125,195.7771875 73.822125,244.180875"/>
<area shape="poly" id="4419_5769" coords="76.401375,248.8869375 138.4779375,250.01625 138.41025,253.771125 76.330125,252.6418125"/>
<area shape="poly" id="8193_32623" coords="232.5421875,218.6270625 214.04925,162.0474375 219.051,160.41225 237.540375,216.991875"/>
<area shape="poly" id="2504_32623" coords="229.6850625,228.2386875 161.4418125,233.8603125 161.1069375,229.8061875 229.3501875,224.1845625"/>
<area shape="poly" id="142153_6069" coords="102.2686875,321.686625 121.3351875,274.333875 126.390375,276.3680625 107.323875,323.7208125"/>
<area shape="poly" id="7943_5946" coords="16.587,162.963 75.0369375,167.65125 74.6165625,172.89525 16.166625,168.207"/>
<area shape="poly" id="2504_5460" coords="79.0696875,275.9085 126.832125,242.884125 128.9660625,245.9728125 81.2071875,278.9971875"/>
<area shape="poly" id="142153_5460" coords="80.2738125,277.2800625 113.2126875,263.8280625 114.513,267.0129375 81.5776875,280.4685"/>
<area shape="poly" id="3244_5460" coords="72.439875,274.120125 74.2888125,196.422 77.7301875,196.5039375 75.88125,274.2020625"/>
<area shape="poly" id="4385_39091" coords="75.0975,72.732 116.679,128.34975 114.1745625,130.223625 72.5895,74.6023125"/>
<area shape="poly" id="8212_39091" coords="75.304125,72.6144375 84.3991875,85.6175625 81.0646875,87.9474375 71.9731875,74.947875"/>
<area shape="poly" id="8193_29792" coords="282.47775,139.06575 228.5236875,144.381 228.1246875,140.334 282.07875,135.01875"/>
<area shape="poly" id="4452_38177" coords="283.7281875,172.503375 212.39625,163.1945625 212.9235,159.1618125 284.2554375,168.4670625"/>
<area shape="poly" id="3256_1500" coords="253.6393125,64.944375 213.807,112.1154375 210.6969375,109.489875 250.52925,62.3188125"/>
<area shape="poly" id="8193_39040" coords="273.2259375,111.96225 228.619875,136.6183125 226.653375,133.059375 271.2594375,108.39975"/>
<area shape="poly" id="4393_29805" coords="319.4315625,166.048125 255.74475,156.2120625 256.3183125,152.4999375 320.005125,162.336"/>
<area shape="poly" id="7891_30529" coords="220.66125,32.01975 197.8933125,87.231375 194.5695,85.8598125 217.333875,30.6481875"/>
<area shape="poly" id="4387_38226" coords="269.5066875,248.6518125 205.98375,203.96025 208.03575,201.0425625 271.5586875,245.734125"/>
<area shape="poly" id="8193_32671" coords="256.3040625,89.0518125 224.8970625,129.069375 222.1895625,126.946125 253.5965625,86.9285625"/>
<area shape="poly" id="142304_668" coords="54.883875,304.458375 99.5611875,264.5904375 101.8554375,267.159 57.1745625,307.0269375"/>
<area shape="poly" id="7943_32722" coords="15.0088125,195.26775 74.6165625,175.71675 75.589125,178.687875 15.9849375,198.238875"/>
<area shape="poly" id="7943_29851" coords="34.249875,123.64725 77.07825,157.854375 75.261375,160.12725 32.433,125.920125"/>
<area shape="poly" id="8212_29851" coords="33.9898125,116.9355 77.9296875,101.8875 78.8630625,104.60925 34.9231875,119.65725"/>
<area shape="poly" id="4420_29851" coords="30.62325,114.049875 52.326,81.95175 54.7093125,83.562 33.0065625,115.660125"/>
<area shape="poly" id="142153_37086" coords="147.437625,327.885375 133.67925,275.986875 136.5826875,275.217375 150.3410625,327.115875"/>
<area shape="poly" id="2504_39042" coords="139.7248125,305.3810625 141.894375,250.5613125 144.8619375,250.678875 142.6959375,305.498625"/>
<area shape="poly" id="2504_38868" coords="177.74025,301.636875 151.3314375,250.5435 153.97125,249.1790625 180.3800625,300.2724375"/>
</map>
