<map id='G' name='G'>

<area shape="circle" id="29563" coords="21806,48990,4718"/>
<area shape="circle" id="31955" coords="45961,41811,4165"/>
<area shape="circle" id="3125" coords="46233,36827,3787"/>
<area shape="circle" id="38221" coords="75541,20401,2709"/>
<area shape="rect" id="9682" coords="64305,45687,68499,49940"/>
<area shape="circle" id="29802" coords="65816,68052,2272"/>
<area shape="rect" id="6078" coords="46595,54726,50556,58687"/>
<area shape="rect" id="3658" coords="33928,23419,37890,27380"/>
<area shape="rect" id="2136" coords="29971,22256,33816,26101"/>
<area shape="rect" id="1962" coords="24949,25107,28793,28952"/>
<area shape="rect" id="1945" coords="54089,19145,57934,22990"/>
<area shape="rect" id="1955" coords="60132,27984,63977,31829"/>
<area shape="rect" id="6071" coords="62648,40260,66492,44105"/>
<area shape="rect" id="6073" coords="30755,27809,34483,31595"/>
<area shape="rect" id="6067" coords="21745,28005,25473,31792"/>
<area shape="rect" id="1974" coords="43366,49389,47094,53117"/>
<area shape="circle" id="30234" coords="23851,11223,2097"/>
<area shape="rect" id="3663" coords="31550,50060,35278,53788"/>
<area shape="rect" id="6087" coords="25448,30271,29059,33941"/>
<area shape="rect" id="7615" coords="38594,58484,42205,62096"/>
<area shape="rect" id="1953" coords="42282,58993,45894,62604"/>
<area shape="rect" id="3137" coords="34556,33725,38168,37336"/>
<area shape="rect" id="3657" coords="37945,51412,41557,55023"/>
<area shape="rect" id="6103" coords="35768,44900,39264,48454"/>
<area shape="rect" id="6086" coords="30397,38244,33892,41797"/>
<area shape="rect" id="2712" coords="35541,63853,39037,67406"/>
<area shape="rect" id="1951" coords="27810,59954,31305,63507"/>
<area shape="rect" id="4135" coords="28196,43724,31692,47219"/>
<area shape="rect" id="6088" coords="23422,37701,26917,41196"/>
<area shape="circle" id="38152" coords="80780,64429,1952"/>
<area shape="rect" id="2704" coords="62061,32770,65440,36207"/>
<area shape="circle" id="5460" coords="39481,5299,1923"/>
<area shape="rect" id="9679" coords="72785,85005,76164,88384"/>
<area shape="rect" id="6092" coords="24670,56103,28048,59482"/>
<area shape="rect" id="9677" coords="54979,27339,58358,30718"/>
<area shape="rect" id="36" coords="14391,69716,17770,73095"/>
<area shape="rect" id="14723" coords="82268,291,85646,3670"/>
<area shape="rect" id="16010" coords="672,38508,4051,41887"/>
<area shape="rect" id="9681" coords="43963,17292,47225,20612"/>
<area shape="rect" id="6081" coords="31124,63173,34387,66435"/>
<area shape="rect" id="6095" coords="16307,32036,19569,35298"/>
<area shape="rect" id="1964" coords="56757,13765,60019,17028"/>
<area shape="circle" id="31956" coords="43956,82535,1777"/>
<area shape="rect" id="1926" coords="10104,66517,13133,69605"/>
<area shape="rect" id="6079" coords="1756,53732,4785,56819"/>
<area shape="rect" id="3656" coords="615,48838,3644,51926"/>
<area shape="rect" id="3662" coords="92650,14370,95680,17457"/>
<area shape="circle" id="30593" coords="86546,40219,1747"/>
<area shape="rect" id="2699" coords="320,43794,3350,46881"/>
<area shape="rect" id="1956" coords="6523,62657,9552,65744"/>
<area shape="rect" id="6085" coords="2276,33388,5305,36475"/>
<area shape="rect" id="1967" coords="3737,58370,6766,61458"/>
<area shape="rect" id="9684" coords="60854,54015,63883,57044"/>
<area shape="circle" id="37785" coords="85852,52994,1660"/>
<area shape="poly" id="6078_29563" coords="26462,49901 45006,55246 44776,56042 26232,50697"/>
<area shape="poly" id="3658_29563" coords="23875,44722 33466,28679 34176,29104 24586,45147"/>
<area shape="poly" id="2136_29563" coords="23203,44456 30063,27580 30830,27892 23969,44767"/>
<area shape="poly" id="1962_29563" coords="21942,44173 25104,30462 26956,30889 23794,44600"/>
<area shape="poly" id="6073_29563" coords="23764,44650 30335,32929 31057,33334 24487,45055"/>
<area shape="poly" id="6067_29563" coords="21839,44232 22852,33507 23676,33585 22664,44310"/>
<area shape="poly" id="1974_29563" coords="26558,49034 41651,50492 41572,51316 26478,49857"/>
<area shape="poly" id="3663_29563" coords="26627,49228 30073,50099 29608,51942 26161,51071"/>
<area shape="poly" id="6087_29563" coords="22865,44361 25728,35487 26515,35742 23652,44615"/>
<area shape="poly" id="7615_29563" coords="26055,51088 37282,57911 36852,58619 25625,51796"/>
<area shape="poly" id="1953_29563" coords="26191,50846 40910,58646 40522,59377 25803,51577"/>
<area shape="poly" id="3137_29563" coords="24993,45480 32959,38114 33521,38721 25555,46087"/>
<area shape="poly" id="3657_29563" coords="26499,49671 36308,51981 36118,52787 26309,50476"/>
<area shape="poly" id="6103_29563" coords="26417,47893 33963,46782 34084,47601 26537,48712"/>
<area shape="poly" id="6086_29563" coords="25122,45566 28792,42381 29335,43006 25664,46191"/>
<area shape="poly" id="2712_29563" coords="25729,51811 35122,61905 33730,63200 24337,53106"/>
<area shape="poly" id="1951_29563" coords="25070,52527 28364,57940 26740,58928 23447,53515"/>
<area shape="poly" id="4135_29563" coords="25973,46738 26415,46547 26743,47307 26301,47498"/>
<area shape="poly" id="6088_29563" coords="22989,44389 23566,42751 24347,43027 23770,44664"/>
<area shape="poly" id="6092_29563" coords="24343,52995 25036,54333 24300,54714 23608,53375"/>
<area shape="poly" id="36_29563" coords="21554,53816 17870,68240 16028,67770 19712,53345"/>
<area shape="poly" id="16010_29563" coords="17099,47905 5279,42560 6062,40828 17882,46173"/>
<area shape="poly" id="6081_29563" coords="24839,52643 30955,61477 30275,61948 24158,53115"/>
<area shape="poly" id="6095_29563" coords="20249,44515 18379,37107 19182,36904 21052,44312"/>
<area shape="poly" id="1926_29563" coords="19935,53370 13647,65143 12917,64753 19205,52980"/>
<area shape="poly" id="6079_29563" coords="17452,50904 6597,54584 6332,53800 17186,50120"/>
<area shape="poly" id="3656_29563" coords="17122,49736 5441,50563 5383,49737 17064,48911"/>
<area shape="poly" id="2699_29563" coords="17074,48546 5014,46340 5163,45525 17223,47731"/>
<area shape="poly" id="1956_29563" coords="18937,52777 10932,61619 10318,61064 18323,52221"/>
<area shape="poly" id="6085_29563" coords="17818,46404 6447,37530 6957,36877 18328,45751"/>
<area shape="poly" id="1967_29563" coords="18090,51938 8466,58288 8011,57597 17634,51247"/>
<area shape="poly" id="9682_31955" coords="50068,42586 62739,46306 62506,47101 49834,43380"/>
<area shape="poly" id="6078_31955" coords="47090,45849 48331,52918 47516,53061 46275,45992"/>
<area shape="poly" id="3658_31955" coords="43244,38578 37509,29214 38581,28558 44316,37922"/>
<area shape="poly" id="2136_31955" coords="43041,38815 34203,27737 34850,27221 43688,38298"/>
<area shape="poly" id="1962_31955" coords="42426,39597 29940,29929 30447,29274 42933,38943"/>
<area shape="poly" id="1945_31955" coords="47167,37757 53691,24294 54918,24889 48395,38352"/>
<area shape="poly" id="1955_31955" coords="48890,38796 58287,31845 59098,32942 49702,39893"/>
<area shape="poly" id="6071_31955" coords="50123,41480 60897,41695 60880,42523 50106,42308"/>
<area shape="poly" id="6073_31955" coords="42714,39205 35617,32764 35957,32390 43053,38831"/>
<area shape="poly" id="6067_31955" coords="42176,40081 26933,31956 27170,31510 42414,39634"/>
<area shape="poly" id="1974_31955" coords="46319,46033 46192,47673 44831,47567 44958,45927"/>
<area shape="poly" id="3663_31955" coords="42889,44612 36827,49498 36509,49104 42571,44218"/>
<area shape="poly" id="6087_31955" coords="42075,40261 30445,34228 30826,33493 42456,39526"/>
<area shape="poly" id="7615_31955" coords="45004,45871 41693,56868 41209,56722 44519,45725"/>
<area shape="poly" id="1953_31955" coords="45962,46019 44851,57282 44027,57200 45138,45937"/>
<area shape="poly" id="3137_31955" coords="42242,39872 39416,38023 39869,37330 42695,39180"/>
<area shape="poly" id="3657_31955" coords="44334,45665 41945,50053 41218,49657 43607,45269"/>
<area shape="poly" id="6103_31955" coords="42562,44248 41005,45144 40592,44427 42149,43530"/>
<area shape="poly" id="6086_31955" coords="41800,41689 35589,40884 35696,40064 41906,40868"/>
<area shape="poly" id="2712_31955" coords="44767,45831 38785,62261 38309,62088 44292,45658"/>
<area shape="poly" id="1951_31955" coords="43503,45194 32345,58743 31954,58422 43112,44873"/>
<area shape="poly" id="4135_31955" coords="42012,43138 33509,45082 33325,44275 41827,42331"/>
<area shape="poly" id="6088_31955" coords="41800,41593 28653,40099 28710,39596 41857,41090"/>
<area shape="poly" id="2704_31955" coords="49703,39997 60317,35628 60510,36096 49896,40465"/>
<area shape="poly" id="6092_31955" coords="43008,44753 29696,55606 29173,54965 42485,44111"/>
<area shape="poly" id="9677_31955" coords="48318,38353 53797,31812 54432,32344 48953,38884"/>
<area shape="poly" id="9681_31955" coords="45641,37649 45396,22405 45902,22397 46147,37641"/>
<area shape="poly" id="6081_31955" coords="44103,45555 34800,61753 34361,61501 43664,45303"/>
<area shape="poly" id="9684_31955" coords="49306,44278 59655,52931 59331,53319 48982,44666"/>
<area shape="poly" id="9682_3125" coords="49761,38278 62959,45467 62563,46194 49365,39005"/>
<area shape="poly" id="6078_3125" coords="46874,40566 48334,52951 47938,52997 46479,40613"/>
<area shape="poly" id="3658_3125" coords="43467,34222 38670,28912 39125,28501 43922,33811"/>
<area shape="poly" id="2136_3125" coords="43180,34543 34942,27277 35348,26817 43586,34083"/>
<area shape="poly" id="1962_3125" coords="42748,35287 30294,28985 30474,28629 42928,34931"/>
<area shape="poly" id="1955_3125" coords="49432,34683 58246,30828 58792,32078 49979,35933"/>
<area shape="poly" id="6071_3125" coords="49994,37494 61042,40721 60810,41515 49762,38289"/>
<area shape="poly" id="6073_3125" coords="42527,35718 35722,32156 36404,30853 43209,34414"/>
<area shape="poly" id="6067_3125" coords="42383,36417 26983,31701 27414,30294 42814,35010"/>
<area shape="poly" id="1974_3125" coords="46382,40646 45895,47652 45070,47595 45557,40589"/>
<area shape="poly" id="3663_3125" coords="44010,39918 36379,48905 35912,48508 43543,39521"/>
<area shape="poly" id="6087_3125" coords="42477,36209 30698,33279 30846,32684 42625,35614"/>
<area shape="poly" id="7615_3125" coords="45613,40593 41572,56843 40977,56695 45018,40445"/>
<area shape="poly" id="1953_3125" coords="46094,40617 44605,57255 44208,57220 45697,40581"/>
<area shape="poly" id="3137_3125" coords="42419,36744 39863,36408 39971,35587 42527,35923"/>
<area shape="poly" id="3657_3125" coords="45219,40516 41497,49928 40727,49623 44450,40211"/>
<area shape="poly" id="6103_3125" coords="43941,39879 40489,43780 40030,43374 43482,39473"/>
<area shape="poly" id="6086_3125" coords="42599,37965 35683,39533 35548,38935 42464,37367"/>
<area shape="poly" id="4135_3125" coords="42971,38784 33356,43886 33170,43534 42784,38432"/>
<area shape="poly" id="6088_3125" coords="42505,37600 28720,39316 28644,38707 42429,36991"/>
<area shape="poly" id="2704_3125" coords="49965,36128 60280,34751 60332,35146 50017,36523"/>
<area shape="poly" id="9677_3125" coords="49032,34219 53312,31020 53808,31683 49527,34882"/>
<area shape="poly" id="9681_3125" coords="45898,33043 45518,22396 45916,22382 46297,33029"/>
<area shape="poly" id="6095_3125" coords="42439,36604 21296,34242 21340,33846 42483,36208"/>
<area shape="poly" id="1964_3125" coords="47932,33427 56410,18481 56756,18678 48279,33624"/>
<area shape="poly" id="1945_38221" coords="72878,21443 59743,21891 59678,19991 72814,19543"/>
<area shape="poly" id="1955_38221" coords="73568,22298 65656,27875 65179,27198 73091,21622"/>
<area shape="poly" id="6071_38221" coords="74695,23001 66701,38873 65961,38500 73955,22629"/>
<area shape="poly" id="2704_38221" coords="74119,22745 66647,31673 66012,31141 73484,22214"/>
<area shape="poly" id="14723_38221" coords="75803,17541 81583,4889 83312,5679 77532,18331"/>
<area shape="poly" id="1964_38221" coords="72838,20044 61615,16769 61847,15975 73070,19249"/>
<area shape="poly" id="3662_38221" coords="78053,19370 90819,16294 91013,17099 78247,20174"/>
<area shape="poly" id="6078_29802" coords="63383,67589 51523,59784 52568,58196 64428,66001"/>
<area shape="poly" id="6071_29802" coords="65293,65799 64335,45903 65162,45863 66120,65759"/>
<area shape="poly" id="9679_29802" coords="67638,69718 73808,83002 72084,83803 65914,70519"/>
<area shape="poly" id="3658_30234" coords="25322,12727 33177,21963 32955,22152 25100,12916"/>
<area shape="poly" id="2136_30234" coords="25093,12948 29887,20670 29639,20824 24846,13101"/>
<area shape="poly" id="1962_30234" coords="24389,13262 26311,23321 26025,23375 24103,13317"/>
<area shape="poly" id="6073_30234" coords="24888,13068 31100,26162 30837,26287 24625,13193"/>
<area shape="poly" id="6067_30234" coords="23969,13331 23802,26248 23511,26245 23678,13327"/>
<area shape="poly" id="6087_30234" coords="24334,13278 26814,28504 26527,28550 24046,13325"/>
<area shape="poly" id="9681_30234" coords="25887,11792 42345,17643 42248,17917 25789,12067"/>
<area shape="poly" id="9682_38152" coords="78623,63717 68521,52043 70283,50518 80385,62192"/>
<area shape="poly" id="3658_5460" coords="39444,7262 36873,21729 36269,21622 38840,7155"/>
<area shape="poly" id="2136_5460" coords="39045,7207 33621,20702 33052,20473 38476,6978"/>
<area shape="poly" id="1945_5460" coords="41028,6499 52950,17871 52674,18159 40753,6788"/>
<area shape="poly" id="7615_31956" coords="43477,80802 40770,63871 41164,63809 43871,80739"/>
<area shape="poly" id="1953_31956" coords="43821,80755 43921,64377 44212,64379 44113,80757"/>
<area shape="poly" id="9682_30593" coords="85043,41227 70288,46790 69996,46016 84751,40453"/>
<area shape="poly" id="9682_37785" coords="84223,52711 70187,48972 70262,48691 84298,52430"/>
</map>