/*	==========================================================================
	Setup
	========================================================================== */

	@import '../../../oilchange/style'; // Imports normalize, fonts, header, footer, etc.

	@import "../NodeViz/style.css";
	@import "../NodeViz/jquery.svg/jquery.svg.css";

/*	==========================================================================
	Main
	========================================================================== */

	body { height: 100%; overflow: hidden; }

	a {
		color: #93f;
		text-decoration: none;
	}

/*	==========================================================================
	Classes
	========================================================================== */

	.container { margin: 0 auto; position: relative; }
	@media screen and (max-width: 480px) { .container { width:100%; padding: 0 1em; }}
	@media screen and (min-width: 768px) { .container { width:740px; }}
	@media screen and (min-width: 1024px) { .container { width:960px; }}
	@media screen and (min-width: 1210px) { .container { width:1200px; }}

	.left { float: left; width: auto; }
	.right { float: right; width: auto; }

/*	==========================================================================
	Elements
	========================================================================== */

	#lists {  height: 99%; }
	#graphs { height: 99%; }

#highlight.selected, .nhighlight, .nodelist_container .highlight, .nodelist_container .selected, .node_search_list li.selected { background-color: #FFFFCC !important; }
#svg_overlay .nhighlight { fill-opacity:1 !important;}
#svg_overlay .selected .nhighlight { fill-opacity: 1 !important; }

#image .selected, #image .oselected { opacity: 1; }
#svg_overlay path, #svg_overlay .edge polygon { stroke: #999 !important; fill: #999 !important; }

.details { display: none; }
.details .nimsp_link { text-decoration: none; color: #666; border-radius: 1em; border: 1px solid #85B2CC; background: #fff; padding: 3px; display: inline-block; }
.details .nimsp_link:hover {background: rgba(255,255,255, 0.7); }
.details .link_icon { border: none; margin-bottom: -5px; margin-right: 2px; }
.nodelist .selected .details { display: block;  background: none; margin-top: 3px; text-align: right;}
.nodelist { padding: 0px; margin: 0px;}
#list_menu { padding: 0px; padding-top: 5px; margin: 0px; position: relative; background-color: #fff; font-size: 1.2em; height: 1.5em; }
#list_menu li { padding: 5px 0px; width: 148px; border: 1px solid #999; border-radius: 1em 1em 0px 0px; background-color: #eee; display: inline-block; border-bottom: none; color: #999; }
#list_menu li.selected { background-color: #f90; color: #666;}
#lists { width: 300px; float: right; right: 0px;z-index: 1;  }

#graphs {  width: auto; } 
.nodelist_container { border-left: 1px solid #999; border-bottom: 1px solid #999; clear: both;  background: #ddd;}
.nodelist .amount { float: right; font-size: 1em; font-weight:500; }
.sublists_container { margin-right: -5px; margin-left: 15px;  font-size: .9em; background:transparent;}
.sublists_container ul { margin: 0px; padding: 0px; }
.sublists_container span.label { font-weight: normal; max-width: 176px; cursor: pointer;}
.sublists_container span.label:hover { text-decoration: underline;}
.nodelist_container div.sublists_container {background: transparent; }
.selected div.sublist_header { background: transparent; font-size: 1.2em; border-radius: 10px 10px 0px 0px; background: #ddd; border: 1px solid; border-color: #999; border-right: none; border-bottom: none;  margin-top: 5px; padding: 3px; text-align: center; }
#lists .nodelist .sublists_container li { padding: 5px 5px 5px; }
#lists .nodelist .sublists_container li.highlight { padding: 4px 5px 4px; }
.details_link { float: right; cursor: pointer; margin-top: -3px; }
.to_node_item, .from_node_item { color: #727780; }
.info { font-size: .8em; display: inline-block; vertical-align: top; padding-top: 3px; width: 75px;}
.industry, .total { font-size: .8em; display: inline-block; vertical-align: top; padding-top: 3px; text-align: right; max-width: 185px; color: #999; float: right;  }
.chip { display: inline-block; width: 11px; height: 11px; background-color: #999; margin-right: 3px; border:1px solid;}
#candidates_list .info { width: auto; }
.status.Won { font-weight: 500; }
.nodelist .label { display: inline-block; max-width: 195px; font-size: 1em; font-weight: 500; margin-bottom: 3px;}
li#candidates_menu { float: left; }
li#donors_menu { position: absolute; right: 0px; width: 149px; }
.to_list, .from_list { border: 1px solid #999; border-right: none; }
.node_search_container { border-bottom: 1px solid #999; }
.node_search { font-size: .8em; border: 1px solid #999; }
.node_search_list strong { font-weight: bold; }
.node_search_list { width: 180px; margin-top: -1px; }
.node { fill-opacity: .8;}

#tooltip {
	position: absolute;
	height: 25px;
	padding: 5px 10px;
	opacity: 1;
	color: #fff;
	background-color: fade(#000,85%);
	border: none;
	box-shadow: 0 3px 3px fade(#000,25%);
	font-weight: normal;
	text-shadow: 0 1px 1px #000;
	text-align: center;
	border-radius: 10px;
	line-height: 25px;
}
#tooltip:after {
	position: absolute;
	top: 35px;
	left: 50%;
	content: "";
	border: 10px solid;
	border-color: fade(#000,85%) transparent transparent transparent;
}

text.label { fill: #fff; font-weight: 600; font-family: 'Ubuntu', sans-serif; font-size: 20px; fill-opacity: 1; }
.labelbg { fill: rgba(0,0,0,0.5); border: 1px solid #000; stroke: #000; }
#image .donors text.label { display: none; }
.zooming .labelbg { display: none; }

.chip.REPUBLICAN { background-color: #cc3333; }
.chip.DEMOCRAT { background-color: #3333cc; }
.chip.DEMOCRATIC-FARMER-LABOR { background-color: #3333cc; }
.chip.DEMOCRATIC-NPL { background-color: #3333cc; }
.chip.GREEN { background-color: #33cc33; }
.chip.LIBERTARIAN { background-color: #cccc33; }
.chip.CONSTITUTION { background-color: #CC8733; }
/*.'PEACE & FREEDOM' { background-color: #33cccc; } */
.chip.CON { background-color: #cc3333; }
.chip.PRO { background-color: #33cc33; }
.chip.contrib_I { background-color: #5F9EA0; }
.chip.contrib_C { background-color: #AD789C; }
.chip.contrib_U { background-color: #999999; }

.chip.REPUBLICAN  { border-color: #661919; }
.chip.DEMOCRAT  { border-color: #191966; }
.chip.DEMOCRATIC-FARMER-LABOR  { border-color: #191966; }
.chip.DEMOCRATIC-NPL  { border-color: #191966; }
.chip.GREEN  { border-color: #196619; }
.chip.LIBERTARIAN  { border-color: #656619; }
.chip.PEACE-FREEDOM  { border-color: #196666; }
.chip.CONSTITUTION  { border-color: #664319; }
.chip.CON  { border-color: #661919; }
.chip.PRO  { border-color: #196619; }
.chip.contrib_I  { border-color: #2f4f50; }
.chip.contrib_C  { border-color: #563b4e; }
.chip.contrib_U  { border-color: #4c4c4c; }

#svg_overlay .node {stroke-width: 1px !important;}
#svg_overlay .REPUBLICAN .nhighlight { fill: #661919; }
#svg_overlay .DEMOCRAT .nhighlight { fill: #191966; }
#svg_overlay .DEMOCRATIC-FARMER-LABOR .nhighlight { fill: #191966; }
#svg_overlay .DEMOCRATIC-NPL .nhighlight { fill: #191966; }
#svg_overlay .GREEN .nhighlight { fill: #196619; }
#svg_overlay .LIBERTARIAN .nhighlight { fill: #656619; }
#svg_overlay .PEACE-FREEDOM .nhighlight { fill: #196666; }
#svg_overlay .CONSTITUTION .nhighlight { fill: #664319; }
#svg_overlay .CON .nhighlight { fill: #661919; }
#svg_overlay .PRO .nhighlight { fill: #196619; }
#svg_overlay .contrib_I .nhighlight { fill: #2f4f50; }
#svg_overlay .contrib_C .nhighlight { fill: #563b4e; }
#svg_overlay .contrib_U .nhighlight { fill: #4c4c4c; }

#svg_overlay .nhighlight { fill-opacity: .6 !important; }

#optionslist { text-align: center; position: absolute; top: 42px; z-index: 3; background: rgba(128, 128, 128, 0.25); padding: 10px; border-radius: 10px; left: 5px; border: 1px solid #999; }
#optionslist li { list-style: none;  margin-bottom: 5px;}
#optionslist label { width: 52px; display: inline-block; text-align: right;margin-right: 5px; margin-top: -2px; font-size: 10px; text-transform: uppercase; vertical-align: middle;}
#optionslist select { width: 150px; font-size: 100%; }
#submit { margin-top: 10px; }

#zoomcontrols { top: 50px; left: 50px; background: fade(black,25%); }
#zoomcontrols span { float: none; }
#zoomcontrols #zoomSlider { width: 10px; height: 100px; float: none; background: fade(white,25%); border: none; }

#help { position: absolute; }

// Header

#masthead {
	margin-top: 1.5em;
}

#navbar {
	min-height: 40px;
	select {
		display: block;
		background: transparent;
		border: 0;
		border-radius: 0;
		-webkit-appearance: none;
		-moz-appearance: none;

		padding: 1em 1em;
		width: auto;
		line-height: 1;
		color: #000;
		text-shadow: 0 1px #ccc;
		border-right: 1px solid #888;

	}
	select:hover {
		color: #93f;
		background: #333;
		box-shadow: 0 5px 5px #000 inset;
		text-shadow: none;
	}
	select:last-child {
		border-right: none;
	}
}

// Footer

.site-footer {
	position: absolute;
	bottom: 0; left: 0;
	width: 100%;
	background: #eee;
	line-height: 3em;
}