<map id='G' name='G'>

<area shape="circle" id="951" coords="136.815,185.49375,18.82125"/>
<area shape="circle" id="29814" coords="125.97,109.4325,16.72875"/>
<area shape="circle" id="808" coords="79.11375,193.53375,15.45"/>
<area shape="rect" id="8193" coords="214.03875,149.06625,239.13375,174.16125"/>
<area shape="rect" id="7943" coords="133.92375,221.46375,158.55375,246.32625"/>
<area shape="circle" id="32446" coords="105.07125,192.84,14.05875"/>
<area shape="rect" id="2504" coords="114.7875,226.8075,139.4175,251.67"/>
<area shape="rect" id="142153" coords="85.76625,243.81375,110.39625,268.44375"/>
<area shape="rect" id="4385" coords="141.0825,132.8325,165.2475,157.23"/>
<area shape="circle" id="1737" coords="83.1525,218.235,13.0125"/>
<area shape="circle" id="37368" coords="183.975,198.51,12.89625"/>
<area shape="rect" id="142304" coords="103.40625,251.1,125.71125,273.405"/>
<area shape="rect" id="4427" coords="103.7625,130.9425,125.6025,153.01875"/>
<area shape="circle" id="1137" coords="158.10375,205.95375,12.315"/>
<area shape="rect" id="4410" coords="124.18125,193.77,146.02125,215.61375"/>
<area shape="rect" id="2502" coords="136.50375,148.72125,157.8825,170.09625"/>
<area shape="circle" id="3716" coords="67.71,216.735,11.505"/>
<area shape="rect" id="3249" coords="90.62625,140.62125,110.61,160.83375"/>
<area shape="circle" id="5727" coords="99.5325,210.45375,11.1525"/>
<area shape="circle" id="14648" coords="209.4525,218.07375,11.15625"/>
<area shape="rect" id="4452" coords="138.2175,98.1075,157.73625,117.62625"/>
<area shape="rect" id="3239" coords="170.83875,151.78125,190.3575,171.3"/>
<area shape="rect" id="8958" coords="47.26125,136.7475,66.315,156.03375"/>
<area shape="rect" id="2497" coords="154.425,152.2575,173.47875,171.31125"/>
<area shape="circle" id="29834" coords="228.2925,123.8625,10.8075"/>
<area shape="circle" id="671" coords="188.925,226.81125,9.99375"/>
<area shape="rect" id="3256" coords="231.27375,169.245,248.9325,186.90375"/>
<area shape="rect" id="3244" coords="64.02375,153.795,81.6825,171.45375"/>
<area shape="circle" id="5769" coords="116.67375,302.47875,9.76125"/>
<area shape="rect" id="4419" coords="153.47625,256.56375,170.67375,273.7575"/>
<area shape="rect" id="15727" coords="180.8775,47.445,197.61,64.40625"/>
<area shape="circle" id="32623" coords="222.72375,276.65625,9.06375"/>
<area shape="rect" id="4458" coords="182.2575,254.02125,197.595,269.59125"/>
<area shape="rect" id="8212" coords="60.57,95.19,75.9075,110.75625"/>
<area shape="circle" id="6069" coords="75.675,342.49875,8.71125"/>
<area shape="circle" id="5946" coords="161.1675,332.37375,8.59875"/>
<area shape="rect" id="4393" coords="263.83875,179.8575,278.71125,194.9625"/>
<area shape="circle" id="5460" coords="21.74625,239.4525,8.4825"/>
<area shape="rect" id="7891" coords="200.39625,94.78875,215.265,109.66125"/>
<area shape="circle" id="39091" coords="91.2675,55.60125,8.25"/>
<area shape="rect" id="8084" coords="252.345,226.62375,266.7525,241.26375"/>
<area shape="rect" id="8944" coords="44.96625,108.54375,59.37,122.9475"/>
<area shape="circle" id="1500" coords="335.14875,196.095,8.13375"/>
<area shape="rect" id="4426" coords="160.4175,42.3975,174.825,56.80125"/>
<area shape="circle" id="39040" coords="310.96125,132.225,8.13375"/>
<area shape="circle" id="29792" coords="293.45625,101.29125,8.13375"/>
<area shape="circle" id="38177" coords="125.47125,9.29625,8.13375"/>
<area shape="rect" id="3250" coords="235.60125,266.625,249.54375,280.79625"/>
<area shape="circle" id="29805" coords="350.82,235.8,8.0175"/>
<area shape="rect" id="4420" coords="37.33125,66.2625,51.27375,80.4375"/>
<area shape="circle" id="30529" coords="250.31625,20.86125,7.90125"/>
<area shape="circle" id="38226" coords="205.2675,23.355,7.90125"/>
<area shape="rect" id="4428" coords="84.31875,22.74,98.2575,36.6825"/>
<area shape="circle" id="32671" coords="317.74875,167.9175,7.78125"/>
<area shape="rect" id="4438" coords="290.49,55.3125,304.4325,69.255"/>
<area shape="circle" id="668" coords="37.21875,325.75125,7.785"/>
<area shape="rect" id="4423" coords="252.1875,250.01625,265.665,263.7225"/>
<area shape="circle" id="32722" coords="196.33875,324.27,7.66875"/>
<area shape="circle" id="29851" coords="21.88875,162.915,7.66875"/>
<area shape="circle" id="37086" coords="8.83125,286.08,7.665"/>
<area shape="circle" id="38868" coords="55.2675,300.66375,7.66875"/>
<area shape="circle" id="39042" coords="125.6625,335.32875,7.66875"/>
<area shape="rect" id="4387" coords="163.1625,115.9875,174.78,127.84125"/>
<area shape="poly" id="8193_951" coords="154.3575,177.88125 206.39625,164.03625 207.8625,169.545 155.82375,183.38625"/>
<area shape="poly" id="7943_951" coords="144.6675,203.175 146.7225,213.72375 138.22125,215.38125 136.16625,204.82875"/>
<area shape="poly" id="2504_951" coords="135.98625,204.52125 133.13625,220.29 128.08125,219.37875 130.93125,203.61"/>
<area shape="poly" id="142153_951" coords="131.53125,204.13875 112.01625,239.7225 104.4225,235.55625 123.9375,199.9725"/>
<area shape="poly" id="4385_951" coords="141.1275,166.935 142.86,162.645 148.33875,164.86125 146.60625,169.1475"/>
<area shape="poly" id="142304_951" coords="135.7275,204.795 123.9075,245.5575 115.59,243.14625 127.41,202.38375"/>
<area shape="poly" id="4427_951" coords="124.39875,170.63625 119.64,161.27625 127.3575,157.35 132.11625,166.71"/>
<area shape="poly" id="2502_951" coords="141.40875,167.0025 141.43125,166.94625 146.20125,168.84375 146.1825,168.9"/>
<area shape="poly" id="3249_951" coords="121.77375,173.97 114.28125,166.77375 117.2025,163.7325 124.695,170.92875"/>
<area shape="poly" id="4452_951" coords="135.2175,166.185 141.28125,124.0125 149.85375,125.24625 143.79,167.41875"/>
<area shape="poly" id="3239_951" coords="152.38875,174.64875 163.68375,168.4725 165.64125,172.05 154.34625,178.23"/>
<area shape="poly" id="8958_951" coords="117.94125,181.09125 70.78875,158.05125 74.59125,150.27 121.74375,173.31"/>
<area shape="poly" id="2497_951" coords="149.62875,171.495 149.7375,171.40125 152.5125,174.58125 152.4075,174.67125"/>
<area shape="poly" id="3256_951" coords="155.4675,181.72125 224.0475,176.79375 224.39625,181.635 155.8125,186.5625"/>
<area shape="poly" id="4419_951" coords="144.46125,202.85625 159.1725,249.25875 155.28375,250.48875 140.5725,204.09"/>
<area shape="poly" id="4458_951" coords="149.505,199.725 182.325,246.88125 178.57125,249.495 145.75125,202.335"/>
<area shape="poly" id="8212_951" coords="123.225,172.16625 77.76,117.4575 80.73375,114.98625 126.19875,169.695"/>
<area shape="poly" id="8944_951" coords="121.0125,175.02375 63.56625,127.6875 66.07125,124.65 123.5175,171.98625"/>
<area shape="poly" id="4387_951" coords="144.50625,168.19875 161.9625,133.67625 163.65,134.5275 146.19,169.05"/>
<area shape="poly" id="8193_29814" coords="143.0625,113.0625 209.90625,147.73125 205.6275,155.98125 138.78375,121.31625"/>
<area shape="poly" id="2504_29814" coords="129.77625,126.1725 130.59375,219.73125 123.27375,219.795 122.45625,126.23625"/>
<area shape="poly" id="4385_29814" coords="138.21375,121.23375 141.5625,125.61375 137.47875,128.73 134.13375,124.35"/>
<area shape="poly" id="4427_29814" coords="122.78625,126.13125 122.75625,126.22125 118.1025,124.60875 118.1325,124.51875"/>
<area shape="poly" id="4410_29814" coords="130.19625,125.88375 136.00875,186.495 130.755,187.00125 124.94625,126.38625"/>
<area shape="poly" id="2502_29814" coords="135.36,123.62625 142.7175,140.95125 137.0175,143.37 129.66,126.045"/>
<area shape="poly" id="3249_29814" coords="119.6925,125.30625 113.0175,136.1775 107.98125,133.08375 114.65625,122.2125"/>
<area shape="poly" id="4452_29814" coords="142.60125,105.975 142.635,105.97125 142.9575,110.4975 142.92375,110.50125"/>
<area shape="poly" id="3239_29814" coords="139.42875,119.59875 167.03625,145.935 164.37,148.7325 136.75875,122.39625"/>
<area shape="poly" id="8958_29814" coords="112.3725,119.68875 73.845,140.26875 71.35875,135.615 109.88625,115.035"/>
<area shape="poly" id="2497_29814" coords="137.79375,121.5375 154.875,145.08 150.88875,147.97125 133.8075,124.42875"/>
<area shape="poly" id="3244_29814" coords="115.60875,122.79375 88.155,150.28875 85.16625,147.3075 112.62375,119.8125"/>
<area shape="poly" id="15727_29814" coords="136.275,95.6475 172.95,64.63125 177.9525,70.545 141.27375,101.56125"/>
<area shape="poly" id="8212_29814" coords="109.03875,109.66125 82.695,106.71375 83.16375,102.52125 109.5075,105.46875"/>
<area shape="poly" id="7891_29814" coords="142.55625,105.92625 193.1175,101.475 193.47375,105.53625 142.9125,109.9875"/>
<area shape="poly" id="8944_29814" coords="109.3875,112.7925 66.61125,116.4525 66.285,112.5975 109.0575,108.94125"/>
<area shape="poly" id="4426_29814" coords="133.99125,94.52625 156.96,61.53 160.13625,63.73875 137.16375,96.735"/>
<area shape="poly" id="4420_29814" coords="109.785,104.5125 56.9775,81.18 58.62375,77.44875 111.435,100.78125"/>
<area shape="poly" id="4428_29814" coords="117.51,94.83375 95.37,43.94625 98.9175,42.40125 121.0575,93.2925"/>
<area shape="poly" id="4387_29814" coords="142.20375,113.5425 156.6225,117.7275 156.3,118.84125 141.88125,114.65625"/>
<area shape="poly" id="7943_808" coords="94.52625,197.74875 130.11,219.14625 125.6475,226.5675 90.06375,205.17"/>
<area shape="poly" id="2504_808" coords="91.63875,202.7925 110.9475,221.1825 108.28125,223.98375 88.96875,205.59375"/>
<area shape="poly" id="142153_808" coords="86.47125,207.5025 95.145,236.13 89.41875,237.86625 80.745,209.235"/>
<area shape="poly" id="4385_808" coords="90.2175,182.3475 133.36875,154.0875 136.95375,159.5625 93.80625,187.8225"/>
<area shape="poly" id="142304_808" coords="89.29875,205.68 108.6525,243.2025 102.46125,246.3975 83.10375,208.87125"/>
<area shape="poly" id="4427_808" coords="85.47375,179.11125 100.575,157.2225 105.43875,160.5825 90.3375,182.47125"/>
<area shape="poly" id="4410_808" coords="95.03625,192.2925 118.17375,196.90125 116.4825,205.395 93.345,200.78625"/>
<area shape="poly" id="2502_808" coords="92.025,184.90125 129.3525,166.18875 131.085,169.64625 93.7575,188.35875"/>
<area shape="poly" id="3249_808" coords="84.18,178.7475 90.48375,166.20375 94.2525,168.0975 87.94875,180.64125"/>
<area shape="poly" id="4452_808" coords="87.32625,180.2325 134.2275,121.8825 137.2425,124.305 90.34125,182.655"/>
<area shape="poly" id="8958_808" coords="70.75875,180.40875 62.63625,163.26 66.13125,161.60625 74.25375,178.755"/>
<area shape="poly" id="2497_808" coords="92.70375,186.0075 146.985,165.69 148.58625,169.9725 94.305,190.29"/>
<area shape="poly" id="3244_808" coords="74.145,178.73625 74.1225,178.62375 77.91,177.85875 77.9325,177.9675"/>
<area shape="poly" id="7943_32446" coords="116.4,201.40875 130.2375,215.2125 127.5075,217.95 113.67,204.15"/>
<area shape="poly" id="2504_32446" coords="113.6625,204.375 120.72,219.23625 115.635,221.65125 108.5775,206.78625"/>
<area shape="poly" id="142153_32446" coords="106.455,207.21 103.155,237.10125 97.27875,236.4525 100.5825,206.56125"/>
<area shape="poly" id="4385_32446" coords="112.57875,180.465 133.5,159.6675 138.4125,164.61 117.49125,185.4075"/>
<area shape="poly" id="4427_32446" coords="104.77875,178.4625 108.37125,159.4575 114.18,160.5525 110.5875,179.5575"/>
<area shape="poly" id="4410_32446" coords="118.90875,195.84375 119.0025,195.88125 117.3225,200.13375 117.22875,200.09625"/>
<area shape="poly" id="2502_32446" coords="114.38625,182.0775 129.28875,170.25 132.57,174.38625 117.6675,186.21"/>
<area shape="poly" id="3249_32446" coords="100.44,179.14875 99.28125,168.21375 105.58125,167.54625 106.73625,178.485"/>
<area shape="poly" id="4452_32446" coords="109.67625,179.43 138.10125,123.13125 141.555,124.875 113.12625,181.17375"/>
<area shape="poly" id="3239_32446" coords="117.22875,185.71125 163.545,166.515 165.02625,170.08875 118.71,189.28125"/>
<area shape="poly" id="2497_32446" coords="116.58375,184.5825 147.27,168.39375 149.07375,171.8175 118.3875,188.0025"/>
<area shape="poly" id="3244_32446" coords="93.27375,184.81125 85.33125,177.36375 88.365,174.135 96.30375,181.5825"/>
<area shape="poly" id="4458_32446" coords="117.21,200.21625 177.99375,249.615 175.5525,252.615 114.76875,203.21625"/>
<area shape="poly" id="7943_1737" coords="96.3525,219.3375 127.6125,227.1 126.59625,231.195 95.33625,223.4325"/>
<area shape="poly" id="2504_1737" coords="95.9175,221.80125 109.3875,228.24 107.415,232.365 93.945,225.92625"/>
<area shape="poly" id="142153_1737" coords="90.08625,229.5975 92.74875,236.35875 88.49625,238.035 85.83,231.27"/>
<area shape="poly" id="4385_1737" coords="90.51,207.23625 134.9475,160.77375 138.25125,163.935 93.81375,210.39375"/>
<area shape="poly" id="142304_1737" coords="92.9025,227.35875 104.6325,243.79875 100.33875,246.8625 88.60875,230.4225"/>
<area shape="poly" id="4427_1737" coords="86.03625,205.27875 105.28875,158.71875 109.515,160.46625 90.2625,207.02625"/>
<area shape="poly" id="4410_1737" coords="95.26125,212.89875 116.81625,207.2775 117.8775,211.36125 96.32625,216.97875"/>
<area shape="poly" id="2502_1737" coords="90.765,207.2775 129.345,171.84 133.29375,176.14125 94.7175,211.57875"/>
<area shape="poly" id="3239_1737" coords="93.01125,209.2425 163.31625,168.3375 166.1475,173.205 95.8425,214.11"/>
<area shape="poly" id="8958_1737" coords="76.6725,206.6925 60.79125,163.42125 64.75125,161.96625 80.6325,205.2375"/>
<area shape="poly" id="3244_1737" coords="78.705,205.7925 73.7025,178.7925 77.85,178.02375 82.8525,205.02375"/>
<area shape="poly" id="4419_1737" coords="95.54625,222.945 148.60125,254.49 146.265,258.42 93.21,226.875"/>
<area shape="poly" id="8193_37368" coords="192.4275,188.51625 207.40125,175.5525 210.04875,178.60875 195.07125,191.5725"/>
<area shape="poly" id="7943_37368" coords="175.81125,208.695 164.955,218.87625 162.43125,216.18375 173.2875,206.0025"/>
<area shape="poly" id="2504_37368" coords="174.87375,207.83625 146.4825,228.1725 143.82,224.45625 172.21125,204.12"/>
<area shape="poly" id="142153_37368" coords="174.2475,207.15 117.28875,245.35875 115.33125,242.44125 172.29,204.2325"/>
<area shape="poly" id="4385_37368" coords="175.6125,188.39625 161.805,164.43375 165.615,162.24 179.41875,186.2025"/>
<area shape="poly" id="142304_37368" coords="175.89375,208.7925 132.33375,248.79375 129.48,245.685 173.04,205.68375"/>
<area shape="poly" id="4427_37368" coords="172.86,191.71125 129.9975,156.7425 132.2175,154.02 175.08375,188.98875"/>
<area shape="poly" id="4410_37368" coords="171.53625,202.2975 153.34125,204.6 152.79,200.23875 170.985,197.93625"/>
<area shape="poly" id="2502_37368" coords="173.82,190.40625 160.7775,176.5425 163.46625,174.015 176.50875,187.87875"/>
<area shape="poly" id="3249_37368" coords="171.945,193.63875 115.8525,161.48625 117.6,158.4375 173.6925,190.59"/>
<area shape="poly" id="4452_37368" coords="177.2475,187.245 152.51625,124.965 156.405,123.42 181.13625,185.7"/>
<area shape="poly" id="3239_37368" coords="180.70875,185.77125 180.04875,178.5525 184.21875,178.17375 184.875,185.38875"/>
<area shape="poly" id="2497_37368" coords="176.02875,188.15625 170.7225,178.425 174.27375,176.49 179.57625,186.22125"/>
<area shape="poly" id="3256_37368" coords="195.1725,191.8125 223.7625,181.4025 225.44625,186.03 196.85625,196.44"/>
<area shape="poly" id="3244_37368" coords="171.11625,196.575 87.7875,169.665 89.085,165.64875 172.41375,192.55875"/>
<area shape="poly" id="4419_37368" coords="181.68375,211.3875 168.8475,250.4625 165.34125,249.31125 178.1775,210.23625"/>
<area shape="poly" id="4458_37368" coords="187.11,211.215 190.45875,246.80625 186.6075,247.17 183.25875,211.575"/>
<area shape="poly" id="4393_37368" coords="196.43625,195.06375 256.50375,187.42875 256.96875,191.08875 196.90125,198.7275"/>
<area shape="poly" id="7891_37368" coords="185.38875,185.4975 202.5975,116.04375 206.00625,116.8875 188.7975,186.345"/>
<area shape="poly" id="8084_37368" coords="196.58625,201.9 246.9825,225.525 245.04375,229.665 194.6475,206.03625"/>
<area shape="poly" id="3250_37368" coords="193.26375,207.57 234.07125,259.9425 231.29625,262.1025 190.48875,209.73"/>
<area shape="poly" id="4423_37368" coords="195.24,205.05375 247.63125,245.84625 245.47125,248.62125 193.08,207.82875"/>
<area shape="poly" id="4387_37368" coords="179.9325,186.07875 169.93875,135.0525 173.0325,134.44875 183.02625,185.47125"/>
<area shape="poly" id="8193_1137" coords="167.28,197.3325 206.86875,171.70125 209.31375,175.4775 169.72875,201.10875"/>
<area shape="poly" id="7943_1137" coords="155.055,218.07375 155.02875,218.1375 151.47,216.62625 151.49625,216.5625"/>
<area shape="poly" id="2504_1137" coords="151.305,216.6075 145.15125,223.215 141.80625,220.09875 147.96,213.49125"/>
<area shape="poly" id="142153_1137" coords="149.83125,215.38875 117.12,242.73375 114.6375,239.7675 147.3525,212.4225"/>
<area shape="poly" id="4385_1137" coords="154.47375,193.8375 152.0925,164.46 157.35,164.0325 159.73125,193.41375"/>
<area shape="poly" id="142304_1137" coords="152.3775,217.095 129.31125,246.91125 125.69625,244.11375 148.75875,214.2975"/>
<area shape="poly" id="4427_1137" coords="149.20875,197.08125 124.245,160.2975 128.175,157.63125 153.13875,194.415"/>
<area shape="poly" id="2502_1137" coords="153.0525,194.43 149.07375,177.4575 153.525,176.415 157.50375,193.38375"/>
<area shape="poly" id="3249_1137" coords="147.84375,198.78 114.36,166.60875 117.0375,163.8225 150.525,195.99"/>
<area shape="poly" id="3239_1137" coords="161.36625,193.66875 170.11125,176.40375 174.8175,178.78875 166.07625,196.05375"/>
<area shape="poly" id="8958_1137" coords="146.47125,201.36 71.39625,157.2225 73.3575,153.88875 148.4325,198.02625"/>
<area shape="poly" id="2497_1137" coords="157.8075,193.455 159.85125,178.00125 163.6875,178.51125 161.64,193.96125"/>
<area shape="poly" id="3256_1137" coords="169.14375,200.16 223.965,181.51875 225.21,185.17875 170.385,203.82"/>
<area shape="poly" id="7943_3716" coords="79.365,216.94125 127.54875,227.47125 126.57,231.9375 78.39,221.4075"/>
<area shape="poly" id="2504_3716" coords="79.33125,218.3175 109.15125,229.61625 107.28375,234.55125 77.46375,223.24875"/>
<area shape="poly" id="142153_3716" coords="76.425,224.58375 85.92,236.89875 82.57875,239.475 73.08375,227.16"/>
<area shape="poly" id="142304_3716" coords="77.44875,223.2525 99.85125,245.02125 96.91125,248.0475 74.50875,226.27875"/>
<area shape="poly" id="4410_3716" coords="78.55875,212.295 116.75625,205.46625 117.6225,210.315 79.425,217.14375"/>
<area shape="poly" id="3249_3716" coords="70.4925,205.245 90.08625,165.94125 94.8075,168.29625 75.21375,207.59625"/>
<area shape="poly" id="2497_3716" coords="76.60125,209.2275 147.23625,168.89625 149.32875,172.56375 78.69375,212.89125"/>
<area shape="poly" id="3244_3716" coords="66.70125,205.0575 69.2475,178.25625 73.45125,178.6575 70.90125,205.45875"/>
<area shape="poly" id="4387_3716" coords="74.76375,207.48375 156.67875,130.7775 159.3225,133.5975 77.40375,210.30375"/>
<area shape="poly" id="7943_5727" coords="110.4975,213.59625 128.55,222.65625 126.65625,226.42875 108.6075,217.36875"/>
<area shape="poly" id="2504_5727" coords="109.1925,216.72375 112.24875,219.915 108.43875,223.56375 105.37875,220.3725"/>
<area shape="poly" id="142153_5727" coords="102.165,221.7225 101.685,236.85375 95.7075,236.6625 96.1875,221.53125"/>
<area shape="poly" id="4385_5727" coords="104.8875,200.3175 136.92,161.2425 140.45625,164.1375 108.42375,203.21625"/>
<area shape="poly" id="4410_5727" coords="110.28375,206.7525 116.97,205.66875 117.58875,209.48625 110.9025,210.57"/>
<area shape="poly" id="3249_5727" coords="97.6275,199.2525 98.1975,167.805 102.41625,167.88375 101.84625,199.3275"/>
<area shape="poly" id="3239_5727" coords="108.06,202.845 163.65,169.305 165.82875,172.91625 110.23875,206.45625"/>
<area shape="poly" id="4419_5727" coords="109.47375,216.10875 149.655,251.2575 146.64375,254.7 106.4625,219.55125"/>
<area shape="poly" id="4387_5727" coords="105.33,200.76375 158.84625,132.525 161.0775,134.27625 107.56125,202.515"/>
<area shape="poly" id="8193_14648" coords="210.00375,206.56875 218.04,180.08625 223.425,181.7175 215.38875,208.20375"/>
<area shape="poly" id="7943_14648" coords="199.0575,222.6675 165.8775,230.97375 164.94,227.22 198.11625,218.9175"/>
<area shape="poly" id="2504_14648" coords="199.08375,222.735 146.79,236.175 145.83,232.42875 198.12375,218.98875"/>
<area shape="poly" id="4385_14648" coords="200.65875,210.69375 164.9625,164.37375 168.8625,161.37 204.55875,207.68625"/>
<area shape="poly" id="2502_14648" coords="199.7475,212.06625 161.49,176.02125 164.625,172.69125 202.8825,208.74"/>
<area shape="poly" id="3239_14648" coords="202.63875,208.97625 187.06125,178.45875 190.5075,176.7 206.085,207.2175"/>
<area shape="poly" id="2497_14648" coords="200.47875,210.885 174.22875,178.41375 178.0575,175.31625 204.3075,207.79125"/>
<area shape="poly" id="4419_14648" coords="202.88625,227.325 176.99625,253.0575 174.27,250.3125 200.16,224.58375"/>
<area shape="poly" id="3250_14648" coords="216.8475,226.71 236.40375,259.57125 233.08125,261.5475 213.525,228.69"/>
<area shape="poly" id="8193_29834" coords="231.1425,134.83125 230.8125,142.18875 224.13,141.88875 224.46375,134.5275"/>
<area shape="poly" id="7943_29834" coords="223.40625,133.65 161.28,216.96 158.17875,214.65 220.305,131.34"/>
<area shape="poly" id="4385_29834" coords="218.44875,128.64375 172.59,141.56625 171.54,137.84625 217.4025,124.92375"/>
<area shape="poly" id="3256_29834" coords="232.83375,133.9575 238.9125,161.865 234.4425,162.83625 228.36375,134.92875"/>
<area shape="poly" id="15727_29834" coords="221.0775,115.5375 195.81375,71.59125 199.47375,69.4875 224.73375,113.43375"/>
<area shape="poly" id="4393_29834" coords="236.1075,131.65125 263.92875,172.785 260.43375,175.1475 232.6125,134.01375"/>
<area shape="poly" id="4426_29834" coords="219.95625,116.71125 176.52,63.5475 179.51625,61.09875 222.94875,114.2625"/>
<area shape="poly" id="4438_29834" coords="235.07625,115.23375 283.9125,71.75625 286.485,74.64375 237.64875,118.12125"/>
<area shape="poly" id="8193_671" coords="192.25125,217.185 214.15125,179.2725 217.5,181.2075 195.6,219.12"/>
<area shape="poly" id="7943_671" coords="179.385,230.62125 165.8475,232.87125 165.1275,228.5325 178.665,226.28625"/>
<area shape="poly" id="2504_671" coords="179.49375,230.59125 146.79375,237.16125 146.06625,233.5425 178.76625,226.9725"/>
<area shape="poly" id="142153_671" coords="179.97,231.735 117.70875,251.8275 116.52,248.145 178.78125,228.0525"/>
<area shape="poly" id="4385_671" coords="183.12,218.3625 159.53625,164.43375 163.08,162.885 186.66375,216.81375"/>
<area shape="poly" id="4410_671" coords="179.00625,224.6325 151.92375,213.50625 153.25875,210.255 180.34125,221.385"/>
<area shape="poly" id="2502_671" coords="181.995,219.2925 155.9175,177.1725 159.20625,175.13625 185.28375,217.25625"/>
<area shape="poly" id="3239_671" coords="185.745,217.14375 180.81375,178.5075 184.65,178.01625 189.5775,216.6525"/>
<area shape="poly" id="2497_671" coords="183.6,218.085 168.435,178.605 171.88125,177.28125 187.0425,216.765"/>
<area shape="poly" id="4458_671" coords="191.05875,236.78625 191.3475,246.97125 187.6575,247.07625 187.36875,236.89125"/>
<area shape="poly" id="8084_671" coords="199.0725,226.06875 245.5425,230.76375 245.19,234.25875 198.72,229.5675"/>
<area shape="poly" id="7943_5769" coords="118.60125,292.67625 136.155,251.95125 140.0325,253.62375 122.47875,294.34875"/>
<area shape="poly" id="2504_5769" coords="116.19,292.4625 121.81875,258.3225 125.98125,259.00875 120.3525,293.14875"/>
<area shape="poly" id="142153_5769" coords="111.20625,294.04125 103.84875,275.7075 107.44125,274.2675 114.795,292.60125"/>
<area shape="poly" id="142304_5769" coords="114.04875,292.7475 113.40375,280.48875 117.61875,280.2675 118.26375,292.52625"/>
<area shape="poly" id="4410_5769" coords="116.24625,292.41 129.49125,222.1125 133.9875,222.95625 120.73875,293.2575"/>
<area shape="poly" id="4419_5769" coords="122.9325,294.60375 146.6325,275.1225 149.31,278.385 125.61375,297.8625"/>
<area shape="poly" id="8193_32623" coords="220.07625,267.43125 222.97125,181.12125 228.88125,181.32 225.9825,267.63"/>
<area shape="poly" id="2504_32623" coords="213.405,275.46375 145.1325,248.74875 146.7975,244.4925 215.07,271.2075"/>
<area shape="poly" id="142153_6069" coords="74.89875,333.28875 90.165,274.45125 96.09,275.98875 80.8275,334.82625"/>
<area shape="poly" id="7943_5946" coords="156.945,324.25125 146.265,253.8 152.11125,252.91125 162.79125,323.3625"/>
<area shape="poly" id="2504_5460" coords="30.1875,237.32625 107.6775,237.16875 107.685,241.3875 30.195,241.545"/>
<area shape="poly" id="142153_5460" coords="30.40125,239.36625 79.26,250.03875 78.435,253.815 29.57625,243.1425"/>
<area shape="poly" id="3244_5460" coords="24.855,231.2925 61.4025,176.35125 64.62,178.4925 28.0725,233.43375"/>
<area shape="poly" id="4385_39091" coords="97.41375,61.395 142.14375,126.0225 139.2525,128.02125 94.52625,63.3975"/>
<area shape="poly" id="8212_39091" coords="89.72625,64.00125 77.1525,89.86875 73.03875,87.87 85.6125,62.0025"/>
<area shape="poly" id="3256_1500" coords="326.7,196.81875 255.4275,183.3075 256.27875,178.815 327.55125,192.32625"/>
<area shape="poly" id="8193_39040" coords="304.00125,137.07 246.585,157.06875 245.08125,152.7525 302.4975,132.75375"/>
<area shape="poly" id="8193_29792" coords="288.93375,108.45 245.90625,147.2625 242.8425,143.86875 285.87375,105.0525"/>
<area shape="poly" id="4452_38177" coords="129.52125,16.77 146.41125,90.735 141.9525,91.75125 125.06625,17.78625"/>
<area shape="poly" id="4393_29805" coords="342.94125,233.47875 283.68,197.42625 285.87375,193.8225 345.135,229.875"/>
<area shape="poly" id="7891_30529" coords="248.44875,28.8075 216.81,89.39625 213.225,87.525 244.86375,26.9325"/>
<area shape="poly" id="4387_38226" coords="204.39,31.5375 175.47,110.06625 171.70875,108.67875 200.62875,30.15375"/>
<area shape="poly" id="8193_32671" coords="309.91875,169.31625 246.01125,164.895 246.2775,161.04 310.185,165.4575"/>
<area shape="poly" id="142304_668" coords="41.99625,319.32375 96.67125,274.43625 99.1275,277.425 44.4525,322.3125"/>
<area shape="poly" id="7943_32722" coords="191.0775,318.405 155.02125,253.36875 158.09625,251.6625 194.1525,316.69875"/>
<area shape="poly" id="7943_29851" coords="29.385,165.31125 128.51625,221.89875 126.89625,224.7375 27.765,168.15"/>
<area shape="poly" id="8212_29851" coords="25.30875,155.85 56.61,115.36875 59.1675,117.34875 27.86625,157.82625"/>
<area shape="poly" id="4420_29851" coords="22.1925,155.04 39.2475,86.89875 42.3825,87.68625 25.3275,155.8275"/>
<area shape="poly" id="142153_37086" coords="15.59625,282.03 78.615,260.88375 79.6875,264.0825 16.66875,285.22875"/>
<area shape="poly" id="2504_38868" coords="60.06375,294.3675 108.2625,253.15125 110.43375,255.69 62.23125,296.9025"/>
<area shape="poly" id="2504_39042" coords="124.11,327.60375 125.14125,258.74625 128.47875,258.79875 127.4475,327.6525"/>
</map>
