<map id='G' name='G'>

<area shape="rect" id="4162" coords="14827,35439,20763,41375"/>
<area shape="circle" id="38605" coords="15854,24167,1710"/>
<area shape="circle" id="29706" coords="1772,37721,1567"/>
<area shape="circle" id="29841" coords="3021,30816,1525"/>
<area shape="circle" id="32446" coords="27462,24654,1464"/>
<area shape="circle" id="29760" coords="16110,28269,1443"/>
<area shape="circle" id="38865" coords="9348,35945,1422"/>
<area shape="circle" id="671" coords="55109,31012,1402"/>
<area shape="circle" id="1137" coords="60513,44694,1401"/>
<area shape="circle" id="29407" coords="13483,21984,1380"/>
<area shape="circle" id="14260" coords="13511,48222,1381"/>
<area shape="circle" id="29817" coords="27401,32854,1360"/>
<area shape="circle" id="30241" coords="17253,52595,1361"/>
<area shape="circle" id="5078" coords="10283,22731,1319"/>
<area shape="circle" id="39514" coords="62653,45946,1298"/>
<area shape="circle" id="2513" coords="18873,49123,1299"/>
<area shape="circle" id="5388" coords="3064,45228,1298"/>
<area shape="rect" id="4152" coords="64823,27609,67131,29917"/>
<area shape="circle" id="4236" coords="10118,51435,1299"/>
<area shape="circle" id="798" coords="5040,27363,1277"/>
<area shape="rect" id="136611" coords="66282,43423,68508,45649"/>
<area shape="circle" id="5460" coords="62475,52058,1257"/>
<area shape="rect" id="145298" coords="65733,35380,67959,37606"/>
<area shape="rect" id="9873" coords="46413,46177,48639,48402"/>
<area shape="rect" id="4167" coords="43267,17126,45492,19352"/>
<area shape="rect" id="4153" coords="47593,40057,49819,42283"/>
<area shape="rect" id="8804" coords="44694,51175,46920,53401"/>
<area shape="rect" id="4160" coords="39650,26322,41875,28548"/>
<area shape="circle" id="951" coords="33033,47224,1257"/>
<area shape="rect" id="145297" coords="68989,29996,71215,32221"/>
<area shape="circle" id="29296" coords="17526,45028,1236"/>
<area shape="circle" id="965" coords="11619,41699,1237"/>
<area shape="circle" id="5369" coords="6639,51885,1237"/>
<area shape="rect" id="4147" coords="67203,56180,69347,58364"/>
<area shape="rect" id="8801" coords="46540,43973,48684,46158"/>
<area shape="circle" id="30320" coords="27933,35318,1216"/>
<area shape="rect" id="145290" coords="67278,37551,69421,39735"/>
<area shape="circle" id="29631" coords="7422,31391,1216"/>
<area shape="rect" id="145296" coords="60264,36109,62407,38252"/>
<area shape="rect" id="145288" coords="64455,38380,66598,40524"/>
<area shape="circle" id="30549" coords="10882,54806,1216"/>
<area shape="rect" id="4170" coords="65578,59134,67721,61278"/>
<area shape="rect" id="4143" coords="43468,38155,45612,40299"/>
<area shape="circle" id="2857" coords="14449,54565,1216"/>
<area shape="circle" id="38457" coords="26581,30394,1216"/>
<area shape="circle" id="37286" coords="37060,6346,1216"/>
<area shape="circle" id="30533" coords="57540,43233,1216"/>
<area shape="circle" id="2841" coords="49577,54967,1195"/>
<area shape="circle" id="39350" coords="56618,60649,1195"/>
<area shape="circle" id="31946" coords="55781,56843,1196"/>
<area shape="circle" id="30934" coords="80757,52253,1196"/>
<area shape="circle" id="39402" coords="80019,38059,1196"/>
<area shape="rect" id="145289" coords="53513,33765,55657,35909"/>
<area shape="circle" id="37243" coords="6002,40064,1195"/>
<area shape="circle" id="38177" coords="47487,38896,1196"/>
<area shape="rect" id="4154" coords="72490,50271,74633,52415"/>
<area shape="rect" id="4142" coords="45247,79813,47390,81956"/>
<area shape="circle" id="1677" coords="52697,52137,1196"/>
<area shape="rect" id="4174" coords="40851,65688,42912,67790"/>
<area shape="circle" id="4235" coords="31934,13637,1195"/>
<area shape="circle" id="4050" coords="75660,15187,1195"/>
<area shape="rect" id="8468" coords="62458,19046,64519,21148"/>
<area shape="circle" id="39395" coords="45652,94599,1195"/>
<area shape="circle" id="4244" coords="4526,48674,1195"/>
<area shape="circle" id="3716" coords="33262,6050,1196"/>
<area shape="circle" id="37497" coords="43384,5774,1196"/>
<area shape="rect" id="4158" coords="74562,59691,76623,61793"/>
<area shape="circle" id="31623" coords="47962,1933,1196"/>
<area shape="circle" id="1737" coords="52111,21366,1195"/>
<area shape="circle" id="168" coords="29198,43887,1195"/>
<area shape="rect" id="4141" coords="70761,54759,72822,56862"/>
<area shape="circle" id="38532" coords="51887,60088,1195"/>
<area shape="rect" id="4145" coords="32732,25137,34793,27240"/>
<area shape="circle" id="409" coords="2618,34406,1195"/>
<area shape="circle" id="38436" coords="1897,41692,1196"/>
<area shape="circle" id="14771" coords="84614,22654,1195"/>
<area shape="circle" id="29313" coords="35005,11790,1195"/>
<area shape="circle" id="39463" coords="86970,29193,1195"/>
<area shape="circle" id="39356" coords="74248,74264,1195"/>
<area shape="circle" id="29634" coords="7397,24669,1196"/>
<area shape="circle" id="39452" coords="72557,12586,1196"/>
<area shape="circle" id="37898" coords="39126,13227,1195"/>
<area shape="circle" id="39359" coords="44313,26318,1195"/>
<area shape="circle" id="29294" coords="44156,11790,1195"/>
<area shape="rect" id="8802" coords="60720,28366,62781,30468"/>
<area shape="circle" id="39353" coords="47360,64165,1196"/>
<area shape="rect" id="9874" coords="63562,70481,65623,72584"/>
<area shape="circle" id="38579" coords="38105,2479,1195"/>
<area shape="circle" id="30732" coords="8147,45856,1195"/>
<area shape="circle" id="39453" coords="40793,59552,1195"/>
<area shape="rect" id="9142" coords="60240,16892,62301,18994"/>
<area shape="circle" id="37353" coords="90235,65505,1195"/>
<area shape="circle" id="39447" coords="49824,7026,1195"/>
<area shape="circle" id="643" coords="43142,1401,1196"/>
<area shape="circle" id="38668" coords="43368,62430,1195"/>
<area shape="circle" id="37419" coords="81476,74791,1196"/>
<area shape="circle" id="38680" coords="45526,72168,1195"/>
<area shape="circle" id="37698" coords="85026,41875,1196"/>
<area shape="circle" id="39343" coords="80345,16665,1195"/>
<area shape="circle" id="39403" coords="82297,29546,1195"/>
<area shape="circle" id="6091" coords="54785,6210,1195"/>
<area shape="rect" id="145266" coords="24387,61008,26448,63110"/>
<area shape="rect" id="2882" coords="21269,62572,23330,64674"/>
<area shape="circle" id="29758" coords="81735,43682,1195"/>
<area shape="circle" id="39384" coords="81245,23937,1195"/>
<area shape="rect" id="147955" coords="27147,63434,29208,65536"/>
<area shape="circle" id="39358" coords="83478,49458,1196"/>
<area shape="circle" id="39393" coords="78563,19460,1195"/>
<area shape="circle" id="38210" coords="14122,32555,1195"/>
<area shape="rect" id="8803" coords="57764,18931,59825,21033"/>
<area shape="circle" id="37539" coords="52453,3050,1195"/>
<area shape="circle" id="39473" coords="85301,35846,1174"/>
<area shape="circle" id="39339" coords="83683,67434,1175"/>
<area shape="circle" id="39342" coords="11141,27547,1175"/>
<area shape="poly" id="4162_38605" coords="16903,25759 18038,34086 16404,34309 15269,25982"/>
<area shape="poly" id="4162_29706" coords="3364,37170 13602,37609 13549,38844 3311,38405"/>
<area shape="poly" id="4162_29841" coords="4633,31033 13953,35822 13456,36789 4136,32000"/>
<area shape="poly" id="4162_32446" coords="26997,26115 20989,34662 20238,34134 26246,25587"/>
<area shape="poly" id="4167_32446" coords="28779,24036 42059,19000 42138,19208 28858,24244"/>
<area shape="poly" id="4162_29760" coords="16769,29630 17519,34138 16675,34278 15926,29771"/>
<area shape="poly" id="4162_38865" coords="10816,35960 13727,36808 13505,37570 10594,36721"/>
<area shape="poly" id="4152_671" coords="56452,30564 63552,29095 63619,29421 56519,30890"/>
<area shape="poly" id="136611_671" coords="56142,31970 65625,42407 65446,42570 55963,32132"/>
<area shape="poly" id="145298_671" coords="56445,31485 64650,35316 64534,35564 56330,31733"/>
<area shape="poly" id="9873_671" coords="54620,32339 48677,45097 48464,44997 54408,32240"/>
<area shape="poly" id="4167_671" coords="54124,30001 46055,20395 46214,20261 54283,29868"/>
<area shape="poly" id="4153_671" coords="54464,32290 50191,39068 49962,38923 54235,32145"/>
<area shape="poly" id="4160_671" coords="53721,30774 43072,28119 43123,27916 53772,30571"/>
<area shape="poly" id="145297_671" coords="56520,30896 67738,30968 67737,31219 56519,31147"/>
<area shape="poly" id="8801_671" coords="54547,32315 48889,42922 48682,42811 54340,32204"/>
<area shape="poly" id="145290_671" coords="56390,31615 66235,37289 66118,37492 56272,31818"/>
<area shape="poly" id="145296_671" coords="56183,31929 59446,35162 59299,35310 56036,32077"/>
<area shape="poly" id="145288_671" coords="56278,31808 63558,37706 63410,37888 56130,31991"/>
<area shape="poly" id="4143_671" coords="54070,31969 46682,37710 46538,37525 53926,31783"/>
<area shape="poly" id="145289_671" coords="55035,32420 55017,32547 54785,32515 54802,32388"/>
<area shape="poly" id="8468_671" coords="55881,29814 61825,22071 62012,22214 56067,29957"/>
<area shape="poly" id="8802_671" coords="56460,30577 59474,29854 59524,30062 56510,30786"/>
<area shape="poly" id="9142_671" coords="55615,29690 60141,20089 60334,20179 55807,29781"/>
<area shape="poly" id="8803_671" coords="55455,29649 57948,22187 58146,22253 55653,29715"/>
<area shape="poly" id="4152_1137" coords="60853,43323 65058,31066 65289,31146 61085,43403"/>
<area shape="poly" id="136611_1137" coords="61919,44543 65028,44471 65033,44709 61925,44780"/>
<area shape="poly" id="145298_1137" coords="61279,43493 65117,38523 65319,38679 61481,43649"/>
<area shape="poly" id="9873_1137" coords="59159,45090 49897,46941 49849,46700 59111,44848"/>
<area shape="poly" id="4153_1137" coords="59124,44403 50995,41977 51063,41750 59192,44176"/>
<area shape="poly" id="8804_1137" coords="59329,45477 48110,51271 47970,50999 59189,45206"/>
<area shape="poly" id="145297_1137" coords="61217,43473 68490,33168 68701,33317 61427,43622"/>
<area shape="poly" id="4147_1137" coords="61351,45826 67050,55061 66848,55186 61149,45951"/>
<area shape="poly" id="8801_1137" coords="59111,44850 49948,45114 49941,44883 59104,44618"/>
<area shape="poly" id="145290_1137" coords="61564,43734 66210,40146 66354,40332 61707,43920"/>
<area shape="poly" id="145296_1137" coords="60540,43284 60956,39480 61208,39508 60791,43312"/>
<area shape="poly" id="145288_1137" coords="61407,43590 63549,41349 63719,41512 61576,43752"/>
<area shape="poly" id="4170_1137" coords="61133,45963 65862,57915 65657,57996 60928,46044"/>
<area shape="poly" id="4143_1137" coords="59143,44340 46766,40104 46836,39898 59214,44134"/>
<area shape="poly" id="4154_1137" coords="61815,45231 71413,50121 71311,50323 61713,45432"/>
<area shape="poly" id="4141_1137" coords="61586,45607 69937,53837 69791,53984 61441,45754"/>
<area shape="poly" id="8802_1137" coords="60523,43276 61461,31699 61669,31716 60731,43292"/>
<area shape="poly" id="4162_29407" coords="14179,23238 17042,34141 16355,34322 13492,23418"/>
<area shape="poly" id="4162_14260" coords="13756,46825 15694,42385 16306,42652 14368,47092"/>
<area shape="poly" id="4162_29817" coords="26373,33794 22009,36317 21709,35798 26073,33275"/>
<area shape="poly" id="4160_29817" coords="28626,32230 38440,28250 38528,28468 28714,32448"/>
<area shape="poly" id="4162_30241" coords="16997,51223 17325,42617 17942,42641 17614,51247"/>
<area shape="poly" id="4162_5078" coords="11087,23810 16070,34206 15602,34431 10619,24034"/>
<area shape="poly" id="4152_39514" coords="62792,44647 65409,31119 65625,31161 63008,44689"/>
<area shape="poly" id="136611_39514" coords="63850,45457 65056,45098 65129,45342 63923,45701"/>
<area shape="poly" id="145298_39514" coords="63078,44701 65740,38699 65952,38793 63290,44795"/>
<area shape="poly" id="9873_39514" coords="61386,46173 49898,47194 49878,46965 61366,45945"/>
<area shape="poly" id="4153_39514" coords="61399,45648 50960,42073 51040,41838 61480,45412"/>
<area shape="poly" id="8804_39514" coords="61485,46518 48134,51545 48047,51312 61397,46285"/>
<area shape="poly" id="145297_39514" coords="63138,44731 68881,33292 69080,33392 63337,44831"/>
<area shape="poly" id="4147_39514" coords="63332,47066 67272,55003 67074,55101 63135,47164"/>
<area shape="poly" id="8801_39514" coords="61364,45984 49924,45314 49937,45088 61377,45757"/>
<area shape="poly" id="145290_39514" coords="63369,44846 66640,40653 66816,40790 63545,44983"/>
<area shape="poly" id="4154_39514" coords="63869,46425 71408,50155 71310,50352 63771,46622"/>
<area shape="poly" id="4158_39514" coords="63582,46846 73930,58679 73770,58819 63422,46987"/>
<area shape="poly" id="4162_2513" coords="18497,47855 17973,42643 18465,42593 18989,47805"/>
<area shape="poly" id="4162_5388" coords="4128,44463 13595,40080 13802,40528 4336,44912"/>
<area shape="poly" id="4162_4236" coords="10579,50195 15205,42345 15606,42581 10980,50431"/>
<area shape="poly" id="4162_798" coords="6147,28042 14024,34863 13748,35183 5870,28361"/>
<area shape="poly" id="136611_5460" coords="63071,50932 65884,46632 66081,46760 63268,51061"/>
<area shape="poly" id="145298_5460" coords="62705,50805 66083,38776 66309,38840 62931,50869"/>
<area shape="poly" id="4153_5460" coords="61423,51376 50723,42915 50869,42731 61569,51192"/>
<area shape="poly" id="4147_5460" coords="63495,52798 66355,55369 66179,55565 63319,52994"/>
<area shape="poly" id="145290_5460" coords="62882,50859 67264,40852 67463,40939 63081,50947"/>
<area shape="poly" id="145288_5460" coords="62668,50801 64868,41709 65080,41760 62879,50852"/>
<area shape="poly" id="4170_5460" coords="63144,53125 65629,57976 65436,58075 62950,53224"/>
<area shape="poly" id="9874_5460" coords="62721,53309 64452,69229 64236,69252 62504,53333"/>
<area shape="poly" id="4162_951" coords="31862,46749 21768,40908 21943,40605 32037,46446"/>
<area shape="poly" id="9873_951" coords="34282,47125 45152,47174 45151,47384 34281,47335"/>
<area shape="poly" id="4153_951" coords="34161,46677 46393,41952 46468,42146 34236,46871"/>
<area shape="poly" id="8804_951" coords="34228,47585 43566,51287 43489,51481 34151,47779"/>
<area shape="poly" id="8801_951" coords="34248,46939 45289,45304 45319,45511 34279,47145"/>
<area shape="poly" id="147955_951" coords="32792,48466 28912,62260 28711,62203 32591,48410"/>
<area shape="poly" id="4162_29296" coords="17400,43776 17447,42616 17800,42630 17753,43790"/>
<area shape="poly" id="4162_965" coords="12641,40956 13629,40429 13794,40738 12805,41265"/>
<area shape="poly" id="4162_5369" coords="7298,50815 14392,42244 14662,42467 7568,51038"/>
<area shape="poly" id="4162_30320" coords="26810,35803 21995,37271 21915,37009 26730,35542"/>
<area shape="poly" id="4160_30320" coords="28900,34586 38508,28683 38631,28883 29023,34786"/>
<area shape="poly" id="4162_29631" coords="8518,31955 13870,35576 13706,35818 8354,32197"/>
<area shape="poly" id="4162_30549" coords="11224,53622 15928,42464 16194,42577 11490,53735"/>
<area shape="poly" id="4162_2857" coords="14561,53336 16790,42575 17062,42631 14834,53392"/>
<area shape="poly" id="4162_38457" coords="25769,31294 21768,34943 21610,34769 25611,31120"/>
<area shape="poly" id="4160_38457" coords="27730,30035 38406,27807 38454,28037 27778,30265"/>
<area shape="poly" id="4167_37286" coords="37809,7311 43147,15986 42923,16124 37584,7449"/>
<area shape="poly" id="4152_30533" coords="58053,42122 64571,30944 64772,31061 58255,42240"/>
<area shape="poly" id="9873_30533" coords="56450,43787 49839,46465 49760,46272 56372,43594"/>
<area shape="poly" id="4153_30533" coords="56343,43062 51010,41817 51058,41611 56391,42856"/>
<area shape="poly" id="8801_30533" coords="56381,43553 49941,44742 49903,44537 56344,43348"/>
<area shape="poly" id="4141_30533" coords="58526,43956 69884,53980 69739,54145 58381,44122"/>
<area shape="poly" id="8804_2841" coords="48525,54350 47874,53887 47997,53714 48648,54176"/>
<area shape="poly" id="8801_2841" coords="49239,53813 47968,47406 48177,47364 49448,53772"/>
<area shape="poly" id="4170_2841" coords="50756,55214 64420,59407 64355,59617 50691,55424"/>
<area shape="poly" id="4143_2841" coords="49109,53855 45164,41526 45366,41461 49312,53790"/>
<area shape="poly" id="145289_2841" coords="49764,53772 53913,37096 54120,37147 49971,53823"/>
<area shape="poly" id="136611_39350" coords="57193,59592 65864,46627 66047,46750 57376,59714"/>
<area shape="poly" id="9873_39350" coords="55845,59721 48894,49508 49088,49376 56039,59589"/>
<area shape="poly" id="136611_31946" coords="56537,55883 65406,46485 65565,46634 56695,56032"/>
<area shape="poly" id="9873_31946" coords="54901,56004 49213,49421 49390,49267 55078,55850"/>
<area shape="poly" id="8801_31946" coords="55013,55919 49002,47252 49173,47133 55184,55800"/>
<area shape="poly" id="145288_30934" coords="79768,51565 67491,41247 67633,41078 79910,51397"/>
<area shape="poly" id="4170_30934" coords="79766,52946 68864,59092 68749,58889 79651,52743"/>
<area shape="poly" id="145298_39402" coords="78814,38023 69200,36880 69225,36668 78840,37812"/>
<area shape="poly" id="145296_39402" coords="78817,38122 63657,37409 63669,37170 78828,37883"/>
<area shape="poly" id="4162_37243" coords="7170,39778 13570,38879 13604,39118 7204,40017"/>
<area shape="poly" id="145298_38177" coords="48671,38645 64489,36680 64515,36887 48697,38851"/>
<area shape="poly" id="4160_38177" coords="46790,37911 41971,29698 42149,29594 46968,37807"/>
<area shape="poly" id="8801_38177" coords="47615,40098 47668,42719 47461,42723 47408,40103"/>
<area shape="poly" id="4174_38177" coords="47366,40098 42456,64485 42224,64438 47134,40052"/>
<area shape="poly" id="136611_1677" coords="53716,51488 65121,45590 65220,45782 53816,51680"/>
<area shape="poly" id="9873_1677" coords="51747,51393 49473,49262 49620,49105 51893,51236"/>
<area shape="poly" id="8801_1677" coords="51904,51216 49046,47243 49219,47118 52077,51092"/>
<area shape="poly" id="4143_1677" coords="51968,51181 45798,41417 45977,41304 52147,51068"/>
<area shape="poly" id="4160_4235" coords="32682,14588 39464,25189 39267,25315 32484,14715"/>
<area shape="poly" id="4152_4050" coords="75059,16232 67629,26649 67438,26513 74868,16096"/>
<area shape="poly" id="4142_39395" coords="45593,93388 46088,83207 46322,83219 45828,93399"/>
<area shape="poly" id="4162_4244" coords="5408,47843 13765,41377 13909,41562 5552,48029"/>
<area shape="poly" id="4167_3716" coords="34167,6867 42595,16108 42422,16267 33993,7025"/>
<area shape="poly" id="4167_37497" coords="43593,6960 44304,15867 44077,15885 43366,6978"/>
<area shape="poly" id="4167_31623" coords="47816,3130 45002,15934 44780,15885 47594,3081"/>
<area shape="poly" id="4152_1737" coords="53226,21840 63766,27463 63666,27651 53126,22028"/>
<area shape="poly" id="4145_1737" coords="50977,21777 36040,25702 35985,25492 50922,21566"/>
<area shape="poly" id="4162_168" coords="28059,43455 21848,40470 21938,40284 28149,43269"/>
<area shape="poly" id="4143_168" coords="30320,43437 42233,39818 42294,40019 30381,43638"/>
<area shape="poly" id="4145_168" coords="29396,42700 33079,28423 33281,28475 29598,42752"/>
<area shape="poly" id="145266_168" coords="29056,45087 25993,59808 25787,59765 28849,45044"/>
<area shape="poly" id="2882_168" coords="28901,45054 23179,61427 22980,61358 28703,44985"/>
<area shape="poly" id="8804_38532" coords="51054,59199 47359,54458 47532,54322 51228,59064"/>
<area shape="poly" id="145296_38532" coords="52253,58928 60321,39368 60513,39447 52444,59007"/>
<area shape="poly" id="4162_409" coords="3812,34607 13649,37200 13592,37413 3756,34820"/>
<area shape="poly" id="4162_38436" coords="3057,41340 13575,39167 13620,39382 3102,41555"/>
<area shape="poly" id="145297_14771" coords="83626,23357 72348,29927 72237,29737 83515,23167"/>
<area shape="poly" id="4160_29313" coords="35522,12877 40025,25113 39818,25189 35315,12954"/>
<area shape="poly" id="145297_39463" coords="85783,29439 72464,30951 72439,30732 85758,29220"/>
<area shape="poly" id="4170_39356" coords="73580,73260 67735,62446 67929,62341 73773,73155"/>
<area shape="poly" id="4162_29634" coords="8208,25558 14878,34370 14702,34503 8033,25691"/>
<area shape="poly" id="4152_39452" coords="72207,13739 67019,26493 66815,26410 72003,13656"/>
<area shape="poly" id="4160_37898" coords="39374,14413 40600,25062 40381,25088 39155,14439"/>
<area shape="poly" id="4143_39359" coords="44444,27519 44609,36904 44389,36908 44224,27522"/>
<area shape="poly" id="4160_29294" coords="44008,12989 41376,25125 41161,25078 43793,12943"/>
<area shape="poly" id="9873_39353" coords="47268,62964 47398,49651 47607,49653 47476,62966"/>
<area shape="poly" id="8801_39353" coords="47272,62954 47477,47407 47686,47410 47481,62957"/>
<area shape="poly" id="4142_39353" coords="47391,65374 46569,78569 46358,78556 47180,65361"/>
<area shape="poly" id="4167_38579" coords="38651,3560 43575,15928 43376,16008 38452,3639"/>
<area shape="poly" id="4162_30732" coords="9042,45030 13771,41379 13902,41549 9173,45200"/>
<area shape="poly" id="9873_39453" coords="41279,58444 46215,49454 46403,49557 41467,58547"/>
<area shape="poly" id="4158_37353" coords="89065,65236 77783,61566 77849,61364 89131,65034"/>
<area shape="poly" id="4167_39447" coords="49388,8168 45565,16041 45374,15948 49196,8075"/>
<area shape="poly" id="4167_643" coords="43337,2591 44313,15874 44100,15889 43124,2607"/>
<area shape="poly" id="9873_38668" coords="43585,61239 46786,49581 46992,49637 43790,61296"/>
<area shape="poly" id="4158_37419" coords="80911,73718 76416,62985 76613,62902 81108,73636"/>
<area shape="poly" id="8804_38680" coords="45436,70968 45668,54644 45881,54647 45649,70971"/>
<area shape="poly" id="136611_37698" coords="83858,42158 69761,44286 69729,44076 83826,41949"/>
<area shape="poly" id="145297_39343" coords="79735,17707 71699,29040 71526,28917 79563,17585"/>
<area shape="poly" id="145298_39403" coords="81241,30137 69140,35577 69053,35384 81154,29944"/>
<area shape="poly" id="4167_6091" coords="54082,7183 46251,16237 46091,16098 53923,7045"/>
<area shape="poly" id="136611_29758" coords="80543,43856 69766,44498 69753,44291 80531,43649"/>
<area shape="poly" id="145290_29758" coords="80568,43354 70567,39589 70641,39394 80642,43159"/>
<area shape="poly" id="4152_39384" coords="80129,24400 68349,28124 68286,27923 80066,24200"/>
<area shape="poly" id="136611_39358" coords="82304,49208 69668,45340 69729,45141 82365,49008"/>
<area shape="poly" id="4152_39393" coords="77658,20259 68216,27238 68091,27070 77534,20091"/>
<area shape="poly" id="4162_38210" coords="14850,33519 15354,34321 15177,34432 14673,33630"/>
<area shape="poly" id="4167_37539" coords="51983,4155 45648,16075 45464,15977 51799,4057"/>
<area shape="poly" id="145298_39473" coords="84150,35990 69215,36513 69207,36306 84143,35783"/>
<area shape="poly" id="4141_39339" coords="82775,66690 73641,57763 73786,57614 82919,66542"/>
<area shape="poly" id="4162_39342" coords="11843,28495 15407,34313 15231,34420 11667,28603"/>
</map>