<map id='G' name='G'>

<area shape="circle" id="1137" coords="31314,28115,3498"/>
<area shape="circle" id="671" coords="36194,38850,3412"/>
<area shape="rect" id="4152" coords="16893,27636,22334,33077"/>
<area shape="circle" id="39514" coords="28869,30297,2850"/>
<area shape="rect" id="4153" coords="18603,37055,23267,41762"/>
<area shape="circle" id="5460" coords="20641,56984,2526"/>
<area shape="rect" id="4147" coords="29187,43084,33419,47316"/>
<area shape="rect" id="8801" coords="22876,43154,27022,47343"/>
<area shape="rect" id="4169" coords="42239,31417,46125,35303"/>
<area shape="rect" id="8804" coords="24570,40857,28370,44658"/>
<area shape="rect" id="9873" coords="15019,23833,18646,27503"/>
<area shape="rect" id="8692" coords="36145,21892,39513,25260"/>
<area shape="circle" id="39359" coords="41932,50484,1878"/>
<area shape="circle" id="31946" coords="13583,40486,1857"/>
<area shape="rect" id="8468" coords="40901,24464,44096,27659"/>
<area shape="circle" id="2841" coords="57174,23151,1684"/>
<area shape="rect" id="4158" coords="6368,63803,9304,66783"/>
<area shape="circle" id="2248" coords="1857,77650,1641"/>
<area shape="rect" id="4170" coords="42953,15110,45803,18003"/>
<area shape="rect" id="4154" coords="23519,15481,26283,18288"/>
<area shape="circle" id="951" coords="10553,35306,1598"/>
<area shape="circle" id="39405" coords="29705,34750,1576"/>
<area shape="rect" id="4143" coords="35502,62604,38266,65368"/>
<area shape="circle" id="39350" coords="4837,29520,1533"/>
<area shape="rect" id="4148" coords="46931,35836,49608,38557"/>
<area shape="rect" id="4157" coords="32507,12038,35098,14672"/>
<area shape="rect" id="3178" coords="11838,68140,14256,70601"/>
<area shape="rect" id="3179" coords="69311,17168,71729,19586"/>
<area shape="circle" id="1677" coords="41639,47061,1382"/>
<area shape="rect" id="2237" coords="17959,13629,20377,16047"/>
<area shape="rect" id="4142" coords="26177,10729,28595,13147"/>
<area shape="rect" id="2251" coords="2941,57286,5360,59705"/>
<area shape="circle" id="30934" coords="45765,1576,1360"/>
<area shape="circle" id="30533" coords="11578,46763,1360"/>
<area shape="rect" id="9874" coords="26686,70223,29018,72598"/>
<area shape="rect" id="8806" coords="20108,69814,22440,72189"/>
<area shape="rect" id="4174" coords="50207,49519,52452,51807"/>
<area shape="circle" id="39383" coords="7116,39198,1295"/>
<area shape="circle" id="39353" coords="30617,58538,1296"/>
<area shape="circle" id="39351" coords="63222,41516,1295"/>
<area shape="circle" id="29758" coords="82877,13559,1253"/>
<area shape="rect" id="4162" coords="93603,7390,95762,9592"/>
<area shape="circle" id="39502" coords="71128,42277,1231"/>
<area shape="rect" id="8432" coords="61255,49970,63414,52173"/>
<area shape="poly" id="4152_1137" coords="28029,29624 23801,30434 23476,28738 27704,27927"/>
<area shape="poly" id="4153_1137" coords="29223,30946 24254,36353 23700,35844 28669,30437"/>
<area shape="poly" id="4147_1137" coords="31659,31614 31652,41766 30958,41766 30965,31614"/>
<area shape="poly" id="8801_1137" coords="30493,31546 26582,42073 25786,41777 29696,31250"/>
<area shape="poly" id="4169_1137" coords="34707,29081 41170,31716 40878,32430 34416,29796"/>
<area shape="poly" id="8804_1137" coords="30535,31544 27833,39711 27193,39499 29895,31332"/>
<area shape="poly" id="9873_1137" coords="27837,27691 19912,26352 19966,26034 27891,27373"/>
<area shape="poly" id="8692_1137" coords="33993,25826 34863,25220 35260,25789 34389,26396"/>
<area shape="poly" id="8468_1137" coords="34739,27362 39579,26473 39624,26714 34783,27603"/>
<area shape="poly" id="4170_1137" coords="33848,25683 41879,18578 42067,18790 34036,25896"/>
<area shape="poly" id="4154_1137" coords="29320,25224 26087,19563 26605,19267 29838,24928"/>
<area shape="poly" id="4148_1137" coords="34499,29593 45854,35675 45665,36029 34310,29947"/>
<area shape="poly" id="4157_1137" coords="31604,24605 33069,15916 33657,16015 32192,24704"/>
<area shape="poly" id="2237_1137" coords="28796,25659 21010,17149 21306,16878 29092,25388"/>
<area shape="poly" id="4142_1137" coords="30291,24751 27793,14465 28183,14371 30681,24657"/>
<area shape="poly" id="4152_671" coords="32848,37887 23213,32952 23823,31762 33458,36697"/>
<area shape="poly" id="4153_671" coords="32788,39468 24596,39768 24559,38782 32752,38482"/>
<area shape="poly" id="4147_671" coords="34496,41862 34129,42340 33347,41738 33715,41261"/>
<area shape="poly" id="8801_671" coords="33469,40968 28403,43850 27915,42993 32981,40111"/>
<area shape="poly" id="4169_671" coords="38841,36669 40986,35194 41324,35686 39179,37160"/>
<area shape="poly" id="8804_671" coords="33207,40582 29769,41963 29401,41048 32840,39666"/>
<area shape="poly" id="8692_671" coords="36263,35409 37211,26550 37804,26613 36855,35473"/>
<area shape="poly" id="8468_671" coords="37262,35569 40684,28626 41569,29062 38147,36005"/>
<area shape="poly" id="4174_671" coords="38994,40842 49269,48863 49083,49102 38807,41082"/>
<area shape="poly" id="4152_39514" coords="26020,30846 23652,30861 23645,29801 26013,29786"/>
<area shape="poly" id="4153_39514" coords="27316,32742 24189,36333 23534,35762 26661,32171"/>
<area shape="poly" id="4147_39514" coords="29624,33070 31039,41738 30451,41834 29035,33166"/>
<area shape="poly" id="4169_39514" coords="31736,30567 41005,32421 40889,33005 31619,31151"/>
<area shape="poly" id="8804_39514" coords="28524,33147 27281,39605 26887,39530 28130,33071"/>
<area shape="poly" id="9873_39514" coords="26038,29685 19713,27252 20033,26423 26357,28855"/>
<area shape="poly" id="8692_39514" coords="31003,28384 34953,25422 35253,25820 31303,28783"/>
<area shape="poly" id="8468_39514" coords="31535,29259 39577,26759 39696,27143 31654,29642"/>
<area shape="poly" id="4154_39514" coords="27864,27608 25492,19591 25877,19478 28249,27494"/>
<area shape="poly" id="4153_5460" coords="20190,54438 20381,43064 21367,43081 21176,54455"/>
<area shape="poly" id="4147_5460" coords="21965,54786 28141,47960 28872,48622 22696,55447"/>
<area shape="poly" id="8801_5460" coords="21343,54546 23563,48499 23903,48624 21683,54671"/>
<area shape="poly" id="8804_5460" coords="21436,54566 25022,45812 25357,45950 21771,54703"/>
<area shape="poly" id="4158_5460" coords="18625,58508 10514,63771 10317,63467 18428,58204"/>
<area shape="poly" id="4143_5460" coords="23022,57813 34361,62701 34218,63034 22879,58146"/>
<area shape="poly" id="3178_5460" coords="19472,59236 14649,67103 14341,66914 19164,59047"/>
<area shape="poly" id="2251_5460" coords="18155,57413 6685,58465 6648,58065 18118,57013"/>
<area shape="poly" id="9874_5460" coords="21938,59173 26836,68972 26512,69134 21614,59335"/>
<area shape="poly" id="8806_5460" coords="20936,59514 21343,68508 20981,68524 20575,59530"/>
<area shape="poly" id="8801_39359" coords="40058,50219 28184,46558 28360,45988 40234,49649"/>
<area shape="poly" id="4169_39359" coords="41978,48593 43557,36575 43955,36627 42376,48645"/>
<area shape="poly" id="4143_39359" coords="41551,52354 38143,61469 37585,61260 40992,52145"/>
<area shape="poly" id="4148_39359" coords="42560,48702 46877,39650 47239,39823 42922,48874"/>
<area shape="poly" id="4152_31946" coords="14299,38738 17090,34051 17569,34336 14778,39023"/>
<area shape="poly" id="8801_31946" coords="15352,41073 21729,43745 21619,44007 15242,41335"/>
<area shape="poly" id="8804_31946" coords="15445,40640 23300,42025 23240,42362 15386,40978"/>
<area shape="poly" id="9873_31946" coords="13614,38588 15779,28715 16514,28876 14349,38750"/>
<area shape="poly" id="4169_2841" coords="55969,24353 47289,31174 47041,30858 55721,24038"/>
<area shape="poly" id="4170_2841" coords="55532,22640 46846,18163 47119,17633 55805,22110"/>
<area shape="poly" id="3179_2841" coords="58703,22391 68009,19062 68144,19440 58838,22769"/>
<area shape="poly" id="4158_2248" coords="2216,76000 6185,67798 6897,68142 2928,76344"/>
<area shape="poly" id="3178_2248" coords="3094,76546 10689,70926 10870,71170 3275,76790"/>
<area shape="poly" id="4152_951" coords="11882,34374 15646,32318 15820,32635 12056,34692"/>
<area shape="poly" id="4153_951" coords="12118,35698 17448,37804 17294,38196 11963,36089"/>
<area shape="poly" id="8801_951" coords="11939,36114 21874,42975 21735,43177 11799,36316"/>
<area shape="poly" id="9873_951" coords="11266,33862 14765,28492 15085,28701 11586,34070"/>
<area shape="poly" id="4152_39405" coords="28179,34305 23463,32252 23624,31884 28339,33937"/>
<area shape="poly" id="4153_39405" coords="28382,35614 24493,37679 24360,37428 28249,35363"/>
<area shape="poly" id="4147_39405" coords="30056,36298 30894,41783 30671,41817 29833,36332"/>
<area shape="poly" id="8801_39405" coords="29156,36234 26544,42001 26339,41908 28951,36141"/>
<area shape="poly" id="4169_39405" coords="31241,34460 40918,33531 40945,33814 31268,34743"/>
<area shape="poly" id="8804_39405" coords="29243,36272 27865,39684 27601,39578 28980,36166"/>
<area shape="poly" id="9873_39405" coords="28347,33954 19642,27812 19794,27596 28500,33738"/>
<area shape="poly" id="8692_39405" coords="30538,33396 35725,26262 35923,26406 30736,33540"/>
<area shape="poly" id="4152_39350" coords="6363,29357 15603,29880 15575,30378 6335,29855"/>
<area shape="poly" id="4153_39350" coords="6246,30150 17595,37121 17385,37463 6036,30492"/>
<area shape="poly" id="8801_1677" coords="40243,47062 28315,45766 28348,45465 40275,46760"/>
<area shape="poly" id="4169_1677" coords="41735,45668 43423,36570 43738,36629 42049,45726"/>
<area shape="poly" id="4170_30934" coords="45839,2950 44832,13830 44432,13793 45440,2913"/>
<area shape="poly" id="4152_30533" coords="12021,45468 17555,34171 17862,34321 12329,45619"/>
<area shape="poly" id="8801_30533" coords="12895,46491 21558,45509 21585,45753 12922,46734"/>
<area shape="poly" id="8801_39383" coords="8395,39503 21677,44009 21598,44241 8316,39735"/>
<area shape="poly" id="9873_39383" coords="7779,38065 14648,28501 14847,28644 7978,38208"/>
<area shape="poly" id="8801_39353" coords="29973,57391 26226,48603 26487,48492 30235,57280"/>
<area shape="poly" id="4148_39351" coords="61933,41292 50824,38082 50903,37809 62012,41019"/>
<area shape="poly" id="3179_29758" coords="81745,14122 72994,17534 72912,17323 81663,13911"/>
<area shape="poly" id="4162_29758" coords="83988,12964 92356,9373 92441,9571 84073,13163"/>
<area shape="poly" id="8432_39502" coords="70329,43229 64425,49134 64272,48981 70177,43076"/>
</map>