<map id='G' name='G'>

<area shape="circle" id="951" coords="40167,45949,4659"/>
<area shape="circle" id="29814" coords="38604,31988,4141"/>
<area shape="circle" id="808" coords="20952,52316,3825"/>
<area shape="rect" id="8193" coords="59053,38330,65265,44542"/>
<area shape="rect" id="7943" coords="42174,54018,48271,60172"/>
<area shape="circle" id="32446" coords="24915,48042,3480"/>
<area shape="rect" id="2504" coords="33941,57565,40038,63719"/>
<area shape="rect" id="142153" coords="29230,62618,35327,68715"/>
<area shape="rect" id="4385" coords="41201,34849,47182,40888"/>
<area shape="circle" id="1737" coords="24889,54922,3221"/>
<area shape="circle" id="37368" coords="49445,50780,3192"/>
<area shape="rect" id="142304" coords="25440,62393,30962,67915"/>
<area shape="rect" id="4427" coords="26835,34567,32242,40032"/>
<area shape="circle" id="1137" coords="43224,50210,3049"/>
<area shape="rect" id="4410" coords="34192,52442,39598,57849"/>
<area shape="rect" id="2502" coords="34539,36965,39830,42257"/>
<area shape="circle" id="3716" coords="40477,70284,2847"/>
<area shape="rect" id="3249" coords="29404,42907,34350,47911"/>
<area shape="circle" id="5727" coords="49114,63273,2761"/>
<area shape="circle" id="14648" coords="57383,55377,2761"/>
<area shape="rect" id="4452" coords="22084,33490,26916,38321"/>
<area shape="rect" id="3239" coords="46071,38718,50903,43550"/>
<area shape="rect" id="8958" coords="15914,36340,20630,41114"/>
<area shape="rect" id="2497" coords="33292,46916,38008,51633"/>
<area shape="circle" id="29834" coords="63372,29963,2675"/>
<area shape="circle" id="671" coords="52862,54459,2473"/>
<area shape="rect" id="3256" coords="59398,35085,63770,39457"/>
<area shape="rect" id="3244" coords="28255,52413,32627,56784"/>
<area shape="circle" id="5769" coords="35021,76757,2416"/>
<area shape="rect" id="4419" coords="44300,67092,48557,71348"/>
<area shape="rect" id="15727" coords="50865,13968,55006,18167"/>
<area shape="circle" id="32623" coords="63847,67240,2243"/>
<area shape="rect" id="4458" coords="48228,31758,52024,35612"/>
<area shape="rect" id="8212" coords="25286,21754,29082,25608"/>
<area shape="circle" id="6069" coords="9044,73660,2157"/>
<area shape="circle" id="5946" coords="52445,83079,2128"/>
<area shape="rect" id="4393" coords="70333,45103,74015,48842"/>
<area shape="circle" id="5460" coords="19864,73734,2099"/>
<area shape="rect" id="7891" coords="51232,23641,54913,27323"/>
<area shape="rect" id="8084" coords="67472,58213,71038,61836"/>
<area shape="circle" id="39091" coords="37006,11673,2042"/>
<area shape="rect" id="8944" coords="17953,27070,21519,30636"/>
<area shape="circle" id="38177" coords="2301,29804,2013"/>
<area shape="rect" id="4426" coords="46118,13068,49684,16634"/>
<area shape="circle" id="1500" coords="83714,26797,2013"/>
<area shape="circle" id="39040" coords="82787,34773,2013"/>
<area shape="circle" id="29792" coords="76006,23372,2013"/>
<area shape="rect" id="3250" coords="59192,70034,62643,73542"/>
<area shape="circle" id="29805" coords="93728,54184,1984"/>
<area shape="rect" id="4420" coords="28998,11444,32449,14952"/>
<area shape="circle" id="30529" coords="57122,2243,1955"/>
<area shape="circle" id="38226" coords="82569,61550,1956"/>
<area shape="rect" id="4428" coords="20103,12718,23554,16169"/>
<area shape="circle" id="32671" coords="84655,43899,1927"/>
<area shape="rect" id="4438" coords="75820,10929,79271,14380"/>
<area shape="circle" id="668" coords="13463,82242,1926"/>
<area shape="rect" id="4423" coords="66632,65444,69968,68837"/>
<area shape="circle" id="32722" coords="61999,79367,1899"/>
<area shape="circle" id="29851" coords="40016,23904,1898"/>
<area shape="circle" id="37086" coords="27903,88852,1899"/>
<area shape="circle" id="38868" coords="10119,63723,1898"/>
<area shape="circle" id="39042" coords="37491,85636,1898"/>
<area shape="rect" id="4387" coords="57665,47635,60541,50568"/>
<area shape="poly" id="8193_951" coords="44609,44318 57197,41734 57480,43117 44892,45700"/>
<area shape="poly" id="7943_951" coords="43069,49752 44078,51978 42126,52863 41116,50638"/>
<area shape="poly" id="2504_951" coords="39800,50652 38643,56004 37400,55736 38558,50383"/>
<area shape="poly" id="142153_951" coords="39431,50674 35139,61402 33149,60606 37441,49878"/>
<area shape="poly" id="4385_951" coords="41595,41441 41609,41413 42918,42066 42905,42093"/>
<area shape="poly" id="142304_951" coords="38612,50472 31760,61470 29940,60336 36792,49338"/>
<area shape="poly" id="4427_951" coords="35862,43828 32909,41424 34262,39762 37215,42165"/>
<area shape="poly" id="2502_951" coords="37603,41992 37596,41979 38746,41437 38753,41451"/>
<area shape="poly" id="3249_951" coords="35479,46167 35460,46166 35528,45124 35547,45125"/>
<area shape="poly" id="4452_951" coords="35655,44330 27803,39296 28960,37492 36812,42525"/>
<area shape="poly" id="3239_951" coords="43952,43175 44311,42968 44817,43842 44458,44049"/>
<area shape="poly" id="8958_951" coords="35400,45506 21952,41070 22623,39034 36072,43470"/>
<area shape="poly" id="2497_951" coords="36706,49146 36695,49154 36076,48313 36086,48305"/>
<area shape="poly" id="3256_951" coords="44275,43636 57553,38256 58004,39370 44727,44750"/>
<area shape="poly" id="4419_951" coords="41869,50333 45891,65279 44916,65541 40894,50595"/>
<area shape="poly" id="4458_951" coords="42675,41963 47027,36603 47906,37317 43554,42676"/>
<area shape="poly" id="8212_951" coords="37402,42158 28790,27385 29617,26903 38229,41676"/>
<area shape="poly" id="8944_951" coords="36272,43326 22566,31856 23191,31108 36898,42578"/>
<area shape="poly" id="4387_951" coords="44813,46486 55985,48345 55909,48807 44737,46947"/>
<area shape="poly" id="8193_29814" coords="42896,32470 57873,38477 57016,40613 42039,34605"/>
<area shape="poly" id="2504_29814" coords="39276,36175 38165,55884 36356,55782 37466,36073"/>
<area shape="poly" id="4385_29814" coords="41924,34559 41932,34568 41011,35443 41002,35435"/>
<area shape="poly" id="4427_29814" coords="35329,34613 34059,35357 33443,34305 34713,33561"/>
<area shape="poly" id="4410_29814" coords="38950,36176 37875,50737 36573,50640 37647,36080"/>
<area shape="poly" id="2502_29814" coords="38598,36208 38593,36235 37086,35955 37091,35927"/>
<area shape="poly" id="3249_29814" coords="37402,36019 34563,41684 33254,41028 36094,35363"/>
<area shape="poly" id="4452_29814" coords="34750,33641 28738,35311 28438,34229 34450,32559"/>
<area shape="poly" id="3239_29814" coords="41975,34455 45112,37358 44462,38061 41325,35158"/>
<area shape="poly" id="8958_29814" coords="34865,33915 22492,38017 22081,36777 34454,32675"/>
<area shape="poly" id="2497_29814" coords="38505,36187 36946,45308 35745,45103 37303,35982"/>
<area shape="poly" id="3244_29814" coords="37683,36078 32314,50949 31331,50594 36700,35723"/>
<area shape="poly" id="15727_29814" coords="40672,28258 49159,18830 50583,20113 42097,29541"/>
<area shape="poly" id="8212_29814" coords="34948,29974 30195,26517 30810,25672 35562,29129"/>
<area shape="poly" id="7891_29814" coords="42180,29827 49434,26565 49848,27486 42594,30747"/>
<area shape="poly" id="8944_29814" coords="34432,31780 23166,29908 23323,28964 34589,30836"/>
<area shape="poly" id="4426_29814" coords="40166,28104 45684,17934 46525,18391 41008,28561"/>
<area shape="poly" id="4420_29814" coords="36534,28358 31673,16767 32604,16377 37465,27968"/>
<area shape="poly" id="4428_29814" coords="35393,29323 24339,17762 25031,17100 36085,28661"/>
<area shape="poly" id="4387_29814" coords="41877,34533 56403,46660 56219,46881 41692,34753"/>
<area shape="poly" id="7943_808" coords="24898,52001 40672,55106 40258,57210 24484,54104"/>
<area shape="poly" id="2504_808" coords="24554,53647 32625,57837 32184,58687 24113,54497"/>
<area shape="poly" id="142153_808" coords="23989,54751 29123,60802 27994,61760 22860,55708"/>
<area shape="poly" id="4385_808" coords="23756,49619 39290,39962 40145,41338 24611,50995"/>
<area shape="poly" id="142304_808" coords="23589,55232 26530,60439 25028,61287 22087,56080"/>
<area shape="poly" id="4427_808" coords="22223,48620 26469,41195 27739,41921 23493,49347"/>
<area shape="poly" id="4410_808" coords="24898,51928 32672,53308 32298,55418 24523,54039"/>
<area shape="poly" id="2502_808" coords="23673,49579 32865,42384 33455,43138 24263,50333"/>
<area shape="poly" id="3249_808" coords="23892,49840 27634,47474 28192,48357 24450,50723"/>
<area shape="poly" id="4452_808" coords="21294,48471 23140,39933 24075,40135 22230,48673"/>
<area shape="poly" id="8958_808" coords="19740,48642 18616,42945 19555,42760 20679,48456"/>
<area shape="poly" id="2497_808" coords="24566,50991 31471,49562 31700,50670 24795,52099"/>
<area shape="poly" id="3244_808" coords="24760,52740 26674,53200 26450,54131 24536,53670"/>
<area shape="poly" id="7943_32446" coords="28283,49019 40778,54590 40389,55464 27893,49893"/>
<area shape="poly" id="2504_32446" coords="27818,50064 33346,55833 32340,56797 26812,51028"/>
<area shape="poly" id="142153_32446" coords="26932,50972 31006,60722 29656,61286 25582,51536"/>
<area shape="poly" id="4385_32446" coords="27588,45656 39241,39506 40046,41031 28394,47181"/>
<area shape="poly" id="4427_32446" coords="25618,44558 27001,41344 28345,41923 26962,45137"/>
<area shape="poly" id="4410_32446" coords="28181,49320 32967,52158 32390,53132 27603,50293"/>
<area shape="poly" id="2502_32446" coords="27407,45537 32736,41875 33476,42952 28146,46614"/>
<area shape="poly" id="3249_32446" coords="27874,46085 27894,46077 28449,47544 28429,47551"/>
<area shape="poly" id="4452_32446" coords="24317,44564 24164,40085 25121,40052 25274,44531"/>
<area shape="poly" id="3239_32446" coords="28108,46607 44256,41875 44525,42794 28377,47526"/>
<area shape="poly" id="2497_32446" coords="28411,47961 31605,48328 31495,49279 28302,48912"/>
<area shape="poly" id="3244_32446" coords="27582,50355 27872,50699 27033,51406 26743,51062"/>
<area shape="poly" id="4458_32446" coords="27694,45908 46474,35214 46948,36045 28168,46740"/>
<area shape="poly" id="7943_1737" coords="28166,54747 40483,56063 40372,57102 28055,55786"/>
<area shape="poly" id="2504_1737" coords="28044,55788 32610,57946 32127,58969 27561,56811"/>
<area shape="poly" id="142153_1737" coords="27182,57257 29648,60842 28715,61484 26249,57899"/>
<area shape="poly" id="4385_1737" coords="26939,52355 39497,41261 40247,42109 27688,53203"/>
<area shape="poly" id="142304_1737" coords="26504,57791 27390,60528 26148,60931 25261,58193"/>
<area shape="poly" id="4427_1737" coords="25167,51647 27824,41578 28919,41867 26262,51936"/>
<area shape="poly" id="4410_1737" coords="28132,54460 32445,54540 32426,55585 28112,55504"/>
<area shape="poly" id="2502_1737" coords="26355,51941 33404,43165 34531,44070 27483,52846"/>
<area shape="poly" id="3239_1737" coords="27337,52685 44214,42824 44917,44027 28040,53888"/>
<area shape="poly" id="8958_1737" coords="23184,52130 19426,42933 20393,42538 24151,51735"/>
<area shape="poly" id="3244_1737" coords="28088,54212 28117,54211 28177,55253 28149,55255"/>
<area shape="poly" id="4419_1737" coords="27886,56232 43161,66372 42535,67315 27260,57175"/>
<area shape="poly" id="8193_37368" coords="51706,48497 57329,44365 57922,45171 52299,49304"/>
<area shape="poly" id="7943_37368" coords="48046,53694 48034,53711 47275,53204 47286,53186"/>
<area shape="poly" id="2504_37368" coords="47305,53196 41765,57583 41062,56695 46603,52309"/>
<area shape="poly" id="142153_37368" coords="47325,53194 36934,62205 36364,61548 46755,52537"/>
<area shape="poly" id="4385_37368" coords="47736,48023 45580,42726 46588,42316 48743,47613"/>
<area shape="poly" id="142304_37368" coords="47090,53004 32699,62741 32114,61876 46504,52139"/>
<area shape="poly" id="4427_37368" coords="46557,49350 33450,40474 33938,39753 47045,48630"/>
<area shape="poly" id="4410_37368" coords="46617,52340 41429,54144 41072,53117 46260,51312"/>
<area shape="poly" id="2502_37368" coords="46788,48978 40832,43551 41447,42876 47403,48302"/>
<area shape="poly" id="3249_37368" coords="46277,50267 35900,47094 36154,46262 46532,49435"/>
<area shape="poly" id="4452_37368" coords="46438,49591 28148,38684 28679,37794 46969,48701"/>
<area shape="poly" id="3239_37368" coords="48613,47646 48383,45330 49414,45228 49644,47544"/>
<area shape="poly" id="2497_37368" coords="46243,50934 39684,50218 39793,49223 46351,49939"/>
<area shape="poly" id="3256_37368" coords="51120,48004 58011,40335 58918,41149 52026,48819"/>
<area shape="poly" id="3244_37368" coords="46431,51918 34454,54325 34248,53301 46225,50894"/>
<area shape="poly" id="4419_37368" coords="49377,54024 47510,65435 46609,65287 48475,53876"/>
<area shape="poly" id="4458_37368" coords="49094,47566 49502,37329 50458,37367 50050,47604"/>
<area shape="poly" id="4393_37368" coords="52506,49804 68540,47118 68691,48019 52657,50705"/>
<area shape="poly" id="7891_37368" coords="49470,47540 52130,28990 52991,29114 50331,47663"/>
<area shape="poly" id="8084_37368" coords="52564,51612 66133,57943 65654,58969 52086,52637"/>
<area shape="poly" id="3250_37368" coords="51362,53383 59498,68280 58734,68697 50598,53800"/>
<area shape="poly" id="4423_37368" coords="52137,52540 65601,64222 65031,64880 51567,53197"/>
<area shape="poly" id="4387_37368" coords="52514,49851 55886,49265 56020,50033 52647,50619"/>
<area shape="poly" id="8193_1137" coords="45764,48419 57232,43105 57700,44116 46232,49430"/>
<area shape="poly" id="7943_1137" coords="44537,53016 44545,53043 43626,53310 43618,53283"/>
<area shape="poly" id="2504_1137" coords="42137,53133 40213,56352 39241,55772 41165,52552"/>
<area shape="poly" id="142153_1137" coords="41844,52987 35833,61476 35052,60923 41063,52434"/>
<area shape="poly" id="4385_1137" coords="42812,47108 43166,42590 44469,42692 44115,47210"/>
<area shape="poly" id="142304_1137" coords="41455,52768 32617,61559 31819,60757 40657,51966"/>
<area shape="poly" id="4427_1137" coords="40592,48534 33122,41488 33928,40633 41398,47679"/>
<area shape="poly" id="2502_1137" coords="41209,47816 39064,44052 40047,43491 42192,47255"/>
<area shape="poly" id="3249_1137" coords="40218,49458 35771,47576 36144,46695 40591,48576"/>
<area shape="poly" id="3239_1137" coords="44196,47233 45644,44735 46774,45390 45326,47888"/>
<area shape="poly" id="8958_1137" coords="40235,49361 22010,40974 22410,40105 40635,48491"/>
<area shape="poly" id="2497_1137" coords="40129,50310 39666,50253 39784,49303 40246,49360"/>
<area shape="poly" id="3256_1137" coords="45444,48060 57680,39437 58231,40219 45995,48843"/>
<area shape="poly" id="7943_3716" coords="40911,67408 42990,61628 44055,62011 41976,67791"/>
<area shape="poly" id="2504_3716" coords="38892,67820 38078,65572 39307,65128 40120,67376"/>
<area shape="poly" id="142153_3716" coords="37739,69341 36591,68695 37103,67784 38252,68431"/>
<area shape="poly" id="142304_3716" coords="37658,69672 32371,67463 32774,66499 38060,68708"/>
<area shape="poly" id="4410_3716" coords="39227,67648 37342,59680 38528,59399 40413,67367"/>
<area shape="poly" id="3249_3716" coords="38923,67788 32698,49782 33932,49356 40158,67361"/>
<area shape="poly" id="2497_3716" coords="39327,67611 36072,53442 37090,53208 40345,67377"/>
<area shape="poly" id="3244_3716" coords="38502,68166 32337,58531 33217,57968 39382,67603"/>
<area shape="poly" id="4387_3716" coords="42006,67820 56283,51584 57002,52216 42725,68452"/>
<area shape="poly" id="7943_5727" coords="47190,61198 47176,61175 48059,60619 48073,60641"/>
<area shape="poly" id="2504_5727" coords="46270,63324 41618,62315 41895,61038 46547,62047"/>
<area shape="poly" id="142153_5727" coords="46476,64396 37152,65721 36944,64255 46267,62930"/>
<area shape="poly" id="4385_5727" coords="48032,60662 44552,42705 45663,42490 49143,60446"/>
<area shape="poly" id="4410_5727" coords="46536,62133 40799,58317 41329,57520 47066,61336"/>
<area shape="poly" id="3249_5727" coords="46811,61638 35130,49532 35882,48807 47563,60913"/>
<area shape="poly" id="3239_5727" coords="48513,60506 48083,45318 49127,45288 49557,60477"/>
<area shape="poly" id="4419_5727" coords="48491,66028 48482,66048 47450,65582 47459,65562"/>
<area shape="poly" id="4387_5727" coords="50421,60809 56774,51796 57348,52201 50995,61214"/>
<area shape="poly" id="8193_14648" coords="57622,52529 59870,45967 61189,46419 58940,52981"/>
<area shape="poly" id="7943_14648" coords="54706,56239 50075,56893 49941,55945 54572,55291"/>
<area shape="poly" id="2504_14648" coords="54815,56535 41866,59878 41626,58951 54576,55608"/>
<area shape="poly" id="4385_14648" coords="55225,53527 47019,42635 47993,41901 56199,52793"/>
<area shape="poly" id="2502_14648" coords="54854,54121 40872,43207 41568,42315 55550,53229"/>
<area shape="poly" id="3239_14648" coords="55508,53279 50514,45283 51326,44776 56320,52772"/>
<area shape="poly" id="2497_14648" coords="54553,55216 39526,50996 39856,49823 54883,54042"/>
<area shape="poly" id="4419_14648" coords="56034,57853 49578,66011 48828,65417 55284,57259"/>
<area shape="poly" id="3250_14648" coords="58434,57987 60636,68208 59701,68409 57499,58188"/>
<area shape="poly" id="8193_29834" coords="63914,32711 63494,36686 61848,36512 62268,32537"/>
<area shape="poly" id="7943_29834" coords="62285,32450 48647,52836 47852,52303 61489,31917"/>
<area shape="poly" id="4385_29834" coords="61086,31423 48975,36414 48611,35529 60722,30538"/>
<area shape="poly" id="3256_29834" coords="63286,32695 63084,33521 61985,33252 62187,32426"/>
<area shape="poly" id="15727_29834" coords="61347,28136 55159,19897 55994,19269 62182,27509"/>
<area shape="poly" id="4393_29834" coords="65069,32106 70869,43314 69941,43794 64142,32586"/>
<area shape="poly" id="4426_29834" coords="61125,28437 50601,18158 51270,17473 61794,27753"/>
<area shape="poly" id="4438_29834" coords="64697,27589 74660,15423 75401,16029 65438,28196"/>
<area shape="poly" id="8193_671" coords="53925,52146 58546,45674 59325,46230 54704,52702"/>
<area shape="poly" id="7943_671" coords="50685,55785 50112,55983 49757,54955 50330,54757"/>
<area shape="poly" id="2504_671" coords="50720,55783 41853,59238 41521,58386 50388,54932"/>
<area shape="poly" id="142153_671" coords="50908,56068 37109,63582 36651,62741 50450,55227"/>
<area shape="poly" id="4385_671" coords="51287,52477 46161,42669 47009,42226 52135,52034"/>
<area shape="poly" id="4410_671" coords="50404,55000 41378,55388 41340,54519 50366,54131"/>
<area shape="poly" id="2502_671" coords="50735,53103 40785,43680 41443,42985 51393,52408"/>
<area shape="poly" id="3239_671" coords="51635,52256 49369,45353 50278,45055 52545,51958"/>
<area shape="poly" id="2497_671" coords="50355,54181 39561,50930 39825,50055 50619,53306"/>
<area shape="poly" id="4458_671" coords="52085,52054 50157,37417 51063,37298 52990,51934"/>
<area shape="poly" id="8084_671" coords="55351,54844 65969,58449 65689,59273 55071,55668"/>
<area shape="poly" id="7943_5769" coords="35678,74356 42357,61483 43284,61964 36606,74837"/>
<area shape="poly" id="2504_5769" coords="34797,74281 35885,65376 36922,65503 35834,74408"/>
<area shape="poly" id="142153_5769" coords="33975,74520 32989,70532 33918,70302 34904,74290"/>
<area shape="poly" id="142304_5769" coords="33336,74920 30255,69679 31155,69149 34236,74391"/>
<area shape="poly" id="4410_5769" coords="34667,74292 35947,59534 37074,59631 35794,74390"/>
<area shape="poly" id="4419_5769" coords="36773,74974 42543,71161 43119,72033 37348,75845"/>
<area shape="poly" id="8193_32623" coords="62970,65043 61746,46330 63206,46235 64430,64948"/>
<area shape="poly" id="2504_32623" coords="61514,67250 41597,62357 41867,61258 61784,66151"/>
<area shape="poly" id="142153_6069" coords="10819,72248 27318,66572 27812,68005 11312,73681"/>
<area shape="poly" id="7943_5946" coords="51167,81214 45837,62039 47247,61647 52577,80823"/>
<area shape="poly" id="2504_5460" coords="21204,72052 32237,63618 32871,64448 21839,72882"/>
<area shape="poly" id="142153_5460" coords="21355,72194 27507,68197 28028,69000 21877,72997"/>
<area shape="poly" id="3244_5460" coords="20459,71668 27972,58075 28810,58538 21297,72131"/>
<area shape="poly" id="4385_39091" coords="37966,13527 43321,33050 42482,33280 37127,13757"/>
<area shape="poly" id="8212_39091" coords="36140,13626 30303,20762 29427,20046 35264,12909"/>
<area shape="poly" id="4452_38177" coords="4401,29795 20566,34238 20266,35329 4101,30886"/>
<area shape="poly" id="3256_1500" coords="82126,28174 65574,36008 65090,34986 81642,27151"/>
<area shape="poly" id="8193_39040" coords="81039,35932 67104,40434 66756,39357 80691,34855"/>
<area shape="poly" id="8193_29792" coords="75226,25320 66053,37287 65155,36599 74328,24631"/>
<area shape="poly" id="4393_29805" coords="91687,54052 75507,48638 75838,47648 92019,53061"/>
<area shape="poly" id="7891_30529" coords="57277,4270 54188,22000 53202,21828 56291,4099"/>
<area shape="poly" id="4387_38226" coords="80592,61063 61856,51123 62321,50247 81057,60186"/>
<area shape="poly" id="8193_32671" coords="82704,44167 66954,42443 67058,41491 82809,43216"/>
<area shape="poly" id="142304_668" coords="14357,80473 24321,68920 25046,69545 15082,81098"/>
<area shape="poly" id="7943_32722" coords="60499,78097 48240,61824 48935,61300 61194,77574"/>
<area shape="poly" id="7943_29851" coords="40710,25721 44869,52234 44070,52359 39911,25846"/>
<area shape="poly" id="8212_29851" coords="38088,24270 30822,24144 30835,23344 38102,23470"/>
<area shape="poly" id="4420_29851" coords="38460,22722 33079,16522 33683,15998 39065,22198"/>
<area shape="poly" id="142153_37086" coords="27848,86897 30969,70354 31790,70509 28668,87052"/>
<area shape="poly" id="2504_38868" coords="11961,63096 32151,60781 32245,61602 12055,63917"/>
<area shape="poly" id="2504_39042" coords="37040,83745 36673,65474 37499,65458 37866,83728"/>
</map>