<map id='G' name='G'>

<area shape="circle" id="951" coords="131.895,153.549,16.24725"/>
<area shape="circle" id="29814" coords="119.815875,219.196125,14.43825"/>
<area shape="circle" id="808" coords="77.432625,145.476,13.338"/>
<area shape="rect" id="8193" coords="194.3325,176.117625,215.99325,197.778375"/>
<area shape="rect" id="7943" coords="126.441,103.29525,147.700125,124.7535"/>
<area shape="circle" id="32446" coords="99.187875,142.090875,12.1365"/>
<area shape="rect" id="2504" coords="111.98925,98.85375,133.248375,120.312"/>
<area shape="rect" id="142153" coords="103.507875,76.68675,124.763625,97.9425"/>
<area shape="rect" id="4385" coords="140.19075,179.6175,161.04825,200.674125"/>
<area shape="circle" id="1737" coords="82.971,129.789,11.228625"/>
<area shape="circle" id="37368" coords="169.084125,142.4115,11.13075"/>
<area shape="rect" id="142304" coords="83.835,85.262625,103.086,104.517"/>
<area shape="rect" id="4427" coords="90.460125,181.14975,109.312875,200.201625"/>
<area shape="circle" id="1137" coords="145.108125,142.101,10.63125"/>
<area shape="rect" id="4410" coords="113.815125,127.413,132.667875,146.26575"/>
<area shape="rect" id="2502" coords="120.93975,174.652875,139.390875,193.104"/>
<area shape="circle" id="3716" coords="79.46775,115.78275,9.925875"/>
<area shape="rect" id="3249" coords="97.47675,165.243375,114.726375,182.692125"/>
<area shape="circle" id="5727" coords="164.926125,107.537625,9.628875"/>
<area shape="circle" id="14648" coords="193.12425,136.9305,9.6255"/>
<area shape="rect" id="4452" coords="128.698875,210.438,145.546875,227.286"/>
<area shape="rect" id="3239" coords="155.712375,169.266375,172.560375,186.111"/>
<area shape="rect" id="8958" coords="52.511625,180.2115,68.954625,196.857"/>
<area shape="rect" id="2497" coords="131.7465,169.16175,148.1895,185.608125"/>
<area shape="circle" id="29834" coords="206.060625,214.731,9.3285"/>
<area shape="circle" id="671" coords="177.8895,123.55875,8.623125"/>
<area shape="rect" id="3256" coords="211.221,157.99725,226.4625,173.23875"/>
<area shape="rect" id="3244" coords="65.404125,162.496125,80.645625,177.737625"/>
<area shape="circle" id="5769" coords="104.13225,55.731375,8.424"/>
<area shape="rect" id="4419" coords="145.6245,72.9945,160.464375,87.834375"/>
<area shape="rect" id="15727" coords="162.246375,263.138625,176.688,277.779375"/>
<area shape="circle" id="32623" coords="220.674375,100.888875,7.819875"/>
<area shape="rect" id="4458" coords="170.319375,81.08775,183.556125,94.523625"/>
<area shape="rect" id="8212" coords="66.578625,219.979125,79.815375,233.418375"/>
<area shape="circle" id="6069" coords="61.725375,26.892,7.522875"/>
<area shape="circle" id="5946" coords="154.278,27.928125,7.421625"/>
<area shape="rect" id="4393" coords="239.432625,146.437875,252.26775,159.4755"/>
<area shape="circle" id="5460" coords="38.7855,97.97625,7.320375"/>
<area shape="rect" id="7891" coords="172.324125,225.75375,185.15925,238.588875"/>
<area shape="circle" id="39091" coords="104.87475,268.9875,7.117875"/>
<area shape="rect" id="8084" coords="208.220625,67.14225,220.654125,79.77825"/>
<area shape="rect" id="8944" coords="51.25275,207.160875,63.68625,219.59775"/>
<area shape="circle" id="38177" coords="109.78875,303.993,7.02"/>
<area shape="rect" id="4426" coords="146.039625,267.246,158.473125,279.6795"/>
<area shape="circle" id="1500" coords="302.194125,156.3705,7.02"/>
<area shape="circle" id="39040" coords="268.29225,229.118625,7.02"/>
<area shape="circle" id="29792" coords="241.68375,256.33125,7.02"/>
<area shape="rect" id="3250" coords="235.28475,106.174125,247.316625,118.4085"/>
<area shape="circle" id="29805" coords="316.078875,115.151625,6.91875"/>
<area shape="rect" id="4420" coords="41.8365,241.69725,53.868375,253.931625"/>
<area shape="circle" id="30529" coords="199.422,310.341375,6.820875"/>
<area shape="circle" id="38226" coords="275.9265,189.85725,6.8175"/>
<area shape="rect" id="4428" coords="75.002625,277.786125,87.0345,289.818"/>
<area shape="circle" id="32671" coords="282.720375,201.555,6.719625"/>
<area shape="rect" id="4438" coords="255.015,268.261875,267.05025,280.29375"/>
<area shape="circle" id="668" coords="7.722,78.141375,6.71625"/>
<area shape="rect" id="4423" coords="228.0555,79.57575,239.68575,91.4085"/>
<area shape="circle" id="32722" coords="185.94225,35.164125,6.618375"/>
<area shape="circle" id="29851" coords="32.754375,171.946125,6.618375"/>
<area shape="circle" id="37086" coords="107.193375,7.62075,6.618375"/>
<area shape="circle" id="38868" coords="126.5625,26.463375,6.618375"/>
<area shape="circle" id="39042" coords="55.333125,57.94875,6.618375"/>
<area shape="rect" id="4387" coords="179.404875,175.267125,189.432,185.493375"/>
<area shape="poly" id="8193_951" coords="147.744,158.068125 189.7965,177.238125 187.754625,181.71675 145.702125,162.54675"/>
<area shape="poly" id="7943_951" coords="130.302,136.9305 131.17275,130.2885 138.58425,131.257125 137.7135,137.9025"/>
<area shape="poly" id="2504_951" coords="126.36675,138.07125 123.960375,126.673875 128.29725,125.75925 130.703625,137.156625"/>
<area shape="poly" id="142153_951" coords="124.0785,138.8205 114.949125,104.776875 122.16825,102.839625 131.297625,136.88325"/>
<area shape="poly" id="4385_951" coords="141.56775,166.849875 144.709875,172.999125 140.1705,175.321125 137.025,169.17525"/>
<area shape="poly" id="142304_951" coords="119.856375,141.993 100.00125,111.688875 106.25175,107.591625 126.106875,137.89575"/>
<area shape="poly" id="4427_951" coords="124.11225,168.301125 114.93225,178.945875 109.272375,174.065625 118.452375,163.420875"/>
<area shape="poly" id="2502_951" coords="133.18425,169.907625 133.1775,169.98525 128.752875,169.732125 128.75625,169.6545"/>
<area shape="poly" id="3249_951" coords="120.281625,165.067875 120.21075,165.121875 117.9495,162.266625 118.020375,162.212625"/>
<area shape="poly" id="4452_951" coords="136.920375,169.479 139.69125,204.096375 132.23925,204.690375 129.468375,170.076375"/>
<area shape="poly" id="3239_951" coords="145.972125,161.888625 151.918875,166.34025 149.8095,169.158375 143.86275,164.70675"/>
<area shape="poly" id="8958_951" coords="118.88775,164.109375 76.13325,185.1255 72.835875,178.419375 115.590375,157.399875"/>
<area shape="poly" id="2497_951" coords="138.8475,168.399 138.8745,168.476625 135.42525,169.644375 135.39825,169.56675"/>
<area shape="poly" id="3256_951" coords="148.284,153.707625 205.497,161.652375 204.919875,165.80025 147.706875,157.858875"/>
<area shape="poly" id="4419_951" coords="134.7435,137.372625 147.504375,93.231 150.886125,94.20975 138.12525,138.348"/>
<area shape="poly" id="4458_951" coords="139.492125,138.972375 167.23125,98.485875 170.48475,100.71675 142.749,141.199875"/>
<area shape="poly" id="8212_951" coords="122.974875,167.335875 83.727,216.243 81.124875,214.153875 120.369375,165.24675"/>
<area shape="poly" id="8944_951" coords="120.25125,165.0915 69.579,205.824375 67.449375,203.175 118.121625,162.442125"/>
<area shape="poly" id="4387_951" coords="146.7585,160.22475 174.3795,174.339 173.637,175.79025 146.016,161.679375"/>
<area shape="poly" id="8193_29814" coords="131.922,210.333375 187.218,189.442125 190.056375,196.94475 134.757,217.839375"/>
<area shape="poly" id="2504_29814" coords="117.028125,204.6735 119.0295,126.32625 125.3475,126.48825 123.34275,204.8355"/>
<area shape="poly" id="4385_29814" coords="128.81025,207.667125 134.19,202.5945 137.230875,205.821 131.851125,210.893625"/>
<area shape="poly" id="4427_29814" coords="109.7955,208.564875 108.31725,206.44875 111.80025,204.015375 113.2785,206.1315"/>
<area shape="poly" id="4410_29814" coords="118.141875,204.663375 120.31875,152.25975 124.871625,152.44875 122.691375,204.852375"/>
<area shape="poly" id="2502_29814" coords="121.311,204.589125 123.170625,198.2475 128.300625,199.75275 126.441,206.091"/>
<area shape="poly" id="3249_29814" coords="113.167125,206.060625 108.0675,189.246375 112.951125,187.76475 118.047375,204.579"/>
<area shape="poly" id="4452_29814" coords="134.227125,216.9585 134.267625,216.9585 134.341875,220.8735 134.301375,220.8735"/>
<area shape="poly" id="3239_29814" coords="129.2355,208.089 150.0795,188.568 152.361,191.001375 131.517,210.52575"/>
<area shape="poly" id="8958_29814" coords="105.948,214.565625 73.278,197.609625 75.37725,193.566375 108.043875,210.522375"/>
<area shape="poly" id="2497_29814" coords="124.19325,205.216875 131.466375,190.130625 135.293625,191.97675 128.023875,207.063"/>
<area shape="poly" id="3244_29814" coords="108.516375,209.98575 83.19375,183.4245 85.829625,180.910125 111.15225,207.471375"/>
<area shape="poly" id="15727_29814" coords="132.262875,227.2455 160.52175,256.419 155.7225,261.06975 127.463625,231.89625"/>
<area shape="poly" id="8212_29814" coords="105.7995,223.29675 86.160375,226.45575 85.58325,222.861375 105.222375,219.699"/>
<area shape="poly" id="7891_29814" coords="134.308125,220.586625 166.728375,227.72475 165.972375,231.1605 133.552125,224.022375"/>
<area shape="poly" id="8944_29814" coords="105.27975,219.51675 69.602625,216.189 69.913125,212.864625 105.59025,216.192375"/>
<area shape="poly" id="4426_29814" coords="128.68875,230.78925 146.829375,261.1305 143.964,262.845 125.82675,232.50375"/>
<area shape="poly" id="4420_29814" coords="107.0145,226.182375 60.139125,244.8225 58.836375,241.552125 105.715125,222.912"/>
<area shape="poly" id="4428_29814" coords="113.81175,232.43625 89.24175,273.351375 86.37975,271.6335 110.94975,230.718375"/>
<area shape="poly" id="4387_29814" coords="131.9355,211.329 173.934,186.094125 174.450375,186.95475 132.451875,212.189625"/>
<area shape="poly" id="7943_808" coords="87.469875,135.9585 119.336625,119.151 122.826375,125.762625 90.959625,142.570125"/>
<area shape="poly" id="2504_808" coords="86.8185,135.891 106.1235,120.555 108.199125,123.16725 88.894125,138.50325"/>
<area shape="poly" id="142153_808" coords="82.37025,132.816375 101.968875,101.75625 106.336125,104.51025 86.734125,135.570375"/>
<area shape="poly" id="4385_808" coords="90.257625,149.995125 136.485,178.2135 133.542,183.033 87.314625,154.818"/>
<area shape="poly" id="142304_808" coords="78.6105,131.803875 85.70475,109.41075 91.438875,111.229875 84.344625,133.619625"/>
<area shape="poly" id="4427_808" coords="85.647375,156.276 94.73625,174.578625 90.169875,176.846625 81.077625,158.547375"/>
<area shape="poly" id="4410_808" coords="89.805375,139.34025 107.12925,136.076625 108.513,143.420625 91.189125,146.687625"/>
<area shape="poly" id="2502_808" coords="89.150625,151.945875 116.93025,172.175625 114.966,174.875625 87.186375,154.6425"/>
<area shape="poly" id="3249_808" coords="88.182,153.592875 94.392,159.762375 91.823625,162.347625 85.617,156.178125"/>
<area shape="poly" id="4452_808" coords="87.152625,154.78425 127.760625,204.70725 125.168625,206.81325 84.564,156.89025"/>
<area shape="poly" id="8958_808" coords="74.158875,158.533875 67.716,175.14225 64.60425,173.934 71.047125,157.325625"/>
<area shape="poly" id="2497_808" coords="90.1665,149.758875 127.1565,168.631875 125.364375,172.148625 88.371,153.27225"/>
<area shape="poly" id="3244_808" coords="76.717125,158.95575 76.707,159.0165 73.41975,158.42925 73.429875,158.3685"/>
<area shape="poly" id="7943_32446" coords="107.949375,133.52175 120.57525,124.169625 122.563125,126.849375 109.93725,136.204875"/>
<area shape="poly" id="2504_32446" coords="104.311125,130.8285 109.32975,123.86925 113.27175,126.707625 108.253125,133.67025"/>
<area shape="poly" id="142153_32446" coords="99.93375,129.6675 107.152875,103.21425 112.073625,104.5575 104.857875,131.01075"/>
<area shape="poly" id="4385_32446" coords="110.082375,148.15575 137.770875,174.0285 133.666875,178.42275 105.978375,152.55"/>
<area shape="poly" id="4427_32446" coords="101.914875,154.19025 102.211875,175.071375 97.11225,175.14225 96.811875,154.261125"/>
<area shape="poly" id="4410_32446" coords="110.581875,137.58525 110.669625,137.565 111.51,141.41925 111.425625,141.4395"/>
<area shape="poly" id="2502_32446" coords="108.243,150.481125 121.49325,168.355125 117.83475,171.068625 104.5845,153.19125"/>
<area shape="poly" id="3249_32446" coords="104.436,153.38025 105.573375,158.6385 100.23075,159.796125 99.093375,154.54125"/>
<area shape="poly" id="4452_32446" coords="106.079625,152.269875 131.7465,204.217875 128.75625,205.696125 103.089375,153.748125"/>
<area shape="poly" id="3239_32446" coords="110.57175,146.42775 151.115625,168.64875 149.5125,171.574875 108.96525,149.353875"/>
<area shape="poly" id="2497_32446" coords="109.434375,148.74975 128.16225,164.959875 125.978625,167.484375 107.247375,151.27425"/>
<area shape="poly" id="3244_32446" coords="92.309625,152.263125 85.701375,159.3405 82.906875,156.731625 89.51175,149.65425"/>
<area shape="poly" id="4458_32446" coords="108.158625,133.79175 164.376,94.543875 166.28625,97.281 110.07225,136.528875"/>
<area shape="poly" id="7943_1737" coords="93.27825,124.8885 120.0285,117.095625 121.04775,120.592125 94.2975,128.385"/>
<area shape="poly" id="2504_1737" coords="92.13075,122.907375 105.674625,116.002125 107.46675,119.518875 93.922875,126.424125"/>
<area shape="poly" id="142153_1737" coords="88.02675,119.56275 101.0745,101.78325 104.25375,104.115375 91.209375,121.89825"/>
<area shape="poly" id="4385_1737" coords="92.714625,135.840375 136.906875,175.2705 134.281125,178.2135 90.088875,138.783375"/>
<area shape="poly" id="142304_1737" coords="84.024,118.378125 86.632875,109.690875 90.99675,111.00375 88.3845,119.691"/>
<area shape="poly" id="4427_1737" coords="87.895125,140.146875 97.50375,174.727125 93.700125,175.7835 84.094875,141.20325"/>
<area shape="poly" id="4410_1737" coords="94.395375,129.940875 108.1755,132.354 107.54775,135.941625 93.767625,133.5285"/>
<area shape="poly" id="2502_1737" coords="92.296125,136.643625 119.99475,168.388875 116.197875,171.703125 88.495875,139.957875"/>
<area shape="poly" id="3239_1737" coords="93.916125,133.42725 151.729875,167.545125 149.259375,171.730125 91.445625,137.61225"/>
<area shape="poly" id="8958_1737" coords="80.672625,141.004125 67.77,175.08825 64.364625,173.799 77.26725,139.714875"/>
<area shape="poly" id="3244_1737" coords="82.04625,141.139125 78.13125,157.0185 74.59425,156.144375 78.512625,140.268375"/>
<area shape="poly" id="4419_1737" coords="91.067625,121.672125 139.51575,87.534 141.787125,90.7605 93.339,124.898625"/>
<area shape="poly" id="8193_37368" coords="177.440625,149.95125 193.83975,170.1945 191.12625,172.391625 174.727125,152.148375"/>
<area shape="poly" id="7943_37368" coords="159.701625,136.218375 151.17975,128.665125 153.2925,126.279 161.814375,133.835625"/>
<area shape="poly" id="2504_37368" coords="158.878125,137.615625 137.07225,122.20875 139.350375,118.985625 161.15625,134.3925"/>
<area shape="poly" id="142153_37368" coords="160.137,135.58725 128.057625,103.420125 130.204125,101.280375 162.286875,133.444125"/>
<area shape="poly" id="4385_37368" coords="166.82625,153.511875 158.652,174.636 155.115,173.269125 163.285875,152.141625"/>
<area shape="poly" id="142304_37368" coords="158.6925,138.03075 107.274375,105.7185 109.211625,102.637125 160.62975,134.946"/>
<area shape="poly" id="4427_37368" coords="160.835625,150.015375 115.22925,181.821375 113.4945,179.334 159.100875,147.524625"/>
<area shape="poly" id="4410_37368" coords="157.87575,142.95825 138.4965,140.605875 138.9555,136.839375 158.33475,139.19175"/>
<area shape="poly" id="2502_37368" coords="162.651375,151.594875 144.136125,171.32175 141.814125,169.1415 160.326,149.414625"/>
<area shape="poly" id="3249_37368" coords="159.8535,148.732875 120.801375,168.29775 119.444625,165.587625 158.49675,146.019375"/>
<area shape="poly" id="4452_37368" coords="166.4415,153.417375 144.642375,205.561125 141.307875,204.16725 163.110375,152.0235"/>
<area shape="poly" id="3239_37368" coords="169.320375,153.727875 167.94675,163.515375 164.372625,163.015875 165.74625,153.225"/>
<area shape="poly" id="2497_37368" coords="163.30275,152.08425 152.037,165.614625 149.35725,163.380375 160.623,149.85"/>
<area shape="poly" id="3256_37368" coords="180.052875,145.182375 206.593875,157.5585 204.795,161.41275 178.257375,149.03325"/>
<area shape="poly" id="3244_37368" coords="158.94225,147.231 87.031125,167.97375 86.022,164.473875 157.933125,143.731125"/>
<area shape="poly" id="4419_37368" coords="164.750625,132.00975 154.956375,94.165875 158.041125,93.369375 167.832,131.21325"/>
<area shape="poly" id="4458_37368" coords="169.023375,131.122125 173.45475,100.301625 176.758875,100.7775 172.3275,131.598"/>
<area shape="poly" id="4393_37368" coords="180.302625,142.344 233.553375,149.661 233.118,152.816625 179.86725,145.499625"/>
<area shape="poly" id="7891_37368" coords="171.7875,153.3465 178.90875,219.540375 175.894875,219.864375 168.77025,153.6705"/>
<area shape="poly" id="8084_37368" coords="173.552625,132.026625 205.27425,83.80125 208.571625,85.968 176.85,134.19675"/>
<area shape="poly" id="3250_37368" coords="178.770375,136.728 229.010625,115.772625 230.178375,118.573875 179.938125,139.525875"/>
<area shape="poly" id="4423_37368" coords="176.421375,133.947 222.456375,93.501 224.45775,95.779125 178.42275,136.225125"/>
<area shape="poly" id="4387_37368" coords="174.53475,152.276625 181.348875,169.151625 178.82775,170.170875 172.013625,153.295875"/>
<area shape="poly" id="8193_1137" coords="154.81125,146.923875 190.58625,173.637 188.260875,176.752125 152.485875,150.035625"/>
<area shape="poly" id="7943_1137" coords="140.55525,132.26625 140.214375,131.074875 143.424,130.156875 143.764875,131.34825"/>
<area shape="poly" id="2504_1137" coords="137.399625,134.422875 131.905125,126.47475 135.1485,124.230375 140.646375,132.1785"/>
<area shape="poly" id="142153_1137" coords="138.402,133.62975 121.685625,104.058 124.5915,102.41775 141.307875,131.986125"/>
<area shape="poly" id="4385_1137" coords="148.58775,152.445375 150.97725,173.29275 146.451375,173.8125 144.061875,152.965125"/>
<area shape="poly" id="142304_1137" coords="135.8775,136.3365 106.288875,109.28925 108.95175,106.376625 138.540375,133.423875"/>
<area shape="poly" id="4427_1137" coords="139.343625,151.30125 114.409125,178.08525 111.40875,175.29075 136.34325,148.510125"/>
<area shape="poly" id="2502_1137" coords="143.366625,152.82675 137.379375,169.5735 133.6635,168.247125 139.654125,151.497"/>
<area shape="poly" id="3249_1137" coords="137.892375,150.150375 120.528,164.338875 118.41525,161.753625 135.779625,147.5685"/>
<area shape="poly" id="3239_1137" coords="152.16525,150.471 158.763375,162.81 154.747125,164.9565 148.149,152.6175"/>
<area shape="poly" id="8958_1137" coords="136.562625,148.70925 75.09375,182.536875 73.483875,179.61075 134.95275,145.7865"/>
<area shape="poly" id="2497_1137" coords="145.216125,152.928 143.68725,163.42425 140.3865,162.941625 141.915375,152.44875"/>
<area shape="poly" id="3256_1137" coords="155.79,143.758125 205.86825,159.728625 204.85575,162.907875 154.7775,146.937375"/>
<area shape="poly" id="7943_3716" coords="89.245125,113.511375 120.281625,112.563 120.403125,116.508375 89.36325,117.453375"/>
<area shape="poly" id="2504_3716" coords="88.880625,112.127625 105.620625,109.724625 106.268625,114.233625 89.528625,116.636625"/>
<area shape="poly" id="142153_3716" coords="86.005125,108.057375 97.65225,98.492625 99.964125,101.307375 88.317,110.872125"/>
<area shape="poly" id="142304_3716" coords="83.484,106.511625 83.548125,106.4205 86.572125,108.4455 86.511375,108.54"/>
<area shape="poly" id="4410_3716" coords="89.299125,118.155375 109.27575,127.764 107.433,131.594625 87.456375,121.986"/>
<area shape="poly" id="3249_3716" coords="85.671,123.8625 101.631375,158.729625 97.49025,160.623 81.529875,125.75925"/>
<area shape="poly" id="2497_3716" coords="87.706125,121.57425 128.89125,163.508625 126.2925,166.060125 85.107375,124.12575"/>
<area shape="poly" id="3244_3716" coords="80.10225,125.901 76.4505,156.6945 72.8325,156.265875 76.48425,125.472375"/>
<area shape="poly" id="4387_3716" coords="88.752375,119.539125 175.111875,172.692 173.36025,175.53375 87.004125,122.380875"/>
<area shape="poly" id="7943_5727" coords="155.908125,111.506625 154.065375,111.938625 153.2385,108.3915 155.084625,107.9595"/>
<area shape="poly" id="2504_5727" coords="155.385,110.278125 139.451625,111.047625 139.23225,106.498125 155.165625,105.728625"/>
<area shape="poly" id="142153_5727" coords="155.010375,106.3665 129.438,96.1875 131.34825,91.38825 156.91725,101.570625"/>
<area shape="poly" id="4385_5727" coords="165.216375,117.433125 155.4255,173.944125 151.5375,173.269125 161.328375,116.758125"/>
<area shape="poly" id="4410_5727" coords="157.946625,114.483375 138.591,128.091375 136.670625,125.361 156.029625,111.753"/>
<area shape="poly" id="3249_5727" coords="159.883875,115.981875 119.242125,161.875125 116.515125,159.462 157.156875,113.565375"/>
<area shape="poly" id="3239_5727" coords="166.640625,117.24075 166.120875,163.2015 162.47925,163.161 162.999,117.196875"/>
<area shape="poly" id="4419_5727" coords="159.229125,99.44775 156.913875,94.16925 160.5285,92.583 162.84375,97.864875"/>
<area shape="poly" id="4387_5727" coords="168.598125,116.521875 182.66175,169.0875 180.29925,169.722 166.23225,117.153"/>
<area shape="poly" id="8193_14648" coords="197.751375,145.769625 203.495625,169.63425 198.770625,170.76825 193.026375,146.907"/>
<area shape="poly" id="7943_14648" coords="183.549375,134.821125 152.658,122.198625 153.92025,119.107125 184.811625,131.729625"/>
<area shape="poly" id="2504_14648" coords="183.519,134.996625 138.321,117.4635 139.52925,114.35175 184.72725,131.884875"/>
<area shape="poly" id="4385_14648" coords="188.740125,145.823625 164.487375,176.1885 161.166375,173.53575 185.419125,143.170875"/>
<area shape="poly" id="2502_14648" coords="186.5835,144.26775 145.5165,174.8925 143.157375,171.730125 184.224375,141.105375"/>
<area shape="poly" id="3239_14648" coords="188.895375,145.756125 175.068,165.196125 172.34775,163.26225 186.175125,143.82225"/>
<area shape="poly" id="2497_14648" coords="186.73875,144.460125 154.342125,169.1145 151.770375,165.73275 184.163625,141.078375"/>
<area shape="poly" id="4419_14648" coords="186.188625,130.03875 160.437375,93.727125 163.161,91.796625 188.91225,128.10825"/>
<area shape="poly" id="3250_14648" coords="200.977875,131.041125 229.1085,116.650125 230.62725,119.6235 202.496625,134.011125"/>
<area shape="poly" id="8193_29834" coords="202.878,205.497 202.827375,203.99175 208.59525,203.806125 208.645875,205.308"/>
<area shape="poly" id="7943_29834" coords="199.384875,207.937125 146.4615,130.683375 149.212125,128.79675 202.138875,206.053875"/>
<area shape="poly" id="4385_29834" coords="196.90425,212.49675 165.938625,198.763875 167.292,195.712875 198.257625,209.44575"/>
<area shape="poly" id="3256_29834" coords="206.512875,205.169625 213.41475,178.63875 217.231875,179.631 210.33,206.161875"/>
<area shape="poly" id="15727_29834" coords="202.456125,223.536375 179.172,258.9975 176.12775,256.9995 199.411875,221.538375"/>
<area shape="poly" id="4393_29834" coords="209.570625,205.92225 236.840625,163.582875 239.905125,165.553875 212.63175,207.89325"/>
<area shape="poly" id="4426_29834" coords="201.015,222.7095 163.37025,263.800125 160.909875,261.545625 198.554625,220.455"/>
<area shape="poly" id="4438_29834" coords="213.593625,220.428 252.5445,262.62225 250.090875,264.886875 211.14,222.692625"/>
<area shape="poly" id="8193_671" coords="182.85075,130.865625 199.621125,169.846875 196.556625,171.163125 179.782875,132.18525"/>
<area shape="poly" id="7943_671" coords="168.99975,123.4305 153.1575,119.7315 154.0215,116.035875 169.86375,119.73825"/>
<area shape="poly" id="2504_671" coords="169.104375,122.981625 138.749625,115.3035 139.532625,112.215375 169.887375,119.8935"/>
<area shape="poly" id="142153_671" coords="169.563375,120.747375 129.249,97.82775 130.899375,94.92525 171.21375,117.844875"/>
<area shape="poly" id="4385_671" coords="176.144625,132.22575 158.783625,174.61575 155.6955,173.350125 173.0565,130.960125"/>
<area shape="poly" id="4410_671" coords="169.83,127.078875 138.931875,134.58825 138.213,131.641875 169.1145,124.1325"/>
<area shape="poly" id="2502_671" coords="173.815875,131.398875 142.576875,170.883 139.96125,168.81075 171.20025,129.326625"/>
<area shape="poly" id="3239_671" coords="177.373125,132.370875 169.401375,163.744875 166.16475,162.92475 174.139875,131.547375"/>
<area shape="poly" id="2497_671" coords="174.19725,131.571 150.59925,165.061125 147.99375,163.225125 171.59175,129.735"/>
<area shape="poly" id="4458_671" coords="176.067,114.94575 175.685625,100.59525 178.871625,100.510875 179.253,114.861375"/>
<area shape="poly" id="8084_671" coords="181.78425,115.64775 205.03125,83.777625 207.4815,85.566375 184.2345,117.4365"/>
<area shape="poly" id="7943_5769" coords="109.89,62.218125 129.60675,97.115625 126.437625,98.90775 106.7175,64.01025"/>
<area shape="poly" id="2504_5769" coords="108.60075,63.142875 118.68525,92.512125 115.239375,93.69675 105.15825,64.324125"/>
<area shape="poly" id="142153_5769" coords="108.273375,63.277875 110.521125,70.378875 107.341875,71.384625 105.09075,64.287"/>
<area shape="poly" id="142304_5769" coords="103.653,64.418625 99.430875,79.9065 95.9175,78.951375 100.139625,63.460125"/>
<area shape="poly" id="4410_5769" coords="107.989875,63.500625 121.54725,121.051125 117.7065,121.955625 104.149125,64.405125"/>
<area shape="poly" id="4419_5769" coords="112.48875,57.90825 140.97375,72.282375 139.3335,75.535875 110.8485,61.158375"/>
<area shape="poly" id="8193_32623" coords="221.794875,109.056375 210.708,170.562375 205.686,169.657875 216.772875,108.151875"/>
<area shape="poly" id="2504_32623" coords="212.9895,103.55175 139.455,110.068875 139.104,106.140375 212.641875,99.62325"/>
<area shape="poly" id="142153_6069" coords="68.65425,30.844125 102.913875,70.345125 98.924625,73.807875 64.661625,34.306875"/>
<area shape="poly" id="7943_5946" coords="155.314125,35.76825 142.90425,97.851375 137.9025,96.849 150.309,34.76925"/>
<area shape="poly" id="2504_5460" coords="46.25775,97.173 106.207875,105.472125 105.708375,109.08 45.75825,100.780875"/>
<area shape="poly" id="142153_5460" coords="45.711,95.31 97.28775,88.01325 97.7535,91.317375 46.17675,98.6175"/>
<area shape="poly" id="3244_5460" coords="43.453125,103.919625 68.31,156.2895 65.29275,157.7205 40.43925,105.350625"/>
<area shape="poly" id="4385_39091" coords="107.1495,262.038375 140.13675,205.189875 142.759125,206.715375 109.77525,263.5605"/>
<area shape="poly" id="8212_39091" coords="99.0225,264.465 80.301375,239.473125 83.460375,237.10725 102.1815,262.099125"/>
<area shape="poly" id="4452_38177" coords="110.075625,296.638875 130.67325,232.493625 134.429625,233.701875 113.835375,297.84375"/>
<area shape="poly" id="3256_1500" coords="295.376625,159.111 232.73325,166.0635 232.297875,162.138375 294.94125,155.18925"/>
<area shape="poly" id="8193_39040" coords="261.31275,226.830375 219.992625,199.229625 222.186375,195.94575 263.5065,223.549875"/>
<area shape="poly" id="8193_29792" coords="236.665125,251.0325 211.9635,204.103125 215.456625,202.26375 240.15825,249.193125"/>
<area shape="poly" id="4393_29805" coords="310.8915,120.011625 258.494625,148.219875 256.766625,145.013625 309.166875,116.802"/>
<area shape="poly" id="7891_30529" coords="195.989625,304.18875 180.306,244.89675 183.677625,244.00575 199.364625,303.29775"/>
<area shape="poly" id="4387_38226" coords="268.943625,190.873125 195.318,183.249 195.672375,179.8065 269.301375,187.430625"/>
<area shape="poly" id="8193_32671" coords="275.86575,201.96 221.632875,191.74725 222.2505,188.46675 276.483375,198.682875"/>
<area shape="poly" id="142304_668" coords="14.556375,77.776875 78.222375,90.21375 77.581125,93.4875 13.915125,81.050625"/>
<area shape="poly" id="7943_32722" coords="183.718125,41.634 148.213125,98.92125 145.634625,97.324875 181.139625,40.037625"/>
<area shape="poly" id="7943_29851" coords="37.90125,167.47425 120.42675,121.651875 121.797,124.119 39.2715,169.941375"/>
<area shape="poly" id="8212_29851" coords="37.830375,176.46525 65.734875,214.245 63.4905,215.9055 35.586,178.122375"/>
<area shape="poly" id="4420_29851" coords="35.424,178.20675 46.818,235.470375 44.08425,236.017125 32.686875,178.750125"/>
<area shape="poly" id="142153_37086" coords="109.22175,14.151375 114.129,70.47 111.229875,70.723125 106.322625,14.4045"/>
<area shape="poly" id="2504_38868" coords="127.686375,33.193125 124.85475,92.88675 121.975875,92.75175 124.8075,33.058125"/>
<area shape="poly" id="2504_39042" coords="61.489125,60.858 107.93925,96.501375 106.187625,98.78625 59.734125,63.142875"/>
</map>
