<map id='G' name='G'>

<area shape="circle" id="951" coords="135.7984375,170.665,15.9878125"/>
<area shape="circle" id="29814" coords="128.7721875,112.7053125,14.210625"/>
<area shape="circle" id="808" coords="85.36,188.33375,13.124375"/>
<area shape="rect" id="8193" coords="199.8425,132.4571875,221.1584375,153.7765625"/>
<area shape="rect" id="7943" coords="161.7446875,193.66875,182.66875,214.7853125"/>
<area shape="circle" id="32446" coords="111.2340625,182.923125,11.941875"/>
<area shape="rect" id="2504" coords="119.4325,210.9971875,140.353125,232.1171875"/>
<area shape="rect" id="142153" coords="99.818125,226.936875,120.73875,247.8575"/>
<area shape="rect" id="4385" coords="156.633125,132.3025,177.161875,153.02375"/>
<area shape="circle" id="1737" coords="101.9425,197.73875,11.0515625"/>
<area shape="circle" id="37368" coords="164.1921875,184.29125,10.9553125"/>
<area shape="rect" id="142304" coords="87.333125,225.0428125,106.280625,243.9903125"/>
<area shape="rect" id="4427" coords="95.816875,128.35625,114.3690625,147.104375"/>
<area shape="circle" id="1137" coords="146.0078125,188.9903125,10.46375"/>
<area shape="rect" id="4410" coords="120.32625,189.3203125,138.881875,207.8725"/>
<area shape="rect" id="2502" coords="140.31875,138.4796875,158.475625,156.64"/>
<area shape="circle" id="3716" coords="82.4278125,203.0771875,9.769375"/>
<area shape="rect" id="3249" coords="92.626875,146.4959375,109.60125,163.6696875"/>
<area shape="circle" id="5727" coords="155.0484375,216.541875,9.47375"/>
<area shape="circle" id="14648" coords="205.376875,191.860625,9.47375"/>
<area shape="rect" id="4452" coords="76.291875,125.90875,92.8709375,142.4878125"/>
<area shape="rect" id="3239" coords="165.1684375,146.554375,181.7475,163.1334375"/>
<area shape="rect" id="8958" coords="57.1965625,130.8690625,73.3803125,147.24875"/>
<area shape="circle" id="29834" coords="240.274375,133.99375,9.178125"/>
<area shape="rect" id="2497" coords="123.8703125,141.0715625,140.0575,157.2553125"/>
<area shape="circle" id="671" coords="188.299375,208.0340625,8.4871875"/>
<area shape="rect" id="3256" coords="215.5278125,170.32125,230.5290625,185.3190625"/>
<area shape="rect" id="3244" coords="65.5153125,153.7284375,80.5165625,168.7296875"/>
<area shape="circle" id="5769" coords="136.6784375,273.7384375,8.29125"/>
<area shape="rect" id="4419" coords="153.099375,235.5271875,167.7053125,250.133125"/>
<area shape="rect" id="15727" coords="185.47375,60.3384375,199.6878125,74.7484375"/>
<area shape="circle" id="32623" coords="223.994375,236.3178125,7.6965625"/>
<area shape="rect" id="4458" coords="195.1675,156.1209375,208.1921875,169.345"/>
<area shape="rect" id="8212" coords="103.063125,77.075625,116.0878125,90.2996875"/>
<area shape="circle" id="6069" coords="35.98375,264.611875,7.404375"/>
<area shape="circle" id="5946" coords="195.751875,292.3284375,7.30125"/>
<area shape="rect" id="4393" coords="245.20375,177.5640625,257.8365625,190.3928125"/>
<area shape="circle" id="5460" coords="43.0134375,224.585625,7.205"/>
<area shape="rect" id="7891" coords="152.026875,83.4040625,164.6596875,96.0334375"/>
<area shape="circle" id="39091" coords="150.4009375,51.975,7.0090625"/>
<area shape="rect" id="8084" coords="202.9259375,246.723125,215.1634375,259.1565625"/>
<area shape="rect" id="8944" coords="67.045,95.57625,79.2825,107.81375"/>
<area shape="circle" id="29792" coords="290.3553125,148.4415625,6.909375"/>
<area shape="rect" id="4426" coords="201.0490625,71.066875,213.2865625,83.304375"/>
<area shape="circle" id="38177" coords="7.8959375,116.8371875,6.9059375"/>
<area shape="circle" id="1500" coords="296.1715625,219.7971875,6.909375"/>
<area shape="circle" id="39040" coords="275.763125,105.1703125,6.9059375"/>
<area shape="rect" id="3250" coords="231.04125,217.9134375,242.8834375,229.955"/>
<area shape="circle" id="29805" coords="322.20375,207.906875,6.8096875"/>
<area shape="rect" id="4420" coords="110.1925,43.264375,122.0346875,55.3025"/>
<area shape="circle" id="30529" coords="147.2315625,7.6965625,6.71"/>
<area shape="circle" id="38226" coords="185.315625,31.3121875,6.71"/>
<area shape="rect" id="4428" coords="68.083125,48.489375,79.9253125,60.3315625"/>
<area shape="circle" id="32671" coords="256.8053125,78.14125,6.6103125"/>
<area shape="rect" id="4438" coords="307.3571875,105.318125,319.199375,117.1603125"/>
<area shape="circle" id="668" coords="31.989375,276.0484375,6.61375"/>
<area shape="rect" id="4423" coords="180.5065625,261.7140625,191.9534375,273.3603125"/>
<area shape="circle" id="32722" coords="235.173125,268.530625,6.510625"/>
<area shape="circle" id="29851" coords="180.7540625,94.826875,6.5140625"/>
<area shape="circle" id="37086" coords="87.10625,308.4090625,6.5140625"/>
<area shape="circle" id="39042" coords="125.5203125,301.22125,6.5140625"/>
<area shape="circle" id="38868" coords="78.8046875,279.57875,6.5140625"/>
<area shape="rect" id="4387" coords="153.979375,116.1496875,163.8484375,126.2146875"/>
<area shape="poly" id="8193_951" coords="149.9884375,162.8515625 193.3696875,146.8534375 195.0471875,151.3978125 151.6625,167.3959375"/>
<area shape="poly" id="7943_951" coords="150.060625,178.811875 159.8196875,187.8078125 154.8353125,193.215 145.07625,184.2190625"/>
<area shape="poly" id="2504_951" coords="136.1215625,186.8109375 133.9834375,205.2290625 129.6521875,204.7271875 131.786875,186.305625"/>
<area shape="poly" id="142153_951" coords="133.505625,186.9553125 119.8415625,222.6846875 112.9734375,220.055 126.6375,184.325625"/>
<area shape="poly" id="4385_951" coords="146.0525,158.0528125 150.528125,154.0240625 153.8865625,157.7571875 149.414375,161.7859375"/>
<area shape="poly" id="142304_951" coords="130.5734375,186.2815625 108.85875,221.8390625 102.581875,218.00625 124.2965625,182.4453125"/>
<area shape="poly" id="4427_951" coords="122.19625,161.4696875 115.2078125,153.9725 120.5875,148.9571875 127.5759375,156.454375"/>
<area shape="poly" id="2502_951" coords="142.065,155.71875 142.1165625,155.6328125 145.8771875,157.843125 145.825625,157.9325"/>
<area shape="poly" id="3249_951" coords="120.456875,165.735625 114.345,162.9925 115.81625,159.7234375 121.9246875,162.4665625"/>
<area shape="poly" id="4452_951" coords="120.608125,164.3640625 95.5865625,146.5509375 99.8525,140.559375 124.8740625,158.3725"/>
<area shape="poly" id="3239_951" coords="149.9025,162.861875 158.9946875,159.039375 160.3353125,162.23625 151.2465625,166.0553125"/>
<area shape="poly" id="8958_951" coords="119.6834375,167.4715625 77.3575,148.5 80.3653125,141.7865625 122.6946875,160.7615625"/>
<area shape="poly" id="2497_951" coords="131.2265625,155.2409375 131.2196875,155.203125 134.75,154.5740625 134.756875,154.611875"/>
<area shape="poly" id="3256_951" coords="151.916875,169.9190625 209.7390625,174.6628125 209.4021875,178.770625 151.58,174.026875"/>
<area shape="poly" id="4419_951" coords="142.6253125,185.3225 157.595625,229.2296875 154.31625,230.346875 139.3459375,186.4396875"/>
<area shape="poly" id="4458_951" coords="151.5146875,166.8184375 188.9696875,162.3084375 189.43375,166.161875 151.97875,170.671875"/>
<area shape="poly" id="8212_951" coords="129.600625,155.7909375 111.7290625,96.5146875 114.8709375,95.5659375 132.7425,154.8421875"/>
<area shape="poly" id="8944_951" coords="123.7946875,159.933125 81.5546875,113.4203125 84.0296875,111.16875 126.2696875,157.685"/>
<area shape="poly" id="4387_951" coords="141.851875,155.815 153.3125,131.2746875 154.7665625,131.9553125 143.3059375,156.4921875"/>
<area shape="poly" id="8193_29814" coords="143.5534375,113.994375 195.64875,133.3784375 192.8953125,140.7759375 140.8,121.391875"/>
<area shape="poly" id="2504_29814" coords="132.0275,126.905625 132.831875,204.93 126.6134375,204.9953125 125.8090625,126.9675"/>
<area shape="poly" id="4385_29814" coords="141.301875,119.77625 153.285,129.1915625 150.5865625,132.6221875 138.606875,123.206875"/>
<area shape="poly" id="4427_29814" coords="120.5221875,124.465 119.66625,125.3725 116.6275,122.49875 117.4834375,121.59125"/>
<area shape="poly" id="4410_29814" coords="131.1509375,126.9640625 131.6975,183.2978125 127.215,183.3425 126.6684375,127.0053125"/>
<area shape="poly" id="2502_29814" coords="138.3078125,123.65375 143.2475,132 138.7203125,134.68125 133.780625,126.335"/>
<area shape="poly" id="3249_29814" coords="123.096875,125.9946875 112.1003125,142.841875 107.89625,140.09875 118.8928125,123.2515625"/>
<area shape="poly" id="4452_29814" coords="116.83375,120.65625 99.1134375,129.2740625 97.425625,125.8090625 115.1459375,117.19125"/>
<area shape="poly" id="3239_29814" coords="140.26375,121.2853125 161.9371875,141.72125 159.6821875,144.1103125 138.00875,123.674375"/>
<area shape="poly" id="8958_29814" coords="116.47625,120.236875 79.798125,135.4615625 78.079375,131.3228125 114.7575,116.098125"/>
<area shape="poly" id="2497_29814" coords="132.0996875,126.7234375 132.818125,134.9390625 128.651875,135.3034375 127.9334375,127.0878125"/>
<area shape="poly" id="3244_29814" coords="119.19875,123.413125 86.22625,152.1059375 83.875,149.4040625 116.8440625,120.71125"/>
<area shape="poly" id="15727_29814" coords="138.5003125,101.79125 178.646875,73.376875 182.4453125,78.74625 142.3021875,107.160625"/>
<area shape="poly" id="8212_29814" coords="119.4153125,101.8084375 115.7853125,96.31875 118.7725,94.3421875 122.4025,99.831875"/>
<area shape="poly" id="7891_29814" coords="138.97125,102.581875 146.210625,96.958125 148.335,99.6909375 141.0990625,105.318125"/>
<area shape="poly" id="8944_29814" coords="114.4928125,111.55375 84.8065625,105.6721875 85.4425,102.45125 115.1321875,108.329375"/>
<area shape="poly" id="4426_29814" coords="141.040625,105.345625 194.8890625,80.94625 196.2434375,83.9403125 142.395,108.33625"/>
<area shape="poly" id="4420_29814" coords="124.279375,99.048125 116.77875,61.47625 120.1784375,60.7990625 127.675625,98.3709375"/>
<area shape="poly" id="4428_29814" coords="117.7825,103.4103125 82.4965625,65.84875 84.8890625,63.600625 120.1784375,101.15875"/>
<area shape="poly" id="4387_29814" coords="142.6528125,116.098125 148.335,117.6965625 148.066875,118.6453125 142.3846875,117.046875"/>
<area shape="poly" id="7943_808" coords="98.9278125,187.0790625 156.475,197.608125 155.1515625,204.8440625 97.604375,194.315"/>
<area shape="poly" id="2504_808" coords="96.8378125,194.8478125 115.62375,208.8625 113.6575,211.495625 94.875,197.4809375"/>
<area shape="poly" id="142153_808" coords="93.561875,198.873125 104.4965625,220.4021875 99.9659375,222.701875 89.03125,201.1728125"/>
<area shape="poly" id="4385_808" coords="95.425,179.5096875 150.0228125,148.9296875 152.7384375,153.78 98.140625,184.36"/>
<area shape="poly" id="142304_808" coords="91.389375,200.365 95.8959375,218.5425 90.151875,219.9690625 85.6453125,201.788125"/>
<area shape="poly" id="4427_808" coords="87.7971875,175.1715625 96.91,151.8034375 101.5884375,153.62875 92.475625,176.996875"/>
<area shape="poly" id="4410_808" coords="98.9278125,187.7046875 115.355625,191.516875 113.691875,198.680625 97.2675,194.871875"/>
<area shape="poly" id="2502_808" coords="95.5590625,179.89125 134.426875,155.1446875 136.1903125,157.9153125 97.3225,182.661875"/>
<area shape="poly" id="3249_808" coords="89.381875,175.65625 92.8709375,168.2965625 96.1090625,169.8296875 92.6234375,177.189375"/>
<area shape="poly" id="4452_808" coords="83.5278125,175.181875 83.1428125,148.5275 86.4290625,148.4828125 86.810625,175.1371875"/>
<area shape="poly" id="8958_808" coords="78.876875,176.7734375 69.3825,153.46375 72.4246875,152.2228125 81.9190625,175.5325"/>
<area shape="poly" id="2497_808" coords="94.1634375,178.3959375 118.050625,158.3209375 120.5496875,161.2909375 96.6625,181.369375"/>
<area shape="poly" id="3244_808" coords="78.41625,177.045 77.419375,174.85875 80.4065625,173.4975 81.4034375,175.68375"/>
<area shape="poly" id="7943_32446" coords="123.028125,185.3053125 156.6675,197.058125 155.5846875,200.15875 121.9453125,188.4059375"/>
<area shape="poly" id="2504_32446" coords="118.5834375,192.644375 124.3446875,204.5725 120.0375,206.6521875 114.2796875,194.7240625"/>
<area shape="poly" id="142153_32446" coords="113.53375,194.92 113.0765625,220.9315625 108.0578125,220.8421875 108.515,194.8340625"/>
<area shape="poly" id="4385_32446" coords="119.13,173.559375 150.095,151.1640625 153.5634375,155.959375 122.601875,178.3546875"/>
<area shape="poly" id="4427_32446" coords="107.133125,171.386875 104.6890625,153.401875 109.663125,152.728125 112.1071875,170.7096875"/>
<area shape="poly" id="4410_32446" coords="121.570625,189.1896875 121.598125,189.21375 119.0784375,192.1665625 119.0509375,192.1459375"/>
<area shape="poly" id="2502_32446" coords="118.4665625,173.1675 134.4096875,158.393125 137.4553125,161.679375 121.5121875,176.45375"/>
<area shape="poly" id="3249_32446" coords="104.6203125,172.6003125 103.750625,170.2078125 108.8071875,168.36875 109.676875,170.76125"/>
<area shape="poly" id="4452_32446" coords="104.0428125,173.1984375 90.5471875,148.5275 93.4278125,146.953125 106.9234375,171.620625"/>
<area shape="poly" id="3239_32446" coords="121.3953125,176.53625 158.99125,159.56875 160.345625,162.5628125 122.74625,179.5303125"/>
<area shape="poly" id="2497_32446" coords="116.1084375,171.8440625 122.4815625,161.46625 125.2796875,163.185 118.91,173.5628125"/>
<area shape="poly" id="3244_32446" coords="99.9625,178.688125 84.79625,170.080625 86.6525,166.8046875 101.8221875,175.415625"/>
<area shape="poly" id="4458_32446" coords="122.5159375,178.7225 189.000625,163.879375 189.715625,167.0865625 123.2309375,181.92625"/>
<area shape="poly" id="7943_1737" coords="113.1625,196.975625 155.9696875,200.92875 155.6396875,204.496875 112.8325,200.54375"/>
<area shape="poly" id="2504_1737" coords="111.66375,203.4725 116.1015625,207.25375 113.581875,210.21 109.1440625,206.42875"/>
<area shape="poly" id="142153_1737" coords="106.1190625,208.175 108.74875,220.6875 104.9503125,221.485 102.320625,208.9725"/>
<area shape="poly" id="4385_1737" coords="109.1784375,189.055625 150.761875,153.800625 153.27125,156.7603125 111.6878125,192.01875"/>
<area shape="poly" id="142304_1737" coords="102.6265625,209.034375 101.179375,219.415625 96.738125,218.796875 98.18875,208.4121875"/>
<area shape="poly" id="4427_1737" coords="100.5846875,186.56 102.3446875,153.0409375 106.2221875,153.24375 104.4621875,186.7628125"/>
<area shape="poly" id="4410_1737" coords="113.0903125,196.2915625 114.3965625,196.3328125 114.283125,199.9146875 112.976875,199.8734375"/>
<area shape="poly" id="2502_1737" coords="107.7621875,187.9728125 134.866875,159.314375 138.469375,162.724375 111.368125,191.379375"/>
<area shape="poly" id="3239_1737" coords="110.2096875,189.990625 158.8159375,160.8371875 161.2771875,164.938125 112.6675,194.0915625"/>
<area shape="poly" id="8958_1737" coords="94.53125,189.2584375 72.0946875,153.3365625 75.1334375,151.4390625 97.5734375,187.3609375"/>
<area shape="poly" id="3244_1737" coords="93.61,190.1040625 81.2796875,174.5425 84.088125,172.315 96.4184375,187.88"/>
<area shape="poly" id="4419_1737" coords="111.8803125,202.95 149.5140625,231.9796875 147.1421875,235.05625 109.5084375,206.0265625"/>
<area shape="poly" id="8193_37368" coords="171.2253125,175.7421875 194.21875,155.2959375 196.4978125,157.86375 173.504375,178.3065625"/>
<area shape="poly" id="7943_37368" coords="169.7471875,193.9059375 169.7609375,193.936875 166.849375,195.105625 166.8390625,195.078125"/>
<area shape="poly" id="2504_37368" coords="158.18,193.6928125 145.145,207.851875 142.2884375,205.2221875 155.32,191.063125"/>
<area shape="poly" id="142153_37368" coords="157.458125,193.0190625 126.07375,223.9325 123.9803125,221.8046875 155.3646875,190.89125"/>
<area shape="poly" id="4385_37368" coords="163.040625,173.2328125 163.975625,158.85375 167.701875,159.094375 166.766875,173.4734375"/>
<area shape="poly" id="142304_37368" coords="156.523125,192.2421875 112.1759375,225.2971875 110.034375,222.4234375 154.3815625,189.3684375"/>
<area shape="poly" id="4427_37368" coords="154.67375,178.6915625 118.174375,149.936875 120.0203125,147.5925 156.523125,176.3471875"/>
<area shape="poly" id="4410_37368" coords="154.8078125,190.1934375 145.0865625,194.211875 143.66,190.7640625 153.38125,186.7421875"/>
<area shape="poly" id="2502_37368" coords="158.6165625,174.645625 153.84875,162.806875 156.756875,161.6346875 161.5246875,173.4734375"/>
<area shape="poly" id="3249_37368" coords="153.6390625,181.0496875 114.4309375,162.8928125 115.685625,160.1840625 154.89375,178.3409375"/>
<area shape="poly" id="4452_37368" coords="153.95875,179.9496875 96.999375,144.1103125 98.89,141.1025 155.849375,176.941875"/>
<area shape="poly" id="3239_37368" coords="165.790625,173.29125 167.358125,168.3103125 170.7475,169.3759375 169.18,174.3603125"/>
<area shape="poly" id="2497_37368" coords="155.533125,177.3921875 142.21625,162.8790625 144.74625,160.5553125 158.063125,175.071875"/>
<area shape="poly" id="3256_37368" coords="174.824375,181.01875 209.3334375,177.22375 209.790625,181.3796875 175.2815625,185.1746875"/>
<area shape="poly" id="3244_37368" coords="153.2059375,183.3596875 85.8996875,166.33375 86.77625,162.861875 154.0825,179.884375"/>
<area shape="poly" id="4419_37368" coords="165.048125,195.3325 162.8275,229.6078125 159.699375,229.4084375 161.92,195.133125"/>
<area shape="poly" id="4458_37368" coords="172.8340625,177.4265625 189.13125,168.0559375 190.7675,170.9021875 174.4703125,180.2728125"/>
<area shape="poly" id="4393_37368" coords="175.071875,182.6825 239.2259375,182.455625 239.2396875,185.590625 175.0821875,185.8175"/>
<area shape="poly" id="7891_37368" coords="162.0265625,173.4425 157.6128125,102.06625 160.593125,101.8840625 165.006875,173.256875"/>
<area shape="poly" id="8084_37368" coords="171.82,192.4140625 203.2903125,240.5803125 200.0384375,242.7046875 168.568125,194.5384375"/>
<area shape="poly" id="3250_37368" coords="174.494375,188.203125 226.414375,216.486875 224.984375,219.1096875 173.0678125,190.8259375"/>
<area shape="poly" id="4423_37368" coords="168.4478125,194.535 184.5971875,255.5403125 181.713125,256.3034375 165.56375,195.3015625"/>
<area shape="poly" id="4387_37368" coords="161.9440625,173.4803125 158.4996875,132.309375 161.1671875,132.0859375 164.6115625,173.256875"/>
<area shape="poly" id="8193_1137" coords="153.46375,181.3384375 193.8440625,152.618125 196.06125,155.7325 155.6809375,184.45625"/>
<area shape="poly" id="7943_1137" coords="155.925,192.8575 157.3928125,193.71 155.739375,196.549375 154.2715625,195.696875"/>
<area shape="poly" id="2504_1137" coords="143.089375,199.271875 139.5075,206.504375 136.02875,204.7821875 139.6071875,197.5496875"/>
<area shape="poly" id="142153_1137" coords="141.1059375,198.3953125 122.8940625,223.0696875 120.2540625,221.1171875 138.4625,196.44625"/>
<area shape="poly" id="4385_1137" coords="148.2696875,178.5265625 157.7090625,157.5921875 161.7928125,159.4346875 152.3534375,180.3690625"/>
<area shape="poly" id="142304_1137" coords="139.6415625,197.5290625 111.9834375,223.12125 109.346875,220.2715625 137.0015625,194.679375"/>
<area shape="poly" id="4427_1137" coords="137.905625,182.0671875 114.7884375,153.1096875 117.940625,150.5934375 141.0578125,179.5509375"/>
<area shape="poly" id="2502_1137" coords="144.9284375,178.3753125 146.2278125,162.4803125 150.0984375,162.7965625 148.7990625,178.6915625"/>
<area shape="poly" id="3249_1137" coords="136.626875,183.96125 113.403125,166.4196875 115.3796875,163.8003125 138.606875,181.341875"/>
<area shape="poly" id="3239_1137" coords="150.8375,179.4065625 161.32875,166.354375 164.82125,169.1628125 154.33,182.215"/>
<area shape="poly" id="8958_1137" coords="136.1971875,184.8515625 77.64625,148.6340625 79.3753125,145.8428125 137.92625,182.056875"/>
<area shape="poly" id="2497_1137" coords="140.971875,179.6403125 135.2621875,163.453125 138.359375,162.36 144.0690625,178.5471875"/>
<area shape="poly" id="3256_1137" coords="156.1621875,185.85875 209.4159375,178.1346875 209.886875,181.3865625 156.633125,189.1071875"/>
<area shape="poly" id="7943_3716" coords="92.145625,201.25875 155.7771875,202.0734375 155.7290625,205.9578125 92.0940625,205.143125"/>
<area shape="poly" id="2504_3716" coords="92.2796875,204.5071875 114.6578125,213.22125 113.031875,217.3978125 90.65375,208.68375"/>
<area shape="poly" id="142153_3716" coords="90.000625,209.56375 99.3540625,221.093125 96.573125,223.3515625 87.21625,211.8221875"/>
<area shape="poly" id="142304_3716" coords="88.1409375,211.2584375 91.63,218.8896875 88.37125,220.3815625 84.87875,212.746875"/>
<area shape="poly" id="4410_3716" coords="91.89125,200.07625 114.173125,197.9621875 114.5684375,202.125 92.2865625,204.2425"/>
<area shape="poly" id="3249_3716" coords="83.8990625,193.1221875 93.5034375,168.45125 97.68,170.0771875 88.075625,194.748125"/>
<area shape="poly" id="2497_3716" coords="87.7353125,194.6484375 119.123125,160.49 121.763125,162.916875 90.3753125,197.0753125"/>
<area shape="poly" id="3244_3716" coords="78.533125,193.9196875 74.2809375,175.01 77.776875,174.22625 82.0290625,193.1359375"/>
<area shape="poly" id="4387_3716" coords="87.8796875,194.830625 148.933125,129.4596875 151.3359375,131.7009375 90.2825,197.071875"/>
<area shape="poly" id="7943_5727" coords="161.7309375,209.5396875 161.755,209.5225 163.845,212.4340625 163.8209375,212.45125"/>
<area shape="poly" id="2504_5727" coords="146.1934375,220.5946875 146.1109375,220.6084375 145.234375,216.2153125 145.316875,216.198125"/>
<area shape="poly" id="142153_5727" coords="147.489375,222.866875 127.2459375,232.2959375 125.1009375,227.6896875 145.344375,218.260625"/>
<area shape="poly" id="4385_5727" coords="154.6325,206.8790625 162.37375,158.613125 166.2065625,159.2284375 158.46875,207.494375"/>
<area shape="poly" id="4410_5727" coords="146.3309375,212.403125 142.8625,209.9590625 144.7565625,207.274375 148.225,209.7184375"/>
<area shape="poly" id="3249_5727" coords="147.4103125,210.55375 111.265,169.365625 113.9565625,167.000625 150.1053125,208.18875"/>
<area shape="poly" id="3239_5727" coords="156.04875,206.9271875 167.550625,168.3721875 170.9846875,169.3965625 159.4828125,207.9515625"/>
<area shape="poly" id="4419_5727" coords="158.85375,225.4965625 159.6271875,229.295 155.821875,230.071875 155.0484375,226.2734375"/>
<area shape="poly" id="4387_5727" coords="154.2303125,207.0028125 157.2621875,132.1684375 159.6684375,132.2646875 156.6365625,207.0990625"/>
<area shape="poly" id="8193_14648" coords="203.995,182.153125 206.3771875,159.4621875 211.1346875,159.960625 208.7490625,182.655"/>
<area shape="poly" id="7943_14648" coords="197.0615625,196.714375 188.8596875,199.7703125 187.715,196.69375 195.9134375,193.634375"/>
<area shape="poly" id="2504_14648" coords="197.099375,196.8828125 146.485625,216.79625 145.2825,213.736875 195.89625,193.826875"/>
<area shape="poly" id="4385_14648" coords="197.8865625,185.6765625 177.0209375,159.0015625 180.3175,156.426875 201.1796875,183.0984375"/>
<area shape="poly" id="2502_14648" coords="196.7384375,187.4984375 161.9853125,159.9984375 164.395,156.9528125 199.148125,184.4528125"/>
<area shape="poly" id="3239_14648" coords="197.90375,185.7075 183.280625,168.7503125 185.769375,166.6053125 200.3925,183.5625"/>
<area shape="poly" id="2497_14648" coords="196.1196875,188.8940625 144.175625,158.6853125 146.279375,155.0690625 198.22,185.2778125"/>
<area shape="poly" id="4419_14648" coords="200.3065625,200.0865625 172.088125,232.0690625 169.6234375,229.8965625 197.8453125,197.9140625"/>
<area shape="poly" id="3250_14648" coords="213.2453125,197.5084375 227.968125,212.458125 225.6271875,214.7646875 210.904375,199.815"/>
<area shape="poly" id="8193_29834" coords="232.41625,139.37 227.7859375,140.7896875 226.1221875,135.3584375 230.7525,133.9421875"/>
<area shape="poly" id="7943_29834" coords="235.0528125,141.741875 187.8559375,190.4409375 185.494375,188.155 232.69125,139.4559375"/>
<area shape="poly" id="4385_29834" coords="231.39875,136.695625 183.2703125,142.38125 182.8853125,139.1190625 231.01375,133.4334375"/>
<area shape="poly" id="3256_29834" coords="238.7171875,143.2578125 229.96875,165.488125 226.3559375,164.065 235.104375,141.8346875"/>
<area shape="poly" id="15727_29834" coords="233.48875,127.606875 199.8253125,80.7090625 202.736875,78.6190625 236.4003125,125.516875"/>
<area shape="poly" id="4393_29834" coords="244.04875,142.594375 250.51125,171.331875 247.0153125,172.1190625 240.549375,143.3815625"/>
<area shape="poly" id="4426_29834" coords="234.2175,126.8609375 212.3515625,89.340625 215.1875,87.68375 237.056875,125.2075"/>
<area shape="poly" id="4438_29834" coords="248.5209375,129.70375 301.1078125,113.3103125 302.0840625,116.4453125 249.4971875,132.83875"/>
<area shape="poly" id="8193_671" coords="189.5128125,199.4128125 203.3590625,158.9190625 206.47,159.9846875 192.6203125,200.475"/>
<area shape="poly" id="7943_671" coords="179.540625,207.879375 179.4959375,207.8690625 180.3553125,204.235625 180.4,204.2459375"/>
<area shape="poly" id="2504_671" coords="180.3484375,211.4853125 146.5646875,219.305625 145.8565625,216.253125 179.6403125,208.429375"/>
<area shape="poly" id="142153_671" coords="180.895,212.575 126.9434375,232.8803125 125.785,229.80375 179.74,209.501875"/>
<area shape="poly" id="4385_671" coords="184.0953125,200.4646875 170.603125,159.2628125 173.724375,158.2384375 187.2165625,199.44375"/>
<area shape="poly" id="4410_671" coords="179.6540625,208.1578125 144.5434375,202.51 145.014375,199.5640625 180.1284375,205.2084375"/>
<area shape="poly" id="2502_671" coords="182.304375,201.7503125 157.0765625,162.531875 159.836875,160.7546875 185.0646875,199.973125"/>
<area shape="poly" id="3239_671" coords="184.4321875,200.2825 175.7971875,169.3346875 178.9596875,168.45125 187.5946875,199.3990625"/>
<area shape="poly" id="2497_671" coords="181.2971875,202.984375 142.759375,162.710625 145.0246875,160.5415625 183.5625,200.81875"/>
<area shape="poly" id="4458_671" coords="189.2034375,199.4403125 196.535625,174.618125 199.5434375,175.505 192.21125,200.3271875"/>
<area shape="poly" id="8084_671" coords="193.221875,215.1290625 205.019375,240.66625 202.310625,241.9175 190.513125,216.3803125"/>
<area shape="poly" id="7943_5769" coords="138.8853125,265.485 162.4803125,219.319375 165.67375,220.94875 142.07875,267.1178125"/>
<area shape="poly" id="2504_5769" coords="133.82875,265.7015625 130.2571875,238.2565625 133.8115625,237.7925 137.383125,265.2409375"/>
<area shape="poly" id="142153_5769" coords="130.44625,267.953125 120.0821875,253.6840625 122.739375,251.755625 133.1034375,266.0246875"/>
<area shape="poly" id="142304_5769" coords="129.4528125,269.1459375 109.3675,249.3871875 111.8803125,246.833125 131.965625,266.591875"/>
<area shape="poly" id="4410_5769" coords="133.9696875,265.66375 129.1090625,214.0428125 132.97625,213.6784375 137.836875,265.299375"/>
<area shape="poly" id="4419_5769" coords="140.34625,266.0178125 149.730625,253.790625 152.5734375,255.9734375 143.1890625,268.200625"/>
<area shape="poly" id="8193_32623" coords="220.405625,229.0509375 210.4196875,160.0775 215.386875,159.3590625 225.3728125,228.3325"/>
<area shape="poly" id="2504_32623" coords="216.0709375,237.0396875 146.0009375,226.05 146.6025,222.21375 216.6725,233.2034375"/>
<area shape="poly" id="142153_6069" coords="42.013125,259.634375 93.314375,240.8415625 95.1053125,245.7228125 43.8040625,264.5190625"/>
<area shape="poly" id="7943_5946" coords="191.4378125,285.9175 174.1471875,221.2203125 179.0009375,219.924375 196.288125,284.6215625"/>
<area shape="poly" id="2504_5460" coords="50.0603125,222.5471875 113.3825,220.3403125 113.50625,223.9221875 50.1875,226.1290625"/>
<area shape="poly" id="142153_5460" coords="50.3284375,224.3071875 94.25625,232.6740625 93.644375,235.8984375 49.7165625,227.5315625"/>
<area shape="poly" id="3244_5460" coords="44.6290625,217.339375 65.4053125,173.463125 68.3753125,174.8690625 47.595625,218.7453125"/>
<area shape="poly" id="4385_39091" coords="153.1234375,58.5990625 165.4125,126.1596875 162.476875,126.6959375 150.1878125,59.1353125"/>
<area shape="poly" id="8212_39091" coords="146.086875,57.7878125 122.0278125,76.4740625 119.645625,73.4078125 143.7046875,54.718125"/>
<area shape="poly" id="8193_29792" coords="283.2809375,149.91625 226.99875,146.1625 227.2565625,142.2884375 283.53875,146.0421875"/>
<area shape="poly" id="4452_38177" coords="15.063125,116.469375 70.9121875,129.1125 70.0528125,132.900625 14.20375,120.2575"/>
<area shape="poly" id="3256_1500" coords="289.155625,218.0096875 234.75375,186.7903125 236.6890625,183.4215625 291.0909375,214.6409375"/>
<area shape="poly" id="8193_39040" coords="270.716875,110.350625 227.280625,135.6059375 225.328125,132.2475 268.764375,106.995625"/>
<area shape="poly" id="4393_29805" coords="315.2325,207.439375 262.91375,189.7259375 264.061875,186.333125 316.380625,204.043125"/>
<area shape="poly" id="7891_30529" coords="149.8440625,14.1796875 158.3828125,77.2165625 154.9796875,77.680625 146.4409375,14.6403125"/>
<area shape="poly" id="4387_38226" coords="185.0475,38.2559375 163.7109375,110.886875 160.4453125,109.9278125 181.781875,37.296875"/>
<area shape="poly" id="8193_32671" coords="254.313125,84.46625 222.9115625,128.5315625 220.2371875,126.62375 251.63875,82.5584375"/>
<area shape="poly" id="142304_668" coords="36.63,271.1259375 81.3690625,242.460625 83.139375,245.2278125 38.40375,273.8896875"/>
<area shape="poly" id="7943_32722" coords="229.5253125,264.900625 185.686875,220.1271875 187.818125,218.0371875 231.66,262.810625"/>
<area shape="poly" id="7943_29851" coords="181.6271875,101.4509375 174.8759375,187.8628125 172.10875,187.64625 178.86,101.234375"/>
<area shape="poly" id="8212_29851" coords="174.0990625,95.1740625 121.790625,86.989375 122.2134375,84.2771875 174.521875,92.461875"/>
<area shape="poly" id="4420_29851" coords="174.618125,92.1834375 126.2559375,58.1109375 127.8371875,55.86625 176.199375,89.93875"/>
<area shape="poly" id="142153_37086" coords="87.78,301.723125 103.63375,253.144375 106.35625,254.03125 90.5059375,302.6134375"/>
<area shape="poly" id="2504_39042" coords="124.4615625,294.6246875 127.5725,238.005625 130.4015625,238.1603125 127.2940625,294.779375"/>
<area shape="poly" id="2504_38868" coords="82.053125,273.7453125 115.555,235.695625 117.6828125,237.5690625 84.1809375,275.61875"/>
</map>
