<map id='G' name='G'>

<area shape="circle" id="29563" coords="29756,20259,4442"/>
<area shape="circle" id="31955" coords="42003,42270,4360"/>
<area shape="circle" id="3125" coords="38498,42194,3866"/>
<area shape="rect" id="1936" coords="42985,19762,48139,24972"/>
<area shape="rect" id="9170" coords="56711,47890,61865,53099"/>
<area shape="circle" id="38221" coords="36207,77062,2879"/>
<area shape="rect" id="3138" coords="41779,28276,46385,32937"/>
<area shape="rect" id="1922" coords="33868,21147,38364,25643"/>
<area shape="rect" id="1919" coords="24285,33051,28781,37548"/>
<area shape="rect" id="2139" coords="17885,40486,22272,44928"/>
<area shape="rect" id="1935" coords="23763,38802,28150,43189"/>
<area shape="rect" id="2690" coords="50636,29778,55023,34165"/>
<area shape="circle" id="30234" coords="12808,27032,2249"/>
<area shape="rect" id="2708" coords="22954,28499,26902,32447"/>
<area shape="rect" id="8947" coords="17427,36592,21266,40485"/>
<area shape="rect" id="2688" coords="48640,24329,52478,28222"/>
<area shape="circle" id="29802" coords="56028,4935,2138"/>
<area shape="rect" id="1928" coords="29759,28850,33488,32578"/>
<area shape="rect" id="2691" coords="45193,61135,48813,64809"/>
<area shape="rect" id="6074" coords="40750,57514,44369,61188"/>
<area shape="rect" id="3652" coords="34920,58657,38539,62276"/>
<area shape="circle" id="38152" coords="70534,66834,2029"/>
<area shape="rect" id="1937" coords="31645,92326,35045,95726"/>
<area shape="rect" id="9675" coords="28843,53387,32133,56732"/>
<area shape="rect" id="6080" coords="24475,60685,27656,63920"/>
<area shape="rect" id="1931" coords="23251,836,26212,3798"/>
<area shape="circle" id="37785" coords="78667,52084,1673"/>
<area shape="rect" id="9674" coords="13342,6575,16304,9536"/>
<area shape="rect" id="9673" coords="60085,39497,63046,42458"/>
<area shape="circle" id="31956" coords="1947,45171,1672"/>
<area shape="circle" id="29823" coords="38932,1947,1672"/>
<area shape="circle" id="5460" coords="72625,24590,1617"/>
<area shape="rect" id="20460" coords="53031,51927,55882,54779"/>
<area shape="circle" id="29608" coords="66358,13389,1563"/>
<area shape="poly" id="1936_29563" coords="34253,20139 41440,21098 41252,22511 34065,21553"/>
<area shape="poly" id="3138_29563" coords="33788,22292 40841,27386 40007,28542 32953,23448"/>
<area shape="poly" id="1922_29563" coords="34063,21588 34078,21595 33447,22874 33432,22867"/>
<area shape="poly" id="1919_29563" coords="29521,24758 28059,31580 26665,31282 28127,24460"/>
<area shape="poly" id="2139_29563" coords="28647,24632 22347,39247 21038,38682 27338,24068"/>
<area shape="poly" id="1935_29563" coords="29656,24760 27360,37290 25958,37033 28253,24503"/>
<area shape="poly" id="2690_29563" coords="34045,21637 49485,29474 48839,30745 33400,22908"/>
<area shape="poly" id="2708_29563" coords="28152,24422 26868,27138 26273,26857 27557,24140"/>
<area shape="poly" id="8947_29563" coords="27834,24298 21567,35303 20995,34978 27262,23973"/>
<area shape="poly" id="2688_29563" coords="34133,21182 47135,24943 46952,25575 33950,21814"/>
<area shape="poly" id="1928_29563" coords="30861,24574 31321,27150 30673,27266 30213,24690"/>
<area shape="poly" id="1931_29563" coords="28236,16050 25279,5493 25913,5315 28869,15873"/>
<area shape="poly" id="9674_29563" coords="26103,17699 17381,10571 17798,10062 26519,17189"/>
<area shape="poly" id="1936_31955" coords="42258,37884 44289,26529 45314,26712 43284,38068"/>
<area shape="poly" id="9170_31955" coords="46232,43493 55507,47906 54894,49193 45619,44780"/>
<area shape="poly" id="3138_31955" coords="42256,37885 42860,34492 43886,34674 43281,38068"/>
<area shape="poly" id="1922_31955" coords="40390,38203 37002,27342 37631,27146 41018,38007"/>
<area shape="poly" id="1919_31955" coords="37825,40959 30073,37466 30501,36516 38253,40009"/>
<area shape="poly" id="2139_31955" coords="37678,42686 23942,42959 23929,42301 37665,42028"/>
<area shape="poly" id="1935_31955" coords="37665,42140 29791,41515 29825,41089 37699,41714"/>
<area shape="poly" id="2690_31955" coords="44937,39025 49193,34976 49647,35453 45390,39502"/>
<area shape="poly" id="2708_31955" coords="38237,40068 28077,33048 28451,32507 38611,39527"/>
<area shape="poly" id="8947_31955" coords="37655,41927 22843,39487 22962,38762 37775,41202"/>
<area shape="poly" id="2688_31955" coords="43773,38264 48447,29526 49028,29836 44354,38574"/>
<area shape="poly" id="1928_31955" coords="38939,39179 34258,33967 34576,33682 39257,38893"/>
<area shape="poly" id="2691_31955" coords="43235,46459 46373,59451 45957,59551 42819,46560"/>
<area shape="poly" id="6074_31955" coords="42475,46636 42774,55842 42117,55863 41817,46658"/>
<area shape="poly" id="3652_31955" coords="40992,46527 37925,57109 37514,56990 40581,46408"/>
<area shape="poly" id="9675_31955" coords="39327,45734 33340,52384 32851,51943 38838,45294"/>
<area shape="poly" id="9673_31955" coords="46323,41655 58400,40857 58444,41514 46366,42312"/>
<area shape="poly" id="20460_31955" coords="45401,45008 51919,50808 51634,51127 45117,45327"/>
<area shape="poly" id="1936_3125" coords="39492,38424 43766,26429 44386,26649 40112,38645"/>
<area shape="poly" id="9170_3125" coords="42337,42959 55418,48182 54890,49506 41808,44283"/>
<area shape="poly" id="3138_3125" coords="39539,38392 41598,34119 42882,34738 40823,39011"/>
<area shape="poly" id="1922_3125" coords="37836,38366 36436,27314 36784,27270 38185,38322"/>
<area shape="poly" id="1919_3125" coords="35001,40558 30070,37717 30398,37147 35330,39988"/>
<area shape="poly" id="2139_3125" coords="34667,42553 23947,42852 23933,42348 34652,42049"/>
<area shape="poly" id="1935_3125" coords="34636,42156 29778,41691 29841,41036 34698,41500"/>
<area shape="poly" id="2690_3125" coords="41497,39745 49124,34305 49417,34715 41790,40156"/>
<area shape="poly" id="2708_3125" coords="35406,39856 27989,33450 28319,33068 35735,39474"/>
<area shape="poly" id="8947_3125" coords="34682,41644 22880,39391 22945,39047 34747,41299"/>
<area shape="poly" id="2688_3125" coords="40698,39000 47938,29445 48217,29657 40978,39212"/>
<area shape="poly" id="1928_3125" coords="36359,38964 33436,34082 33737,33902 36660,38783"/>
<area shape="poly" id="6074_3125" coords="39560,45919 41909,55839 41567,55920 39219,45999"/>
<area shape="poly" id="3652_3125" coords="38376,46071 37316,57023 36814,56974 37874,46022"/>
<area shape="poly" id="9675_3125" coords="36670,45607 32619,52114 32191,51848 36242,45340"/>
<area shape="poly" id="6080_3125" coords="36609,45584 28110,59330 27811,59145 36310,45400"/>
<area shape="poly" id="2691_38221" coords="37388,74349 44010,65707 45142,66574 38520,75216"/>
<area shape="poly" id="6074_38221" coords="36869,74242 41027,62649 41646,62871 37489,74464"/>
<area shape="poly" id="3652_38221" coords="35969,74161 36291,63941 36949,63962 36627,74182"/>
<area shape="poly" id="1937_38221" coords="36431,80020 34612,90801 33206,90564 35025,79783"/>
<area shape="poly" id="6080_38221" coords="34307,74877 27860,65495 28402,65122 34849,74504"/>
<area shape="poly" id="1922_30234" coords="15022,26548 32203,23867 32245,24138 15064,26818"/>
<area shape="poly" id="1919_30234" coords="14816,28081 22923,32964 22781,33199 14675,28316"/>
<area shape="poly" id="2139_30234" coords="13918,29007 18512,38911 18193,39059 13600,29155"/>
<area shape="poly" id="1935_30234" coords="14567,28475 22943,37371 22520,37770 14144,28874"/>
<area shape="poly" id="2708_30234" coords="15013,27515 21393,29327 21318,29590 14938,27779"/>
<area shape="poly" id="1928_30234" coords="15048,27330 28145,29894 28093,30163 14996,27599"/>
<area shape="poly" id="1936_29802" coords="55858,7348 48933,18883 47052,17754 53977,6219"/>
<area shape="poly" id="9170_38152" coords="68670,65654 61314,54966 62742,53984 70097,64671"/>
<area shape="poly" id="9170_37785" coords="76988,52277 63492,51169 63546,50514 77042,51621"/>
<area shape="poly" id="2139_31956" coords="3569,44812 16209,43095 16246,43366 3606,45084"/>
<area shape="poly" id="8947_31956" coords="3442,44454 15821,39736 15918,39992 3540,44711"/>
<area shape="poly" id="1922_29823" coords="39039,3655 36954,19539 36302,19453 38387,3569"/>
<area shape="poly" id="2690_5460" coords="71209,25387 56680,30805 56503,30332 71032,24914"/>
<area shape="poly" id="2688_29608" coords="65255,14515 53895,23781 53673,23509 65033,14243"/>
</map>