<map id='G' name='G'>

<area shape="circle" id="951" coords="277.570375,314.634375,33.349125"/>
<area shape="circle" id="29814" coords="272.005125,435.826875,29.648375"/>
<area shape="circle" id="808" coords="167.3035625,294.9653125,27.3813125"/>
<area shape="rect" id="8193" coords="406.164375,366.3671875,450.629875,410.8326875"/>
<area shape="rect" id="7943" coords="324.5713125,217.4049375,368.2105,261.45375"/>
<area shape="circle" id="32446" coords="221.5153125,273.20575,24.9094375"/>
<area shape="rect" id="2504" coords="259.5680625,199.713375,303.20725,243.7621875"/>
<area shape="rect" id="142153" coords="203.8873125,152.0768125,247.5265,195.716"/>
<area shape="rect" id="4385" coords="300.481125,367.1440625,343.3010625,410.373625"/>
<area shape="circle" id="1737" coords="198.00425,284.548125,23.052"/>
<area shape="circle" id="37368" coords="354.255,278.954625,22.8471875"/>
<area shape="rect" id="142304" coords="180.43275,169.81075,219.9545,209.3325"/>
<area shape="rect" id="4427" coords="203.4353125,369.778375,242.1378125,408.8905"/>
<area shape="circle" id="1137" coords="304.4996875,293.8635625,21.823125"/>
<area shape="rect" id="4410" coords="258.4663125,263.3535625,297.16175,302.049"/>
<area shape="rect" id="2502" coords="268.036,354.56575,305.9121875,392.4419375"/>
<area shape="circle" id="3716" coords="290.6289375,165.432,20.382375"/>
<area shape="rect" id="3249" coords="197.312125,326.0403125,232.7164375,361.85425"/>
<area shape="circle" id="5727" coords="246.0645625,232.7305625,19.7679375"/>
<area shape="circle" id="14648" coords="425.882875,279.3148125,19.7679375"/>
<area shape="rect" id="4452" coords="158.8426875,363.648125,193.4206875,398.226125"/>
<area shape="rect" id="3239" coords="329.4161875,350.61075,363.9941875,385.1958125"/>
<area shape="rect" id="8958" coords="119.07375,370.2233125,152.8325,404.39875"/>
<area shape="rect" id="2497" coords="313.8080625,329.211375,347.5668125,362.970125"/>
<area shape="circle" id="29834" coords="475.6735,418.63675,19.1464375"/>
<area shape="circle" id="671" coords="392.3925,253.557875,17.7056875"/>
<area shape="rect" id="3256" coords="448.3486875,319.225,479.642625,350.511875"/>
<area shape="rect" id="3244" coords="152.479375,240.0755625,183.7733125,271.3624375"/>
<area shape="circle" id="5769" coords="270.5855625,103.4161875,17.2960625"/>
<area shape="rect" id="4419" coords="313.7939375,156.7875,344.2545,187.255125"/>
<area shape="rect" id="15727" coords="378.40875,519.6234375,408.0500625,549.6814375"/>
<area shape="circle" id="32623" coords="484.62875,226.7556875,16.060125"/>
<area shape="rect" id="4458" coords="345.0525625,148.2913125,372.2290625,175.8774375"/>
<area shape="rect" id="8212" coords="187.0361875,469.3455,214.2126875,496.931625"/>
<area shape="circle" id="6069" coords="192.91925,17.4938125,15.438625"/>
<area shape="circle" id="5946" coords="460.573875,87.7445,15.2338125"/>
<area shape="rect" id="4393" coords="508.3940625,275.7270625,534.74425,302.486875"/>
<area shape="circle" id="5460" coords="139.555,124.7449375,15.029"/>
<area shape="rect" id="7891" coords="369.284,448.69475,395.627125,475.0449375"/>
<area shape="rect" id="8084" coords="456.2375,146.3844375,481.7684375,172.325"/>
<area shape="circle" id="39091" coords="270.423125,567.2811875,14.619375"/>
<area shape="rect" id="8944" coords="133.19875,434.8875625,158.722625,460.4114375"/>
<area shape="circle" id="38177" coords="16.46975,421.673625,14.4075"/>
<area shape="rect" id="4426" coords="344.5299375,533.741375,370.0538125,559.26525"/>
<area shape="circle" id="1500" coords="638.3723125,332.770875,14.4075"/>
<area shape="circle" id="39040" coords="498.4359375,540.3306875,14.4075"/>
<area shape="circle" id="29792" coords="591.4066875,412.7536875,14.4075"/>
<area shape="rect" id="3250" coords="425.3108125,124.8085,450.008375,149.92275"/>
<area shape="circle" id="29805" coords="661.7350625,203.4918125,14.20975"/>
<area shape="rect" id="4420" coords="213.6900625,553.3115625,238.3946875,578.4258125"/>
<area shape="circle" id="30529" coords="406.8070625,635.2295,13.997875"/>
<area shape="circle" id="38226" coords="595.7430625,303.6945625,13.997875"/>
<area shape="rect" id="4428" coords="148.934,546.9411875,173.6315625,571.63875"/>
<area shape="circle" id="32671" coords="547.9299375,490.066875,13.7930625"/>
<area shape="rect" id="4438" coords="604.9525625,485.109,629.6571875,509.813625"/>
<area shape="circle" id="668" coords="95.0259375,68.4850625,13.786"/>
<area shape="rect" id="4423" coords="490.660125,172.9818125,514.5384375,197.26975"/>
<area shape="circle" id="32722" coords="389.0801875,56.952,13.5811875"/>
<area shape="circle" id="29851" coords="313.221875,483.399875,13.58825"/>
<area shape="circle" id="37086" coords="60.808125,130.048875,13.5811875"/>
<area shape="circle" id="38868" coords="73.774875,208.075375,13.58825"/>
<area shape="circle" id="39042" coords="271.79325,41.10375,13.58825"/>
<area shape="rect" id="4387" coords="393.6425625,320.6021875,414.22975,341.599"/>
<area shape="poly" id="8193_951" coords="309.775375,324.7973125 397.0466875,367.603125 392.604375,376.671375 305.326,333.8655625"/>
<area shape="poly" id="7943_951" coords="294.44975,284.830625 312.091875,265.5429375 323.4130625,275.903625 305.763875,295.18425"/>
<area shape="poly" id="2504_951" coords="274.3993125,281.0380625 275.423375,256.0791875 284.5128125,256.4535 283.48875,281.412375"/>
<area shape="poly" id="142153_951" coords="258.79825,285.875875 230.859,210.0599375 245.252375,204.756 273.1986875,280.5719375"/>
<area shape="poly" id="4385_951" coords="299.2028125,340.6031875 306.978625,353.6123125 297.9880625,358.986875 290.21225,345.97775"/>
<area shape="poly" id="142304_951" coords="253.48725,290.2899375 212.482375,224.008375 225.5268125,215.9359375 266.53875,282.2175"/>
<area shape="poly" id="4427_951" coords="263.982125,346.1401875 250.71875,364.2201875 238.34525,355.144875 251.608625,337.064875"/>
<area shape="poly" id="2502_951" coords="287.344875,346.9594375 287.359,347.0724375 278.3755,348.506125 278.361375,348.4001875"/>
<area shape="poly" id="3249_951" coords="248.79775,332.24825 245.6831875,333.703125 242.512125,326.93725 245.6266875,325.4753125"/>
<area shape="poly" id="4452_951" coords="253.783875,339.3460625 208.1106875,369.19925 199.713375,356.3525625 245.3865625,326.5064375"/>
<area shape="poly" id="3239_951" coords="306.3076875,332.2129375 321.62625,344.0214375 317.21925,349.7420625 301.9006875,337.940625"/>
<area shape="poly" id="8958_951" coords="251.3896875,336.6905625 167.564875,379.70825 160.558875,366.0564375 244.3836875,323.03875"/>
<area shape="poly" id="2497_951" coords="308.2145625,328.4345 308.334625,328.505125 304.520875,334.9390625 304.4008125,334.8684375"/>
<area shape="poly" id="3256_951" coords="311.2585,313.9634375 436.406,327.5516875 435.4808125,336.0973125 310.32625,322.516125"/>
<area shape="poly" id="4419_951" coords="285.5298125,281.935 315.849125,197.8983125 322.64325,200.349 292.3239375,284.3856875"/>
<area shape="poly" id="4458_951" coords="289.7249375,283.135625 341.8461875,185.051625 349.0005,188.85125 296.87925,286.93525"/>
<area shape="poly" id="8212_951" coords="266.750625,346.571 215.279125,459.2955625 209.05,456.449375 260.5215,343.7248125"/>
<area shape="poly" id="8944_951" coords="256.524125,340.8645 170.0014375,428.312375 165.0435625,423.4039375 251.56625,335.963125"/>
<area shape="poly" id="4387_951" coords="310.990125,317.2969375 381.389125,326.471125 380.9583125,329.7905 310.5593125,320.6163125"/>
<area shape="poly" id="8193_29814" coords="298.1293125,419.3359375 391.9475625,391.00825 396.7076875,406.77175 302.8894375,435.0994375"/>
<area shape="poly" id="2504_29814" coords="266.8283125,405.8889375 273.3964375,255.9661875 286.356125,256.53825 279.788,406.4539375"/>
<area shape="poly" id="4385_29814" coords="290.4735625,412.1463125 290.5795,412.0474375 296.82275,418.665 296.7168125,418.763875"/>
<area shape="poly" id="4427_29814" coords="247.4205625,418.6085 247.2934375,418.4884375 253.2895,412.13925 253.416625,412.266375"/>
<area shape="poly" id="4410_29814" coords="268.45975,405.9454375 271.9345,314.3448125 281.2781875,314.6979375 277.8034375,406.2985625"/>
<area shape="poly" id="2502_29814" coords="273.6295,405.571125 274.152125,403.4170625 284.8165,405.98075 284.3009375,408.1348125"/>
<area shape="poly" id="3249_29814" coords="251.9123125,413.3610625 228.28825,375.2800625 237.187,369.7571875 260.8110625,407.8381875"/>
<area shape="poly" id="4452_29814" coords="244.193,424.5339375 202.3900625,400.599125 206.3874375,393.6284375 248.1833125,417.5561875"/>
<area shape="poly" id="3239_29814" coords="291.7095,413.283375 317.84075,389.5180625 322.4525625,394.5889375 296.3213125,418.3471875"/>
<area shape="poly" id="8958_29814" coords="242.41325,430.233375 163.1508125,401.96925 166.2865625,393.1623125 245.549,421.4264375"/>
<area shape="poly" id="2497_29814" coords="284.6258125,408.5585625 309.08325,371.162625 316.385875,375.936875 291.9284375,413.339875"/>
<area shape="poly" id="3244_29814" coords="253.88275,411.8920625 180.1431875,284.039625 186.6195,280.3035625 260.3590625,408.156"/>
<area shape="poly" id="15727_29814" coords="299.4288125,449.330375 372.885875,509.2133125 364.213125,519.8494375 290.7560625,459.9665"/>
<area shape="poly" id="8212_29814" coords="249.30625,455.3546875 226.692125,470.3413125 222.567625,464.1121875 245.1746875,449.1255625"/>
<area shape="poly" id="7891_29814" coords="301.71,439.118 357.9628125,452.381375 356.303125,459.415625 300.0503125,446.15225"/>
<area shape="poly" id="8944_29814" coords="242.7734375,442.0065625 171.5693125,448.6876875 170.926625,441.8653125 242.1378125,435.1841875"/>
<area shape="poly" id="4426_29814" coords="292.910125,457.33925 342.4465,521.622125 337.0154375,525.803125 287.486125,461.5273125"/>
<area shape="poly" id="4420_29814" coords="265.5005625,465.0868125 238.076875,542.65425 231.268625,540.2459375 258.68525,462.6785"/>
<area shape="poly" id="4428_29814" coords="254.7655625,460.1854375 183.399,539.7656875 178.2928125,535.1891875 249.659375,455.6089375"/>
<area shape="poly" id="4387_29814" coords="294.6475,416.5391875 383.253625,346.20375 384.5319375,347.814 295.932875,418.1494375"/>
<area shape="poly" id="7943_808" coords="191.0759375,279.562 310.425125,242.5474375 314.973375,257.202125 195.617125,294.2166875"/>
<area shape="poly" id="2504_808" coords="188.4063125,277.3514375 247.145125,239.64475 250.845875,245.40775 192.1070625,283.1144375"/>
<area shape="poly" id="142153_808" coords="174.4225625,268.0148125 204.911375,204.798375 214.459875,209.403125 183.964,272.6195625"/>
<area shape="poly" id="4385_808" coords="193.6255,304.1465625 292.7900625,364.3190625 286.7728125,374.2348125 187.60825,314.0623125"/>
<area shape="poly" id="142304_808" coords="169.58475,266.93425 184.3948125,219.47425 196.182125,223.1538125 181.3720625,270.6138125"/>
<area shape="poly" id="4427_808" coords="185.6801875,315.877375 209.502,356.402 200.4690625,361.7059375 176.64725,321.188375"/>
<area shape="poly" id="4410_808" coords="193.4913125,284.33625 245.111125,278.6085625 246.806125,293.8635625 195.1863125,299.59125"/>
<area shape="poly" id="2502_808" coords="191.9799375,307.0563125 259.5539375,351.40175 255.789625,357.1294375 188.215625,312.784"/>
<area shape="poly" id="3249_808" coords="189.1125625,312.0000625 191.3443125,314.28125 185.983875,319.5004375 183.7591875,317.2121875"/>
<area shape="poly" id="4452_808" coords="173.5185625,321.937 176.47775,350.794375 169.6624375,351.4935625 166.70325,322.6361875"/>
<area shape="poly" id="8958_808" coords="161.73125,322.035875 149.061125,359.354125 142.5706875,357.1576875 155.247875,319.832375"/>
<area shape="poly" id="2497_808" coords="194.586,299.25225 303.136625,333.222875 300.7141875,340.9563125 192.1635625,306.9856875"/>
<area shape="poly" id="3244_808" coords="164.457375,267.4215625 164.457375,267.343875 171.308,267.485125 171.308,267.5628125"/>
<area shape="poly" id="7943_32446" coords="244.546125,263.4241875 311.4845,245.323 313.2713125,251.9335 246.34,270.04175"/>
<area shape="poly" id="2504_32446" coords="237.2081875,253.134125 246.8273125,244.8639375 253.331875,252.427875 243.71275,260.6980625"/>
<area shape="poly" id="142153_32446" coords="217.3343125,248.049125 219.02225,208.0400625 229.488875,208.485 227.8009375,248.4940625"/>
<area shape="poly" id="4385_32446" coords="242.52625,287.9805 299.4429375,353.506375 290.1204375,361.6 233.20375,296.074125"/>
<area shape="poly" id="4427_32446" coords="227.0240625,298.0586875 227.6738125,357.235375 217.200125,357.348375 216.550375,298.1716875"/>
<area shape="poly" id="4410_32446" coords="246.551875,273.31875 246.749625,273.3540625 245.4006875,281.34175 245.21,281.3064375"/>
<area shape="poly" id="2502_32446" coords="239.0726875,291.554125 271.666125,341.486 263.8338125,346.59925 231.240375,296.6603125"/>
<area shape="poly" id="3249_32446" coords="224.8135,298.659 223.3798125,314.2035625 212.2069375,313.1795 213.6335625,297.6349375"/>
<area shape="poly" id="4452_32446" coords="214.9895625,297.514875 191.4431875,353.4075 185.1293125,350.7449375 208.6756875,294.8523125"/>
<area shape="poly" id="3239_32446" coords="243.416125,285.480375 321.5626875,344.5864375 317.431125,350.0528125 239.2845625,290.9396875"/>
<area shape="poly" id="2497_32446" coords="244.08,284.152625 305.213,324.9668125 301.4063125,330.6591875 240.2733125,289.845"/>
<area shape="poly" id="3244_32446" coords="196.718875,269.2154375 194.487125,268.4809375 196.93075,261.0229375 199.1625,261.750375"/>
<area shape="poly" id="4458_32446" coords="238.7125,254.857375 333.1805,178.3069375 337.4956875,183.6320625 243.0276875,260.1825"/>
<area shape="poly" id="7943_1737" coords="219.1281875,274.2156875 311.4915625,246.1351875 313.6668125,253.2895 221.3034375,281.37"/>
<area shape="poly" id="2504_1737" coords="214.0714375,267.372125 247.2086875,242.41325 252.0818125,248.8825 218.9445625,273.841375"/>
<area shape="poly" id="142153_1737" coords="199.6780625,261.17125 213.245125,206.9948125 221.098625,208.96525 207.538625,263.134625"/>
<area shape="poly" id="4385_1737" coords="218.358375,296.3778125 293.43275,359.5306875 288.2135625,365.7245 213.14625,302.5786875"/>
<area shape="poly" id="142304_1737" coords="193.8585625,261.326625 194.7766875,221.79075 204.120375,222.0096875 203.2093125,261.5455625"/>
<area shape="poly" id="4427_1737" coords="207.2631875,306.0958125 219.22,356.6633125 211.33825,358.5278125 199.374375,307.9603125"/>
<area shape="poly" id="4410_1737" coords="220.99975,280.2753125 245.888,279.70325 246.0575,287.175375 221.16925,287.7474375"/>
<area shape="poly" id="2502_1737" coords="217.977,297.204125 262.9015625,342.1145625 255.5848125,349.4313125 210.66025,304.520875"/>
<area shape="poly" id="3239_1737" coords="220.646625,291.525875 320.821125,347.6798125 315.9409375,356.37375 215.7735,300.226875"/>
<area shape="poly" id="8958_1737" coords="189.2396875,306.2935625 155.9753125,361.3810625 149.5766875,357.5108125 182.8410625,302.430375"/>
<area shape="poly" id="3244_1737" coords="178.723625,271.1364375 178.638875,271.05875 183.8298125,265.677125 183.9145625,265.7548125"/>
<area shape="poly" id="4419_1737" coords="212.8990625,266.411625 301.4910625,190.3273125 306.76675,196.4716875 218.17475,272.5630625"/>
<area shape="poly" id="8193_37368" coords="370.04675,295.91875 409.3071875,353.9795625 403.3746875,357.9910625 364.11425,299.93025"/>
<area shape="poly" id="7943_37368" coords="346.585125,257.173875 346.5780625,257.1244375 352.9908125,255.846125 352.997875,255.8955625"/>
<area shape="poly" id="2504_37368" coords="333.7384375,267.993625 310.5028125,249.7511875 315.510125,243.3808125 338.74575,261.62325"/>
<area shape="poly" id="142153_37368" coords="334.67775,266.976625 255.2316875,202.044 259.1725625,197.2203125 338.618625,262.1529375"/>
<area shape="poly" id="4385_37368" coords="351.51475,302.0136875 335.5535,356.1830625 328.081375,353.9795625 344.042625,299.8101875"/>
<area shape="poly" id="142304_37368" coords="332.7073125,270.77625 228.8885625,210.5401875 232.63875,204.078 336.4575,264.307"/>
<area shape="poly" id="4427_37368" coords="338.7951875,295.9964375 253.7768125,367.3841875 249.772375,362.617 334.79075,291.22925"/>
<area shape="poly" id="4410_37368" coords="331.8174375,283.954875 309.916625,285.028375 309.53525,277.2455 331.4360625,276.172"/>
<area shape="poly" id="2502_37368" coords="343.703625,299.4146875 310.368625,346.2673125 305.0364375,342.47475 338.3785,295.622125"/>
<area shape="poly" id="3249_37368" coords="334.8755,291.4340625 245.3724375,333.2158125 242.738125,327.572875 332.2411875,285.791125"/>
<area shape="poly" id="4452_37368" coords="336.3515625,293.475125 206.0908125,368.055125 202.4041875,361.6211875 332.6649375,287.0411875"/>
<area shape="poly" id="3239_37368" coords="356.0135625,302.0560625 352.9201875,338.5126875 345.5328125,337.884125 348.6261875,301.4345625"/>
<area shape="poly" id="2497_37368" coords="350.04575,301.752375 344.099125,318.702375 337.3403125,316.329375 343.2869375,299.379375"/>
<area shape="poly" id="3256_37368" coords="376.48775,285.3885625 439.188625,317.33225 435.2265625,325.1080625 372.5256875,293.164375"/>
<area shape="poly" id="3244_37368" coords="331.1535625,279.8374375 195.6524375,262.92275 196.577625,255.507125 332.07875,272.41475"/>
<area shape="poly" id="4419_37368" coords="345.8153125,257.414 332.3259375,200.26425 338.68925,198.7599375 352.178625,255.91675"/>
<area shape="poly" id="4458_37368" coords="351.6913125,255.874375 354.2338125,188.2650625 361.077375,188.5193125 358.534875,256.128625"/>
<area shape="poly" id="4393_37368" coords="377.1869375,277.0689375 496.1618125,284.2868125 495.7663125,290.8125625 376.7914375,283.5946875"/>
<area shape="poly" id="7891_37368" coords="360.8160625,301.0885 381.5939375,435.855125 375.4425,436.8015 354.664625,302.0419375"/>
<area shape="poly" id="8084_37368" coords="367.16525,259.64575 444.9304375,178.5965 450.771125,184.204125 373.013,265.253375"/>
<area shape="poly" id="3250_37368" coords="363.167875,257.682375 421.2075,159.1605 426.575,162.3245 368.535375,260.846375"/>
<area shape="poly" id="4423_37368" coords="371.8265,264.151625 478.286625,196.81775 481.6130625,202.0793125 375.16,269.4131875"/>
<area shape="poly" id="4387_37368" coords="371.996,293.5245625 387.1309375,309.4151875 383.0911875,313.26425 367.9491875,297.3806875"/>
<area shape="poly" id="8193_1137" coords="324.28175,303.97 398.7416875,360.9008125 393.8968125,367.235875 319.436875,310.3050625"/>
<area shape="poly" id="7943_1137" coords="315.157,274.3993125 319.013125,269.392 324.4441875,273.5659375 320.5880625,278.5803125"/>
<area shape="poly" id="2504_1137" coords="293.955375,274.236875 288.3971875,256.8843125 296.1094375,254.4124375 301.6746875,271.765"/>
<area shape="poly" id="142153_1137" coords="289.5836875,277.3938125 244.10825,208.1530625 249.8359375,204.38875 295.311375,273.6295"/>
<area shape="poly" id="4385_1137" coords="313.0453125,314.5566875 320.256125,353.9230625 311.06075,355.611 303.8499375,316.2375625"/>
<area shape="poly" id="142304_1137" coords="286.130125,281.22875 225.957625,221.0633125 231.6853125,215.335625 291.8578125,275.494"/>
<area shape="poly" id="4427_1137" coords="293.461,313.2289375 250.761125,363.1184375 244.3695625,357.645 287.0694375,307.7555"/>
<area shape="poly" id="2502_1137" coords="303.758125,316.075125 297.7903125,343.2021875 289.8803125,341.4648125 295.848125,314.3306875"/>
<area shape="poly" id="3249_1137" coords="287.0835625,307.5365625 245.323,330.9134375 241.975375,324.9315 283.743,301.554625"/>
<area shape="poly" id="3239_1137" coords="319.4298125,310.6158125 334.720125,337.44625 326.59825,342.0721875 311.3079375,315.24175"/>
<area shape="poly" id="8958_1137" coords="286.99175,307.487125 165.3825625,374.9128125 162.056125,368.91675 283.6653125,301.4910625"/>
<area shape="poly" id="2497_1137" coords="317.38875,311.922375 319.662875,316.4635625 313.5396875,319.53575 311.2655625,314.9945625"/>
<area shape="poly" id="3256_1137" coords="326.5346875,295.989375 437.11225,324.4159375 435.403125,331.0546875 324.8255625,302.628125"/>
<area shape="poly" id="7943_3716" coords="306.102875,179.232125 325.4894375,204.95375 319.013125,209.826875 299.633625,184.10525"/>
<area shape="poly" id="2504_3716" coords="291.9355,186.3581875 291.653,188.074375 282.4223125,186.5559375 282.7048125,184.83975"/>
<area shape="poly" id="142153_3716" coords="271.101125,171.745875 260.3731875,173.14425 259.405625,165.728625 270.140625,164.33025"/>
<area shape="poly" id="142304_3716" coords="272.0828125,174.246 233.0130625,184.6773125 231.085,177.4594375 270.15475,167.028125"/>
<area shape="poly" id="4410_3716" coords="292.7476875,186.19575 285.6286875,251.354375 276.9559375,250.408 284.0749375,185.249375"/>
<area shape="poly" id="3249_3716" coords="286.9846875,186.0191875 231.7983125,316.3081875 223.189125,312.656875 278.3755,182.3749375"/>
<area shape="poly" id="2497_3716" coords="298.7225625,184.642 327.9048125,316.272875 320.60925,317.8901875 291.4199375,186.2593125"/>
<area shape="poly" id="3244_3716" coords="276.4545,180.5245625 196.1468125,239.7083125 191.7115625,233.6910625 272.01925,174.50025"/>
<area shape="poly" id="4387_3716" coords="304.944625,180.2915 392.5549375,308.3840625 386.897875,312.2543125 299.2875625,184.16175"/>
<area shape="poly" id="7943_5727" coords="266.1361875,230.32225 312.3673125,233.4085625 311.865875,240.8665625 265.6418125,237.78025"/>
<area shape="poly" id="2504_5727" coords="263.5795625,222.384 263.6784375,222.3486875 266.454,231.2756875 266.355125,231.311"/>
<area shape="poly" id="142153_5727" coords="234.55975,215.6816875 232.3350625,209.2548125 242.3496875,205.787125 244.574375,212.214"/>
<area shape="poly" id="4385_5727" coords="258.4098125,248.85425 309.5846875,354.17025 302.30325,357.715625 251.1213125,252.399625"/>
<area shape="poly" id="4410_5727" coords="259.6175,247.66775 261.693875,250.94475 255.91675,254.61725 253.8333125,251.3473125"/>
<area shape="poly" id="3249_5727" coords="244.3271875,252.851625 226.9534375,315.1005 219.7496875,313.0876875 237.1305,250.8388125"/>
<area shape="poly" id="3239_5727" coords="260.902875,246.3965 329.352625,338.3431875 323.3565625,342.8066875 254.9068125,250.8670625"/>
<area shape="poly" id="4419_5727" coords="259.674,217.751 301.243875,187.3328125 306.0251875,193.865625 264.4553125,224.290875"/>
<area shape="poly" id="4387_5727" coords="264.292875,241.1208125 384.214125,315.849125 381.558625,320.114875 261.6303125,245.3865625"/>
<area shape="poly" id="8193_14648" coords="431.3280625,298.9909375 432.5851875,353.77475 422.6129375,354.00075 421.3558125,299.2169375"/>
<area shape="poly" id="7943_14648" coords="406.5104375,273.4246875 377.857875,259.0525 380.9300625,252.9293125 409.582625,267.3015"/>
<area shape="poly" id="2504_14648" coords="406.1714375,275.140875 313.5396875,238.23225 316.075125,231.8689375 408.706875,268.7775625"/>
<area shape="poly" id="4385_14648" coords="415.345625,296.738 354.1985,361.0915 347.8775625,355.0813125 409.017625,290.7278125"/>
<area shape="poly" id="2502_14648" coords="411.6801875,293.842375 318.561125,356.981125 314.012875,350.27175 407.1319375,287.133"/>
<area shape="poly" id="3239_14648" coords="415.19025,296.4201875 372.9635625,343.6683125 367.8503125,339.098875 410.077,291.8578125"/>
<area shape="poly" id="2497_14648" coords="412.1321875,294.2873125 360.3358125,330.623875 355.3285,323.4836875 407.124875,287.147125"/>
<area shape="poly" id="4419_14648" coords="410.077,266.9130625 348.7250625,198.950625 353.8100625,194.36 415.162,262.3224375"/>
<area shape="poly" id="3250_14648" coords="424.1101875,259.292625 432.1614375,162.2044375 438.990875,162.7694375 430.939625,259.857625"/>
<area shape="poly" id="8193_29834" coords="456.3575625,413.38225 456.2304375,413.2975 462.579625,403.297 462.7138125,403.38175"/>
<area shape="poly" id="7943_29834" coords="461.647375,405.0485 366.896875,273.7071875 372.4550625,269.6956875 467.2055625,401.037"/>
<area shape="poly" id="4385_29834" coords="456.3151875,418.3613125 354.9541875,398.6710625 356.26075,391.9475625 457.62175,411.6378125"/>
<area shape="poly" id="3256_29834" coords="469.0135625,400.1824375 463.9003125,363.5421875 471.9233125,362.4263125 477.0365625,399.0665625"/>
<area shape="poly" id="15727_29834" coords="467.6010625,436.448375 414.1803125,511.6286875 408.085375,507.2923125 461.506125,432.112"/>
<area shape="poly" id="4393_29834" coords="478.58325,399.2360625 509.107375,313.080625 516.15575,315.5736875 485.631625,401.7361875"/>
<area shape="poly" id="4426_29834" coords="465.178625,435.0146875 380.2803125,526.7141875 375.2518125,522.06 460.1571875,430.3534375"/>
<area shape="poly" id="4438_29834" coords="494.00775,424.9153125 595.721875,481.5283125 592.388375,487.5173125 490.67425,430.9043125"/>
<area shape="poly" id="8193_671" coords="400.3025,269.914625 422.549375,353.3580625 415.92475,355.1236875 393.677875,271.68025"/>
<area shape="poly" id="7943_671" coords="374.256,252.060625 374.143,252.0253125 376.43125,244.5814375 376.5371875,244.61675"/>
<area shape="poly" id="2504_671" coords="374.3901875,251.7993125 314.3730625,234.5950625 316.174,228.3094375 376.1981875,245.5136875"/>
<area shape="poly" id="142153_671" coords="374.934,249.009625 257.4210625,192.848625 260.38025,186.6689375 377.8931875,242.8299375"/>
<area shape="poly" id="4385_671" coords="387.208625,270.9175 342.0015625,357.6096875 335.92075,354.4456875 381.134875,267.7464375"/>
<area shape="poly" id="4410_671" coords="375.8874375,260.9735 310.1073125,277.6975 308.57475,271.666125 374.3478125,254.9350625"/>
<area shape="poly" id="2502_671" coords="383.183,269.2295625 314.5425625,347.33375 309.394,342.8066875 378.0344375,264.7095625"/>
<area shape="poly" id="3239_671" coords="388.9813125,271.3341875 361.4658125,340.1935625 355.1025,337.6510625 382.618,268.7916875"/>
<area shape="poly" id="2497_671" coords="385.202875,270.2395 351.6206875,320.6021875 346.1755,316.9720625 379.7576875,266.609375"/>
<area shape="poly" id="4458_671" coords="383.1759375,238.020375 364.9688125,188.667625 371.0990625,186.407625 389.31325,235.7533125"/>
<area shape="poly" id="8084_671" coords="401.2841875,237.6955 448.0944375,180.136125 452.9251875,184.062875 406.1149375,241.62225"/>
<area shape="poly" id="7943_5769" coords="282.3305,116.799625 331.316,204.6995 324.7831875,208.3366875 275.7976875,120.443875"/>
<area shape="poly" id="2504_5769" coords="275.8895,120.4085625 281.9561875,186.8525625 274.5123125,187.5305625 268.445625,121.0865625"/>
<area shape="poly" id="142153_5769" coords="264.179875,119.8576875 249.2709375,143.269875 243.48675,139.5903125 258.3956875,116.178125"/>
<area shape="poly" id="142304_5769" coords="262.484875,119.24325 227.0664375,162.5858125 221.2751875,157.861 256.693625,114.511375"/>
<area shape="poly" id="4410_5769" coords="275.3315625,120.6063125 280.579,250.704625 272.485375,251.0295 267.2379375,120.9311875"/>
<area shape="poly" id="4419_5769" coords="284.7035,114.21475 310.6581875,144.6965 304.9658125,149.541375 279.011125,119.0666875"/>
<area shape="poly" id="8193_32623" coords="484.2826875,243.698625 445.1705625,356.274875 435.276,352.8354375 474.3951875,240.26625"/>
<area shape="poly" id="2504_32623" coords="468.41325,230.407 315.5525,226.6285625 315.75025,218.5349375 468.611,222.3063125"/>
<area shape="poly" id="142153_6069" coords="201.4013125,31.5199375 223.8883125,138.7993125 213.273375,141.024 190.786375,33.744625"/>
<area shape="poly" id="7943_5946" coords="455.5100625,103.1760625 374.6020625,210.66025 366.233,204.3605 447.141,96.8763125"/>
<area shape="poly" id="2504_5460" coords="154.004875,130.0983125 251.3049375,196.634125 247.088625,202.80675 149.7885625,136.2709375"/>
<area shape="poly" id="142153_5460" coords="154.3368125,129.2366875 194.67075,152.2463125 191.2736875,158.1929375 150.9468125,135.1833125"/>
<area shape="poly" id="3244_5460" coords="146.1301875,138.7851875 165.40375,227.172375 158.7085,228.6343125 139.4349375,140.247125"/>
<area shape="poly" id="4385_39091" coords="271.51075,552.25925 309.210375,421.4970625 315.199375,423.2203125 277.49975,553.9825"/>
<area shape="poly" id="8212_39091" coords="257.89425,558.516625 216.8964375,509.1003125 223.132625,503.9305625 264.1304375,553.346875"/>
<area shape="poly" id="4452_38177" coords="29.493,414.17325 145.755875,384.5036875 147.761625,392.3571875 31.49875,422.0196875"/>
<area shape="poly" id="3256_1500" coords="624.000125,336.99425 492.100875,338.5833125 492.002,330.482625 623.90125,328.8935625"/>
<area shape="poly" id="8193_39040" coords="488.6685,528.825875 440.1915,423.820625 447.550625,420.4235625 496.0205625,525.435875"/>
<area shape="poly" id="8193_29792" coords="576.4906875,414.6323125 462.36775,397.7246875 463.55425,389.7158125 577.6771875,406.6234375"/>
<area shape="poly" id="4393_29805" coords="651.6145,214.0573125 547.372,277.72575 543.4735,271.3483125 647.716,207.6728125"/>
<area shape="poly" id="7891_30529" coords="401.3124375,621.8319375 382.4979375,487.891625 389.5886875,486.8958125 408.4031875,620.836125"/>
<area shape="poly" id="4387_38226" coords="582.2960625,309.2033125 427.0835,331.3795625 426.0735625,324.352375 581.2931875,302.1690625"/>
<area shape="poly" id="8193_32671" coords="535.210375,483.7600625 458.003125,418.227125 462.438375,413.000875 539.645625,478.540875"/>
<area shape="poly" id="142304_668" coords="106.6649375,76.6634375 177.2899375,157.974 172.113125,162.46575 101.4951875,81.16225"/>
<area shape="poly" id="7943_32722" coords="389.0025,70.93575 357.419,205.97075 351.3523125,204.5511875 382.942875,69.5161875"/>
<area shape="poly" id="7943_29851" coords="312.1836875,469.5503125 338.8375625,273.4953125 344.579375,274.2721875 317.9255,470.3271875"/>
<area shape="poly" id="8212_29851" coords="299.520625,486.2319375 226.6426875,486.0624375 226.6568125,480.33475 299.53475,480.50425"/>
<area shape="poly" id="4420_29851" coords="305.1918125,494.94 249.4828125,547.6333125 245.549,543.4735 301.258,490.7801875"/>
<area shape="poly" id="142153_37086" coords="74.791875,130.670375 192.6296875,162.0066875 191.097125,167.7838125 73.25225,136.4475"/>
<area shape="poly" id="2504_38868" coords="87.5961875,206.0201875 247.1875,216.522125 246.7990625,222.426375 87.20775,211.9244375"/>
<area shape="poly" id="2504_39042" coords="275.4728125,54.5225 282.514125,187.0926875 276.6028125,187.4105 269.5615,54.83325"/>
</map>
