StateDEM Object
(
    [data] => Array
        (
            [nodetypes] => Array
                (
                    [0] => candidates
                    [1] => donors
                )

            [edgetypes] => Array
                (
                    [donations] => Array
                        (
                            [0] => donors
                            [1] => candidates
                        )

                )

            [properties] => Array
                (
                    [minSize] => Array
                        (
                            [donors] => .5
                            [candidates] => .5
                            [donations] => 5
                        )

                    [maxSize] => Array
                        (
                            [donors] => 4
                            [candidates] => 4
                            [donations] => 40
                        )

                    [log_scaling] => 0
                    [state] => AK
                    [cycle] => 2008
                    [chamber] => state:upper
                    [valueMin] => 1
                    [edgeid] => 
                    [candidate_ids] => 
                    [company_ids] => 
                )

            [nodes] => Array
                (
                    [39405] => Array
                        (
                            [transaction_id] => 5241ba1da480e5f95c953efa44b3653e
                            [company_id] => 39405
                            [company_name] => ALASKA SUPPORT INDUSTRY ALLIANCE
                            [amount] => 100.00
                            [recipient_ext_id] => 4144
                            [industry] => Oil & Gas
                            [image] => ../www/com_images/cunknown_oil_co.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 39405
                            [total_dollars] => 100.00
                            [type] => donors
                            [label] => ALASKA SUPPORT INDUSTRY ALLIANCE
                            [value] => 100.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => ALASKA SUPPORT INDUSTRY ALLIANCE (Gave $100)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('39405'); this.panToNode('39405');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_39405
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.79788456080287
                        )

                    [9861] => Array
                        (
                            [id] => 9861
                            [state] => AK
                            [term] => 2008
                            [district] => 
                            [party] => D
                            [candidate_name] => Joe Paskvan
                            [image] => ../www/can_images/9861.jpg
                            [total_dollars] => 300
                            [type] => candidates
                            [value] => 300
                            [color] => #3333cc33
                            [label] => Joe Paskvan
                            [fillcolor] => #ffffff
                            [tooltip] => Joe Paskvan (Received $300)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('9861'); this.panToNode('9861');
                            [relatedNodes] => Array
                                (
                                    [671] => Array
                                        (
                                            [0] => 9861_671
                                        )

                                )

                            [area] => 0.59120521172638
                            [size] => 0.76889870056229
                        )

                    [31946] => Array
                        (
                            [transaction_id] => 76cdab0377476c365ebf3d74d92855db
                            [company_id] => 31946
                            [company_name] => NANA Regional Corp
                            [amount] => 325.00
                            [recipient_ext_id] => 4144
                            [industry] => Native American Tribes & Governing Units
                            [image] => ../www/com_images/c31946.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 31946
                            [total_dollars] => 325.00
                            [type] => donors
                            [label] => NANA Regional Corp
                            [value] => 325.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => NANA Regional Corp (Gave $325)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('31946'); this.panToNode('31946');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_31946
                                        )

                                )

                            [area] => 0.60260586319218
                            [size] => 0.87593470927093
                        )

                    [2244] => Array
                        (
                            [id] => 2244
                            [state] => AK
                            [term] => 2008
                            [district] => 
                            [party] => D
                            [candidate_name] => Bettye Davis
                            [image] => ../www/can_images/2244.jpg
                            [total_dollars] => 350
                            [type] => candidates
                            [value] => 350
                            [color] => #3333cc33
                            [label] => Bettye Davis
                            [fillcolor] => #ffffff
                            [tooltip] => Bettye Davis (Received $350)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('2244'); this.panToNode('2244');
                            [relatedNodes] => Array
                                (
                                    [168] => Array
                                        (
                                            [0] => 2244_168
                                        )

                                )

                            [area] => 0.61400651465798
                            [size] => 0.78358567793061
                        )

                    [168] => Array
                        (
                            [transaction_id] => 2bdae34039091f42b736b261ef50cebb
                            [company_id] => 168
                            [company_name] => Alyeska Pipeline Service Co
                            [amount] => 350.00
                            [recipient_ext_id] => 2244
                            [industry] => Oilfield Service, Equipment & Exploration
                            [image] => ../www/com_images/cunknown_oil_co.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 168
                            [total_dollars] => 350.00
                            [type] => donors
                            [label] => Alyeska Pipeline Service Co
                            [value] => 350.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Alyeska Pipeline Service Co (Gave $350)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('168'); this.panToNode('168');
                            [relatedNodes] => Array
                                (
                                    [2244] => Array
                                        (
                                            [0] => 2244_168
                                        )

                                )

                            [area] => 0.61400651465798
                            [size] => 0.88418175461132
                        )

                    [951] => Array
                        (
                            [transaction_id] => 507770c99b66899c2798eedef11f9e5a
                            [company_id] => 951
                            [company_name] => Chevron Corp
                            [amount] => 450.00
                            [recipient_ext_id] => 4144
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c951.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 951
                            [total_dollars] => 450.00
                            [type] => donors
                            [label] => Chevron Corp
                            [value] => 450.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Chevron Corp (Gave $450)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('951'); this.panToNode('951');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_951
                                        )

                                )

                            [area] => 0.65960912052117
                            [size] => 0.9164280748185
                        )

                    [39492] => Array
                        (
                            [transaction_id] => 88af98ad41693847bf059119041da715
                            [company_id] => 39492
                            [company_name] => PETERKIN DISTRIBUTING
                            [amount] => 500.00
                            [recipient_ext_id] => 4140
                            [industry] => Petroleum Refining & Marketing
                            [image] => ../www/com_images/cunknown_oil_co.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 39492
                            [total_dollars] => 500.00
                            [type] => donors
                            [label] => PETERKIN DISTRIBUTING
                            [value] => 500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => PETERKIN DISTRIBUTING (Gave $500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('39492'); this.panToNode('39492');
                            [relatedNodes] => Array
                                (
                                    [4140] => Array
                                        (
                                            [0] => 4140_39492
                                        )

                                )

                            [area] => 0.68241042345277
                            [size] => 0.93213300385703
                        )

                    [39383] => Array
                        (
                            [transaction_id] => a9f2eeddc8587231110536be775d463b
                            [company_id] => 39383
                            [company_name] => UIC OILFIELD SERVICES
                            [amount] => 500.00
                            [recipient_ext_id] => 4144
                            [industry] => Oilfield Service, Equipment & Exploration
                            [image] => ../www/com_images/cunknown_oil_co.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 39383
                            [total_dollars] => 500.00
                            [type] => donors
                            [label] => UIC OILFIELD SERVICES
                            [value] => 500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => UIC OILFIELD SERVICES (Gave $500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('39383'); this.panToNode('39383');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_39383
                                        )

                                )

                            [area] => 0.68241042345277
                            [size] => 0.93213300385703
                        )

                    [4172] => Array
                        (
                            [id] => 4172
                            [state] => AK
                            [term] => 2008
                            [district] => 
                            [party] => R
                            [candidate_name] => Bert Stedman
                            [image] => ../www/can_images/4172.jpg
                            [total_dollars] => 500
                            [type] => candidates
                            [value] => 500
                            [color] => #cc333333
                            [label] => Bert Stedman
                            [fillcolor] => #ffffff
                            [tooltip] => Bert Stedman (Received $500)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4172'); this.panToNode('4172');
                            [relatedNodes] => Array
                                (
                                    [1137] => Array
                                        (
                                            [0] => 4172_1137
                                        )

                                )

                            [area] => 0.68241042345277
                            [size] => 0.82608136612126
                        )

                    [2878] => Array
                        (
                            [id] => 2878
                            [state] => AK
                            [term] => 2008
                            [district] => 
                            [party] => R
                            [candidate_name] => Fred Dyson
                            [image] => ../www/can_images/2878.jpg
                            [total_dollars] => 500
                            [type] => candidates
                            [value] => 500
                            [color] => #cc333333
                            [label] => Fred Dyson
                            [fillcolor] => #ffffff
                            [tooltip] => Fred Dyson (Received $500)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('2878'); this.panToNode('2878');
                            [relatedNodes] => Array
                                (
                                    [5460] => Array
                                        (
                                            [0] => 2878_5460
                                        )

                                )

                            [area] => 0.68241042345277
                            [size] => 0.82608136612126
                        )

                    [39350] => Array
                        (
                            [transaction_id] => c555a22b93f089e12f7ae785a9804412
                            [company_id] => 39350
                            [company_name] => CONAM CONSTRUCTION
                            [amount] => 500.00
                            [recipient_ext_id] => 4140
                            [industry] => Physicians
                            [image] => ../www/com_images/c39350.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 39350
                            [total_dollars] => 750
                            [type] => donors
                            [label] => CONAM CONSTRUCTION
                            [value] => 750
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => CONAM CONSTRUCTION (Gave $750)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('39350'); this.panToNode('39350');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_39350
                                        )

                                    [4140] => Array
                                        (
                                            [0] => 4140_39350
                                        )

                                )

                            [area] => 0.79641693811075
                            [size] => 1.006990337441
                        )

                    [671] => Array
                        (
                            [transaction_id] => 83c30ea631157c001d1d058df9c90c7e
                            [company_id] => 671
                            [company_name] => BP
                            [amount] => 500.00
                            [recipient_ext_id] => 4144
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c671.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 671
                            [total_dollars] => 800
                            [type] => donors
                            [label] => BP
                            [value] => 800
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => BP (Gave $800)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('671'); this.panToNode('671');
                            [relatedNodes] => Array
                                (
                                    [9861] => Array
                                        (
                                            [0] => 9861_671
                                        )

                                    [4144] => Array
                                        (
                                            [0] => 4144_671
                                        )

                                )

                            [area] => 0.81921824104235
                            [size] => 1.0213036082691
                        )

                    [39359] => Array
                        (
                            [transaction_id] => de445ef40b64e60ef5b0f291f63aefc7
                            [company_id] => 39359
                            [company_name] => ICE SERVICES
                            [amount] => 1000.00
                            [recipient_ext_id] => 4144
                            [industry] => Oilfield Service, Equipment & Exploration
                            [image] => ../www/com_images/cunknown_oil_co.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 39359
                            [total_dollars] => 1000.00
                            [type] => donors
                            [label] => ICE SERVICES
                            [value] => 1000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => ICE SERVICES (Gave $1,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('39359'); this.panToNode('39359');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_39359
                                        )

                                )

                            [area] => 0.91042345276873
                            [size] => 1.0766555356842
                        )

                    [39514] => Array
                        (
                            [transaction_id] => 467fb4ef95fc137e057f1f7cee51d5a8
                            [company_id] => 39514
                            [company_name] => UDELHOVEN OIL
                            [amount] => 2000.00
                            [recipient_ext_id] => 4144
                            [industry] => Oilfield Service, Equipment & Exploration
                            [image] => ../www/com_images/c39514.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 39514
                            [total_dollars] => 2000.00
                            [type] => donors
                            [label] => UDELHOVEN OIL
                            [value] => 2000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => UDELHOVEN OIL (Gave $2,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('39514'); this.panToNode('39514');
                            [relatedNodes] => Array
                                (
                                    [4144] => Array
                                        (
                                            [0] => 4144_39514
                                        )

                                )

                            [area] => 1.3664495114007
                            [size] => 1.3190214379605
                        )

                    [1137] => Array
                        (
                            [transaction_id] => 564fa4154e722b9be68cd9630ad46d7b
                            [company_id] => 1137
                            [company_name] => ConocoPhillips
                            [amount] => 2150.00
                            [recipient_ext_id] => 4144
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c92.png
                            [sitecode] => oil
                            [contributor_type] => I
                            [id] => 1137
                            [total_dollars] => 2650
                            [type] => donors
                            [label] => ConocoPhillips
                            [value] => 2650
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => ConocoPhillips (Gave $2,650)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('1137'); this.panToNode('1137');
                            [relatedNodes] => Array
                                (
                                    [4172] => Array
                                        (
                                            [0] => 4172_1137
                                        )

                                    [4144] => Array
                                        (
                                            [0] => 4144_1137
                                        )

                                )

                            [area] => 1.6628664495114
                            [size] => 1.4550695245009
                        )

                    [5460] => Array
                        (
                            [transaction_id] => 3da2bee1e889d0f0e8227353cb8c22e9
                            [company_id] => 5460
                            [company_name] => Tesoro Petroleum
                            [amount] => 2000.00
                            [recipient_ext_id] => 4140
                            [industry] => Petroleum Refining & Marketing
                            [image] => ../www/com_images/c185.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 5460
                            [total_dollars] => 3000
                            [type] => donors
                            [label] => Tesoro Petroleum
                            [value] => 3000
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Tesoro Petroleum (Gave $3,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('5460'); this.panToNode('5460');
                            [relatedNodes] => Array
                                (
                                    [2878] => Array
                                        (
                                            [0] => 2878_5460
                                        )

                                    [4144] => Array
                                        (
                                            [0] => 4144_5460
                                        )

                                    [4140] => Array
                                        (
                                            [0] => 4140_5460
                                        )

                                )

                            [area] => 1.8224755700326
                            [size] => 1.5233016658165
                        )

                    [4140] => Array
                        (
                            [id] => 4140
                            [state] => AK
                            [term] => 2008
                            [district] => 
                            [party] => R
                            [candidate_name] => Thomas Wagoner
                            [image] => ../www/can_images/4140.jpg
                            [total_dollars] => 3000
                            [type] => candidates
                            [value] => 3000
                            [color] => #cc333333
                            [label] => Thomas Wagoner
                            [fillcolor] => #ffffff
                            [tooltip] => Thomas Wagoner (Received $3,000)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4140'); this.panToNode('4140');
                            [relatedNodes] => Array
                                (
                                    [39492] => Array
                                        (
                                            [0] => 4140_39492
                                        )

                                    [39350] => Array
                                        (
                                            [0] => 4140_39350
                                        )

                                    [5460] => Array
                                        (
                                            [0] => 4140_5460
                                        )

                                )

                            [area] => 1.8224755700326
                            [size] => 1.3499909518336
                        )

                    [4144] => Array
                        (
                            [id] => 4144
                            [state] => AK
                            [term] => 2008
                            [district] => 
                            [party] => R
                            [candidate_name] => Kevin Meyer
                            [image] => ../www/can_images/4144.jpg
                            [total_dollars] => 7775
                            [type] => candidates
                            [value] => 7775
                            [color] => #cc333333
                            [label] => Kevin Meyer
                            [fillcolor] => #ffffff
                            [tooltip] => Kevin Meyer (Received $7,775)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4144'); this.panToNode('4144');
                            [relatedNodes] => Array
                                (
                                    [39405] => Array
                                        (
                                            [0] => 4144_39405
                                        )

                                    [39350] => Array
                                        (
                                            [0] => 4144_39350
                                        )

                                    [31946] => Array
                                        (
                                            [0] => 4144_31946
                                        )

                                    [951] => Array
                                        (
                                            [0] => 4144_951
                                        )

                                    [39383] => Array
                                        (
                                            [0] => 4144_39383
                                        )

                                    [5460] => Array
                                        (
                                            [0] => 4144_5460
                                        )

                                    [671] => Array
                                        (
                                            [0] => 4144_671
                                        )

                                    [39359] => Array
                                        (
                                            [0] => 4144_39359
                                        )

                                    [39514] => Array
                                        (
                                            [0] => 4144_39514
                                        )

                                    [1137] => Array
                                        (
                                            [0] => 4144_1137
                                        )

                                )

                            [area] => 4
                            [size] => 2
                        )

                )

            [edges] => Array
                (
                    [4144_39405] => Array
                        (
                            [toId] => 4144
                            [fromId] => 39405
                            [value] => 100.00
                            [id] => 4144_39405
                            [type] => donations
                            [weight] => 100.00
                            [tooltip] => $100 from ALASKA SUPPORT INDUSTRY ALLIANCE to Kevin Meyer
                            [area] => 5
                            [size] => 5
                        )

                    [4144_39350] => Array
                        (
                            [toId] => 4144
                            [fromId] => 39350
                            [value] => 250.00
                            [id] => 4144_39350
                            [type] => donations
                            [weight] => 250.00
                            [tooltip] => $250 from CONAM CONSTRUCTION to Kevin Meyer
                            [area] => 7.5609756097561
                            [size] => 7.5609756097561
                        )

                    [9861_671] => Array
                        (
                            [toId] => 9861
                            [fromId] => 671
                            [value] => 300.00
                            [id] => 9861_671
                            [type] => donations
                            [weight] => 300.00
                            [tooltip] => $300 from BP to Joe Paskvan
                            [area] => 8.4146341463415
                            [size] => 8.4146341463415
                        )

                    [4144_31946] => Array
                        (
                            [toId] => 4144
                            [fromId] => 31946
                            [value] => 325.00
                            [id] => 4144_31946
                            [type] => donations
                            [weight] => 325.00
                            [tooltip] => $325 from NANA Regional Corp to Kevin Meyer
                            [area] => 8.8414634146341
                            [size] => 8.8414634146341
                        )

                    [2244_168] => Array
                        (
                            [toId] => 2244
                            [fromId] => 168
                            [value] => 350.00
                            [id] => 2244_168
                            [type] => donations
                            [weight] => 350.00
                            [tooltip] => $350 from Alyeska Pipeline Service Co to Bettye Davis
                            [area] => 9.2682926829268
                            [size] => 9.2682926829268
                        )

                    [4144_951] => Array
                        (
                            [toId] => 4144
                            [fromId] => 951
                            [value] => 450.00
                            [id] => 4144_951
                            [type] => donations
                            [weight] => 450.00
                            [tooltip] => $450 from Chevron Corp to Kevin Meyer
                            [area] => 10.975609756098
                            [size] => 10.975609756098
                        )

                    [4144_39383] => Array
                        (
                            [toId] => 4144
                            [fromId] => 39383
                            [value] => 500.00
                            [id] => 4144_39383
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from UIC OILFIELD SERVICES to Kevin Meyer
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [4140_39492] => Array
                        (
                            [toId] => 4140
                            [fromId] => 39492
                            [value] => 500.00
                            [id] => 4140_39492
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from PETERKIN DISTRIBUTING to Thomas Wagoner
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [2878_5460] => Array
                        (
                            [toId] => 2878
                            [fromId] => 5460
                            [value] => 500.00
                            [id] => 2878_5460
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from Tesoro Petroleum to Fred Dyson
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [4144_671] => Array
                        (
                            [toId] => 4144
                            [fromId] => 671
                            [value] => 500.00
                            [id] => 4144_671
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from BP to Kevin Meyer
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [4172_1137] => Array
                        (
                            [toId] => 4172
                            [fromId] => 1137
                            [value] => 500.00
                            [id] => 4172_1137
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from ConocoPhillips to Bert Stedman
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [4140_39350] => Array
                        (
                            [toId] => 4140
                            [fromId] => 39350
                            [value] => 500.00
                            [id] => 4140_39350
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from CONAM CONSTRUCTION to Thomas Wagoner
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [4144_5460] => Array
                        (
                            [toId] => 4144
                            [fromId] => 5460
                            [value] => 500.00
                            [id] => 4144_5460
                            [type] => donations
                            [weight] => 500.00
                            [tooltip] => $500 from Tesoro Petroleum to Kevin Meyer
                            [area] => 11.829268292683
                            [size] => 11.829268292683
                        )

                    [4144_39359] => Array
                        (
                            [toId] => 4144
                            [fromId] => 39359
                            [value] => 1000.00
                            [id] => 4144_39359
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from ICE SERVICES to Kevin Meyer
                            [area] => 20.365853658537
                            [size] => 20.365853658537
                        )

                    [4144_39514] => Array
                        (
                            [toId] => 4144
                            [fromId] => 39514
                            [value] => 2000.00
                            [id] => 4144_39514
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from UDELHOVEN OIL to Kevin Meyer
                            [area] => 37.439024390244
                            [size] => 37.439024390244
                        )

                    [4140_5460] => Array
                        (
                            [toId] => 4140
                            [fromId] => 5460
                            [value] => 2000.00
                            [id] => 4140_5460
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from Tesoro Petroleum to Thomas Wagoner
                            [area] => 37.439024390244
                            [size] => 37.439024390244
                        )

                    [4144_1137] => Array
                        (
                            [toId] => 4144
                            [fromId] => 1137
                            [value] => 2150.00
                            [id] => 4144_1137
                            [type] => donations
                            [weight] => 2150.00
                            [tooltip] => $2,150 from ConocoPhillips to Kevin Meyer
                            [area] => 40
                            [size] => 40
                        )

                )

            [subgraphs] => Array
                (
                )

            [queries] => Array
                (
                )

            [nodetypesindex] => Array
                (
                    [candidates] => Array
                        (
                            [0] => 9861
                            [1] => 4140
                            [2] => 2244
                            [3] => 4144
                            [4] => 4172
                            [5] => 2878
                        )

                    [donors] => Array
                        (
                            [0] => 1137
                            [1] => 39514
                            [2] => 5460
                            [3] => 39359
                            [4] => 39492
                            [5] => 671
                            [6] => 39350
                            [7] => 39383
                            [8] => 951
                            [9] => 168
                            [10] => 31946
                            [11] => 39405
                        )

                )

            [edgetypesindex] => Array
                (
                    [donations] => Array
                        (
                            [0] => 4144_39405
                            [1] => 4144_39350
                            [2] => 9861_671
                            [3] => 4144_31946
                            [4] => 2244_168
                            [5] => 4144_951
                            [6] => 4144_39383
                            [7] => 2878_5460
                            [8] => 4144_5460
                            [9] => 4140_39492
                            [10] => 4172_1137
                            [11] => 4144_671
                            [12] => 4140_39350
                            [13] => 4144_39359
                            [14] => 4144_39514
                            [15] => 4140_5460
                            [16] => 4144_1137
                        )

                )

            [graphvizProperties] => Array
                (
                    [graph] => Array
                        (
                            [bgcolor] => #FFFFFF
                            [fontsize] => 90
                            [splines] => curved
                            [fontcolor] => blue
                            [start] => self
                            [size] => 1000,1000!
                        )

                    [node] => Array
                        (
                            [label] =>  
                            [imagescale] => true
                            [fixedsize] => 1
                            [style] => setlinewidth(10), filled
                            [regular] => true
                            [fontsize] => 15
                        )

                    [edge] => Array
                        (
                            [arrowhead] => normal
                            [arrowsize] => 3
                            [color] => #99999966
                            [fontsize] => 15
                            [len] => 4
                            [minlen] => 4
                        )

                )

        )

    [name] => 1069410279
    [width] => 950.1666660000001
    [height] => 323.16666599999996
    [prefix] => undefined
    [input_parameters] => Array
        (
            [setupfile] => StateDEM
            [state] => AK
            [chamber] => state:upper
            [cycle] => 2008
            [prefix] => undefined
            [useSVG] => 1
            [graphWidth] => 950.1666660000001
            [graphHeight] => 323.16666599999996
        )

)
