<map id='G' name='G'>

<area shape="circle" id="29817" coords="41478,63279,3446"/>
<area shape="circle" id="29292" coords="34475,68579,2701"/>
<area shape="rect" id="6533" coords="41235,56413,45489,60667"/>
<area shape="rect" id="8234" coords="40439,51238,44608,55450"/>
<area shape="circle" id="14651" coords="34618,44540,2127"/>
<area shape="circle" id="3737" coords="53021,43200,1829"/>
<area shape="rect" id="2058" coords="32596,52970,35744,56160"/>
<area shape="rect" id="6565" coords="43836,52547,46984,55737"/>
<area shape="circle" id="29812" coords="30260,44136,1744"/>
<area shape="rect" id="2081" coords="35647,50913,38625,53933"/>
<area shape="rect" id="8231" coords="38402,49652,41295,52588"/>
<area shape="rect" id="9070" coords="46421,76429,49228,79279"/>
<area shape="circle" id="29613" coords="45846,42969,1574"/>
<area shape="rect" id="8224" coords="35262,53095,37985,55860"/>
<area shape="rect" id="8225" coords="47128,49691,49850,52414"/>
<area shape="circle" id="3125" coords="46427,63580,1489"/>
<area shape="circle" id="671" coords="41225,60662,1468"/>
<area shape="rect" id="6539" coords="42519,45615,45072,48210"/>
<area shape="rect" id="8135" coords="51418,50921,53970,53473"/>
<area shape="rect" id="8236" coords="48909,54523,51461,57075"/>
<area shape="circle" id="29595" coords="60635,67702,1425"/>
<area shape="rect" id="9243" coords="34963,47526,37430,50035"/>
<area shape="rect" id="2072" coords="38542,46575,41009,49085"/>
<area shape="rect" id="8222" coords="27349,57609,29816,60076"/>
<area shape="circle" id="32446" coords="50446,60394,1404"/>
<area shape="rect" id="6596" coords="37797,53789,40265,56256"/>
<area shape="rect" id="8038" coords="43447,49655,45915,52122"/>
<area shape="rect" id="6564" coords="38193,43265,40661,45732"/>
<area shape="rect" id="9324" coords="57671,61005,60053,63430"/>
<area shape="circle" id="4122" coords="61221,53981,1361"/>
<area shape="rect" id="6578" coords="43462,47039,45844,49421"/>
<area shape="rect" id="6595" coords="18967,52475,21349,54857"/>
<area shape="circle" id="5764" coords="60432,60308,1340"/>
<area shape="rect" id="6532" coords="26898,49048,29195,51388"/>
<area shape="rect" id="6568" coords="28385,51538,30682,53878"/>
<area shape="rect" id="8971" coords="50747,62551,53045,64848"/>
<area shape="rect" id="2056" coords="40078,28944,42375,31241"/>
<area shape="rect" id="6609" coords="22669,53995,24966,56292"/>
<area shape="rect" id="6582" coords="33210,54168,35507,56465"/>
<area shape="rect" id="9223" coords="50217,46409,52429,48664"/>
<area shape="rect" id="9084" coords="53439,59996,55651,62251"/>
<area shape="rect" id="6575" coords="40535,35523,42747,37778"/>
<area shape="rect" id="7975" coords="56118,54977,58330,57232"/>
<area shape="rect" id="135779" coords="68826,45021,71038,47276"/>
<area shape="rect" id="9091" coords="59874,44215,62086,46470"/>
<area shape="circle" id="327" coords="27146,64916,1276"/>
<area shape="rect" id="6566" coords="49807,50514,52019,52768"/>
<area shape="rect" id="9361" coords="49489,34180,51701,36434"/>
<area shape="circle" id="14790" coords="58620,44661,1277"/>
<area shape="rect" id="108" coords="36421,37602,38633,39857"/>
<area shape="rect" id="8080" coords="23133,59964,25345,62219"/>
<area shape="rect" id="8235" coords="28577,62703,30789,64958"/>
<area shape="circle" id="2837" coords="20322,65466,1255"/>
<area shape="rect" id="9349" coords="56697,52340,58909,54552"/>
<area shape="rect" id="8223" coords="18758,47152,20970,49364"/>
<area shape="rect" id="6561" coords="42961,74979,45173,77191"/>
<area shape="rect" id="2155" coords="25519,55743,27731,57955"/>
<area shape="rect" id="9364" coords="26753,45279,28965,47492"/>
<area shape="rect" id="8228" coords="12119,52424,14331,54636"/>
<area shape="rect" id="6537" coords="36867,33186,39079,35398"/>
<area shape="circle" id="29451" coords="23519,71152,1255"/>
<area shape="rect" id="7808" coords="36262,29528,38474,31740"/>
<area shape="circle" id="29303" coords="44345,17718,1255"/>
<area shape="rect" id="98807" coords="41352,41078,43564,43290"/>
<area shape="rect" id="8226" coords="23452,32984,25664,35196"/>
<area shape="rect" id="2062" coords="20299,38111,22511,40323"/>
<area shape="rect" id="7977" coords="31919,57868,34131,60080"/>
<area shape="rect" id="6603" coords="47824,37430,50036,39642"/>
<area shape="rect" id="9228" coords="55450,29073,57663,31285"/>
<area shape="rect" id="8232" coords="30352,33783,32479,35952"/>
<area shape="rect" id="9350" coords="32054,63400,34181,65569"/>
<area shape="rect" id="8221" coords="46174,30122,48301,32292"/>
<area shape="circle" id="38229" coords="9372,68781,1234"/>
<area shape="rect" id="6547" coords="31379,76364,33506,78534"/>
<area shape="rect" id="14233" coords="34624,77022,36751,79191"/>
<area shape="rect" id="6529" coords="46763,33992,48890,36161"/>
<area shape="circle" id="3742" coords="17141,63392,1234"/>
<area shape="circle" id="208" coords="52332,71140,1234"/>
<area shape="rect" id="6579" coords="39033,28611,41160,30781"/>
<area shape="rect" id="6581" coords="21654,35707,23781,37877"/>
<area shape="rect" id="8233" coords="33063,27778,35190,29947"/>
<area shape="circle" id="38680" coords="30884,15318,1234"/>
<area shape="rect" id="8037" coords="10991,47396,13118,49566"/>
<area shape="circle" id="38033" coords="64488,65392,1233"/>
<area shape="rect" id="6546" coords="40534,79179,42661,81348"/>
<area shape="rect" id="6597" coords="11877,39687,14004,41857"/>
<area shape="circle" id="38247" coords="70789,60051,1234"/>
<area shape="rect" id="2153" coords="11120,43713,13247,45883"/>
<area shape="circle" id="38773" coords="41136,14429,1234"/>
<area shape="rect" id="9357" coords="62677,29251,64804,31420"/>
<area shape="rect" id="2053" coords="24331,29740,26458,31909"/>
<area shape="circle" id="1571" coords="54899,74813,1233"/>
<area shape="rect" id="9071" coords="65069,32273,67196,34443"/>
<area shape="rect" id="6563" coords="38197,77106,40324,79275"/>
<area shape="circle" id="38343" coords="70435,20611,1234"/>
<area shape="rect" id="9362" coords="17570,39486,19697,41655"/>
<area shape="circle" id="5369" coords="55422,89654,1234"/>
<area shape="rect" id="9352" coords="68052,37999,70179,40169"/>
<area shape="rect" id="6548" coords="20631,32841,22758,35010"/>
<area shape="circle" id="30023" coords="40043,92283,1233"/>
<area shape="rect" id="9344" coords="15450,31030,17577,33200"/>
<area shape="rect" id="9351" coords="30877,29202,33004,31372"/>
<area shape="rect" id="6550" coords="69039,41043,71166,43213"/>
<area shape="circle" id="32271" coords="68829,54478,1233"/>
<area shape="circle" id="37791" coords="47189,94554,1234"/>
<area shape="rect" id="9358" coords="57425,30411,59552,32581"/>
<area shape="rect" id="9356" coords="78126,49861,80253,52030"/>
<area shape="rect" id="9363" coords="59676,33876,61803,36045"/>
<area shape="circle" id="29971" coords="1446,28461,1234"/>
<area shape="rect" id="9366" coords="16782,42725,18909,44894"/>
<area shape="rect" id="99444" coords="27637,213,29764,2382"/>
<area shape="rect" id="9218" coords="82810,71789,84937,73958"/>
<area shape="rect" id="7796" coords="26790,28336,28917,30505"/>
<area shape="circle" id="29808" coords="75211,81536,1233"/>
<area shape="circle" id="32342" coords="75047,68683,1212"/>
<area shape="rect" id="9353" coords="65320,76261,67447,78431"/>
<area shape="circle" id="5727" coords="14442,20811,1213"/>
<area shape="rect" id="6543" coords="66759,35127,68886,37296"/>
<area shape="rect" id="6608" coords="22042,11063,24169,13232"/>
<area shape="circle" id="37792" coords="31425,93570,1212"/>
<area shape="rect" id="9347" coords="50141,76256,52268,78426"/>
<area shape="circle" id="2624" coords="36016,14865,1212"/>
<area shape="circle" id="32255" coords="66369,12275,1212"/>
<area shape="rect" id="8227" coords="13630,35252,15757,37421"/>
<area shape="rect" id="9359" coords="56642,19853,58769,22023"/>
<area shape="circle" id="37344" coords="54654,16136,1212"/>
<area shape="circle" id="39362" coords="47122,15229,1212"/>
<area shape="poly" id="6533_29817" coords="42313,59890 42317,59880 43202,60232 43198,60241"/>
<area shape="poly" id="8234_29817" coords="41406,59800 41734,56685 42600,56776 42272,59891"/>
<area shape="poly" id="2058_29817" coords="38985,60855 36067,57376 36608,56923 39526,60402"/>
<area shape="poly" id="6565_29817" coords="42556,59986 43926,56801 44499,57047 43129,60232"/>
<area shape="poly" id="2081_29817" coords="39919,60175 37944,55238 38492,55019 40467,59956"/>
<area shape="poly" id="8231_29817" coords="40817,59887 40013,53893 40419,53839 41223,59832"/>
<area shape="poly" id="9070_29817" coords="43220,66282 47052,75083 46322,75401 42490,66600"/>
<area shape="poly" id="8224_29817" coords="39617,60355 37819,57095 38199,56885 39997,60145"/>
<area shape="poly" id="8225_29817" coords="43073,60219 46946,53464 47187,53603 43314,60357"/>
<area shape="poly" id="6539_29817" coords="41753,59818 43219,49466 43641,49525 42175,59878"/>
<area shape="poly" id="8135_29817" coords="43807,60713 50359,54240 50624,54508 44072,60981"/>
<area shape="poly" id="8236_29817" coords="44023,60931 47836,57656 47995,57841 44182,61117"/>
<area shape="poly" id="9243_29817" coords="40100,60095 36905,51322 37289,51182 40485,59955"/>
<area shape="poly" id="2072_29817" coords="40897,59872 39851,50379 40257,50335 41304,59828"/>
<area shape="poly" id="8222_29817" coords="38153,62312 30970,59841 31080,59524 38262,61995"/>
<area shape="poly" id="8038_29817" coords="42210,59908 43910,53332 44171,53400 42471,59976"/>
<area shape="poly" id="6564_29817" coords="40961,59860 39560,47036 39845,47005 41245,59829"/>
<area shape="poly" id="9324_29817" coords="44921,62872 56361,62173 56385,62565 44945,63264"/>
<area shape="poly" id="6578_29817" coords="42047,59871 43989,50664 44277,50725 42335,59932"/>
<area shape="poly" id="6532_29817" coords="38905,60964 30024,52329 30212,52135 39093,60771"/>
<area shape="poly" id="6568_29817" coords="38792,61092 31563,54695 31753,54481 38981,60878"/>
<area shape="poly" id="8971_29817" coords="44939,63255 49466,63438 49453,63765 44926,63582"/>
<area shape="poly" id="6609_29817" coords="38281,61963 26087,56346 26207,56087 38401,61704"/>
<area shape="poly" id="6582_29817" coords="39085,60786 36156,57510 36338,57347 39268,60623"/>
<area shape="poly" id="9223_29817" coords="43203,60290 49829,49695 50036,49825 43411,60419"/>
<area shape="poly" id="9084_29817" coords="44870,62570 52143,61370 52191,61661 44918,62860"/>
<area shape="poly" id="7975_29817" coords="44579,61740 54887,57044 54982,57251 44674,61948"/>
<area shape="poly" id="6566_29817" coords="43566,60522 49089,53709 49266,53853 43743,60666"/>
<area shape="poly" id="8080_29817" coords="38037,62957 26604,61507 26632,61280 38066,62731"/>
<area shape="poly" id="8235_29817" coords="38041,63564 32082,63843 32071,63594 38029,63315"/>
<area shape="poly" id="9349_29817" coords="44371,61393 55519,54679 55645,54889 44498,61603"/>
<area shape="poly" id="6561_29817" coords="42273,66638 43700,73698 43478,73743 42050,66683"/>
<area shape="poly" id="2155_29817" coords="38265,62012 28863,57942 28954,57732 38355,61802"/>
<area shape="poly" id="98807_29817" coords="41528,59826 42237,44572 42457,44582 41748,59836"/>
<area shape="poly" id="7977_29817" coords="38351,61814 35250,60235 35354,60032 38454,61611"/>
<area shape="poly" id="9350_29817" coords="38081,63877 35478,64252 35447,64040 38050,63665"/>
<area shape="poly" id="6547_29817" coords="39713,66259 33929,75331 33736,75208 39521,66136"/>
<area shape="poly" id="14233_29817" coords="40328,66538 36691,75851 36478,75768 40115,66455"/>
<area shape="poly" id="6546_29817" coords="41610,66735 41689,77881 41473,77882 41394,66737"/>
<area shape="poly" id="6563_29817" coords="41078,66716 39720,75850 39502,75818 40860,66684"/>
<area shape="poly" id="6533_29292" coords="35858,66202 40213,61282 41022,61998 36667,66918"/>
<area shape="poly" id="8234_29292" coords="34989,65785 40048,56207 41553,57002 36494,66579"/>
<area shape="poly" id="2058_29292" coords="34146,65883 33962,57457 34503,57445 34687,65871"/>
<area shape="poly" id="6565_29292" coords="35995,66329 43287,56701 43522,56879 36229,66507"/>
<area shape="poly" id="8231_29292" coords="35015,65905 38757,53746 39274,53905 35532,66064"/>
<area shape="poly" id="8224_29292" coords="34739,65871 36073,57111 36364,57155 35029,65916"/>
<area shape="poly" id="8223_29292" coords="32808,66449 21326,50479 21504,50351 32987,66321"/>
<area shape="poly" id="6533_14651" coords="36026,46186 41618,55141 41072,55482 35479,46527"/>
<area shape="poly" id="8234_14651" coords="36167,46029 39890,50176 39656,50386 35932,46240"/>
<area shape="poly" id="2058_14651" coords="34635,46671 34411,51693 34187,51683 34411,46661"/>
<area shape="poly" id="6565_14651" coords="36318,45836 42981,51765 42766,52006 36103,46078"/>
<area shape="poly" id="2081_14651" coords="35380,46534 36374,49646 36147,49718 35153,46607"/>
<area shape="poly" id="8231_14651" coords="36057,46134 37984,48558 37773,48726 35846,46302"/>
<area shape="poly" id="8224_14651" coords="35172,46609 36220,51804 35958,51857 34910,46662"/>
<area shape="poly" id="8225_14651" coords="36595,45344 46008,49764 45913,49967 36499,45547"/>
<area shape="poly" id="6539_14651" coords="36708,44955 41295,46141 41234,46376 36647,45190"/>
<area shape="poly" id="8135_14651" coords="36631,45272 50268,51048 50181,51253 36544,45477"/>
<area shape="poly" id="8236_14651" coords="36410,45697 47923,54024 47792,54207 36278,45879"/>
<area shape="poly" id="9243_14651" coords="35462,46499 35468,46514 35266,46590 35260,46574"/>
<area shape="poly" id="2072_14651" coords="36481,45598 37510,46254 37391,46440 36363,45784"/>
<area shape="poly" id="8222_14651" coords="33921,46571 29739,56482 29467,56368 33650,46457"/>
<area shape="poly" id="6596_14651" coords="35567,46462 38130,52551 37893,52651 35329,46562"/>
<area shape="poly" id="8038_14651" coords="36488,45563 42418,49304 42276,49529 36346,45788"/>
<area shape="poly" id="6564_14651" coords="36754,44379 36904,44378 36907,44663 36757,44664"/>
<area shape="poly" id="6578_14651" coords="36664,45172 42284,47239 42206,47451 36586,45384"/>
<area shape="poly" id="6595_14651" coords="32912,45830 22545,52372 22353,52068 32720,45525"/>
<area shape="poly" id="6532_14651" coords="33078,46041 30257,48478 30089,48283 32910,45847"/>
<area shape="poly" id="6568_14651" coords="33590,46416 31051,50494 30850,50369 33389,46291"/>
<area shape="poly" id="2056_14651" coords="35411,42547 40061,32380 40259,32470 35608,42637"/>
<area shape="poly" id="6609_14651" coords="33170,46115 25968,53185 25815,53029 33017,45959"/>
<area shape="poly" id="6582_14651" coords="34677,46672 34527,52873 34307,52868 34457,46667"/>
<area shape="poly" id="9223_14651" coords="36738,44803 48966,46996 48925,47224 36697,45031"/>
<area shape="poly" id="6575_14651" coords="35955,42869 39689,38675 39857,38824 36124,43019"/>
<area shape="poly" id="6566_14651" coords="36628,45296 48652,50536 48564,50737 36540,45497"/>
<area shape="poly" id="9361_14651" coords="36412,43377 48307,36502 48417,36693 36522,43567"/>
<area shape="poly" id="108_14651" coords="35472,42588 36282,40968 36481,41068 35670,42687"/>
<area shape="poly" id="8080_14651" coords="33589,46407 25735,58932 25532,58804 33386,46279"/>
<area shape="poly" id="8235_14651" coords="34197,46632 30395,61492 30182,61437 33984,46577"/>
<area shape="poly" id="8223_14651" coords="32580,45175 22260,47775 22203,47547 32523,44947"/>
<area shape="poly" id="2155_14651" coords="33547,46389 28135,54722 27954,54604 33365,46271"/>
<area shape="poly" id="9364_14651" coords="32584,45216 30235,45857 30174,45633 32523,44992"/>
<area shape="poly" id="6537_14651" coords="35174,42481 37100,36598 37314,36668 35388,42551"/>
<area shape="poly" id="7808_14651" coords="34921,42421 36787,32983 37011,33027 35145,42465"/>
<area shape="poly" id="98807_14651" coords="36627,43824 40083,42786 40145,42992 36689,44030"/>
<area shape="poly" id="8226_14651" coords="33050,43079 26435,36207 26603,36046 33218,42918"/>
<area shape="poly" id="2062_14651" coords="32599,43846 23662,40246 23745,40040 32681,43640"/>
<area shape="poly" id="7977_14651" coords="34492,46666 33397,56584 33183,56561 34278,46643"/>
<area shape="poly" id="6603_14651" coords="36551,43612 46598,39397 46682,39597 36635,43812"/>
<area shape="poly" id="8232_14651" coords="33844,42547 32078,37211 32283,37143 34049,42479"/>
<area shape="poly" id="9350_14651" coords="34567,46683 33405,62132 33185,62115 34348,46666"/>
<area shape="poly" id="8221_14651" coords="36011,42909 45246,33152 45406,33303 36171,43060"/>
<area shape="poly" id="6529_14651" coords="36296,43206 45653,36502 45777,36676 36421,43380"/>
<area shape="poly" id="6579_14651" coords="35255,42501 39143,31965 39348,32041 35460,42576"/>
<area shape="poly" id="6581_14651" coords="32765,43462 24794,38273 24912,38092 32883,43281"/>
<area shape="poly" id="2053_14651" coords="33340,42837 26748,33034 26931,32911 33523,42714"/>
<area shape="poly" id="9362_14651" coords="32518,44132 20937,41256 20990,41043 32571,43919"/>
<area shape="poly" id="6548_14651" coords="32899,43270 23695,35710 23833,35541 33038,43101"/>
<area shape="poly" id="9366_14651" coords="32472,44555 20202,44020 20212,43805 32482,44340"/>
<area shape="poly" id="7796_14651" coords="33650,42638 28774,31741 28970,31654 33846,42551"/>
<area shape="poly" id="8234_3737" coords="51780,44576 45627,50522 45450,50338 51603,44393"/>
<area shape="poly" id="2058_3737" coords="51512,44257 36918,53056 36787,52839 51381,44041"/>
<area shape="poly" id="6565_3737" coords="52115,44810 47405,51582 47116,51381 51826,44609"/>
<area shape="poly" id="2081_3737" coords="51525,44297 39832,51086 39634,50744 51326,43955"/>
<area shape="poly" id="8231_3737" coords="51502,44241 42462,49677 42349,49488 51389,44053"/>
<area shape="poly" id="8224_3737" coords="51577,44341 39124,52906 38985,52705 51438,44140"/>
<area shape="poly" id="8225_3737" coords="52214,44852 50032,48632 49813,48506 51994,44726"/>
<area shape="poly" id="6539_3737" coords="51365,44001 46310,46035 46217,45804 51272,43769"/>
<area shape="poly" id="8135_3737" coords="53089,45036 52922,49647 52652,49637 52820,45026"/>
<area shape="poly" id="8236_3737" coords="52744,45020 50884,53286 50631,53229 52491,44963"/>
<area shape="poly" id="9243_3737" coords="51319,43880 38677,48074 38608,47865 51249,43671"/>
<area shape="poly" id="2072_3737" coords="51331,43924 42263,47095 42179,46856 51248,43686"/>
<area shape="poly" id="6596_3737" coords="51702,44489 41345,53241 41174,53038 51530,44286"/>
<area shape="poly" id="8038_3737" coords="51737,44533 46934,48961 46785,48799 51588,44371"/>
<area shape="poly" id="6564_3737" coords="51200,43501 41961,44383 41937,44131 51176,43249"/>
<area shape="poly" id="9324_3737" coords="53665,44922 58219,59749 58009,59814 53455,44987"/>
<area shape="poly" id="6578_3737" coords="51509,44249 47020,46948 46896,46741 51385,44043"/>
<area shape="poly" id="2056_3737" coords="51692,41924 43021,32288 43221,32108 51892,41744"/>
<area shape="poly" id="9223_3737" coords="52453,44954 52336,45251 52131,45171 52248,44874"/>
<area shape="poly" id="6575_3737" coords="51372,42378 43824,38034 43934,37843 51482,42186"/>
<area shape="poly" id="7975_3737" coords="53693,44906 56556,53698 56347,53766 53483,44974"/>
<area shape="poly" id="135779_3737" coords="54850,43403 67561,45619 67521,45844 54811,43628"/>
<area shape="poly" id="9091_3737" coords="54818,43561 58650,44593 58588,44821 54757,43789"/>
<area shape="poly" id="6566_3737" coords="52681,45017 51613,49294 51399,49240 52467,44963"/>
<area shape="poly" id="9361_3737" coords="52377,41480 51219,37713 51430,37648 52588,41416"/>
<area shape="poly" id="9349_3737" coords="53895,44811 56838,51116 56638,51209 53695,44904"/>
<area shape="poly" id="98807_3737" coords="51183,43135 44830,42524 44851,42302 51204,42913"/>
<area shape="poly" id="6603_3737" coords="51722,41886 50664,40680 50830,40535 51887,41740"/>
<area shape="poly" id="9228_3737" coords="53395,41401 55812,32500 56025,32557 53608,41459"/>
<area shape="poly" id="8221_3737" coords="52125,41592 48221,33497 48417,33403 52321,41498"/>
<area shape="poly" id="6529_3737" coords="51942,41710 49121,37300 49302,37184 52122,41595"/>
<area shape="poly" id="9357_3737" coords="54114,41716 61915,32354 62084,32495 54283,41857"/>
<area shape="poly" id="9071_3737" coords="54421,42011 63951,34858 64083,35034 54553,42187"/>
<area shape="poly" id="9352_3737" coords="54778,42637 66766,39571 66821,39785 54832,42850"/>
<area shape="poly" id="6550_3737" coords="54842,42977 67745,42168 67758,42383 54856,43193"/>
<area shape="poly" id="6543_3737" coords="54630,42322 65526,37178 65617,37371 54722,42515"/>
<area shape="poly" id="6533_29812" coords="31546,45325 40664,55349 40440,55553 31322,45529"/>
<area shape="poly" id="8234_29812" coords="31746,45061 39501,50884 39318,51128 31563,45305"/>
<area shape="poly" id="2058_29812" coords="30988,45735 33232,51721 33007,51805 30763,45819"/>
<area shape="poly" id="6565_29812" coords="31810,44978 42834,52260 42668,52512 31643,45231"/>
<area shape="poly" id="2081_29812" coords="31478,45405 35153,49833 34957,49996 31282,45567"/>
<area shape="poly" id="8231_29812" coords="31743,45073 37426,49212 37289,49399 31607,45260"/>
<area shape="poly" id="8224_29812" coords="31275,45569 35187,51927 34994,52046 31082,45688"/>
<area shape="poly" id="8225_29812" coords="31936,44645 45958,49966 45875,50187 31852,44866"/>
<area shape="poly" id="6539_29812" coords="31998,44374 41278,46278 41232,46505 31951,44602"/>
<area shape="poly" id="9243_29812" coords="31716,45112 34018,46913 33860,47115 31558,45314"/>
<area shape="poly" id="2072_29812" coords="31935,44670 37384,46785 37305,46987 31857,44872"/>
<area shape="poly" id="8222_29812" coords="30174,45894 28984,56332 28757,56306 29948,45868"/>
<area shape="poly" id="6596_29812" coords="31452,45431 37315,52708 37134,52854 31271,45577"/>
<area shape="poly" id="8038_29812" coords="31895,44770 42307,49646 42206,49861 31794,44985"/>
<area shape="poly" id="6564_29812" coords="32010,44088 36915,44282 36906,44516 32001,44322"/>
<area shape="poly" id="6578_29812" coords="31970,44506 42245,47429 42183,47644 31909,44721"/>
<area shape="poly" id="6532_29812" coords="29768,45821 29023,47868 28809,47790 29554,45743"/>
<area shape="poly" id="6568_29812" coords="30227,45901 29857,50261 29626,50241 29995,45882"/>
<area shape="poly" id="2056_29812" coords="31250,42680 39437,32196 39619,32339 31433,42822"/>
<area shape="poly" id="6609_29812" coords="29476,45701 25240,52938 25043,52823 29279,45586"/>
<area shape="poly" id="6582_29812" coords="30973,45732 33600,52899 33374,52982 30747,45815"/>
<area shape="poly" id="6575_29812" coords="31663,43080 39385,38001 39507,38187 31786,43266"/>
<area shape="poly" id="108_29812" coords="31589,42997 35313,40226 35457,40420 31733,43190"/>
<area shape="poly" id="8223_29812" coords="28678,44886 22217,47447 22133,47235 28594,44674"/>
<area shape="poly" id="2155_29812" coords="29882,45854 27400,54532 27192,54473 29673,45794"/>
<area shape="poly" id="8228_29812" coords="28774,45088 15521,52397 15408,52193 28662,44884"/>
<area shape="poly" id="6537_29812" coords="31260,42677 36219,36347 36397,36486 31438,42816"/>
<area shape="poly" id="98807_29812" coords="31978,43753 40063,42459 40097,42671 32012,43964"/>
<area shape="poly" id="8226_29812" coords="29298,42664 25728,36374 25919,36265 29490,42556"/>
<area shape="poly" id="2062_29812" coords="28661,43380 23586,40560 23698,40358 28774,43178"/>
<area shape="poly" id="8232_29812" coords="30369,42390 31014,37216 31228,37243 30583,42417"/>
<area shape="poly" id="6581_29812" coords="28921,42986 24636,38814 24790,38656 29074,42828"/>
<area shape="poly" id="8233_29812" coords="30584,42417 33428,31183 33637,31236 30793,42470"/>
<area shape="poly" id="8037_29812" coords="28573,44653 14393,48037 14342,47821 28522,44437"/>
<area shape="poly" id="6597_29812" coords="28515,43910 15248,41333 15290,41116 28557,43693"/>
<area shape="poly" id="2153_29812" coords="28514,44310 14530,44822 14522,44602 28506,44090"/>
<area shape="poly" id="9344_29812" coords="28872,43064 18503,33996 18644,33836 29012,42903"/>
<area shape="poly" id="9351_29812" coords="30365,42383 31547,32644 31759,32670 30577,42409"/>
<area shape="poly" id="8227_29812" coords="28648,43448 16872,37547 16968,37357 28744,43257"/>
<area shape="poly" id="6533_29613" coords="45738,44556 44045,55170 43762,55125 45456,44511"/>
<area shape="poly" id="8234_29613" coords="45468,44511 43697,50040 43488,49973 45258,44444"/>
<area shape="poly" id="2058_29613" coords="44807,44162 36748,52166 36587,52004 44646,44000"/>
<area shape="poly" id="6565_29613" coords="45903,44551 45641,51255 45404,51246 45666,44542"/>
<area shape="poly" id="2081_29613" coords="44873,44216 39494,50054 39304,49880 44684,44041"/>
<area shape="poly" id="8231_29613" coords="45005,44313 41785,48688 41595,48547 44814,44173"/>
<area shape="poly" id="8224_29613" coords="44945,44269 38625,52155 38454,52018 44774,44132"/>
<area shape="poly" id="8225_29613" coords="46440,44437 47746,48433 47541,48500 46235,44504"/>
<area shape="poly" id="6539_29613" coords="45221,44424 45172,44519 44965,44412 45014,44317"/>
<area shape="poly" id="8135_29613" coords="46889,44185 51066,49815 50886,49948 46709,44319"/>
<area shape="poly" id="9243_29613" coords="44540,43882 38596,47462 38484,47277 44429,43697"/>
<area shape="poly" id="6596_29613" coords="45195,44410 40486,52738 40238,52598 44948,44270"/>
<area shape="poly" id="8038_29613" coords="45725,44550 45159,48396 44941,48364 45507,44518"/>
<area shape="poly" id="6564_29613" coords="44334,43442 41953,44010 41902,43796 44283,43228"/>
<area shape="poly" id="6578_29613" coords="45603,44529 45316,45795 45105,45747 45393,44481"/>
<area shape="poly" id="6532_29613" coords="44419,43677 30437,49371 30349,49154 44330,43460"/>
<area shape="poly" id="6568_29613" coords="44540,43877 31848,51454 31736,51265 44427,43688"/>
<area shape="poly" id="8971_29613" coords="46395,44463 51303,61280 51095,61341 46188,44524"/>
<area shape="poly" id="2056_29613" coords="45208,41517 41974,32505 42183,32430 45416,41442"/>
<area shape="poly" id="6582_29613" coords="44846,44206 36382,53303 36221,53153 44685,44056"/>
<area shape="poly" id="9223_29613" coords="47135,43895 49295,45696 49149,45872 46989,44070"/>
<area shape="poly" id="9084_29613" coords="46626,44347 53546,58790 53353,58882 46432,44440"/>
<area shape="poly" id="6575_29613" coords="44871,41707 43012,38913 43199,38789 45059,41582"/>
<area shape="poly" id="7975_29613" coords="46967,44099 55476,53922 55314,54063 46805,44240"/>
<area shape="poly" id="9091_29613" coords="47426,43107 58609,44861 58575,45075 47392,43321"/>
<area shape="poly" id="6566_29613" coords="46744,44288 49701,49348 49511,49459 46554,44399"/>
<area shape="poly" id="9361_29613" coords="46591,41559 49112,37490 49299,37606 46778,41675"/>
<area shape="poly" id="108_29613" coords="44385,42349 39726,39974 39827,39777 44486,42151"/>
<area shape="poly" id="9349_29613" coords="47107,43931 55792,51540 55650,51702 46966,44093"/>
<area shape="poly" id="9364_29613" coords="44317,43369 30250,46041 30209,45829 44277,43157"/>
<area shape="poly" id="6537_29613" coords="44705,41871 39761,36424 39921,36278 44865,41726"/>
<area shape="poly" id="7808_29613" coords="44853,41725 38774,32881 38962,32752 45041,41596"/>
<area shape="poly" id="98807_29613" coords="44287,42718 44275,42716 44324,42506 44335,42509"/>
<area shape="poly" id="7977_29613" coords="44947,44267 34815,56915 34644,56778 44776,44130"/>
<area shape="poly" id="9228_29613" coords="46781,41685 54719,32204 54886,32344 46947,41824"/>
<area shape="poly" id="8232_29613" coords="44408,42290 33556,36198 33665,36002 44518,42095"/>
<area shape="poly" id="8221_29613" coords="45925,41382 46850,33562 47065,33588 46140,41408"/>
<area shape="poly" id="6529_29613" coords="46129,41402 47137,37385 47345,37437 46337,41455"/>
<area shape="poly" id="6579_29613" coords="45120,41567 40986,32025 41187,31938 45320,41480"/>
<area shape="poly" id="8233_29613" coords="44752,41824 35786,31033 35956,30892 44922,41684"/>
<area shape="poly" id="9351_29613" coords="44601,41978 33887,32207 34031,32049 44745,41820"/>
<area shape="poly" id="9358_29613" coords="46941,41830 56390,33254 56535,33414 47086,41990"/>
<area shape="poly" id="9363_29613" coords="47183,42128 58475,36056 58577,36246 47285,42318"/>
<area shape="poly" id="6533_3125" coords="45548,62354 45233,61837 45428,61718 45743,62236"/>
<area shape="poly" id="8234_3125" coords="45789,62217 43686,56702 43891,56623 45995,62139"/>
<area shape="poly" id="6565_3125" coords="46152,62097 45605,57022 45832,56998 46379,62072"/>
<area shape="poly" id="2081_3125" coords="45380,62501 39139,55006 39314,54860 45555,62355"/>
<area shape="poly" id="8231_3125" coords="45628,62312 41134,53800 41336,53693 45830,62205"/>
<area shape="poly" id="8135_3125" coords="47049,62221 51270,54556 51462,54662 47242,62327"/>
<area shape="poly" id="8236_3125" coords="46889,62132 48812,58152 49196,58337 47274,62317"/>
<area shape="poly" id="2072_3125" coords="45741,62239 40709,50323 40912,50238 45944,62153"/>
<area shape="poly" id="8222_3125" coords="44952,63307 31036,59612 31095,59391 45011,63086"/>
<area shape="poly" id="6596_3125" coords="45361,62515 40852,57298 41019,57154 45528,62372"/>
<area shape="poly" id="8038_3125" coords="46110,62115 44913,53413 45139,53382 46336,62084"/>
<area shape="poly" id="6578_3125" coords="46146,62107 44830,50719 45048,50694 46364,62081"/>
<area shape="poly" id="7975_3125" coords="47603,62632 54996,57513 55122,57694 47728,62813"/>
<area shape="poly" id="9091_3125" coords="47273,62343 59185,47415 59357,47552 47445,62480"/>
<area shape="poly" id="6566_3125" coords="46851,62137 49933,53937 50139,54014 47057,62214"/>
<area shape="poly" id="9349_3125" coords="47486,62489 55661,55206 55808,55371 47632,62653"/>
<area shape="poly" id="2155_3125" coords="44966,63204 28907,57745 28980,57529 45039,62988"/>
<area shape="poly" id="9350_3125" coords="44946,63791 35493,64433 35478,64214 44931,63571"/>
<area shape="poly" id="6533_671" coords="42179,59536 42186,59530 42364,59710 42358,59716"/>
<area shape="poly" id="2058_671" coords="40048,59796 36647,56857 36796,56684 40197,59623"/>
<area shape="poly" id="6565_671" coords="41921,59356 43587,56759 43790,56889 42123,59486"/>
<area shape="poly" id="2081_671" coords="40466,59389 38356,55139 38561,55037 40670,59288"/>
<area shape="poly" id="8231_671" coords="40894,59209 40126,53884 40364,53850 41132,59175"/>
<area shape="poly" id="8224_671" coords="40257,59553 38329,56961 38512,56825 40440,59416"/>
<area shape="poly" id="8225_671" coords="42028,59418 46588,53386 46763,53518 42204,59550"/>
<area shape="poly" id="6539_671" coords="41383,59196 43204,49454 43429,49496 41608,59238"/>
<area shape="poly" id="8135_671" coords="42328,59701 50298,53819 50439,54009 42469,59891"/>
<area shape="poly" id="9243_671" coords="40552,59354 37129,51267 37332,51181 40755,59268"/>
<area shape="poly" id="2072_671" coords="40947,59216 39948,50378 40175,50353 41174,59190"/>
<area shape="poly" id="8222_671" coords="39770,60572 31082,59322 31115,59088 39804,60338"/>
<area shape="poly" id="6596_671" coords="40593,59336 39878,57497 40079,57418 40795,59258"/>
<area shape="poly" id="8038_671" coords="41617,59225 43709,53307 43916,53381 41824,59299"/>
<area shape="poly" id="6564_671" coords="40949,59212 39592,47015 39819,46989 41176,59187"/>
<area shape="poly" id="6578_671" coords="41501,59217 43868,50633 44096,50696 41729,59280"/>
<area shape="poly" id="6595_671" coords="39808,60308 22546,54575 22615,54366 39878,60099"/>
<area shape="poly" id="6568_671" coords="39957,59930 31682,54301 31804,54122 40079,59752"/>
<area shape="poly" id="6575_671" coords="41142,59176 41491,39074 41708,39078 41359,59180"/>
<area shape="poly" id="6566_671" coords="42221,59579 48792,53460 48948,53627 42377,59746"/>
<area shape="poly" id="108_671" coords="40871,59224 37823,41149 38041,41112 41088,59188"/>
<area shape="poly" id="8235_671" coords="39851,61154 32067,63290 32009,63078 39792,60941"/>
<area shape="poly" id="6561_671" coords="41602,62093 43740,73691 43520,73731 41383,62133"/>
<area shape="poly" id="6603_671" coords="41603,59242 48017,40824 48224,40897 41811,59314"/>
<area shape="poly" id="9347_671" coords="42075,61875 49987,75097 49804,75207 41892,61984"/>
<area shape="poly" id="6533_29595" coords="59321,67144 46572,60382 46687,60165 59436,66928"/>
<area shape="poly" id="8225_29595" coords="59603,66681 50059,53598 50433,53325 59977,66408"/>
<area shape="poly" id="2058_32446" coords="49077,60020 36913,55663 36986,55458 49151,59815"/>
<area shape="poly" id="8224_32446" coords="49096,59954 39120,55684 39219,55451 49195,59721"/>
<area shape="poly" id="8225_32446" coords="50033,59042 48915,53701 49162,53649 50281,58990"/>
<area shape="poly" id="8135_32446" coords="50700,58989 51880,54686 52124,54753 50944,59056"/>
<area shape="poly" id="8038_32446" coords="49618,59250 46000,53283 46195,53165 49813,59131"/>
<area shape="poly" id="9324_32446" coords="51861,60580 56436,61571 56386,61802 51811,60811"/>
<area shape="poly" id="9223_32446" coords="50433,58974 51049,49946 51268,49961 50652,58989"/>
<area shape="poly" id="7975_32446" coords="51578,59535 54950,57401 55079,57605 51707,59739"/>
<area shape="poly" id="9091_32446" coords="51151,59166 59336,47471 59544,47616 51359,59311"/>
<area shape="poly" id="9364_32446" coords="49191,59743 30007,47845 30121,47661 49305,59559"/>
<area shape="poly" id="6529_32446" coords="50192,59008 47963,37464 48182,37441 50411,58986"/>
<area shape="poly" id="6533_4122" coords="59923,54438 46772,57796 46711,57559 59863,54201"/>
<area shape="poly" id="6565_4122" coords="59860,54117 48275,54235 48272,53991 59858,53872"/>
<area shape="poly" id="2081_4122" coords="59849,54019 39912,52729 39928,52477 59865,53766"/>
<area shape="poly" id="135779_4122" coords="62144,52964 67758,47916 67944,48123 62330,53170"/>
<area shape="poly" id="9361_4122" coords="60430,52847 51767,37623 51987,37498 60650,52722"/>
<area shape="poly" id="6533_5764" coords="59094,60293 46760,59015 46785,58772 59120,60049"/>
<area shape="poly" id="8234_5764" coords="59138,59952 45760,54749 45859,54494 59237,59697"/>
<area shape="poly" id="8225_5764" coords="59305,59574 50797,52980 50932,52806 59440,59400"/>
<area shape="poly" id="6539_5764" coords="59322,59556 46009,48837 46148,48665 59461,59384"/>
<area shape="poly" id="8038_5764" coords="59222,59732 46959,52398 47089,52181 59352,59515"/>
<area shape="poly" id="6533_327" coords="28299,64347 39998,59747 40077,59948 28378,64548"/>
<area shape="poly" id="2058_327" coords="27780,63786 32273,57164 32455,57288 27962,63909"/>
<area shape="poly" id="8224_327" coords="27941,63880 34423,56740 34583,56885 28100,64026"/>
<area shape="poly" id="9243_327" coords="27677,63739 34768,51096 34965,51207 27873,63850"/>
<area shape="poly" id="6596_327" coords="28067,64004 36726,56796 36869,56968 28210,64176"/>
<area shape="poly" id="6595_327" coords="26371,63874 21493,56019 21676,55905 26555,63760"/>
<area shape="poly" id="6582_327" coords="27830,63823 32627,57437 32803,57570 28006,63955"/>
<area shape="poly" id="9364_327" coords="27088,63624 27659,48778 27875,48786 27303,63632"/>
<area shape="poly" id="8228_327" coords="26084,64195 15263,55345 15407,55168 26228,64018"/>
<area shape="poly" id="8225_14790" coords="57595,45438 50996,49601 50878,49415 57478,45252"/>
<area shape="poly" id="6578_14790" coords="57409,45086 47118,47716 47063,47499 57353,44869"/>
<area shape="poly" id="6582_14790" coords="57494,45274 36734,54391 36648,54193 57407,45076"/>
<area shape="poly" id="7975_14790" coords="58579,45943 57631,53710 57405,53682 58353,45915"/>
<area shape="poly" id="6566_14790" coords="57734,45612 53046,49858 52898,49695 57586,45449"/>
<area shape="poly" id="108_14790" coords="57350,44416 39842,39493 39901,39284 57409,44208"/>
<area shape="poly" id="6537_14790" coords="57417,44178 40182,35523 40280,35329 57515,43984"/>
<area shape="poly" id="98807_14790" coords="57336,44573 44817,42655 44850,42442 57369,44360"/>
<area shape="poly" id="9356_14790" coords="59877,44932 76927,50142 76864,50347 59814,45138"/>
<area shape="poly" id="2081_2837" coords="21244,64612 34553,54288 34688,54462 21378,64786"/>
<area shape="poly" id="8224_2837" coords="21285,64668 34132,56007 34271,56213 21423,64873"/>
<area shape="poly" id="9364_2837" coords="20680,64261 26847,48648 27052,48729 20884,64342"/>
<area shape="poly" id="2058_29451" coords="24105,70027 32350,57188 32542,57311 24297,70151"/>
<area shape="poly" id="6596_29451" coords="24304,70171 36873,57102 37038,57260 24468,70329"/>
<area shape="poly" id="6575_29303" coords="44289,18978 42106,34262 41864,34227 44047,18943"/>
<area shape="poly" id="8080_38229" coords="10425,68108 21938,62154 22043,62356 10530,68311"/>
<area shape="poly" id="2058_3742" coords="18194,62720 31403,55873 31506,56072 18297,62919"/>
<area shape="poly" id="2081_3742" coords="18179,62700 34461,53768 34564,53957 18282,62889"/>
<area shape="poly" id="6533_208" coords="51525,70193 45545,61792 45720,61667 51701,70068"/>
<area shape="poly" id="6596_208" coords="51456,70249 40785,57319 40953,57181 51623,70111"/>
<area shape="poly" id="7975_208" coords="52614,69927 56358,58421 56562,58488 52818,69994"/>
<area shape="poly" id="6561_208" coords="51324,71869 46337,74852 46227,74667 51213,71684"/>
<area shape="poly" id="2056_38680" coords="31685,16271 39763,27810 39583,27937 31505,16397"/>
<area shape="poly" id="99444_38680" coords="30588,14115 28962,3677 29175,3644 30801,14082"/>
<area shape="poly" id="6565_38033" coords="63365,64859 48047,55826 48159,55635 63478,64668"/>
<area shape="poly" id="8135_38247" coords="69613,59660 55119,53370 55207,53168 69701,59459"/>
<area shape="poly" id="2056_38773" coords="41253,15671 41323,27651 41102,27652 41033,15672"/>
<area shape="poly" id="6533_1571" coords="54087,73859 45524,61780 45704,61653 54267,73732"/>
<area shape="poly" id="9228_38343" coords="69477,21405 58792,28772 58667,28590 69352,21224"/>
<area shape="poly" id="6561_5369" coords="54539,88771 45745,78261 45914,78120 54708,88630"/>
<area shape="poly" id="6561_30023" coords="40236,91053 43376,78417 43586,78469 40447,91105"/>
<area shape="poly" id="8225_32271" coords="67584,54378 51109,51603 51145,51390 67620,54165"/>
<area shape="poly" id="6546_37791" coords="46636,93436 42395,82597 42596,82518 46837,93357"/>
<area shape="poly" id="9344_29971" coords="2679,28650 14222,31449 14171,31658 2629,28859"/>
<area shape="poly" id="9218_29808" coords="76013,80582 81822,74773 81974,74925 76165,80734"/>
<area shape="poly" id="9353_32342" coords="74260,69621 68443,75438 68292,75286 74109,69470"/>
<area shape="poly" id="6608_5727" coords="15229,19873 21046,14056 21197,14207 15380,20024"/>
<area shape="poly" id="6546_37792" coords="32072,92548 39897,82313 40066,82442 32241,92678"/>
<area shape="poly" id="2056_2624" coords="36513,15987 40515,27685 40313,27754 36311,16056"/>
<area shape="poly" id="9359_32255" coords="65582,13213 59765,19030 59614,18879 65431,13062"/>
<area shape="poly" id="8221_37344" coords="54210,17279 48436,29013 48245,28919 54019,17185"/>
<area shape="poly" id="2056_39362" coords="46773,16397 42263,27768 42065,27689 46575,16319"/>
</map>