StateDEM Object
(
    [data] => Array
        (
            [nodetypes] => Array
                (
                    [0] => candidates
                    [1] => donors
                )

            [edgetypes] => Array
                (
                    [donations] => Array
                        (
                            [0] => donors
                            [1] => candidates
                        )

                )

            [properties] => Array
                (
                    [minSize] => Array
                        (
                            [donors] => .5
                            [candidates] => .5
                            [donations] => 5
                        )

                    [maxSize] => Array
                        (
                            [donors] => 4
                            [candidates] => 4
                            [donations] => 40
                        )

                    [log_scaling] => 0
                    [state] => CA
                    [cycle] => 2010
                    [chamber] => state:upper
                    [valueMin] => 1
                    [edgeid] => 
                    [candidate_ids] => 4410
                    [company_ids] => 
                )

            [nodes] => Array
                (
                    [29792] => Array
                        (
                            [transaction_id] => f4dfe056720330347a4d83b48728d25a
                            [company_id] => 29792
                            [company_name] => AES Corp
                            [amount] => 1000.00
                            [recipient_ext_id] => 4410
                            [industry] => Electric Power Utilities
                            [image] => ../www/com_images/c192.png
                            [sitecode] => coal
                            [contributor_type] => C
                            [id] => 29792
                            [total_dollars] => 1000.00
                            [type] => donors
                            [label] => AES Corp
                            [value] => 1000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => AES Corp (Gave $1,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('29792'); this.panToNode('29792');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_29792
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.79788456080287
                        )

                    [14648] => Array
                        (
                            [transaction_id] => 8188a1718f47159deee85f392c629885
                            [company_id] => 14648
                            [company_name] => NV Energy
                            [amount] => 1000.00
                            [recipient_ext_id] => 4410
                            [industry] => Gas & Electric Utilities
                            [image] => ../www/com_images/c14648.png
                            [sitecode] => coal
                            [contributor_type] => C
                            [id] => 14648
                            [total_dollars] => 1000.00
                            [type] => donors
                            [label] => NV Energy
                            [value] => 1000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => NV Energy (Gave $1,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('14648'); this.panToNode('14648');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_14648
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.79788456080287
                        )

                    [951] => Array
                        (
                            [transaction_id] => 6c01ee2b95c170c1cfa5a472956d1253
                            [company_id] => 951
                            [company_name] => Chevron Corp
                            [amount] => 1000.00
                            [recipient_ext_id] => 4410
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c951.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 951
                            [total_dollars] => 1000.00
                            [type] => donors
                            [label] => Chevron Corp
                            [value] => 1000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Chevron Corp (Gave $1,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('951'); this.panToNode('951');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_951
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.79788456080287
                        )

                    [5727] => Array
                        (
                            [transaction_id] => fe9b771c7ae69ddf7b3ac5189f7faf74
                            [company_id] => 5727
                            [company_name] => Valero Energy
                            [amount] => 1000.00
                            [recipient_ext_id] => 4410
                            [industry] => Petroleum Refining & Marketing
                            [image] => ../www/com_images/c47.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 5727
                            [total_dollars] => 1000.00
                            [type] => donors
                            [label] => Valero Energy
                            [value] => 1000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Valero Energy (Gave $1,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('5727'); this.panToNode('5727');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_5727
                                        )

                                )

                            [area] => 0.5
                            [size] => 0.79788456080287
                        )

                    [1737] => Array
                        (
                            [transaction_id] => 8e1df976114d5c8da0f2dd8740d65328
                            [company_id] => 1737
                            [company_name] => Exxon Mobil
                            [amount] => 1500.00
                            [recipient_ext_id] => 4410
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c28.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 1737
                            [total_dollars] => 1500.00
                            [type] => donors
                            [label] => Exxon Mobil
                            [value] => 1500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Exxon Mobil (Gave $1,500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('1737'); this.panToNode('1737');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_1737
                                        )

                                )

                            [area] => 0.54787961696306
                            [size] => 0.83521374154867
                        )

                    [671] => Array
                        (
                            [transaction_id] => 1df17eb71c97d200b58381eba94f994c
                            [company_id] => 671
                            [company_name] => BP
                            [amount] => 1500.00
                            [recipient_ext_id] => 4410
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c671.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 671
                            [total_dollars] => 1500.00
                            [type] => donors
                            [label] => BP
                            [value] => 1500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => BP (Gave $1,500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('671'); this.panToNode('671');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_671
                                        )

                                )

                            [area] => 0.54787961696306
                            [size] => 0.83521374154867
                        )

                    [5769] => Array
                        (
                            [transaction_id] => 040591a674bc424f3b811dce4c800f5c
                            [company_id] => 5769
                            [company_name] => Venoco Inc
                            [amount] => 2000.00
                            [recipient_ext_id] => 4410
                            [industry] => Oil & Gas
                            [image] => ../www/com_images/c25.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 5769
                            [total_dollars] => 2000.00
                            [type] => donors
                            [label] => Venoco Inc
                            [value] => 2000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Venoco Inc (Gave $2,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('5769'); this.panToNode('5769');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_5769
                                        )

                                )

                            [area] => 0.59575923392613
                            [size] => 0.87094443897178
                        )

                    [37364] => Array
                        (
                            [transaction_id] => addf7b2bfd095e40c60d04a34ed99bfa
                            [company_id] => 37364
                            [company_name] => CAITHNESS ENERGY
                            [amount] => 2000.00
                            [recipient_ext_id] => 4410
                            [industry] => Natural Gas Transmission & Distribution
                            [image] => ../www/com_images/c37364.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 37364
                            [total_dollars] => 2000.00
                            [type] => donors
                            [label] => CAITHNESS ENERGY
                            [value] => 2000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => CAITHNESS ENERGY (Gave $2,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('37364'); this.panToNode('37364');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_37364
                                        )

                                )

                            [area] => 0.59575923392613
                            [size] => 0.87094443897178
                        )

                    [1137] => Array
                        (
                            [transaction_id] => 7a8d8d544ffc2e6ed9c0687dffc7e2dc
                            [company_id] => 1137
                            [company_name] => ConocoPhillips
                            [amount] => 2000.00
                            [recipient_ext_id] => 4410
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c92.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 1137
                            [total_dollars] => 2000.00
                            [type] => donors
                            [label] => ConocoPhillips
                            [value] => 2000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => ConocoPhillips (Gave $2,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('1137'); this.panToNode('1137');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_1137
                                        )

                                )

                            [area] => 0.59575923392613
                            [size] => 0.87094443897178
                        )

                    [3716] => Array
                        (
                            [transaction_id] => 54a4f47337800171c4282bc252afe7f2
                            [company_id] => 3716
                            [company_name] => Occidental Petroleum
                            [amount] => 2500.00
                            [recipient_ext_id] => 4410
                            [industry] => Major (Multinational) Oil & Gas Producers
                            [image] => ../www/com_images/c109.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 3716
                            [total_dollars] => 2500.00
                            [type] => donors
                            [label] => Occidental Petroleum
                            [value] => 2500.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Occidental Petroleum (Gave $2,500)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('3716'); this.panToNode('3716');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_3716
                                        )

                                )

                            [area] => 0.64363885088919
                            [size] => 0.90526594848145
                        )

                    [37368] => Array
                        (
                            [transaction_id] => 0a2cf91921ed7232b4670916baeb694e
                            [company_id] => 37368
                            [company_name] => CALIFORNIA INDEPENDENT OIL MARKETERS
                            [amount] => 3250.00
                            [recipient_ext_id] => 4410
                            [industry] => Independent Oil & Gas Producers
                            [image] => ../www/com_images/c37368.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 37368
                            [total_dollars] => 3250.00
                            [type] => donors
                            [label] => CALIFORNIA INDEPENDENT OIL MARKETERS
                            [value] => 3250.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => CALIFORNIA INDEPENDENT OIL MARKETERS (Gave $3,250)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('37368'); this.panToNode('37368');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_37368
                                        )

                                )

                            [area] => 0.71545827633379
                            [size] => 0.95443688635563
                        )

                    [32446] => Array
                        (
                            [transaction_id] => 43e16ef7b04cbfd0d93f1c5845e6df47
                            [company_id] => 32446
                            [company_name] => US Chamber of Commerce
                            [amount] => 5000.00
                            [recipient_ext_id] => 4410
                            [industry] => Chambers Of Commerce
                            [image] => ../www/com_images/c217.png
                            [sitecode] => carbon
                            [contributor_type] => C
                            [id] => 32446
                            [total_dollars] => 5000.00
                            [type] => donors
                            [label] => US Chamber Of Commerce
                            [value] => 5000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => US Chamber Of Commerce (Gave $5,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('32446'); this.panToNode('32446');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_32446
                                        )

                                )

                            [area] => 0.88303693570451
                            [size] => 1.0603384110749
                        )

                    [29814] => Array
                        (
                            [transaction_id] => 16491d5b04bd4e8de379c45a2ba92cd3
                            [company_id] => 29814
                            [company_name] => Edison International
                            [amount] => 6000.00
                            [recipient_ext_id] => 4410
                            [industry] => Electric Power Utilities
                            [image] => ../www/com_images/c148.png
                            [sitecode] => coal
                            [contributor_type] => C
                            [id] => 29814
                            [total_dollars] => 6000.00
                            [type] => donors
                            [label] => Edison International
                            [value] => 6000.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => Edison International (Gave $6,000)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('29814'); this.panToNode('29814');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_29814
                                        )

                                )

                            [area] => 0.97879616963064
                            [size] => 1.1163520902516
                        )

                    [808] => Array
                        (
                            [transaction_id] => 0ca073fc11ed8e1522abc2f5a3abf0be
                            [company_id] => 808
                            [company_name] => California Independent Petroleum Assn
                            [amount] => 7800.00
                            [recipient_ext_id] => 4410
                            [industry] => Petroleum Refining & Marketing
                            [image] => ../www/com_images/c808.png
                            [sitecode] => oil
                            [contributor_type] => C
                            [id] => 808
                            [total_dollars] => 7800.00
                            [type] => donors
                            [label] => California Independent Petroleum Assn
                            [value] => 7800.00
                            [dir] => /home/dameat/public_html/state_dem/njq/NodeViz
                            [color] => cadetblue
                            [shape] => circle
                            [fillcolor] => #ffffff
                            [tooltip] => California Independent Petroleum Assn (Gave $7,800)
                            [label_zoom_level] => 8
                            [click] => this.selectNode('808'); this.panToNode('808');
                            [relatedNodes] => Array
                                (
                                    [4410] => Array
                                        (
                                            [0] => 4410_808
                                        )

                                )

                            [area] => 1.1511627906977
                            [size] => 1.2106634493301
                        )

                    [4410] => Array
                        (
                            [id] => 4410
                            [state] => CA
                            [term] => 2010
                            [district] => CA-31
                            [party] => R
                            [candidate_name] => Robert Dutton
                            [image] => ../www/can_images/4410.jpg
                            [total_dollars] => 37550
                            [type] => candidates
                            [value] => 37550
                            [color] => #cc333333
                            [label] => Robert Dutton
                            [fillcolor] => #ffffff
                            [tooltip] => Robert Dutton (Received $37,550)
                            [shape] => square
                            [label_zoom_level] => 6
                            [click] => this.selectNode('4410'); this.panToNode('4410');
                            [relatedNodes] => Array
                                (
                                    [29792] => Array
                                        (
                                            [0] => 4410_29792
                                        )

                                    [951] => Array
                                        (
                                            [0] => 4410_951
                                        )

                                    [5727] => Array
                                        (
                                            [0] => 4410_5727
                                        )

                                    [14648] => Array
                                        (
                                            [0] => 4410_14648
                                        )

                                    [1737] => Array
                                        (
                                            [0] => 4410_1737
                                        )

                                    [671] => Array
                                        (
                                            [0] => 4410_671
                                        )

                                    [5769] => Array
                                        (
                                            [0] => 4410_5769
                                        )

                                    [37364] => Array
                                        (
                                            [0] => 4410_37364
                                        )

                                    [1137] => Array
                                        (
                                            [0] => 4410_1137
                                        )

                                    [3716] => Array
                                        (
                                            [0] => 4410_3716
                                        )

                                    [37368] => Array
                                        (
                                            [0] => 4410_37368
                                        )

                                    [32446] => Array
                                        (
                                            [0] => 4410_32446
                                        )

                                    [29814] => Array
                                        (
                                            [0] => 4410_29814
                                        )

                                    [808] => Array
                                        (
                                            [0] => 4410_808
                                        )

                                )

                            [area] => 4
                            [size] => 2
                        )

                )

            [edges] => Array
                (
                    [4410_29792] => Array
                        (
                            [toId] => 4410
                            [fromId] => 29792
                            [value] => 1000.00
                            [id] => 4410_29792
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from AES Corp to Robert Dutton
                            [area] => 5
                            [size] => 5
                        )

                    [4410_14648] => Array
                        (
                            [toId] => 4410
                            [fromId] => 14648
                            [value] => 1000.00
                            [id] => 4410_14648
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from NV Energy to Robert Dutton
                            [area] => 5
                            [size] => 5
                        )

                    [4410_951] => Array
                        (
                            [toId] => 4410
                            [fromId] => 951
                            [value] => 1000.00
                            [id] => 4410_951
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from Chevron Corp to Robert Dutton
                            [area] => 5
                            [size] => 5
                        )

                    [4410_5727] => Array
                        (
                            [toId] => 4410
                            [fromId] => 5727
                            [value] => 1000.00
                            [id] => 4410_5727
                            [type] => donations
                            [weight] => 1000.00
                            [tooltip] => $1,000 from Valero Energy to Robert Dutton
                            [area] => 5
                            [size] => 5
                        )

                    [4410_1737] => Array
                        (
                            [toId] => 4410
                            [fromId] => 1737
                            [value] => 1500.00
                            [id] => 4410_1737
                            [type] => donations
                            [weight] => 1500.00
                            [tooltip] => $1,500 from Exxon Mobil to Robert Dutton
                            [area] => 7.5735294117647
                            [size] => 7.5735294117647
                        )

                    [4410_671] => Array
                        (
                            [toId] => 4410
                            [fromId] => 671
                            [value] => 1500.00
                            [id] => 4410_671
                            [type] => donations
                            [weight] => 1500.00
                            [tooltip] => $1,500 from BP to Robert Dutton
                            [area] => 7.5735294117647
                            [size] => 7.5735294117647
                        )

                    [4410_37364] => Array
                        (
                            [toId] => 4410
                            [fromId] => 37364
                            [value] => 2000.00
                            [id] => 4410_37364
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from CAITHNESS ENERGY to Robert Dutton
                            [area] => 10.147058823529
                            [size] => 10.147058823529
                        )

                    [4410_1137] => Array
                        (
                            [toId] => 4410
                            [fromId] => 1137
                            [value] => 2000.00
                            [id] => 4410_1137
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from ConocoPhillips to Robert Dutton
                            [area] => 10.147058823529
                            [size] => 10.147058823529
                        )

                    [4410_5769] => Array
                        (
                            [toId] => 4410
                            [fromId] => 5769
                            [value] => 2000.00
                            [id] => 4410_5769
                            [type] => donations
                            [weight] => 2000.00
                            [tooltip] => $2,000 from Venoco Inc to Robert Dutton
                            [area] => 10.147058823529
                            [size] => 10.147058823529
                        )

                    [4410_3716] => Array
                        (
                            [toId] => 4410
                            [fromId] => 3716
                            [value] => 2500.00
                            [id] => 4410_3716
                            [type] => donations
                            [weight] => 2500.00
                            [tooltip] => $2,500 from Occidental Petroleum to Robert Dutton
                            [area] => 12.720588235294
                            [size] => 12.720588235294
                        )

                    [4410_37368] => Array
                        (
                            [toId] => 4410
                            [fromId] => 37368
                            [value] => 3250.00
                            [id] => 4410_37368
                            [type] => donations
                            [weight] => 3250.00
                            [tooltip] => $3,250 from CALIFORNIA INDEPENDENT OIL MARKETERS to Robert Dutton
                            [area] => 16.580882352941
                            [size] => 16.580882352941
                        )

                    [4410_32446] => Array
                        (
                            [toId] => 4410
                            [fromId] => 32446
                            [value] => 5000.00
                            [id] => 4410_32446
                            [type] => donations
                            [weight] => 5000.00
                            [tooltip] => $5,000 from US Chamber Of Commerce to Robert Dutton
                            [area] => 25.588235294118
                            [size] => 25.588235294118
                        )

                    [4410_29814] => Array
                        (
                            [toId] => 4410
                            [fromId] => 29814
                            [value] => 6000.00
                            [id] => 4410_29814
                            [type] => donations
                            [weight] => 6000.00
                            [tooltip] => $6,000 from Edison International to Robert Dutton
                            [area] => 30.735294117647
                            [size] => 30.735294117647
                        )

                    [4410_808] => Array
                        (
                            [toId] => 4410
                            [fromId] => 808
                            [value] => 7800.00
                            [id] => 4410_808
                            [type] => donations
                            [weight] => 7800.00
                            [tooltip] => $7,800 from California Independent Petroleum Assn to Robert Dutton
                            [area] => 40
                            [size] => 40
                        )

                )

            [subgraphs] => Array
                (
                )

            [queries] => Array
                (
                )

            [nodetypesindex] => Array
                (
                    [candidates] => Array
                        (
                            [0] => 4410
                        )

                    [donors] => Array
                        (
                            [0] => 808
                            [1] => 29814
                            [2] => 32446
                            [3] => 37368
                            [4] => 3716
                            [5] => 1137
                            [6] => 37364
                            [7] => 5769
                            [8] => 1737
                            [9] => 671
                            [10] => 29792
                            [11] => 5727
                            [12] => 951
                            [13] => 14648
                        )

                )

            [edgetypesindex] => Array
                (
                    [donations] => Array
                        (
                            [0] => 4410_29792
                            [1] => 4410_951
                            [2] => 4410_5727
                            [3] => 4410_14648
                            [4] => 4410_1737
                            [5] => 4410_671
                            [6] => 4410_5769
                            [7] => 4410_37364
                            [8] => 4410_1137
                            [9] => 4410_3716
                            [10] => 4410_37368
                            [11] => 4410_32446
                            [12] => 4410_29814
                            [13] => 4410_808
                        )

                )

            [graphvizProperties] => Array
                (
                    [graph] => Array
                        (
                            [bgcolor] => #FFFFFF
                            [fontsize] => 90
                            [splines] => curved
                            [fontcolor] => blue
                            [start] => self
                            [size] => 1000,1000!
                        )

                    [node] => Array
                        (
                            [label] =>  
                            [imagescale] => true
                            [fixedsize] => 1
                            [style] => setlinewidth(10), filled
                            [regular] => true
                            [fontsize] => 15
                        )

                    [edge] => Array
                        (
                            [arrowhead] => normal
                            [arrowsize] => 3
                            [color] => #99999966
                            [fontsize] => 15
                            [len] => 4
                            [minlen] => 4
                        )

                )

        )

    [name] => 963731251
    [width] => 1064
    [height] => 614
    [prefix] => undefined
    [input_parameters] => Array
        (
            [setupfile] => StateDEM
            [state] => CA
            [chamber] => state:upper
            [cycle] => 2010
            [candidate_ids] => 4410
            [prefix] => undefined
            [useSVG] => 1
            [graphWidth] => 1064
            [graphHeight] => 614
        )

)
