<map id='G' name='G'>

<area shape="rect" id="4410" coords="40346,37660,58067,55382"/>
<area shape="circle" id="808" coords="13600,27859,5354"/>
<area shape="circle" id="29814" coords="38316,87234,4923"/>
<area shape="circle" id="32446" coords="76480,14471,4677"/>
<area shape="circle" id="37368" coords="22304,10748,4246"/>
<area shape="circle" id="3716" coords="91385,47932,4000"/>
<area shape="circle" id="1137" coords="4492,44674,3877"/>
<area shape="circle" id="37364" coords="11108,63117,3876"/>
<area shape="circle" id="5769" coords="20609,79679,3876"/>
<area shape="circle" id="671" coords="57318,89164,3692"/>
<area shape="circle" id="1737" coords="87609,66668,3692"/>
<area shape="circle" id="5727" coords="41227,5741,3507"/>
<area shape="circle" id="951" coords="74355,80459,3507"/>
<area shape="circle" id="14648" coords="88963,28941,3507"/>
<area shape="circle" id="29792" coords="60267,4123,3508"/>
<area shape="poly" id="4410_808" coords="19471,28157 38164,37954 35879,42315 17186,32517"/>
<area shape="poly" id="4410_29814" coords="37770,81956 44041,58511 47696,59489 41425,82933"/>
<area shape="poly" id="4410_32446" coords="74630,19075 60366,35836 57968,33795 72232,17034"/>
<area shape="poly" id="4410_37368" coords="25675,13532 41110,34057 39479,35283 24044,14759"/>
<area shape="poly" id="4410_3716" coords="87391,48582 61781,47725 61834,46160 87443,47017"/>
<area shape="poly" id="4410_1137" coords="8330,44207 36655,45377 36604,46625 8279,45455"/>
<area shape="poly" id="4410_37364" coords="14374,61013 36650,51310 37149,52454 14873,62158"/>
<area shape="poly" id="4410_5769" coords="22674,76329 38660,57793 39606,58608 23619,77145"/>
<area shape="poly" id="4410_671" coords="56169,85616 51132,59135 52047,58961 57085,85441"/>
<area shape="poly" id="4410_1737" coords="84118,65363 61152,53314 61585,52489 84551,64538"/>
<area shape="poly" id="4410_5727" coords="42202,9123 47056,33927 46452,34045 41598,9242"/>
<area shape="poly" id="4410_951" coords="72006,77807 57762,58583 58256,58217 72501,77440"/>
<area shape="poly" id="4410_14648" coords="85901,30632 61621,41368 61372,40805 85652,30069"/>
<area shape="poly" id="4410_29792" coords="59679,7598 52755,34137 52160,33981 59083,7443"/>
</map>