<map id='G' name='G'>

<area shape="circle" id="29814" coords="0,0,0"/>
<area shape="circle" id="3716" coords="0,0,0"/>
<area shape="circle" id="951" coords="0,0,0"/>
<area shape="circle" id="808" coords="0,0,0"/>
<area shape="rect" id="3244" coords="0,0,0,0"/>
<area shape="rect" id="142153" coords="0,0,0,0"/>
<area shape="rect" id="2504" coords="0,0,0,0"/>
<area shape="rect" id="7943" coords="0,0,0,0"/>
<area shape="circle" id="5727" coords="0,0,0"/>
<area shape="circle" id="1137" coords="0,0,0"/>
<area shape="rect" id="4439" coords="0,0,0,0"/>
<area shape="rect" id="9047" coords="0,0,0,0"/>
<area shape="circle" id="32446" coords="0,0,0"/>
<area shape="rect" id="4441" coords="0,0,0,0"/>
<area shape="circle" id="1737" coords="0,0,0"/>
<area shape="rect" id="9615" coords="0,0,0,0"/>
<area shape="circle" id="29834" coords="0,0,0"/>
<area shape="rect" id="4417" coords="0,0,0,0"/>
<area shape="circle" id="37368" coords="0,0,0"/>
<area shape="rect" id="28721" coords="0,0,0,0"/>
<area shape="rect" id="142304" coords="0,0,0,0"/>
<area shape="circle" id="32623" coords="0,0,0"/>
<area shape="rect" id="8958" coords="0,0,0,0"/>
<area shape="rect" id="4427" coords="0,0,0,0"/>
<area shape="rect" id="3249" coords="0,0,0,0"/>
<area shape="rect" id="9050" coords="0,0,0,0"/>
<area shape="rect" id="21" coords="0,0,0,0"/>
<area shape="rect" id="2497" coords="0,0,0,0"/>
<area shape="rect" id="8200" coords="0,0,0,0"/>
<area shape="rect" id="4459" coords="0,0,0,0"/>
<area shape="rect" id="8944" coords="0,0,0,0"/>
<area shape="circle" id="5460" coords="0,0,0"/>
<area shape="rect" id="7941" coords="0,0,0,0"/>
<area shape="circle" id="38179" coords="0,0,0"/>
<area shape="rect" id="8212" coords="0,0,0,0"/>
<area shape="rect" id="4438" coords="0,0,0,0"/>
<area shape="circle" id="671" coords="0,0,0"/>
<area shape="circle" id="538" coords="0,0,0"/>
<area shape="circle" id="4957" coords="0,0,0"/>
<area shape="circle" id="4486" coords="0,0,0"/>
<area shape="rect" id="4423" coords="0,0,0,0"/>
<area shape="circle" id="32671" coords="0,0,0"/>
<area shape="circle" id="38974" coords="0,0,0"/>
<area shape="circle" id="38887" coords="0,0,0"/>
<area shape="circle" id="30529" coords="0,0,0"/>
<area shape="rect" id="4458" coords="0,0,0,0"/>
<area shape="rect" id="4420" coords="0,0,0,0"/>
<area shape="rect" id="9616" coords="0,0,0,0"/>
<area shape="circle" id="32722" coords="0,0,0"/>
<area shape="circle" id="37871" coords="0,0,0"/>
<area shape="rect" id="4443" coords="0,0,0,0"/>
<area shape="circle" id="30234" coords="0,0,0"/>
<area shape="rect" id="15345" coords="0,0,0,0"/>
<area shape="circle" id="29851" coords="0,0,0"/>
<area shape="circle" id="29806" coords="0,0,0"/>
<area shape="circle" id="1500" coords="0,0,0"/>
<area shape="rect" id="4432" coords="0,0,0,0"/>
<area shape="poly" id="3244_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4427_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3249_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9050_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="21_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4459_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8212_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4438_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4423_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4458_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="15345_29814" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4427_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3249_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9050_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2497_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8200_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4420_3716" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8200_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4459_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7941_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4438_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4443_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4432_951" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4427_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3249_808" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8200_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8944_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4420_5727" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8944_1137" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4427_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2497_32446" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4427_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9050_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2497_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8200_1737" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3249_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9050_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="21_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8944_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4438_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9616_29834" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4441_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4417_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3249_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2497_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8200_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4459_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8944_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7941_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4438_37368" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_32623" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_32623" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_32623" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8944_32623" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4423_32623" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9616_32623" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="3244_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8200_5460" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_38179" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_38179" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_38179" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_38179" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_38179" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_38179" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="28721_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7941_671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_538" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_538" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_538" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_538" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_538" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4439_4957" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9047_4957" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_4486" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_4486" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_4486" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_4486" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_32671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8212_32671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4458_32671" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_38974" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_38974" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142304_38974" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="8958_38974" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_38887" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2504_30529" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="4438_30529" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="7943_32722" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="142153_37871" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9615_30234" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="15345_29851" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="2497_29806" coords="0,0 0,0 0,0 0,0"/>
<area shape="poly" id="9616_1500" coords="0,0 0,0 0,0 0,0"/>
</map>
