<map id='G' name='G'>

<area shape="circle" id="951" coords="41385,51973,4396"/>
<area shape="circle" id="29814" coords="46685,37952,4178"/>
<area shape="circle" id="32446" coords="39738,63976,3799"/>
<area shape="rect" id="4433" coords="46592,57570,52561,63593"/>
<area shape="rect" id="19692" coords="53360,60064,59004,65762"/>
<area shape="rect" id="4386" coords="49571,48964,54781,54228"/>
<area shape="circle" id="37368" coords="42330,55308,2849"/>
<area shape="circle" id="1137" coords="45427,50778,2822"/>
<area shape="circle" id="5727" coords="27618,62861,2821"/>
<area shape="circle" id="1737" coords="64285,60684,2795"/>
<area shape="rect" id="2504" coords="50604,60660,55488,65598"/>
<area shape="circle" id="3716" coords="42284,59238,2795"/>
<area shape="circle" id="808" coords="47036,73535,2740"/>
<area shape="rect" id="2502" coords="56513,51182,61180,55849"/>
<area shape="rect" id="4423" coords="44747,40367,49306,44980"/>
<area shape="rect" id="4439" coords="30945,47078,35503,51690"/>
<area shape="rect" id="4449" coords="55471,39941,60029,44554"/>
<area shape="rect" id="4385" coords="53714,44357,58055,48752"/>
<area shape="rect" id="2499" coords="38040,69250,42273,73483"/>
<area shape="rect" id="3256" coords="38246,30515,42370,34694"/>
<area shape="rect" id="3238" coords="28970,38730,33094,42909"/>
<area shape="rect" id="3244" coords="52273,55385,56398,59509"/>
<area shape="rect" id="4407" coords="25970,50002,29986,54018"/>
<area shape="rect" id="8193" coords="26194,42910,30210,46926"/>
<area shape="rect" id="4411" coords="50006,67450,54021,71465"/>
<area shape="rect" id="4410" coords="32702,42272,36718,46287"/>
<area shape="circle" id="14648" coords="51215,54300,2252"/>
<area shape="circle" id="37364" coords="38661,34654,2252"/>
<area shape="rect" id="12970" coords="20920,50759,24827,54720"/>
<area shape="rect" id="15727" coords="59514,41757,63421,45664"/>
<area shape="circle" id="671" coords="35440,63270,2171"/>
<area shape="rect" id="4419" coords="29827,68113,33517,71803"/>
<area shape="circle" id="29792" coords="50530,28982,2090"/>
<area shape="circle" id="29834" coords="70927,51521,2089"/>
<area shape="circle" id="1022" coords="29269,21620,2062"/>
<area shape="rect" id="8944" coords="56260,36176,59841,39758"/>
<area shape="circle" id="32623" coords="71661,57384,2007"/>
<area shape="rect" id="3239" coords="33978,40422,37450,43949"/>
<area shape="circle" id="5460" coords="73240,63945,1926"/>
<area shape="circle" id="5769" coords="74593,69681,1900"/>
<area shape="rect" id="4393" coords="49365,33631,52730,36995"/>
<area shape="rect" id="3255" coords="18417,57844,21673,61154"/>
<area shape="rect" id="4401" coords="20257,61962,23513,65272"/>
<area shape="rect" id="4391" coords="31026,53574,34281,56884"/>
<area shape="rect" id="3245" coords="42545,14884,45801,18139"/>
<area shape="rect" id="4406" coords="26062,65126,29318,68382"/>
<area shape="rect" id="4438" coords="47846,16241,50993,19443"/>
<area shape="rect" id="4426" coords="30101,28379,33249,31580"/>
<area shape="rect" id="4452" coords="30140,76754,33288,79901"/>
<area shape="rect" id="19" coords="34878,17266,38026,20413"/>
<area shape="rect" id="20" coords="23467,31880,26506,34973"/>
<area shape="rect" id="2496" coords="52484,72302,55523,75395"/>
<area shape="circle" id="39038" coords="74547,77087,1737"/>
<area shape="rect" id="4388" coords="58407,18500,61446,21593"/>
<area shape="circle" id="29805" coords="76155,28283,1736"/>
<area shape="rect" id="3241" coords="38334,78035,41372,81128"/>
<area shape="circle" id="30529" coords="67085,20315,1736"/>
<area shape="circle" id="29855" coords="78323,42004,1737"/>
<area shape="rect" id="3250" coords="22321,39049,25360,42088"/>
<area shape="rect" id="4425" coords="65018,46118,68056,49157"/>
<area shape="circle" id="32671" coords="85225,42876,1709"/>
<area shape="circle" id="39091" coords="65675,25810,1709"/>
<area shape="rect" id="3247" coords="45386,81975,48316,84905"/>
<area shape="circle" id="38177" coords="22398,94074,1655"/>
<area shape="rect" id="15345" coords="53546,16067,56476,18997"/>
<area shape="rect" id="4443" coords="30434,71940,33256,74816"/>
<area shape="circle" id="2528" coords="61034,82121,1601"/>
<area shape="circle" id="39042" coords="1845,64632,1574"/>
<area shape="circle" id="38524" coords="80793,29943,1574"/>
<area shape="circle" id="6012" coords="68938,80242,1574"/>
<area shape="circle" id="38179" coords="57698,87133,1574"/>
<area shape="circle" id="29690" coords="29049,1818,1547"/>
<area shape="poly" id="4433_951" coords="44938,54700 46074,55893 45068,56850 43932,55657"/>
<area shape="poly" id="19692_951" coords="45179,54257 52289,59514 51791,60188 44680,54931"/>
<area shape="poly" id="4386_951" coords="45771,51293 47910,51218 47946,52271 45808,52346"/>
<area shape="poly" id="2504_951" coords="44853,54727 49702,59367 49140,59955 44290,55316"/>
<area shape="poly" id="2502_951" coords="45815,51844 54908,52647 54817,53680 45723,52877"/>
<area shape="poly" id="4423_951" coords="43400,48021 44492,46221 45051,46560 43960,48360"/>
<area shape="poly" id="4439_951" coords="37064,51021 36956,50987 37197,50226 37306,50260"/>
<area shape="poly" id="4449_951" coords="45079,49546 53958,44269 54162,44612 45283,49889"/>
<area shape="poly" id="4385_951" coords="45445,50226 52081,47746 52232,48150 45596,50630"/>
<area shape="poly" id="2499_951" coords="41545,56402 40835,67606 39959,67551 40669,56346"/>
<area shape="poly" id="3256_951" coords="40742,47600 40119,36383 40915,36339 41539,47556"/>
<area shape="poly" id="3238_951" coords="38092,49024 33796,44396 34393,43842 38689,48470"/>
<area shape="poly" id="3244_951" coords="45643,53227 50938,55465 50547,56392 45252,54153"/>
<area shape="poly" id="4407_951" coords="36978,52344 31631,52359 31629,51641 36976,51626"/>
<area shape="poly" id="8193_951" coords="37287,50296 31449,47171 31878,46369 37716,49494"/>
<area shape="poly" id="4411_951" coords="44088,55497 50345,65790 49526,66288 43269,55994"/>
<area shape="poly" id="4410_951" coords="38345,48774 37386,47668 37687,47407 38647,48513"/>
<area shape="poly" id="12970_951" coords="36988,52475 26502,52909 26475,52271 36962,51837"/>
<area shape="poly" id="15727_951" coords="45397,50107 57892,44966 58044,45335 45549,50476"/>
<area shape="poly" id="4419_951" coords="39788,56123 33958,66918 32961,66379 38791,55584"/>
<area shape="poly" id="8944_951" coords="44463,48788 54699,40184 55290,40887 45053,49490"/>
<area shape="poly" id="3239_951" coords="38866,48341 37249,45551 37870,45191 39487,47981"/>
<area shape="poly" id="4393_951" coords="43360,48011 48996,38293 49480,38573 43844,48291"/>
<area shape="poly" id="3255_951" coords="37300,53668 23296,58606 23137,58155 37140,53216"/>
<area shape="poly" id="4401_951" coords="37848,54643 25171,62212 24680,61390 37357,53821"/>
<area shape="poly" id="4391_951" coords="37297,53642 35883,54170 35788,53915 37202,53388"/>
<area shape="poly" id="4406_951" coords="38543,55334 30475,64042 30182,63771 38250,55063"/>
<area shape="poly" id="4426_951" coords="39276,48084 32726,33250 33383,32960 39933,47794"/>
<area shape="poly" id="20_951" coords="38263,48864 27238,36395 27656,36025 38682,48494"/>
<area shape="poly" id="2496_951" coords="43825,55644 52529,70734 52045,71013 43341,55923"/>
<area shape="poly" id="3250_951" coords="37577,49736 26634,42622 26852,42288 37795,49401"/>
<area shape="poly" id="4443_951" coords="39784,56085 33353,70515 32966,70343 39398,55913"/>
<area shape="poly" id="4433_29814" coords="47468,42070 49236,55905 48729,55970 46962,42135"/>
<area shape="poly" id="19692_29814" coords="48741,41650 55078,58307 53945,58738 47607,42081"/>
<area shape="poly" id="4386_29814" coords="48584,41709 50828,47285 50162,47553 47918,41977"/>
<area shape="poly" id="2504_29814" coords="48058,41923 52366,58973 51670,59149 47362,42099"/>
<area shape="poly" id="2502_29814" coords="49578,41007 56326,49641 55697,50133 48949,41498"/>
<area shape="poly" id="4423_29814" coords="48070,42053 48070,42061 45905,42218 45905,42210"/>
<area shape="poly" id="4439_29814" coords="43688,40889 36953,46610 36565,46153 43301,40433"/>
<area shape="poly" id="4449_29814" coords="50951,38525 54305,39827 53575,41709 50221,40407"/>
<area shape="poly" id="4385_29814" coords="49928,40624 52690,43207 52330,43592 49568,41009"/>
<area shape="poly" id="3256_29814" coords="43037,35788 43019,35774 43901,34722 43919,34737"/>
<area shape="poly" id="3238_29814" coords="42602,38870 34745,40309 34684,39980 42542,38540"/>
<area shape="poly" id="3244_29814" coords="48358,41794 53073,53808 52786,53920 48071,41906"/>
<area shape="poly" id="4407_29814" coords="43460,40624 31426,49668 31186,49349 43220,40305"/>
<area shape="poly" id="8193_29814" coords="42937,39884 31948,44026 31605,43115 42593,38973"/>
<area shape="poly" id="4410_29814" coords="43146,40228 38349,42762 38014,42127 42810,39593"/>
<area shape="poly" id="15727_29814" coords="50695,39197 58089,42078 57875,42628 50481,39747"/>
<area shape="poly" id="8944_29814" coords="50869,37758 54612,37763 54612,38162 50868,38157"/>
<area shape="poly" id="3239_29814" coords="42864,39657 39055,41127 38900,40725 42708,39255"/>
<area shape="poly" id="4393_29814" coords="50164,35614 50175,35607 50382,35949 50371,35955"/>
<area shape="poly" id="3245_29814" coords="45619,33860 43977,19850 45135,19715 46776,33724"/>
<area shape="poly" id="4438_29814" coords="47098,33789 48828,21066 49129,21107 47398,33830"/>
<area shape="poly" id="4426_29814" coords="42900,36167 34604,31761 34791,31409 43087,35815"/>
<area shape="poly" id="19_29814" coords="44378,34446 37740,22048 38408,21691 45046,34088"/>
<area shape="poly" id="20_29814" coords="42521,37369 28072,34355 28186,33809 42635,36822"/>
<area shape="poly" id="4388_29814" coords="48848,34342 57472,22680 58126,23164 49503,34826"/>
<area shape="poly" id="3250_29814" coords="42544,38627 27016,40405 26971,40009 42499,38230"/>
<area shape="poly" id="15345_29814" coords="48030,33965 53546,20438 54026,20634 48511,34161"/>
<area shape="poly" id="4433_32446" coords="43079,62005 44776,61419 45281,62882 43584,63468"/>
<area shape="poly" id="19692_32446" coords="43487,63038 51674,62509 51764,63895 43576,64424"/>
<area shape="poly" id="4386_32446" coords="42094,60945 48067,55000 48754,55690 42780,61635"/>
<area shape="poly" id="2504_32446" coords="43508,63328 48919,62984 48971,63796 43560,64141"/>
<area shape="poly" id="2502_32446" coords="42698,61428 54688,54864 55470,56292 43479,62856"/>
<area shape="poly" id="4439_32446" coords="37785,60679 34521,53367 35323,53009 38587,60321"/>
<area shape="poly" id="4385_32446" coords="42034,60901 52414,49701 53011,50254 42631,61454"/>
<area shape="poly" id="2499_32446" coords="40233,67764 40234,67787 39676,67819 39675,67795"/>
<area shape="poly" id="3244_32446" coords="43102,62166 50645,58792 50873,59302 43330,62676"/>
<area shape="poly" id="4407_32446" coords="36722,61602 30754,55529 31448,54846 37417,60920"/>
<area shape="poly" id="8193_32446" coords="37529,60866 30027,48472 30505,48183 38007,60577"/>
<area shape="poly" id="4411_32446" coords="43337,65277 48612,67633 48384,68143 43109,65787"/>
<area shape="poly" id="4410_32446" coords="38450,60384 35280,47967 35976,47789 39146,60206"/>
<area shape="poly" id="12970_32446" coords="36456,62029 26108,55134 26329,54802 36677,61697"/>
<area shape="poly" id="4419_32446" coords="36784,66415 34963,67766 34726,67445 36547,66095"/>
<area shape="poly" id="3239_32446" coords="38850,60267 36146,45625 36539,45552 39243,60194"/>
<area shape="poly" id="3255_32446" coords="35972,63407 23231,60510 23355,59965 36096,62862"/>
<area shape="poly" id="4401_32446" coords="35926,64099 25149,63882 25157,63483 35934,63700"/>
<area shape="poly" id="4406_32446" coords="36070,65027 30979,66200 30890,65811 35980,64638"/>
<area shape="poly" id="4452_32446" coords="38051,67402 33572,75414 33223,75220 37703,67208"/>
<area shape="poly" id="2496_32446" coords="42982,65979 51251,71701 51024,72029 42755,66307"/>
<area shape="poly" id="3241_32446" coords="40046,67792 40109,76385 39550,76389 39487,67796"/>
<area shape="poly" id="3247_32446" coords="41230,67478 45931,80342 45556,80479 40855,67615"/>
<area shape="poly" id="4433_37368" coords="44810,56719 45439,57176 45064,57692 44435,57235"/>
<area shape="poly" id="19692_37368" coords="44957,56432 52057,60330 51788,60820 44688,56921"/>
<area shape="poly" id="4386_37368" coords="44903,54061 47943,52915 48126,53400 45086,54546"/>
<area shape="poly" id="2504_37368" coords="44735,56841 49383,60233 49172,60523 44523,57131"/>
<area shape="poly" id="2502_37368" coords="45127,54784 54840,53730 54888,54166 45174,55220"/>
<area shape="poly" id="4423_37368" coords="43176,52573 45447,46465 45746,46576 43476,52684"/>
<area shape="poly" id="4439_37368" coords="39807,53952 36744,51960 37005,51558 40068,53551"/>
<area shape="poly" id="4449_37368" coords="44403,53343 54095,45134 54302,45377 44610,53586"/>
<area shape="poly" id="4385_37368" coords="44635,53629 52239,48719 52412,48987 44809,53897"/>
<area shape="poly" id="2499_37368" coords="42180,58174 40900,67633 40433,67570 41713,58111"/>
<area shape="poly" id="3256_37368" coords="41877,52473 40441,36349 40839,36313 42275,52438"/>
<area shape="poly" id="3238_37368" coords="40388,53207 33505,44380 33882,44085 40766,52913"/>
<area shape="poly" id="3244_37368" coords="45145,55631 50675,56617 50613,56962 45084,55977"/>
<area shape="poly" id="4407_37368" coords="39527,54828 31549,52994 31620,52683 39598,54517"/>
<area shape="poly" id="4411_37368" coords="44134,57528 49904,65958 49515,66224 43746,57794"/>
<area shape="poly" id="4410_37368" coords="40517,53105 36842,47786 37236,47514 40911,52833"/>
<area shape="poly" id="12970_37368" coords="39498,55115 26431,53390 26478,53034 39545,54759"/>
<area shape="poly" id="15727_37368" coords="44671,53703 58017,45615 58182,45888 44836,53976"/>
<area shape="poly" id="4419_37368" coords="40830,57743 34159,66913 33804,66655 40475,57484"/>
<area shape="poly" id="8944_37368" coords="44124,53092 55186,40890 55422,41104 44360,53306"/>
<area shape="poly" id="3239_37368" coords="40904,52834 37209,45505 37494,45361 41189,52691"/>
<area shape="poly" id="4393_37368" coords="43305,52622 49482,38455 49811,38599 43634,52766"/>
<area shape="poly" id="3255_37368" coords="39597,56066 23328,59125 23240,58655 39508,55595"/>
<area shape="poly" id="4401_37368" coords="39767,56544 25131,62491 24996,62159 39631,56211"/>
<area shape="poly" id="4391_37368" coords="39503,55484 35929,55455 35932,55056 39507,55085"/>
<area shape="poly" id="4406_37368" coords="40235,57244 30769,64646 30479,64275 39945,56874"/>
<area shape="poly" id="4452_37368" coords="41278,57971 33273,75327 32984,75194 40988,57837"/>
<area shape="poly" id="3241_37368" coords="42277,58188 40416,76418 39940,76370 41800,58140"/>
<area shape="poly" id="3250_37368" coords="39955,53711 26528,43007 26817,42645 40244,53349"/>
<area shape="poly" id="4425_37368" coords="44988,54298 63398,48465 63495,48769 45085,54603"/>
<area shape="poly" id="4443_37368" coords="41032,57863 33654,70579 33378,70419 40756,57703"/>
<area shape="poly" id="4433_1137" coords="46859,53239 47994,55921 47332,56201 46197,53519"/>
<area shape="poly" id="19692_1137" coords="47569,52653 52832,58592 52294,59068 47032,53130"/>
<area shape="poly" id="4386_1137" coords="48279,50722 48299,50724 48203,51516 48183,51514"/>
<area shape="poly" id="2504_1137" coords="47152,53042 50886,59096 50411,59389 46676,53335"/>
<area shape="poly" id="4439_1137" coords="42571,50813 37100,50188 37182,49474 42653,50099"/>
<area shape="poly" id="4385_1137" coords="47991,49527 52103,47867 52252,48237 48141,49897"/>
<area shape="poly" id="2499_1137" coords="44998,53581 41375,67732 40834,67593 44457,53442"/>
<area shape="poly" id="3256_1137" coords="44469,48111 41158,36358 41542,36250 44853,48003"/>
<area shape="poly" id="3238_1137" coords="42939,49396 34292,43414 34610,42955 43257,48937"/>
<area shape="poly" id="3244_1137" coords="47866,52254 51125,54695 50790,55142 47531,52702"/>
<area shape="poly" id="8193_1137" coords="42665,50133 31700,46403 31880,45874 42845,49604"/>
<area shape="poly" id="4411_1137" coords="46634,53361 51025,65814 50498,66000 46107,53547"/>
<area shape="poly" id="4410_1137" coords="42850,49542 37990,46595 38279,46117 43140,49064"/>
<area shape="poly" id="8944_1137" coords="47271,48622 54993,40786 55277,41066 47556,48902"/>
<area shape="poly" id="3239_1137" coords="43163,49041 38540,44951 38804,44653 43428,48743"/>
<area shape="poly" id="4406_1137" coords="43456,52821 30669,64339 30402,64043 43189,52525"/>
<area shape="poly" id="4433_5727" coords="30372,61877 44887,60370 45031,61751 30515,63259"/>
<area shape="poly" id="4386_5727" coords="30030,61307 47893,53113 48232,53853 30369,62047"/>
<area shape="poly" id="2504_5727" coords="30465,62484 48964,62679 48955,63493 30456,63298"/>
<area shape="poly" id="4439_5727" coords="28219,60045 31147,53004 32120,53409 29191,60449"/>
<area shape="poly" id="2499_5727" coords="30073,64286 36783,68837 36559,69167 29849,64616"/>
<area shape="poly" id="3238_5727" coords="27695,60015 30103,44471 30813,44581 28405,60125"/>
<area shape="poly" id="4407_5727" coords="27352,60027 27497,55664 28215,55687 28070,60051"/>
<area shape="poly" id="12970_5727" coords="26040,60454 24134,56388 24871,56043 26777,60108"/>
<area shape="poly" id="4419_5727" coords="29197,65225 29967,66572 29621,66770 28851,65423"/>
<area shape="poly" id="4433_1737" coords="61498,61183 54201,61132 54208,60095 61505,60146"/>
<area shape="poly" id="19692_1737" coords="61705,61766 60676,62049 60485,61357 61514,61074"/>
<area shape="poly" id="4386_1737" coords="61835,59294 55894,54835 56325,54261 62266,58719"/>
<area shape="poly" id="2504_1737" coords="61672,61701 57207,62673 57020,61815 61486,60844"/>
<area shape="poly" id="2502_1737" coords="62245,58720 61266,57430 61965,56900 62944,58190"/>
<area shape="poly" id="4423_1737" coords="62154,58863 50167,46355 50571,45968 62557,58477"/>
<area shape="poly" id="4439_1737" coords="61541,60067 36922,51111 37167,50436 61787,59393"/>
<area shape="poly" id="4385_1737" coords="62620,58430 57792,50309 58272,50024 63100,58144"/>
<area shape="poly" id="2499_1737" coords="61926,62208 43957,70164 43602,69361 61571,61405"/>
<area shape="poly" id="3244_1737" coords="61583,60015 57902,58817 58025,58438 61707,59635"/>
<area shape="poly" id="4433_3716" coords="45114,59232 45138,59236 44950,60256 44926,60252"/>
<area shape="poly" id="19692_3716" coords="45086,59483 51890,61283 51645,62209 44841,60409"/>
<area shape="poly" id="4386_3716" coords="44285,57238 48036,54340 48475,54909 44724,57807"/>
<area shape="poly" id="2504_3716" coords="44971,59997 49125,61499 48989,61874 44835,60372"/>
<area shape="poly" id="2502_3716" coords="44843,58142 54895,54670 55026,55047 44974,58519"/>
<area shape="poly" id="4439_3716" coords="40150,57388 36226,53120 36696,52688 40620,56956"/>
<area shape="poly" id="4449_3716" coords="44018,57037 54402,45629 54697,45898 44313,57305"/>
<area shape="poly" id="2499_3716" coords="42037,62031 41046,67685 40574,67602 41566,61948"/>
<area shape="poly" id="3238_3716" coords="40620,56973 32960,44435 33369,44186 41029,56724"/>
<area shape="poly" id="3244_3716" coords="44999,58592 50600,57760 50670,58234 45069,59066"/>
<area shape="poly" id="4407_3716" coords="39701,58200 31358,53986 31574,53559 39917,57773"/>
<area shape="poly" id="4411_3716" coords="44380,61092 49124,66075 48778,66405 44033,61422"/>
<area shape="poly" id="12970_3716" coords="39520,58733 26262,54295 26515,53538 39773,57976"/>
<area shape="poly" id="3239_3716" coords="41056,56715 36764,45576 37211,45404 41503,56543"/>
<area shape="poly" id="4433_808" coords="47174,70758 48280,65117 49063,65271 47957,70912"/>
<area shape="poly" id="19692_808" coords="48331,71040 52173,66579 53152,67422 49311,71883"/>
<area shape="poly" id="4386_808" coords="47234,70766 50760,55716 51615,55916 48088,70967"/>
<area shape="poly" id="2504_808" coords="48035,70928 50406,66821 51167,67260 48795,71367"/>
<area shape="poly" id="4385_808" coords="47627,70836 54382,50240 54913,50414 48158,71010"/>
<area shape="poly" id="2499_808" coords="44357,72962 43768,72777 43924,72282 44513,72468"/>
<area shape="poly" id="3244_808" coords="47987,70956 52534,60934 52898,61099 48350,71121"/>
<area shape="poly" id="4407_808" coords="45002,71689 30619,55444 31067,55048 45450,71292"/>
<area shape="poly" id="4411_808" coords="49033,71667 49059,71645 49287,71923 49261,71945"/>
<area shape="poly" id="4419_808" coords="44332,73110 35081,70957 35172,70568 44422,72722"/>
<area shape="poly" id="4406_808" coords="44401,72822 30822,68063 30954,67686 44533,72446"/>
<area shape="poly" id="4452_808" coords="44496,74538 34924,77533 34805,77152 44377,74157"/>
<area shape="poly" id="4433_14648" coords="50840,56530 50835,56546 50449,56445 50454,56429"/>
<area shape="poly" id="2502_14648" coords="53423,53873 54847,53726 54887,54123 53464,54270"/>
<area shape="poly" id="4449_14648" coords="52119,52215 55533,45918 55884,46108 52470,52405"/>
<area shape="poly" id="4385_14648" coords="52177,52242 53498,50050 53908,50297 52587,52489"/>
<area shape="poly" id="8193_14648" coords="49057,53636 31660,46543 31811,46174 49208,53266"/>
<area shape="poly" id="4411_14648" coords="51573,56540 52060,65786 51582,65811 51095,56566"/>
<area shape="poly" id="4410_14648" coords="49202,53311 38029,46528 38236,46187 49409,52970"/>
<area shape="poly" id="15727_14648" coords="52651,52530 58289,46707 58575,46985 52938,52808"/>
<area shape="poly" id="4419_14648" coords="49614,55890 34959,67631 34660,67258 49314,55517"/>
<area shape="poly" id="3239_14648" coords="49329,53079 38619,44708 38864,44394 49575,52765"/>
<area shape="poly" id="4393_14648" coords="50996,52049 50877,38635 51276,38632 51395,52046"/>
<area shape="poly" id="4391_14648" coords="48986,54611 35946,55264 35926,54865 48966,54213"/>
<area shape="poly" id="4425_14648" coords="53186,53226 63425,48773 63584,49139 53345,53591"/>
<area shape="poly" id="3247_14648" coords="51077,56568 47510,80385 47115,80326 50683,56509"/>
<area shape="poly" id="4433_37364" coords="39720,36655 47850,55967 47482,56122 39352,36809"/>
<area shape="poly" id="4423_37364" coords="40432,36075 43690,39199 43414,39487 40156,36363"/>
<area shape="poly" id="4449_37364" coords="40814,35296 54008,40544 53860,40915 40666,35667"/>
<area shape="poly" id="4385_37364" coords="40663,35698 52517,43888 52199,44348 40345,36157"/>
<area shape="poly" id="8193_37364" coords="37245,36435 31608,41967 31217,41568 36854,36036"/>
<area shape="poly" id="4410_37364" coords="38062,36849 36418,40855 35901,40643 37545,36637"/>
<area shape="poly" id="12970_37364" coords="37386,36539 25886,49714 25465,49347 36965,36172"/>
<area shape="poly" id="4393_37364" coords="40900,34573 47735,34937 47714,35336 40879,34972"/>
<area shape="poly" id="4391_37364" coords="38297,36895 33867,52071 33330,51914 37761,36739"/>
<area shape="poly" id="19_37364" coords="38152,32449 36700,22059 37095,22004 38547,32394"/>
<area shape="poly" id="4433_671" coords="37535,62588 44909,61185 45013,61734 37639,63136"/>
<area shape="poly" id="19692_671" coords="37617,63033 51718,62791 51725,63190 37624,63432"/>
<area shape="poly" id="2504_671" coords="37615,63053 48961,62962 48965,63361 37618,63452"/>
<area shape="poly" id="4423_671" coords="36283,61242 44698,46283 45150,46538 36736,61497"/>
<area shape="poly" id="2499_671" coords="36707,65048 38267,67727 37923,67928 36362,65248"/>
<area shape="poly" id="3238_671" coords="34826,61176 31565,44571 31957,44494 35217,61099"/>
<area shape="poly" id="3244_671" coords="37434,62364 50608,58304 50773,58837 37599,62897"/>
<area shape="poly" id="4411_671" coords="37545,63886 48506,67978 48395,68277 37433,64185"/>
<area shape="poly" id="4410_671" coords="35157,61100 34651,47944 35050,47928 35556,61084"/>
<area shape="poly" id="12970_671" coords="33643,62025 25974,55598 26231,55293 33900,61719"/>
<area shape="poly" id="3255_671" coords="33284,62948 23229,60484 23323,60097 33379,62560"/>
<area shape="poly" id="4386_29792" coords="51001,31045 52184,47311 51547,47357 50364,31092"/>
<area shape="poly" id="4423_29792" coords="50203,31066 48219,38817 47833,38718 49816,30967"/>
<area shape="poly" id="4449_29792" coords="51702,30717 55876,38387 55526,38578 51351,30908"/>
<area shape="poly" id="3256_29792" coords="48690,29972 44013,31630 43799,31029 48477,29371"/>
<area shape="poly" id="3238_29792" coords="48852,30234 34604,38884 34397,38543 48645,29893"/>
<area shape="poly" id="4410_29792" coords="49166,30578 38034,41342 37757,41056 48889,30291"/>
<area shape="poly" id="15727_29792" coords="51934,30538 59194,40314 58873,40552 51614,30776"/>
<area shape="poly" id="4426_29792" coords="48469,29290 34901,30008 34880,29610 48448,28892"/>
<area shape="poly" id="2504_29834" coords="69332,52889 57028,60877 56724,60408 69028,52421"/>
<area shape="poly" id="4449_29834" coords="69070,50556 61208,45023 61530,44566 69392,50099"/>
<area shape="poly" id="4385_29834" coords="68873,51137 59542,48057 59718,47526 69048,50607"/>
<area shape="poly" id="15727_29834" coords="69195,50350 64560,46523 64814,46216 69449,50042"/>
<area shape="poly" id="8944_29834" coords="69272,50185 60684,41144 61089,40759 69677,49800"/>
<area shape="poly" id="4391_29834" coords="68896,51998 35963,55189 35909,54633 68842,51442"/>
<area shape="poly" id="4423_1022" coords="30756,23073 44161,38967 43856,39224 30451,23331"/>
<area shape="poly" id="3256_1022" coords="30931,22880 37268,29186 36874,29582 30537,23276"/>
<area shape="poly" id="3238_1022" coords="29863,23637 31094,37043 30283,37118 29052,23712"/>
<area shape="poly" id="4438_1022" coords="31233,20817 46136,18023 46293,18862 31390,21656"/>
<area shape="poly" id="2504_32623" coords="69797,58168 57133,62076 57016,61695 69680,57787"/>
<area shape="poly" id="4423_32623" coords="69744,56658 50545,45193 50913,44576 70113,56042"/>
<area shape="poly" id="4449_32623" coords="70184,56013 60885,45895 61120,45679 70419,55797"/>
<area shape="poly" id="15727_32623" coords="70099,56025 63568,47263 64272,46739 70803,55500"/>
<area shape="poly" id="2496_32623" coords="70308,58891 56866,71424 56621,71162 70063,58628"/>
<area shape="poly" id="4433_5460" coords="71287,64071 54144,61634 54256,60844 71400,63281"/>
<area shape="poly" id="4386_5460" coords="71446,63217 56063,54199 56345,53717 71728,62735"/>
<area shape="poly" id="3244_5460" coords="71337,63586 57851,58951 58032,58423 71518,63058"/>
<area shape="poly" id="19692_5769" coords="72643,69432 60388,64927 60691,64103 72946,68608"/>
<area shape="poly" id="2502_5769" coords="73099,68478 62105,57192 62436,56869 73430,68155"/>
<area shape="poly" id="4411_5769" coords="72685,69901 55677,69733 55681,69254 72690,69423"/>
<area shape="poly" id="19692_39038" coords="72918,76344 60067,66426 60564,65781 73416,75699"/>
<area shape="poly" id="4449_29805" coords="75002,29669 61588,39846 61096,39198 74510,29020"/>
<area shape="poly" id="4393_30529" coords="65936,21663 54083,32747 53810,32456 65663,21371"/>
<area shape="poly" id="4438_30529" coords="65331,20271 52599,18488 52654,18093 65386,19876"/>
<area shape="poly" id="4425_30529" coords="67289,22070 66840,44472 66361,44462 66810,22061"/>
<area shape="poly" id="4449_29855" coords="76573,42304 61671,42480 61665,41922 76566,41746"/>
<area shape="poly" id="4385_29855" coords="76666,42585 59703,46025 59607,45555 76571,42115"/>
<area shape="poly" id="15727_32671" coords="83548,43294 65073,43944 65048,43226 83523,42577"/>
<area shape="poly" id="4385_39091" coords="65200,27472 57875,42992 57370,42754 64695,27233"/>
<area shape="poly" id="3256_39091" coords="64082,26444 44016,31818 43913,31432 63979,26058"/>
<area shape="poly" id="4452_38177" coords="23000,92506 29700,81183 30181,81467 23481,92791"/>
<area shape="poly" id="4433_2528" coords="60142,80783 51813,65127 52095,64977 60423,80633"/>
<area shape="poly" id="19692_2528" coords="60487,80604 57150,67398 57460,67320 60796,80526"/>
<area shape="poly" id="3255_39042" coords="3322,64049 16778,60254 16865,60562 3409,64357"/>
<area shape="poly" id="8944_38524" coords="79354,30620 61432,36943 61325,36642 79248,30319"/>
<area shape="poly" id="2504_6012" coords="67729,79174 56347,66918 56581,66701 67963,78957"/>
<area shape="poly" id="2504_38179" coords="57240,85607 53679,67236 53993,67175 57553,85547"/>
<area shape="poly" id="19_29690" coords="29796,3184 35245,15713 34988,15824 29540,3296"/>
</map>