<map id='G' name='G'>

<area shape="circle" id="29841" coords="51398,47996,3804"/>
<area shape="circle" id="29817" coords="51412,45566,3592"/>
<area shape="circle" id="5369" coords="49462,29225,2934"/>
<area shape="circle" id="32446" coords="49752,43394,2911"/>
<area shape="rect" id="6800" coords="56826,24630,61897,29748"/>
<area shape="rect" id="3837" coords="55322,26446,60112,31235"/>
<area shape="rect" id="2390" coords="54083,31068,57839,34825"/>
<area shape="circle" id="14790" coords="54852,39171,2136"/>
<area shape="circle" id="29407" coords="72873,25415,2090"/>
<area shape="rect" id="2350" coords="62718,32187,66380,35849"/>
<area shape="rect" id="3847" coords="48293,31736,51862,35352"/>
<area shape="circle" id="30320" coords="68982,26738,1948"/>
<area shape="circle" id="38605" coords="76096,20347,1901"/>
<area shape="circle" id="29834" coords="43906,21523,1879"/>
<area shape="rect" id="9817" coords="21489,56651,24776,59938"/>
<area shape="circle" id="32298" coords="13570,67857,1878"/>
<area shape="rect" id="2328" coords="66653,45834,69846,49074"/>
<area shape="rect" id="6799" coords="64715,32694,67908,35887"/>
<area shape="rect" id="2551" coords="60094,36366,63193,39512"/>
<area shape="circle" id="29472" coords="70260,19225,1785"/>
<area shape="circle" id="5388" coords="58176,12171,1761"/>
<area shape="rect" id="2425" coords="68224,38776,71323,41875"/>
<area shape="circle" id="1137" coords="46790,21104,1738"/>
<area shape="circle" id="29296" coords="77175,28214,1738"/>
<area shape="rect" id="2342" coords="42704,31497,45709,34502"/>
<area shape="rect" id="3848" coords="59351,29413,62356,32418"/>
<area shape="rect" id="2354" coords="56182,45347,59093,48305"/>
<area shape="rect" id="6773" coords="48105,34647,51016,37605"/>
<area shape="rect" id="9332" coords="81844,14112,84755,17023"/>
<area shape="rect" id="2384" coords="64084,38925,66995,41836"/>
<area shape="circle" id="38865" coords="71109,15130,1620"/>
<area shape="rect" id="2401" coords="48474,23972,51291,26836"/>
<area shape="rect" id="2407" coords="44663,34816,47481,37680"/>
<area shape="circle" id="4244" coords="50002,16227,1620"/>
<area shape="rect" id="6794" coords="44390,31930,47208,34794"/>
<area shape="rect" id="2362" coords="54580,29149,57397,31966"/>
<area shape="circle" id="29631" coords="74069,17204,1597"/>
<area shape="rect" id="2399" coords="34849,38639,37666,41457"/>
<area shape="rect" id="9337" coords="60038,33656,62856,36474"/>
<area shape="circle" id="29814" coords="49380,9298,1573"/>
<area shape="rect" id="8311" coords="52103,30258,54826,33028"/>
<area shape="rect" id="2326" coords="37255,36456,39979,39226"/>
<area shape="circle" id="32109" coords="65178,13201,1549"/>
<area shape="rect" id="2386" coords="61920,46449,64643,49173"/>
<area shape="rect" id="6803" coords="64128,45945,66851,48669"/>
<area shape="rect" id="6786" coords="61344,39004,64067,41727"/>
<area shape="rect" id="2363" coords="46726,51169,49449,53892"/>
<area shape="rect" id="2501" coords="41861,33460,44584,36183"/>
<area shape="rect" id="2374" coords="56813,31855,59536,34579"/>
<area shape="rect" id="2388" coords="60194,31266,62918,33989"/>
<area shape="circle" id="29283" coords="84433,62280,1526"/>
<area shape="circle" id="29480" coords="79554,68586,1526"/>
<area shape="rect" id="2339" coords="42953,40058,45583,42735"/>
<area shape="rect" id="6804" coords="57224,35252,59853,37929"/>
<area shape="rect" id="2377" coords="38552,31760,41181,34437"/>
<area shape="rect" id="2429" coords="40183,42015,42813,44692"/>
<area shape="circle" id="4236" coords="66767,11781,1502"/>
<area shape="rect" id="2432" coords="67102,39089,69732,41719"/>
<area shape="circle" id="29294" coords="62473,12947,1479"/>
<area shape="rect" id="8258" coords="60972,34821,63602,37450"/>
<area shape="rect" id="2435" coords="28404,41893,31034,44522"/>
<area shape="circle" id="29229" coords="84916,35813,1479"/>
<area shape="rect" id="2373" coords="52349,33552,54978,36182"/>
<area shape="rect" id="6812" coords="39932,62603,42562,65233"/>
<area shape="circle" id="38449" coords="16406,46432,1479"/>
<area shape="rect" id="2348" coords="54211,27036,56840,29665"/>
<area shape="rect" id="2351" coords="40147,45039,42776,47669"/>
<area shape="rect" id="6801" coords="52240,35569,54776,38152"/>
<area shape="rect" id="6809" coords="40517,35773,43052,38356"/>
<area shape="rect" id="2366" coords="64410,37484,66946,40067"/>
<area shape="rect" id="6790" coords="50105,60244,52640,62826"/>
<area shape="rect" id="7861" coords="46702,56158,49237,58741"/>
<area shape="circle" id="2513" coords="79877,31380,1455"/>
<area shape="rect" id="6753" coords="36215,32905,38751,35488"/>
<area shape="rect" id="2340" coords="37320,52643,39855,55225"/>
<area shape="rect" id="2420" coords="34770,43819,37305,46401"/>
<area shape="rect" id="2402" coords="51722,24771,54258,27307"/>
<area shape="rect" id="113" coords="36890,39971,39425,42507"/>
<area shape="rect" id="7979" coords="37446,32826,39981,35362"/>
<area shape="rect" id="2516" coords="64903,43981,67438,46516"/>
<area shape="rect" id="2361" coords="57735,41677,60271,44213"/>
<area shape="rect" id="8220" coords="43069,36970,45605,39505"/>
<area shape="circle" id="38597" coords="52862,10298,1432"/>
<area shape="rect" id="2389" coords="38555,55071,41091,57606"/>
<area shape="rect" id="3830" coords="68507,43537,71043,46073"/>
<area shape="rect" id="8219" coords="43176,44391,45712,46926"/>
<area shape="rect" id="6759" coords="37214,42388,39749,44923"/>
<area shape="rect" id="3842" coords="44872,54159,47408,56694"/>
<area shape="circle" id="29812" coords="77003,23030,1432"/>
<area shape="rect" id="2352" coords="32246,43210,34782,45745"/>
<area shape="rect" id="2414" coords="40022,58035,42557,60571"/>
<area shape="circle" id="1047" coords="54411,8921,1432"/>
<area shape="circle" id="29760" coords="87665,34131,1432"/>
<area shape="rect" id="2431" coords="36639,61039,39175,63574"/>
<area shape="rect" id="2329" coords="55638,40303,58174,42839"/>
<area shape="rect" id="2556" coords="66119,41739,68655,44275"/>
<area shape="rect" id="8061" coords="42124,57261,44660,59797"/>
<area shape="rect" id="8276" coords="38386,61996,40921,64531"/>
<area shape="circle" id="4098" coords="61415,9167,1432"/>
<area shape="rect" id="9965" coords="93230,19749,95765,22285"/>
<area shape="rect" id="2368" coords="37825,57665,40361,60200"/>
<area shape="circle" id="30732" coords="94006,4116,1432"/>
<area shape="circle" id="228" coords="84123,52565,1432"/>
<area shape="circle" id="30241" coords="46391,9402,1432"/>
<area shape="rect" id="6760" coords="51184,51961,53719,54496"/>
<area shape="rect" id="6752" coords="36010,57394,38451,59883"/>
<area shape="rect" id="3846" coords="60593,44978,63034,47466"/>
<area shape="rect" id="8253" coords="70315,45236,72757,47724"/>
<area shape="rect" id="8883" coords="50553,30703,52995,33191"/>
<area shape="rect" id="6771" coords="55034,52229,57475,54718"/>
<area shape="rect" id="2555" coords="33297,44918,35738,47407"/>
<area shape="rect" id="6781" coords="36302,45928,38744,48417"/>
<area shape="rect" id="2394" coords="30359,46115,32800,48604"/>
<area shape="rect" id="3840" coords="61371,42761,63813,45250"/>
<area shape="rect" id="9219" coords="75253,8445,77695,10934"/>
<area shape="rect" id="8251" coords="60886,50661,63327,53150"/>
<area shape="rect" id="6807" coords="49823,21877,52265,24366"/>
<area shape="rect" id="6779" coords="63477,55824,65919,58313"/>
<area shape="rect" id="8270" coords="53929,46662,56370,49150"/>
<area shape="rect" id="6814" coords="17444,9961,19885,12450"/>
<area shape="circle" id="37316" coords="28227,1643,1409"/>
<area shape="rect" id="6746" coords="34514,56374,36955,58863"/>
<area shape="rect" id="8197" coords="64380,53720,66822,56209"/>
<area shape="rect" id="6796" coords="33752,49900,36194,52388"/>
<area shape="rect" id="2332" coords="58888,57758,61330,60247"/>
<area shape="rect" id="3844" coords="31978,40570,34420,43059"/>
<area shape="rect" id="6769" coords="41370,50030,43812,52518"/>
<area shape="rect" id="8067" coords="32155,48628,34597,51116"/>
<area shape="rect" id="2421" coords="35055,24503,37497,26991"/>
<area shape="rect" id="3838" coords="57486,38381,59927,40869"/>
<area shape="rect" id="8254" coords="43911,23533,46352,26022"/>
<area shape="rect" id="3843" coords="48166,63485,50608,65974"/>
<area shape="rect" id="8045" coords="68232,35682,70673,38170"/>
<area shape="rect" id="8246" coords="30980,54885,33422,57374"/>
<area shape="rect" id="6775" coords="54872,58354,57314,60842"/>
<area shape="rect" id="9340" coords="38472,23049,40914,25538"/>
<area shape="circle" id="38946" coords="87891,40550,1385"/>
<area shape="rect" id="6783" coords="34178,27098,36620,29586"/>
<area shape="rect" id="2355" coords="31170,35913,33611,38402"/>
<area shape="rect" id="6798" coords="41727,26232,44168,28720"/>
<area shape="rect" id="8269" coords="60645,60457,63087,62899"/>
<area shape="rect" id="2409" coords="38855,49218,41297,51659"/>
<area shape="rect" id="2370" coords="45544,41983,47986,44425"/>
<area shape="rect" id="8266" coords="43580,63552,46022,65993"/>
<area shape="rect" id="6747" coords="51793,59263,54235,61705"/>
<area shape="rect" id="6797" coords="52088,54488,54530,56930"/>
<area shape="rect" id="8113" coords="32433,52106,34875,54548"/>
<area shape="rect" id="2367" coords="68940,50271,71382,52712"/>
<area shape="rect" id="7981" coords="31563,50301,34004,52743"/>
<area shape="rect" id="2387" coords="65803,50186,68245,52627"/>
<area shape="rect" id="6778" coords="35225,51379,37667,53821"/>
<area shape="rect" id="8062" coords="41247,54311,43688,56753"/>
<area shape="rect" id="6770" coords="39478,39329,41920,41770"/>
<area shape="rect" id="8262" coords="29622,36666,32063,39108"/>
<area shape="rect" id="2353" coords="235,41712,2676,44153"/>
<area shape="rect" id="6755" coords="43862,50479,46304,52921"/>
<area shape="rect" id="2417" coords="45433,60801,47874,63242"/>
<area shape="rect" id="6774" coords="44730,57815,47171,60257"/>
<area shape="rect" id="2404" coords="48631,68485,51072,70927"/>
<area shape="rect" id="8241" coords="35361,54722,37803,57164"/>
<area shape="rect" id="6767" coords="33520,53862,35962,56304"/>
<area shape="rect" id="2393" coords="29826,38722,32268,41164"/>
<area shape="circle" id="37946" coords="36386,13156,1385"/>
<area shape="rect" id="2554" coords="67822,54009,70264,56451"/>
<area shape="rect" id="8278" coords="49244,55733,51686,58175"/>
<area shape="circle" id="38680" coords="88338,48945,1385"/>
<area shape="rect" id="8279" coords="56688,56449,59130,58890"/>
<area shape="circle" id="32474" coords="86082,44193,1385"/>
<area shape="rect" id="6813" coords="61893,53984,64334,56426"/>
<area shape="rect" id="6782" coords="64230,61637,66671,64079"/>
<area shape="circle" id="14749" coords="86861,38262,1385"/>
<area shape="rect" id="8256" coords="33851,34488,36293,36929"/>
<area shape="rect" id="2343" coords="46319,67921,48761,70362"/>
<area shape="rect" id="9342" coords="63234,63561,65675,66003"/>
<area shape="rect" id="6763" coords="59060,54566,61502,57008"/>
<area shape="rect" id="6789" coords="58141,66229,60583,68671"/>
<area shape="rect" id="2396" coords="59776,65534,62217,67976"/>
<area shape="rect" id="2426" coords="45921,63678,48363,66119"/>
<area shape="rect" id="6756" coords="42789,67361,45230,69802"/>
<area shape="rect" id="8218" coords="51359,63393,53800,65835"/>
<area shape="rect" id="6761" coords="53958,62701,56400,65143"/>
<area shape="rect" id="2418" coords="41650,63167,44092,65609"/>
<area shape="rect" id="2438" coords="61511,56982,63859,59376"/>
<area shape="rect" id="3839" coords="53030,67684,55378,70079"/>
<area shape="rect" id="9335" coords="57583,10925,59931,13320"/>
<area shape="circle" id="32644" coords="29042,13961,1362"/>
<area shape="rect" id="8065" coords="28281,29579,30629,31974"/>
<area shape="rect" id="7982" coords="40789,8887,43137,11282"/>
<area shape="rect" id="8242" coords="56353,61788,58700,64183"/>
<area shape="circle" id="943" coords="85501,57116,1361"/>
<area shape="rect" id="3845" coords="65603,61627,67950,64022"/>
<area shape="rect" id="105718" coords="37850,10013,40198,12408"/>
<area shape="rect" id="9333" coords="34268,22813,36616,25208"/>
<area shape="circle" id="5031" coords="15885,39078,1361"/>
<area shape="rect" id="10099" coords="67132,56324,69480,58718"/>
<area shape="circle" id="37171" coords="86898,52417,1361"/>
<area shape="rect" id="6750" coords="66852,59433,69199,61828"/>
<area shape="rect" id="8087" coords="54831,67318,57179,69713"/>
<area shape="rect" id="8046" coords="72166,43023,74513,45418"/>
<area shape="rect" id="8243" coords="61507,64698,63855,67093"/>
<area shape="rect" id="2512" coords="69476,56186,71824,58581"/>
<area shape="rect" id="8048" coords="28709,28302,31057,30697"/>
<area shape="rect" id="105477" coords="1756,54510,4103,56905"/>
<area shape="rect" id="2442" coords="51081,67889,53429,70283"/>
<area shape="rect" id="8132" coords="56539,66838,58887,69233"/>
<area shape="rect" id="8267" coords="84960,17680,87308,20075"/>
<area shape="circle" id="1737" coords="89328,52114,1362"/>
<area shape="circle" id="38496" coords="74899,72471,1362"/>
<area shape="circle" id="39089" coords="45287,85583,1339"/>
<area shape="poly" id="6800_29841" coords="52566,44369 57682,31001 58066,31148 52950,44516"/>
<area shape="poly" id="3837_29841" coords="52428,44315 56313,32539 56645,32649 52760,44425"/>
<area shape="poly" id="2390_29841" coords="52049,44215 54524,36050 55432,36326 52957,44490"/>
<area shape="poly" id="2350_29841" coords="53900,45112 61729,36790 61954,37001 54125,45323"/>
<area shape="poly" id="3847_29841" coords="50317,44266 49638,36835 51107,36700 51786,44132"/>
<area shape="poly" id="2328_29841" coords="55195,47670 65220,47347 65233,47754 55208,48077"/>
<area shape="poly" id="6799_29841" coords="54107,45313 63573,36614 63765,36823 54300,45522"/>
<area shape="poly" id="2551_29841" coords="53836,45041 58792,40176 59353,40748 54398,45613"/>
<area shape="poly" id="2425_29841" coords="54832,46317 66804,41320 66978,41738 55007,46735"/>
<area shape="poly" id="2342_29841" coords="49606,44624 45401,35856 45687,35719 49891,44487"/>
<area shape="poly" id="3848_29841" coords="53127,44597 59214,33601 59448,33731 53361,44727"/>
<area shape="poly" id="2354_29841" coords="55114,47079 55131,47076 55211,47501 55194,47504"/>
<area shape="poly" id="6773_29841" coords="50662,44247 49856,39043 50161,38996 50967,44200"/>
<area shape="poly" id="2384_29841" coords="54686,46073 62765,41723 62892,41958 54813,46309"/>
<area shape="poly" id="2407_29841" coords="49569,44633 47054,39086 47559,38856 50075,44404"/>
<area shape="poly" id="6794_29841" coords="49798,44526 46618,36215 47094,36033 50274,44344"/>
<area shape="poly" id="2362_29841" coords="52242,44264 55121,33328 55379,33396 52501,44332"/>
<area shape="poly" id="2399_29841" coords="47948,46359 38857,41587 39001,41314 48091,46085"/>
<area shape="poly" id="9337_29841" coords="53628,44892 59372,37500 59600,37677 53855,45069"/>
<area shape="poly" id="8311_29841" coords="51708,44182 52941,34424 53280,34467 52047,44224"/>
<area shape="poly" id="2326_29841" coords="48340,45726 41031,39919 41187,39722 48496,45529"/>
<area shape="poly" id="2386_29841" coords="55204,47700 60498,47618 60505,48091 55211,48173"/>
<area shape="poly" id="6803_29841" coords="55203,47629 62690,47262 62708,47624 55221,47990"/>
<area shape="poly" id="6786_29841" coords="54482,45741 60077,41965 60238,42204 54644,45980"/>
<area shape="poly" id="2363_29841" coords="49331,51201 49322,51212 48967,50953 48975,50941"/>
<area shape="poly" id="2501_29841" coords="49129,44917 44562,37558 45079,37237 49646,44596"/>
<area shape="poly" id="2374_29841" coords="52809,44449 56781,35789 57136,35951 53165,44612"/>
<area shape="poly" id="2388_29841" coords="53357,44715 59727,35077 60019,35270 53649,44908"/>
<area shape="poly" id="2339_29841" coords="48426,45595 46453,43769 46802,43392 48775,45218"/>
<area shape="poly" id="6804_29841" coords="53310,44686 56830,39064 57060,39208 53541,44830"/>
<area shape="poly" id="2377_29841" coords="48967,45057 41687,35652 41882,35501 49162,44906"/>
<area shape="poly" id="2429_29841" coords="47874,46539 44042,44742 44193,44422 48025,46218"/>
<area shape="poly" id="2432_29841" coords="54836,46334 65742,41469 65838,41683 54931,46548"/>
<area shape="poly" id="8258_29841" coords="53873,45088 60003,38411 60215,38606 54085,45283"/>
<area shape="poly" id="2435_29841" coords="47657,47296 32397,43925 32450,43684 47711,47055"/>
<area shape="poly" id="2373_29841" coords="51903,44209 53049,37572 53337,37622 52191,44258"/>
<area shape="poly" id="6812_29841" coords="49459,51291 42967,61473 42738,61327 49230,51145"/>
<area shape="poly" id="2348_29841" coords="52053,44227 54824,31039 55086,31094 52315,44282"/>
<area shape="poly" id="2351_29841" coords="47618,47517 44163,46946 44210,46662 47665,47233"/>
<area shape="poly" id="6801_29841" coords="51943,44226 52834,39521 53162,39583 52270,44288"/>
<area shape="poly" id="6809_29841" coords="48775,45235 43760,39533 43980,39340 48995,45042"/>
<area shape="poly" id="2366_29841" coords="54536,45823 63139,40268 63273,40476 54670,46030"/>
<area shape="poly" id="6790_29841" coords="51576,51804 51563,58819 51193,58818 51206,51803"/>
<area shape="poly" id="7861_29841" coords="50267,51645 49095,54877 48755,54753 49927,51522"/>
<area shape="poly" id="6753_29841" coords="48574,45412 39673,36586 39890,36367 48791,45193"/>
<area shape="poly" id="2340_29841" coords="47996,49743 41207,52889 41078,52609 47867,49463"/>
<area shape="poly" id="2420_29841" coords="47631,47447 38686,45767 38744,45459 47689,47140"/>
<area shape="poly" id="113_29841" coords="47922,46429 40615,42701 40783,42371 48090,46100"/>
<area shape="poly" id="7979_29841" coords="48740,45266 40750,36509 40932,36342 48923,45099"/>
<area shape="poly" id="2516_29841" coords="55123,47178 63485,45622 63530,45865 55168,47420"/>
<area shape="poly" id="2361_29841" coords="54505,45772 56472,44465 56620,44688 54653,45994"/>
<area shape="poly" id="8220_29841" coords="49039,44999 45956,40738 46206,40557 49289,44818"/>
<area shape="poly" id="2389_29841" coords="48406,50351 42350,54716 42162,54454 48217,50090"/>
<area shape="poly" id="3830_29841" coords="55138,47204 67086,45130 67134,45405 55185,47480"/>
<area shape="poly" id="8219_29841" coords="47739,46896 47019,46654 47098,46420 47818,46662"/>
<area shape="poly" id="6759_29841" coords="47731,46935 41046,44689 41149,44381 47835,46627"/>
<area shape="poly" id="3842_29841" coords="49308,51181 47976,53064 47757,52909 49090,51027"/>
<area shape="poly" id="2352_29841" coords="47622,47396 36166,45142 36220,44867 47676,47121"/>
<area shape="poly" id="2414_29841" coords="48984,50945 43499,57080 43252,56859 48737,50724"/>
<area shape="poly" id="2431_29841" coords="48901,50885 40205,60109 39965,59883 48661,50659"/>
<area shape="poly" id="2329_29841" coords="53764,45005 54779,43821 55007,44016 53992,45201"/>
<area shape="poly" id="2556_29841" coords="55007,46730 64709,43703 64789,43958 55086,46985"/>
<area shape="poly" id="8061_29841" coords="49242,51142 45362,56247 45063,56021 48944,50915"/>
<area shape="poly" id="8276_29841" coords="49233,51131 41654,60983 41344,60745 48923,50893"/>
<area shape="poly" id="2368_29841" coords="48661,50663 41550,56983 41317,56722 48428,50402"/>
<area shape="poly" id="6760_29841" coords="52295,51700 52298,51713 52007,51772 52004,51758"/>
<area shape="poly" id="6752_29841" coords="48445,50430 39707,56995 39499,56718 48238,50154"/>
<area shape="poly" id="3846_29841" coords="55133,47205 59153,46521 59204,46821 55184,47506"/>
<area shape="poly" id="8253_29841" coords="55188,47576 68877,46546 68897,46813 55208,47843"/>
<area shape="poly" id="8883_29841" coords="51366,44190 51590,34617 51833,34622 51609,44195"/>
<area shape="poly" id="6771_29841" coords="54040,50746 54320,51062 54092,51264 53812,50948"/>
<area shape="poly" id="2555_29841" coords="47594,47734 37135,46598 37168,46299 47626,47435"/>
<area shape="poly" id="6781_29841" coords="47580,47920 40150,47479 40168,47179 47597,47620"/>
<area shape="poly" id="2394_29841" coords="47573,48007 34220,47578 34229,47311 47581,47739"/>
<area shape="poly" id="3840_29841" coords="54938,46581 59991,44780 60087,45051 55035,46853"/>
<area shape="poly" id="8251_29841" coords="55028,49170 59606,50841 59509,51108 54930,49437"/>
<area shape="poly" id="6779_29841" coords="54654,49993 62394,55273 62185,55579 54446,50299"/>
<area shape="poly" id="8270_29841" coords="55143,47762 55144,47762 55151,48050 55150,48050"/>
<area shape="poly" id="6746_29841" coords="48228,50112 38255,56239 38104,55994 48077,49867"/>
<area shape="poly" id="8197_29841" coords="54895,49517 63186,53585 63032,53899 54741,49831"/>
<area shape="poly" id="6796_29841" coords="47679,48862 37624,50789 37568,50494 47622,48567"/>
<area shape="poly" id="2332_29841" coords="53899,50884 58365,56527 58100,56737 53635,51094"/>
<area shape="poly" id="3844_29841" coords="47740,46888 35740,42812 35822,42570 47822,46646"/>
<area shape="poly" id="6769_29841" coords="47875,49448 45206,50441 45114,50195 47783,49201"/>
<area shape="poly" id="8067_29841" coords="47613,48533 36035,49738 36005,49455 47584,48250"/>
<area shape="poly" id="3838_29841" coords="53823,45036 56589,41868 56770,42026 54004,45194"/>
<area shape="poly" id="3843_29841" coords="51099,51812 49864,62088 49549,62051 50785,51774"/>
<area shape="poly" id="8246_29841" coords="47938,49630 34808,55193 34688,54908 47817,49346"/>
<area shape="poly" id="6775_29841" coords="52969,51466 55198,56974 54912,57090 52683,51582"/>
<area shape="poly" id="2355_29841" coords="48011,46242 34769,38691 34922,38423 48164,45974"/>
<area shape="poly" id="8269_29841" coords="53836,50945 60183,59242 59954,59417 53607,51120"/>
<area shape="poly" id="2409_29841" coords="47702,48922 42726,49995 42673,49750 47649,48676"/>
<area shape="poly" id="2370_29841" coords="48652,45339 48639,45325 48822,45148 48835,45161"/>
<area shape="poly" id="8266_29841" coords="50137,51608 45947,62263 45671,62155 49861,51499"/>
<area shape="poly" id="6747_29841" coords="52035,51758 52820,57829 52526,57867 51741,51796"/>
<area shape="poly" id="6797_29841" coords="52442,51663 52793,53080 52538,53143 52187,51726"/>
<area shape="poly" id="8113_29841" coords="47785,49234 36284,52689 36200,52409 47701,48954"/>
<area shape="poly" id="2367_29841" coords="55173,48573 67555,50880 67510,51123 55128,48816"/>
<area shape="poly" id="7981_29841" coords="47679,48837 35434,51156 35384,50893 47629,48574"/>
<area shape="poly" id="2387_29841" coords="55152,48668 64439,50695 64378,50977 55090,48949"/>
<area shape="poly" id="6778_29841" coords="47802,49254 39076,51941 38991,51666 47717,48978"/>
<area shape="poly" id="8062_29841" coords="48579,50563 44892,53674 44706,53454 48394,50343"/>
<area shape="poly" id="6770_29841" coords="48204,45923 43011,42309 43152,42106 48346,45721"/>
<area shape="poly" id="6755_29841" coords="48173,50029 47592,50370 47469,50160 48050,49819"/>
<area shape="poly" id="2417_29841" coords="50299,51649 47648,59487 47402,59404 50054,51566"/>
<area shape="poly" id="6774_29841" coords="49823,51468 47297,56588 47075,56478 49601,51359"/>
<area shape="poly" id="2404_29841" coords="51282,51801 50194,67075 49886,67053 50974,51779"/>
<area shape="poly" id="8241_29841" coords="48097,49912 39115,54730 38994,54505 47976,49687"/>
<area shape="poly" id="6767_29841" coords="47939,49615 37326,54131 37220,53880 47833,49365"/>
<area shape="poly" id="2393_29841" coords="47804,46718 33532,41070 33631,40821 47903,46469"/>
<area shape="poly" id="2554_29841" coords="54977,49318 66551,54063 66449,54311 54876,49566"/>
<area shape="poly" id="8278_29841" coords="51127,51795 50863,54321 50618,54296 50881,51769"/>
<area shape="poly" id="8279_29841" coords="53641,51089 56394,55179 56172,55328 53419,51238"/>
<area shape="poly" id="6813_29841" coords="54716,49880 60752,53595 60612,53823 54576,50108"/>
<area shape="poly" id="8256_29841" coords="48272,45798 37364,37588 37512,37390 48421,45600"/>
<area shape="poly" id="2343_29841" coords="50865,51767 48169,66541 47869,66487 50565,51712"/>
<area shape="poly" id="9342_29841" coords="53867,50923 62754,62349 62515,62535 53628,51109"/>
<area shape="poly" id="6763_29841" coords="54350,50399 58092,53681 57908,53892 54165,50609"/>
<area shape="poly" id="6789_29841" coords="52978,51463 58457,64849 58183,64961 52703,51575"/>
<area shape="poly" id="2396_29841" coords="53268,51326 59848,64184 59584,64319 53005,51461"/>
<area shape="poly" id="2426_29841" coords="50599,51717 47929,62322 47669,62257 50340,51652"/>
<area shape="poly" id="6756_29841" coords="50247,51630 45065,66067 44794,65969 49976,51533"/>
<area shape="poly" id="2418_29841" coords="49751,51429 44270,61967 44051,61853 49532,51315"/>
<area shape="poly" id="2438_29841" coords="54319,50456 60532,56062 60359,56255 54145,50649"/>
<area shape="poly" id="3839_29841" coords="52042,51748 53990,66250 53717,66287 51768,51784"/>
<area shape="poly" id="3845_29841" coords="54241,50551 64658,60596 64472,60788 54055,50743"/>
<area shape="poly" id="8087_29841" coords="52353,51685 55544,65898 55303,65952 52112,51739"/>
<area shape="poly" id="8243_29841" coords="53533,51151 61275,63433 61066,63565 53324,51283"/>
<area shape="poly" id="2442_29841" coords="51676,51798 52272,66457 52025,66467 51430,51808"/>
<area shape="poly" id="8132_29841" coords="52660,51588 57026,65443 56790,65518 52424,51662"/>
<area shape="poly" id="6800_29817" coords="52578,42145 57421,30950 57949,31179 53106,42374"/>
<area shape="poly" id="3837_29817" coords="52055,41966 55690,32324 56940,32795 53305,42437"/>
<area shape="poly" id="2390_29817" coords="52022,41965 54193,35941 55411,36380 53240,42404"/>
<area shape="poly" id="2350_29817" coords="53946,43024 61491,36391 61803,36747 54258,43379"/>
<area shape="poly" id="3847_29817" coords="50851,42010 50272,36789 50599,36752 51179,41974"/>
<area shape="poly" id="2328_29817" coords="54985,45760 65247,46910 65201,47319 54939,46169"/>
<area shape="poly" id="6799_29817" coords="54182,43294 63496,36246 63665,36469 54351,43517"/>
<area shape="poly" id="2551_29817" coords="54160,43248 58820,39774 59078,40120 54418,43594"/>
<area shape="poly" id="2425_29817" coords="54823,44432 66811,41011 66895,41308 54908,44729"/>
<area shape="poly" id="2342_29817" coords="49470,42531 45623,35821 45926,35647 49773,42357"/>
<area shape="poly" id="3848_29817" coords="53192,42443 58944,33518 59272,33730 53521,42654"/>
<area shape="poly" id="2354_29817" coords="54974,46035 54995,46039 54897,46523 54876,46519"/>
<area shape="poly" id="6773_29817" coords="50486,42084 49892,39058 50360,38966 50954,41992"/>
<area shape="poly" id="2384_29817" coords="54718,44167 62678,41245 62798,41573 54838,44495"/>
<area shape="poly" id="2401_29817" coords="50984,41973 49945,28264 50253,28241 51292,41950"/>
<area shape="poly" id="2407_29817" coords="49457,42548 47435,39020 47774,38826 49796,42354"/>
<area shape="poly" id="6794_29817" coords="49786,42352 46929,36140 47172,36028 50029,42240"/>
<area shape="poly" id="2362_29817" coords="52294,42072 54974,33283 55309,33385 52629,42174"/>
<area shape="poly" id="2399_29817" coords="47989,44506 38949,41214 39069,40886 48108,44177"/>
<area shape="poly" id="9337_29817" coords="53793,42875 59007,37419 59206,37610 53992,43066"/>
<area shape="poly" id="8311_29817" coords="51765,41973 52880,34407 53226,34458 52111,42024"/>
<area shape="poly" id="2326_29817" coords="48276,43834 41128,39518 41271,39282 48418,43598"/>
<area shape="poly" id="2386_29817" coords="54954,46079 60559,47139 60501,47442 54896,46382"/>
<area shape="poly" id="6803_29817" coords="55000,45716 62754,46674 62682,47254 54928,46295"/>
<area shape="poly" id="6786_29817" coords="54612,43957 60001,41475 60104,41699 54715,44181"/>
<area shape="poly" id="2363_29817" coords="50037,48910 49534,49964 49174,49792 49677,48738"/>
<area shape="poly" id="2501_29817" coords="49132,42796 45018,37399 45231,37236 49345,42634"/>
<area shape="poly" id="2374_29817" coords="52999,42343 56608,35752 56883,35902 53273,42493"/>
<area shape="poly" id="2339_29817" coords="48248,43885 46746,43009 46890,42761 48392,43638"/>
<area shape="poly" id="6804_29817" coords="53504,42637 56445,38932 56732,39160 53791,42865"/>
<area shape="poly" id="2429_29817" coords="47872,44987 44151,44156 44241,43755 47961,44585"/>
<area shape="poly" id="2432_29817" coords="54775,44339 65678,41029 65792,41407 54890,44717"/>
<area shape="poly" id="8258_29817" coords="54040,43110 59812,38105 59988,38307 54216,43312"/>
<area shape="poly" id="2373_29817" coords="51989,42014 52929,37548 53255,37616 52315,42082"/>
<area shape="poly" id="6812_29817" coords="49902,48853 42898,61498 42423,61235 49427,48590"/>
<area shape="poly" id="2351_29817" coords="47860,46002 44201,46292 44177,45984 47835,45695"/>
<area shape="poly" id="6801_29817" coords="52121,42031 52732,39494 53000,39558 52389,42095"/>
<area shape="poly" id="6809_29817" coords="48634,43281 44033,39218 44199,39029 48800,43093"/>
<area shape="poly" id="2366_29817" coords="54592,43906 63062,39875 63175,40113 54706,44144"/>
<area shape="poly" id="6790_29817" coords="51588,49170 51565,58811 51194,58810 51218,49170"/>
<area shape="poly" id="7861_29817" coords="50572,49066 48899,54839 48579,54746 50251,48973"/>
<area shape="poly" id="2340_29817" coords="48512,47692 41158,52490 40944,52163 48298,47365"/>
<area shape="poly" id="2420_29817" coords="47822,45623 38728,45353 38737,45028 47831,45298"/>
<area shape="poly" id="2402_29817" coords="51506,41969 52578,28709 52968,28740 51896,42000"/>
<area shape="poly" id="113_29817" coords="47974,44585 40735,42221 40818,41967 48057,44330"/>
<area shape="poly" id="2516_29817" coords="54981,45317 63482,45134 63489,45479 54988,45662"/>
<area shape="poly" id="2361_29817" coords="54757,44248 56323,43707 56424,43999 54858,44540"/>
<area shape="poly" id="8220_29817" coords="48818,43079 46446,40622 46645,40429 49017,42886"/>
<area shape="poly" id="2389_29817" coords="48887,48124 42245,54298 42035,54072 48677,47898"/>
<area shape="poly" id="3830_29817" coords="54990,45268 67076,44766 67089,45067 55002,45568"/>
<area shape="poly" id="8219_29817" coords="47828,45795 47145,45804 47140,45442 47823,45433"/>
<area shape="poly" id="6759_29817" coords="47858,45181 41142,44188 41182,43915 47899,44908"/>
<area shape="poly" id="3842_29817" coords="49869,48823 47653,52967 47345,52802 49561,48658"/>
<area shape="poly" id="2352_29817" coords="47825,45478 36194,44771 36209,44512 47841,45219"/>
<area shape="poly" id="2414_29817" coords="49407,48558 43198,56984 42939,56794 49148,48368"/>
<area shape="poly" id="2431_29817" coords="49287,48478 39962,60038 39690,59818 49015,48259"/>
<area shape="poly" id="2329_29817" coords="54239,43340 54389,43231 54551,43454 54401,43563"/>
<area shape="poly" id="2556_29817" coords="54916,44869 64673,43306 64716,43571 54958,45134"/>
<area shape="poly" id="8061_29817" coords="49635,48692 45041,56118 44814,55977 49408,48551"/>
<area shape="poly" id="8276_29817" coords="49529,48643 41393,60886 41171,60738 49306,48494"/>
<area shape="poly" id="2368_29817" coords="49076,48298 41327,56706 41130,56525 48880,48116"/>
<area shape="poly" id="6760_29817" coords="52032,49110 52223,50515 51949,50552 51758,49147"/>
<area shape="poly" id="6752_29817" coords="48867,48091 39589,56644 39410,56450 48688,47898"/>
<area shape="poly" id="3846_29817" coords="54985,45660 59181,45924 59165,46187 54969,45923"/>
<area shape="poly" id="8883_29817" coords="51388,41967 51584,34604 51822,34610 51627,41973"/>
<area shape="poly" id="6771_29817" coords="53424,48569 54875,50938 54622,51093 53172,48724"/>
<area shape="poly" id="2555_29817" coords="47834,45824 37161,46201 37152,45938 47824,45561"/>
<area shape="poly" id="6781_29817" coords="47868,46109 40175,46999 40144,46737 47838,45847"/>
<area shape="poly" id="2394_29817" coords="47855,46022 34237,47254 34213,46987 47831,45756"/>
<area shape="poly" id="3840_29817" coords="54929,44930 59942,44230 59982,44515 54969,45215"/>
<area shape="poly" id="8251_29817" coords="54558,47278 59717,50336 59582,50563 54424,47505"/>
<area shape="poly" id="6807_29817" coords="51229,41975 50964,25800 51211,25796 51476,41971"/>
<area shape="poly" id="8270_29817" coords="54517,47353 54527,47359 54385,47586 54375,47579"/>
<area shape="poly" id="6746_29817" coords="48665,47869 38188,55923 38004,55683 48480,47629"/>
<area shape="poly" id="6796_29817" coords="48071,46850 37581,50409 37490,50140 47980,46581"/>
<area shape="poly" id="6769_29817" coords="48478,47634 45099,49820 44945,49582 48324,47395"/>
<area shape="poly" id="8067_29817" coords="47966,46529 36019,49381 35956,49116 47903,46264"/>
<area shape="poly" id="3838_29817" coords="54091,43181 56282,41397 56481,41641 54290,43425"/>
<area shape="poly" id="8254_29817" coords="50230,42152 45781,27425 46057,27341 50506,42069"/>
<area shape="poly" id="3843_29817" coords="51166,49162 49801,62081 49535,62053 50900,49134"/>
<area shape="poly" id="8045_29817" coords="54582,43907 66887,38013 66997,38243 54692,44137"/>
<area shape="poly" id="6783_29817" coords="48864,43023 37436,30730 37632,30548 49060,42841"/>
<area shape="poly" id="6798_29817" coords="49777,42364 44022,30064 44246,29959 50001,42259"/>
<area shape="poly" id="8269_29817" coords="53478,48505 60399,59172 60175,59317 53254,48651"/>
<area shape="poly" id="2409_29817" coords="48167,47098 42660,49464 42561,49234 48068,46867"/>
<area shape="poly" id="2370_29817" coords="48158,44072 48144,44064 48273,43811 48287,43818"/>
<area shape="poly" id="8266_29817" coords="50364,49021 45815,62239 45562,62152 50111,48934"/>
<area shape="poly" id="6797_29817" coords="52202,49075 52946,53054 52687,53102 51943,49124"/>
<area shape="poly" id="8113_29817" coords="48184,47112 36255,52325 36157,52098 48085,46886"/>
<area shape="poly" id="2367_29817" coords="54867,46527 67614,50555 67538,50794 54791,46766"/>
<area shape="poly" id="7981_29817" coords="48036,46786 35411,50822 35329,50567 47954,46531"/>
<area shape="poly" id="6778_29817" coords="48217,47204 39007,51533 38902,51309 48112,46981"/>
<area shape="poly" id="8062_29817" coords="49107,48320 44611,53329 44427,53164 48923,48154"/>
<area shape="poly" id="6770_29817" coords="48112,44169 43163,41851 43277,41609 48225,43926"/>
<area shape="poly" id="8262_29817" coords="48007,44460 33333,38982 33441,38693 48115,44171"/>
<area shape="poly" id="6755_29817" coords="48924,48150 47428,49601 47255,49422 48751,47972"/>
<area shape="poly" id="2417_29817" coords="50547,49054 47540,59453 47275,59376 50282,48978"/>
<area shape="poly" id="6774_29817" coords="50186,48946 47106,56544 46858,56443 49938,48846"/>
<area shape="poly" id="8241_29817" coords="48537,47734 39051,54372 38904,54163 48391,47524"/>
<area shape="poly" id="6767_29817" coords="48357,47453 37275,53778 37153,53564 48234,47238"/>
<area shape="poly" id="8278_29817" coords="51247,49165 50817,54330 50551,54308 50980,49143"/>
<area shape="poly" id="6782_29817" coords="53803,48267 63683,60436 63443,60631 53563,48461"/>
<area shape="poly" id="2426_29817" coords="50756,49117 47842,62311 47597,62257 50511,49063"/>
<area shape="poly" id="8218_29817" coords="51766,49163 52550,61950 52283,61966 51499,49180"/>
<area shape="poly" id="6761_29817" coords="52269,49079 54770,61261 54507,61315 52007,49133"/>
<area shape="poly" id="2418_29817" coords="50046,48900 44138,61920 43894,61809 49802,48790"/>
<area shape="poly" id="8242_29817" coords="52722,48925 56747,60391 56513,60473 52489,49007"/>
<area shape="poly" id="10099_29817" coords="54404,47538 66034,55767 65896,55962 54266,47733"/>
<area shape="poly" id="6750_29817" coords="54167,47892 65872,58506 65701,58695 53995,48081"/>
<area shape="poly" id="2512_29817" coords="54525,47334 68321,55808 68192,56019 54395,47544"/>
<area shape="poly" id="6800_5369" coords="52296,28495 55411,27854 55469,28136 52354,28777"/>
<area shape="poly" id="3837_5369" coords="52355,28730 53863,28660 53897,29378 52389,29448"/>
<area shape="poly" id="2390_5369" coords="52090,30505 52930,30986 52736,31325 51896,30844"/>
<area shape="poly" id="2350_5369" coords="52424,29551 61533,32446 61179,33562 52069,30668"/>
<area shape="poly" id="3847_5369" coords="50130,32093 50132,32102 49623,32175 49622,32166"/>
<area shape="poly" id="2328_5369" coords="51655,31167 65729,44821 65542,45013 51469,31359"/>
<area shape="poly" id="2551_5369" coords="51965,30750 59063,35827 58812,36179 51714,31101"/>
<area shape="poly" id="2342_5369" coords="47236,31153 47041,31293 46729,30859 46924,30718"/>
<area shape="poly" id="3848_5369" coords="52371,29521 57969,30352 57930,30617 52331,29786"/>
<area shape="poly" id="2354_5369" coords="50974,31772 56617,43922 56077,44173 50433,32024"/>
<area shape="poly" id="6773_5369" coords="49781,32168 49796,33210 49241,33218 49226,32176"/>
<area shape="poly" id="2401_5369" coords="49591,26269 49591,26263 49980,26305 49979,26311"/>
<area shape="poly" id="2407_5369" coords="48328,31952 47537,33591 47241,33448 48032,31809"/>
<area shape="poly" id="6794_5369" coords="47646,31524 47632,31540 47386,31321 47400,31305"/>
<area shape="poly" id="2399_5369" coords="47303,31221 38896,38112 38674,37841 47081,30950"/>
<area shape="poly" id="8311_5369" coords="52043,30628 52057,30636 51919,30866 51905,30857"/>
<area shape="poly" id="2326_5369" coords="47343,31252 41268,36079 40933,35657 47008,30831"/>
<area shape="poly" id="2386_5369" coords="51336,31487 61537,45206 61289,45390 51088,31671"/>
<area shape="poly" id="6803_5369" coords="51514,31332 63429,44774 63222,44957 51308,31515"/>
<area shape="poly" id="6786_5369" coords="51792,31015 60338,38204 60171,38403 51625,31214"/>
<area shape="poly" id="2501_5369" coords="47369,31282 45750,32734 45571,32535 47190,31083"/>
<area shape="poly" id="2374_5369" coords="52189,30300 55578,31853 55446,32141 52057,30588"/>
<area shape="poly" id="2388_5369" coords="52303,29885 58865,31731 58792,31989 52231,30143"/>
<area shape="poly" id="2339_5369" coords="48436,31980 45523,38807 45269,38699 48182,31872"/>
<area shape="poly" id="6804_5369" coords="51860,30951 56216,34486 56001,34751 51645,31216"/>
<area shape="poly" id="2377_5369" coords="46870,30615 42631,32326 42392,31735 46631,30024"/>
<area shape="poly" id="2429_5369" coords="48140,31851 43071,40844 42831,40708 47899,31716"/>
<area shape="poly" id="2432_5369" coords="52042,30603 65938,38798 65812,39011 51916,30816"/>
<area shape="poly" id="8258_5369" coords="52125,30461 59807,34600 59641,34908 51959,30769"/>
<area shape="poly" id="2435_5369" coords="47221,31152 32356,41680 32036,41227 46900,30699"/>
<area shape="poly" id="2373_5369" coords="51327,31505 51940,32329 51726,32489 51112,31665"/>
<area shape="poly" id="6801_5369" coords="50965,31767 52273,34236 52029,34365 50721,31896"/>
<area shape="poly" id="6809_5369" coords="47544,31462 44193,34885 43913,34611 47265,31189"/>
<area shape="poly" id="2366_5369" coords="52040,30600 63254,37204 63128,37417 51915,30813"/>
<area shape="poly" id="6753_5369" coords="46810,30470 40127,33244 40025,32997 46707,30223"/>
<area shape="poly" id="2402_5369" coords="51553,27170 51574,27151 51740,27334 51719,27353"/>
<area shape="poly" id="113_5369" coords="47551,31450 40435,39013 40241,38830 47356,31267"/>
<area shape="poly" id="7979_5369" coords="46877,30588 41351,33091 41207,32772 46733,30269"/>
<area shape="poly" id="2361_5369" coords="51244,31554 57417,40430 57197,40582 51025,31707"/>
<area shape="poly" id="8220_5369" coords="48121,31832 45870,35792 45655,35670 47906,31710"/>
<area shape="poly" id="8219_5369" coords="48723,32067 45370,43048 45134,42975 48487,31995"/>
<area shape="poly" id="6759_5369" coords="47795,31643 40420,41335 40201,41168 47576,31476"/>
<area shape="poly" id="2352_5369" coords="47445,31356 35907,42391 35705,42180 47243,31145"/>
<area shape="poly" id="2329_5369" coords="51085,31673 55513,39018 55298,39148 50870,31803"/>
<area shape="poly" id="8270_5369" coords="50447,32003 54484,45262 54228,45340 50191,32081"/>
<area shape="poly" id="3844_5369" coords="47237,31129 35633,40113 35456,39885 47061,30901"/>
<area shape="poly" id="2421_5369" coords="46601,28600 38847,26555 38911,26312 46665,28357"/>
<area shape="poly" id="3838_5369" coords="51504,31335 56749,37236 56563,37401 51318,31500"/>
<area shape="poly" id="9340_5369" coords="46803,28016 42130,25657 42238,25444 46911,27803"/>
<area shape="poly" id="6783_5369" coords="46540,29165 38040,28632 38056,28385 46556,28919"/>
<area shape="poly" id="2355_5369" coords="46869,30577 34966,36108 34853,35865 46757,30334"/>
<area shape="poly" id="2370_5369" coords="49028,32145 47395,40612 47144,40563 48778,32097"/>
<area shape="poly" id="2387_5369" coords="51396,31453 65280,48989 65070,49155 51187,31619"/>
<area shape="poly" id="6770_5369" coords="47765,31619 42619,38270 42423,38119 47570,31468"/>
<area shape="poly" id="2393_5369" coords="47007,30808 33568,38631 33433,38399 46872,30577"/>
<area shape="poly" id="8256_5369" coords="46844,30551 37657,34691 37547,34447 46734,30307"/>
<area shape="poly" id="9335_5369" coords="50755,26587 57313,14520 57530,14638 50972,26705"/>
<area shape="poly" id="7982_5369" coords="48263,26531 42831,12667 43080,12569 48512,26434"/>
<area shape="poly" id="105718_5369" coords="47873,26749 40326,13725 40558,13591 48104,26615"/>
<area shape="poly" id="6800_32446" coords="51074,40780 56946,30879 57282,31078 51411,40980"/>
<area shape="poly" id="3837_32446" coords="50482,40456 55052,32105 56404,32844 51833,41196"/>
<area shape="poly" id="2390_32446" coords="51096,40789 53955,35979 54256,36157 51397,40968"/>
<area shape="poly" id="2350_32446" coords="52107,41670 61409,35776 61618,36107 52316,42001"/>
<area shape="poly" id="3847_32446" coords="49540,40469 49663,36752 50279,36772 50156,40489"/>
<area shape="poly" id="6799_32446" coords="52246,41888 63412,35749 63526,35956 52360,42096"/>
<area shape="poly" id="2551_32446" coords="52333,42018 58730,39083 58876,39401 52478,42336"/>
<area shape="poly" id="2342_32446" coords="48227,40907 45525,35842 45834,35678 48535,40743"/>
<area shape="poly" id="2354_32446" coords="52479,44424 54922,45487 54807,45751 52364,44688"/>
<area shape="poly" id="6773_32446" coords="49510,40484 49473,39044 49802,39035 49840,40476"/>
<area shape="poly" id="2384_32446" coords="52600,42693 62663,40773 62721,41076 52658,42997"/>
<area shape="poly" id="2401_32446" coords="49577,40462 49666,28283 50057,28286 49968,40465"/>
<area shape="poly" id="2407_32446" coords="48294,40856 47344,39011 47582,38888 48532,40733"/>
<area shape="poly" id="6794_32446" coords="48557,40729 46759,36164 47008,36065 48806,40630"/>
<area shape="poly" id="2362_32446" coords="50890,40698 54544,33177 54821,33312 51167,40833"/>
<area shape="poly" id="2399_32446" coords="46886,42843 39011,40890 39085,40590 46960,42543"/>
<area shape="poly" id="9337_32446" coords="52062,41600 58802,36800 58943,36997 52203,41798"/>
<area shape="poly" id="8311_32446" coords="50504,40569 52469,34348 52724,34429 50759,40650"/>
<area shape="poly" id="2326_32446" coords="47068,42240 41191,39308 41337,39014 47215,41945"/>
<area shape="poly" id="2386_32446" coords="52570,44152 60614,46778 60519,47071 52474,44445"/>
<area shape="poly" id="6786_32446" coords="52564,42599 59935,40876 59996,41136 52625,42860"/>
<area shape="poly" id="2363_32446" coords="49365,46285 48726,49793 48455,49744 49094,46235"/>
<area shape="poly" id="2501_32446" coords="47878,41156 45024,37408 45237,37246 48091,40993"/>
<area shape="poly" id="2374_32446" coords="51506,41062 56034,35590 56244,35764 51715,41235"/>
<area shape="poly" id="2388_32446" coords="51771,41288 59017,34679 59281,34967 52035,41576"/>
<area shape="poly" id="2339_32446" coords="46963,42525 46893,42500 46988,42241 47057,42266"/>
<area shape="poly" id="6804_32446" coords="51977,41499 56001,38383 56167,38598 52143,41714"/>
<area shape="poly" id="2377_32446" coords="47638,41372 42061,35563 42239,35392 47816,41200"/>
<area shape="poly" id="2429_32446" coords="46818,43534 44251,43521 44253,43213 46819,43225"/>
<area shape="poly" id="8258_32446" coords="52211,41827 59669,37509 59793,37723 52335,42041"/>
<area shape="poly" id="2373_32446" coords="50850,40689 52346,37427 52582,37535 51086,40797"/>
<area shape="poly" id="2351_32446" coords="47036,44506 44175,45527 44085,45275 46946,44254"/>
<area shape="poly" id="6801_32446" coords="51084,40800 51934,39322 52173,39459 51323,40937"/>
<area shape="poly" id="6809_32446" coords="47386,41684 44097,39070 44260,38864 47550,41477"/>
<area shape="poly" id="2366_32446" coords="52528,42461 63002,39423 63071,39660 52597,42698"/>
<area shape="poly" id="7861_32446" coords="49527,46308 48456,54753 48171,54717 49241,46271"/>
<area shape="poly" id="6753_32446" coords="47322,41766 39801,36128 39987,35881 47508,41519"/>
<area shape="poly" id="2340_32446" coords="47717,45499 40989,51850 40806,51656 47534,45304"/>
<area shape="poly" id="2420_32446" coords="46877,43893 38729,44912 38695,44639 46843,43619"/>
<area shape="poly" id="2402_32446" coords="50165,40506 52367,28704 52610,28749 50408,40551"/>
<area shape="poly" id="113_32446" coords="46861,42993 40793,41865 40841,41602 46910,42730"/>
<area shape="poly" id="7979_32446" coords="47432,41615 40999,36195 41172,35990 47604,41410"/>
<area shape="poly" id="2516_32446" coords="52663,43599 63487,44821 63459,45067 52635,43844"/>
<area shape="poly" id="2361_32446" coords="52659,43099 56291,42922 56306,43230 52674,43407"/>
<area shape="poly" id="8220_32446" coords="47550,41483 46558,40537 46742,40344 47735,41289"/>
<area shape="poly" id="2389_32446" coords="48099,45802 41782,54039 41537,53851 47854,45615"/>
<area shape="poly" id="8219_32446" coords="47115,44653 47071,44672 46974,44445 47018,44426"/>
<area shape="poly" id="6759_32446" coords="46838,43600 41176,43731 41169,43455 46831,43324"/>
<area shape="poly" id="3842_32446" coords="49062,46229 47082,52824 46787,52736 48766,46141"/>
<area shape="poly" id="2352_32446" coords="46840,43735 36215,44444 36196,44152 46820,43443"/>
<area shape="poly" id="2414_32446" coords="48499,46030 42753,56832 42521,56708 48266,45906"/>
<area shape="poly" id="2329_32446" coords="52545,42540 54220,42113 54288,42380 52613,42807"/>
<area shape="poly" id="2556_32446" coords="52661,43197 64678,42933 64683,43200 52667,43464"/>
<area shape="poly" id="8061_32446" coords="48736,46130 44593,55990 44365,55895 48508,46035"/>
<area shape="poly" id="2368_32446" coords="48208,45881 40884,56559 40663,56407 47988,45729"/>
<area shape="poly" id="6760_32446" coords="50650,46178 51849,50544 51599,50612 50400,46247"/>
<area shape="poly" id="6752_32446" coords="47992,45744 39268,56366 39064,56198 47789,45576"/>
<area shape="poly" id="3846_32446" coords="52625,43933 59230,45481 59170,45738 52565,44189"/>
<area shape="poly" id="8883_32446" coords="50133,40498 51180,34571 51432,34616 50385,40543"/>
<area shape="poly" id="6771_32446" coords="51448,45773 54794,50959 54566,51106 51220,45921"/>
<area shape="poly" id="2555_32446" coords="46908,44037 37180,45804 37135,45561 46864,43793"/>
<area shape="poly" id="6781_32446" coords="47000,44382 40144,46501 40066,46249 46922,44131"/>
<area shape="poly" id="3840_32446" coords="52672,43399 59949,43746 59936,44013 52659,43667"/>
<area shape="poly" id="8251_32446" coords="52238,44947 59799,50156 59649,50373 52088,45164"/>
<area shape="poly" id="6779_32446" coords="51992,45277 62487,54879 62321,55061 51825,45459"/>
<area shape="poly" id="8270_32446" coords="52073,45174 52917,45879 52758,46068 51915,45363"/>
<area shape="poly" id="6746_32446" coords="47788,45567 38048,55451 37868,55273 47608,45389"/>
<area shape="poly" id="8197_32446" coords="52184,45009 63296,53121 63143,53331 52031,45219"/>
<area shape="poly" id="6796_32446" coords="47219,44864 37529,49945 37413,49723 47102,44642"/>
<area shape="poly" id="2332_32446" coords="51481,45759 58606,56496 58383,56644 51258,45907"/>
<area shape="poly" id="3844_32446" coords="46836,43261 35843,42211 35870,41925 46863,42974"/>
<area shape="poly" id="6769_32446" coords="47873,45657 44785,49056 44590,48878 47678,45480"/>
<area shape="poly" id="8067_32446" coords="47079,44598 35978,48989 35878,48736 46979,44345"/>
<area shape="poly" id="2421_32446" coords="47837,41175 37959,28239 38237,28027 48115,40963"/>
<area shape="poly" id="8045_32446" coords="52494,42364 66846,37652 66923,37886 52571,42599"/>
<area shape="poly" id="8246_32446" coords="47463,45220 34659,54512 34502,54295 47306,45004"/>
<area shape="poly" id="6775_32446" coords="50938,46058 55206,56964 54957,57061 50688,46155"/>
<area shape="poly" id="9340_32446" coords="48282,40878 40900,26858 41125,26739 48508,40759"/>
<area shape="poly" id="6798_32446" coords="48491,40761 43927,30081 44154,29984 48719,40663"/>
<area shape="poly" id="2409_32446" coords="47471,45210 42519,48815 42371,48612 47323,45007"/>
<area shape="poly" id="6747_32446" coords="50429,46230 52643,57827 52380,57877 50166,46280"/>
<area shape="poly" id="6797_32446" coords="50690,46168 52689,53088 52436,53161 50437,46241"/>
<area shape="poly" id="8113_32446" coords="47338,45031 36149,51935 36017,51721 47206,44818"/>
<area shape="poly" id="7981_32446" coords="47173,44769 35342,50436 35233,50209 47065,44542"/>
<area shape="poly" id="6778_32446" coords="47428,45152 38911,51044 38771,50841 47287,44949"/>
<area shape="poly" id="8062_32446" coords="48357,45958 44042,53149 43830,53022 48145,45831"/>
<area shape="poly" id="6770_32446" coords="46937,42639 43230,41474 43304,41239 47011,42404"/>
<area shape="poly" id="8262_32446" coords="46907,42694 33392,38758 33462,38521 46976,42457"/>
<area shape="poly" id="6755_32446" coords="48419,46014 46580,49284 46369,49165 48207,45895"/>
<area shape="poly" id="6774_32446" coords="49188,46257 46709,56461 46459,56400 48938,46197"/>
<area shape="poly" id="8241_32446" coords="47724,45503 38927,53885 38751,53701 47548,45318"/>
<area shape="poly" id="6767_32446" coords="47515,45293 37170,53348 37018,53153 47363,45098"/>
<area shape="poly" id="8278_32446" coords="50028,46297 50449,54291 50202,54304 49781,46310"/>
<area shape="poly" id="8279_32446" coords="51317,45864 56619,55143 56387,55276 51084,45996"/>
<area shape="poly" id="6813_32446" coords="52032,45231 60912,53080 60734,53281 51854,45432"/>
<area shape="poly" id="6763_32446" coords="51739,45546 58403,53389 58217,53546 51554,45703"/>
<area shape="poly" id="8218_32446" coords="50261,46284 52351,61964 52106,61997 50016,46317"/>
<area shape="poly" id="6761_32446" coords="50620,46196 54608,61279 54369,61342 50381,46259"/>
<area shape="poly" id="2438_32446" coords="51765,45512 60777,55814 60594,55974 51582,45672"/>
<area shape="poly" id="8065_32446" coords="47198,41952 31769,32360 31899,32150 47328,41742"/>
<area shape="poly" id="8242_32446" coords="50947,46073 56639,60414 56409,60505 50718,46164"/>
<area shape="poly" id="9333_32446" coords="47910,41111 37084,26446 37286,26296 48112,40962"/>
<area shape="poly" id="8046_32446" coords="52672,43373 70750,44006 70741,44253 52663,43620"/>
<area shape="poly" id="8048_32446" coords="47284,41820 32154,31239 32296,31036 47426,41617"/>
<area shape="poly" id="3837_14790" coords="55118,37020 56360,32542 56974,32712 55732,37190"/>
<area shape="poly" id="2390_14790" coords="55055,37033 55204,36199 55548,36260 55400,37094"/>
<area shape="poly" id="2350_14790" coords="56643,37975 61363,35466 61566,35848 56846,38356"/>
<area shape="poly" id="3847_14790" coords="53353,37643 52421,36544 52656,36344 53589,37444"/>
<area shape="poly" id="2328_14790" coords="56724,40183 65500,45608 65370,45819 56594,40393"/>
<area shape="poly" id="2551_14790" coords="56921,38660 58674,38341 58722,38605 56969,38923"/>
<area shape="poly" id="2342_14790" coords="52932,38237 46862,34717 47017,34450 53087,37970"/>
<area shape="poly" id="3848_14790" coords="55985,37350 58795,33484 59045,33666 56235,37531"/>
<area shape="poly" id="2354_14790" coords="55710,41136 56739,43965 56488,44057 55458,41228"/>
<area shape="poly" id="2384_14790" coords="56979,39277 62698,39924 62668,40190 56948,39543"/>
<area shape="poly" id="2401_14790" coords="53979,37207 50739,28232 51030,28127 54269,37102"/>
<area shape="poly" id="2407_14790" coords="52779,38676 48772,37342 48889,36991 52896,38325"/>
<area shape="poly" id="6794_14790" coords="52996,38129 48347,35146 48483,34935 53131,37918"/>
<area shape="poly" id="2399_14790" coords="52745,39446 39088,40090 39072,39740 52729,39096"/>
<area shape="poly" id="9337_14790" coords="56589,37944 58751,36598 58882,36808 56719,38154"/>
<area shape="poly" id="8311_14790" coords="54322,37080 53838,34454 54117,34403 54601,37028"/>
<area shape="poly" id="2326_14790" coords="52719,39122 41387,38194 41408,37944 52740,38872"/>
<area shape="poly" id="6786_14790" coords="56977,39357 59965,39811 59924,40080 56936,39625"/>
<area shape="poly" id="2363_14790" coords="54035,41162 49574,49973 49269,49819 53730,41008"/>
<area shape="poly" id="2374_14790" coords="55784,37242 56607,35769 56826,35891 56004,37365"/>
<area shape="poly" id="2388_14790" coords="56265,37576 59049,34859 59264,35080 56481,37797"/>
<area shape="poly" id="2339_14790" coords="52799,39731 47006,40949 46955,40703 52748,39485"/>
<area shape="poly" id="2432_14790" coords="56969,39229 65697,40022 65672,40289 56944,39496"/>
<area shape="poly" id="8258_14790" coords="56777,38249 59595,37099 59690,37332 56872,38482"/>
<area shape="poly" id="2351_14790" coords="53049,40313 44095,45116 43949,44844 52903,40041"/>
<area shape="poly" id="6790_14790" coords="54644,41314 51915,58855 51671,58817 54399,41276"/>
<area shape="poly" id="2402_14790" coords="54428,37064 53248,28737 53492,28702 54673,37029"/>
<area shape="poly" id="2516_14790" coords="56785,40055 63709,43773 63581,44012 56657,40294"/>
<area shape="poly" id="8220_14790" coords="52725,39111 47006,38603 47028,38348 52748,38856"/>
<area shape="poly" id="3830_14790" coords="56877,39804 67209,43704 67122,43935 56790,40035"/>
<area shape="poly" id="8219_14790" coords="53124,40411 46995,44231 46849,43997 52978,40177"/>
<area shape="poly" id="2556_14790" coords="56916,39674 64791,42084 64719,42320 56844,39910"/>
<area shape="poly" id="6760_14790" coords="54624,41314 53042,50577 52774,50531 54356,41268"/>
<area shape="poly" id="3846_14790" coords="56435,40595 59668,43870 59489,44047 56256,40772"/>
<area shape="poly" id="8253_14790" coords="56856,39892 69060,45238 68945,45502 56741,40156"/>
<area shape="poly" id="2555_14790" coords="52886,39975 37130,45393 37051,45163 52807,39746"/>
<area shape="poly" id="6807_14790" coords="54228,37120 51539,25787 51799,25725 54488,37058"/>
<area shape="poly" id="6769_14790" coords="53422,40754 44918,49147 44748,48974 53251,40581"/>
<area shape="poly" id="8254_14790" coords="53549,37481 46664,27286 46886,27136 53771,37331"/>
<area shape="poly" id="8045_14790" coords="56925,38727 66802,37209 66839,37453 56963,38972"/>
<area shape="poly" id="2409_14790" coords="53239,40572 42509,48754 42344,48538 53075,40356"/>
<area shape="poly" id="6755_14790" coords="53642,40945 47025,49431 46810,49264 53427,40777"/>
<area shape="poly" id="2417_14790" coords="54239,41240 47687,59501 47458,59419 54010,41158"/>
<area shape="poly" id="8256_14790" coords="52733,38926 37672,36289 37714,36046 52775,38682"/>
<area shape="poly" id="10099_14790" coords="56217,40824 66677,55090 66478,55236 56018,40970"/>
<area shape="poly" id="6800_29407" coords="70849,25898 63337,26885 63280,26457 70793,25470"/>
<area shape="poly" id="3837_29407" coords="70933,26264 61587,28376 61410,27595 70756,25482"/>
<area shape="poly" id="2390_29407" coords="71029,26405 59204,31671 59078,31389 70903,26123"/>
<area shape="poly" id="2350_29407" coords="71575,27061 67475,31298 67171,31004 71271,26766"/>
<area shape="poly" id="6799_29407" coords="71731,27185 68448,31625 68233,31466 71516,27025"/>
<area shape="poly" id="2425_29407" coords="72757,27537 70700,37434 70076,37304 72133,27408"/>
<area shape="poly" id="3848_29407" coords="71067,26465 63748,29814 63578,29444 70897,26095"/>
<area shape="poly" id="6773_29407" coords="71041,26404 52364,34985 52252,34742 70929,26161"/>
<area shape="poly" id="2384_29407" coords="72198,27416 67128,37763 66636,37521 71706,27174"/>
<area shape="poly" id="6804_29407" coords="71317,26810 61083,34790 60905,34562 71140,26583"/>
<area shape="poly" id="2348_29407" coords="70870,25983 58291,28112 58216,27666 70794,25537"/>
<area shape="poly" id="3830_29407" coords="72694,27514 70355,42154 70050,42106 72389,27465"/>
<area shape="poly" id="8253_29407" coords="72878,27520 71844,43817 71568,43799 72602,27503"/>
<area shape="poly" id="6800_30320" coords="67066,27003 63335,27178 63319,26829 67050,26654"/>
<area shape="poly" id="3837_30320" coords="67123,27305 61543,28346 61463,27922 67044,26880"/>
<area shape="poly" id="2390_30320" coords="67297,27690 59186,31557 59071,31315 67182,27448"/>
<area shape="poly" id="2350_30320" coords="68114,28499 66554,31061 66255,30879 67815,28318"/>
<area shape="poly" id="3847_30320" coords="67204,27542 53247,32567 53143,32276 67100,27252"/>
<area shape="poly" id="2328_30320" coords="69067,28693 68511,44415 68203,44404 68758,28682"/>
<area shape="poly" id="6799_30320" coords="68445,28627 67463,31403 67230,31321 68212,28545"/>
<area shape="poly" id="2551_30320" coords="68044,28452 63583,35259 63325,35090 67785,28282"/>
<area shape="poly" id="3848_30320" coords="67336,27776 63697,29646 63541,29342 67180,27472"/>
<area shape="poly" id="9332_30320" coords="70432,25437 80645,17468 80810,17679 70596,25648"/>
<area shape="poly" id="2384_30320" coords="68653,28673 66405,37584 66105,37508 68353,28598"/>
<area shape="poly" id="2401_30320" coords="67036,26737 52703,25735 52721,25468 67055,26470"/>
<area shape="poly" id="2362_30320" coords="67163,27434 58818,29886 58731,29590 67076,27137"/>
<area shape="poly" id="2374_30320" coords="67381,27844 60826,31774 60697,31559 67252,27629"/>
<area shape="poly" id="2388_30320" coords="67544,28049 64125,30761 63959,30551 67378,27840"/>
<area shape="poly" id="6804_30320" coords="67671,28170 60983,34480 60788,34273 67476,27964"/>
<area shape="poly" id="2432_30320" coords="69034,28702 68664,37668 68397,37657 68767,28691"/>
<area shape="poly" id="8258_30320" coords="67947,28404 64151,33732 63950,33588 67745,28261"/>
<area shape="poly" id="2373_30320" coords="67339,27780 56319,33628 56178,33363 67199,27514"/>
<area shape="poly" id="2348_30320" coords="67086,27121 58270,28177 58233,27871 67050,26814"/>
<area shape="poly" id="6801_30320" coords="67430,27918 56052,35361 55901,35130 67279,27687"/>
<area shape="poly" id="2366_30320" coords="68589,28653 66531,36149 66285,36082 68342,28585"/>
<area shape="poly" id="2402_30320" coords="67047,26788 55663,26290 55674,26022 67058,26520"/>
<area shape="poly" id="2516_30320" coords="68811,28685 66699,42590 66455,42553 68567,28648"/>
<area shape="poly" id="3830_30320" coords="69193,28683 69782,42094 69531,42105 68942,28694"/>
<area shape="poly" id="2556_30320" coords="68914,28697 67773,40335 67527,40311 68668,28673"/>
<area shape="poly" id="3846_30320" coords="68421,28613 62876,43686 62648,43603 68193,28529"/>
<area shape="poly" id="8253_30320" coords="69366,28668 71326,43813 71061,43848 69101,28703"/>
<area shape="poly" id="8883_30320" coords="67158,27415 54385,31281 54316,31053 67089,27186"/>
<area shape="poly" id="3840_30320" coords="68420,28613 63665,41461 63434,41375 68188,28527"/>
<area shape="poly" id="9219_30320" coords="69662,24899 75252,12179 75467,12274 69877,24993"/>
<area shape="poly" id="6807_30320" coords="67050,26496 53635,23791 53692,23508 67107,26214"/>
<area shape="poly" id="3838_30320" coords="67860,28345 60697,37328 60502,37173 67665,28190"/>
<area shape="poly" id="8254_30320" coords="67039,26713 47762,25128 47784,24861 67061,26446"/>
<area shape="poly" id="8045_30320" coords="69205,28684 69463,34248 69195,34260 68938,28697"/>
<area shape="poly" id="9335_30320" coords="67765,25218 60315,14569 60520,14425 67971,25074"/>
<area shape="poly" id="8267_30320" coords="70685,25822 83591,19907 83694,20132 70788,26046"/>
<area shape="poly" id="6800_38605" coords="74628,21735 63485,26291 62932,24940 74076,20384"/>
<area shape="poly" id="6799_38605" coords="75296,22112 68557,31716 67969,31302 74707,21699"/>
<area shape="poly" id="3848_38605" coords="74610,21535 63624,29152 63476,28939 74462,21321"/>
<area shape="poly" id="6800_29834" coords="45747,21990 55553,25585 55418,25952 45612,22357"/>
<area shape="poly" id="2390_29834" coords="45466,22647 53221,29995 52867,30369 45112,23020"/>
<area shape="poly" id="3847_29834" coords="44902,23124 48637,30400 48363,30541 44627,23265"/>
<area shape="poly" id="2551_29834" coords="45403,22698 59147,35418 58937,35644 45193,22925"/>
<area shape="poly" id="2342_29834" coords="44110,23401 44284,30063 43976,30071 43801,23410"/>
<area shape="poly" id="3848_29834" coords="45637,22306 58189,29262 58040,29532 45487,22576"/>
<area shape="poly" id="6773_29834" coords="44751,23222 48636,33254 48310,33380 44425,23348"/>
<area shape="poly" id="2384_29834" coords="45427,22644 63111,38058 62908,38291 45224,22877"/>
<area shape="poly" id="2401_29834" coords="45576,22424 47369,23588 47201,23847 45408,22682"/>
<area shape="poly" id="6794_29834" coords="44397,23355 45538,30492 45152,30554 44011,23417"/>
<area shape="poly" id="2362_29834" coords="45492,22542 53519,28544 53359,28758 45332,22756"/>
<area shape="poly" id="2399_29834" coords="43330,23325 37522,37390 37237,37272 43044,23207"/>
<area shape="poly" id="8311_29834" coords="45320,22810 51283,29124 51073,29322 45111,23008"/>
<area shape="poly" id="2374_29834" coords="45451,22616 55804,31102 55635,31309 45281,22823"/>
<area shape="poly" id="2351_29834" coords="43874,23425 41883,43648 41576,43618 43567,23395"/>
<area shape="poly" id="6753_29834" coords="43173,23267 38905,31686 38667,31565 42934,23146"/>
<area shape="poly" id="2420_29834" coords="43435,23358 37044,42516 36790,42432 43182,23273"/>
<area shape="poly" id="8220_29834" coords="44089,23405 44401,35531 44134,35538 43821,23412"/>
<area shape="poly" id="6781_29834" coords="43582,23380 38303,44591 38043,44526 43323,23315"/>
<area shape="poly" id="8065_29834" coords="42385,22644 31901,29357 31768,29149 42252,22436"/>
<area shape="poly" id="9817_32298" coords="14236,65863 19815,60284 21143,61612 15564,67191"/>
<area shape="poly" id="6800_29472" coords="68940,20457 63174,24670 62920,24322 68686,20108"/>
<area shape="poly" id="3837_29472" coords="69128,20702 61553,26509 60965,25742 68540,19936"/>
<area shape="poly" id="2350_29472" coords="69760,20949 65914,30912 65626,30801 69472,20838"/>
<area shape="poly" id="6799_29472" coords="69957,20993 67244,31341 66945,31263 69658,20914"/>
<area shape="poly" id="3848_29472" coords="69246,20732 63072,28404 62831,28211 69005,20539"/>
<area shape="poly" id="6786_29472" coords="69781,20965 63797,37709 63545,37619 69529,20874"/>
<area shape="poly" id="8258_29472" coords="69636,20913 63660,33586 63381,33454 69356,20781"/>
<area shape="poly" id="6800_5388" coords="58735,13904 59468,23184 58628,23251 57895,13971"/>
<area shape="poly" id="9337_5388" coords="58763,13881 61380,32200 60709,32296 58091,13977"/>
<area shape="poly" id="8883_5388" coords="57796,13910 52782,29400 52449,29292 57464,13803"/>
<area shape="poly" id="9219_5388" coords="59898,11819 73824,9930 73855,10163 59929,12051"/>
<area shape="poly" id="6798_5388" coords="57039,13532 45287,25343 45068,25126 56820,13314"/>
<area shape="poly" id="6800_1137" coords="48415,21742 55604,25222 55488,25463 48299,21983"/>
<area shape="poly" id="3837_1137" coords="48344,21939 54268,26134 54019,26486 48094,22292"/>
<area shape="poly" id="2390_1137" coords="47982,22392 53766,29859 53521,30048 47738,22581"/>
<area shape="poly" id="3847_1137" coords="47386,22756 49385,30318 49086,30397 47088,22834"/>
<area shape="poly" id="2425_1137" coords="48237,22087 67238,37978 67014,38246 48013,22355"/>
<area shape="poly" id="2342_1137" coords="46551,22837 44965,30138 44704,30081 46289,22780"/>
<area shape="poly" id="6773_1137" coords="47237,22789 49160,33219 48897,33267 46974,22837"/>
<area shape="poly" id="6794_1137" coords="46783,22858 46164,30505 45898,30483 46516,22837"/>
<area shape="poly" id="2362_1137" coords="48108,22266 53720,28034 53528,28221 47916,22453"/>
<area shape="poly" id="8311_1137" coords="47845,22520 51935,28978 51709,29121 47619,22664"/>
<area shape="poly" id="2326_1137" coords="46142,22738 40040,35233 39799,35115 45901,22620"/>
<area shape="poly" id="2374_1137" coords="48085,22286 56008,30716 55813,30900 47890,22469"/>
<area shape="poly" id="6801_1137" coords="47601,22664 52515,34190 52268,34295 47354,22769"/>
<area shape="poly" id="6809_1137" coords="46396,22807 42746,34444 42491,34364 46141,22727"/>
<area shape="poly" id="6753_1137" coords="45886,22608 39345,31808 39127,31653 45667,22453"/>
<area shape="poly" id="7979_1137" coords="46003,22663 40395,31683 40133,31520 45741,22500"/>
<area shape="poly" id="2555_1137" coords="46134,22726 35860,43702 35638,43593 45912,22618"/>
<area shape="poly" id="2394_1137" coords="46034,22677 33130,44950 32898,44816 45802,22543"/>
<area shape="poly" id="9340_1137" coords="45261,21961 42280,23300 42154,23018 45134,21679"/>
<area shape="poly" id="2554_1137" coords="47859,22498 67579,52740 67355,52886 47634,22644"/>
<area shape="poly" id="6800_29296" coords="75412,28515 63301,27818 63347,27016 75458,27713"/>
<area shape="poly" id="3837_29296" coords="75436,28398 61546,28845 61538,28590 75427,28143"/>
<area shape="poly" id="2425_29296" coords="76403,29782 71594,37651 71323,37486 76133,29617"/>
<area shape="poly" id="9337_29296" coords="75642,29050 64230,34021 64107,33738 75519,28767"/>
<area shape="poly" id="2432_29296" coords="76249,29705 70293,37995 70102,37858 76058,29568"/>
<area shape="poly" id="2366_29296" coords="76011,29549 68122,36796 67858,36508 75747,29261"/>
<area shape="poly" id="2361_29296" coords="75902,29405 61460,41112 61305,40920 75747,29213"/>
<area shape="poly" id="2329_29296" coords="75786,29278 59431,40055 59295,39849 75650,29071"/>
<area shape="poly" id="2556_29296" coords="76310,29739 69117,40609 68918,40478 76111,29607"/>
<area shape="poly" id="9965_29296" coords="78707,27344 91826,21893 91991,22292 78872,27743"/>
<area shape="poly" id="6800_38865" coords="70241,16538 63116,23851 62600,23349 69725,16035"/>
<area shape="poly" id="6799_38865" coords="70862,16752 67205,31357 66906,31282 70563,16677"/>
<area shape="poly" id="9332_38865" coords="72722,15013 80426,15289 80414,15639 72709,15363"/>
<area shape="poly" id="9219_38865" coords="72122,13854 74129,11818 74378,12064 72371,14099"/>
<area shape="poly" id="3837_4244" coords="50964,17543 55620,25156 55392,25296 50736,17683"/>
<area shape="poly" id="2342_4244" coords="49677,17831 45395,30223 44986,30082 49269,17690"/>
<area shape="poly" id="2354_4244" coords="50527,17776 57055,43939 56796,44003 50267,17840"/>
<area shape="poly" id="2401_4244" coords="50135,17870 50074,22543 49766,22539 49827,17866"/>
<area shape="poly" id="2407_4244" coords="49819,17858 46758,33450 46495,33399 49556,17806"/>
<area shape="poly" id="6794_4244" coords="49748,17842 46624,30578 46356,30513 49481,17776"/>
<area shape="poly" id="2362_4244" coords="50787,17653 55011,27764 54688,27899 50465,17788"/>
<area shape="poly" id="2501_4244" coords="49573,17795 44330,32173 44079,32082 49322,17703"/>
<area shape="poly" id="2388_4244" coords="51048,17479 59884,30022 59665,30176 50829,17633"/>
<area shape="poly" id="2373_4244" coords="50446,17791 53262,32129 52999,32180 50183,17842"/>
<area shape="poly" id="6783_4244" coords="48849,17371 37803,26534 37619,26313 48665,17149"/>
<area shape="poly" id="6800_29631" coords="72940,18405 63297,24952 62893,24357 72536,17810"/>
<area shape="poly" id="6799_29631" coords="73586,18741 67801,31483 67445,31321 73230,18580"/>
<area shape="poly" id="9332_29631" coords="75629,16770 80416,15922 80470,16225 75683,17074"/>
<area shape="poly" id="6800_29814" coords="50515,10467 57607,23181 56872,23591 49779,10877"/>
<area shape="poly" id="2401_29814" coords="49563,10867 49927,22546 49660,22554 49296,10876"/>
<area shape="poly" id="6800_32109" coords="64801,14723 61191,23404 60754,23223 64364,14541"/>
<area shape="poly" id="6799_32109" coords="65497,14739 66385,31258 65913,31283 65025,14764"/>
<area shape="poly" id="2401_32109" coords="64048,14273 52484,23499 52317,23290 63881,14064"/>
<area shape="poly" id="9219_32109" coords="66638,12607 73850,10365 73929,10620 66718,12862"/>
<area shape="poly" id="2328_29283" coords="83051,61530 70643,50161 71156,49601 83565,60969"/>
<area shape="poly" id="2328_29480" coords="78521,67397 69478,50491 70095,50162 79137,67067"/>
<area shape="poly" id="8269_29480" coords="78107,68151 64381,62791 64469,62564 78195,67925"/>
<area shape="poly" id="3837_4236" coords="66166,13177 59765,25244 59547,25128 65948,13062"/>
<area shape="poly" id="9332_4236" coords="68302,11818 80524,14617 80388,15215 68166,12415"/>
<area shape="poly" id="2350_29294" coords="62770,14413 64381,30766 64078,30796 62467,14443"/>
<area shape="poly" id="3848_29294" coords="62544,14451 61322,28005 60913,27968 62134,14414"/>
<area shape="poly" id="8311_29294" coords="61971,14343 54885,29049 54607,28915 61693,14209"/>
<area shape="poly" id="6807_29294" coords="61466,14022 53425,21181 53247,20981 61288,13822"/>
<area shape="poly" id="6786_29229" coords="83530,36377 65514,40069 65404,39533 83421,35841"/>
<area shape="poly" id="2388_29229" coords="83454,35749 64320,33140 64356,32874 83490,35484"/>
<area shape="poly" id="2399_38449" coords="17752,45829 33439,40784 33539,41093 17851,46138"/>
<area shape="poly" id="2435_38449" coords="17801,45967 27002,43738 27060,43978 17859,46207"/>
<area shape="poly" id="2352_38449" coords="17850,46141 30807,44661 30836,44910 17879,46390"/>
<area shape="poly" id="2555_38449" coords="17871,46287 31871,46078 31874,46325 17874,46534"/>
<area shape="poly" id="2394_38449" coords="17869,46375 28946,47052 28928,47344 17852,46667"/>
<area shape="poly" id="2353_38449" coords="14948,46260 4051,43709 4126,43389 15023,45940"/>
<area shape="poly" id="105477_38449" coords="15268,47365 5351,54191 5211,53987 15128,47162"/>
<area shape="poly" id="6800_2513" coords="78423,31219 63278,28126 63332,27863 78477,30957"/>
<area shape="poly" id="2350_2513" coords="78464,31800 67816,33633 67757,33289 78405,31455"/>
<area shape="poly" id="2384_2513" coords="78713,32268 68285,38815 68143,38588 78571,32041"/>
<area shape="poly" id="6803_2513" coords="78992,32546 67773,44966 67587,44798 78806,32378"/>
<area shape="poly" id="2374_2513" coords="78430,31628 60969,33107 60948,32856 78408,31378"/>
<area shape="poly" id="2432_2513" coords="78794,32395 70929,38588 70771,38388 78636,32194"/>
<area shape="poly" id="2367_2513" coords="79350,32753 71480,49045 71258,48937 79128,32645"/>
<area shape="poly" id="6800_38597" coords="53522,11582 58010,23248 57722,23359 53234,11693"/>
<area shape="poly" id="2362_38597" coords="53275,11692 55748,27721 55362,27781 52889,11752"/>
<area shape="poly" id="9333_38597" coords="51821,11272 37803,22307 37653,22116 51671,11081"/>
<area shape="poly" id="2350_29812" coords="76022,24102 67560,31568 67355,31336 75817,23871"/>
<area shape="poly" id="2425_29812" coords="76590,24418 71111,37527 70826,37408 76305,24299"/>
<area shape="poly" id="2362_29812" coords="75718,23633 58782,29699 58691,29447 75627,23381"/>
<area shape="poly" id="8311_29812" coords="75716,23644 56203,30783 56111,30532 75624,23392"/>
<area shape="poly" id="6800_1047" coords="54956,10263 58465,23212 58127,23304 54618,10355"/>
<area shape="poly" id="3837_1047" coords="54808,10311 57249,25013 56924,25067 54484,10364"/>
<area shape="poly" id="2425_29760" coords="86391,34801 72741,39527 72600,39119 86249,34393"/>
<area shape="poly" id="9332_29760" coords="87216,32764 83846,18434 84087,18377 87457,32708"/>
<area shape="poly" id="6800_4098" coords="61467,10621 60029,23236 59600,23187 61038,10572"/>
<area shape="poly" id="9332_30732" coords="93175,5320 85796,13213 85480,12918 92860,5025"/>
<area shape="poly" id="2386_228" coords="82710,52380 65996,48567 66055,48306 82769,52119"/>
<area shape="poly" id="2516_228" coords="82753,52151 68705,46426 68806,46178 82854,51903"/>
<area shape="poly" id="2556_228" coords="82826,51978 69824,44553 69957,44321 82959,51746"/>
<area shape="poly" id="8251_228" coords="82709,52656 64749,52119 64757,51851 82717,52389"/>
<area shape="poly" id="2367_228" coords="82697,52589 72805,51829 72825,51562 82718,52323"/>
<area shape="poly" id="6800_30241" coords="47407,10428 56828,23349 56479,23603 47058,10682"/>
<area shape="poly" id="6814_37316" coords="27360,2787 21044,9103 20768,8826 27083,2511"/>
<area shape="poly" id="6799_38946" coords="86525,40336 69226,35318 69324,34982 86622,40000"/>
<area shape="poly" id="3837_37946" coords="37594,13853 54274,26117 54091,26366 37411,14102"/>
<area shape="poly" id="2432_38680" coords="87016,48546 70973,41668 71094,41384 87137,48262"/>
<area shape="poly" id="2551_32474" coords="84717,43982 64541,38818 64608,38559 84784,43722"/>
<area shape="poly" id="2386_32474" coords="84745,44540 66069,47504 66027,47240 84703,44276"/>
<area shape="poly" id="2350_14749" coords="85486,38158 67742,34783 67800,34480 85544,37855"/>
<area shape="poly" id="2401_32644" coords="30302,14500 47281,23823 47152,24057 30173,14735"/>
<area shape="poly" id="2384_943" coords="84370,56343 67998,42616 68170,42411 84542,56138"/>
<area shape="poly" id="2326_5031" coords="17248,38870 35825,37860 35839,38125 17263,39136"/>
<area shape="poly" id="2366_37171" coords="85672,51782 68070,40466 68209,40250 85811,51566"/>
<area shape="poly" id="8045_1737" coords="88170,51384 71728,38820 71878,38624 88320,51188"/>
<area shape="poly" id="2354_38496" coords="74034,71404 59330,49557 59531,49421 74236,71268"/>
<area shape="poly" id="2404_39089" coords="45544,84264 48992,72271 49218,72336 45770,84329"/>
</map>