<map id='G' name='G'>

<area shape="rect" id="145304" coords="44121,48640,51435,55954"/>
<area shape="circle" id="1137" coords="34146,36368,4063"/>
<area shape="circle" id="39514" coords="35795,41012,3835"/>
<area shape="rect" id="4165" coords="19744,50187,26347,56790"/>
<area shape="rect" id="8406" coords="44507,22319,49992,27855"/>
<area shape="rect" id="2231" coords="17669,38876,22952,44209"/>
<area shape="circle" id="671" coords="60127,36796,2591"/>
<area shape="rect" id="4171" coords="18711,28439,23181,32959"/>
<area shape="circle" id="5460" coords="33999,52986,2464"/>
<area shape="circle" id="39350" coords="34509,66791,2184"/>
<area shape="rect" id="2245" coords="24420,17570,28077,21278"/>
<area shape="rect" id="8800" coords="76097,39683,79551,43188"/>
<area shape="circle" id="39472" coords="66345,55879,1905"/>
<area shape="circle" id="39357" coords="52890,70167,1854"/>
<area shape="circle" id="1991" coords="24668,2108,1854"/>
<area shape="circle" id="38371" coords="60918,14266,1854"/>
<area shape="circle" id="1677" coords="36407,62148,1777"/>
<area shape="circle" id="38177" coords="55689,45155,1727"/>
<area shape="circle" id="168" coords="66451,51187,1651"/>
<area shape="rect" id="3179" coords="72328,23710,75274,26656"/>
<area shape="circle" id="2841" coords="84144,14839,1651"/>
<area shape="circle" id="1737" coords="11450,9493,1651"/>
<area shape="circle" id="32624" coords="94146,46468,1600"/>
<area shape="circle" id="30934" coords="53357,8687,1600"/>
<area shape="circle" id="37852" coords="45883,70946,1575"/>
<area shape="rect" id="2229" coords="76202,64815,78944,67558"/>
<area shape="circle" id="39474" coords="91063,31180,1524"/>
<area shape="circle" id="951" coords="5856,58038,1524"/>
<area shape="circle" id="38670" coords="3471,24898,1524"/>
<area shape="circle" id="31946" coords="12235,68432,1524"/>
<area shape="circle" id="4211" coords="1778,42150,1523"/>
<area shape="circle" id="289" coords="56660,64398,1473"/>
<area shape="circle" id="39485" coords="43961,8112,1447"/>
<area shape="poly" id="145304_1137" coords="37335,38992 44181,46992 43091,47924 36246,39924"/>
<area shape="poly" id="4165_1137" coords="32779,40344 26888,49430 25183,48324 31074,39239"/>
<area shape="poly" id="8406_1137" coords="37088,33538 43188,28286 43482,28628 37382,33879"/>
<area shape="poly" id="2231_1137" coords="30445,38107 24507,40328 24274,39706 30212,37485"/>
<area shape="poly" id="4171_1137" coords="30175,35280 24381,32792 24829,31749 30623,34238"/>
<area shape="poly" id="2245_1137" coords="32277,32739 27622,22753 27914,22616 32569,32602"/>
<area shape="poly" id="145304_39514" coords="38963,43246 43371,47398 42623,48192 38215,44041"/>
<area shape="poly" id="4165_39514" coords="33591,44231 27987,49715 26925,48629 32528,43146"/>
<area shape="poly" id="8406_39514" coords="37692,37660 44014,28870 44692,29357 38370,38147"/>
<area shape="poly" id="2231_39514" coords="32006,41688 24512,41945 24474,40854 31968,40597"/>
<area shape="poly" id="4171_39514" coords="32456,39097 24275,33415 24654,32870 32835,38552"/>
<area shape="poly" id="145304_671" coords="58789,39043 51926,47658 51373,47218 58236,38603"/>
<area shape="poly" id="8406_671" coords="57782,35502 50715,29077 51550,28158 58617,34584"/>
<area shape="poly" id="8800_671" coords="62676,37333 74629,40467 74564,40712 62612,37579"/>
<area shape="poly" id="145304_5460" coords="36430,52532 42559,52226 42592,52889 36463,53195"/>
<area shape="poly" id="2231_5460" coords="31760,51825 23777,45151 24477,44314 32461,50988"/>
<area shape="poly" id="145304_39350" coords="35748,64946 43133,56878 43623,57327 36238,65394"/>
<area shape="poly" id="4165_39350" coords="32829,65350 26656,58188 27160,57754 33332,64916"/>
<area shape="poly" id="145304_39472" coords="64458,55723 52911,53495 52988,53095 64535,55322"/>
<area shape="poly" id="8800_39472" coords="67337,54234 75270,44252 75657,44559 67723,54541"/>
<area shape="poly" id="2229_39472" coords="67853,57045 75177,63768 74959,64006 67635,57282"/>
<area shape="poly" id="145304_39357" coords="52057,68463 48929,57528 49567,57345 52696,68281"/>
<area shape="poly" id="2245_1991" coords="25168,3931 26270,16001 25608,16062 24507,3991"/>
<area shape="poly" id="8406_38371" coords="59675,15674 51418,22210 51006,21689 59262,15154"/>
<area shape="poly" id="145304_1677" coords="37608,60809 42818,56296 43113,56637 37903,61150"/>
<area shape="poly" id="4165_1677" coords="34814,61333 27555,56629 27754,56323 35012,61027"/>
<area shape="poly" id="145304_38177" coords="54580,46517 52760,48160 52401,47762 54221,46120"/>
<area shape="poly" id="145304_168" coords="64838,51466 52989,52171 52967,51806 64816,51102"/>
<area shape="poly" id="8800_168" coords="67611,49989 74832,43797 75033,44032 67813,50224"/>
<area shape="poly" id="2229_168" coords="67542,52442 75726,63478 75518,63632 67335,52595"/>
<area shape="poly" id="3179_2841" coords="83137,16165 76519,22783 76200,22465 82819,15846"/>
<area shape="poly" id="2245_1737" coords="12942,10223 23257,17145 23006,17519 12690,10597"/>
<area shape="poly" id="8800_32624" coords="92565,46194 80983,42623 81104,42234 92685,45804"/>
<area shape="poly" id="8406_30934" coords="52990,10257 49009,20947 48626,20805 52608,10115"/>
<area shape="poly" id="145304_37852" coords="45862,69354 47069,57472 47432,57509 46225,69391"/>
<area shape="poly" id="8800_39474" coords="89940,32254 80880,39272 80683,39017 89743,31999"/>
<area shape="poly" id="4165_951" coords="7296,57490 18204,54603 18287,54915 7378,57802"/>
<area shape="poly" id="4171_38670" coords="4981,25229 17312,29323 17211,29629 4880,25535"/>
<area shape="poly" id="4165_31946" coords="12999,67102 19608,57965 19869,58154 13260,67291"/>
<area shape="poly" id="2231_4211" coords="3305,41938 16121,41519 16132,41841 3315,42260"/>
<area shape="poly" id="145304_289" coords="55663,63276 51266,57286 51492,57121 55888,63111"/>
<area shape="poly" id="8406_39485" coords="44365,9520 46545,20774 46292,20823 44111,9569"/>
</map>